Package: box64-android
Version: 0.2.7+20240309T062431.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240309T062431.35d734e-1_arm64.deb
Size: 9832632
MD5sum: 095e37822c48ce5d8bb97acc4e1aaa25
SHA1: ec760ae092cc306c3f591cd3af9b7edc9e192a32
SHA256: 8dbe861e8475c05466f84b43a4499cdffdb403a2dbb3a7115063b6b46759c2d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240310T062120.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240310T062120.3384640-1_arm64.deb
Size: 9809200
MD5sum: b47e4f5072908c8abe77d2221a962190
SHA1: 218d401077adc8f3896d560c163eb64357cee117
SHA256: c6269cb3703a2abd36a3000765d7b654d894ef2a2939ce349f0f0f7851e9b52a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240311T062436.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240311T062436.a5a7d93-1_arm64.deb
Size: 9815140
MD5sum: dfd394019aeb95b25f9fa363b682d340
SHA1: c091de5a7039beaf431400714a570ac00b59d0fa
SHA256: 20c92bc644d304dfae3cc078376952b5ed62a8c09a664f8d0cebb5418dc6889b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240312T062306.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240312T062306.1e80316-1_arm64.deb
Size: 9807616
MD5sum: 950a1e7128ee27f318a4cc8d47dcf811
SHA1: 505efd1ab8d71780904ffa8481fcf7c9cb8975e3
SHA256: c9cc8a7af38098f99860d3b7d2f706c46b31685c898c19978a205716ed5b19b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240309T062042.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240309T062042.35d734e-1_arm64.deb
Size: 9842236
MD5sum: c1819b1baf57e17c434ee8db530dac2b
SHA1: 777d44c81e33b2543823d2bf43ab94ed7217dc71
SHA256: 9799933b1f21a56595b9c667b874a10b8280968a0a36d0d2969ed45ac0bae689
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240310T061730.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240310T061730.3384640-1_arm64.deb
Size: 9844796
MD5sum: 72d957d6caf208cad996f8e0b5c44e06
SHA1: 7220f7aa3408e51f7930ed7f14d750d6fc8b5733
SHA256: 944092bb5d2cef492c2eb0a7294de3d52fa68c1e0fd0d3548395477ec3008a98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240311T062047.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240311T062047.a5a7d93-1_arm64.deb
Size: 9840568
MD5sum: 6ace0f1b8193bb57e4e61b0570dd5f0b
SHA1: 8756b2d6dd15bb1ef8e9c34341ffce9af16ee32d
SHA256: 9145f7a2a74f240e1f3d772d17b0b21e43cc7715f31a64829c1d62004d365ff9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240312T061918.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240312T061918.1e80316-1_arm64.deb
Size: 9842596
MD5sum: d105a4b5b92a10e5b7e47cb8157391c7
SHA1: 30982f7806ffc246c54012a7e39ca0c22ca01709
SHA256: 52163be6d4f2955a28c90dfe28c15df5ca4e7e83509f1e21b0d97838d1bab50f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240308T063825.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240308T063825.8fef5f2-1_arm64.deb
Size: 9789880
MD5sum: ac9082fe1858970cd5e99944aaf3d04a
SHA1: c2919f8d131707621aae2e22caa5bf45170e8c48
SHA256: 8215a747ee62b5a1441f7b6d004c4e22c02c9c1210a01080fd91efa27934dbb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240309T063952.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240309T063952.35d734e-1_arm64.deb
Size: 9692188
MD5sum: 496d800e0eed065e97d8f838a66f9379
SHA1: 02d6475d37dda2b8d148a9969bb8dec9e1c39dd9
SHA256: cd15128e47bedadb56174cdb18222ac8d78bc132e98390bb7a0ee366c7719257
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240310T063645.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240310T063645.3384640-1_arm64.deb
Size: 9708964
MD5sum: 8dfb80f7b3baef3f50a95df87ebad7b1
SHA1: e38f7c240b6e5c151a6fda49197a49a195a6ed13
SHA256: 7e4f006ff887ccd5a6f489d6c139dba94a03b185f932396ec982fac718c6261f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240311T064002.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240311T064002.a5a7d93-1_arm64.deb
Size: 9686112
MD5sum: 2401838eded6c99bb46f1ec4a93f85dd
SHA1: 181e217644231da9f0e501de48567da91caea528
SHA256: ec02f9266427f1a8192b922800417da1a4a57c4256fe82f1a146344d89f150d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240312T063836.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240312T063836.1e80316-1_arm64.deb
Size: 9691040
MD5sum: b6d7f6b0b14d5f8bf93707734589466c
SHA1: acbdf892d30f2e28c9e5ed3e2bcda92e32d415bd
SHA256: fc786c569562beaf4d95e92d9706978f256a90b88503b0d21e6b2c0b060e0c15
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240308T063035.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240308T063035.8fef5f2-1_arm64.deb
Size: 9766196
MD5sum: 5df6598942dc6989d165e9ac92ecb26b
SHA1: 1af125911744128b88351349598811839c69a991
SHA256: 1e4ab9e7023770208be6d8af20b5e45085b478b521d5c2c28c05426446c7d625
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240309T063212.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240309T063212.35d734e-1_arm64.deb
Size: 9695964
MD5sum: d4ea526cca3e97ae2e08dd3e43de4f08
SHA1: 5544ea5ae46885fd4b66044ecd11a8db16c89222
SHA256: a4057c34f90c697da6ca69f816ed810f482c8cfb0558c5b9accf273c217503c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240310T062901.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240310T062901.3384640-1_arm64.deb
Size: 9697896
MD5sum: e3dd8be7fbbc412844c16728ef30e745
SHA1: 9a355d224b32f80e4f755651e41884da54972aba
SHA256: cb5956b716f09103311f6915d73c7d2d481c5aaf75ca1039880c938fb7e22ec2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240311T063215.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240311T063215.a5a7d93-1_arm64.deb
Size: 9698656
MD5sum: 34d5130396c3daae66ef6b991ff9bf61
SHA1: e4088eee427fbdfd6a98360efbc82da403dd06f4
SHA256: c19c36055ed16e0c7339faa3c03974b680fff004a28736e0dc3750929aee3c68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240312T063045.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240312T063045.1e80316-1_arm64.deb
Size: 9708036
MD5sum: 72ed9c154b633a70c6453fef67d10589
SHA1: f7b9d90a56ed6aa472d8ba38995fbaa06e71d5b1
SHA256: 9cf20781160993f1ca5d4628d1a2cbba1b69ed0d463bfbde30bda3a8af2e39a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240308T062641.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240308T062641.8fef5f2-1_arm64.deb
Size: 9794100
MD5sum: 63fd9f3fc6171862669e0675b6053e64
SHA1: 10c3fb7ca05376ea04b56e37cf63ae7bf02dfb23
SHA256: 8129a9b262e743ad784c18c2f85b607946f74ab7cb4fc400af1a73dbcd150b95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240309T062823.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240309T062823.35d734e-1_arm64.deb
Size: 9723140
MD5sum: bf57d181c3d2adce819aaa65fb1c5cff
SHA1: 525ed5c64a0ed285da2bb47abd772d4f121e225f
SHA256: 445534da50bbcfacc796b2ad97fa448cb7edb88ecea01d9e0f7356cad04805e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240310T062511.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240310T062511.3384640-1_arm64.deb
Size: 9697952
MD5sum: 952b1a2d29b677d3335924aed0e3241d
SHA1: d76abeb28b8ded5ff82a4763e4131f5a4d619436
SHA256: d4a00d88c34de019a535aaee18819492093c6f84272f0377c4e63777c0168c76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240311T062826.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240311T062826.a5a7d93-1_arm64.deb
Size: 9704920
MD5sum: af93a0844545bcdaba42a40d65bb6ee1
SHA1: 7b7a127186f4eddaddc2d246ab7d810533cfdb90
SHA256: b22df1863a90209e2fe22be25f30465aa427cea8cb7c14c04858ba3ed7953d54
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240312T062658.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240312T062658.1e80316-1_arm64.deb
Size: 9705104
MD5sum: 80fce6f34977b19ffee68a7c2eb7ce39
SHA1: ee8b12126135a42faf4b71de397e088453a12360
SHA256: bc96350986a3f87cc531e52f1480cd7b0246c63e927a52b906666372420f5031
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240308T063432.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240308T063432.8fef5f2-1_arm64.deb
Size: 9773160
MD5sum: 6733bc20dbd06d57974fd64320a11966
SHA1: 53ef88bbb5f6b94938d0583195a4b88af6bfc8f0
SHA256: ba3f4d416b6548a55bb043f2f760e28e3553a904ffe835074e2b26bbde2dd45e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240309T063604.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240309T063604.35d734e-1_arm64.deb
Size: 9687992
MD5sum: cf90863a3903da2e3444b5f4d88a3f8d
SHA1: 41d6bd5aff1462d8bae17fdc7c833286201f0209
SHA256: 2933eac4b3641709d3ec2eca67b46bc3d128857f1666309633c4ba7380640cf0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240310T063254.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240310T063254.3384640-1_arm64.deb
Size: 9745148
MD5sum: 85f61b54ef44107d99ca361b62d8dc92
SHA1: 285482214bfd96423e48ec6aade7b4543ea2b1ce
SHA256: f348505e7be0d99c65ff5113a86baee4523c49d25d882d9555cfa5368e28f19a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240311T063613.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240311T063613.a5a7d93-1_arm64.deb
Size: 9690540
MD5sum: c6fdca8031177c41c6909d571c37b4e5
SHA1: f660721e8c720ea4c6094da164e6d0a71c5e86ed
SHA256: 7ae3cde75f2651ba04f81dd7139b09587fb162805c4c0611d84769e7aa972e11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240312T063441.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240312T063441.1e80316-1_arm64.deb
Size: 9696708
MD5sum: 876caca85b88b35d637a0e5345d22211
SHA1: 39f15d0cf3eaa28f6f2241a2f58d86294e33e042
SHA256: f02eecb085b2acc66807f5f37c7f407a181be440ca6d5b19172568f6cc118d8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

