Package: box64-android
Version: 0.3.7+20250829T063034.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250829T063034.e863acf-1_arm64.deb
Size: 6620288
MD5sum: d70bb9fadcbc265f0baeeb513aeb1a7f
SHA1: bc8d2bda0d240f2aea291b2080dfd8c9905c0895
SHA256: cf0b4f59fd848549ceb5074c74e9d337a66cc6482aaef11ae7746444bb64d64d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250830T062811.60ff412-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250830T062811.60ff412-1_arm64.deb
Size: 6625644
MD5sum: 55a923146834eb479ecf4ac7da60eb25
SHA1: 2bf74a6c31946b10d2dd9fd4b136c956cd0c13c7
SHA256: 12e81fe6cabaa02d31c2ecb2ad9ab32d67ebb9d04be192b9a05793ec15a089a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250903T063113.2de6058-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250903T063113.2de6058-1_arm64.deb
Size: 6668500
MD5sum: 76d564ce1e99141cc3791a6549791ff3
SHA1: f67ca10da558a092f599c1f79445e183f19b8aac
SHA256: 1f1be7026214bb6618f15fc419468961b0f6867e4c5491102aeff994ac83d0a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250904T063133.6b41f28-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33720
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250904T063133.6b41f28-1_arm64.deb
Size: 6666100
MD5sum: e7e16d7e87a1dd9a9e29ec87280f9fa9
SHA1: 7e31bcb23d013ebb64b747b58fce1e4fdb0e23c1
SHA256: 8b5d5accab60ff1850411e1dae8635d6dbd2c4f17e82fe82e9ed0e702465a4e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250829T062719.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250829T062719.e863acf-1_arm64.deb
Size: 6626240
MD5sum: 68416d1fcbaeb9fdd2b86adc7fa8579b
SHA1: b1d260a99f72cdb43cfd9be9948e4c4a9f48178c
SHA256: e4b56f5d6d7e6a21fde31f1f5a46bcaef4e606bec455629dcdd3f4ed1bdc0822
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250830T062451.60ff412-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250830T062451.60ff412-1_arm64.deb
Size: 6589112
MD5sum: 58da5477edc39040f19cab51485f45c8
SHA1: fe39a420b611a96da94f601f44cad9c67ec98e8a
SHA256: c0ea3585fe7218536f3701642c6a9e2e72c1f6522b7a368c7b39e9bbf659b762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250903T062743.2de6058-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250903T062743.2de6058-1_arm64.deb
Size: 6662360
MD5sum: e69a5f2e5b6c269acee8fb856a5413c4
SHA1: 4597559cd6135a45cb07199cc772aa1cb574281b
SHA256: 32e9b1a0282aa6e7eaac52dd363d0bc4a0b9f9af988b15ed581d233a150f5363
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250904T062756.6b41f28-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250904T062756.6b41f28-1_arm64.deb
Size: 6660740
MD5sum: d1bd11962d73fb12bc1707a0b46c0949
SHA1: 46f44f0a2f7c7fbc1d85e902173789a5f254e1c6
SHA256: 94ec4cfdd0403ffca99582e7bc311b85936f5208eb4bb2d392cbaef55a8fa859
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250829T064339.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250829T064339.e863acf-1_arm64.deb
Size: 6587896
MD5sum: 8463842d62ae7483fc4cf8720c213b72
SHA1: c7e8ed5d5fe6ff8c32eea4ed7d8531d213b6bedb
SHA256: 2bbf8f8cb773179c9662c52de731e55d766e24d6780dedfd989b290898aa6220
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250830T064100.60ff412-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250830T064100.60ff412-1_arm64.deb
Size: 6582480
MD5sum: fc3726d6ffcc609e47959e5e02483d38
SHA1: 1c98db36b40e99bc5fa32465f08e8c945c4333dd
SHA256: 76b65d023961f5c50bbc988d8c5e4253ca0dca9587dff5a197b59bdc93958424
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250903T064512.2de6058-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250903T064512.2de6058-1_arm64.deb
Size: 6621328
MD5sum: 98d6ea701c7dea3b97754eb3b74c708b
SHA1: 2fb43a9b5d5288275de24014ead485f2c57b569a
SHA256: bb7562df0a979aec2add55f9756b776375a56408787151412c9e459d41548c66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250904T064537.6b41f28-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250904T064537.6b41f28-1_arm64.deb
Size: 6624468
MD5sum: d1e7feda392d1dfe8471cecd0be1a3e4
SHA1: eb57369208b87dbbf9b43f2e59988f25184ebafb
SHA256: f3daf973fa01842a0e8c8d3e0c8140cc68153147c3aef83889207a7d40a77d02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250829T063709.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250829T063709.e863acf-1_arm64.deb
Size: 6581248
MD5sum: b497b9f753aa61abc0b342424767be43
SHA1: b5c00b2a4f8591b8b0440c601b237d2dddf35499
SHA256: 0f44f5d640ac01d69632ae0254921a24ce84359976ae5b222f1f6910add21d3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250830T063435.60ff412-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250830T063435.60ff412-1_arm64.deb
Size: 6587024
MD5sum: 4ef0d9478fc83be24725563590c201df
SHA1: 96bad0f3fdeb952668f68f00a4b20b8cbff30dae
SHA256: 6a596376de64eac6db2e0ff22f13b5b8e3ade98caf8a82b78f25604a84bd3bda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250903T063812.2de6058-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250903T063812.2de6058-1_arm64.deb
Size: 6631068
MD5sum: a5e43eb15618d8d2bd75546f78f44c48
SHA1: 087bcf10f8ae51fab9da367c3691fdcca09048e5
SHA256: f4c2250b9d911004d918f50899e3e78d9faf027f8a6571ecd8317f9b5c5a5bdf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250904T063833.6b41f28-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250904T063833.6b41f28-1_arm64.deb
Size: 6622060
MD5sum: 5be03df709919040b8111c0940efa7c1
SHA1: 613685dd4fc303e3465a25aae16c0105e61af34f
SHA256: 7342f1fb3229a77cc2c8b3850ed05a3c2c556fe06eddf73644aa5481db45aea2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250829T063350.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250829T063350.e863acf-1_arm64.deb
Size: 6583960
MD5sum: 719afb272d2d859becb2cdc9e08f74f3
SHA1: c908b6c77592d3778f5dbb18b35b063c19b94067
SHA256: 974e874ddd04d1687ed06e8cef30e24b06966415a6aa313ba3cd5ff1f0688e19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250830T063122.60ff412-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250830T063122.60ff412-1_arm64.deb
Size: 6579672
MD5sum: 88ce86d28e09e9c153dbe73f125bb810
SHA1: 128b6b6b5fd164dbda43c8e7114121c684b07a40
SHA256: 92233d59996dce5c9c186e86dda001ad7b808faab641b37cd7072f3b3f92308d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250903T063443.2de6058-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250903T063443.2de6058-1_arm64.deb
Size: 6628876
MD5sum: 9115f965baaf6e858c699dc677514a64
SHA1: 9f715baf025d60a69d1592a7896bb552764c6fea
SHA256: a45d2801ca919d1a07e7097cffacadc0ef7fe88efb3df2c96612f50fc7d0c44a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250904T063502.6b41f28-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250904T063502.6b41f28-1_arm64.deb
Size: 6625712
MD5sum: 01a6bebf299375cf9993b6e4280cff2b
SHA1: 3aa721550273f979990617ee74b2e6fd15c6b803
SHA256: 6fb3b922a170eb3cb94a2fc69b9f2238bf146011e16043b5fcdd2d7a233bf132
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250829T064027.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250829T064027.e863acf-1_arm64.deb
Size: 6589268
MD5sum: abb6ade5c7d18f584542419c9b021ac4
SHA1: f2ae8c2988e798561f069beb6142ec89e65d2e66
SHA256: 71daa99bee80072215f48756ca0cc5b14500fb8517d34eb92df43ff3b11523be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250830T063749.60ff412-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250830T063749.60ff412-1_arm64.deb
Size: 6584304
MD5sum: cad190a25d5ea548ac4fe26bd9f02e36
SHA1: 6b07300dfeda1d8c9e4e6cf27307a81016597c71
SHA256: 7b4d8d0bc4073faa958da9081f24ed3f512330377189838b3a2ebfb0704657e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250903T064145.2de6058-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250903T064145.2de6058-1_arm64.deb
Size: 6624248
MD5sum: ea073095856189340d277e760d85c159
SHA1: b9f381b6f8eedf2ef7753d15c6e1cd6ae031c6f9
SHA256: 8fe9fe39f70018287f7d81e46402c214b21705df7b3a3c86bf0855f3b0ea2c49
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250904T064209.6b41f28-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250904T064209.6b41f28-1_arm64.deb
Size: 6630396
MD5sum: 85d5fb676e9c3f917c1ca52fa456b26a
SHA1: c44ef44205adc64cc3e807379c9e8c51c74c94fd
SHA256: b053f5262a7d5e1a7ab808f21a2465b6425fb63cbb9db84c1fc7080732d9257b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

