Package: box64-android
Version: 0.2.5+20231028T155750.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63496
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231028T155750.a31c037-1_arm64.deb
Size: 8938048
MD5sum: 125efc3cb996bcfe46a0bcef5c145df2
SHA1: f7e94f57382a823bd9fdb1f690729686b1a91466
SHA256: c7ca6eb1505bf5f5296896166d6cda0f9eee2bf4b50d2960cd43941f1a6dd46d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231030T063638.c50c985-1
Architecture: arm64
Maintainer: root@4d6bd549d3b0
Installed-Size: 63500
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231030T063638.c50c985-1_arm64.deb
Size: 8917588
MD5sum: 44659a5150951697b24f39c373a711f4
SHA1: 78c01686f7f243932f2fa0abbcad10b366604bab
SHA256: b63555ac09332fd091a45ab354b7bc9d2c751495a4822e34091a02d9e862fb80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231031T063247.5c13f8f-1
Architecture: arm64
Maintainer: root@a02621d3e84e
Installed-Size: 63564
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231031T063247.5c13f8f-1_arm64.deb
Size: 8951732
MD5sum: eb357bf86360896ac95c56f7c0a0d417
SHA1: d0fdb70913c368a305df0d79b017128c47e9646f
SHA256: a7df7cc592c29ef5d7e112f4873bb3f198ed11521d21d44e427a9e4741d70988
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231101T063309.936fa20-1
Architecture: arm64
Maintainer: root@c5c16a925db4
Installed-Size: 63576
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231101T063309.936fa20-1_arm64.deb
Size: 8958596
MD5sum: dd7f058842f85a6c16788af9ce1fb63a
SHA1: 766caf1b60a017908514974095f91f6cc9c67384
SHA256: 7fc31fe7d4c00939a045a21cfb67e3e1cac21c1728fb253091e94754bc13e2b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231028T154714.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231028T154714.a31c037-1_arm64.deb
Size: 8949292
MD5sum: 26ec8583a5141e6b666d84b09410c528
SHA1: 4f6b6cc9da3d80ae07ff22f06bf26ddb73af2255
SHA256: 63f46581f328f8e4a2943419dbd44d3acca0d56b6f6e5ce6a4c6a6a78d946505
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231030T062355.c50c985-1
Architecture: arm64
Maintainer: root@4d6bd549d3b0
Installed-Size: 63524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231030T062355.c50c985-1_arm64.deb
Size: 8949124
MD5sum: c6b85f52678487d4ad4da83cf56f10fa
SHA1: 74d363d7a3257d2c59609a2230a0c07b5fdca0b2
SHA256: 2bdfadf9593265e88b0b4c68b4471c5a082ac0efeb1fc7312e6c9845e26bd77e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231031T062126.5c13f8f-1
Architecture: arm64
Maintainer: root@a02621d3e84e
Installed-Size: 63564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231031T062126.5c13f8f-1_arm64.deb
Size: 8915840
MD5sum: 0962fbcd5c75f081d2a8ab5b81d2e86b
SHA1: d8c756ac677d6f8e61d129b9f2d9b5c6f414dc97
SHA256: 7c4196aec59b3fd47fcf68f8e235426cf628ac6209d978b9292149a7756cee06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231101T062219.936fa20-1
Architecture: arm64
Maintainer: root@c5c16a925db4
Installed-Size: 63576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231101T062219.936fa20-1_arm64.deb
Size: 8949324
MD5sum: 972991e3f1ae64a944107074c219d511
SHA1: 661c24ff8d160ccab5b07fd7e7748b5ec616dbcc
SHA256: 545894a16b04509cbab33a1ee9641617f679072cd6ac9aeb6d8cc741b4606379
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231028T155228.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63516
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231028T155228.a31c037-1_arm64.deb
Size: 8941068
MD5sum: 716a4f9b5a7233932e10ca846fb8121b
SHA1: 4381890766b00bf7231f03b85e7160023ee30dc3
SHA256: 807641543eeaaa49d8480c928b5c93a608d287b3697031462f04cfa79a2b2b4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231030T063025.c50c985-1
Architecture: arm64
Maintainer: root@4d6bd549d3b0
Installed-Size: 63516
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231030T063025.c50c985-1_arm64.deb
Size: 8930128
MD5sum: 71a7ae575de21c5a81df6f56e6ec1587
SHA1: d9f3296cc445477cb512af808479ddf53e87c9d4
SHA256: cc435277f0308baebc7c06e5d5467118fb356523ba5f3c663bddbaaa2c3126d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231031T062703.5c13f8f-1
Architecture: arm64
Maintainer: root@a02621d3e84e
Installed-Size: 63544
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231031T062703.5c13f8f-1_arm64.deb
Size: 8956828
MD5sum: b4c6313370b4d24c3bcaace9a6ee7eb8
SHA1: f95589270709c2f24619f4a4c755930a48856eff
SHA256: 1817a619d14b8089cb19b13609d90559fd047b733410c10e92914974caffde2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231101T062741.936fa20-1
Architecture: arm64
Maintainer: root@c5c16a925db4
Installed-Size: 63568
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231101T062741.936fa20-1_arm64.deb
Size: 8949020
MD5sum: c20b74f36e9302a7667a48add876a541
SHA1: fa45f4c3406a8680cde53a63e81680f5c8d532c0
SHA256: d3a793ab90b7ee3be9e8cff25d736e977e1be5a69f373153372099f9cb6011d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231028T161922.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231028T161922.a31c037-1_arm64.deb
Size: 8832784
MD5sum: d857e441b89f3216163a0167f5f58453
SHA1: c4c05606efe52b948979a2b4829729a8cfd3eb25
SHA256: cc2ec8b9ea8b484c64992d5a3a1ce0cc58e5003085ce44c3b5cc211e3939d1b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231030T070158.c50c985-1
Architecture: arm64
Maintainer: root@4d6bd549d3b0
Installed-Size: 63188
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231030T070158.c50c985-1_arm64.deb
Size: 8847380
MD5sum: db8f7646eeada6f4b6e8379457ab1979
SHA1: 08d9100bf7543e99fb978c7f37f99688c3b602b4
SHA256: b9b5cc65ac0fa642287790d8214b61de7cfb77cd758b01d8860f1c2a26720c80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231031T065522.5c13f8f-1
Architecture: arm64
Maintainer: root@a02621d3e84e
Installed-Size: 63264
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231031T065522.5c13f8f-1_arm64.deb
Size: 8801156
MD5sum: 1633c2308238fff31ad52ce37ae81140
SHA1: 68cd33605fe6e9523ada0ebb23c7df51861006b0
SHA256: 4ac64d660d8051a00c32e03d433c9ff37b2f8f06b4f8b6701af7dfc97362672d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231101T065519.936fa20-1
Architecture: arm64
Maintainer: root@c5c16a925db4
Installed-Size: 63268
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231101T065519.936fa20-1_arm64.deb
Size: 8808204
MD5sum: fcf746221239c7a06309ced60115bb9d
SHA1: e581a31f10b4298116c40a0398c07b4c7ec3d36a
SHA256: df241aadba61ce5aa30cce62de2ff9f176344e346d5e67482b1c2e379a51628f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231028T160836.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63208
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231028T160836.a31c037-1_arm64.deb
Size: 8823936
MD5sum: 3b55a83220469228e3f7142859fc0cd8
SHA1: e731620e0854d7e78fdafde340591d759dab652a
SHA256: 083395b987d90716f90f489949b2e2c1e26ed763d055053d73ed0a6eba04a8ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231030T064947.c50c985-1
Architecture: arm64
Maintainer: root@4d6bd549d3b0
Installed-Size: 63208
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231030T064947.c50c985-1_arm64.deb
Size: 8830732
MD5sum: c64d97c410c1d9b352855fda08d8b1b1
SHA1: 91e0576f86580ab2e0996f8e20fc0d8e1afaa00f
SHA256: 2f5df0e0e128f1142d0e066ab757331dc9f392e80722558035a1effd8d8a9667
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231031T064359.5c13f8f-1
Architecture: arm64
Maintainer: root@a02621d3e84e
Installed-Size: 63284
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231031T064359.5c13f8f-1_arm64.deb
Size: 8845796
MD5sum: 56285971b05efcd32750951886d26d97
SHA1: df410868ad1dbff47c717e09bbc1976fed16beba
SHA256: b9c68e7c22ec9e7cf7cfdb69e9e5086963068d39e9282c65d70a6ddae0fa6a3c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231101T064411.936fa20-1
Architecture: arm64
Maintainer: root@c5c16a925db4
Installed-Size: 63252
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231101T064411.936fa20-1_arm64.deb
Size: 8830200
MD5sum: c8d66b9861874ef3804e8d572208c5e1
SHA1: d4e9dcb8591ed471f46b1c4c7cf079e4aa75a98c
SHA256: fb792dedbb95485b78fd62113ecbbc4be7160143599fc4d4ce62f741a8533686
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231028T160313.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63292
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231028T160313.a31c037-1_arm64.deb
Size: 8831812
MD5sum: dbd1dfc8a92bf97315e7259e4e1935f8
SHA1: 1ceb4319068df417c57bbbfb250ac1138dd02c96
SHA256: 35538390b156ab7a2afc41eb59c17ea601680b08ed76928182d5fda4f9e6d503
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231030T064311.c50c985-1
Architecture: arm64
Maintainer: root@4d6bd549d3b0
Installed-Size: 63292
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231030T064311.c50c985-1_arm64.deb
Size: 8800948
MD5sum: 7019878fb4245b9f6f9c019de25d414e
SHA1: e27c691c94ee8f66a406a3300bb87c402e414317
SHA256: e0c08aad03d5514fe733d1aa7252a5cca70f07afbce419fd73af48b886bf536b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231031T063827.5c13f8f-1
Architecture: arm64
Maintainer: root@a02621d3e84e
Installed-Size: 63372
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231031T063827.5c13f8f-1_arm64.deb
Size: 8834572
MD5sum: c7b71d047bca18020ec2b6ae8820533d
SHA1: 712be0128d03639e2622c585e9ed7ceefc3b3e24
SHA256: ef720a51ae7301d6e6867ff763efc478b739fa3de7c4740d7d6454a0979f94e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231101T063841.936fa20-1
Architecture: arm64
Maintainer: root@c5c16a925db4
Installed-Size: 63340
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231101T063841.936fa20-1_arm64.deb
Size: 8791336
MD5sum: e80816e6a0f702601446f94fa93197d7
SHA1: aad5065a53956ee7560d3e0021024772e6d0d469
SHA256: a2cae4fdd47c3e9c480bb86b35fb9e5305cbcaf9e4ab984ae69535b1aa46c4f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231028T161401.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63276
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231028T161401.a31c037-1_arm64.deb
Size: 8809140
MD5sum: f4ebed7121936b487daad91b3b1fbaf2
SHA1: 075802507830a9c02e5da30f9482ec59747fe0b7
SHA256: 87e9747a4adad20dc409a99ec52b7dd57f9af229d6312b3759e614f189fad650
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231030T065602.c50c985-1
Architecture: arm64
Maintainer: root@4d6bd549d3b0
Installed-Size: 63276
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231030T065602.c50c985-1_arm64.deb
Size: 8782048
MD5sum: 3bdb380fa04567c395dd51de1a8b6e4a
SHA1: c415c071f92a11e5f1c95bcfee6a96a13611d9a8
SHA256: 70698e12d0e4f2541376222dca97ebdab08386a49beb93576f2ae885a34df468
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231031T064942.5c13f8f-1
Architecture: arm64
Maintainer: root@a02621d3e84e
Installed-Size: 63384
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231031T064942.5c13f8f-1_arm64.deb
Size: 8842896
MD5sum: 92eef811a3fb11e53127c0c9c1d11eae
SHA1: d8aaa76c59ee3d6f7f2f3014acf8eb4493fb5719
SHA256: f7fec6ed6eb0e274e1638b76848531da6538eb50e01a83787721ad3579febd82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231101T064949.936fa20-1
Architecture: arm64
Maintainer: root@c5c16a925db4
Installed-Size: 63384
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231101T064949.936fa20-1_arm64.deb
Size: 8831752
MD5sum: 47ce0e919973dc45f0043be348d67d77
SHA1: 1a64594e79316e50eb66915d900a55d91f2ac6b9
SHA256: 66fd95cf9fdc0d3641b1ded915a22da0a8be284f51dba4c9e2e71f0915043b1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

