Package: box64-android
Version: 0.4.3+20260623T094017.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260623T094017.274c5a8-1_arm64.deb
Size: 7079320
MD5sum: 56ad2e72d479b8d4d722d04ee1a0a9d4
SHA1: c3ad571354e05160c817d8fb2bd9ae6b86b405d9
SHA256: 779d9d81008dadc39fd2c895f96011c3cbf491938a0fb88989a7b97853a6ca41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260624T092939.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260624T092939.75c0edc-1_arm64.deb
Size: 7077564
MD5sum: 52f3e347dd0bdefe3f5dd9961c19b808
SHA1: 99b369be0958f5dc997e513083208ea38d159470
SHA256: 3736aeffcf8d5c841bd04ccef7c6e0262defe9cd23195191f55d5236db27bd0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260625T090320.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260625T090320.8e661d2-1_arm64.deb
Size: 7075772
MD5sum: d2ff0687ba9cdbff24748898d2ac62cc
SHA1: f0ca7c75acb95ad4db38314c60c480146b990ec9
SHA256: 9c97c65f6fdcd57683e180464249dea132ae7947437b191542cc8012477dbee7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260626T091525.3bf34a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260626T091525.3bf34a7-1_arm64.deb
Size: 7086408
MD5sum: a299871941ef9fefc3d180ba8dae966e
SHA1: b008f91344760d5f9374d67506d4278741dc8178
SHA256: fb40d9d316f153e853dacef206822d5c3d1db420a1115b8266710fc59578f4d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260623T093632.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260623T093632.274c5a8-1_arm64.deb
Size: 7085408
MD5sum: d17c623ac4600d5f166d11b441f20ac1
SHA1: 4fb9dd4f601b2073ce9e2acb1f18513babd475b4
SHA256: 4f0d80a3600756dd0d7092adcc2f19ac326bb6122971442757f8adc1ddb19928
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260624T092554.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260624T092554.75c0edc-1_arm64.deb
Size: 7084128
MD5sum: 34f4c2575d3d5a51ee643bc85308d087
SHA1: 7a4c09bb46b725c21d5869e46c0be061a633ef59
SHA256: 31098785f8b3ceb0d2aa0d432827eb5a74ae6c2fd96ce1c1a8c7684c5e64f50f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260625T085927.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260625T085927.8e661d2-1_arm64.deb
Size: 7059860
MD5sum: 4080f9275342afa8e65e4797a4073e81
SHA1: 3fb0ab258ecaccad4ae4e41292bfb66347dda68c
SHA256: 9c8ef20a7c196cf2210a28d1d10a4deaee7ad658efd9030eb3d5afe47f865bb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260626T091134.3bf34a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260626T091134.3bf34a7-1_arm64.deb
Size: 7072616
MD5sum: 10b14a1e3e92bf4ec6ac2320e80ffe96
SHA1: 40152852549309d4581bed2550e5100583bc5d52
SHA256: 3b5c424d35ca5af16807cab8bf60dd3a811dccd17abe9a118e3dd658899a69f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260623T095525.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260623T095525.274c5a8-1_arm64.deb
Size: 7041692
MD5sum: 582d6a1dc79ad150ffbafb8022f7db16
SHA1: 4e55f8fb1c320d69bde6524bca5546d2e83290d6
SHA256: 247ad4c4213e379496f55d457c5fab424135fb71a0ad3941cf5f70779743abe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260624T094445.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260624T094445.75c0edc-1_arm64.deb
Size: 7041572
MD5sum: f52ea3ffd8f425f26f095cbec1fb2ea3
SHA1: f660c7581a3540f42a6cb105d5ec6fd3aa85ee65
SHA256: 676550f048b69da890cdd39581fba66d4d95178e0edcaff25d66e63985e7bc48
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260625T091933.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260625T091933.8e661d2-1_arm64.deb
Size: 7058692
MD5sum: 78205d5b17f3c8cd9c7a331230da0e8f
SHA1: c58d6f092024e2de340201c76141984dc42672a9
SHA256: 863db6d69b9a87203eb69fecab766d17233aa56c80f7646c5b3bb5c8bd61eb4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260626T093027.3bf34a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260626T093027.3bf34a7-1_arm64.deb
Size: 7046860
MD5sum: 18bcfc9aac5f9a2e5bbddf5be0324c0d
SHA1: 8b0e7925650f554ec1e914d08a4f55498158bfe6
SHA256: b6a7e6319e53f4dd84de3ef466796405bf91a214c18f52b46c43dc6aad902c3c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260623T094753.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260623T094753.274c5a8-1_arm64.deb
Size: 7027560
MD5sum: 5d266c1c651c46848cec441ef3b6ce57
SHA1: 23f929332eb17c46c35cf47d822ed43316a63ee4
SHA256: c102d1583f8cb5e6e68f25c57bd3a1e587fc58daf9479ffd3472b04dbc799e65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260624T093713.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260624T093713.75c0edc-1_arm64.deb
Size: 7038580
MD5sum: 08f44168bd254045d78351c969942769
SHA1: c81f812eebbf145b314c8a7a24fbf4eaa21d691c
SHA256: 9b016886717db7b8a3c67f2da3f2e6a8a23b83ea06fd7294393ae398f11116c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260625T091119.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260625T091119.8e661d2-1_arm64.deb
Size: 7028412
MD5sum: 6dd1cb976678c341da53baa122116b1e
SHA1: 05d8050b90a3e0a0212cf5e156bd0c50d31d422b
SHA256: ce3d313ec67ab7bc277b35070f30f40c126553ef871d648a4b702a9d14288fee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260626T092253.3bf34a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260626T092253.3bf34a7-1_arm64.deb
Size: 7038420
MD5sum: 51693ee843c2f8493ab6a600a3fdb2f2
SHA1: 5132d245bae13dc9b3ba7c127553d93ff00987ec
SHA256: 9b866a4b26bd36192d2d1f38680111895f18fb41d51a666550dc06fc8b22cc8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260623T094408.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260623T094408.274c5a8-1_arm64.deb
Size: 7016464
MD5sum: acef9368c62b65523d140e6d9091e782
SHA1: 177688836f67cfa07167f2be4bf5916b4c19cf39
SHA256: 772c00ab20556e978793f4f60832e4e2bc44cd0b7064c339470702344eb32255
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260624T093330.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260624T093330.75c0edc-1_arm64.deb
Size: 7028656
MD5sum: 19f2699eac8e57b54de805a0c3401418
SHA1: 82a25fc89c33a8fcb5b25cbd175ca4a06f600f9c
SHA256: dbe2e579e78a2a688e87091d942578ba95c8339e4297e9f3b63c0ce6290dfc3c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260625T090710.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260625T090710.8e661d2-1_arm64.deb
Size: 7021848
MD5sum: 280541805f57dd56b03d39a898aaddb1
SHA1: 0250946caa8a2127010e9c50ec1bf2911b64ece5
SHA256: 08794a9db69f811fe1b874c127bf2b41e140fb87086dd6086242bc4b3625b27d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260626T091906.3bf34a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260626T091906.3bf34a7-1_arm64.deb
Size: 7036156
MD5sum: 39844b433cde8474dd6d2b15cec97de4
SHA1: f847fc52a5de4e5358debf75123bce2ea7faff52
SHA256: 6c9f5e1aca2a3f4973b81343763fd9f0994fdce22a1d6cece28f15904e731d8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260623T095135.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260623T095135.274c5a8-1_arm64.deb
Size: 8729456
MD5sum: c6845a94db912d7b1e16a938c3df9c67
SHA1: 54ff6341c2392411cd09a539727db17fb5165763
SHA256: 7f9089121243def8819faa611f1dfa86bc5e14917204aefe1c3dc1319a8d91e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260624T094102.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260624T094102.75c0edc-1_arm64.deb
Size: 8702340
MD5sum: 1667b2b1dac6c9be93c61a952365a04c
SHA1: d222ec0b82f9b72e25c0054c2847aed88986b8a6
SHA256: 0e11fab05c90743ebe07a3b3cb257c012ffa5999b27ffa50f0d436ef2f6c058f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260625T091530.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260625T091530.8e661d2-1_arm64.deb
Size: 8708172
MD5sum: 074e4631e586e6a4aa0684309b8e4e73
SHA1: 834b26d28832c2aeb24837d4b994a2b80689acca
SHA256: 80226dfb86022b9b82def65d9ef01e3ef6c5ac3e3322733bc6bd04e961bb0e20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260626T092637.3bf34a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260626T092637.3bf34a7-1_arm64.deb
Size: 8711980
MD5sum: 2d9d455c5e5eac5ea71e5d9fc9095c7b
SHA1: c465bb5024258d5a9cd60ff87a30e59b35462a28
SHA256: 737c432ab627c28d01a4db1bfca150b5b2db54ff740e55b8ddd6d475c22f97bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

