Package: box64-android
Version: 0.3.1+20240729T062824.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 79244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240729T062824.3a3578a-1_arm64.deb
Size: 11572944
MD5sum: 079eb0c616d47ec42a01eee3b4b086ac
SHA1: 5e52af43f0b4ce7ab1b90d5c59b091bce95e2883
SHA256: 08382a0bb699390a6514e3ee62cde7296ad0ad914273bb7226a722a3d261d0e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240730T062744.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 79244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240730T062744.387a3ee-1_arm64.deb
Size: 11631516
MD5sum: c4084a38f8d627d4e06427622ba73c0d
SHA1: c00582286212a4ffa58b01ced2f366ff8e2a8853
SHA256: 20a26ecff7a6e562b2d8736391419f3a74eaaad953d06f3a5fc238336b6efc85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240731T062510.27a8d19-1
Architecture: arm64
Maintainer: root@e204efe12953
Installed-Size: 79244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240731T062510.27a8d19-1_arm64.deb
Size: 11630320
MD5sum: 4b02afc32f3f606c8f0f2b3b1cf91b32
SHA1: 461f91b92885a6230ab00c48e80e059893cd37c9
SHA256: 422bd2234fac4bab777601189a64b0fc0d5c0b536e264952629cb8bf28408394
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240805T062839.e8fad11-1
Architecture: arm64
Maintainer: root@7036bc9f5e2a
Installed-Size: 79240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240805T062839.e8fad11-1_arm64.deb
Size: 11606672
MD5sum: 71bf286b1dd688a86255748b357d1255
SHA1: 79201a1e8d1d837c9b488359624e761043e755e5
SHA256: dc02259be9f50d84f345572c8f2e95843a8e9dd97624763781c5a5974bbf4a59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240729T062400.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 79268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240729T062400.3a3578a-1_arm64.deb
Size: 11588616
MD5sum: 909ec3f5e5a4eb47b7867fd74f56e4c6
SHA1: 7f0beda6ad01ed60d05887ef4a146dbc58cb0d16
SHA256: 482fea48822eeb903b1cccda358e41219a5a485f008c6b516eda87b7297033da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240730T062322.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 79276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240730T062322.387a3ee-1_arm64.deb
Size: 11603568
MD5sum: 6dd02a19ee767a48b60b0af3a30b4631
SHA1: 06182490698e62efba9660f65b644ac393050f6b
SHA256: 4d6e95aeca7ea355420a675745f70187eeb73daf73e00fcd1def460623b61f6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240731T062049.27a8d19-1
Architecture: arm64
Maintainer: root@e204efe12953
Installed-Size: 79276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240731T062049.27a8d19-1_arm64.deb
Size: 11614968
MD5sum: 2d8cf95d2430aa5bd30dbb8dfe8604b0
SHA1: f10137f60e3f5337e5945aa2cde4c484263c8d61
SHA256: c628702803e35e60333f09860549ce96b9b79b88a07ee4fa000806e21865ae78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240805T062421.e8fad11-1
Architecture: arm64
Maintainer: root@7036bc9f5e2a
Installed-Size: 79248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240805T062421.e8fad11-1_arm64.deb
Size: 11586940
MD5sum: 074c963e51dbf49e0dadb711aada0864
SHA1: c12980ebf92f1909ff71bbb7ce536276362d0526
SHA256: c22395dfaf4d89efdd5c94766a5fc2b29c8cb609e7f7d3b36dee33285c473eda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240729T064611.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240729T064611.3a3578a-1_arm64.deb
Size: 11471276
MD5sum: 67e254ae5e5c688d23e3c890336fd8e6
SHA1: 1d89094859bea3510b62c92969ca5f884f2251be
SHA256: eff6de29b13f4a886b70a8706e2e179197b3a4b1647d45ba5fa8b5b534215162
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240730T064518.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 78988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240730T064518.387a3ee-1_arm64.deb
Size: 11459992
MD5sum: df4763e4ec4629e0d778836002dd7fca
SHA1: 4064f138e6ef6aac5ab8e01c103cc43936621ebc
SHA256: cbe7163bfece1cc01632195b2bd50ee757324874f036514a4dbee9c92364e075
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240731T064247.27a8d19-1
Architecture: arm64
Maintainer: root@e204efe12953
Installed-Size: 78988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240731T064247.27a8d19-1_arm64.deb
Size: 11450312
MD5sum: 182b5cf154e8edee1e2cb72989cf5a81
SHA1: 9ac0f00024cc3fbe1a80c462a64fa86472802f9a
SHA256: c6be600ec368e77a18bafc78f51297e9022255074937486e46d0f3862d22ef6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240805T064624.e8fad11-1
Architecture: arm64
Maintainer: root@7036bc9f5e2a
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240805T064624.e8fad11-1_arm64.deb
Size: 11459512
MD5sum: 4e3d34d942dd9ddd05fa313f48962245
SHA1: 3e00d1452b4d0a426b9a5b7599a49ecc36b60725
SHA256: 38b1170c05a65063b247ee156ff9bf0090d52484d002562e82d507be97870b84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240729T063717.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 78940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240729T063717.3a3578a-1_arm64.deb
Size: 11462180
MD5sum: 9e8bfc7c2484a6f9c9a988f5fe0f84e1
SHA1: 1085064d09d19fa97cb49e98aa394d2800974fe6
SHA256: 293419ed5961aa399e1c7f13ca9f4798792e19f72e3d13a803d516bc7d918ac6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240730T063628.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 78944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240730T063628.387a3ee-1_arm64.deb
Size: 11462036
MD5sum: 09f35a1c893791cad338a8189042668d
SHA1: 95c8820390507a63c7febab7fd1af9b0c8154617
SHA256: 547ed2e3b1bf4f898ae42ed8791344709ab14dfaa690db4685cb876bf21ec010
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240731T063401.27a8d19-1
Architecture: arm64
Maintainer: root@e204efe12953
Installed-Size: 78944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240731T063401.27a8d19-1_arm64.deb
Size: 11456660
MD5sum: 422f5d42a274581dceb12c91eda6f3be
SHA1: 76cd7bd7b9dbce4f09616f068886ff44867a8e83
SHA256: 6ea1fe4b22081bf4bbf8d6b57bad4d39f7d0486b1596a06a35ddbf129b5133df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240805T063719.e8fad11-1
Architecture: arm64
Maintainer: root@7036bc9f5e2a
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240805T063719.e8fad11-1_arm64.deb
Size: 11474020
MD5sum: 02640e7741b4068854459f45a34722a2
SHA1: 5341745509325e9848f4e5a701616adb10071dac
SHA256: 556ef3bba026d39572d67934b61a6ecc592e93c3cba86fb8fd73858d957ef4fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240729T063251.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240729T063251.3a3578a-1_arm64.deb
Size: 11453728
MD5sum: 4616b36029c1b6222bc52c03b9daf5a8
SHA1: 7c94c08eec4f7cdd820823098a7262871082ad5b
SHA256: 2004cdfea2328044cfc1d24231729e0b10255a229fbda2687702b8b48cebd2a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240730T063208.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240730T063208.387a3ee-1_arm64.deb
Size: 11452440
MD5sum: bda82a99cb719c716bb52516e6040d6f
SHA1: dcad28b10c55e9320ec23dd4784aba6df6faacac
SHA256: 93222dc0e28b67b69ecbb1b212edf449658e059d5c9a3808418f26749044105f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240731T062940.27a8d19-1
Architecture: arm64
Maintainer: root@e204efe12953
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240731T062940.27a8d19-1_arm64.deb
Size: 11439564
MD5sum: 780357e9f150bd3ffe2673f41b0895aa
SHA1: eba86a85f5a534a80d363a8aa16acd8ee539a4bb
SHA256: 6789069d88c2ba3e9e603e95c0b8b14c23a8ccd4baa1b0b51792603463809dd8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240805T063259.e8fad11-1
Architecture: arm64
Maintainer: root@7036bc9f5e2a
Installed-Size: 79028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240805T063259.e8fad11-1_arm64.deb
Size: 11484972
MD5sum: 1f0a2fe408f93b389f2bbf28c8a5474d
SHA1: 552dfa0f7d27bb1739e0a332cbc5e02b4459a983
SHA256: b9cf84ec74ba4b474a42febf98722662b69d7dad62b7033237b3ffbf9f803653
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240729T064146.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240729T064146.3a3578a-1_arm64.deb
Size: 11444684
MD5sum: 0d5fcda994af9c41ec1f264c79e645a8
SHA1: ab29553c72da7eb9051043accbc65a29eb7e416c
SHA256: cbe76db0274e1da5fd1023d8dbcb852646b03bb4ad4ab83f1454826d1acda896
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240730T064056.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240730T064056.387a3ee-1_arm64.deb
Size: 11429320
MD5sum: 12a75ecd980ffee904e9dad397483994
SHA1: 60216d9cd1c139d5ff03df31c0ead15588f1ca83
SHA256: d2d2e260f60014ca5860bc4363a20be48bea1a56483cd712fb638a2f78e8a18b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240731T063824.27a8d19-1
Architecture: arm64
Maintainer: root@e204efe12953
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240731T063824.27a8d19-1_arm64.deb
Size: 11440932
MD5sum: 40cf4033cb9e13c55806d769bfd57381
SHA1: fb812d9205e2299acc61fbac4274413eb2dfc517
SHA256: 34b37eb32e405822e9eed0216e5920313dcc354c8a728cb7a74175b5a5bb50af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240805T064144.e8fad11-1
Architecture: arm64
Maintainer: root@7036bc9f5e2a
Installed-Size: 79004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240805T064144.e8fad11-1_arm64.deb
Size: 11433940
MD5sum: 6c67e727ed2f639535c30206aeabf943
SHA1: b81943496eb9c0811e4e4e6a30ca031b84a6bdf2
SHA256: 45fc1362b69e212a1a6b9a731e7bc761d89b067de301495fe19bc6708a7c80f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

