Package: box64-android
Version: 0.3.9+20251230T063539.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251230T063539.a89704c-1_arm64.deb
Size: 6592752
MD5sum: 8c4528525ae6ce40ec1a006489430ce6
SHA1: 2ee3bafd79f4a8ed46a9c88cfe2b3a3162b73fae
SHA256: 4b87f29f2cea9351f7258bd632401d1f6090ce7608a251063c8eb7fb7f04f58c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251231T063542.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251231T063542.4759e2d-1_arm64.deb
Size: 6612712
MD5sum: 42f207518d4a487f31f4ced21d1c6ed7
SHA1: fb35ed2efc56e749b160695bc16f17c0543fe013
SHA256: d6fd69f281698b7e1007485753d3f16cf0a8649966453c1c046b7c49fb61b583
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20260101T063548.7f6e5fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20260101T063548.7f6e5fc-1_arm64.deb
Size: 6608428
MD5sum: c4181711f14385377e5c62b58836ba63
SHA1: 306edbea9925e5ae6c8856e57eb4e0a96d2f3dae
SHA256: b501116cf59969c629c12e2298f2d26e10fd1aef99d292bacdda445073fad8c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20260102T063548.0254fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20260102T063548.0254fbd-1_arm64.deb
Size: 6612496
MD5sum: 60541c3cd26c6f26a30580ebd1536894
SHA1: a45150428ca60c8dfc6cb3af00808ee5c50c9438
SHA256: 93459676e9eb5e64e5af6bf9bed90355096fca3f0c89cb42960e67b8f541ee39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251230T063220.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251230T063220.a89704c-1_arm64.deb
Size: 6621076
MD5sum: 4f766602b384befe75b875c13077d0a4
SHA1: c2b06df2d4c4e8e8ddb553dae03fd25d57404385
SHA256: 7cea45b0d3f9ac9850a42ac8117175107bb7c87f00f0db8d0522eda379bd448f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251231T063222.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251231T063222.4759e2d-1_arm64.deb
Size: 6591396
MD5sum: 864f684a3168950caabfb768dfcdfeb2
SHA1: 1720f7768f4279eebbc6b99c3240730f63f33b06
SHA256: c241e3968e81603edaaf3208d1dc5c6c0aa5ac11f1c4ee8fb79a3e99edf2fc58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20260101T063225.7f6e5fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20260101T063225.7f6e5fc-1_arm64.deb
Size: 6620356
MD5sum: a764349b2669490236f3b9152b1174a1
SHA1: 535900e8afb07be02731a8472013d1314f482162
SHA256: ce86aa09ef05baead1e8ea7102484ab18e288a63f92ec46777f3f7268b306e8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20260102T063230.0254fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20260102T063230.0254fbd-1_arm64.deb
Size: 6612968
MD5sum: 7d1fd981a0c2815a8d6427eeaa4e0e64
SHA1: 4df694dfe1dd297ab0a88a38e3f44c68909991a9
SHA256: 6ad5f554fa164707fc9bc7a8c83a65d3cdb34a26bd4ceae24dcf013f42f1e68b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251230T064858.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251230T064858.a89704c-1_arm64.deb
Size: 6572932
MD5sum: 6c29da3a87de2ddfa87bb9bbc2e2b83c
SHA1: ac7b82f6c2af9c7a0a059b4f957f127aa546c4a5
SHA256: 7534ba2f780d5b6ae596f2c591ee9c5dc31d21cc05d4e3dc6b22f1184c109c36
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251231T064848.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251231T064848.4759e2d-1_arm64.deb
Size: 6568256
MD5sum: 1d154f1a9599ad083b101e3158f34d08
SHA1: ae3389ab0d567bcaf8ae5b4df9fdd06374ab1ae4
SHA256: 33598827b4a4dbee046fc100ab4f5ca142b659ae9747b0b3f391cccb5b941870
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20260101T064913.7f6e5fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20260101T064913.7f6e5fc-1_arm64.deb
Size: 6570320
MD5sum: f867ff2d22844d9ec84e7c074ec885fe
SHA1: 0bff91633f15818b8b50df26aa7ac92089ffd634
SHA256: 2a59d36117694a98d56e0805d66f7f1bd992a27160a8bb29653501ed6d60971e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20260102T064903.0254fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20260102T064903.0254fbd-1_arm64.deb
Size: 6575816
MD5sum: 5cb625e5e231fc6c6ee13e31a71bb1e3
SHA1: ec9a85549baabf9048151c6e61013aa952db8a00
SHA256: 59cbd982e93b54ff1017e8cd622a5dfff405ca45d9fcb4b25535505a7e46d4a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251230T064216.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251230T064216.a89704c-1_arm64.deb
Size: 6580492
MD5sum: e8123f658a00426b0f8b1b5f65247ae5
SHA1: ef1fb0408559e92fe3beed314d8d689ce31690bc
SHA256: 75b81ad6bbf11205e6d90e1fe2de4efe515da79e02f574a9c2a6dccb0ba83f52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251231T064214.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251231T064214.4759e2d-1_arm64.deb
Size: 6585632
MD5sum: 6f82c79b700820e44136477f5d3c0c29
SHA1: 4f2d24daacc7f961bb6bc86097cd940528d7bc30
SHA256: dceac01f898e382d2f84df5bb5f6f7e25fc72b543afe37f335d3220d265e3310
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20260101T064229.7f6e5fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20260101T064229.7f6e5fc-1_arm64.deb
Size: 6573152
MD5sum: 2cb65a9bee14aac1b11785f379a61010
SHA1: 5f3106e6301251f8573de28474cac6dede1ab11d
SHA256: 3b12ef344190225a4ae88c2abd792eb1262407866741ec8d141f3e336e804a89
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20260102T064225.0254fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20260102T064225.0254fbd-1_arm64.deb
Size: 6559652
MD5sum: 502abf0a614ee083d2b4b8e1202d9c39
SHA1: 3dbd459e1152e9e24e4aab0589e97c92057dc7ff
SHA256: 780d281980647216bb73c8813ed9f0940be2f9afd7d9de6a2450f69541efc948
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251230T063858.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251230T063858.a89704c-1_arm64.deb
Size: 6575548
MD5sum: 1a250b1241f2566b0f5f0ec2560bef55
SHA1: 34c8f6fba634b89107bff1e2859be5c1790f476b
SHA256: 5ccaaef22bbd675c152fa79502a99426dffbe684baa680b84853fd655233099c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251231T063858.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251231T063858.4759e2d-1_arm64.deb
Size: 6576916
MD5sum: 8513d5aa69821d0bd6bc144d61c1ea7b
SHA1: 7eb70edf04c285f7ebd1d58a187354e20b1e030c
SHA256: 5f2a2a022a025be9542e1b55859c34a58c90b54f9bab357d5c08ba4c3acd2300
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20260101T063908.7f6e5fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20260101T063908.7f6e5fc-1_arm64.deb
Size: 6570944
MD5sum: ffb1c616fb1c52e2872d536bbc9ab689
SHA1: 0683a235fed1ce9ba7a8d24724b0e699d0077115
SHA256: ef2ea00b6735351a06b35806ee8d1061e27284be622ee06c01ee2bb0c5fcaad9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20260102T063907.0254fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20260102T063907.0254fbd-1_arm64.deb
Size: 6568004
MD5sum: 7eaef5cead08585890febbe7f0f58dde
SHA1: c75d0007b0a3e6f4fcd0d5a216ff2555f4163147
SHA256: 1fba66499655881e5e7325cf4e303c56796aa05365b3a2fac226ae77c7744bdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251230T064540.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251230T064540.a89704c-1_arm64.deb
Size: 6575452
MD5sum: 9ff26e0fb8a0439f863d76c1f3237ce7
SHA1: db8c44b3a5610bbea9344f60afee9d998afa4b0b
SHA256: c99b048d56548b50bb26d6d1547f8d9446ec5b1dd062cfce123a39e47b2c3a5b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251231T064533.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251231T064533.4759e2d-1_arm64.deb
Size: 6565084
MD5sum: 8d67b0afff782bd6e0ee5d6f7a6e2194
SHA1: 3dc29e2ebfa239bc215e749d033c216fd84a0387
SHA256: 6b0051eb6c45f44bd9ff432da1b0d09da2f8a26577d9fe7f45ac27becbda9270
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20260101T064553.7f6e5fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20260101T064553.7f6e5fc-1_arm64.deb
Size: 6572000
MD5sum: fca52dee0afb3090e73a436a7ca075a7
SHA1: e5781bf524b0454cfd07d879aefe57afc001429d
SHA256: d84f4d810c4a1142da9660dfa57e699fd107b499194e930d0d508a54e340b12b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20260102T064546.0254fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20260102T064546.0254fbd-1_arm64.deb
Size: 6560404
MD5sum: 88513bf64ddbccce1a60e0b63568c2b4
SHA1: e9b4a4a7f4c4788fd6a1a2e6d0aea03d96078bdf
SHA256: 8ba083f82ed7d35b706df53e0b529129a8a1a4c57dc98c7229552f8a57d58bd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

