Package: box64-android
Version: 0.4.1+20260402T071459.9571135-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260402T071459.9571135-1_arm64.deb
Size: 7001000
MD5sum: 6952caeee231db5d01fb4e1569b9bd08
SHA1: ea5afc10ffde287fff377a3122ecd7045e58cbe4
SHA256: 171f1f147d0c2343b1c6127df9bad748c20d57722b534a8df358b52e2e399b06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260403T071225.df00419-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260403T071225.df00419-1_arm64.deb
Size: 7027920
MD5sum: d9d1a8837c83d444aa09691ae5490a37
SHA1: 24e13e1cb3c3e453f3d343ced2e1db0f92ad1017
SHA256: 677c66148f1e4a724c3a5ecafeaad016faa106e1a83a1660f0e33c32b261572f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260404T070414.132d401-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260404T070414.132d401-1_arm64.deb
Size: 7012848
MD5sum: bf261774d5147a9178de61476456e447
SHA1: 3246e0439288c4175114b132d55d2439ebe7113f
SHA256: 4e20be48f8055e33bed66848189f3cc5a4825ebfa27362501d8216fa170e26cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260405T070923.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260405T070923.7e2528c-1_arm64.deb
Size: 7002412
MD5sum: 251a948004901da1706b5979bb7049b3
SHA1: b43b6dd3ee8a7955e6bda90ec591abb70e59907c
SHA256: 6056b008de53abe16a98efa7addd5945f62ddb32a95a426aa1cabd091bea4d25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260402T071121.9571135-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260402T071121.9571135-1_arm64.deb
Size: 7012668
MD5sum: f4026271ee47a538f9b4cc7f1642cc39
SHA1: 0151c1626fc6a002a0d7b00ed6550b887bd3ef31
SHA256: 8b8707d7e75c5cc43aafad05206db91fa19262d9bae3bc9817e48922b039490d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260403T070838.df00419-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260403T070838.df00419-1_arm64.deb
Size: 7000552
MD5sum: 99fa176f41c997a6550f1bef0936d4aa
SHA1: aff0ec8b11b23ed496ea2e94d966c446cfd3280e
SHA256: 864fefabf08d15b369286ff8a00d9b415a36cbf6a8bc24ce6551d93a9a1269bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260404T070039.132d401-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260404T070039.132d401-1_arm64.deb
Size: 6980916
MD5sum: 8501305ae74dd2dca98f05031ba5535b
SHA1: 7bb20cfc19273a23e67bbf0a06e4384c88e69522
SHA256: 071ca44aafc263ad703c915e6c33a633093f329a2e9f595732002a59bb46866a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260405T070547.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260405T070547.7e2528c-1_arm64.deb
Size: 6994596
MD5sum: 0544ecd80790810d6f53cc5526582624
SHA1: a7fc7972dfa3af3205be4fce2271c0e71291b090
SHA256: 73ad607c278ca419ce1d417f91a70add3792599548bc4a5e683af17e311340a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260402T072916.9571135-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36892
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260402T072916.9571135-1_arm64.deb
Size: 6972408
MD5sum: 7431988523e83b344cbc49e0ddc483bb
SHA1: 9c4371aecbc82edeca28977f99eefed241334d6b
SHA256: 012ca4f5bccea053c84029ae94349942532bd877e106b69812971280773a81fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260403T072717.df00419-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260403T072717.df00419-1_arm64.deb
Size: 6976580
MD5sum: 970e35907a0c17867fac02a325d61ed1
SHA1: 71569ecc99e4e9d79bd58da0bbfc57b259cb7edc
SHA256: 73eab7868944a2c8437d0fb2cdf35ef90390b1fbda3afe50c1484f68983a0f22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260404T071848.132d401-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260404T071848.132d401-1_arm64.deb
Size: 6974592
MD5sum: 868c8ec2eff7ee742d75386de3cf5fca
SHA1: 10d6c0ccefc06e4b7a68d337a9f28a86d6c9a66e
SHA256: a185447859b1750ffe6f1344724fd560d391d32b036073b2a30c5585d3bd4186
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260405T072337.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260405T072337.7e2528c-1_arm64.deb
Size: 6960076
MD5sum: 091daf13a8ef89cb29206396e6766c5e
SHA1: 0ac5318b9455865ce2c32c20156438a8964f4800
SHA256: b8b08ab8c59a0ee596d7359bd8c157fc5bc2b3f9dc6b0c2b35e7f2da50d1651b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260402T072206.9571135-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260402T072206.9571135-1_arm64.deb
Size: 6976644
MD5sum: 5e616a10007d5be0b880d873407a8e48
SHA1: 811da6a665dc332f1d0d01a7544cbb34fd2817ff
SHA256: 23f337c56e6f080d2af8adb30c8d24a9cc96606a4ca94c88e93609d203453557
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260403T071952.df00419-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260403T071952.df00419-1_arm64.deb
Size: 6983636
MD5sum: 251886d29fe6b55f4050e7ce32e231fd
SHA1: 924cf2e47671ce7a8d767f3b3fc88d3906201354
SHA256: 7e5861ee74bf169ae952afe0f1145e72f452de67b0e4fb5619f5fb63c90267e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260404T071126.132d401-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260404T071126.132d401-1_arm64.deb
Size: 6971036
MD5sum: e7d3cbcebe3da8985a35048568e521ea
SHA1: 7e2a65b7ff3b6f150796cf6cc1500d5aeda74fa2
SHA256: 690b325a40559a86711d269a25e53af45fc9a47343495ae22dc8ae0b3431db27
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260405T071629.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260405T071629.7e2528c-1_arm64.deb
Size: 6968712
MD5sum: 4666a9bf18f1ecd7582436dcf463661e
SHA1: d73716602500e15281ad997723da9078abfc4a4b
SHA256: f8d796ff3c8e6d9cc0d7e8645643ec586bb5087533b084e857245a4b83b67922
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260402T071832.9571135-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260402T071832.9571135-1_arm64.deb
Size: 6977928
MD5sum: 8b4df8d36f3ecb856ae2f1d8bf6303a3
SHA1: 6f27670870b1d532b04eb24fc3dce9a0ea31db3c
SHA256: 816ff46766c7ece4eb568876cae75184d933af1d3655810f6876fb8e809326f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260403T071612.df00419-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260403T071612.df00419-1_arm64.deb
Size: 6949472
MD5sum: 4653a17a5cc8c67689f408349df2953c
SHA1: 49084321edfc1219e1778edcdc2ed03fb21c2673
SHA256: 87180100ce131d6a6d7bb73a339792bd78702aa5229e52b83bccffc3aecf0028
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260404T070749.132d401-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260404T070749.132d401-1_arm64.deb
Size: 6961988
MD5sum: 9bc28689dd207dda6fcbf423fece311e
SHA1: 912c545315e170b6fee64b3e908f33ab9e10207b
SHA256: e21a45a8959412fc40dc0882d70593f3dedda36567b21bf10cc27ebde8c140d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260405T071258.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260405T071258.7e2528c-1_arm64.deb
Size: 6970716
MD5sum: f03e76b5c839865fc26dd8c3fe8da278
SHA1: 91ff0b1c2bc115704b0cd63f4c7cb05a44a0d116
SHA256: 2847386bb6801c3e10350629d3263d340561ee7487c242f5b6d45ef090809081
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260402T072543.9571135-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260402T072543.9571135-1_arm64.deb
Size: 6956732
MD5sum: 36f3f812df7ea6b5c8515a5267f17f53
SHA1: eba6f2aaf2663dc9de6abec0b03d779a7b7ba9c1
SHA256: bba36415dcdda4673fbbfacca4669d3367d9c3598ebabeeba3adf2b88190df5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260403T072344.df00419-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260403T072344.df00419-1_arm64.deb
Size: 6964256
MD5sum: f4ed0c58c07d310c903e8afe45ee19b9
SHA1: 8bd9a7c2ecb61cd78ebe2529ef2d00c69505115d
SHA256: 7281c87356adf12abad64347055d316ffe01afe933274b151edd5439c1bd23a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260404T071510.132d401-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260404T071510.132d401-1_arm64.deb
Size: 6956268
MD5sum: 073b29af2165bafc37c9266903db4664
SHA1: dd9a35b8ba73714634d06cefe0293783ddc576b7
SHA256: 07fddf4716e9f7250a7a1036172fc4dd96dedbe56d876515c2a58bb34ce90f85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260405T072006.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260405T072006.7e2528c-1_arm64.deb
Size: 6974020
MD5sum: 51dc0f21fd1062d699cd73b192e50dd3
SHA1: 38d411a4193209a11dc4bb7d46ce0285515c6c32
SHA256: 7df220a0e9f7d7ec110b77ea3f193d2ea84cfbff2570249713b2bfad944b57f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

