Package: box64-android
Version: 0.4.1+20260218T070526.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260218T070526.0fed9f3-1_arm64.deb
Size: 6893372
MD5sum: ee00f35bddb008ec437b89d1010a1ab8
SHA1: 4082e47fabc5ecf6676d9714ef53514842955f58
SHA256: 67ac55ff8994584837f723eae4e0930761cc808f3a3744902de8b2bee4071be1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260219T070443.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260219T070443.857991c-1_arm64.deb
Size: 6928404
MD5sum: 0253257929631e435f5762d7178c0788
SHA1: 7a4b545895ad78a3a99466e0645b7164a16490f5
SHA256: 4769ad141629893098c6df7b32425e2e867795f736da61a0d21837b3e4226423
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260223T070841.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260223T070841.dff10fd-1_arm64.deb
Size: 6932084
MD5sum: fa07b08758cfcb4e63104c647b647872
SHA1: 5709a41e8a96442742d924cc1c7fa3287feaf2fd
SHA256: 49969d3e0d7e8f58660e499dd103120c5e521c0f50c7085dbe6e1e16928e13f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260224T070435.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260224T070435.16107c0-1_arm64.deb
Size: 6930756
MD5sum: b0b48498b6c36877e6783223d55b705a
SHA1: 5d53ef60d8a0774f953703354b0a56d2ab81173b
SHA256: 5368ee89b78b75fbe8da6ce3b346c77c75fcb3dad61144bedbced6da23e7456f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260218T070200.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260218T070200.0fed9f3-1_arm64.deb
Size: 6911836
MD5sum: debb4b3d1745aa5cc838bc4de1ff7ec8
SHA1: d2249210e7b75ff729e89077f1be7f088dadac7b
SHA256: faf1f1f16116957189a639de5b117638076d85d0e478e7a8a737bfd54e2b8ee2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260219T070101.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260219T070101.857991c-1_arm64.deb
Size: 6918336
MD5sum: 2dd5147d6e60e525ef109ed0fa0f8d7e
SHA1: 034ab72f6b1306c077cce5845e73e08540c87ee9
SHA256: 68b19afc615d7fbb0a3f25aeea9673112ba0cc5552b0b26d2ba48e90059f2f49
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260223T070501.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260223T070501.dff10fd-1_arm64.deb
Size: 6922508
MD5sum: 7440399f3b7affd0132484b83fbbacbb
SHA1: cf9268214ae5bbd7f0a7498fd8eb8d46ed9fa224
SHA256: 86b7c0b61dc91e966e47505032b6c9eb62db459b5a26a2f78416e616fc0b9c2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260224T070100.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260224T070100.16107c0-1_arm64.deb
Size: 6939732
MD5sum: 7e91c3e735009f82fe1d17467227ab5c
SHA1: 7300076d1860451775b44834d277112d5c52b020
SHA256: ed149e7cb68edfab33da98ccf6f6a54c5a4e80e5c832c5f82007c2799a23e757
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260218T071936.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260218T071936.0fed9f3-1_arm64.deb
Size: 6859248
MD5sum: 33440e056502d6d6f6d7eab963b87d0d
SHA1: dd39db8f9139be9219cba83fe6509326ea6f4547
SHA256: 18fcaf0b852a766a27558e0e60cad880754c938e0248cb4ae04f5fc433a23b84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260219T071925.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260219T071925.857991c-1_arm64.deb
Size: 6882912
MD5sum: d6c7f383f7819413bf1273f1e5089308
SHA1: c18389df3f843012767c9d9462807a0cf3735e99
SHA256: 1c7d5cd8fd1143c7fd529a24366ebffd2b23b60b8cfb5a90ce9eff4a7801e6e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260223T072304.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260223T072304.dff10fd-1_arm64.deb
Size: 6880996
MD5sum: 029bcc14feffbeec49e8b7079047053a
SHA1: 7e556176c20de2f04e75f12d5fc8d1952793b3bc
SHA256: 4c55f955e21741a95915de8da611de75731d1fefbb4d622074d335c484cab292
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260224T071843.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260224T071843.16107c0-1_arm64.deb
Size: 6887792
MD5sum: a19e8e9eb44439ecb0684438e892a6e6
SHA1: 4a6b053b028004f3143cf51faad430fe0655493b
SHA256: 057bd52d485a38c36756de9637160dcff81119bef17640b7fb8a7708d44093ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260218T071226.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260218T071226.0fed9f3-1_arm64.deb
Size: 6860588
MD5sum: 433f091dd295eab7ca309fe5e436c193
SHA1: af92aa869f22e7faaa4a6acd701bc842449430ee
SHA256: 9d75d79bfea63e8674c6086ede30c237439025fd569ac5f8f36af85d2c55ff6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260219T071209.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260219T071209.857991c-1_arm64.deb
Size: 6884804
MD5sum: 21a99ecf20181fb7a3f7b4a247798a37
SHA1: aa1d355fbed1ec7786a86cb158c66d29ff93ee95
SHA256: 9fbfab54cf3e7425dc5a9030b89603112ee1b88d5b176b0f78419186df532fa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260223T071552.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260223T071552.dff10fd-1_arm64.deb
Size: 6878016
MD5sum: aac2ee0ff667063fef7502450804980e
SHA1: 482eb54bb99f5de65fe8d5b83ee23e22181adeab
SHA256: b723b8c0df42e69c5bdafa8e8cdb72fab3216036828cae13ccf3c94471106614
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260224T071135.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260224T071135.16107c0-1_arm64.deb
Size: 6906300
MD5sum: 2dfa82a7fc2f1980760974b0900f9cbe
SHA1: c328487e6c95c7391338a8e31275f991e0d84529
SHA256: 738b29473a4d1b5e0659106d44f000843656f317931eacf8c420dad25a90bede
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260218T070854.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260218T070854.0fed9f3-1_arm64.deb
Size: 6857156
MD5sum: 51d1f8a7f41424136196a9a5494bd154
SHA1: 85dd415aacc87583b57213d5c2586d2c18e5a1c9
SHA256: e03e315c34ac6f7f192032b197f84f66671a577a1335a80ead669b455af8831c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260219T070832.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260219T070832.857991c-1_arm64.deb
Size: 6874000
MD5sum: a8cdffa3b06e37e651451afc6852d32c
SHA1: 3162d48e385bb3f7f940678825163e6366e7dda7
SHA256: f85ee7f12ba5d816801941cae514379088bf48fb835bea93decb1ef8bfc869c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260223T071218.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260223T071218.dff10fd-1_arm64.deb
Size: 6869832
MD5sum: f034e10ed4c824a0eeda4a904c24e022
SHA1: d9a2d5c197bedd4b3488759a0ba574d4c5afe844
SHA256: 7fd3e095624e70418a40c2bb99479917fd8fbe032ae16e9488b246483c2b8917
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260224T070806.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260224T070806.16107c0-1_arm64.deb
Size: 6885388
MD5sum: d648d5e649e7fc12940121f4d2b4506c
SHA1: e28b5b3ad307acaab951fe3d16a5e69be29350c2
SHA256: 9da75a1045c43a4314daecac9faac4bd43d02e0c68da213f8a1199009df12908
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260218T071607.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260218T071607.0fed9f3-1_arm64.deb
Size: 6854504
MD5sum: 753afa7b38b44842e4395464160d40e4
SHA1: 3176a742a6f4b1f8c3dc72f3400ac62f70291298
SHA256: 6b3592ecdd885892119bf47c0d01419bdbc02122a871e8e3be92e30d740f461e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260219T071550.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260219T071550.857991c-1_arm64.deb
Size: 6878976
MD5sum: 97cac4a40c0437484b0f3634bb40b162
SHA1: c69800e06666b740d800d568b97d2f7758fb2ff6
SHA256: 48a2b6562d51498e58c116d82c717ac00a032392eb30d50ef31f303c2b29fe1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260223T071931.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260223T071931.dff10fd-1_arm64.deb
Size: 6868620
MD5sum: 7bc92c97fd59d6ff4734a71796f32310
SHA1: 05489d9dfda0f93996d1be9ed1daa50dbfe9def2
SHA256: f7088b38c5b50da9ec06fadebeaee3b958693da41b2bffb19c5b818a0eb24878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260224T071515.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260224T071515.16107c0-1_arm64.deb
Size: 6887472
MD5sum: 73d980d778acec757d727400fd3433c5
SHA1: ebc71ff2d89a9be003a8b3e9e7d9a59944b13fc7
SHA256: aa69d254e0e3c7f57eabc5b40845a469465fe6ede13dba587529b6b01863d7ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

