Package: box64-android
Version: 0.2.5+20231113T063502.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64212
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231113T063502.dfd2a4e-1_arm64.deb
Size: 9044940
MD5sum: d80779e0579578876cb410bfe76414ff
SHA1: 8fe6e5fcb0a3ff29d7953290602314abbdea586b
SHA256: 8eb46f6c0c0ed83565e04ea11777c4a80b4cb8500eda502751dce602b6aa16ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231114T063129.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64344
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231114T063129.d50ae52-1_arm64.deb
Size: 9043172
MD5sum: 50bc44c11416681b544d5c2846be2d8e
SHA1: 21a86f8b7dfe2bfea6818da55fe5b72b2e553790
SHA256: df8130608c9e0fa7536d4eac6c27a18650a2e78b1652f006ca154e569f966d52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231116T062637.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231116T062637.8901d1c-1_arm64.deb
Size: 9050176
MD5sum: 20474020602b8d8f0b5dde53b80db7c5
SHA1: 17242c143229ffc8fdbaff60a4c8030d65a18a3c
SHA256: 8c2c729c892d78cb6362a2d6ebfea876048333737bdefeb3daf0aee26b5127fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231117T062718.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64440
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231117T062718.a8f9028-1_arm64.deb
Size: 9074504
MD5sum: a6d687820872be09fc126dcab7002928
SHA1: 07750063ccf807e6460ecd1f04ea2de9c21ed21a
SHA256: 5e71205f5bc416c820b09689dbd02d88b366283cb84f685dc5c91de5a4462331
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231113T062231.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231113T062231.dfd2a4e-1_arm64.deb
Size: 9031496
MD5sum: b25f720b4673d170ad4c4ef790125571
SHA1: 6b6ce27c9a38e4f28bcdf788eb0e401d5b8fd405
SHA256: 1c999b7c514ca5c53f76469d8e187f5072e94fd2f6fe54e3446e0a7b04e77bcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231114T062108.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231114T062108.d50ae52-1_arm64.deb
Size: 9092660
MD5sum: b264c17e94d6c1ac94338492ec2ccda4
SHA1: 8ae7bd0fd2833ac91140f14d84adeeee9edb8256
SHA256: bc6b5623faceeced658413deb3570ce879c6f28d3287e09bf8828927359a0717
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231116T061938.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231116T061938.8901d1c-1_arm64.deb
Size: 9063364
MD5sum: 2f22e9ddfcb662f257369553bc76ebca
SHA1: 04e3c14e4d623facebf3920cd2a574b99da5ef78
SHA256: 155b57a092c8c3a609e3fadbe2fa3517bd7e792065615cbcf6822d647d2f0369
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231117T062010.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231117T062010.a8f9028-1_arm64.deb
Size: 9085516
MD5sum: 80acdccf9579a196038aab706204697e
SHA1: 36524ec8192c2c9d266f3e6fe011c805d5b8b67d
SHA256: 9d89716d2aac797e01b6f162fd802541739303f9c0216a02327f8a36aa28ddec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231113T062847.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64216
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231113T062847.dfd2a4e-1_arm64.deb
Size: 9040764
MD5sum: faccc936e6066bd2fec9624e8c4df202
SHA1: f7f7d15463066f3065318896b674b37a168ef998
SHA256: afe898caa472a2c6f97acfbde2558979da77bac6fe9db7da12cb0df30388406b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231114T062618.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64320
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231114T062618.d50ae52-1_arm64.deb
Size: 9035872
MD5sum: 917b3d37c30290070baaad41b7b9fbe7
SHA1: a1be9894f1588d77bf0c32e386216a83de50b70a
SHA256: afd51ccdd68b29f96d4606ad793bfb3b51dd8b290dc1fc8167c372add26da560
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231116T062308.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231116T062308.8901d1c-1_arm64.deb
Size: 9050964
MD5sum: 1ec32afdd5512fade8ddb66c684ba237
SHA1: 4590645ae07b6fa50919063eeae8d062b3e4a9a4
SHA256: 5a55d66d0228c3c769f096e5ec057c2d656ad229e548b88c5cfddcea4b1106c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231117T062344.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64452
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231117T062344.a8f9028-1_arm64.deb
Size: 9074772
MD5sum: 0ed3c59477a778ad94e7b7c75b9dcdb8
SHA1: ea06c01676af44e391d422a3ae42bb526800e29a
SHA256: 4d672a5bca7a98c3b07a0aab8a44678eb3be12bd3584c85c78e4d26c33509ac7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231113T070030.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 63900
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231113T070030.dfd2a4e-1_arm64.deb
Size: 8903108
MD5sum: ec385c1df3febbe05c93f548e73a82b1
SHA1: 4910b95221d4a56774a49d9e5ae23fc6b27557c8
SHA256: f49a8e8732a3e0df05c5cbc29f97222387bbc28768cc21a3dcf82db4f15d38d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231114T065229.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64036
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231114T065229.d50ae52-1_arm64.deb
Size: 8928800
MD5sum: 05f13228d43fb2d09bd08521c4056a97
SHA1: 59baee58e0a7e576999ae30d485d94a760e7e3c9
SHA256: f7c22b97a05fa30b8af3550721e37a08cdda16b0cc6372038d93f6d0b89bf0ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231116T064046.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64040
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231116T064046.8901d1c-1_arm64.deb
Size: 8934244
MD5sum: b299215f1fa64557439e7011025f7b6a
SHA1: 32fb8d2478574101ee76147ff212e6a787e1b7a0
SHA256: af386692f6363a1146975fad0f5251bef42cfc4efdee99630d8c6fcb4578be2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231117T064146.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64160
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231117T064146.a8f9028-1_arm64.deb
Size: 8958252
MD5sum: 53273298ac1639bfb289fc526c6c64b3
SHA1: 09d972e553bbdd4ff754d8c0f9eb257888479a82
SHA256: d312fef38c899d5430070e07620f1fe506696ecd8eba105324135573b5edda79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231113T064742.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 63904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231113T064742.dfd2a4e-1_arm64.deb
Size: 8911596
MD5sum: 2f5a19ea11ad856e87812717c15d4feb
SHA1: 1bef67553929f83b4eec44ce35625e496c093f43
SHA256: 6d51726372dccc79feda37d7ce4904ed9e78fb34f322da8f4a37ca1790e50bb4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231114T064201.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64016
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231114T064201.d50ae52-1_arm64.deb
Size: 8952428
MD5sum: aea0d60b9aa4f98544b11e401b957182
SHA1: 40597c7e54511870c22959ac190c8d9b9ebb57d6
SHA256: 81a700e53494ed7a507497432ebbb8372312ec05c8185086c3d5b3f1bd4b7f7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231116T063339.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64040
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231116T063339.8901d1c-1_arm64.deb
Size: 8949624
MD5sum: e49daac0399d3a58ff9ed633a3d2b2f7
SHA1: cec50228a992e999148c5c4981285ea4465f340d
SHA256: e776a27d254bf7d16c4b9aefc75fd02f5c73634305266ffd69c16113b8e07338
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231117T063431.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64136
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231117T063431.a8f9028-1_arm64.deb
Size: 8927308
MD5sum: 60d9accb518ea8937474ac7f9960f3e3
SHA1: a992fd768ef01dc59c39e29dd56e586018698f6a
SHA256: d79c4be565f5517ae59d353576727c82a8764e63cd641bbf4e754c4f424e3eca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231113T064124.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64008
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231113T064124.dfd2a4e-1_arm64.deb
Size: 8933824
MD5sum: 6bef5a1ec54b95115d20c12e6c4ff2d8
SHA1: 4ac0e2674baf150c59085d485ce838a40e44608d
SHA256: 5ed864b0d9e2a2fa32c41c74642141b160ec9cc13d1ff7eb9cf68fc28dcb8547
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231114T063645.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64124
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231114T063645.d50ae52-1_arm64.deb
Size: 8906604
MD5sum: ac6dd7777eed1532c4ec8b37797b8bde
SHA1: 3160b442cc97b95c647a8dcd9625783352fe8d59
SHA256: 822fdef71c74ddc9fcc6ba850452bef9a6d35b092062bd467e8c5082e70bc55a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231116T063008.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64136
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231116T063008.8901d1c-1_arm64.deb
Size: 8925064
MD5sum: 4d698c7778615cff6c2dddf8fdf66b70
SHA1: cdbb0f9761d8fad1b9fb7e0db54ca262383b423e
SHA256: 07b0cad51fac1270b2713f8890f4e96fe02f68a61c0a21408b2617d6c8070f75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231117T063055.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231117T063055.a8f9028-1_arm64.deb
Size: 8967832
MD5sum: 18a94fadca7ae6f5339b23f6b332b0c6
SHA1: faa6c45e4550495f7df5711465743162bccaabfb
SHA256: 86588a6ea8a0a4148aaa5a55dbdf9db355c5fda7cf800f25a547088ce499802b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231113T065409.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64008
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231113T065409.dfd2a4e-1_arm64.deb
Size: 8928440
MD5sum: 54df3ac666c56390d07f8a1662f7af57
SHA1: 598fc469b70dc43196cf7b7d5b21f0768d4dda71
SHA256: 2898fe05f00a9ebf01c2eace8621f12eb245d56d8d8b7c89ed693f051d787d80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231114T064719.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64140
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231114T064719.d50ae52-1_arm64.deb
Size: 8928476
MD5sum: 2fb497b2c7604560cdd662c1c0818f54
SHA1: 5b70200331486dc0d8814fe70c1ebf6944fd092c
SHA256: faddd40a18cc4c3daafeec6e9b1401ebe3894212920b78568da49eb730102f6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231116T063714.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64124
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231116T063714.8901d1c-1_arm64.deb
Size: 8922808
MD5sum: be7f357eb364e399634ea34396468e48
SHA1: 0927cdd35960387290c3c6a2b3d69dffd684b5a5
SHA256: 85559b20b785fb598af3e41b17b79a6f15e0a09e7f36f531453810a329dd3341
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231117T063811.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64244
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231117T063811.a8f9028-1_arm64.deb
Size: 8930188
MD5sum: 1a731358b8ee6fd48f99c8be084ea738
SHA1: b57c9fa2c6a2d5c7e80d7619a630abb4e941efd7
SHA256: bc5c230ff901d8662e614f5e2b71a900141cee5d01ea8a245b333a09317e7f29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

