Package: box64-android
Version: 0.3.9+20251213T063300.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251213T063300.466e5eb-1_arm64.deb
Size: 6581448
MD5sum: c1352566aafa77b116e70412c2113bf3
SHA1: 7944c7c03a929d9335c5e5a98e66add7ad280eac
SHA256: 4cec959659e6ca98183a4a93930319729378dec65f0c9fa42a2c75ac264934c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251214T063226.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251214T063226.9b868c9-1_arm64.deb
Size: 6586900
MD5sum: b281372c7370357edc0c85087fbc5be7
SHA1: 417476dec9c600b942b10a7de4e82ad530de67a5
SHA256: 727e7df0f69d9bb924ca1ea551f88f3990caa11de6cbb49520597738c7978e96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251215T063759.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251215T063759.4e07b17-1_arm64.deb
Size: 6581180
MD5sum: 20a0233da56bed15b94efa4972b9b5fb
SHA1: 951df9462fcf15afc01fbb786d098c603b933a22
SHA256: 1e169e78deabc951a900286804007f553e6cdd9da9b38eae1e6099bec47adbed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251216T063630.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251216T063630.b9af627-1_arm64.deb
Size: 6593184
MD5sum: abdfc991bc256b61f7d44ddc9041cf68
SHA1: ba52d048b66519fd4fe68bfbf4bc7c1c074ed9ac
SHA256: d425d2e3dc85056c5f9f7c1f7122dc9c1ee0cf38c56385abfdb383300dfd9c7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251213T062944.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251213T062944.466e5eb-1_arm64.deb
Size: 6577864
MD5sum: 6f55f16be607e676ea3bbe3417bea7ce
SHA1: 330b442938337365cf8756dc898eec83a87fb331
SHA256: ce9c5a6f013beb59ca9702b9915c4c6901d9346f868fffa5fece0251d311c389
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251214T062859.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251214T062859.9b868c9-1_arm64.deb
Size: 6583932
MD5sum: 9fc43070c280158c093753d67307dc29
SHA1: fedd387ae3d6d8da02a398cc8c069a6861d56fad
SHA256: 682c1dd1fe582ba6ad67e69dc0a6ade493cbb44884c01a078108a92bf10ecfd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251215T063434.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251215T063434.4e07b17-1_arm64.deb
Size: 6591740
MD5sum: 54e9bfaa991de490750554a52e55aaf7
SHA1: db0719b280a757cd910884f6af9f2a1b6eb66cf4
SHA256: 03f99528e9245d0327a924330f1a25bb457d96d57c15d63b9e14456e0d77ef0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251216T063306.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251216T063306.b9af627-1_arm64.deb
Size: 6604540
MD5sum: 43238dfb2afe8d36a3729c117b77a4c7
SHA1: 188127cbbda9a241ca0b6e80f964cbe682738ce1
SHA256: 88e3c648dc7155524f7188477c9df0b3bb09438b80aa0d5b1ec6d0923bd6b453
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251213T064556.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251213T064556.466e5eb-1_arm64.deb
Size: 6540380
MD5sum: f20c0c0c7bd97fcee54e39745b585b98
SHA1: b6841721069fdfc6c207344082c0e552eb6c7b1a
SHA256: 9af9d97d527ae0d96d7847ac79acf2a716356d2e55e64ac6bac9dab25ce30f1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251214T064557.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251214T064557.9b868c9-1_arm64.deb
Size: 6552128
MD5sum: 2f6608ec26a4e5635f9bdb7b580615e4
SHA1: 4c8e47973b4aa455f98da5a41046a41e6f4b5e35
SHA256: f6a735c970c284650b3912e7cc47229c0e1eaff60e60a86388aad287facb2408
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251215T065117.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251215T065117.4e07b17-1_arm64.deb
Size: 6547116
MD5sum: 013778816a102cba3210ef3b8efc88bc
SHA1: 9d5869dc93dfd77d4bb4671726f59232ad8a55f5
SHA256: f98f06b8ba4f06a79bf0b9a6e4595346dcba0e033b153fd87835ec712a5c32e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251216T064950.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251216T064950.b9af627-1_arm64.deb
Size: 6555160
MD5sum: d85324666b8e8765d5c2d78fd9b9ed90
SHA1: 59cae053583e74928ab0de5a25d291ac7f8e98ad
SHA256: 61768a3de78bed002e2beae234dcf14a6d7ab1a1039ddea474b8ee383c44b4a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251213T063928.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251213T063928.466e5eb-1_arm64.deb
Size: 6546812
MD5sum: d50a269ff3ad1a524f752dfc09292751
SHA1: 3341d29f2136e0063083a3a88a5c7d3628f53f15
SHA256: 69e154ed9a68bcc64caddd99187e8c8b3be655ab828f163ee5605408b4ae6ca9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251214T063912.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251214T063912.9b868c9-1_arm64.deb
Size: 6521224
MD5sum: 4d6f6d01eef723672b0427b908cb3a7f
SHA1: f38d6a5d28266532d2f9375154d34059be51aaf5
SHA256: e9d728cdb67e3a99a4294386b843632ad1a3e9bce382703f2f0ff0cabd81e538
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251215T064437.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251215T064437.4e07b17-1_arm64.deb
Size: 6556328
MD5sum: 24f365ed161731fce04837326ba9fe01
SHA1: d0dfb9fd95e48fda2f7b18fde827658e00bf0deb
SHA256: 7bd3007db7d82fe23ea81d575352ef53994123918c52a8f99da94e7fc10e2d1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251216T064311.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251216T064311.b9af627-1_arm64.deb
Size: 6556408
MD5sum: 4bd63f102c623f96a7544177ef182e7d
SHA1: fca9f1fbc447bf767b6432697e06f0d7855cbcd2
SHA256: 9890c558c909f5890d64d6a8059f8d9a6df48d9ae27ac2fe9d196b683d09b875
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251213T063614.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251213T063614.466e5eb-1_arm64.deb
Size: 6547348
MD5sum: 4d5e01721759b053b46760f270e3cb98
SHA1: 9123c19ce15d2bf44ad69b5d7145726bc31cd4e3
SHA256: 6185fcc1a2367e30ce56c4e51399750b2ed61d781eccf94b16764f9cdf023ff2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251214T063550.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251214T063550.9b868c9-1_arm64.deb
Size: 6527464
MD5sum: ae22e610ae31bd7fc7f79024cde6ec8d
SHA1: 787840257aed74daac88b100b74efd87aebbd1ee
SHA256: 56af5611d0deee2c050eebbdc1e37161b720c3f6bd8a847be317e36e35088971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251215T064120.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251215T064120.4e07b17-1_arm64.deb
Size: 6555280
MD5sum: 86520ac93e948742621f663f25e90930
SHA1: 8c03f07df602214d749d72bb111f05ff97daac9b
SHA256: afd08af44a33d66a531f646ad937bb616bf79a8185be6994bacc4177bf59d370
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251216T063954.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251216T063954.b9af627-1_arm64.deb
Size: 6557716
MD5sum: b131738ceb47bd3fd84edcbd8715e800
SHA1: 6c88e01dee65f798cc73d1039e9eb59e7cc6cf3b
SHA256: 72323d09ddc5a6c3deb49b2761e64fe708a23ea1ffb757e4a58d2d7e1326c9c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251213T064245.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251213T064245.466e5eb-1_arm64.deb
Size: 6548912
MD5sum: 378ac86aaaec08f99df7ce557c3e1763
SHA1: 0511a3418d5217bc167769ddf341f35da2c2d43e
SHA256: 4adb660527d7ef2107bc5d66cdfa7e8b5cd4b7c504db9517d8edfbb7beb25e26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251214T064237.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251214T064237.9b868c9-1_arm64.deb
Size: 6551588
MD5sum: 4d746caa5fc0dbe0cc81e305c98292cb
SHA1: cb913f91259b6abdd85d73623a9e56bfc40b54cd
SHA256: 52c207d56a5ceda1bb92fda401f1fb5b507d67cf0eac0e38359bcea34389cc99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251215T064759.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251215T064759.4e07b17-1_arm64.deb
Size: 6548596
MD5sum: 4e5c96023464775efca586cf1d1e13e4
SHA1: 792b20fa0b81d5f59de3ad89329a71abd4ceaa46
SHA256: c33b1b44ac1f9675c7bf1fe45d51e8c5b8f658586111b1ba016d8098803e1e77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251216T064633.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251216T064633.b9af627-1_arm64.deb
Size: 6547432
MD5sum: ca3d8e6be5236435f8d99fb76a9211ad
SHA1: 9728068f71145ebba98e3611e06d61fb2a3d0664
SHA256: 2fdc7b81c61fec816580338bcdd9afe82842c3bdb4b92074b88fd19e66166a95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

