Package: box64-android
Version: 0.3.1+20241124T062858.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241124T062858.b8ed1b9-1_arm64.deb
Size: 12187920
MD5sum: c04012f920af027f4dd667069d7c53a4
SHA1: 7a1f8e327708792ba985ff57de9df0c84bcdb63d
SHA256: 4c2daac8fc5250a7983e3b1008f26306a9888f1a382d7302aa24a3a4fda55af3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241125T063121.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241125T063121.d8c16de-1_arm64.deb
Size: 12189488
MD5sum: 6269cde30d3b05689dd7644c25c391f8
SHA1: 68418f747d4e84a9e6e396d1937c4d8d86d923f2
SHA256: ae126c5324efd27546a127d972b7cab92200838d59cec521ba3cfea8c1bd80cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241126T180617.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241126T180617.f9f0c99-1_arm64.deb
Size: 12214360
MD5sum: 7b9952087de7d27b829bcd1b0fe858e8
SHA1: dc9574504ec62586038d21935fca574e3846e610
SHA256: c4671298d9fe3fb5b5f9d992e2921603e98074102ff64d9244be9cdd56f3b1f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241127T063035.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241127T063035.bc90865-1_arm64.deb
Size: 12237432
MD5sum: ba4c9b7077e53a57d1cc89f1f95c35cc
SHA1: 73fb691fdf05621e554fa934a54ba10a9489af8f
SHA256: 37c8087d699cf93da0045de26a0c0dd3c1f0eb84fcf803d45a1e15cc6d14b2ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241124T062453.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241124T062453.b8ed1b9-1_arm64.deb
Size: 12162488
MD5sum: 67bb535863cc7d83aab4411c87e06d37
SHA1: c8f89a858a56a4289b9269588eeb273f6d323cd3
SHA256: f1c0074741aed288817b8c21654967721761c6b99351ec489c6a967e83a2c193
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241125T062656.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241125T062656.d8c16de-1_arm64.deb
Size: 12192256
MD5sum: 5754058cd862dc63fc8e4193525685ab
SHA1: 94c157b28270525c09d5c9ef1534574d3d67ac6f
SHA256: 1ffb13444d48bcddd7ab828d51b0f31ff2d126e5a315895616034dc70a1746f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241126T180201.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241126T180201.f9f0c99-1_arm64.deb
Size: 12237224
MD5sum: 3e89ab7cac5969fb7d565c8be241c953
SHA1: 764be1e0da04deb673fa3c174690277e19a16258
SHA256: 972877bd1f3963832c17acb413c92f1e9ab28e7ef7bca9e1bafce37f178c5995
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241127T062626.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241127T062626.bc90865-1_arm64.deb
Size: 12240716
MD5sum: 30c40cb3e6c629b39efd2650cde0ec06
SHA1: 5bf5a548a95001f38f5e13049fbb4d403fffb15c
SHA256: b7d52232021f51c0efe8494145306912a17c7df43d00ed7213c43b8a2e61d13b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241124T064526.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241124T064526.b8ed1b9-1_arm64.deb
Size: 12037688
MD5sum: 81839057e3f37d4d4a98ad3b93e79b22
SHA1: c023ab01b8e1c23dd99ec3a85b18c47b2ce9a241
SHA256: f0c461cc584fe4189e74c50a48aa59e03311497bb86de2f6b3a3ed2de69235cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241125T064916.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241125T064916.d8c16de-1_arm64.deb
Size: 12027656
MD5sum: b047e744a401541d7ff194a65927d960
SHA1: 2e75cf0b857c9c8dd0b1ca7dedd9027ea645ea5f
SHA256: 869132717547ac925b54bb94ec8f9fc9a4f77f520ce13525ee5d9cf2b85ec3a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241126T182325.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241126T182325.f9f0c99-1_arm64.deb
Size: 12043856
MD5sum: 2ab44b663687e6a06582df074a1e2fe7
SHA1: 9f61617b5bba0090a24f6e1d959923de120b88de
SHA256: edb1202eccccfa0fc208193515d7b8b4abbd7e0b087c59ea6cfef6fa0f560806
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241127T064721.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241127T064721.bc90865-1_arm64.deb
Size: 12048140
MD5sum: dd0a7bd60bd4824cceb675840a72eb5c
SHA1: d895e6753ecb56133cf7ef4dcbbd8a9935fccda7
SHA256: 0f1ca42bc81cf8b17d43202553ad725bc11eaf8e86261484c9a704c91a80d11f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241124T063712.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241124T063712.b8ed1b9-1_arm64.deb
Size: 12000896
MD5sum: 2bd355f2b809f938627a121989785c01
SHA1: 4c3ce7105c1129d636c61e2fa43631a7b118d91d
SHA256: 4181b6b3ddd2e4dde18733560c7b4da45bd8e927892577eea17c78c214490234
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241125T064015.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241125T064015.d8c16de-1_arm64.deb
Size: 12023280
MD5sum: 1b891b9123fac03b692b08c795a08449
SHA1: 447fa142f0ff2ff5078176846aa0cf22f294fd1b
SHA256: c9161ea2395bbd5c9b03cd3b65bd8610cd9db731f01a1e5a5bd509b4b90ec59e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241126T181451.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241126T181451.f9f0c99-1_arm64.deb
Size: 12066568
MD5sum: 91c5c2ca19d73cffa3ce12b162e1bf6e
SHA1: 4d41f3fbf1dedec03e74904bd6b35293da189c93
SHA256: 2bcfce8f1963effe6496ecc98bd3ff2f5646cc19e5895947c8277ccd5bbfc071
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241127T063856.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241127T063856.bc90865-1_arm64.deb
Size: 12049596
MD5sum: 40cca36de2f8b36cfe7012d51e70b08f
SHA1: 5062a29727b65b0192f50117c7a6fa5c85824115
SHA256: 945ced7359849a454d7cc2e3ab048aaf50f9a85287f71a87d5b4f4c9f060bcd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241124T063305.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241124T063305.b8ed1b9-1_arm64.deb
Size: 12018184
MD5sum: 1189bd20519f43d6212bcb86279011de
SHA1: e0e0b6ae4f1eebc000fbf0bbd0f24d3c049b0f33
SHA256: 16f8a59290b2d972f57f166a17a8f3a5ab3eb9a2b637dffeaee517e8d863bcf6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241125T063550.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241125T063550.d8c16de-1_arm64.deb
Size: 12019640
MD5sum: 7b736163fca16e674c46414485f193e3
SHA1: 1af59fa7dab973055ce7d9e39b7468d19b1011e1
SHA256: 65555f87591e04726824fea82d6955e23cbe52f90e1460dcf78dbebaea656fbd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241126T181034.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241126T181034.f9f0c99-1_arm64.deb
Size: 12070736
MD5sum: 683f79a4205b577a3189660bedc5c541
SHA1: 56e64be69e02a0655d81919d4e3a01ca4bfeb480
SHA256: eac331024fed3e2237452c50497da52926e6ada0963383e8e60c38bdc152e7ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241127T063446.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241127T063446.bc90865-1_arm64.deb
Size: 12074336
MD5sum: 3b32a2c5aae507c2c95e84f0e6020b65
SHA1: 82591319896b52ecbf13cede17e6e9c2a5f27b6f
SHA256: bfbe87367db8321db65196cf98295eff66152c65844ff1f07b4547a39eed9d59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241124T064121.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241124T064121.b8ed1b9-1_arm64.deb
Size: 12035644
MD5sum: 50a602fc39513383e18d37b49b69b5b3
SHA1: ece537920f3e8826d556bcc98eac95bc295b0dd0
SHA256: 41297a751d6d635464ff1ee9764e35fd5cd45a520d6e0c6760a78cf7c12ac621
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241125T064448.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241125T064448.d8c16de-1_arm64.deb
Size: 12039904
MD5sum: 3b02fbb237526c45e3970b028329d2c9
SHA1: f54c7fcb071946bd38735f318f6f0221b12cf8dd
SHA256: 520ccb31cac7c7fa6644da73abf635853ebe151f3dde77ffb79d37194ba8e95c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241126T181910.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241126T181910.f9f0c99-1_arm64.deb
Size: 12076740
MD5sum: 6deb7634c8dd9346aedc2afaf693239f
SHA1: b271d17ed9f5046750cdd693b5b3ed48c894d296
SHA256: 50b31f19bc624f50e90fcef30571122b7cd72e0f87b0aeb104bae54f77f66673
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241127T064311.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241127T064311.bc90865-1_arm64.deb
Size: 12068456
MD5sum: 86d038781ed8edbaa9bc10c99f7b9954
SHA1: 61cade0f6d86e21cd44e9b29aff3ffb09bc5aa34
SHA256: 8b5d140962c41a82d2df566046a9015ae335434a8200fbf93ba8ab56fdc2e550
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

