Package: box64-android
Version: 0.3.3+20241210T063226.96f5108-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241210T063226.96f5108-1_arm64.deb
Size: 12658664
MD5sum: e29cfb72e4e166fe7e334dd6dbce5d0f
SHA1: bc90f78aad93a02c6684bc88f5c88154028aa987
SHA256: b58c711f5d0afe1e15e89f58d95b53e29bef3d8660737cf7b7110cf2cb58ab17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241211T063204.e6d1bf7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241211T063204.e6d1bf7-1_arm64.deb
Size: 12637224
MD5sum: 1f735ee8f5da9f1c61fa18e062714f81
SHA1: e2cc94191ccea4a51741f0c7e2a302a092dc8bb4
SHA256: 26a29e0c79022cd90a6b8b76e3d3c065b7afdc713d6c23a9819a96379766ed1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241212T063216.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241212T063216.857c460-1_arm64.deb
Size: 12669000
MD5sum: 3c408c24f01f362eff6b29c53718358e
SHA1: 4fc1df8e821c3b713706eff634562b29c71f5893
SHA256: 3a9ff5af4b5b8c77d39bb5e756bac654abbad601d189b2addc1012363772d09a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241213T063227.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241213T063227.9f7d0c4-1_arm64.deb
Size: 12662688
MD5sum: 84c45b62197b2ae8e3c0f654f0e991f2
SHA1: d6ea6789734864bbfb62db5e9d31f34626f80ee1
SHA256: ca5668fcf2b74a6322dcf6f4aa6d5f71fbcab0783295fb803fb9f26c8f7a154a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241210T062741.96f5108-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241210T062741.96f5108-1_arm64.deb
Size: 12653636
MD5sum: 1f1c92e5b8640dfca824e671a63b64b2
SHA1: ff7e49382147897444fe4d2858bda135d7b98383
SHA256: 6cb1ee750a5d9d1b224a6d2a1c9f9d9354a43a67202549495c172001ef16d310
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241211T062712.e6d1bf7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241211T062712.e6d1bf7-1_arm64.deb
Size: 12649732
MD5sum: 921beb45cc8412f27529ccb7b3313be2
SHA1: ae51ef2fd09ab9ea87eee2360cdf841cdd73e4b4
SHA256: 3fcd195589453fa4035b6512fbd7096276b3386eb71488db3493b64541b05c00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241212T062736.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241212T062736.857c460-1_arm64.deb
Size: 12688152
MD5sum: 24b43371fe73da16473960ebb6c90bdf
SHA1: 949bdcca06559812d7251f47eb7a85f3509fd2b8
SHA256: 2505681e9527508fc0d655c9c667282be1656d6f209e6a346d4789f394a9e836
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241213T062734.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241213T062734.9f7d0c4-1_arm64.deb
Size: 12676500
MD5sum: 19e38b2e1c5ec276a4ae5fbfce8e33ed
SHA1: 782876d52e60b6b2518297fe3f789e08e327dd44
SHA256: 6e576c31b466353a8ecdd7fb839449ae48118b42de52384c0c8290bcf2d89f0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241210T065114.96f5108-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241210T065114.96f5108-1_arm64.deb
Size: 12593684
MD5sum: 1c527593d0d50baad3860700ba9731e1
SHA1: 8310962ad87b00046c2a302359f32f88e7d00c44
SHA256: ad267013d416761acc1c6aac028fec0767245f5da4436c38e3a8858614a497b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241211T065043.e6d1bf7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241211T065043.e6d1bf7-1_arm64.deb
Size: 12555664
MD5sum: 663f99979bb5f1c9b436159c84baf45b
SHA1: 590bb86263eab34ef98d3b2c227c403e19f06971
SHA256: 02488c808dba2b0e10110e88f314c4cf05717417ae7b7a4a40909a6644d8701d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241212T065050.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241212T065050.857c460-1_arm64.deb
Size: 12552672
MD5sum: 6b7f1ea4971755f8265f721e5ba0f627
SHA1: 718a667bd04f54133d90f6af483e11d965e8350e
SHA256: 7995631139cdc34351ca9c6c93f71d4a8107e325baaf1e4e6101ca176d22f1ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241213T065153.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241213T065153.9f7d0c4-1_arm64.deb
Size: 12549444
MD5sum: 74c7d74c69347ceb71a8f22c40af752b
SHA1: 7a4fad56af6bcd498f6d306a9a00d7be1e8eeca7
SHA256: 8523d795a6982e0f9da1b844919ef31051189ccec327893a42bcd8b9c9d5c271
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241210T064149.96f5108-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241210T064149.96f5108-1_arm64.deb
Size: 12515068
MD5sum: ba0c1bfc524f039cfcf73f15ccd9ec79
SHA1: 194524fb7315f1587bcc99431473520c5eec6736
SHA256: f3a2bcc3492c96da7e763fef9b70b07bf8cb2121b809d40aca09c650be633b95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241211T064124.e6d1bf7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241211T064124.e6d1bf7-1_arm64.deb
Size: 12522452
MD5sum: 3a6de924875d821ead6ba8d4f780e29d
SHA1: 02c4af4d0e81f72f7072b35c203c90d975c32a89
SHA256: 0c5aa83a459f334f2a73e6c08dde9a24e09776083c252d7521576073a1a7908a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241212T064131.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241212T064131.857c460-1_arm64.deb
Size: 12532736
MD5sum: 8b774c52bce6464f00105c2cf25f96c3
SHA1: a988c9fde34d6a42938301eab52fcbb4f212dab8
SHA256: 3738dee20a3e2d1e5576504e88764a47712637844711fdb42d59a574ceb5fda0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241213T064208.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241213T064208.9f7d0c4-1_arm64.deb
Size: 12585136
MD5sum: 54de0f8749b587239254d60b2a9474e1
SHA1: 62228a8307ff2199c09b48a4bd9b962bf79fc809
SHA256: 9e4cda50977e97123ebddf7ebcb38d60ec86aad3fbbf559ea67be0e3207c9d7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241210T063708.96f5108-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241210T063708.96f5108-1_arm64.deb
Size: 12582752
MD5sum: 230ccf68e22b5de44a0e5981aa59cc5f
SHA1: e196df241c66fe5a042f25c5905191bf16ebe51f
SHA256: d28c4143b45552b3a5c0d691c06cb934e0f87e821fd12efd17075f262bfaae23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241211T063647.e6d1bf7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241211T063647.e6d1bf7-1_arm64.deb
Size: 12578764
MD5sum: e4aabc3d2cdf0728830194aafbcf1e2b
SHA1: bc40ef0d466aeb38f246379fd779b5760e8a1837
SHA256: d46b50e2c61fafd578ef673c634a5c5f62240cfa63d96a20acb0509b32ae52f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241212T063653.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241212T063653.857c460-1_arm64.deb
Size: 12578960
MD5sum: 24de7a9a24ba94bffd0b9a35b143948a
SHA1: 8b1c59d45c4d30aa0feca6e360807051ddb93b07
SHA256: e54168ea66ba8d5298e81da0992aedd6a95cf7660336cb920afa4093259cb5d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241213T063717.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241213T063717.9f7d0c4-1_arm64.deb
Size: 12572000
MD5sum: 4c5089232a45a70822070392ccc2e7b0
SHA1: 79ed497a59ba3dac8a7dc19579d9540648623298
SHA256: 3457e2702905421b459f8a7cc5b7d584ee4d09dc60dce0cd6638fcba8ef062d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241210T064633.96f5108-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241210T064633.96f5108-1_arm64.deb
Size: 12555448
MD5sum: ca19db479b4b7c0cb40b9061920b086e
SHA1: 355820f94a8c06b25d5d03c16f541520b6edc114
SHA256: f83921488d3d928596d8275ea1a573927bd6fe6f4c3f9d264e1598b91d120c07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241211T064606.e6d1bf7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241211T064606.e6d1bf7-1_arm64.deb
Size: 12564856
MD5sum: 371b9544055340143d1d02b2bf8f8591
SHA1: c4b7f4d07e480ca5643c5db08e6f7d956845dafd
SHA256: cc578a6115f4c35642f34b87528e99d221576ca3e2f36ec2aca359cb7bd4c76b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241212T064613.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241212T064613.857c460-1_arm64.deb
Size: 12568208
MD5sum: 01a257f526d370d26b4c07bd213ab207
SHA1: c1170490dcb4bd3915f396d04bf42e1144490230
SHA256: f21af8cacad07f3954fec89ca9b8d39e0f5b8859d3922a06d3a693156a2570d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241213T064703.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241213T064703.9f7d0c4-1_arm64.deb
Size: 12575892
MD5sum: f3396b9d5744316ad3e81760c0542bfb
SHA1: 60ba6bf8eef58eb2d86f3bd056b6862f4f28069d
SHA256: abacb13849be06df158fc046a16f95e3341a1afe30dfa5db3277bd5d3a1e21a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

