Package: box64-android
Version: 0.2.9+20240608T062613.2e37930-1
Architecture: arm64
Maintainer: root@fbd291537cc1
Installed-Size: 75040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240608T062613.2e37930-1_arm64.deb
Size: 10762580
MD5sum: 034777279b9380cf167c4159c43cebce
SHA1: 909c57e8ca0757c3cb76cc4d643439fc1230659b
SHA256: c4c2fcc04806cca9473e0d1ac1d78644d9cd53672829b43828dc0da0fd9b55f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240609T062519.950241d-1
Architecture: arm64
Maintainer: root@3984f2c77526
Installed-Size: 75304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240609T062519.950241d-1_arm64.deb
Size: 10820808
MD5sum: 6de27da0fb56adf8abc5c11b47df5054
SHA1: b44ec510b7a43f5e9697c3bc3258934dfef17c36
SHA256: bb990723a4a02aebc754023a2a5b2cab6624a9386cb287bd4b5aaf9677556cdf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240610T062731.04ba0b2-1
Architecture: arm64
Maintainer: root@80e748e4a112
Installed-Size: 75312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240610T062731.04ba0b2-1_arm64.deb
Size: 10832620
MD5sum: 6bc335528eb9a960d9e25ef49cde7a7e
SHA1: 12086b0c91e2e8fc60cbb8475f4a0e4b67b5b385
SHA256: dadfe25d1cee921d34c6ad0cb3b58f4eec7f0d98195d31046e599a68b25958e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240611T063407.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240611T063407.9ed2e3b-1_arm64.deb
Size: 10822972
MD5sum: ae65a8ae9c83b5187824cb42e0f44ff6
SHA1: 521c7b4aa933f7697256bee0291e3b5455d63c5d
SHA256: 8cfe9902bd779da42d2bae444ba12f96b85abe025a3b1d3cf8ac8d2cf6ebe971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240608T062159.2e37930-1
Architecture: arm64
Maintainer: root@fbd291537cc1
Installed-Size: 75012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240608T062159.2e37930-1_arm64.deb
Size: 10802728
MD5sum: df6d5b6a72513ecd6225b4392ef14740
SHA1: 2fdb8b4ca7c44cbbeae5bc14502098e85c32e2fd
SHA256: 99773397e750d92b5d31f5fc371e6bf736aa16a2fb9932b25ae23db4d74af395
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240609T062111.950241d-1
Architecture: arm64
Maintainer: root@3984f2c77526
Installed-Size: 75324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240609T062111.950241d-1_arm64.deb
Size: 10804812
MD5sum: 04def70c48642f0ccaa20330395dafbe
SHA1: 1fe4da5351c674f99da6339b96cd3976ad553b66
SHA256: 16c1f0c6b3efd8add8cf2d4cedf2b941252a540f0b1e368f0cf02d83768fb4bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240610T062320.04ba0b2-1
Architecture: arm64
Maintainer: root@80e748e4a112
Installed-Size: 75296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240610T062320.04ba0b2-1_arm64.deb
Size: 10835568
MD5sum: 35c5cbb5de9d5617f748e0f83144ad65
SHA1: a9884ed45fe003e28792763e13605e778ae9b56e
SHA256: 1658b3b3e6a9b8165d4a18dd72ed93d4a06b194a4df0feba817984e481f5e166
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240611T062950.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240611T062950.9ed2e3b-1_arm64.deb
Size: 10838712
MD5sum: fa6ccb3f1c864ebb2811d05cbb35936f
SHA1: eb30d41349f15e9fa1660fa2f9495e6d3014c493
SHA256: 95eff0d1e6dd29a9f8d11cd2005ad4073fc0e3a686d13edae2d2c9d8b62de9fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240608T064318.2e37930-1
Architecture: arm64
Maintainer: root@fbd291537cc1
Installed-Size: 74740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240608T064318.2e37930-1_arm64.deb
Size: 10606896
MD5sum: 99c425629dd88e8336cc8293fe8994cc
SHA1: ff75e6909f345d3d67e5be17a79c37de7a58c7d2
SHA256: 710f2a86f0c4a24afc49d722fdd631b82486e385f61384bc8e26c900edeaeebe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240609T064208.950241d-1
Architecture: arm64
Maintainer: root@3984f2c77526
Installed-Size: 75008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240609T064208.950241d-1_arm64.deb
Size: 10712452
MD5sum: 13966872c5cb07ac04b5d7fcb2aae886
SHA1: 972788d0e9501821bbbaf5978d28b454a85214c9
SHA256: 9cc1e0de2c56d91b8ebd56de4d268107d2b35e797015c7d702572c2a7d9b26b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240610T064432.04ba0b2-1
Architecture: arm64
Maintainer: root@80e748e4a112
Installed-Size: 75020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240610T064432.04ba0b2-1_arm64.deb
Size: 10703164
MD5sum: c58a176fa186e798ecde94f73c6e92ad
SHA1: 610b96b30d77981bd2f00b4825c65b294326a910
SHA256: f7207ec1bf4bed44f3078708a60ae38670966eeafb6d22c86570f9f828a2e7d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240611T065131.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240611T065131.9ed2e3b-1_arm64.deb
Size: 10694664
MD5sum: 60ad144db236330fe2de2bb38addb396
SHA1: e37c84d7afab12c4e2827197a09e3752265c54db
SHA256: 05555fe51113b7980d68637bfd2f8055e9d00d33a682ba00854ff239611b38a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240608T063444.2e37930-1
Architecture: arm64
Maintainer: root@fbd291537cc1
Installed-Size: 74712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240608T063444.2e37930-1_arm64.deb
Size: 10617368
MD5sum: b645ba06d73278eb31575dd4de068826
SHA1: 0c5eb4572e3acba9015c71d7667dd9eeda8a330e
SHA256: e8667e83c5403c0ec52eed6afe245eb5424810ef1e199670bb0083b75f1bb251
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240609T063341.950241d-1
Architecture: arm64
Maintainer: root@3984f2c77526
Installed-Size: 74988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240609T063341.950241d-1_arm64.deb
Size: 10662352
MD5sum: bc03c5604a124ac0944c940adf707156
SHA1: a8ea9a80257fea4c90cdbc897a94c49763a75229
SHA256: ed781f42b18d5334ab75cef9d58ce5c053f2a816c777a5b1a66fe11064d52232
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240610T063604.04ba0b2-1
Architecture: arm64
Maintainer: root@80e748e4a112
Installed-Size: 74988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240610T063604.04ba0b2-1_arm64.deb
Size: 10699308
MD5sum: 9c7d2e2209024e3d2afe1f99c1a730c5
SHA1: 762a929098b3a65977d56c7a30a138b23aad655f
SHA256: 8fd8ea7c33b9b4897a2be918f96b04830f4981d1d2cc2baca6674e2345c8b347
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240611T064247.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 74988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240611T064247.9ed2e3b-1_arm64.deb
Size: 10654032
MD5sum: 8a76de5b760b6ecbdfb45ec12ceb77b3
SHA1: a8e639ea4b67883d0abc480fd27cd5ed2e1c7c79
SHA256: ea8a820ac45e8410ab71eec3525032bef3382a003b1a961850a32f58967473cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240608T063030.2e37930-1
Architecture: arm64
Maintainer: root@fbd291537cc1
Installed-Size: 74764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240608T063030.2e37930-1_arm64.deb
Size: 10588172
MD5sum: 7076235798730e1a40ebd6a039e4d8a5
SHA1: ea5389fa24d83e47a11ad975c33c62973287c6a1
SHA256: 0992231457808c97dd9eec29823190e94d426f7f4a9b77155fafe8c3c7b8d01b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240609T062930.950241d-1
Architecture: arm64
Maintainer: root@3984f2c77526
Installed-Size: 75080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240609T062930.950241d-1_arm64.deb
Size: 10663652
MD5sum: 2e5ad7217ca8b82ca01abfea9ccf3d3b
SHA1: c3a85f34ae6b3860513325a979e9f1e44555013f
SHA256: e2961a1f61f0c8c792d552ef5b8846f8af0fa2d481287cbecc371710743a3ef1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240610T063149.04ba0b2-1
Architecture: arm64
Maintainer: root@80e748e4a112
Installed-Size: 75040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240610T063149.04ba0b2-1_arm64.deb
Size: 10673624
MD5sum: 073891a85f77a30f46d7899ad7781c8a
SHA1: b2745083bd5d48f2fb2a6cadc519f35c70be1cad
SHA256: 362142205389de36c234901acbfd57e05f65d01667d31d154b0b9135d497ccd6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240611T063828.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240611T063828.9ed2e3b-1_arm64.deb
Size: 10673552
MD5sum: bf4348b2d2b498906c0b1dd2d11c86b4
SHA1: 49d1f3e10400798c6effd34d75bc0f085661a8b6
SHA256: a6bafbb573f3fd2323842d0e7485c24bd199e9ad3c4e3fabee60f6392a863783
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240608T063903.2e37930-1
Architecture: arm64
Maintainer: root@fbd291537cc1
Installed-Size: 74764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240608T063903.2e37930-1_arm64.deb
Size: 10623080
MD5sum: 1a995dd505850552d8490a59a5946910
SHA1: 98f807c55b917b644046195b4d9363536f162034
SHA256: e2104915f5caca450e414b6f433f4466725ee44437b3f8ba4a17465be8cec6b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240609T063756.950241d-1
Architecture: arm64
Maintainer: root@3984f2c77526
Installed-Size: 75068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240609T063756.950241d-1_arm64.deb
Size: 10642240
MD5sum: 7c5eaff78acd076a685caa6a112965c3
SHA1: 6d46877d9b041919b1898d1a1536a559457dc603
SHA256: 22427c86f16a64242ebab750bd557a12f1485221fe7468652b9046f4da4d9ab3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240610T064021.04ba0b2-1
Architecture: arm64
Maintainer: root@80e748e4a112
Installed-Size: 75060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240610T064021.04ba0b2-1_arm64.deb
Size: 10637888
MD5sum: 807e2ec2f6c4fd4549cc4f28db99e08b
SHA1: a01795824384da2e4fb5670dbebd9f2c8af172e4
SHA256: 112a09aaced2598e164f06184493a30df22157c59e657fb2bf1133a1142f91af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240611T064711.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240611T064711.9ed2e3b-1_arm64.deb
Size: 10653288
MD5sum: 909dd5ba13a78b183593e4d7fb10695a
SHA1: 664b9d0171afb3ff19afc9f2db4667fb8fe283de
SHA256: 019d92c61e8fd0b9465ddc14d32557b6e60fe4a500b2c9ad2b8144ca257abaa2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

