Package: box64-android
Version: 0.3.3+20250217T063209.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250217T063209.85e79a8-1_arm64.deb
Size: 12905716
MD5sum: 0691835afd94cc38f68b6744b79f1ea8
SHA1: b7be5cc66bef7b63e199fc5d00f8733fd55744f9
SHA256: 4e2c6a65176806a823235ab3b642b1c6b1cfecf8c8a9c2cf41cedb10b08b1b0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250218T063001.362a92c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250218T063001.362a92c-1_arm64.deb
Size: 12944628
MD5sum: b7b4cbc41ae6def0d07c2481373a096c
SHA1: 29a7553d5c72fbd7f03574e136bd243fbf013c80
SHA256: fa023686d504e7c8c985c984d4e7a607eb520752a05520d383688147e740f4d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250219T063042.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250219T063042.49cba43-1_arm64.deb
Size: 12933240
MD5sum: 36f29c2bda88b5ee4521327ddd486fdf
SHA1: dc2516ce39d8c3344c8623cc58f94f9f5bd71338
SHA256: 02491df849703e5678ee50447270c8b2ee59fec7c28461dd68f5d4332ed8dbb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250220T063047.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250220T063047.ee3ee53-1_arm64.deb
Size: 12970720
MD5sum: 522a57967c15896585af6d83617a776b
SHA1: 987ad7d8872db83866dc720e2b1250281dc97bf4
SHA256: 3f2a6aeb25bf481fc5ef5685f8db6546aac1979a5aa0173d5e19a8e2f49ab7a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250217T062705.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250217T062705.85e79a8-1_arm64.deb
Size: 12906356
MD5sum: a0ff74838d5ee98f2043af0fffb3a57f
SHA1: 1205b2478b2247e8d54ac2ac1e8ff258767cf4a6
SHA256: bc4c77f976f672680e9897a9f95b6b3efa05c6cc89c5de391471add61f4cbebf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250218T062512.362a92c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250218T062512.362a92c-1_arm64.deb
Size: 12936744
MD5sum: b9f6dffd7cc25cff9d648754b976ffae
SHA1: 28c3f0ba76c4bc3d2bf3573879587fe2939f282b
SHA256: d7517360d42c888487a2af605619e027ba1c9e1ae2996f9d4d9b3d92db8499a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250219T062550.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250219T062550.49cba43-1_arm64.deb
Size: 12961276
MD5sum: 2163fcb7344a35d13f92f328bca29bb3
SHA1: 8ebfda9ec9a807e852c3fb7d40312ad167d6eabd
SHA256: 2e4c556a0c297f4f1d87ffb696ae745f4aae141f108381b15f5599ebaecc3cc8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250220T062557.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250220T062557.ee3ee53-1_arm64.deb
Size: 12969824
MD5sum: ab13ad3f67adecad8a630e9b72a80ec6
SHA1: 4c765d86f48f1c9b4cd413dbc79f0754dd2b0f86
SHA256: 47775cc6eb599a21b3c395e3afe5b0c9a845d6fdccdd3e8247bbf4a3cafd3cd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250217T065141.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250217T065141.85e79a8-1_arm64.deb
Size: 12789772
MD5sum: a5aba19f7bc0a0de4597cfd6a1f430ea
SHA1: 729f8618d16145a1a669c3b6824b106d9ec33188
SHA256: 00401e17d02ef0f22cd4251a74d9f43e6cadef048238f3e7c058dca2bb69ca08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250218T064915.362a92c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250218T064915.362a92c-1_arm64.deb
Size: 12831656
MD5sum: b3b59187ccdaded155f13e35515859c8
SHA1: e49f14f7d61cf419bd48ad042dee2aaf5d6c05d5
SHA256: 80eb9cfc3cb1302bd579b03f89f6abe8a2aef7820d1b56486dc0e3566b47eb95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250219T064958.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250219T064958.49cba43-1_arm64.deb
Size: 12826772
MD5sum: 320c43cbcfd57e57aacb5975024069f1
SHA1: d680749ec1bcf7324a55d5d9a269fe1104165dae
SHA256: 3d5f4555e53b5b6a54e091047ef9fa17fdcc19b02fe23ae99a3242b432a1d665
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250220T065002.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250220T065002.ee3ee53-1_arm64.deb
Size: 12884040
MD5sum: 0339bd9e36f3fba0a4e80ca586150ead
SHA1: caf94fb626cbed4bbb8cdb568dda1f3f2dfc3a54
SHA256: 72484215edc6f2e6228665b53fcfa453bba13fcdfa8223392dba686cbec7f431
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250217T064157.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250217T064157.85e79a8-1_arm64.deb
Size: 12808684
MD5sum: 1fff93dffe661500b731d60a637e0865
SHA1: a0d7c4ec495bba37de118c190c746b6ef8d5d8b6
SHA256: 634c44d2d17530d606277889de13fde59c998281e77dd221aca948f945094868
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250218T063935.362a92c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250218T063935.362a92c-1_arm64.deb
Size: 12799496
MD5sum: b74cf6277de17b2ef0be95f8b2524f1f
SHA1: 3b29d2a0ff51caa030d6e4320cf37084875e644f
SHA256: a7e3b9f3c549b0c7c7951f2daf82aea99e3ef2604f51841845d87a74f1b564ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250219T064016.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250219T064016.49cba43-1_arm64.deb
Size: 12837028
MD5sum: 3eaea9088c47583b92acd6d6ca619b3f
SHA1: 00cc8bb33ad5f17fae48d098f403d97e8485d5b1
SHA256: 3c8862d9e925e7b9d9dcc4735c4b4b4f3529b7c5e0c5fbedf5162b1f87bc3ef0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250220T064022.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250220T064022.ee3ee53-1_arm64.deb
Size: 12835660
MD5sum: 57ea3a10a874e2c9d94cce66bf5fdddd
SHA1: ad425f43f72cbab8151026bd32c0314c6817e8d6
SHA256: 069cf779045d503da17c6324f1f74aefd867c91b1c82de8f24d7b28d84274305
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250217T063706.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250217T063706.85e79a8-1_arm64.deb
Size: 12793044
MD5sum: ac526ac4bd9dfd8bd68e5a3c2f53ee25
SHA1: b247e0b6f94c0ab55f0e87594f41a0fea09117be
SHA256: 81f325e6aca28508ca432ceb909d22026ec60c2debd8103f7c7de8c3ae51ae1f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250218T063448.362a92c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250218T063448.362a92c-1_arm64.deb
Size: 12826756
MD5sum: 8052d4cc68756bd047cf53bc9ccdcd57
SHA1: 75d1bba30bfe4fda55b0fb5124636a5ceeb2fa57
SHA256: a0c4a96a845456828aef4225399408c4a29abe6986f6fe95f5385c00d6c418f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250219T063529.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250219T063529.49cba43-1_arm64.deb
Size: 12850824
MD5sum: d85eb5c13c3adea0f1fa17659ed1fce4
SHA1: 8197958b7e985f674ba616a79da42104c019d5da
SHA256: dd6d8ae0bc67c96dfabf0730bb65f60b0656648041bbca19cd15755542360bd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250220T063534.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250220T063534.ee3ee53-1_arm64.deb
Size: 12848040
MD5sum: a24f8e6b7107ee4efb1fa72ce916f8b6
SHA1: e8a8be77561879188ceb22aea0f2e34ddd19a40e
SHA256: e801a9deb4183e080c9892488343e033f3a39214428e7c7e00c60c80ce2f411d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250217T064651.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250217T064651.85e79a8-1_arm64.deb
Size: 12776908
MD5sum: 75c6901dfd84e8d00f6fb35e3f8a9227
SHA1: 26884cfb43520961d1f2a617a67aa8c5dd2e9c6e
SHA256: d4534d0390e1a0f3b4c0a6f5e0894947cc48c6b8a5fc357314b60793bc5b0e27
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250218T064428.362a92c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250218T064428.362a92c-1_arm64.deb
Size: 12856760
MD5sum: f1f88061042c25c342474afecd8c4e42
SHA1: 6a21c7d237d65dee567d7d678009b324a52507c3
SHA256: ab65f3a4c96e835ae08f6b6872ef1b4898ec105e166a690587f1d4b4ad1c0f6a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250219T064509.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250219T064509.49cba43-1_arm64.deb
Size: 12830404
MD5sum: 8eca01f65d611ba58a8554b52dba9c2e
SHA1: 12a1b2eb63105ab928e30674d1fcc89fd89f12f9
SHA256: db42e9838f03290be264e6beb8434c67be2589ee7721be6156ff7ff3713d8ba9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250220T064513.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250220T064513.ee3ee53-1_arm64.deb
Size: 12859868
MD5sum: 539fa7888e65807bd385155e0e137fcd
SHA1: a7c10808f9c01e75288c5503381f86f85edb3fbf
SHA256: 5fa354ad3790f871902b5fe078aafe5c17e158565f550f5e26a6064c2e049292
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

