Package: box64-android
Version: 0.3.7+20250823T062852.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250823T062852.cb2c29c-1_arm64.deb
Size: 6607588
MD5sum: 7a5a8b2517f0d089fd6d95c43b3bcba6
SHA1: 554b8a92b94e9318962314e37308363251aba12c
SHA256: 1e7ecd234ade0cdba6bc77c177524e1e3146dc603555735ca5f8236ece53479c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250825T063445.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250825T063445.747882c-1_arm64.deb
Size: 6608592
MD5sum: fa50db651f594ac48f18a479803213cd
SHA1: 55d6398f988a1c78bb580c1474d058122d22077d
SHA256: 39c9351e5b276bd3aa03f1fef43ea58e47934211a8ce655d7092ef86bc2bfacb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250826T063222.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250826T063222.1cddcad-1_arm64.deb
Size: 6626852
MD5sum: 50b2de81ba898ce30c09cacdc4f2f84e
SHA1: 69cf3f5727de532a40b2ee780f55ad8d82794d3e
SHA256: efd728a20e61247d9da9365902028cb28ce0dd53d618cfc6f96070d34cf9f2e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250827T063023.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250827T063023.bdb4aa5-1_arm64.deb
Size: 6633828
MD5sum: 23dbacfddd208f76881421a046292c19
SHA1: 85e69a68a1c33edba4af49750ceb68a20c2919eb
SHA256: 6f85ae68f596aa5d521f9c365f9dba7c849f059c5b33fd6dc27d006f0e3a8ba7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250823T062530.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250823T062530.cb2c29c-1_arm64.deb
Size: 6625756
MD5sum: e3f4ee717cfd1ba885ab784bf0359686
SHA1: daa41bdda019cdd2b1011133081a33908a1df0a9
SHA256: ba164937edb031afcab6aa63a75e9a1dc4adcec53b58efa518ad996256741659
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250825T063130.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250825T063130.747882c-1_arm64.deb
Size: 6625004
MD5sum: 6afe8a224c156165a0955e5e1100544a
SHA1: d53c335df8ae97179ae2035f1a5d02ff7e27cdb2
SHA256: 13a65e0d67c3ae18a79044c8156ff42b4fec85dda4f0bad164951f0c944b05ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250826T062903.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250826T062903.1cddcad-1_arm64.deb
Size: 6605488
MD5sum: da0260881a56d5bc0d60ed76ff45801d
SHA1: 4101a3f1b0daeb1dfefb54127152c00db6231f1e
SHA256: 2d68f60d4e1399b122b4ee02f1c848188b319cc02a5e8fec373cdfc4b2bca611
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250827T062705.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250827T062705.bdb4aa5-1_arm64.deb
Size: 6619032
MD5sum: ea0c3be0e93427b23e57d91b63a65ce5
SHA1: 5ddc35c898d4c3d27d0ff48968351d70d9c8fa13
SHA256: 88131045e8755bec6ac9c4064f05bd48ab91c47cf7bd83567eea8146875b0089
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250823T064209.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250823T064209.cb2c29c-1_arm64.deb
Size: 6582624
MD5sum: 5bbd7670927d297cf74d1deca48e3989
SHA1: 26a60c5fc9c4bc4430da11fa42ac7b07cf58f23d
SHA256: 065e0838a2f597a2cf9c753386c67ba029ae3e5d4987515a6c8b418d7dd2b962
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250825T064759.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250825T064759.747882c-1_arm64.deb
Size: 6580440
MD5sum: 5fc1257eb9b0f7920eb82234425a7ea4
SHA1: e602cc3003464cc0b02a54b35a419dfd5f95a1a8
SHA256: 02828781444e95263c016e8855fb8ae791e01e42d9b110f082446b36ddd94f94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250826T064522.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250826T064522.1cddcad-1_arm64.deb
Size: 6580600
MD5sum: 1f6222992b06b9627433deb832a6d6e3
SHA1: 836e15bea09ecf46c603cf6958a04c74ccc1d419
SHA256: 8c1512867fb0015a71a43fb771abad34a8c9b33a26e0694d5d58af2340bbe4cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250827T064332.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250827T064332.bdb4aa5-1_arm64.deb
Size: 6575468
MD5sum: ae1290860436e4a90580012ec300c9a6
SHA1: a90e88458f38a9a5322eb339373301a895f9fe50
SHA256: 5aa85a24d7441e840ad58d2a5e48a3715ea8788cbc4b944cf0ecadf726cb1f99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250823T063531.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250823T063531.cb2c29c-1_arm64.deb
Size: 6580612
MD5sum: 2ce8e3c2f569b540aae31554fa5f20d9
SHA1: ca76efba8a62c9d24d2f3bdf5db7e5cdec2755c8
SHA256: 7cb1123a5fcd1f9595d6daa3aa62efe1f766be9c6c1d3aa683c1ebc23c96963b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250825T064118.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250825T064118.747882c-1_arm64.deb
Size: 6583632
MD5sum: d38ce4f1ea6bb12df88992afda77bfba
SHA1: 682fd21915b59252b664f727765a03756283abe1
SHA256: b0f2ece51fe10f226de853f505e254a8ec49e8aafe2e7801ac93d100aa3e343e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250826T063849.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250826T063849.1cddcad-1_arm64.deb
Size: 6588832
MD5sum: ca0f6681d7b296440e53ccfa7e37a20d
SHA1: a790cc00cd751d5ac4849234f4fd9059090cc978
SHA256: a8ff9aa87751d8b2df12a188f5e281a22c223cd6f9597d4ab507ac7180381668
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250827T063654.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250827T063654.bdb4aa5-1_arm64.deb
Size: 6592084
MD5sum: 9e99a7816d1c0e152299e1403655ce65
SHA1: 4a1e03025703344d8ff6f1fa0af358a72a984f76
SHA256: baaa52f36e68b234f8804029f837914de21a003e2c7344020089d4825d0ba1f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250823T063213.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250823T063213.cb2c29c-1_arm64.deb
Size: 6592888
MD5sum: 943da5db0413b89e6b0f9fa9b50bc72a
SHA1: 868b1cff72014816be03574a4f6efb633fee068b
SHA256: 9d31d41daf9767f18b22914c2ca4b37d87d159fd1f26be69f844e289e23d4ce6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250825T063802.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250825T063802.747882c-1_arm64.deb
Size: 6586220
MD5sum: 785f31dd0775cebc16b07cce8c7d5b56
SHA1: 46cddf295ed7ee51e64b875b075a6f8cef00fb9c
SHA256: adfffe0d1aed6bb39b205ac74bbf905d1cbd0bc8316d0839e521e88c249351eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250826T063537.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250826T063537.1cddcad-1_arm64.deb
Size: 6586536
MD5sum: a96dfbc437c0498d9cb807a759440249
SHA1: 9917b634bd6874a5a24c6d15b248e38b70b0da47
SHA256: 34dd1148bfd8d2c2f65fd8b145fee27e6020cb57f69bdf641687c8623f4f666e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250827T063340.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250827T063340.bdb4aa5-1_arm64.deb
Size: 6584828
MD5sum: 181f806403ea8ad4d33a8eda15ed2e05
SHA1: 8cac6965d179c349bde75eb341ef7c023dc004a6
SHA256: 06a365e70dad0e432fa804788f5776a3159602ea6075bd21c8fbd98fbb3c325b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250823T063853.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250823T063853.cb2c29c-1_arm64.deb
Size: 6585464
MD5sum: fda0baa9aa14ac73f94ce9cc17ce90f9
SHA1: 4d95e2fe6555c4416bac48de9034250101f08b61
SHA256: e073c689073cb06c7d3053fe6d9b438283d6b573301ae31eaafe69379f4e096f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250825T064443.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250825T064443.747882c-1_arm64.deb
Size: 6584932
MD5sum: 16fc082dea2e4ad89908257e9886a701
SHA1: 292b1045e762fc4d82456bfc19b05d73531437e4
SHA256: 5df10c26d403e2a894e2b79fe8b95c398ddb9c7bfe1b64b4fd9d60369148a51a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250826T064207.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250826T064207.1cddcad-1_arm64.deb
Size: 6585800
MD5sum: d74b53b9d9cd83d6dada2e422c65a729
SHA1: 19a9a4a6d24d7afc3cbcb504d018bf758725175e
SHA256: f6213865e8627033ea73e05ba93fec128e0e809022565a00505377eb58427774
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250827T064015.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250827T064015.bdb4aa5-1_arm64.deb
Size: 6592672
MD5sum: 46256d9811956c0564de058bea186b7b
SHA1: 66eca3490ea5fd0f109831fa1c82cdfd34b05752
SHA256: 89d07bb61a65a6193a794c4b24efb7609a9fdd94aa86a5b9459edb04025dc420
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

