Package: box64-android
Version: 0.2.7+20240301T062333.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240301T062333.c58adce-1_arm64.deb
Size: 9804632
MD5sum: f5f64dda1616d0489693d6e8a6704570
SHA1: 1aa73b1ec7489fa623c298ae1c024a3d23e5dbf1
SHA256: 6ee9d99be8c04459ce2b7a8ad38d3e54990e5ed90569e82403b3ba3a1c45fc47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240302T062349.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240302T062349.8bf54ed-1_arm64.deb
Size: 9808552
MD5sum: eed5d8934a0f0b149b1096e70bc23024
SHA1: 47c2fc21203e6160bc356577059dea722e73f65c
SHA256: 441e8e1f9a80c4d396a87c559c58d635a5b178a670fe7bdf39ad42659e204984
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240302T205426.de4ffcc-1
Architecture: arm64
Maintainer: root@aac9bec6de93
Installed-Size: 68280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240302T205426.de4ffcc-1_arm64.deb
Size: 9804896
MD5sum: f9293d39c4f229eefe247a673ecb6879
SHA1: a32edaa38a57a0d25845de5f0e472c25538e63cb
SHA256: 807adedf7d9677264bfc3fada3942b180472eab07b25c01cd5733d4cad5cedd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240304T070726.d0edf2e-1
Architecture: arm64
Maintainer: root@7e7e245c4e21
Installed-Size: 68280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240304T070726.d0edf2e-1_arm64.deb
Size: 9808216
MD5sum: 5add50d289791a7cc340dbd0d85e554d
SHA1: 20c2af7d5a69b3a408a87260967e0ee3a3941378
SHA256: 6130775849787e8db2d17b060d574268591d973a4ddb41f7598f07f577a925ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240301T061941.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240301T061941.c58adce-1_arm64.deb
Size: 9820768
MD5sum: 43f5dcb619cc3f33a93e07866ed7724e
SHA1: b566d2f3a6b6b0dc27f03b038482e2b213d1bf99
SHA256: fbf6dc567b57012848e5a4ce6487351101142eb52a81ec99afdbeba870410a34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240302T061958.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240302T061958.8bf54ed-1_arm64.deb
Size: 9799152
MD5sum: 409b6f63ace14eb0b652f4193619c534
SHA1: 433483206a85e71941d7a9074352d51e9dde45dc
SHA256: 23e98097664b3a0da708fb7d29f44136b67d6b42c2686db28ffbd12e048a7fd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240302T205032.de4ffcc-1
Architecture: arm64
Maintainer: root@aac9bec6de93
Installed-Size: 68252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240302T205032.de4ffcc-1_arm64.deb
Size: 9803944
MD5sum: 7c153e2797e4b20ece46c46f3a430404
SHA1: da98c4311e4385f69b647cf1b1b9594a65739662
SHA256: d2bf34941a67656b7b6f046afc605b4792b77c89610340f858bfc447c045e2f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240304T070331.d0edf2e-1
Architecture: arm64
Maintainer: root@7e7e245c4e21
Installed-Size: 68252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240304T070331.d0edf2e-1_arm64.deb
Size: 9801624
MD5sum: 760e5076d002f5f32c8d17d708b531b6
SHA1: 424fcf64255d96533e54ca616fd12f2fa532543c
SHA256: e54e98e883627ff2a31c6f0b476f58378b4cc4098d14d21c462f661ced7c4adc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240229T063835.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240229T063835.6a98369-1_arm64.deb
Size: 9650908
MD5sum: 385e5b86faf245f12b3192322a463911
SHA1: 5dc9568944b3eabc37a784f9abfff15fd9d72e83
SHA256: 046fc428d3d2108c5aed304f525f363cec89eaa6757b47b79f5b82e096a23e1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240301T063916.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 67964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240301T063916.c58adce-1_arm64.deb
Size: 9677924
MD5sum: 38864ba9bd62a0d0dd548a85daddb3bb
SHA1: bcde33cd6c321dcf5649a630e19cd9c4ad0c34d9
SHA256: 29ffbb682584f02ee51c3832c83bcbd8cfbfee347503950f5c370f7160aca8da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240302T063925.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 67976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240302T063925.8bf54ed-1_arm64.deb
Size: 9671268
MD5sum: 7ace3b813e9e3953d4a506f57c89e88b
SHA1: c7aae03dda87bb8d79c0a55e19a0021530e95597
SHA256: 8305ee662560eee9ccf20d20698409d0dae9f70bfb2653ee7b887860fa42daf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240302T211017.de4ffcc-1
Architecture: arm64
Maintainer: root@aac9bec6de93
Installed-Size: 67972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240302T211017.de4ffcc-1_arm64.deb
Size: 9714428
MD5sum: 59a0b3ddc0437ded961d4fbe4ea8d8c4
SHA1: da59fdad7b75d46647c6609e288027cf4a40fd2b
SHA256: 5730a44fc23b1098cf68467172045165723fd90cd17d96476e0ae52be482c37f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240304T072318.d0edf2e-1
Architecture: arm64
Maintainer: root@7e7e245c4e21
Installed-Size: 67972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240304T072318.d0edf2e-1_arm64.deb
Size: 9716704
MD5sum: cfdf2495e0ad29eb91b804a67d09403c
SHA1: 1e70c99250f5c4f3b6fb08e3ca08d9dcbe23e045
SHA256: f2bbe2d72d5f69c1c4da2d39c21775140c4e7863f19a66fae199507e2fab3eb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240229T063053.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240229T063053.6a98369-1_arm64.deb
Size: 9647324
MD5sum: 15661b4caac7f2eba3c1e5fdd9979c71
SHA1: aa0714b87661b77cbe4a2941b96a07aa4e3d07a5
SHA256: df8aac1a60b819ff44830a3b32811595d5489cef6c7bf0d5afe51f92f2e38e76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240301T063123.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 67956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240301T063123.c58adce-1_arm64.deb
Size: 9662112
MD5sum: b4dde7f493e9341f0fb68c3f3f468335
SHA1: 0191824484437e54d6574f9a0ee0746467920f65
SHA256: 4d31f7ed8e12ffbc2064fa2862a4a6465cbbc5b00c78510c8bb8fae04a03b895
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240302T063136.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 67940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240302T063136.8bf54ed-1_arm64.deb
Size: 9671216
MD5sum: 49f20c1cd0c3c8de293e79d4fa75ccf2
SHA1: ef61f3e668305c82dbc3c9d947e6d45b28cce73e
SHA256: e044ab57e48e021527613a3e7f5cbd9e8856889ab831f61be46979baa9843469
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240302T210223.de4ffcc-1
Architecture: arm64
Maintainer: root@aac9bec6de93
Installed-Size: 67972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240302T210223.de4ffcc-1_arm64.deb
Size: 9705056
MD5sum: 720fb7c9b0a0cf1a961292f812ca2bbf
SHA1: 0583dc6860a3e142e31baf8a9df4871dced07c8f
SHA256: f9c938307add1352deb63a00ad190c4f158bd867ac87b9abd8d02426f94f779b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240304T071519.d0edf2e-1
Architecture: arm64
Maintainer: root@7e7e245c4e21
Installed-Size: 67972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240304T071519.d0edf2e-1_arm64.deb
Size: 9716284
MD5sum: 955da1c1af9fc5fe02cc9a4b75660e8b
SHA1: 384442eeacfa13551140786c63227ba2b7a19cdd
SHA256: 5191749a7e2856a38d2ce1d25f36d3dd3524b29a897c45a02110d67a54f308ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240229T062702.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240229T062702.6a98369-1_arm64.deb
Size: 9656336
MD5sum: f0b5f2600e561f602d0697814c7b5b33
SHA1: 4f5ba5fee59f188cd5bac8e5d63f4142472ace26
SHA256: 7b772dc6091b2610f535c5c9eb9058aa0bf3fac017bf5a1375f76f8a3d388c26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240301T062729.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240301T062729.c58adce-1_arm64.deb
Size: 9702440
MD5sum: 752166ad63e5c2af6b8584db534e1145
SHA1: 26f49fd8d3de291925539e8fce3a16ffe420bd0d
SHA256: 06d03eb00711b751a51192f56e1482a7a7b0e9d0d77c4e346b37f33d430b27cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240302T062743.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240302T062743.8bf54ed-1_arm64.deb
Size: 9685980
MD5sum: 62582638393b164085b1534b68b4dc41
SHA1: 14cd9a54dc7a6adf858d9e8cbdb678fce75ce7d2
SHA256: 651e39dfda47e43bc5aa0ccaa6a6b498f30990889660e1d03c056f0ebf361274
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240302T205825.de4ffcc-1
Architecture: arm64
Maintainer: root@aac9bec6de93
Installed-Size: 68076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240302T205825.de4ffcc-1_arm64.deb
Size: 9692728
MD5sum: e602abd3beaabf6ab0e2f842c2b1bea2
SHA1: ad50db17a63c0d927ed62ff7cf3966733bb769cb
SHA256: a7a61ef7cb58dcd816236a150044fda28ea91bca3250e74b96f8df9e1dc59a7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240304T071123.d0edf2e-1
Architecture: arm64
Maintainer: root@7e7e245c4e21
Installed-Size: 68076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240304T071123.d0edf2e-1_arm64.deb
Size: 9706396
MD5sum: ca5d54235a74930f9e71b541c0273008
SHA1: f4cb2b690a1d4a358f1ce3a09180239b543365ed
SHA256: a804210bc1f1e0e7194341299585c47611239354cf4de7ffd4b65b5d4a89889b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240229T063446.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240229T063446.6a98369-1_arm64.deb
Size: 9659852
MD5sum: c1dd4e0ca0698d295b0a7fa91dfb75a6
SHA1: c6071a6dfbe523e8639cf39390bc23e6b715c9fb
SHA256: d1882d28bfe7e3a538b09aef170f74aa71529356a93cd9e368e6046590529607
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240301T063523.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240301T063523.c58adce-1_arm64.deb
Size: 9690488
MD5sum: dae19a79450a7ee7321d27fa0c4eefb1
SHA1: 088cd8ce6bbdb89e5146bc8c9d2a188286c88082
SHA256: 3d47f198da7d6f48979afc42aeb6bfd3e8825b8ee5db19990b2772e8660dc4c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240302T063533.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240302T063533.8bf54ed-1_arm64.deb
Size: 9714032
MD5sum: fb51c03a16657741de7f686775fe129b
SHA1: ab745b8b6d9e1617405bb5a185624f5f97974487
SHA256: ba73c3c1a52bf4f90c459eeb6c976438fb008a5e1fec70c7cf8d8fa8fce8472e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240302T210622.de4ffcc-1
Architecture: arm64
Maintainer: root@aac9bec6de93
Installed-Size: 68092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240302T210622.de4ffcc-1_arm64.deb
Size: 9700064
MD5sum: ab467cdcee4fba24e4e605d24d6cabee
SHA1: 4725dc88b62eb109ef33aafaf4c56c649f0fadd6
SHA256: f2f6c22d5de1e192083903af003429267bc5bd26ba3b07964aef26c6898b5231
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240304T071921.d0edf2e-1
Architecture: arm64
Maintainer: root@7e7e245c4e21
Installed-Size: 68092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240304T071921.d0edf2e-1_arm64.deb
Size: 9702648
MD5sum: ffe76c97dd76207b5db5ae7dfc162b41
SHA1: f6b328599a5f9ae5676d7778c13f1273af5a55fc
SHA256: a62d2acc82634fac34cf5d82c1e0a5c7c6bd3bef99255e08f67b9d4916951636
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

