Package: box64-android
Version: 0.2.9+20240619T062655.7273ac0-1
Architecture: arm64
Maintainer: root@371789641b6a
Installed-Size: 75672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240619T062655.7273ac0-1_arm64.deb
Size: 10835776
MD5sum: f04b9cffebb6fd8880025ae7363a6b00
SHA1: 754e7eeab3d3eb6a299f02a4f07a39dc8c9f85aa
SHA256: b7ea40440a4c88b766c41ca539956f69ef408f9f11057a0b446270b46c193172
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240619T233615.5494d95-1
Architecture: arm64
Maintainer: root@ed06de5b4b72
Installed-Size: 75700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240619T233615.5494d95-1_arm64.deb
Size: 10865372
MD5sum: c114d785fdd9f8e25a5e02c9250eb5b3
SHA1: 19a5237add500916411cb36a185619417906fe4f
SHA256: ff9e7ec6b9a1c127391e40f364fb90853e12f99743e51f6584fc642130871673
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240621T062833.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240621T062833.a945daf-1_arm64.deb
Size: 10839272
MD5sum: 96b096b1e5940c3b5f8fd9fe0c889edf
SHA1: ca9d0ed23e2c9adba9b924d5d91211bcee0332a0
SHA256: a880d5660c0ceda8f468a390dd2ad3094ea006217673c3faf612f019efd6cf66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240622T062604.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240622T062604.a3413ba-1_arm64.deb
Size: 10883216
MD5sum: 9ee26bd75b3fc2cace1737bc8ebebd56
SHA1: b91494dfae0fbac7b77545951feb5dd40b6197f0
SHA256: ae8d13e616b3b75eff95a49c0e82d701b5467b2af1057cd2b46de32fa506463d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240619T062238.7273ac0-1
Architecture: arm64
Maintainer: root@371789641b6a
Installed-Size: 75680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240619T062238.7273ac0-1_arm64.deb
Size: 10884196
MD5sum: aaa6e476cd462cfdea428ca67ee3ac92
SHA1: 93fb1e16350ab2861be2360c3729b4a1ca24339c
SHA256: 1fece253c84bd2a457afcedcaed2d80ace7c6f550babf245747378370f11d454
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240619T233201.5494d95-1
Architecture: arm64
Maintainer: root@ed06de5b4b72
Installed-Size: 75688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240619T233201.5494d95-1_arm64.deb
Size: 10866088
MD5sum: 51c1f4364d1b5ff53a8042b7977798c4
SHA1: 00563ff5c44f6ea1273d653e0916ee9bc57b17ec
SHA256: 6c1241846ab7f2f7104c2559ce8516bd0555d7fcc63b2909f0aaf4901fa40df0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240621T062410.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240621T062410.a945daf-1_arm64.deb
Size: 10835052
MD5sum: f9a82823d9b9035c4559faddd96ce4da
SHA1: 2577b97be0810d57b82760ee07285f114cc546b0
SHA256: 2a435a06c1ce8b0e8305f33f292538b027221bfc40033aa3d127e2413ade302d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240622T062147.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240622T062147.a3413ba-1_arm64.deb
Size: 10904832
MD5sum: 7d04dbdb908e49db69b48caa3482fa20
SHA1: 2977d09c378e2a673a45aedbc7051f82650c432d
SHA256: 8e5f66723fd9ba20d32cd700c6086d6d128da4f4ce579c6e12e932f80b0efc72
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240619T064410.7273ac0-1
Architecture: arm64
Maintainer: root@371789641b6a
Installed-Size: 75428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240619T064410.7273ac0-1_arm64.deb
Size: 10721892
MD5sum: 495fcaca3c457495209254898f0bcf87
SHA1: 53127b065b9d2f88914b4e579954d92f15dff90f
SHA256: 30af6a79375078e1830ab52d98ad8d9cfb01fce7b0fe81cef41284bd8016971b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240619T235324.5494d95-1
Architecture: arm64
Maintainer: root@ed06de5b4b72
Installed-Size: 75404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240619T235324.5494d95-1_arm64.deb
Size: 10688612
MD5sum: a6ff0e73a738503443353bda5f8c2331
SHA1: d079b660f558e782263755934a7f07baa29b9eb3
SHA256: c8cedcda0abf452c08b8acb0e0ffef338d42eed2aa3b83c8da8adaec0b1d8371
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240621T064556.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240621T064556.a945daf-1_arm64.deb
Size: 10738144
MD5sum: d83993a6591caffc16ef5e1129994cd5
SHA1: bc7778100c82e13b17718621a7d4a25daa98a382
SHA256: 043ad43b60718c4e515e9e8f73a9909b848c4bfbd0e84afbe8a152336cf759cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240622T064307.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240622T064307.a3413ba-1_arm64.deb
Size: 10714636
MD5sum: 12f5f1ff52d81aa62de2904c2f8dab77
SHA1: dd217b0b721af81c3021fc149dcda7c70086c82d
SHA256: e65fab4e120bd94150cc1e9dc5aed59dfd0ba854f61db92249e1d983c506b621
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240619T063530.7273ac0-1
Architecture: arm64
Maintainer: root@371789641b6a
Installed-Size: 75356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240619T063530.7273ac0-1_arm64.deb
Size: 10700120
MD5sum: 94d816ea81fc9731344213953a27610c
SHA1: 30449c807ccc091a301fe5175da4c88530b5ba4c
SHA256: 539d0afea0e74aabc74d4bf8c5002876e727e2f377b651a6d31cb796d2705e0c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240619T234446.5494d95-1
Architecture: arm64
Maintainer: root@ed06de5b4b72
Installed-Size: 75348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240619T234446.5494d95-1_arm64.deb
Size: 10730580
MD5sum: 5c805cd258e7033552cc2cf3724bd698
SHA1: 951b92f5c5c43f32402cb2feec323aa3bd08703c
SHA256: afceea7fc5ec5f0b2ce5797e531cd185b7ef04c2822a0bbdbc8177455de049fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240621T063705.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240621T063705.a945daf-1_arm64.deb
Size: 10716340
MD5sum: 24cc886b9849c7fe58c7ae51b971bf64
SHA1: 4add6b1c8027b1c65d42ea3fd1ec15a2892d3c22
SHA256: c7b4796b89c8aad4182a2cbb1ad6bbbcffe8a228900a588139aad58eb68cadf6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240622T063433.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240622T063433.a3413ba-1_arm64.deb
Size: 10709284
MD5sum: 47bb8a9c4b041ed0b7f3beb48609198b
SHA1: d0eadff328e64143c3adc27ef2f0e54690576969
SHA256: 9b5d2248ccbd2738d25a48d3dbb89a7e4cccd4ffa144569c3b29500dd481c419
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240619T063113.7273ac0-1
Architecture: arm64
Maintainer: root@371789641b6a
Installed-Size: 75456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240619T063113.7273ac0-1_arm64.deb
Size: 10737708
MD5sum: f9d2dc883aa82c32ea6671f01e3f4454
SHA1: 17b0b554b0d4eb11f5c582ecfa32c6a6738ed34d
SHA256: f3ac8fd670cf3a23701238391123ff5293a07bc532060e02dd613049601b207f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240619T234032.5494d95-1
Architecture: arm64
Maintainer: root@ed06de5b4b72
Installed-Size: 75424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240619T234032.5494d95-1_arm64.deb
Size: 10706000
MD5sum: 2d113ce958c8620a5d11dd002347b0c0
SHA1: adb2a098c7c604708309f081b6cda89283b449c5
SHA256: eb7630164aebc7ada21df7df9dc5be8720bef3737afbd32fed6697ce36b78813
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240621T063250.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240621T063250.a945daf-1_arm64.deb
Size: 10694340
MD5sum: 1fa360fdc6af65d2c2a513a9ae42c269
SHA1: a67b7106f6f41789fd8f277055b126a6e8294494
SHA256: f24e57d8a501ea249e1a520b16ee61dcbd3349655eb7763ffe1a88a949e84da4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240622T063020.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240622T063020.a3413ba-1_arm64.deb
Size: 10700396
MD5sum: d40510dca49b69db77ab3b62e75d0be3
SHA1: 4e7d4097c658880a179e94a96e6092e81bbf1bcb
SHA256: 4e47cfb9c499dcf0a2fa871b28cc66855b07e81b332b9bf5ebd9f57b1ba02f95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240619T063951.7273ac0-1
Architecture: arm64
Maintainer: root@371789641b6a
Installed-Size: 75424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240619T063951.7273ac0-1_arm64.deb
Size: 10712064
MD5sum: 7dfac4bd95126a0d706a58720d3f67e0
SHA1: 4a1e589a08511d96b322752d89378dc5ef4b3012
SHA256: ef09ebff06bd074a8cabdfa38b36e756344ca0eed09d2ec999f610849d563ea9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240619T234907.5494d95-1
Architecture: arm64
Maintainer: root@ed06de5b4b72
Installed-Size: 75440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240619T234907.5494d95-1_arm64.deb
Size: 10707832
MD5sum: 5984ec8d189500e6cd23f1809a0de5d7
SHA1: 2ac49e845aed7f3d18c84b7f220a831f697de009
SHA256: 08e770f7003da2ef8fae7037fbd67a87473aad0c0dba2cded066a6ac48acbf49
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240621T064135.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240621T064135.a945daf-1_arm64.deb
Size: 10703812
MD5sum: d9251113165d0f6924704063d56c756e
SHA1: e00c789083b3d07d151c5122c31f6b87c349c803
SHA256: c18140e647fe213e16906de6463fdc1d2dcea92084b6c4745164b6f69caec932
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240622T063852.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240622T063852.a3413ba-1_arm64.deb
Size: 10716528
MD5sum: e1e0d7960521c9d57465a44251fa4f72
SHA1: 32138b9924d6a4a2dca5602c1a03ffda34392510
SHA256: 6e1ba5360feec769b1bb3a924f0f75ed4c71f17a070cfa24ca725c3feae724e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

