Package: box64-android
Version: 0.3.1+20240719T062811.984c136-1
Architecture: arm64
Maintainer: root@45762f5c3c6d
Installed-Size: 79188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240719T062811.984c136-1_arm64.deb
Size: 11604016
MD5sum: 425d5d68b962d61d505c623b0dbdc887
SHA1: d0fe4e2c67e0f22106ea15e34b5cb4aa3fb8ddcd
SHA256: 86779bff86dd07da0ee4d2aa9f65a020c6d88444a4eb2d7585a7de540505513f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240720T062806.d1eb01e-1
Architecture: arm64
Maintainer: root@510d9bc8fe59
Installed-Size: 79188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240720T062806.d1eb01e-1_arm64.deb
Size: 11619992
MD5sum: 0573c1d870baf6747fe452303f92c1a1
SHA1: 15741eabe3eabc90a0a8c0f8212ead909c299b74
SHA256: a2f5aa7781dcd2b72b7d169e2512295d7c54ff774953dd88c7d9af44cf61f2ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240721T062643.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 79188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240721T062643.7ad169c-1_arm64.deb
Size: 11611904
MD5sum: b42460bbfa4af703fc254b39e560f373
SHA1: c8dab2e450ad2df995e6422c440b3c84a8844128
SHA256: 2e9655645dfe656620c3318d77406376bc15fef66946cb11f5b66020ac3028da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240722T062901.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 79236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240722T062901.2e6acc8-1_arm64.deb
Size: 11612892
MD5sum: 9128b437b1ec80f564fd0f77086e6c15
SHA1: 88078856e71b1a65462e1b3ba10f8344d97934e8
SHA256: 39bebfdf83b95c2355c02461393a96ba46d1a1b7817e0613f900f07a5f41485e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240719T062343.984c136-1
Architecture: arm64
Maintainer: root@45762f5c3c6d
Installed-Size: 79216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240719T062343.984c136-1_arm64.deb
Size: 11565684
MD5sum: e6cdc0e50f51029fc4c3899242954b72
SHA1: 796182d4e97531962ae030bd4cede44f904959ec
SHA256: 6eb7ec4ae7913aa4a0bd3bc01ac42bafbd93149e35b6663d0834f8e8f6756032
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240720T062346.d1eb01e-1
Architecture: arm64
Maintainer: root@510d9bc8fe59
Installed-Size: 79216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240720T062346.d1eb01e-1_arm64.deb
Size: 11562632
MD5sum: bfe46ec892aeacb0e956d31a62a02451
SHA1: 7d96b3de5e81a0dc093bef2ddd69ee555bde1fc5
SHA256: 711a8ca8eb78281021812a699ea1dfdec2033d06d5217dd671e4858f76cae695
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240721T062221.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 79216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240721T062221.7ad169c-1_arm64.deb
Size: 11563728
MD5sum: ebaeee2b40bdbfa3867b7744bc9e0ba2
SHA1: 2a1f371f95e274c822dcd097e6692c462a294df2
SHA256: aadb1408e4aaa4713ccd9e63ab9b51b36613e73ce23a886816bb9600d4d587b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240722T062435.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 79228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240722T062435.2e6acc8-1_arm64.deb
Size: 11615672
MD5sum: 21cfd43a1fe6ebfec199ac93cf8f7482
SHA1: a33ab773a00564283170cd18c32777cb2cd4e4fd
SHA256: fced2bfaf8f341c93e2702ddccae6ba53e2f8e2f02304f74b0c3b8573f9a5a11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240719T064611.984c136-1
Architecture: arm64
Maintainer: root@45762f5c3c6d
Installed-Size: 78876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240719T064611.984c136-1_arm64.deb
Size: 11451136
MD5sum: ff3917b63b19cf6738d947e8e8d3dbe9
SHA1: 4cc92a99e4074d82a4b77a4fc90d24fc8bc74361
SHA256: f2ec4f3fb5cb923abbd0604e858c271d8a861181d65e326b54a30fe00c3d83ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240720T064536.d1eb01e-1
Architecture: arm64
Maintainer: root@510d9bc8fe59
Installed-Size: 78876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240720T064536.d1eb01e-1_arm64.deb
Size: 11464836
MD5sum: 68b9c5961520c2dc4dfc10421797b0b3
SHA1: e09b09c5f46b41b841df670f60e8ff6cf0010a9d
SHA256: 8ce7e75fc1c82045e5a81ccf4714f940477d4bab93740735328dbd64ab108039
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240721T064422.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240721T064422.7ad169c-1_arm64.deb
Size: 11471332
MD5sum: 41b4d0d0175aa1487209b65898449ddc
SHA1: b7eb50c71c671b62f92838eeb231c73990f409bc
SHA256: e6e66869b39f1326fc3dc7cc111cf96653751c8e298f9d7e190b16eab80fb685
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240722T064703.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240722T064703.2e6acc8-1_arm64.deb
Size: 11449640
MD5sum: cc3f5eea358add6e996c074ecd315511
SHA1: 0f44fbebe91f3de5fda8dd9e9d6c3e15e86986ca
SHA256: ad784a6e942e968f2c2459f5c208f81867cbaa0441a9a4a1fd439091b669c977
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240719T063708.984c136-1
Architecture: arm64
Maintainer: root@45762f5c3c6d
Installed-Size: 78848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240719T063708.984c136-1_arm64.deb
Size: 11443632
MD5sum: 7c20f2c2507a1a19a7a7cc4bcf006248
SHA1: d5f3de0b699c5f19eafee5845e1eeac28c91d268
SHA256: d1a9e98a84241679a9c8c3eb5d905976bbb704176ce6730c26d8972456d2d669
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240720T063649.d1eb01e-1
Architecture: arm64
Maintainer: root@510d9bc8fe59
Installed-Size: 78848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240720T063649.d1eb01e-1_arm64.deb
Size: 11409380
MD5sum: c456b2c5edeb685c6861d8bc9637eb39
SHA1: eba93137354293599f18afcfe6e9bf02d853133e
SHA256: 26829c396f47f6658c427218bee4190996d28b3c35fbcf61545e2994751b2776
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240721T063531.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240721T063531.7ad169c-1_arm64.deb
Size: 11433196
MD5sum: 7c6105d50181f7ae937f60037383b349
SHA1: 35d4094b124aff2d52520a175fc370d56a792f75
SHA256: 8afa8a07bf07278f8c047a25cb0f9825bdf7f873ba44169b79cad3c7bd933760
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240722T063801.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 78924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240722T063801.2e6acc8-1_arm64.deb
Size: 11454176
MD5sum: 8d5904a0f4de71d784d1ed610a46d318
SHA1: 0986657eab32c569533c474808687406c8b996fa
SHA256: d28f6056da2349602951fb79cfe157b9550c6851ca79070cd91bc8a5e2421ba4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240719T063241.984c136-1
Architecture: arm64
Maintainer: root@45762f5c3c6d
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240719T063241.984c136-1_arm64.deb
Size: 11427740
MD5sum: d9704cf9720ed47f4e52bebe2e345141
SHA1: bf77a119d9fbe68af6173a560b5b62d10de3d63b
SHA256: 6bdd143c4986c5549644aeb909d13c4ef19f7dbd7aca89c1162310aae44b464d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240720T063229.d1eb01e-1
Architecture: arm64
Maintainer: root@510d9bc8fe59
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240720T063229.d1eb01e-1_arm64.deb
Size: 11449716
MD5sum: a713f9025974b1852e6fb0e1f1e8fe7d
SHA1: 7a4e3b202579972ace25da0b7c6964c49ef29dc5
SHA256: e765b3128771c553696b50c24490077b82bc46a5b853e709efeb971092e4f6a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240721T063107.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240721T063107.7ad169c-1_arm64.deb
Size: 11440096
MD5sum: 0236d2d3301586f3ef2e282c9d5380ad
SHA1: 7fe9d79bdfd44717ad8ede00e6e1516b17974276
SHA256: 3bf3d10253f1148bc454747dc7d3db0c643ff063f22fb14613bfcb40abdaf22d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240722T063330.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240722T063330.2e6acc8-1_arm64.deb
Size: 11459480
MD5sum: eb733d7c7b99cbdbab967c10b441713b
SHA1: a25d7bbd49a749f3d7fd973282fcdb12c48fc52c
SHA256: 7e3e6d1773ae638e737c748d6c6db9bd319ca342bd7452d2259dc1de0e4bdfeb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240719T064141.984c136-1
Architecture: arm64
Maintainer: root@45762f5c3c6d
Installed-Size: 78924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240719T064141.984c136-1_arm64.deb
Size: 11442384
MD5sum: d850b876b58e969b34442732f8993871
SHA1: f522c20e87f65854ac4bb148f1332573e8a23552
SHA256: daa9bfd0ebe10af04c6b5b3531f2fe9acfb11d074c32ed9eb8ead08e6afb0975
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240720T064115.d1eb01e-1
Architecture: arm64
Maintainer: root@510d9bc8fe59
Installed-Size: 78924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240720T064115.d1eb01e-1_arm64.deb
Size: 11435748
MD5sum: 0373a679e006983f495e57e5595153e6
SHA1: 9e770ecef13da305ff025f88c9f0abda1672900a
SHA256: 5e0c6e92fee9dca342f43bcc77361246d17696d2d40229fedd52ba62c29311ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240721T063958.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240721T063958.7ad169c-1_arm64.deb
Size: 11435328
MD5sum: 4cc4cce56e5412acd7faff066e8d7c3d
SHA1: a1344c8ff2ca98c96ae81946cb906c00aadf2156
SHA256: 1cba57aeb1573f48e95b98ca803fee7a5cf9469481e922afa8338b5f8ca029c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240722T064236.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240722T064236.2e6acc8-1_arm64.deb
Size: 11456008
MD5sum: 23477ce772e6a10084dd09d72e6e7288
SHA1: c972459f71e7586aaca5a6580a8359591279cab7
SHA256: edc5a6766abcefba678a2409de9f0df978fb58da924d5113cc6ae006bb5e5b84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

