Package: box64-android
Version: 0.4.1+20260420T080927.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260420T080927.274946a-1_arm64.deb
Size: 7026356
MD5sum: 462d16efcf56095ddb112ff2f0e6d996
SHA1: 0b31004bb3be5258f9ebadda284f616bb87b89f5
SHA256: e8015aed5456a295387920194ec7c36a062f38bd35f498860cb2e83409002f97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.2+20260421T075300.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.2+20260421T075300.7eeb501-1_arm64.deb
Size: 7021452
MD5sum: a991facb9110cd00c27f909976954d5e
SHA1: d20fc83ee3b6ad460bbfa54ba35319707a7258fa
SHA256: b6cce23627c1e2169f5380bdfbf27108f9a37d7db867ae26477ed51a94b542a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260423T075441.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260423T075441.fb7cdd2-1_arm64.deb
Size: 7003996
MD5sum: 4e1ac633b066d99e3467ad85e38f1902
SHA1: 0843ae665c27a3dbad46f21bf44335053c9dbc93
SHA256: afdc6cd61c44ca01a9e54eb0b30453d42f25240ee47d7a2fd98487ae45f9b3b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260424T080629.e11c10c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260424T080629.e11c10c-1_arm64.deb
Size: 7027360
MD5sum: a5acfb2029314b1ce698adb6350b63ec
SHA1: 5b6fcf5355dbda524356fae0450beca360240c52
SHA256: 6eeadb987a882d4f1e075aa4799f676f9c622f12647847b514fa6c5001265855
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260420T080544.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260420T080544.274946a-1_arm64.deb
Size: 7019232
MD5sum: ae7cc3e94cc3d21d832e4b6c33fa003e
SHA1: 9e7d38f3bdfee81eea1ceee16c83386856f85b6f
SHA256: 2dc4201b20ef54994fa880fe21eab4c288413f41c6c1527b42ced56bb25f9c6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.2+20260421T074919.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.2+20260421T074919.7eeb501-1_arm64.deb
Size: 7016892
MD5sum: 13ffab5ddaab3fa331acb32eaa1876e3
SHA1: d6770f9862b16041d46db99e5a445fa4b62f6057
SHA256: dbfefa536ff30057efd40789e12e8555aa2043d385415e500d88da481c479e1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260423T075103.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260423T075103.fb7cdd2-1_arm64.deb
Size: 7016508
MD5sum: 938f5dc6171ec7524de3084679181b08
SHA1: a8e3430a4b710656d5417dc44dd1cea0c10c1f9d
SHA256: 53203d203e86c5acaeab25b99e24709edd45a3e9a6b65d62e2b48b0686121f3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260424T080245.e11c10c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36720
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260424T080245.e11c10c-1_arm64.deb
Size: 7037676
MD5sum: 41574a42ec086f6b97efe4d8a9213d8d
SHA1: fbab79cc11ffe7f5b737afacc98381e5206580f6
SHA256: e6024f389f96c8209f45921ef4c682870a018be012d00c61de56f9ef310f6867
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260420T082402.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260420T082402.274946a-1_arm64.deb
Size: 6945856
MD5sum: 6a80e2e235c9cb00c6c8e887fd60c04e
SHA1: d2d1e25d87ba2bfa6ddff361048ba213bd25dcfc
SHA256: bea8cf82e7ca7cc4dfb6d1104d65b7406f73f9a82671668be39220dfca483cdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.2+20260421T080758.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.2+20260421T080758.7eeb501-1_arm64.deb
Size: 6979336
MD5sum: df78ed2829f630a1d2283503637e5d0b
SHA1: afcba1c9a0c2c1d6b86440be788f541995d4a01f
SHA256: 788594ef1440d4c007680b679d4e036b2f882d9633f8c6605331de0e7159c100
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260423T080911.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260423T080911.fb7cdd2-1_arm64.deb
Size: 6965708
MD5sum: 665800feb426368df46a4ef3d09d6240
SHA1: b1d5ed8a21c5c04302b5be8d39f51521863b4422
SHA256: 5e91d1bb365cc6ffceb6fb072c94354935ae2c0c2329fc6fa2e2d5623151d3f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260424T082120.e11c10c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260424T082120.e11c10c-1_arm64.deb
Size: 6991620
MD5sum: a79de22f304e6f80e43d157885334da9
SHA1: 8d18c9dfda775d1bfb4e09ccaf9222abe390e982
SHA256: 080449b35ef34debb78b6dc89825a699c0d4f72462e39a0b1c7e4068e44ba611
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260420T081644.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260420T081644.274946a-1_arm64.deb
Size: 6964276
MD5sum: 01296dbe1a2e08af090cfafc16cb339b
SHA1: f4bf5f15453118913bb7d0dfdf6b800989b4b5bb
SHA256: a62dd53c98bf13acb2443a0015aaa469eb1a25b6c9d9f03ce216eee9cb1173ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.2+20260421T080027.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.2+20260421T080027.7eeb501-1_arm64.deb
Size: 6970344
MD5sum: 0deb52fc8ed8d242edd62434787e8d2f
SHA1: 73d319d72bf02838353d56c65cbd07746afe9426
SHA256: 929ababbe6c1f9ab539ad8f464a3bc2042c030014abe6b363fe376a72852ea7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260423T080150.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260423T080150.fb7cdd2-1_arm64.deb
Size: 6984744
MD5sum: 41d8c62f63ba84d13c1e32f5e9704d61
SHA1: 55dc9407e2351094ac761b179e346a50815abd92
SHA256: 2f44c222152fcb0cc417ec0594b2a6cbbfed71c5e54b825c8a5d6adcd59ad5ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260424T081348.e11c10c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260424T081348.e11c10c-1_arm64.deb
Size: 6998176
MD5sum: f60fd24092df538883b2f8277d2021de
SHA1: 2a9afbbe8cf1634e7dda84d2b85f3d3a4b19b467
SHA256: b71a76e3837e0cea9fce931cd66297f84d6cde3721cd21810f21f3203dffad47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260420T081308.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260420T081308.274946a-1_arm64.deb
Size: 6968876
MD5sum: 2c4e664d0193aabf68f9538535273aea
SHA1: 36edbebfbdafc1457f62650d40252b72be816a34
SHA256: 016112f05759dd0964f6cfce143447dae551b6d529f8f12d64194d2fc2a2beb1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.2+20260421T075644.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.2+20260421T075644.7eeb501-1_arm64.deb
Size: 6972960
MD5sum: c182e8aecc1a2cbf427fee4ae4047636
SHA1: 0131e57e4037a81b6ba121fa8f9dceb2e9754a4f
SHA256: ee9fe5efc2771baab7c97be97e575d9c157878ff6fc7b19342fefa55a85e5ccc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260423T075814.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260423T075814.fb7cdd2-1_arm64.deb
Size: 6972492
MD5sum: 4b582e419533c3d6afd8bbba04f42a63
SHA1: 371f177dbe579e57bfaaba75dbf85378fe1e0cd1
SHA256: ba869f9ed7b58e7b3bbd0655e20ba7cc32407840e2b271ca01f82dbb9a14f67b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260424T081009.e11c10c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260424T081009.e11c10c-1_arm64.deb
Size: 6977688
MD5sum: 6d34ccf2a716d6e4922bc2aaeaad644d
SHA1: 6f6ad96378b2084866ec8cc17aeddd089cae89b2
SHA256: 388424a426d17a641894db748e3f058d1ce4740d00e757a13322252aae4d2347
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260420T082024.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260420T082024.274946a-1_arm64.deb
Size: 6979160
MD5sum: d903e3fbab85ae4552907e5e27145038
SHA1: 189c3cb73063d49aa32db0fd208a70e00e84fe5c
SHA256: db8baf12ae05663a89a118aaf670cf45b43b5587cc60081f502e37b4970da67b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.2+20260421T080414.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.2+20260421T080414.7eeb501-1_arm64.deb
Size: 6963988
MD5sum: 2438cc37b5b686259fad00133d9bbbd3
SHA1: 7cb905cb61f95873e5258f7f28ecfa15f0e4ee7a
SHA256: 65641853b12c905ef2ef30c0f0e1c4aac9bfe55594070a1ee8ffd2d85d740971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260423T080534.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260423T080534.fb7cdd2-1_arm64.deb
Size: 6980340
MD5sum: f49cb85b97d0c463e10020256b06f900
SHA1: d360e44d686ecfc0a3ab331e03b5ccb2731b5eda
SHA256: 935e7cf3fe7d26a65918bced3940da21e82b9d45edfca02eaea4bad84cdffd4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260424T081739.e11c10c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260424T081739.e11c10c-1_arm64.deb
Size: 6981916
MD5sum: ebb63c0e51de8748e9d8597412def2a0
SHA1: c3775b4f9ff51af787c65b088f7549c5188e9b06
SHA256: b4705647c0630555460310ad2fdd4ccf544afcaa3432a77ea78ac4551a5587a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

