Package: box64-android
Version: 0.3.7+20250910T063048.7acdd87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250910T063048.7acdd87-1_arm64.deb
Size: 6670556
MD5sum: 7b57c0b43553b1e30963af6ebceb1087
SHA1: 069b943a2cdd9d7f0aee103fbdc4521d1dad40f4
SHA256: 6cf6b7e6db4d50d5d208af7ec2c757637a0daf13ee64c0e1f4f5bedbae724031
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250911T063252.1dbb057-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250911T063252.1dbb057-1_arm64.deb
Size: 6672572
MD5sum: a497d8bada6e0c5e52b8532bf91b4636
SHA1: 318ab0e83cfa3319316cc12c48671a0ebc9973bf
SHA256: 67a7ef7039860cffe602fa38e36babbe2f3a0e63931419d19879c1dc3d602382
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250913T062729.2c6816b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250913T062729.2c6816b-1_arm64.deb
Size: 6674428
MD5sum: c7be567e89f4e8c78eecddd320cfc6ba
SHA1: 30bbff01e2b3c3395e0a4a57fe0d191f27e4a2f6
SHA256: 9cdd615cbb890e781a009979df53c9ea9795b7a120709bba7cdf346b65e293b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250914T062824.52fe248-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250914T062824.52fe248-1_arm64.deb
Size: 6670420
MD5sum: 07a18baeb2136bc4048902acb847b7a0
SHA1: 0f7fb21232bce89a054c981de9d4d458f5d81dd3
SHA256: 68d47fcd83eb0b8da433a4e8dba4a46217bc14d7e2d9e4462ef056693c102d34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250910T062737.7acdd87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250910T062737.7acdd87-1_arm64.deb
Size: 6659160
MD5sum: 3f12339e40e7cb6a462ed9d1db64c487
SHA1: b4fb3800745cc6f47e013e8cf76a1fe0bb038b75
SHA256: 09ff7abc36ec7ee22cfc65a117d0c2ab83cb10c78540dbe3bd5ee9bb44666d20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250911T062937.1dbb057-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250911T062937.1dbb057-1_arm64.deb
Size: 6670264
MD5sum: a896c86936c2044457a17e73013c7bc2
SHA1: 52f1fb663e74a7328960701743a8f74abaa33fac
SHA256: f55409b8764782dd6a83c4abf266d97b8e8c605744a43d9e9375ad7917b61cd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250913T062407.2c6816b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250913T062407.2c6816b-1_arm64.deb
Size: 6681036
MD5sum: e3d8871f60fb4eacb893899058d42e1e
SHA1: 0842768538abb0b285ffdd47e2b6e10105c35391
SHA256: 2086b5d04129c9bc1fc498df5a5d99a6e503355b9684cfc80f2a2334c4dc9feb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250914T062459.52fe248-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250914T062459.52fe248-1_arm64.deb
Size: 6677268
MD5sum: c3b652727ecac4d0bc31450f6273f715
SHA1: f910e1a2930c743e938eaf55fd51789a54e20757
SHA256: 5be67f89cd6b6232282475e4c3ce66eab1e1c2683ea9045f481ba930f0d8d3d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250910T064328.7acdd87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250910T064328.7acdd87-1_arm64.deb
Size: 6641848
MD5sum: 9d354ae14e6524b828b63ba2be24875f
SHA1: 1c572683678b5e4cbc65ec6b3d14efd18fd2e724
SHA256: 9024f0ca053c58cb0f7ca0a09445d8f18efacb077b751263ed03fcb5d221bcd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250911T064553.1dbb057-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250911T064553.1dbb057-1_arm64.deb
Size: 6633896
MD5sum: 39bc5979123e251a6f089551e1feec27
SHA1: e1129d3e8567a3e79be05e2f251c452d9bdde82c
SHA256: 633e0eaec69c88a9ce1ebe4e4ffbf7e49449449f0a4219568fd1abe19dad445c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250913T064117.2c6816b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250913T064117.2c6816b-1_arm64.deb
Size: 6640332
MD5sum: 88c8f63f84268e95f9f6d5bc64926c9b
SHA1: 1087aeb5a0e031622d424ebf5b78dec60b3e28b1
SHA256: 5f7f3ec8a7ef332ecbdbf7b117cc712d741cf0b8d4a0a0b3baebc36402148e2d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250914T064200.52fe248-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250914T064200.52fe248-1_arm64.deb
Size: 6633228
MD5sum: 5a57e853296d1fd66d6e8ffdcd805de0
SHA1: 0198a0795911e153359388b880c1eb90f08753b7
SHA256: f29d9d02fb9bf8242911acc4234835128980be231f5b06b0ad12f894821c1247
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250910T063708.7acdd87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250910T063708.7acdd87-1_arm64.deb
Size: 6644648
MD5sum: 157dd9def67564d2bf497083aea3643d
SHA1: 75aba1578bf94c44d8314923ff25a75bf392f4d2
SHA256: ad945279f9ada551056302d61b96a9afe592e3a31e357bff5b8310c209b311cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250911T063917.1dbb057-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250911T063917.1dbb057-1_arm64.deb
Size: 6638400
MD5sum: ae33622e54e28fd8a6fd9902fdf17a1c
SHA1: 709e996d3115e48c24b8e2e6cac65bdc9494aa5d
SHA256: f912b5fd302f19f20224d6fe4dc8860035eccb8b4962196af423983f74937624
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250913T063417.2c6816b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250913T063417.2c6816b-1_arm64.deb
Size: 6635572
MD5sum: 24dfba9229b8989ce693bb226765da9b
SHA1: 2a1f3a1a77c38fcf6b9e0946f3078a95219e2c1e
SHA256: f268d6625fbd74908ea0597892300d9a7f5199a2b3f17377fddd495156d95a67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250914T063511.52fe248-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250914T063511.52fe248-1_arm64.deb
Size: 6634108
MD5sum: a0940d965428e10db4e6c487a36980c2
SHA1: 3ad2c9efea4ee0d30bce12c5d23b41afd83b4eb6
SHA256: c456d658fb454ba3c2cfdeb3cb53cfc333494b2d75955114f8f26511ef2b2deb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250910T063359.7acdd87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250910T063359.7acdd87-1_arm64.deb
Size: 6634884
MD5sum: 7035149a4499abdd6f6a0f2170e8a357
SHA1: bcc680be922e3595f7dc1dc0fb2de31040787bb1
SHA256: 6d53f3940dc4affd281f8c80498445c569f4a9be0da4c1379583998e3897f65f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250911T063603.1dbb057-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250911T063603.1dbb057-1_arm64.deb
Size: 6634628
MD5sum: 6bff705ccb10d35a55f4cc99ca660199
SHA1: fdd04554f8c822a489ac6504ca0044018c3e6dcc
SHA256: 74322b8945766a09b02a09f41441b9bdfffeeda48114856499bd98d7c03411aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250913T063053.2c6816b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250913T063053.2c6816b-1_arm64.deb
Size: 6642432
MD5sum: 28b3ec9933c932d044be0a3300cbc38d
SHA1: 4cf7ccd4ceb0e30e8942d8713903bb590d10fdc1
SHA256: 5c72878108f448b21602242d476ef54da3f38f45950dbdf1a523954e04eb8126
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250914T063149.52fe248-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250914T063149.52fe248-1_arm64.deb
Size: 6632612
MD5sum: c60c7fc5ca35ded050178a0befb8ba27
SHA1: 05382e3e6476b9af18e1dc6bb97e75bcfb803c9b
SHA256: 984812a8c197e73182a264e320270c7d6449ebe8a60d020ca826e21095c13961
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250910T064018.7acdd87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250910T064018.7acdd87-1_arm64.deb
Size: 6633664
MD5sum: a61a7d7dae23b866c76eda6cbd631f06
SHA1: 06aae7b1d8fd5e5f4463487be1b01db099eff9a7
SHA256: 963ec16aad3748b908d8650df0384255cce325faca80fa8fc2198c2c19b9a05e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250911T064237.1dbb057-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250911T064237.1dbb057-1_arm64.deb
Size: 6638356
MD5sum: 83f20467075ffe63c107fdca86b78ac2
SHA1: dc12cd3ff028ab668cb6246c5734a04d106cae6e
SHA256: b2fb29fca6cc40b3c83f7b3abd2e5ad87a0c958bbbb66ba229a30b693d8bc42e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250913T063755.2c6816b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250913T063755.2c6816b-1_arm64.deb
Size: 6644768
MD5sum: ba115dab1493613cb8c5b263b2715e6e
SHA1: 7237deac210e6e991230e598071d132000981e2d
SHA256: 2811c40319ee94047ffe8df7c63d6918b4e7d7b281b2c75a87d1e7223b0e40e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250914T063838.52fe248-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250914T063838.52fe248-1_arm64.deb
Size: 6635108
MD5sum: bcd422741da26304b47e03afc593ce98
SHA1: 1b9685f4589c4771f41e5bbed0eb6dec9100e115
SHA256: e2bfbed32c8d2a06d534c6b814edeb302fd9a642ff7056776c648a2b6c088860
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

