Package: box64-android
Version: 0.3.3+20250208T062815.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250208T062815.997140f-1_arm64.deb
Size: 12897240
MD5sum: 85636f7d9a49fc07bfdbf7bb96b6a015
SHA1: 715e45d0e03b014de0bbb91ca7f804c9b56cc779
SHA256: 4d7e202ebfbc7dec0416852b8a527b63a67897417bf341b49727066df824d8bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250209T062900.056bb38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250209T062900.056bb38-1_arm64.deb
Size: 12877380
MD5sum: 0eb96fb7e1cce2c55ae88bed0297f24b
SHA1: bad6a18d4c9babdd8609d82a6f1e2a87f81cbda1
SHA256: 06ab8ff53c05e1223df5cb0310382b9ea9d02b000c2af191458efb2e83b732ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250210T063110.d0039c6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250210T063110.d0039c6-1_arm64.deb
Size: 12867120
MD5sum: 11d7bceb349b436b77e46bd677a992c9
SHA1: 4c773376d7936b278cbf90a42a58d6f23fee96d8
SHA256: ca56bbdbffee0eeca4c1a4b2d667310adb6d51bb07edbc343c7c5840803db582
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250211T063032.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250211T063032.a50d34e-1_arm64.deb
Size: 12853600
MD5sum: 97a4c1068880481c31d733dbdba16c4b
SHA1: 1aac591e4f8e7c1f636869a3224601a8aabdd4e9
SHA256: 8c1a8a58b0a4bdf08f8e144debd9f6dc0477721867eaa291ba4d60629dbec161
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250208T062329.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250208T062329.997140f-1_arm64.deb
Size: 12908536
MD5sum: f4c454f515627fbb158361dde7f03ebf
SHA1: e74436faab1ddbfa0e97efbba076a953e04cb5b3
SHA256: f46007904e7b68a891c00a6a97957b8e96807313027be77b836c9233f37586c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250209T062412.056bb38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250209T062412.056bb38-1_arm64.deb
Size: 12876260
MD5sum: 42d8384c57d3d8361c6d45168d9a6f11
SHA1: 8203f2cdf592696d4c075a38e11cdb03da21397e
SHA256: 947a0e35a34f76f208d3647a22becf2a8244da4c155f97784c457ceeb3fa7305
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250210T062612.d0039c6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250210T062612.d0039c6-1_arm64.deb
Size: 12890008
MD5sum: e866cbbbda38a76d991018c6d3f9eca3
SHA1: a5223f57141bd480dccb6c107f807b74b1b75b56
SHA256: a2bbcbf67b04965c0e25553feda98d848a4dbb2a9b10604431dbfe29dbd31141
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250211T062541.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250211T062541.a50d34e-1_arm64.deb
Size: 12888684
MD5sum: 4afe4b09f6a4d818d9686a33b7fe896f
SHA1: 192856d7d2b1871cb8a3970ef70d090133406d4d
SHA256: dd298904db92b13dda0bb05e68993c1814c168a8e8db61c01983dc8dd3896a03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250208T064715.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250208T064715.997140f-1_arm64.deb
Size: 12749436
MD5sum: 0ccaf1449219913349c5d6988000ddc1
SHA1: 46afdd7b46cd7bf566635acc55249147384147a2
SHA256: b4b28a1b017eea179f8bfcd227872e50c187b3b957dc569b6fe71e18d514bb42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250209T064804.056bb38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250209T064804.056bb38-1_arm64.deb
Size: 12763016
MD5sum: 23b38c3551f90d8f82ef6613064580e4
SHA1: a94e2083a8c62c5250bafabbbd83d65f45075115
SHA256: 4773f9de66d61a6989c324cc6a32d1ded34ecd17cbd9fa1816eb8d6e2f246940
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250210T065049.d0039c6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250210T065049.d0039c6-1_arm64.deb
Size: 12768288
MD5sum: fefcfcc45bc77b8a91d20a0a9041206a
SHA1: 1908aeb994c63b5a92d942e6895ff6125ff1b512
SHA256: 1157915233688f511e74feef8fe746c101345b3fab24d7be722858ad5c70dce2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250211T064948.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250211T064948.a50d34e-1_arm64.deb
Size: 12809584
MD5sum: 0ecbc64f4f3827b6f8acd0a819f6cf38
SHA1: c2f7df44e0720037ec28e325bea5ae547ac7a05a
SHA256: dd49784c2aa1841e5418bf649e736492510d11b4e17bde88ed3d0abaaff4e1f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250208T063742.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250208T063742.997140f-1_arm64.deb
Size: 12766352
MD5sum: 40df530759cda39afe5bb6878643b063
SHA1: 9392fa1eac3694b752fb565eef52e90ef086e0f1
SHA256: 7381fafd3e2662fd3cf2613813fb3f2293ad3ccf71b38351e1f9bb84a2dbe4b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250209T063829.056bb38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250209T063829.056bb38-1_arm64.deb
Size: 12765128
MD5sum: 39d9ad05cd0dcc000775cc4ad8edb499
SHA1: 80d62bdcd072816243ccab6e5309b827c7cb5746
SHA256: f2c9e3ad7646f5903e7b46d20f9bde5af6f588472b2fd80ab09747ff73cd88b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250210T064058.d0039c6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250210T064058.d0039c6-1_arm64.deb
Size: 12769464
MD5sum: ea2eaf18d817d70d56fa97bbf065f6d2
SHA1: bbd0e50f102707427f8f7b9ca8372eb80a5111c7
SHA256: f04c6d5269e67bfc4ce7ec79e8581b11b8343ea9bb634df0ea9559b25d9957c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250211T064007.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250211T064007.a50d34e-1_arm64.deb
Size: 12749920
MD5sum: 7c83e1e8a6ae364f1dc675b78869b63f
SHA1: 4e8dd6963e713459baa95eacc2344c09153c3deb
SHA256: a7d2eb58516b85074121fcaef2cce6e4ffa36c564b91b4294de85306153cbe15
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250208T063300.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250208T063300.997140f-1_arm64.deb
Size: 12801116
MD5sum: cc2572108fb40beb2eda108c552fa05e
SHA1: 1b8ad98ae8be500af17f61ec5879988281425af5
SHA256: c6222f83f5b9b2dc9f256c175f034be80fb638b8da542ea033b4e7aa8115df19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250209T063347.056bb38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250209T063347.056bb38-1_arm64.deb
Size: 12790620
MD5sum: 98f1cd66e85d42e8f362e7e632589e97
SHA1: 66fd470f1de5a0d198f957ad4cd99fb296f283f8
SHA256: aa4f24153e33356a372cb4a133e38d3aabbe6001d9ddc089f8420bebc8051423
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250210T063605.d0039c6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250210T063605.d0039c6-1_arm64.deb
Size: 12804724
MD5sum: 0c51ddae0fb96a1afb198a0d2adcddb8
SHA1: a0a3adc274cb8947c8c02cff6cff9835badbdc0d
SHA256: d5ef4a69d2216e93b23cbc39af13c72cf739aa2a7f6c3034b359f84a6441b510
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250211T063520.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250211T063520.a50d34e-1_arm64.deb
Size: 12767936
MD5sum: eec86aabd355471987d5239696cc0d97
SHA1: 2d4aa0c6afd1b58a4c199019f169d2454b141e1d
SHA256: 83591e6821727b9b3b3da309de8af73afa89cb318d5b8954e6b1c4fecd5ece65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250208T064231.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250208T064231.997140f-1_arm64.deb
Size: 12770288
MD5sum: 5ffe26f1fb5725713c1cd29203b2277f
SHA1: b55af67c2f52b4ad1b02d0b77607be02be24924e
SHA256: d61a7b0da9f45900f7d7da94dafb5b5c0f55a87c990ad1d5bd31dee2fc6e572a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250209T064319.056bb38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250209T064319.056bb38-1_arm64.deb
Size: 12790908
MD5sum: 499a9f7d808927714729afe2f110d40e
SHA1: a5032ffcc90f26c59af207bc3d3c9089b588c281
SHA256: 738fe7d9b3276b675043f902d1a0284b9c69cc2bb9837b2f7f182aafcabe374e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250210T064556.d0039c6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250210T064556.d0039c6-1_arm64.deb
Size: 12763500
MD5sum: a811e09dcc1af77cea3d801ff0a71c24
SHA1: 1b5d12dfd5cd2a10d5821c6500d3c0df5e30ff8f
SHA256: 812ee23b71f46ce9cb1ff0b172c1493a0f772aff6895f07eecc1c87a13d19249
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250211T064459.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250211T064459.a50d34e-1_arm64.deb
Size: 12786220
MD5sum: 1bd66d08fe3b0b1b641003bdbd48199a
SHA1: 345b74d4001235d97b88542c8a1c00e3925cdbca
SHA256: 86f7afca25ef96d9f4e19fec4a967fb857f2d7ddec490d743d2ab7e836f53f8e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

