Package: box64-android
Version: 0.3.5+20250415T063107.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250415T063107.6b2373a-1_arm64.deb
Size: 6551076
MD5sum: 25336d39e79fb8864fbfd914a2715f0b
SHA1: cbe3fe16a3f636331582ce2487a009a5daa13d26
SHA256: 985819a6b7fe9a8e41bee4848848b65ceeaa6801e77f3e6329067b40c6287c0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250416T063041.96080e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250416T063041.96080e4-1_arm64.deb
Size: 6550596
MD5sum: b73bdc5350048637d29957e2e1edd536
SHA1: ac6227a863334e814d45ec36d4849b8c8e881748
SHA256: 9c0229a02c3b9d53afcc20cd2e68de1f307605d66ec83e4cb25e09afa61bcfd0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250417T063052.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250417T063052.9579dd9-1_arm64.deb
Size: 6551676
MD5sum: 6d5e3df8dad5c0600de03aeeb544d8d9
SHA1: df1d54789361409f368d65185f193c64ab106a90
SHA256: 2832b4dfd09dae74c17487a0a9c332389bab5e4be42cffd996b4c03afa5cebdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250418T063050.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250418T063050.882d933-1_arm64.deb
Size: 6562568
MD5sum: 466235cd65c32db5fe2dddb87f4d6865
SHA1: 9f540d4489995bd39116c5bb7262331b61a34583
SHA256: 03de6d6250e1c1249ee2c71189bbad18d6aaeadcd887ab88ed51a254cd03abba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250415T062736.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250415T062736.6b2373a-1_arm64.deb
Size: 6570640
MD5sum: 238514b778bf613fd1bdfb19227f0548
SHA1: b096fa5b63f1be993563d897bdf5f468403d1c35
SHA256: 43c15d2154281475beadb9efdfbf6f747df04a1b409c5c63c3ad3e6d039b23f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250416T062709.96080e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250416T062709.96080e4-1_arm64.deb
Size: 6560364
MD5sum: af40e1d5508567520494790265d4b1d0
SHA1: ed4738f8e23b6057f92dba599bbee87dd121547b
SHA256: 6149ed3278ccd1f293b4e82d01c71b7281d44866dd42eba25affbfca9d7aaa20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250417T062715.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250417T062715.9579dd9-1_arm64.deb
Size: 6557720
MD5sum: 1986e9fcc3b87958bb53d4cb84ab3e08
SHA1: 316674b075277d9bb7043c9857fc22f0d4b6aa8b
SHA256: dc7f508c79afafbcafafc3e6786dbef7c37d01f5de499e5aefd28f4ce0a76ef2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250418T062712.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250418T062712.882d933-1_arm64.deb
Size: 6566600
MD5sum: 7b7dd99a58a9565ac0221a2367e905a5
SHA1: b92963f7fe4cf71937cf202841ec75d1dc97d129
SHA256: a6f9c19ace77b483452c4701ce5901e8cf21b2b79186f29c6496e9eff6e375b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250415T064458.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250415T064458.6b2373a-1_arm64.deb
Size: 6534476
MD5sum: 234e238719429b6edac530685d917c3e
SHA1: d32a7d77bddc083ab429a86e9dc0e773cd1eadaf
SHA256: 6851779143bdd1185bffbb118279d8f872fde4d5d792d22f9b7bd43ac462ce01
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250416T064454.96080e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250416T064454.96080e4-1_arm64.deb
Size: 6513932
MD5sum: 5a6ed14253580a2381cdd51d10613923
SHA1: c2064e26a91bec029aadfef3d735f130d631b802
SHA256: 69f35c00b726455692e604c287ccd15d630824916bc11d15f5b9d70bd7da18c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250417T064507.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250417T064507.9579dd9-1_arm64.deb
Size: 6518436
MD5sum: ea9826ef1dec9e97cab5f89e348614f2
SHA1: d19a4725fb9997e1747c26db029ca9a0cbd60fd6
SHA256: aa80d977e60a2794a3972aa312bcea2e18377512bc199fbc04e0a62a88a9115e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250418T064511.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250418T064511.882d933-1_arm64.deb
Size: 6511092
MD5sum: 2c7d660a7a1d95ac83a551cfde2409df
SHA1: 01746451613c51939340e515e7a5e6f04b340ddb
SHA256: 9b05a581321b7df277e07e6b5226601985972c94430a6188027ce3afd9f37a60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250415T063802.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250415T063802.6b2373a-1_arm64.deb
Size: 6514500
MD5sum: 66f8882aadf0b9d738fe1c98fa38ca68
SHA1: 2b12fbb8939aa72c56eed59f865ff1a116f0d4d6
SHA256: 878c969ae4816c797ef21141940fde5cf8b71bf451a49bf7e9a6aefc095f66df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250416T063747.96080e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250416T063747.96080e4-1_arm64.deb
Size: 6509156
MD5sum: 030119175d894fc1faa1898582b346e8
SHA1: f5754a8a5ac26e6b34e4b7970f19dc08f8e864a6
SHA256: 162e2e286514f1e0785b13437b48168940516968992079a663b5be744d7daa95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250417T063756.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250417T063756.9579dd9-1_arm64.deb
Size: 6511672
MD5sum: c3b845a252c0bc6bcadcea0a4feb4b73
SHA1: 5c0a45df6fa05458c7afad4e984d1c6d4e6e8773
SHA256: ca9432b602c814fabc4f82fe9806d6b06f1954dd891db30bba5032b170431654
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250418T063802.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250418T063802.882d933-1_arm64.deb
Size: 6512112
MD5sum: 3dcaf98b3782811089c99f75d200894e
SHA1: 30f7855956e77b219fb2bb87c34d1d0ecf954edc
SHA256: 200ebeb29e92533434a37ced32aecd2fb386fccca1cccc24dbbf5e9810652bd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250415T063436.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250415T063436.6b2373a-1_arm64.deb
Size: 6520592
MD5sum: 132e6e01603dfd862ffbbfca8e5164f5
SHA1: 56f45e2e0747793ad4e1201b35b337edef982644
SHA256: 5de388769a9218c58caf1ce1a14d362d735ccee2407dd894d4e1498de6cf8a9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250416T063413.96080e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250416T063413.96080e4-1_arm64.deb
Size: 6516304
MD5sum: 902e85efc65b564cf94427bf36445434
SHA1: 23e45d6f1b12e96c600805fbd15c610bc98908d5
SHA256: b810a66b7a7e7fd5e639137d35c595cde452b066a0afdebfaf746b62953064cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250417T063424.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250417T063424.9579dd9-1_arm64.deb
Size: 6521368
MD5sum: a5239909d6cd7386be7600a49848618f
SHA1: 5b7e74912de647e6c4c4854951cea0f283366f0b
SHA256: f0b7d5ebd56ea65036625ad899b506375eb54d4aed666b1f630ddfa5d6989878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250418T063426.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250418T063426.882d933-1_arm64.deb
Size: 6527080
MD5sum: 9c920c1cfbd1074c28c4f1817c219b96
SHA1: 93a57b3a10383dd2f1e47a2d47eef03b09fb9a47
SHA256: 2b0b4defbf5c67c59f881017bc033e8ce10f795531074c06dc96608eae2c21f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250415T064132.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250415T064132.6b2373a-1_arm64.deb
Size: 6520688
MD5sum: e67e320d32e1303e90a4d66b66fd0f6d
SHA1: 35d0f9f44325af143ccca8d85f2e97855d0488d7
SHA256: ed6b4e275a0e0112cdf49b7b540c94a801e15164d11635c4053feeacc144b43e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250416T064122.96080e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250416T064122.96080e4-1_arm64.deb
Size: 6516444
MD5sum: 9296c9b8f5fc99652b521ce94f49d77d
SHA1: bcad794f42239175bd9266f2151c62f1771331df
SHA256: 00074c29798b1115eae923d11fe4b73b0f60884d1a41ff41a6046ecce24ce916
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250417T064133.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250417T064133.9579dd9-1_arm64.deb
Size: 6535052
MD5sum: e39a16a0320f6634f045c0ce825c22a4
SHA1: 46cc32b99fb639924f440ae9cd6490aa048e263f
SHA256: a5480c517af538429cd5a445638b7f769b84df2e558b545855f8f1a628d09ef9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250418T064139.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250418T064139.882d933-1_arm64.deb
Size: 6524132
MD5sum: cf6b9cd34eccb61a761e77c3cdb38b91
SHA1: 78729506e0db8ca57f24d83543bc04aa3bc0835b
SHA256: de611b5c3523cb06559096b14923863a4965169a41cbdaaedc75f5c88ff88ed9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

