Package: box64-android
Version: 0.3.9+20251110T063603.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251110T063603.87683a1-1_arm64.deb
Size: 6714728
MD5sum: 4b2e3a0a3205658ee0ed858ce3c10144
SHA1: 074f6c0cfa593d6c111434edb1f54e68a088282f
SHA256: 6be1442171c37b3978ef4d71ea1238d01cb92362c36b53277a43832fcc95d878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251111T063418.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251111T063418.94c7dd5-1_arm64.deb
Size: 6712004
MD5sum: f337dbec75d33026eee042ca8391f6c0
SHA1: 1806eeb7198490e6ab25027a6f0a3564f5c9a8ff
SHA256: c5c82a7b877cae7e55316e79acf7428748999a21c270db83a49bf7fb90fbc80f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251112T063349.fbbf74f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251112T063349.fbbf74f-1_arm64.deb
Size: 6713236
MD5sum: c3db2c5be51cd2fe7797c222cd05c24d
SHA1: f5a56f32e73e6a81fbfdc755af1d0a576278a13e
SHA256: a50ed72904f39562f598b8dd4a55791f5b7d3d81d67b428c4d1a948649adcf86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251113T063355.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251113T063355.b6fb486-1_arm64.deb
Size: 6705716
MD5sum: 76c27ca2902d0e043c60da8747909541
SHA1: a58d38424ea0f8951005a161eb8095ac8d065f71
SHA256: 09887a2381db498194a31d0c7add4a8a14720dda3f4e54d42c1fb06d0d2c8395
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251110T063232.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251110T063232.87683a1-1_arm64.deb
Size: 6709572
MD5sum: d1a9e1184f61bd46d0dd19dbd1b446b4
SHA1: f855ba7481f53562fe41aec229324eba1471ff31
SHA256: 6cf3e45e8a138ec9955ea850c9b4e9c5b18623ac3cd73892b820feefb9d723dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251111T063053.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251111T063053.94c7dd5-1_arm64.deb
Size: 6690076
MD5sum: d109aa30f220074109e7d7a65fd22692
SHA1: 850042e058f44cecdc054470630e999da40e85bb
SHA256: 20a77ec3bb0e4affd5fdb8e5e2197f49aad916059971b87757b38e0b087d9800
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251112T063030.fbbf74f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251112T063030.fbbf74f-1_arm64.deb
Size: 6704420
MD5sum: 92dfa7e4b09fee80e75d319112f9798e
SHA1: d8c0010e959e816a0badf06debac71b4edff44bd
SHA256: 2ab076355df10e0b90d520605e7d06140820bbd5c10356d5a4202589a872c8e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251113T063030.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251113T063030.b6fb486-1_arm64.deb
Size: 6706016
MD5sum: 6e5049cffbfb6bf7d810c586569514f3
SHA1: 496db23694b5cc3e9ff751c15144d3855ff48630
SHA256: ec92f9c17879e55326986eb1eb4f1d7e2819c60f915fba3b78a2e3ecc1663507
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251110T065012.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251110T065012.87683a1-1_arm64.deb
Size: 6670628
MD5sum: 7dbab61beaece548fc6d125eb2e8202c
SHA1: 6cd74fd59cd9b5856e1cd3100a7701cc11b71e49
SHA256: 9289da449b170c1adee835b78eadf8d6ac706611a19d9c8cdca8d0a0def9aa51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251111T064746.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251111T064746.94c7dd5-1_arm64.deb
Size: 6666104
MD5sum: 77ee0d5942bd099d46d10787f83e2c59
SHA1: 7660fb0fa24c82f461749ad83242d3626c7fd424
SHA256: 909b27c5bfcc51b29bab38b80b51a62cfa183e251f11b0c792710a3f72379f3a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251112T064700.fbbf74f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251112T064700.fbbf74f-1_arm64.deb
Size: 6651796
MD5sum: 474893b7cbce51dc2c1ab2abfb94b3f6
SHA1: c5055f34f96154ce2146795ab1ff40785b8874c5
SHA256: 50de6f644366e80fe715319b6e66ce647acc4fa5a9b99f7e1b10db3a48971f70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251113T064740.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251113T064740.b6fb486-1_arm64.deb
Size: 6671940
MD5sum: 5ec38a7ca6576b4669b14671025a069b
SHA1: e8705e7e8260fbf11335dd8b56a8112b992bc3f2
SHA256: 3975ffac8f81b9a24356b86d79cf81d4fd1cb6265070a53eafe9541b7b3cbaae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251110T064306.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251110T064306.87683a1-1_arm64.deb
Size: 6666336
MD5sum: 92d0b718821597f75924fa9abd5a8307
SHA1: eccb7acfe139d30727bbfd711402a677ba9b6d11
SHA256: c470f5e4d55783bb6db632b5ab3723dea78d244758e7ccdb19a664856e5298b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251111T064107.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251111T064107.94c7dd5-1_arm64.deb
Size: 6672872
MD5sum: 18160ac732032e089c1bd5ac3b7bf68a
SHA1: 72ebb468bc362297db66ef74fbf5f1a0ae2bec14
SHA256: 601af44af9b0b5895020f8ac7431e72a1cd7d2a28a5a19c389eb3551ab50739b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251112T064026.fbbf74f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251112T064026.fbbf74f-1_arm64.deb
Size: 6674572
MD5sum: db30a6a672024660a63a81ea98c0855d
SHA1: 3ec105084805f9abe917c6cfa7c5d2053347b632
SHA256: 3626feb4eb28b47ae49c49503bd5da4f0d5298c5e1dea5806fd6f9509b28314d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251113T064048.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251113T064048.b6fb486-1_arm64.deb
Size: 6671976
MD5sum: 1e651e2c807390c67df871bb1bffedea
SHA1: 0968c47eaaa55f76d1f6f2b19c4cabcf06ba95ba
SHA256: b7cb72b3aea3372ac74fad20fea05b26b1cdeb3e6ac2f7fc334b6617807567c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251110T063934.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251110T063934.87683a1-1_arm64.deb
Size: 6675492
MD5sum: ae104fa4fc90b502b86e59d7e83fa3d3
SHA1: ea319011135afa3b3a1c418e94c11c37faa22f25
SHA256: 4f4244988ec41d57ba30745c482555fe21bb934b53d07cd04ec72bac940efc7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251111T063743.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251111T063743.94c7dd5-1_arm64.deb
Size: 6670688
MD5sum: 9666a838658df78c86a6c10c2cb6f502
SHA1: cdf5897ee4843ee806bc372ac307522d1388b9b5
SHA256: cdf9f0b12c24f9dfd997dc156c64f87bcd5052c5103cde3d929fa2274a995094
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251112T063706.fbbf74f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251112T063706.fbbf74f-1_arm64.deb
Size: 6668864
MD5sum: f97a240342b5b87900e8ca3e66b010d9
SHA1: 3bc769fda659fc65c43d4dd896bd6a18febbded2
SHA256: ec2cbc3e5440198af8185f0726ee7f178d839b7d7a3ff1459a2774b442c9605d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251113T063724.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251113T063724.b6fb486-1_arm64.deb
Size: 6672124
MD5sum: 785e92b8409b5e4c27a1835da94b0208
SHA1: a747756fb992636cec8037fe9484273e2bffeef5
SHA256: 1ecd1a4d68284eadcfa065b4fdcdcc07d4d1ac617857578cb760fb0554e10336
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251110T064642.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251110T064642.87683a1-1_arm64.deb
Size: 6671348
MD5sum: 291a5a1cf3537ecf3c154b7b0020b271
SHA1: 69b110087325eae251e707bd21973f8defc7ed8d
SHA256: f091a35f184275805a9248f84d073250a20b886d3183a8b0ec69b0a976e0eea4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251111T064431.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251111T064431.94c7dd5-1_arm64.deb
Size: 6669388
MD5sum: 9e29f5bca34a3f2f2ff03fe01384f139
SHA1: 9c3e03781c1f15aaeb571a4dcac8e51f09e60437
SHA256: 37e4adcdcde65f67ad378c8fe0bd1f38fa02f8498633e83032d1a0a40d898f42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251112T064344.fbbf74f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251112T064344.fbbf74f-1_arm64.deb
Size: 6669728
MD5sum: 68511c8b76554e8fac7eb72a3f75f80a
SHA1: 57f5fcd43f063b62a871b44896689c2875691827
SHA256: 60d64b6289ce9eb3c05f32fb65d50ed13d25a9cb4ab80a14e3772e9b40d018dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251113T064415.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251113T064415.b6fb486-1_arm64.deb
Size: 6666244
MD5sum: 6203bcaf441a30bf96f0d4d6d1f68e4a
SHA1: 027343fc2afcfa490c9fa1576dabbd97ce0a7885
SHA256: b76d03ed340ab34e4fbba7ad43119d05b1962c18926b51173ad0ec6a6102e7ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

