Package: box64-android
Version: 0.3.9+20251128T063454.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251128T063454.3059fe2-1_arm64.deb
Size: 6726416
MD5sum: 309498fdc631ac9013a542ec2cb0a556
SHA1: 40c608e057cef30d121c9dc6169d7896390f3d92
SHA256: 616680a061591679af55301a8439b93a1377cc9909dd7233cf0b619f3e852591
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251129T063208.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251129T063208.555b506-1_arm64.deb
Size: 6733944
MD5sum: 4eb61296e04b2795b24c33b25a7a06a6
SHA1: b385eb1bf8362eacb338cc472045bceddfa5dfd7
SHA256: 98cdb4d3966905a3b3e86ca8c38dc682ec964123b689addb07f6a0b0b1ec6d70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251130T063252.039c6f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251130T063252.039c6f5-1_arm64.deb
Size: 6725204
MD5sum: 2ff12a5a7c2d981151e91034e79a96d8
SHA1: 0e59f4114891b02b9969bf5909240e4c2bc47668
SHA256: 1eaea0c96055d95c019331ae827d0975f83f0534a19b15531e0863acb5ac0965
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251201T063719.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251201T063719.2d2c6a2-1_arm64.deb
Size: 6720392
MD5sum: 6d500e9a5fcd7d922f0c4bc629a9ddb5
SHA1: 103eb403e68120f401d2580981ffbc6b176c77a0
SHA256: e6db1fe2c69d7a98bddddab0eda760108a88cbbb777eb393eb5951ad2166677e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251128T063128.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251128T063128.3059fe2-1_arm64.deb
Size: 6727136
MD5sum: ff9d0ff4f02ac431b5a2343f1cdacf5a
SHA1: 9613dddbb40f6832074bca1af30eb73007542d53
SHA256: 244514327bcd37536c2f16e9a644eeb76f8c46e40972758d6382b2715b5e6454
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251129T062838.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251129T062838.555b506-1_arm64.deb
Size: 6715300
MD5sum: d319a3c7140fe765f3c3e561edae085a
SHA1: 0e167e0907c4029799d5e783ab928a86dc6b518d
SHA256: 8d38b79ad42c98c16284f4c73424bc86afdbaf81808d3d3009000c615e3e5481
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251130T062929.039c6f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251130T062929.039c6f5-1_arm64.deb
Size: 6721796
MD5sum: 5d349a73d1d67058318a6664ebdf48b3
SHA1: 61819c07bb68612e6338788d9b53fb088afbcdd5
SHA256: 9a6b1d4254eb8c7edb2fddc09a0e795f8e801379562036d0640d14266dd1a756
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251201T063348.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251201T063348.2d2c6a2-1_arm64.deb
Size: 6723032
MD5sum: bb9420aa4dda27e3390d4e5ea8463580
SHA1: cc7d726edd3f06dc849490045187c0517c2e0636
SHA256: 8380a43b450c206c8656d90e7cc898f0baee4848e4295d1a5c13c5c4bf4b25b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251128T064853.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251128T064853.3059fe2-1_arm64.deb
Size: 6689928
MD5sum: bff5c09fca119af114585245e77ef4b6
SHA1: 619d29086c7da472b373360dac429d9f6b4e4bda
SHA256: e20fa6a63490f6d15a81de320e89520bafce7fa34931094f3822437d265268bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251129T064628.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251129T064628.555b506-1_arm64.deb
Size: 6683732
MD5sum: 4d2854fc64213042391dae70e565421f
SHA1: b9a81347a565419a5e2cd47ff0cff37f8a688da3
SHA256: 0768693c414b87c5b20f3535fb291432d7ca617d273f1b0ecd604be298213b7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251130T064644.039c6f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251130T064644.039c6f5-1_arm64.deb
Size: 6685572
MD5sum: 268286a783864b3f495ad3aefbe29278
SHA1: 6fe06b568e90617ac23e30c0739eeb9df7414d16
SHA256: ede3e36ad795302d916b4a5f4999a3e71ca5743875be4d6904a56bee8c126442
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251201T065105.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251201T065105.2d2c6a2-1_arm64.deb
Size: 6684128
MD5sum: e8d3fd847c9ffbe854fccb9d7227c206
SHA1: 92a59e1b13e3b88128291c84bf14c875c58af3c0
SHA256: 2e5f67c940fc02a7f83390f3aa1f02dc05a2712e616b5b76f93d47dec1d87cb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251128T064150.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251128T064150.3059fe2-1_arm64.deb
Size: 6689888
MD5sum: 09dda9714009a7872ad7d4d387896839
SHA1: a77854b2b8b23fe0f26928733171dc4554c66f4b
SHA256: 1c2ee8417c0bec34c3817b562c6c65066daba7cb48283c54ceffee76023a07a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251129T063924.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251129T063924.555b506-1_arm64.deb
Size: 6690732
MD5sum: 03cb1db9a68bf09677490ced2642991a
SHA1: 148e933cf5056b0581b75615a16b315938cc5244
SHA256: 73711478d8a0f462c23c6e4c0819501a72c1d16c5aa6a6d53159b3085c67b18a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251130T063945.039c6f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251130T063945.039c6f5-1_arm64.deb
Size: 6681100
MD5sum: 9f4e81e2b28bce62a3f9fa53e781a64c
SHA1: d9ecdb28afb4d11c9fc8670ec2e6665121408ec0
SHA256: 23f66940a43b26d48d41105603418dcbbd524c1d5f5ca95dd279e7b8d26ea8cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251201T064412.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251201T064412.2d2c6a2-1_arm64.deb
Size: 6680704
MD5sum: a5d81c69d9872608d34e6c5ad3549da8
SHA1: a10ef613364d317a5478e6da6405ecea3c290faf
SHA256: c92274e9408ebabbda9d3c1d18e02575500cf2ef80937b8e3e42c72c66084302
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251128T063827.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251128T063827.3059fe2-1_arm64.deb
Size: 6684252
MD5sum: a8b2a988f351eab989d926a75e1eba7b
SHA1: 5982fe4828930ae41d995049a600ea59c82eabba
SHA256: 00328333c47a2a2cdab64d314d31c82bb76fe60a854fba4e504cd1fb964ec732
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251129T063552.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251129T063552.555b506-1_arm64.deb
Size: 6670268
MD5sum: 61663222c97eae0107278e8de7cd8982
SHA1: e0819114d4e568d9ad8406b0f966b7007c4ad672
SHA256: 3b243f61884f8edf98ee4e6a0b45531edb58acbe61ebda7a9945f21566e366ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251130T063619.039c6f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251130T063619.039c6f5-1_arm64.deb
Size: 6685988
MD5sum: ebd86a1172e833ffb5eac01d2c0174b3
SHA1: c0a6d1bffcc765018e646762cbe6a2adb7971bed
SHA256: 7489f28cb35614218b633a581051c495be1941151305ffa3b67553987680c792
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251201T064047.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251201T064047.2d2c6a2-1_arm64.deb
Size: 6686520
MD5sum: 780d4e52508deaa8996f0928bcbe2ce0
SHA1: 327fccf698bb852df82272ecb21514a36f6944f6
SHA256: b1ce22a3e04c320bb0984ad909a9ccdbb517d41527cc44b08cdbe014325a272a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251128T064518.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251128T064518.3059fe2-1_arm64.deb
Size: 6697272
MD5sum: 55deb3ede9e28e3e83f9c4436a1a4cae
SHA1: 6005a62e0551035d224a9ba60c40ad2ce92cb2eb
SHA256: f6b7a475d82134770cc4194604e1a4faa303175cc44ef80922f3152bc9278f95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251129T064259.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251129T064259.555b506-1_arm64.deb
Size: 6680200
MD5sum: 49b8dc6f33b550d645a3c95090dc172c
SHA1: bcd4a3353ab8ffbb68150401f1bb576a2e4f4a4d
SHA256: 41ee2b30678e0f29be0b181e08483fd65cc80da3ed50b0d2737c047b7b1ed53a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251130T064318.039c6f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251130T064318.039c6f5-1_arm64.deb
Size: 6679296
MD5sum: bbdb98b7cfc1a34f6f83ac5fb2710cd9
SHA1: 56e2413838b7577a5662ba5c08b5c0db3dc557fa
SHA256: 3df7621bf4d5558dd560131c46d78795d9607d3099b461eec075d54ad1af5645
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251201T064741.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251201T064741.2d2c6a2-1_arm64.deb
Size: 6684244
MD5sum: 964ead44c0e12241dd762d5001f6652c
SHA1: 753b449c4cc8cb883342538bf2a72b30d4559b8d
SHA256: 9a12aa086eb9f7181419a69360e85b0bad14c00177a682b645e7ec84dfd63421
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

