Package: box64-android
Version: 0.3.5+20250528T063003.c835881-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250528T063003.c835881-1_arm64.deb
Size: 6578032
MD5sum: b04ad0e4702a11db436ef7143be3d0a1
SHA1: 7b5ed2b4810c106b20fe9562468f0e6e5b87fee0
SHA256: 1dd7ca678b660fd1b73f17a52cbc5a2de34b319ef62c9c9fc3a4a1d633576fe6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250529T063300.a069359-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250529T063300.a069359-1_arm64.deb
Size: 6576220
MD5sum: ac4c3e75e060d5ea6dbff88822c09a89
SHA1: 7bb183d98cc6600f5115e5fb4f0d4036bbc223a7
SHA256: abcaad0e91abedb736ae41bf5688714958f79fbb31892d2097b3ea467b4f28b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250530T063026.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250530T063026.53bb00a-1_arm64.deb
Size: 6577072
MD5sum: 366e02adfacd65453b96536cfe2b83ca
SHA1: 47992d423c20a6d84b83d411c11ac8f9673e50a8
SHA256: 39b6b2f2c57961865b722c58f24d7517ccdd18223813dba3808f7d716ca9c080
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250531T062932.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250531T062932.89e470d-1_arm64.deb
Size: 6585160
MD5sum: 201a256e99c604459e59de31ef9d22fb
SHA1: f6260d8d82ecd0fd774263a19d0c698cb4d2f4d6
SHA256: 89ff227c7cc509edee262ee6f410846ea574c90636108dff672b3a72cc21a4b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250528T062654.c835881-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250528T062654.c835881-1_arm64.deb
Size: 6584544
MD5sum: ce1cdc9411bd3dc3be615bc4d6e279e1
SHA1: bafe5504c704e287f3cc8962582aae28e6055a52
SHA256: 8113520dd0fe4308e293b65bf41dfead9f15e2d3ce0062df7773facde7d16d61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250529T062943.a069359-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250529T062943.a069359-1_arm64.deb
Size: 6573880
MD5sum: 7a212fc08e6bfd6821b991a8d322fced
SHA1: 53a45f98f674dbf896b972916389a5ced12a16af
SHA256: 553da28c5e79ebdb1fda933a577b78ccf99eaa4abc88cb33de871841e7af524a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250530T062708.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250530T062708.53bb00a-1_arm64.deb
Size: 6577264
MD5sum: 5e46e88f79e6e6f459e40d9b6e58f731
SHA1: 88aff46a84b18cd7b5ee7e64a31f3970ba7663a8
SHA256: df23edecf88232bad34beca6a4f673a26e437f6e15134c5cecc1b5b8991cff21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250531T062616.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250531T062616.89e470d-1_arm64.deb
Size: 6582240
MD5sum: e6cffae03480db66de108f57a4e27ce1
SHA1: 1c1b53fd8dc493891c82bea91538d76d5f069ab9
SHA256: 7ff69ebd50c6e64088f822b2cd942ace738d247c2b1a8b8b0784238dd5ec42a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250528T064236.c835881-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250528T064236.c835881-1_arm64.deb
Size: 6551480
MD5sum: fa2a7860cb3ed46c0d625710648e83ad
SHA1: 45c957f72dd3b7c39e1ff1fa64f9fc665df8d25c
SHA256: 0655f2e5f8cf5218fbde52e3149778a1391b7503d1fd70e80195c32cfe77eb75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250529T064556.a069359-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250529T064556.a069359-1_arm64.deb
Size: 6542052
MD5sum: 766d35141b39f6f65480d7d03c8304e0
SHA1: 411a675a8345a660d0339f7995ee30ae9fdf864d
SHA256: e826737c3973520e6a337bff58dc75203a541c9ea79675879b335ec753ade65a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250530T064400.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250530T064400.53bb00a-1_arm64.deb
Size: 6533768
MD5sum: 566af9db881bb7c99d21ac9b1b651ed8
SHA1: f2dee67d2ed57da5afb5ef27c22a819f4f784cdc
SHA256: a6e5402713bb04ec1a1173307f29ffcb4601648d7742af3d9655df29e385f08b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250531T064234.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250531T064234.89e470d-1_arm64.deb
Size: 6550352
MD5sum: a232a752258dbf5be45584cb19e274c7
SHA1: bb4b81b31b4afbad14aa63de01e32de3d36a3e92
SHA256: 2f15e790ba3612868087cada7fc35ce991d21b20e7606896659532d9a96edd3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250528T063617.c835881-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250528T063617.c835881-1_arm64.deb
Size: 6532412
MD5sum: 85e92386b6e0194e1e333577994d0199
SHA1: 507a91bbc92fff8106a8d9f6aa1b9631a24a150f
SHA256: d56da0fa601db420a91eb2b07c364667fa34601f7458721a7762ee23d61a293f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250529T063932.a069359-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250529T063932.a069359-1_arm64.deb
Size: 6545988
MD5sum: c2528d8f1ac3efbd8f09b210410b4317
SHA1: b704129d64abd26740bd058b25aa5afa9eb19ee9
SHA256: e687936945c73d59d9973f7ff135e8a7afa2f332884689e7cc03315dc36fb5fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250530T063714.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250530T063714.53bb00a-1_arm64.deb
Size: 6550572
MD5sum: 64eb3ecfbf5bf4b80e2ccbdb16ac33f0
SHA1: ae724794e05e1d7a8dd759a2c739c745ea53283b
SHA256: 69e086f770d654709769f5dab117dcd4059e048fe6ae94947174a8c222228b7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250531T063601.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250531T063601.89e470d-1_arm64.deb
Size: 6545252
MD5sum: 8a485a3d608a27a5a2bd3945a58e4d86
SHA1: 59e2207d3b3f4c4ed1d0361ec29d751df08c8f54
SHA256: b9e47ebd63a7e0c6f08563a4fe78a911eef919e2cccf8b25fb3cd2d274173663
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250528T063310.c835881-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250528T063310.c835881-1_arm64.deb
Size: 6553540
MD5sum: 72358c8c4fd9bd27b2f6f40a09d4221c
SHA1: 891f42458342a07e93194fcdd5aa66eb7e0dff8f
SHA256: 3b83dc70f0c058015ba98456a412bf435345210cc02d27bd42e7885fb2f6a158
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250529T063616.a069359-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250529T063616.a069359-1_arm64.deb
Size: 6545792
MD5sum: ebbb715c7474fc674804ec3b896f9c27
SHA1: 57089eba30632b081545623e9dc18113ccc8a07d
SHA256: caaab61d99fcd5f3c61f4e8314848a2595702a89947588e469673038ea9dfb8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250530T063351.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250530T063351.53bb00a-1_arm64.deb
Size: 6546584
MD5sum: af2d8fcdf1df76b217027fc70337e716
SHA1: a4bef9b748acf2ce5f75b6ac88274e8a765cb5d4
SHA256: 70828d7e51ac73ac869d064e1b92b407f631809d51e6ed663019d859881d180f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250531T063249.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250531T063249.89e470d-1_arm64.deb
Size: 6547660
MD5sum: 42bd25059936074aef7fdc55f417e2fc
SHA1: c53e5e5545ac612f4bbc59012d75ad53dbb85663
SHA256: febf8e4a403fc7443ec1fca38ab06dd9a6dbd705febc118967d7235869c53b5e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250528T063929.c835881-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250528T063929.c835881-1_arm64.deb
Size: 6549212
MD5sum: cf27e82c3b3ccde0a1b5303ccc2681f4
SHA1: 96e2081baa73b80e431fcccb8fe351a3863cc15a
SHA256: 6e2289cf9eba65f857c4fcc115c5e35963cff1a9bb543ded8d32e6ab9c3d7ce5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250529T064247.a069359-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250529T064247.a069359-1_arm64.deb
Size: 6557112
MD5sum: 07fcb9824eee771f60b47002dd2f8960
SHA1: 9444c27c6b85c67063545615c5dc80300dd13524
SHA256: b53720f91d3129d928498b7d7a685374b655c54222e64074a62b9955f174339e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250530T064039.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250530T064039.53bb00a-1_arm64.deb
Size: 6540772
MD5sum: aa3fb83ca5ab1aebb0a9b963cb3c00e2
SHA1: a9909481864090141abcabb321a3cb2dc700fc31
SHA256: 68627c8242407349c90b26f033617b315c5dcf361b972ddf63d4ff6f8e402176
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250531T063921.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250531T063921.89e470d-1_arm64.deb
Size: 6551816
MD5sum: 146b680eabab47b5d589ae20e39c8d13
SHA1: 8ba374f59e71fa362b8cd9cda9a9abb7fec4a7c3
SHA256: 3231e97baaa42f3eca280827b1b22cca91346936b4cff7b1f76039a7d6169eb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

