Package: box64-android
Version: 0.3.1+20240724T062918.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 79248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240724T062918.b26ae58-1_arm64.deb
Size: 11613728
MD5sum: 249c1952e3eea51599b2d3e907340261
SHA1: 97443cb6f32426ca0f8876e0c536259ff702f913
SHA256: 6e829919998697979428379c72bf6a7d5966d1724f30bd4966bc4b0dd686ecd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240726T062858.a8784ef-1
Architecture: arm64
Maintainer: root@e9ef1cd82bba
Installed-Size: 79244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240726T062858.a8784ef-1_arm64.deb
Size: 11574132
MD5sum: f464e6345c40a6d5671df5c74b8d96aa
SHA1: 88bb6312c6c6995da2f5c440b4c6fd0229fa1317
SHA256: 4d51fe21edc0bcd12c7c232c36f173c3a648fb03aa96a7656cd1a468560f6e00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240729T062824.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 79244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240729T062824.3a3578a-1_arm64.deb
Size: 11572944
MD5sum: 079eb0c616d47ec42a01eee3b4b086ac
SHA1: 5e52af43f0b4ce7ab1b90d5c59b091bce95e2883
SHA256: 08382a0bb699390a6514e3ee62cde7296ad0ad914273bb7226a722a3d261d0e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240730T062744.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 79244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240730T062744.387a3ee-1_arm64.deb
Size: 11631516
MD5sum: c4084a38f8d627d4e06427622ba73c0d
SHA1: c00582286212a4ffa58b01ced2f366ff8e2a8853
SHA256: 20a26ecff7a6e562b2d8736391419f3a74eaaad953d06f3a5fc238336b6efc85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240724T062449.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 79248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240724T062449.b26ae58-1_arm64.deb
Size: 11595976
MD5sum: 382c144120c6947bc43af4fc223ba92d
SHA1: 5bd5bfbf0acddec6f49bb79647f6f3b467dd912a
SHA256: 52f08affca1a430d70efcad5e84082ecb2744cdc4cf9f95864dbfc90219114d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240726T062441.a8784ef-1
Architecture: arm64
Maintainer: root@e9ef1cd82bba
Installed-Size: 79268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240726T062441.a8784ef-1_arm64.deb
Size: 11572752
MD5sum: 4be89d00e958e2c213b469a3a453e6a7
SHA1: 06602879fb251d52c4bf29b4f4017da8ef8bbf93
SHA256: 4b3a4e9de1474d5a5e241f915f08fc5e6060153a1911adbcdea0c9a30faf7d5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240729T062400.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 79268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240729T062400.3a3578a-1_arm64.deb
Size: 11588616
MD5sum: 909ec3f5e5a4eb47b7867fd74f56e4c6
SHA1: 7f0beda6ad01ed60d05887ef4a146dbc58cb0d16
SHA256: 482fea48822eeb903b1cccda358e41219a5a485f008c6b516eda87b7297033da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240730T062322.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 79276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240730T062322.387a3ee-1_arm64.deb
Size: 11603568
MD5sum: 6dd02a19ee767a48b60b0af3a30b4631
SHA1: 06182490698e62efba9660f65b644ac393050f6b
SHA256: 4d6e95aeca7ea355420a675745f70187eeb73daf73e00fcd1def460623b61f6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240724T064742.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 78976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240724T064742.b26ae58-1_arm64.deb
Size: 11467584
MD5sum: ca2322a03709726423fa547ee84acb1d
SHA1: 498a1a012ea93222c764542c406bc48679b2841b
SHA256: f838352cb62e31cd2c1ab9a871aaa7660ac310cecb888476cf1bdadaf8b9f089
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240726T064621.a8784ef-1
Architecture: arm64
Maintainer: root@e9ef1cd82bba
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240726T064621.a8784ef-1_arm64.deb
Size: 11465716
MD5sum: 7d1ec0c59f8013302c34b4e5daa582e5
SHA1: 415c0e46a1bace1e523be8c7bda182f9d62b497f
SHA256: c5fc2e60100feb84fe1c70387f3b70b4c03770be761017617f3c5b68a64900eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240729T064611.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240729T064611.3a3578a-1_arm64.deb
Size: 11471276
MD5sum: 67e254ae5e5c688d23e3c890336fd8e6
SHA1: 1d89094859bea3510b62c92969ca5f884f2251be
SHA256: eff6de29b13f4a886b70a8706e2e179197b3a4b1647d45ba5fa8b5b534215162
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240730T064518.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 78988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240730T064518.387a3ee-1_arm64.deb
Size: 11459992
MD5sum: df4763e4ec4629e0d778836002dd7fca
SHA1: 4064f138e6ef6aac5ab8e01c103cc43936621ebc
SHA256: cbe7163bfece1cc01632195b2bd50ee757324874f036514a4dbee9c92364e075
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240724T063823.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 78936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240724T063823.b26ae58-1_arm64.deb
Size: 11460060
MD5sum: fb6e64f4ae0ea9cc5fa7907e53746605
SHA1: 7c4605130d1d5d4411180e6b51fa328834de8227
SHA256: 5bbe53feaba75aa0adafdeb722f02741d414c89e66c7a7c9ee75726fbae85212
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240726T063737.a8784ef-1
Architecture: arm64
Maintainer: root@e9ef1cd82bba
Installed-Size: 78940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240726T063737.a8784ef-1_arm64.deb
Size: 11472076
MD5sum: 91a74bc5d97aa2191055057e05df4fa0
SHA1: fd8cbfe89c16fe6bdf1337991b4cc5a36440546a
SHA256: 4bb168235ef4403519d6c84a05f91c5f38bbeeec77df8aa92249a0fcaf2dc484
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240729T063717.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 78940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240729T063717.3a3578a-1_arm64.deb
Size: 11462180
MD5sum: 9e8bfc7c2484a6f9c9a988f5fe0f84e1
SHA1: 1085064d09d19fa97cb49e98aa394d2800974fe6
SHA256: 293419ed5961aa399e1c7f13ca9f4798792e19f72e3d13a803d516bc7d918ac6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240730T063628.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 78944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240730T063628.387a3ee-1_arm64.deb
Size: 11462036
MD5sum: 09f35a1c893791cad338a8189042668d
SHA1: 95c8820390507a63c7febab7fd1af9b0c8154617
SHA256: 547ed2e3b1bf4f898ae42ed8791344709ab14dfaa690db4685cb876bf21ec010
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240724T063345.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240724T063345.b26ae58-1_arm64.deb
Size: 11448068
MD5sum: df1866f28f5b35d5b017282814858a78
SHA1: 38c4001e65d936e43ce7aec1461487bd16a30292
SHA256: 92ab39a7cfea4e748f49a83e1c4ecb2452c44e4e19f0403b9463e5088b952240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240726T063318.a8784ef-1
Architecture: arm64
Maintainer: root@e9ef1cd82bba
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240726T063318.a8784ef-1_arm64.deb
Size: 11455040
MD5sum: daa5b319e46d52e3aeaa7c693f0297e0
SHA1: 0b5f05b32c8bf0adb50b6952f62bbd80abe45774
SHA256: 18792c583c66c2a19b374062aa14d89f833fc77db1d612be745ea265d3391fd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240729T063251.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240729T063251.3a3578a-1_arm64.deb
Size: 11453728
MD5sum: 4616b36029c1b6222bc52c03b9daf5a8
SHA1: 7c94c08eec4f7cdd820823098a7262871082ad5b
SHA256: 2004cdfea2328044cfc1d24231729e0b10255a229fbda2687702b8b48cebd2a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240730T063208.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240730T063208.387a3ee-1_arm64.deb
Size: 11452440
MD5sum: bda82a99cb719c716bb52516e6040d6f
SHA1: dcad28b10c55e9320ec23dd4784aba6df6faacac
SHA256: 93222dc0e28b67b69ecbb1b212edf449658e059d5c9a3808418f26749044105f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240724T064306.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240724T064306.b26ae58-1_arm64.deb
Size: 11434788
MD5sum: f0135c6c121912bf14aaa47ae4a0d116
SHA1: ae3a8ec7fe7091690ca9fb1c6b28d520581a1b43
SHA256: e4f49c10e382a0d4650a489199684693cd81cb45ecbbe7d7f5e540a6e18a3c0c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240726T064201.a8784ef-1
Architecture: arm64
Maintainer: root@e9ef1cd82bba
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240726T064201.a8784ef-1_arm64.deb
Size: 11437768
MD5sum: 3a7ef7941106ffd0e2572c5930c433ae
SHA1: aef71d3fd0d13a7153b1fa4e00bb6b07abb57d85
SHA256: 004560d652145bc841149ff0c8b459bfd8bd0c919e95cc53267ab01723c4c056
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240729T064146.3a3578a-1
Architecture: arm64
Maintainer: root@2894e029ddbd
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240729T064146.3a3578a-1_arm64.deb
Size: 11444684
MD5sum: 0d5fcda994af9c41ec1f264c79e645a8
SHA1: ab29553c72da7eb9051043accbc65a29eb7e416c
SHA256: cbe76db0274e1da5fd1023d8dbcb852646b03bb4ad4ab83f1454826d1acda896
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240730T064056.387a3ee-1
Architecture: arm64
Maintainer: root@b7a4d022cb22
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240730T064056.387a3ee-1_arm64.deb
Size: 11429320
MD5sum: 12a75ecd980ffee904e9dad397483994
SHA1: 60216d9cd1c139d5ff03df31c0ead15588f1ca83
SHA256: d2d2e260f60014ca5860bc4363a20be48bea1a56483cd712fb638a2f78e8a18b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

