Package: box64-android
Version: 0.3.5+20250530T063026.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250530T063026.53bb00a-1_arm64.deb
Size: 6577072
MD5sum: 366e02adfacd65453b96536cfe2b83ca
SHA1: 47992d423c20a6d84b83d411c11ac8f9673e50a8
SHA256: 39b6b2f2c57961865b722c58f24d7517ccdd18223813dba3808f7d716ca9c080
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250531T062932.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250531T062932.89e470d-1_arm64.deb
Size: 6585160
MD5sum: 201a256e99c604459e59de31ef9d22fb
SHA1: f6260d8d82ecd0fd774263a19d0c698cb4d2f4d6
SHA256: 89ff227c7cc509edee262ee6f410846ea574c90636108dff672b3a72cc21a4b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250602T063138.eb69484-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250602T063138.eb69484-1_arm64.deb
Size: 6579932
MD5sum: 29c739ad1ea7a609c66895dcdc43f5a2
SHA1: 5e048993b74f09266660257dfa9bd2e9c1c3194b
SHA256: 797af2dd0446caee320419c0275157bb8ed3fa2b2e3f770326142066df520a41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250603T063059.067e84e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250603T063059.067e84e-1_arm64.deb
Size: 6580324
MD5sum: 82bf5d0a492eb709e001c3a257384efc
SHA1: ac8e35a9193b09425d3e660eba5505e0fae3eaf8
SHA256: 56fb7258484a9e467db27d9bc6bc6e4a4fea2bc323cffa2da56dbf0b3e35e9a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250530T062708.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250530T062708.53bb00a-1_arm64.deb
Size: 6577264
MD5sum: 5e46e88f79e6e6f459e40d9b6e58f731
SHA1: 88aff46a84b18cd7b5ee7e64a31f3970ba7663a8
SHA256: df23edecf88232bad34beca6a4f673a26e437f6e15134c5cecc1b5b8991cff21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250531T062616.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250531T062616.89e470d-1_arm64.deb
Size: 6582240
MD5sum: e6cffae03480db66de108f57a4e27ce1
SHA1: 1c1b53fd8dc493891c82bea91538d76d5f069ab9
SHA256: 7ff69ebd50c6e64088f822b2cd942ace738d247c2b1a8b8b0784238dd5ec42a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250602T062823.eb69484-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250602T062823.eb69484-1_arm64.deb
Size: 6586044
MD5sum: 63e14e7f7765edba493a3f7898dcd5c8
SHA1: 4cbad6ca23d7ea1c67c5a2578a5ea78a9d500f1c
SHA256: b969da0ea33b5cde7e0bde0cbf80b8d2ed12df58e24e980826e0759585513847
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250603T062744.067e84e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250603T062744.067e84e-1_arm64.deb
Size: 6591128
MD5sum: 903d0ae5c650d850a523b806486c6cb7
SHA1: 3fda54963f780f62bc9067fb82f0d0a871a140f4
SHA256: a3f9fb6c403ad60c62b9d68240ce19403f5dddb9dd8ee655688312dd0950b167
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250530T064400.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250530T064400.53bb00a-1_arm64.deb
Size: 6533768
MD5sum: 566af9db881bb7c99d21ac9b1b651ed8
SHA1: f2dee67d2ed57da5afb5ef27c22a819f4f784cdc
SHA256: a6e5402713bb04ec1a1173307f29ffcb4601648d7742af3d9655df29e385f08b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250531T064234.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250531T064234.89e470d-1_arm64.deb
Size: 6550352
MD5sum: a232a752258dbf5be45584cb19e274c7
SHA1: bb4b81b31b4afbad14aa63de01e32de3d36a3e92
SHA256: 2f15e790ba3612868087cada7fc35ce991d21b20e7606896659532d9a96edd3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250602T064426.eb69484-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250602T064426.eb69484-1_arm64.deb
Size: 6541920
MD5sum: a9ff916f0899adfb73a7379b113e996e
SHA1: cf963d39c9cada16378585a3d71c7f40c813e6ee
SHA256: 05df9fd0121cf5704c85e5d59be01c96d7b89f716640bb7607831f324d045db2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250603T064402.067e84e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250603T064402.067e84e-1_arm64.deb
Size: 6547616
MD5sum: 7f866654af13a73cd44b7ac13b914a33
SHA1: 785c6ab7e19ad382bcf7404ca930d8686ae910f6
SHA256: 2c83eb10e3564ef978f27e33f3fcafde1d9eed53e6e10059a97ca8a9cd5c6997
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250530T063714.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250530T063714.53bb00a-1_arm64.deb
Size: 6550572
MD5sum: 64eb3ecfbf5bf4b80e2ccbdb16ac33f0
SHA1: ae724794e05e1d7a8dd759a2c739c745ea53283b
SHA256: 69e086f770d654709769f5dab117dcd4059e048fe6ae94947174a8c222228b7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250531T063601.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250531T063601.89e470d-1_arm64.deb
Size: 6545252
MD5sum: 8a485a3d608a27a5a2bd3945a58e4d86
SHA1: 59e2207d3b3f4c4ed1d0361ec29d751df08c8f54
SHA256: b9e47ebd63a7e0c6f08563a4fe78a911eef919e2cccf8b25fb3cd2d274173663
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250602T063801.eb69484-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250602T063801.eb69484-1_arm64.deb
Size: 6518628
MD5sum: 2bb8ae43a4de7a7945dec047ae8ac277
SHA1: 8062a7920c59221d4fbb17cee973c3adfb0c798e
SHA256: cd283ff453bbc78d3d06c2318a6266115c3376bcb8c910a9f61c02e8a2c0d567
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250603T063728.067e84e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250603T063728.067e84e-1_arm64.deb
Size: 6539436
MD5sum: 4e46fc5eff48738d17e419da9f5fddde
SHA1: dcf0f290c6487105bff1c55c1badae143bab86b9
SHA256: 653af2dbf826f7070971b65e82b4d94b904a6be6479af83f392b918a374a9ecc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250530T063351.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250530T063351.53bb00a-1_arm64.deb
Size: 6546584
MD5sum: af2d8fcdf1df76b217027fc70337e716
SHA1: a4bef9b748acf2ce5f75b6ac88274e8a765cb5d4
SHA256: 70828d7e51ac73ac869d064e1b92b407f631809d51e6ed663019d859881d180f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250531T063249.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250531T063249.89e470d-1_arm64.deb
Size: 6547660
MD5sum: 42bd25059936074aef7fdc55f417e2fc
SHA1: c53e5e5545ac612f4bbc59012d75ad53dbb85663
SHA256: febf8e4a403fc7443ec1fca38ab06dd9a6dbd705febc118967d7235869c53b5e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250602T063452.eb69484-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250602T063452.eb69484-1_arm64.deb
Size: 6555732
MD5sum: 750e10a8ec219e657db497d90891f3f2
SHA1: 513dc9fc28287d278bd9fd341bd0ee05ddd78517
SHA256: 252b30c773b5bb8e6f39dada43ed45c7f7215ebf1ddb642c0be1945093186cdc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250603T063415.067e84e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250603T063415.067e84e-1_arm64.deb
Size: 6547080
MD5sum: 6296b8c8eea0704327f4f6d97ffe17b0
SHA1: 8b23c7fac15805d096fcc513bacd42188a70beaf
SHA256: aa5e0b5686b92eaa7c6159cce48a4186961001931bc1f31f2e9d3034a9b304c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250530T064039.53bb00a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250530T064039.53bb00a-1_arm64.deb
Size: 6540772
MD5sum: aa3fb83ca5ab1aebb0a9b963cb3c00e2
SHA1: a9909481864090141abcabb321a3cb2dc700fc31
SHA256: 68627c8242407349c90b26f033617b315c5dcf361b972ddf63d4ff6f8e402176
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250531T063921.89e470d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250531T063921.89e470d-1_arm64.deb
Size: 6551816
MD5sum: 146b680eabab47b5d589ae20e39c8d13
SHA1: 8ba374f59e71fa362b8cd9cda9a9abb7fec4a7c3
SHA256: 3231e97baaa42f3eca280827b1b22cca91346936b4cff7b1f76039a7d6169eb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250602T064118.eb69484-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250602T064118.eb69484-1_arm64.deb
Size: 6539076
MD5sum: 78955fea0b81ffd7d7218b48ccf8974c
SHA1: 9fd1e2604d196aaafb45d64d7fbcbe5e04e90e0c
SHA256: 56cca5e3491b8364583b441ef6f6ac872673a5afa7223a580958cffbabb4cf9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250603T064046.067e84e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250603T064046.067e84e-1_arm64.deb
Size: 6551624
MD5sum: 1b104ed4e44007a253f997062e9699b3
SHA1: b96ec2f01c6989a949ac8954e3b96b28d51cc6dc
SHA256: 4969b232872bfd29f7e2c9aa1c00c30b55cdef1022fff71c19d57053470614b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

