Package: box64-android
Version: 0.2.7+20240227T062318.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240227T062318.0024e4b-1_arm64.deb
Size: 9749376
MD5sum: 53e5155fbf5e49a387f0341cf42f3762
SHA1: 2dcebcfe206cbf9b662b281f70b83b68f1a73d2e
SHA256: cee739e6ec994c2f9196594c524139600bc6c8535d9cb6ffdccadf967834e67a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240228T062310.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 68036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240228T062310.d658c47-1_arm64.deb
Size: 9783716
MD5sum: be6ea5eb3829e2a4c40dac83556ab4ed
SHA1: 275e586339f894368fd1c4da3af735a1b4688641
SHA256: 67392cb0a2cba6b34800976a979d9fe0cfc38af0879ce5b3611e8574f0313cc9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240229T062312.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 68164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240229T062312.6a98369-1_arm64.deb
Size: 9814192
MD5sum: 0186b1d5364e17881fa6e78ef6553cbb
SHA1: e5ab65544995ce2e752e8f4506732289e24b51cb
SHA256: 5805137152da9ee62addd057ca183d635ae8f13ba784d0bbc84f83ffcc5438a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240301T062333.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240301T062333.c58adce-1_arm64.deb
Size: 9804632
MD5sum: f5f64dda1616d0489693d6e8a6704570
SHA1: 1aa73b1ec7489fa623c298ae1c024a3d23e5dbf1
SHA256: 6ee9d99be8c04459ce2b7a8ad38d3e54990e5ed90569e82403b3ba3a1c45fc47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240227T061919.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240227T061919.0024e4b-1_arm64.deb
Size: 9736408
MD5sum: 7aed08ce7b5bb0b048e71d2afcee21fb
SHA1: 6d4d31cb685b73f206fe233bbe0452d3582067c6
SHA256: 93b79b042785139e265bc40b548b5aa957c614c94c6209146c765fd15aa97b4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240228T061916.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240228T061916.d658c47-1_arm64.deb
Size: 9766336
MD5sum: 888ca52c44c64b002e577562c7904859
SHA1: 22e072c3b2e947116df2eb754900be0301e09638
SHA256: b5c030d70bafdc2f518f3fad44330e84d9864f5428ecda3c9a20e717db74ffda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240229T061924.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 68192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240229T061924.6a98369-1_arm64.deb
Size: 9799572
MD5sum: 65fbc9f6959133b9eb098e79bed0b9b1
SHA1: 75fb76a676c4cebf7b6fb2d3533404ef9ff7e73f
SHA256: 3e9be90e7416ffc1074e717ca8a4d76684835987fb486fe0967c320d545e6989
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240301T061941.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240301T061941.c58adce-1_arm64.deb
Size: 9820768
MD5sum: 43f5dcb619cc3f33a93e07866ed7724e
SHA1: b566d2f3a6b6b0dc27f03b038482e2b213d1bf99
SHA256: fbf6dc567b57012848e5a4ce6487351101142eb52a81ec99afdbeba870410a34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240226T063935.ff6cc84-1
Architecture: arm64
Maintainer: root@7c759ad4510a
Installed-Size: 67596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240226T063935.ff6cc84-1_arm64.deb
Size: 9621228
MD5sum: a90cdd5aec113e08451369f833ecdfc3
SHA1: ecbc4a6e1589fa36500562e3e515ba3a18f02c4c
SHA256: 4a3af073346061f45e1a33e72c0e1686d60e20e8532dcea3a3d2bc9f7469f4cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240227T063916.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240227T063916.0024e4b-1_arm64.deb
Size: 9662984
MD5sum: 4cfd6b7e18b2e2efeeea309fa453345f
SHA1: 4a91b31d907625dcf7ae1bd5459161bb829409c5
SHA256: 76add965798c3c2934dbabb518161554055a33672c4e11b4433957e4e6aa3c76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240228T063851.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240228T063851.d658c47-1_arm64.deb
Size: 9669988
MD5sum: a8e8907213dd6ad5e4ad0f6390eeec7c
SHA1: 358e46822ad00d8796158a7353f3fe0e47f8d31d
SHA256: af22f3f3a2c7b1ba98f7e12fa92a0955e4a1be4bc1b563cd5fb0de4d11b9a0bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240229T063835.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240229T063835.6a98369-1_arm64.deb
Size: 9650908
MD5sum: 385e5b86faf245f12b3192322a463911
SHA1: 5dc9568944b3eabc37a784f9abfff15fd9d72e83
SHA256: 046fc428d3d2108c5aed304f525f363cec89eaa6757b47b79f5b82e096a23e1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240301T063916.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 67964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240301T063916.c58adce-1_arm64.deb
Size: 9677924
MD5sum: 38864ba9bd62a0d0dd548a85daddb3bb
SHA1: bcde33cd6c321dcf5649a630e19cd9c4ad0c34d9
SHA256: 29ffbb682584f02ee51c3832c83bcbd8cfbfee347503950f5c370f7160aca8da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240226T063150.ff6cc84-1
Architecture: arm64
Maintainer: root@7c759ad4510a
Installed-Size: 67620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240226T063150.ff6cc84-1_arm64.deb
Size: 9672320
MD5sum: 8293b3f434a11bd4f54c008246049e89
SHA1: ea4c8abf8bce41ac14de9cdf66d2dbb1c6ee1e5a
SHA256: 51fc9b912253aad53cc27253f958a73368588f4131444bee8c2f62af2614283c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240227T063119.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240227T063119.0024e4b-1_arm64.deb
Size: 9634780
MD5sum: 2042f0d6c99c4721f6d855fdbfc220d4
SHA1: a8d77a5dee3b8057cd8842629686276070390df0
SHA256: bf8443670e3e0e93abc7a00a40d5a5a69dff5d5f67fe7018ddd7ba29b7397b68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240228T063059.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240228T063059.d658c47-1_arm64.deb
Size: 9636392
MD5sum: 02e5f4dd1ba763ee39196907a839b2f0
SHA1: 93b8953187e029ab980e765f3140fc0619a322e3
SHA256: bb84b07bb49ac5ee0bac7cf658ff1a9b633fc79c3a57dd291a73e8d640ef51b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240229T063053.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240229T063053.6a98369-1_arm64.deb
Size: 9647324
MD5sum: 15661b4caac7f2eba3c1e5fdd9979c71
SHA1: aa0714b87661b77cbe4a2941b96a07aa4e3d07a5
SHA256: df8aac1a60b819ff44830a3b32811595d5489cef6c7bf0d5afe51f92f2e38e76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240301T063123.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 67956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240301T063123.c58adce-1_arm64.deb
Size: 9662112
MD5sum: b4dde7f493e9341f0fb68c3f3f468335
SHA1: 0191824484437e54d6574f9a0ee0746467920f65
SHA256: 4d31f7ed8e12ffbc2064fa2862a4a6465cbbc5b00c78510c8bb8fae04a03b895
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240226T062759.ff6cc84-1
Architecture: arm64
Maintainer: root@7c759ad4510a
Installed-Size: 67716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240226T062759.ff6cc84-1_arm64.deb
Size: 9653504
MD5sum: 293bf747560e2516d7228b3c7850a4c7
SHA1: f4d0350faf5ac287e1de0736e7fed08811b28ef9
SHA256: baf5d579232f824e036605f2506b88158269a2c219e723cb98088cfce7780bef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240227T062719.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240227T062719.0024e4b-1_arm64.deb
Size: 9648044
MD5sum: 5087d79eeec00291c3ba329bb8bd5934
SHA1: 0a4fc139dcbaab7c0c2cac223774cd828823bdaa
SHA256: cdd7235481dc9d2ec33faa75aff05a8f743453bbdf434865a9314671490c3954
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240228T062705.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240228T062705.d658c47-1_arm64.deb
Size: 9654476
MD5sum: 2681dfa34a45a4aa314883a66bd2be63
SHA1: 664e8fdb19aed5e86e71d95128787eec20d83a54
SHA256: 1d951490b34a3824119977a0874b958a5842ef7a27d5558f8a8dd7d17cf26894
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240229T062702.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240229T062702.6a98369-1_arm64.deb
Size: 9656336
MD5sum: f0b5f2600e561f602d0697814c7b5b33
SHA1: 4f5ba5fee59f188cd5bac8e5d63f4142472ace26
SHA256: 7b772dc6091b2610f535c5c9eb9058aa0bf3fac017bf5a1375f76f8a3d388c26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240301T062729.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240301T062729.c58adce-1_arm64.deb
Size: 9702440
MD5sum: 752166ad63e5c2af6b8584db534e1145
SHA1: 26f49fd8d3de291925539e8fce3a16ffe420bd0d
SHA256: 06d03eb00711b751a51192f56e1482a7a7b0e9d0d77c4e346b37f33d430b27cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240226T063544.ff6cc84-1
Architecture: arm64
Maintainer: root@7c759ad4510a
Installed-Size: 67716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240226T063544.ff6cc84-1_arm64.deb
Size: 9645408
MD5sum: 06da2a826b1ac8dfd8fa31275272d594
SHA1: 9934a9f79b02c652a42538da5cab078193ff78f9
SHA256: 496e3870a2f6f3f6b43e1025940176cca9045d5e65fc62950a4eb6f88cc6f438
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240227T063520.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240227T063520.0024e4b-1_arm64.deb
Size: 9619444
MD5sum: 1fa851da576375ab06b676af8b43a6c8
SHA1: 4764a7a07eb8bac05dc6d455b470adb9036a07b3
SHA256: f7489cfe412c582784f991bd068aa30d04b2da9633382243802bdd463741e2f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240228T063458.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240228T063458.d658c47-1_arm64.deb
Size: 9639144
MD5sum: 9bbb1c42a79caaeb2d5a78e6739e2603
SHA1: 5a03af8d6cfe383bde4003b9303ddd770c3a1ef8
SHA256: c6afedb539ebf1f9ed1bf1860dfe5a841ac46f760c40a27a8ef3de009da05a71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240229T063446.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240229T063446.6a98369-1_arm64.deb
Size: 9659852
MD5sum: c1dd4e0ca0698d295b0a7fa91dfb75a6
SHA1: c6071a6dfbe523e8639cf39390bc23e6b715c9fb
SHA256: d1882d28bfe7e3a538b09aef170f74aa71529356a93cd9e368e6046590529607
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240301T063523.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240301T063523.c58adce-1_arm64.deb
Size: 9690488
MD5sum: dae19a79450a7ee7321d27fa0c4eefb1
SHA1: 088cd8ce6bbdb89e5146bc8c9d2a188286c88082
SHA256: 3d47f198da7d6f48979afc42aeb6bfd3e8825b8ee5db19990b2772e8660dc4c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

