Package: box64-android
Version: 0.3.5+20250429T063151.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250429T063151.1aa29ec-1_arm64.deb
Size: 6544548
MD5sum: 0416e9b33d9e8a7627cf88850325ec6c
SHA1: 0ed471b0689d17ac0856c9d61685cb41fe9a33bc
SHA256: 165b83d89a4d6fdf6d3858bc321111edb4a6842f0501e10b50cb2abf4af74caf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250430T063034.f0859e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250430T063034.f0859e6-1_arm64.deb
Size: 6544988
MD5sum: c1075f1e8e6f6496d433b40a3e94b812
SHA1: 5ba76f97523759341cd6b05a8c92de2cc7db9bc7
SHA256: becca212736e4038a1752c7855a104f86543a34fc0b7c1d6b3cf91bbd79a1bf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250501T063158.ced1157-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250501T063158.ced1157-1_arm64.deb
Size: 6545868
MD5sum: a980de3bd1df87974f942981765fcb5d
SHA1: 85167f2fd9995368fdd4acacd771d36f325390c4
SHA256: 33e048560090ce7bd9a6d152e69c675a3a2b2f3dd4f9dd92815a306d062edb6a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250502T063033.198eea4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250502T063033.198eea4-1_arm64.deb
Size: 6549356
MD5sum: 93ef1194ec5604a2efec081ad3ecb75a
SHA1: 2a671ba244cd21389e4ad72713f0e6d649678e45
SHA256: 2c84376d538d6fd6fd7ad4db5bd6db4450ea0d4b5bc86296f7d9b217151f902d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250429T062817.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250429T062817.1aa29ec-1_arm64.deb
Size: 6540724
MD5sum: b41deee1d45bc4163cc4bd0e9650ce19
SHA1: 5de756d27f09a110a9ca9fa0939fd7e568b65f24
SHA256: 9ca6222a8456fe14ecd8a5c79cd23218a7b597756d845b633d33e1f9ef975c69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250430T062703.f0859e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250430T062703.f0859e6-1_arm64.deb
Size: 6549948
MD5sum: e47e8ad445e5dbe30610bf50316eae61
SHA1: 96eed1caf68f0b3822a01ab74c59cd3c6f881eb7
SHA256: fc789a28a9b9690580e9cc0acd93b2572d8b39e49ff90a17fb1ffba94534cdf6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250501T062824.ced1157-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250501T062824.ced1157-1_arm64.deb
Size: 6550188
MD5sum: e4d7f3172096e92401fd0b5240bfc4cc
SHA1: 17c59b08640003dcc604177dfd5e3df0ae5c706f
SHA256: 3c87bf1edebb77e2815db193b3179822bdceb1746ec325d51867db5092139c50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250502T062656.198eea4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250502T062656.198eea4-1_arm64.deb
Size: 6553552
MD5sum: 758ec6b6131b88d34a4ffa5ba9d496e3
SHA1: 3acca120edd473a39b581d942e36b0f0eb9c0984
SHA256: ce6b7e32a943ae3a76a1b07e97a9b6a679ef212f01a6c5146ad9d32d88ccc05a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250429T064608.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250429T064608.1aa29ec-1_arm64.deb
Size: 6517904
MD5sum: 2943706ae9c602fd03ca487e0a46cfe6
SHA1: ef0909eafe9c82c09fa5ce0fb544ad099a4ccc80
SHA256: 594bc281d7ba9deabed6ac895fc35d9f8be62a2467abd59533c767b3c4f0d256
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250430T064428.f0859e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250430T064428.f0859e6-1_arm64.deb
Size: 6507644
MD5sum: e5bc9a8a0a34412caff941d036bdd923
SHA1: 5d3051e2e1881349fe7c832696e88fcfcec27f16
SHA256: a2088c98ea074c737d0d199feda23c115f94f02e178baa264b2023873dec35be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250501T064555.ced1157-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250501T064555.ced1157-1_arm64.deb
Size: 6523572
MD5sum: 5f166ed2b22c1eebea95ea47d41833b8
SHA1: 59c72f998c9742b8422efc4d94086b2385d1c22b
SHA256: 25e02cd380608999581586c136e3932797cd196370d904ba26a6e940ee79ef5e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250502T064442.198eea4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250502T064442.198eea4-1_arm64.deb
Size: 6505748
MD5sum: 11836f318bbbe136aee91fa0740f9da2
SHA1: c73731c8a45db29afd866e05101aa4ed7ad1c4ed
SHA256: 39e393816a269bc81062d192beed6183dda0e5480f0ea799f218400ba0a0fd05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250429T063854.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250429T063854.1aa29ec-1_arm64.deb
Size: 6505668
MD5sum: 3e4e2017a0c8e0c9e49283489a323948
SHA1: 6cc08aa1e4ee825431bbec596a77efe2d0fcc4f3
SHA256: 45c39d015e5635023cc481c754d6b80ad6a334b4b08cab246b90b6c052c52df1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250430T063731.f0859e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250430T063731.f0859e6-1_arm64.deb
Size: 6502244
MD5sum: 733d016846244180a4031b98071392e4
SHA1: 019dc49467e298656289244257d42341495fe49e
SHA256: dfaa4cafc7bf712e2aa12d491c21ddce7fecb03d4d797a2982400384157a4d4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250501T063853.ced1157-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250501T063853.ced1157-1_arm64.deb
Size: 6508824
MD5sum: 1667470241fcaf562a0644aa74548b52
SHA1: 8ce13ab516cd5e68dc640ed7a543f278bfb6cbc5
SHA256: 6b7d939c83a5916ae3edad3049aed99811d390620f3314c73556cec37c962758
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250502T063736.198eea4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250502T063736.198eea4-1_arm64.deb
Size: 6504536
MD5sum: e3d4615fde27092344354cc8e472bb2b
SHA1: 5caee0c45493701b71872700732d25ee9fc08122
SHA256: 237de4933ce7d71ae4f1d7c4730a0d76dca5ea46b3a3de22fa9fd457606317fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250429T063524.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250429T063524.1aa29ec-1_arm64.deb
Size: 6520056
MD5sum: f54110f1afcb4a193d5a09dcf4d2c142
SHA1: 611db7a3e2ac26df4475401a5f1f9352a6b9c16e
SHA256: e93f4446ffabf195135798713c45086ffd25f8a31c5bd4e5e4880d2a9f8f2734
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250430T063405.f0859e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250430T063405.f0859e6-1_arm64.deb
Size: 6517896
MD5sum: cd3d189298909d4da0db860ea15cf3c9
SHA1: 1c16197fe41c89c89da4c6f590d5e79cbc26fc20
SHA256: a754b851dab8ea9cba9b868e4ede06ff8c468373f86d6ddf5060958976d6a4ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250501T063527.ced1157-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250501T063527.ced1157-1_arm64.deb
Size: 6520128
MD5sum: e32092597001f650a9c16de7ef08acd5
SHA1: e53d7498f0a8ec2cce342056e9258d3d125fcf66
SHA256: edf5f3bd11d61a9619c34a8475aa235329393e116c89acabf177a8850fe52727
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250502T063404.198eea4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250502T063404.198eea4-1_arm64.deb
Size: 6516928
MD5sum: 610c3e849dd157a994ad0ef6b8e6366d
SHA1: a73b7d2528a87a1fd8d7df575d22c07f9f0faa21
SHA256: 0e7177ba4daa404e2a5880406d3e159cea88109ae53ab6861a6934003237b93b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250429T064235.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250429T064235.1aa29ec-1_arm64.deb
Size: 6514260
MD5sum: d8225c9945b1d7e473c4a4635e675550
SHA1: 0b1f25d150758f85452afee3d465bac8271f536f
SHA256: 596e61bb1c9cc5bff27ec784ea5b00cfc2e4a375c728f66f263fee4111b1bb44
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250430T064102.f0859e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250430T064102.f0859e6-1_arm64.deb
Size: 6514060
MD5sum: 0cc7f4458342ee2246938af19786bcdd
SHA1: cbfbc4b684d6e6d05fe476cf54138cacbf1e59a6
SHA256: f057b49497d7725ad3ffdd870ac855cc0bf86c401d40b9ce2c4af1cf90e89a59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250501T064226.ced1157-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250501T064226.ced1157-1_arm64.deb
Size: 6521496
MD5sum: 16707ee037c7cfa6cf3f1f9c6d7c7789
SHA1: 4d16cc0fec09bd32b0d9f4f6ebf5b221af2f5e11
SHA256: 3df3ad95ef075a85ae68fa65b040adf101da766cc65ac20afc94310dffa92bca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250502T064110.198eea4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250502T064110.198eea4-1_arm64.deb
Size: 6508856
MD5sum: d2366808d01fe1d346f30724426d26a1
SHA1: a02b56e01c3f5e6ce9e3b11328865c99cca4bbd9
SHA256: 6ebcb253d583591248ba46ece282e5677b11a3449c7e22c06fd97c942b2411eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

