Package: box64-android
Version: 0.3.7+20250702T063348.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250702T063348.569b747-1_arm64.deb
Size: 6606732
MD5sum: a6150ec2f6332f640aedb84048facb50
SHA1: 051c88d9ddee11c573cc8e2d47f86902451b40df
SHA256: 2c9dbe1f6de63dd773f24f363c936f0fade078cc0d7f803ac2fdc742e55e2a14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250703T063326.44ff337-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250703T063326.44ff337-1_arm64.deb
Size: 6607948
MD5sum: ad2b2ced9e3ab881a728030d59788471
SHA1: 1bd7f0312a75cd391582fd3a090af8b40c4fb078
SHA256: 4fb0991edc3af42823f1cd7688645d85d70ad81c3f63a24141dcb3c827531a18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250704T063248.60ea787-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250704T063248.60ea787-1_arm64.deb
Size: 6599116
MD5sum: 636499429a78dfcf89a817b64e3602a9
SHA1: f346bde38d9c762b01e8c3d8d119f055bf17bf17
SHA256: c37d619312c34c95ed056926518ccd746001bd89f5f96debab50858dfb30e5c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250705T062843.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250705T062843.b4d4374-1_arm64.deb
Size: 6606488
MD5sum: 6f5233263b2354eca2cb93e27d8dc10a
SHA1: 6f6f19c42924987067c2c9043f7767161ebc9ae1
SHA256: 3338ebadcb9285b8757fe66e0ecace7a4de2d579fe27a41f600d9b85f4b35115
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250702T063035.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250702T063035.569b747-1_arm64.deb
Size: 6609740
MD5sum: 52f3210096561c40bdd1dd90ec92330d
SHA1: f081268eed235c715b5a00a9fad82ccee32cf846
SHA256: 2d3f3155bd35ef3542a45a24521701e34709ce165192415bc653e12ad34ae2e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250703T063009.44ff337-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250703T063009.44ff337-1_arm64.deb
Size: 6602596
MD5sum: 13d3c4ebb477115848ebce5f4aa73136
SHA1: e76c1414380ea45fb049461c06ae1231e9e3a4d3
SHA256: 12760b283a3108479aa9caf2cbea76b6c95d1ec021fc78a82a7747e517ba5cef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250704T062927.60ea787-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250704T062927.60ea787-1_arm64.deb
Size: 6602980
MD5sum: 1870698ca8e17d1d3148c2c2738652ab
SHA1: f0485d32de26333571251ce829659117c0d4ecd2
SHA256: 72684499408f3e52cfddd3e1b8f0ce3f5e776805970acf7fc8ef665e452007da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250705T062536.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250705T062536.b4d4374-1_arm64.deb
Size: 6601668
MD5sum: c4a4444cb6a0d41d1d599e3572077479
SHA1: 51d87e1d0ca1c0e1a9d956cbc464b6eb9fd3f326
SHA256: cbe948d03ea2a4bec37e11f239481a034d14fb75479f2b7f3868f6f10a116833
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250702T064626.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250702T064626.569b747-1_arm64.deb
Size: 6560184
MD5sum: d5a4cce1d8a09da270b66ef36caf2073
SHA1: d69010d39881eeeab9eda363e40a55956bc85e3b
SHA256: d6eb0a24a6bb6646368b9524052147af7b8d400572ba308bcc58d8ba1fe9facd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250703T064638.44ff337-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250703T064638.44ff337-1_arm64.deb
Size: 6572028
MD5sum: a8e099cb2608efccf78952e54d92a65f
SHA1: da0f8ea0bec3df8de6cf38473a9ad5a01fec3b6b
SHA256: 664dc4ae2ff97a0d2559222372c78f50ebe0a888751722a0fe6578146a560efe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250704T064611.60ea787-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250704T064611.60ea787-1_arm64.deb
Size: 6565184
MD5sum: 30da0ee47fbd16f6706fda007a456429
SHA1: 7f2d00ee13e3a2e1839216a87d9bec76a7d072ef
SHA256: 9d8e23f4253eb0890e80eadf7c8072a67966880e7749905ecb9bf218996cd37f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250705T064109.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250705T064109.b4d4374-1_arm64.deb
Size: 6564140
MD5sum: e3bd58138080824ce7b0926aa5b98ffb
SHA1: 53e7433785071801fe97079beb183c0bd09b34c4
SHA256: dcb2ef565a6e5d400e8d5f9d6d57c59c97059e4f5e1deb20678ed060bb5d1fa2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250702T064008.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250702T064008.569b747-1_arm64.deb
Size: 6568844
MD5sum: 3a5343eebd645ae084bbf9287f685e34
SHA1: 0d6622886ad5fbbbce19b15901ac060b25f2ccf2
SHA256: 21d9f2dfacc6fba2b6b4c721698729e39611620c17a651871866579d7925dcf4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250703T063959.44ff337-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250703T063959.44ff337-1_arm64.deb
Size: 6562788
MD5sum: 411c931a06d35edd766391defae32fb7
SHA1: 50104b996065170687da4df6f065b6c0ad860468
SHA256: f23bdec8aacce0321cc98f56095ba63dc34ccdc1467f0f3f45f7c0cb164ddaa7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250704T063927.60ea787-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250704T063927.60ea787-1_arm64.deb
Size: 6569020
MD5sum: fe72e86c687703824fc21570f6302a32
SHA1: b60b7474fd4a8c4c70987fb2ef28475676183055
SHA256: 455b7383518a4cd25213e07f64001081141faf53711fc2c22a4f12e5feb8af30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250705T063455.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250705T063455.b4d4374-1_arm64.deb
Size: 6559416
MD5sum: 020e6aaac73a3a4529ec6060cba16ad1
SHA1: d6762cfa7f17dcbffd15d04306276560b4ff4781
SHA256: 46d2bc8bec386bf278584b0d53c86e1c5ac9d335cfb861ad7095a8d62ff5ade5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250702T063700.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250702T063700.569b747-1_arm64.deb
Size: 6577700
MD5sum: 2572ea77efba4f57d65ef9be011e1c75
SHA1: d638c596cc980fecbce502900c35e58f6e983e3e
SHA256: db8df755153adee60f5f80e154c393a775e787ee545abed98c2e6ed02fde0aa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250703T063642.44ff337-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250703T063642.44ff337-1_arm64.deb
Size: 6567464
MD5sum: 649ce9a729f83c4b8e4ea91a32c1d4cb
SHA1: 1f3fc34f8057d361fa5d88859ddf7fadb7433e8b
SHA256: d9cf7e3a4e99505c5a5a352eb341b275aba30e5937987b71a13b55865ec11e08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250704T063609.60ea787-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250704T063609.60ea787-1_arm64.deb
Size: 6571556
MD5sum: 621a22df4f2914e887d4e52b14bfadf0
SHA1: 6bb16dc5908f92c7d9e65081e3a03c28f44897c7
SHA256: 9657923212a1dc5e718329491d0f8f8c5ad2df0b207240eb2ef579bc4fa801f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250705T063149.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250705T063149.b4d4374-1_arm64.deb
Size: 6572316
MD5sum: b00691b60f1d2bf1d79e29bd2aaff1ec
SHA1: 7cd68d0f6f6f678fabc94e7a96776e79555b0acf
SHA256: fbc25e609ad03306f7025ba1969d9e5201d202d1d235fa8f60fc45f19f333b26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250702T064318.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250702T064318.569b747-1_arm64.deb
Size: 6569192
MD5sum: 904ea2d7221e5fd5f8064a99760d3823
SHA1: 70156fcc8f513308e9881458999c6105a70c1abb
SHA256: bb4f51b53a1095518fb37f7dacc0f3ffe24f9d0ca80dbf36787fb74e7c777960
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250703T064320.44ff337-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250703T064320.44ff337-1_arm64.deb
Size: 6567180
MD5sum: de9ac3960100616e80bb2077c3c1415e
SHA1: ab3f3a8ab8b854ea9dc93f59c6460a22573960dd
SHA256: ad911501f632ebb0cc5f44f169e504a2be484a9c93d5d492a023056a63c748e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250704T064250.60ea787-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250704T064250.60ea787-1_arm64.deb
Size: 6571664
MD5sum: 30ccba2189fe0052cca134fe7ac7e412
SHA1: c90d78fbb9429be648d1a4eddb9c0e1db99d2e67
SHA256: 33c542cba38cd2ffb0a6c0dc083bdd45b878db13779718cc229df8cb84d21717
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250705T063804.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250705T063804.b4d4374-1_arm64.deb
Size: 6562968
MD5sum: d65391a8a434ed04319a8a2ff7dbd6ad
SHA1: 54b95a086d474a8cd2df3b7ada338bdd997a485f
SHA256: 8c986130b061514ba493a94b8090654d6fc6b96091b209eeae2d4446363d7521
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

