Package: box64-android
Version: 0.4.1+20260405T070923.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260405T070923.7e2528c-1_arm64.deb
Size: 7002412
MD5sum: 251a948004901da1706b5979bb7049b3
SHA1: b43b6dd3ee8a7955e6bda90ec591abb70e59907c
SHA256: 6056b008de53abe16a98efa7addd5945f62ddb32a95a426aa1cabd091bea4d25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260406T073407.74fd2a0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260406T073407.74fd2a0-1_arm64.deb
Size: 7024620
MD5sum: bd13e5f7ecb54f0513c1542f15f1f1ed
SHA1: 672fedd3f41e88fca9b948e6f8f611b83693fd23
SHA256: 4e6ab4ead66c00972766e61590a2baf907a1fea9a791210ee300261f85947973
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260407T072039.0874bb4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260407T072039.0874bb4-1_arm64.deb
Size: 7018956
MD5sum: cc67735272c6b5f95873ec846db1794e
SHA1: 6740cb7ada834c241fe6a6adf18992a134f98890
SHA256: 7d0cc4cb856c342c7bc47c48b852aa8c38cf2503e49c081db512ec029796adf8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260408T072140.2db72f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260408T072140.2db72f5-1_arm64.deb
Size: 7006500
MD5sum: fe896a51471cd657d8a31e12a09cf402
SHA1: 1716f0a1592e7428c95025ee6f05659ccc3e28a7
SHA256: 7f985b7f7903a445ce29bc1f3bd705d41cfc477da7f02530c920f85fedb284b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260405T070547.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260405T070547.7e2528c-1_arm64.deb
Size: 6994596
MD5sum: 0544ecd80790810d6f53cc5526582624
SHA1: a7fc7972dfa3af3205be4fce2271c0e71291b090
SHA256: 73ad607c278ca419ce1d417f91a70add3792599548bc4a5e683af17e311340a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260406T073019.74fd2a0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260406T073019.74fd2a0-1_arm64.deb
Size: 7019800
MD5sum: bbe863001debdbe16bd17092daa74d9b
SHA1: 9da17e1357845c9f290b64f7a887b18becce934d
SHA256: 7a87b6e3a8da8efdce6aae52e7db1f8c2eaa046a842b4b207199b60f1a079574
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260407T071654.0874bb4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260407T071654.0874bb4-1_arm64.deb
Size: 7026112
MD5sum: 3e66ff5b8fadf81d0280645408767f7c
SHA1: fd7a921e6420ab9e3ada45d41c602c410b1580c6
SHA256: abac4a340b278e4c20dd6151be4ac630b08244e38c463499d3d11dc2f7e5161f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260408T071756.2db72f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260408T071756.2db72f5-1_arm64.deb
Size: 7014360
MD5sum: 51aa75fa4eca8d9346d8aae84337390b
SHA1: 16910176accb7914d0643d752465d8b0fdea1fb0
SHA256: 96d922a0592d1c373836b2d41c2ed78fc4df7fe6583020b6472d71260dbc02a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260405T072337.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260405T072337.7e2528c-1_arm64.deb
Size: 6960076
MD5sum: 091daf13a8ef89cb29206396e6766c5e
SHA1: 0ac5318b9455865ce2c32c20156438a8964f4800
SHA256: b8b08ab8c59a0ee596d7359bd8c157fc5bc2b3f9dc6b0c2b35e7f2da50d1651b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260406T074910.74fd2a0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260406T074910.74fd2a0-1_arm64.deb
Size: 6977992
MD5sum: 496cdfd8cae03ea53a45cd4a69f0ab2a
SHA1: eb5e8cca9cda91f21a8923c2a348832e75d8def5
SHA256: 31280a045383e469b557b1e0b5142eddcded4062e5a8ebab0ffef6961424f32a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260407T073522.0874bb4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260407T073522.0874bb4-1_arm64.deb
Size: 6971968
MD5sum: 71aeb4cf19d877cd1af5ae6c2f946c4a
SHA1: 15f09084ef8d092c116a90b463c131b7df1d54e8
SHA256: af92d46c1cb9a5e75ed9ed907bcaec3ec514ee5d073d1946df58fd109311c6ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260408T073625.2db72f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260408T073625.2db72f5-1_arm64.deb
Size: 6979184
MD5sum: 0f279a070daa718504ca957be6c359c5
SHA1: d87936aeb196ca3225fe61e06951b74a2e470726
SHA256: dbb3d2c3a20d24edb4e706c6a276601a35579d0c69bff49953da8867865467a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260405T071629.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260405T071629.7e2528c-1_arm64.deb
Size: 6968712
MD5sum: 4666a9bf18f1ecd7582436dcf463661e
SHA1: d73716602500e15281ad997723da9078abfc4a4b
SHA256: f8d796ff3c8e6d9cc0d7e8645643ec586bb5087533b084e857245a4b83b67922
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260406T074137.74fd2a0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260406T074137.74fd2a0-1_arm64.deb
Size: 6986524
MD5sum: 0195c5a2e35b8ef105fa21ac7374ebde
SHA1: fba86a0d04b7c0c7f238fcbcaee84c9351162b0c
SHA256: af2b0478cf953d2a9bf2e4623cab5bfdbc838ca0d69e154214735b75c54e7364
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260407T072804.0874bb4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260407T072804.0874bb4-1_arm64.deb
Size: 6992164
MD5sum: d9206c4e76c8ca2e804000ad267672b6
SHA1: 150e01fa50c85bdbc3c77992a20c4507b67e5b3c
SHA256: 3360756716fa51ee4c17633d5cb9fabe6bffde4addf50b039ae6fea479ffea0f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260408T072856.2db72f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260408T072856.2db72f5-1_arm64.deb
Size: 6983768
MD5sum: 4a79169685adeb806f5685b208a65011
SHA1: 9391c994033c9e7349587b70f0e3a237362b59f6
SHA256: 3687b4c389b06c1f80bf8567ed655ca18b11d3a01c762a04755f5292d0bedeb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260405T071258.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260405T071258.7e2528c-1_arm64.deb
Size: 6970716
MD5sum: f03e76b5c839865fc26dd8c3fe8da278
SHA1: 91ff0b1c2bc115704b0cd63f4c7cb05a44a0d116
SHA256: 2847386bb6801c3e10350629d3263d340561ee7487c242f5b6d45ef090809081
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260406T073752.74fd2a0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260406T073752.74fd2a0-1_arm64.deb
Size: 6975556
MD5sum: 149a720d98391e17f03f84915a4c5d21
SHA1: 9893b3d2a94e5262b648e518c628d973f05604bf
SHA256: 6c32ae372421f354b3a261430772af776c089399290dcea5acf60fcd2121706c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260407T072423.0874bb4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260407T072423.0874bb4-1_arm64.deb
Size: 6967284
MD5sum: 6a1bd5d8235a22f92ca4d35977bf264d
SHA1: 6430548bd1a0c934c3b0c3e45dfef3cf778b9833
SHA256: 04bc0b523b8e26ea6220e11346e579be82ee94760f7957699a1596b46f81602c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260408T072521.2db72f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260408T072521.2db72f5-1_arm64.deb
Size: 6966544
MD5sum: 49618b6aea33bdd9beed30b87a6b8698
SHA1: 2b7e888cb5617c678a86e39edded93d12f5d83ba
SHA256: 545bc1ea41802b33bd7444243e709ee5f024218f448205bf381645b0820a65f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260405T072006.7e2528c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260405T072006.7e2528c-1_arm64.deb
Size: 6974020
MD5sum: 51dc0f21fd1062d699cd73b192e50dd3
SHA1: 38d411a4193209a11dc4bb7d46ce0285515c6c32
SHA256: 7df220a0e9f7d7ec110b77ea3f193d2ea84cfbff2570249713b2bfad944b57f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260406T074522.74fd2a0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260406T074522.74fd2a0-1_arm64.deb
Size: 6954368
MD5sum: aa6f24486899490c755ac5b5a8708590
SHA1: e7a9d5e6b4125e03e5d7445f692ac9d37f3f8478
SHA256: 15b5ee8a238de331aa82d7d7b04b6150744d26eed7007ce742552918d1644a6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260407T073146.0874bb4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260407T073146.0874bb4-1_arm64.deb
Size: 6960308
MD5sum: cfd60ed5f1072dc19f5c6969439ac0d4
SHA1: 78651da7d7ba8090761ce9547f6e0d91e276776e
SHA256: dc89d3912f3579b92b96346b770990c81c7cfb61c7498f47a4a92bfdd14deb8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260408T073243.2db72f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260408T073243.2db72f5-1_arm64.deb
Size: 6939000
MD5sum: 87c3e25de9f35e5641b43fcacfc970ca
SHA1: 9313e12b9774067790c465e8d871cee5df6df298
SHA256: d97d79748b9d580149d49f0a5b8b549b66b1f7110f09c6c6c0552674385fe545
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

