Package: box64-android
Version: 0.3.1+20240914T062845.0acd849-1
Architecture: arm64
Maintainer: root@514d058940f0
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240914T062845.0acd849-1_arm64.deb
Size: 11682980
MD5sum: 328d7ca608afc16b25b7f873eff09741
SHA1: 2ce29c928044883262b46fe22616b10d53a25988
SHA256: 5993c8e15e91f77a981803eaf2c7423cd10e03a1680172413df5a198dd5cc650
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240915T062758.9fa43f2-1
Architecture: arm64
Maintainer: root@5d961e7c6fe9
Installed-Size: 80092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240915T062758.9fa43f2-1_arm64.deb
Size: 11710320
MD5sum: 14fb47a5ab1a7033c15cb48ef534e9b9
SHA1: 21a19f3b80228b87a7e06674121b6ba42b215e36
SHA256: a3c038d7c28cfc01b01d70fa4f8ed2996cdc85d785f70e85b91d7cb66be6a064
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240916T062944.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240916T062944.9faa9f4-1_arm64.deb
Size: 11685064
MD5sum: 35d5301f7f5140e16348ee8f0e438824
SHA1: fcb8d3406e1328d7c08fda59faeba307f6506975
SHA256: eb9f305e6e2a6d40b93746ef0a78ea108325f8bc589aa84b9e73cbf0f0ed2400
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240917T062811.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240917T062811.b8798c5-1_arm64.deb
Size: 11714504
MD5sum: 6618d26a1d920e5614196b84588ae5f5
SHA1: 410f48aadd135b57aeef23a7907420602f6c6a52
SHA256: a908740012e03149ff83d8f63420ef2e8bb9e2e6b3aaaf2dfb24b22f5395db31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240914T062413.0acd849-1
Architecture: arm64
Maintainer: root@514d058940f0
Installed-Size: 80068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240914T062413.0acd849-1_arm64.deb
Size: 11696904
MD5sum: bc0890c9af3d9977230285feeecc4c3f
SHA1: d86081fb48839f785695544d2cbc7eab4083e381
SHA256: 00120848364bb4d6976da0dcb01d1e49f77691fb1d2ccaa02cbb16d40983bef0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240915T062332.9fa43f2-1
Architecture: arm64
Maintainer: root@5d961e7c6fe9
Installed-Size: 80096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240915T062332.9fa43f2-1_arm64.deb
Size: 11660240
MD5sum: 9c88628962db53193fbee2d54bde5355
SHA1: 8cc0de7f5bf65e476af95c2fa8baf888193afc6b
SHA256: 16469a9926f8d71f41122d6d14cb287910b362fc86e719dee6c32e729cff7351
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240916T062522.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 80092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240916T062522.9faa9f4-1_arm64.deb
Size: 11706292
MD5sum: 18a458b6e81e952c9f9babaaa5e89a0f
SHA1: 60aef5cbeb75c1b7189209017d2e09a12f6f5632
SHA256: fa8a7b1d07be54f9420c89644e0c6f92173a22c0cd4cede2a3a920612a8dfa1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240917T062340.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240917T062340.b8798c5-1_arm64.deb
Size: 11726432
MD5sum: e48a52e3faaeac1a2ed08f3cf76a4bcd
SHA1: bfc3510e5a0dbb97cd02a3332406cc2e50d0331e
SHA256: d745e64af82ad22a0436313d5ad9196213a8747c54bec550d75a61272cf1a2e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240914T064655.0acd849-1
Architecture: arm64
Maintainer: root@514d058940f0
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240914T064655.0acd849-1_arm64.deb
Size: 11542468
MD5sum: 1cb5ec71a1fee3b0e20e320fcf2c7879
SHA1: 8b827e9427295f8204a8f5406113f8bbabc8d136
SHA256: 5f561d8ab653d88c08d0196230579ef63294a4969cb8a4652ed1be1b7646cfd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240915T064558.9fa43f2-1
Architecture: arm64
Maintainer: root@5d961e7c6fe9
Installed-Size: 79800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240915T064558.9fa43f2-1_arm64.deb
Size: 11529556
MD5sum: 0b58c4425b79e4347d01740818be41fb
SHA1: 2d7293d46dabd21d3ad2c2044919bd4a57e3a82f
SHA256: 9717fc70cd1e7ff92896b91bbf57216d3ab6c5571155d9ecfb0649d4e13a07cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240916T064723.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240916T064723.9faa9f4-1_arm64.deb
Size: 11572916
MD5sum: 3b5b8688c9ec28d56cf45004ce3d859b
SHA1: 9f51371e92c8d46e1bb970ecc49f85dc183b6e1a
SHA256: bae95e50770c9f29536c5c892829c242082b0936c5068a717df6ded21cf13709
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240917T064605.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240917T064605.b8798c5-1_arm64.deb
Size: 11539812
MD5sum: 3d9bad6201559a65172795586108398e
SHA1: 7529e0c0240e4145139989641bdd2dd4fa21262a
SHA256: beab2ea31fba44b05dc8abe2bdc0bc06f4d7486a874fa6b1e0516fd48a9ea9b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240914T063748.0acd849-1
Architecture: arm64
Maintainer: root@514d058940f0
Installed-Size: 79704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240914T063748.0acd849-1_arm64.deb
Size: 11556848
MD5sum: a8eb2331a283e7d3def2700768cdc9b5
SHA1: 1a282b5cb8808e92de6dc625e185d886b7b56b6b
SHA256: 38be1483a9429880a7ddd8cb86799699a3389953c7de0f4b8c7b1bdfe649a6ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240915T063656.9fa43f2-1
Architecture: arm64
Maintainer: root@5d961e7c6fe9
Installed-Size: 79732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240915T063656.9fa43f2-1_arm64.deb
Size: 11544996
MD5sum: ffd298b0155a8f801104f3914de56e82
SHA1: be85873653e9f129023d03c6d9769527736e5fca
SHA256: 8a7b5632f13f302bdcf32873560ced90e80e43123a9d0432137531d1a12db4d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240916T063832.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240916T063832.9faa9f4-1_arm64.deb
Size: 11539848
MD5sum: 5eb252fca2f66411d5092c1b5395e78e
SHA1: b68cdf5c896064feb14cea0031bf1a2d9c4dceac
SHA256: c060423fbfc073f2634ff36a82db056a2369432590ade72d547ae3dd031ccd05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240917T063707.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240917T063707.b8798c5-1_arm64.deb
Size: 11596440
MD5sum: 89bf4294ebee83edeac15848048796e7
SHA1: c4915a85f3cefc25e6c8101a9f3a121380a2c406
SHA256: 892953f0efb65186230a0f209d567366d296fb57a15b39d09b473c8d0fc1dc16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240914T063317.0acd849-1
Architecture: arm64
Maintainer: root@514d058940f0
Installed-Size: 79828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240914T063317.0acd849-1_arm64.deb
Size: 11540804
MD5sum: 76d27244466afedbf89f168995e530c3
SHA1: 0dbd6fe2efcecfb09bb8340d3e95c717e4bf5d05
SHA256: 60d277734ebc5976ce7f8820604d6191b052660255cecc668d7e31dca0fa1ad1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240915T063227.9fa43f2-1
Architecture: arm64
Maintainer: root@5d961e7c6fe9
Installed-Size: 79860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240915T063227.9fa43f2-1_arm64.deb
Size: 11579796
MD5sum: 079714080341204dd2982be2d1c1f347
SHA1: 98a90cfe2d5b37ede12d8edbeb8db84f0776f603
SHA256: fdf16d4598b1a4292c3965b0fea283e67a5fab7b8a4b3da640fa9cdcb1911acc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240916T063409.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240916T063409.9faa9f4-1_arm64.deb
Size: 11528276
MD5sum: fc509259894d75cde5102922f18c841e
SHA1: 5207c5b41131ca76a6bde728365a188a56aed117
SHA256: cd1c5a0b2ba1e93873fa202a32a03c5cbe077b1c4c5a5b80b291222615aef923
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240917T063239.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240917T063239.b8798c5-1_arm64.deb
Size: 11533568
MD5sum: ca43c404ba55c4949c041bece7870ec9
SHA1: d6e153a014801394e6a623e170061fe891ea8f92
SHA256: 758f915a4b535bc7ddcc945e48702d37821d6f91e38df178a3474325526e5210
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240914T064224.0acd849-1
Architecture: arm64
Maintainer: root@514d058940f0
Installed-Size: 79796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240914T064224.0acd849-1_arm64.deb
Size: 11529624
MD5sum: e2e644629ffc89cd8459883b2354756c
SHA1: eb42ad5ec7281d090c6bea54ad0e27c8f3ddbffd
SHA256: 4e8785472d0bef68d4d412c2cf1b5ebee01fde317001ea0be4bbc03eea3623d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240915T064131.9fa43f2-1
Architecture: arm64
Maintainer: root@5d961e7c6fe9
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240915T064131.9fa43f2-1_arm64.deb
Size: 11547616
MD5sum: 6f80294eb047bb7eeca3530f892dd59a
SHA1: 170d60a7f924f22aebf4ef98803935ac6225428f
SHA256: cc4c9c5c248a9d164b60a1b5276eee4ddc231089b5fcdf2cf1d0d80d191c13ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240916T064301.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240916T064301.9faa9f4-1_arm64.deb
Size: 11528620
MD5sum: 52d759ff947c9d28b8067a1219076a9b
SHA1: 17a83e397de0f8486925e09a003ec1ade79e783e
SHA256: f9c8cffa5373c225b67f101ac608347cdda2a03f1a20e26e5c77b3c635fdb1c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240917T064138.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240917T064138.b8798c5-1_arm64.deb
Size: 11545076
MD5sum: df42da1d8bb8530b3a9625ce9c26f667
SHA1: 16bd8c96f3177fe7744331f4b37d15741538c39f
SHA256: 99fa80ee210f68dbbbd716ab9be1ca0d757e0c78077e5b9d79e300315844de7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

