Package: box64-android
Version: 0.3.7+20250623T063450.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250623T063450.0cc5873-1_arm64.deb
Size: 6595648
MD5sum: 53eefbc4043e1f9d5be063b7a6b1f930
SHA1: e2e414b02a9e9f053a28772be7d71462f9e5bdb7
SHA256: 3399b490988c85a245d3b0672664effc538f25330f453c691d6f717beb84ffc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250624T063236.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250624T063236.9b6ff79-1_arm64.deb
Size: 6597420
MD5sum: a21766b58fb4121cb8ed37a6e9d2a8e8
SHA1: 9dc066be2ac9d0a45ba264099b1d9f50a5b92a38
SHA256: 3c616137c73d96f88ccf1b4d2eea78a18d005e489905d93bcb0e88093c00288e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250625T063419.266bb4a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250625T063419.266bb4a-1_arm64.deb
Size: 6595480
MD5sum: a6a4e8cb1250be40e44e50ee783ef354
SHA1: a6ff0d95a4d268bd5b211c026908306a0ae648e5
SHA256: 841c4edf8ff69b4f0ee049dae34562a9ec3072a7800e02e3446af9971ff91e0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250626T063322.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250626T063322.0c87fbd-1_arm64.deb
Size: 6592340
MD5sum: 4b43fc89bb196041a38269135cde5ce6
SHA1: 731717c5618136f1f6dfcd4619f02a9f35c0a446
SHA256: 04d0a5a63b95baa18ca8fc97f3810f5b77ff486f5f452d938c84b99af146737f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250623T063127.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250623T063127.0cc5873-1_arm64.deb
Size: 6589812
MD5sum: 6118fdf303f4073191ed9e0991f5a6bf
SHA1: 549ff9433ee1183c2bba8a76891a7ce032454faa
SHA256: 1da8cb6714787f607ce1836ccdf238cf43c012a121e93cb5e5a67fbcec07631d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250624T062919.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250624T062919.9b6ff79-1_arm64.deb
Size: 6595564
MD5sum: bc753ee7181a8565a46155b384d03a5e
SHA1: eacc6389971dbe97c8f983994ff7d45324802de8
SHA256: 313d1f4b89e660d0f192c443aca4746d9e1d13bc2318659c186b5d065e9f751c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250625T063055.266bb4a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250625T063055.266bb4a-1_arm64.deb
Size: 6598580
MD5sum: 46f0df5ae8fab7a2d0ca008b2114bf47
SHA1: a850b2d58c75b37131c0890ec16fe6b3de086f75
SHA256: 5b2a89a5c0e995b3ec3f4575a35ee67ef920fe64c43ede16d116c71bc263a955
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250626T062950.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250626T062950.0c87fbd-1_arm64.deb
Size: 6592308
MD5sum: dc65eb829481710e0cb2e148f5114565
SHA1: accf17cf00e99682404476ef1d3c628f95e12e62
SHA256: 9e039aee1fbf340fc2c329e66860d1556ef0103bc5a32a0b5786be2fed2d0a31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250623T064825.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250623T064825.0cc5873-1_arm64.deb
Size: 6566896
MD5sum: b3fd96bc1393bc0b3566b2f77bee2203
SHA1: df2c3025f07662002e9ae0aff0863dd9cc57791b
SHA256: 73f6afae11941a67689cf3cf779f23cb7986731114c1fdb9394b72258b76740c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250624T064545.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250624T064545.9b6ff79-1_arm64.deb
Size: 6567488
MD5sum: d11ce74c79e5d309d657352802cb54df
SHA1: bae342501ca6318a32ba3cfd9ae79ded5b22886a
SHA256: fea95df0c9de8385de5cfc0c1808141acde43ffac924f26b1b5053c93f2dea45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250625T064729.266bb4a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250625T064729.266bb4a-1_arm64.deb
Size: 6572448
MD5sum: a5034013011c11525b5585caa5d9cfb7
SHA1: bc4301a2c517d2065ead15bfc3f8564044b7a7c7
SHA256: 72d46e2885897052561784737317726d5b3317a36c3c004e0c08de24ef76f2f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250626T064715.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250626T064715.0c87fbd-1_arm64.deb
Size: 6563140
MD5sum: d21d94e5217abe74504d8f66b9f1bc88
SHA1: 5454f5f087451961a730667cb0dac5c51aeb1c16
SHA256: 718d49a1d6f0534d1bdc88f0497db4b99b4fb01ac1839cc492645fa051b20baf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250623T064140.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250623T064140.0cc5873-1_arm64.deb
Size: 6562524
MD5sum: 79bb0cb88b4ead08b3295b77462a117e
SHA1: e5a2216351c4ce6b1ed6cb49cafc5dcd718ce681
SHA256: fcf5cd28cc0a41297ea3028b4e2e9e33c946f1fcb0b1aa259e92b9cd8d7ab03d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250624T063910.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250624T063910.9b6ff79-1_arm64.deb
Size: 6561464
MD5sum: 3769cae442289e50891d171bcec9b95b
SHA1: 1de522a686c7abe0fef8f0ecc608fb055ddec296
SHA256: ba415ee155b352f4308dfca413f5931775c960b79a92a927f1bfe1b4bab63c8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250625T064053.266bb4a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250625T064053.266bb4a-1_arm64.deb
Size: 6560404
MD5sum: 72682744df074decd00733a667e6e5ea
SHA1: a452fbd4fba3851cf83eb3912c13ca9a89b0a812
SHA256: 73484a9d560e871d3505d6476a023310e2d544586bf4710a02989bd5faf11a8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250626T064018.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250626T064018.0c87fbd-1_arm64.deb
Size: 6556968
MD5sum: fb88cc4d8d5175b737571e98311c66b8
SHA1: 9b81c13a5b92ebd3b1dc505ca74cba8db4fb74e6
SHA256: 0f3372ccf95fae12fe9be3ec26fda8918baeec0d1bf7b5cbbb41ab625536a919
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250623T063819.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250623T063819.0cc5873-1_arm64.deb
Size: 6573256
MD5sum: 6cc5c9d98ca7064d098b069bab44295d
SHA1: 4aab50b6e9e28710775d502f81a1bb4221f0e517
SHA256: 15342f3e95000a2c88e8d22a4697e9c9608c6b891c1523b152c8051a2582d8fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250624T063555.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250624T063555.9b6ff79-1_arm64.deb
Size: 6581048
MD5sum: 824ef34f8d18b73aedc5a1b48a88d8a3
SHA1: aa1247967352591e28af7a6629a7bf76121fafd0
SHA256: fbfe6860d3444b32120a3fa14bc94782206cfb3445bd67f4bc3fc45b9460ab8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250625T063738.266bb4a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250625T063738.266bb4a-1_arm64.deb
Size: 6567136
MD5sum: 986b2633efa818be0e0d7a5852f9efbd
SHA1: 456527ab3006f2cc8d26b915af69c982be6af2f0
SHA256: 9fdcc39faf5f99968d78dee0bc51de58d44f6bbad3b81fa42feb265b83707f96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250626T063651.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250626T063651.0c87fbd-1_arm64.deb
Size: 6582860
MD5sum: 9bcba6912600aba20074eadd9741a559
SHA1: 5718dc1befd6eed565aef75b7c4a7b3998223fe8
SHA256: 705daa0179f3df59b764b48ab0b024badee6789362d5831571c6f78d1545ded4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250623T064508.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250623T064508.0cc5873-1_arm64.deb
Size: 6564508
MD5sum: 029599c270ad983fbd395c7743f301e5
SHA1: dd30c46a1298a42bcefabac85cfeaf1b4171fc79
SHA256: 386dbc9063be8f45d73e10f078358f93e581b42aa7087642699fdf4477933fd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250624T064230.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250624T064230.9b6ff79-1_arm64.deb
Size: 6560880
MD5sum: 02b47380786b0c18dc98fcc3f64f0ebd
SHA1: 32f9acaa790272b3a7d2d0e013f52d93d3b1212e
SHA256: 0ee884695695e31f2ffc4f7f6f70431c2c541bfc21110353e5f6ad888c1e2899
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250625T064414.266bb4a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250625T064414.266bb4a-1_arm64.deb
Size: 6568360
MD5sum: a3c06487efaa64fab5306888be2cf9b8
SHA1: 5d3f84a1c075d479b28b96bf8d48870cad2120f3
SHA256: f2c2805e5f609d1ca366c06bb2c83e7df48381092cb8e3cc944393e86729950e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250626T064348.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250626T064348.0c87fbd-1_arm64.deb
Size: 6537888
MD5sum: 8785b13c1bceb8c478d2c4c25d5bdf5b
SHA1: 775bb1a18474419d6557ed3d55cc2f277c716049
SHA256: 9ea8d49d1a3ab9707c2a58db2c0bdd849590b6ba81225857f34d7d7e43593644
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

