Package: box64-android
Version: 0.3.9+20251108T062924.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251108T062924.7808074-1_arm64.deb
Size: 6716648
MD5sum: 6f86cf492a510df96bc22e340204e43a
SHA1: 90b84ef5a22c6230fbd96c8f6f608dfcaec079f1
SHA256: 8064cff7f76b51d50d34be7b0f36815dd04ab7468e20ea04fec43ec8afaeffa9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251109T063028.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251109T063028.9d6488b-1_arm64.deb
Size: 6710472
MD5sum: 99506db3b19181a24356ef4ba06c478d
SHA1: 075e8bccc9a9588caa0e0c9aec5a2b01570b09bf
SHA256: 23572776f1d83d9dc31f184c83dcefa091de4feff381517c8d4434f06a9bc3c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251110T063603.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251110T063603.87683a1-1_arm64.deb
Size: 6714728
MD5sum: 4b2e3a0a3205658ee0ed858ce3c10144
SHA1: 074f6c0cfa593d6c111434edb1f54e68a088282f
SHA256: 6be1442171c37b3978ef4d71ea1238d01cb92362c36b53277a43832fcc95d878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251111T063418.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251111T063418.94c7dd5-1_arm64.deb
Size: 6712004
MD5sum: f337dbec75d33026eee042ca8391f6c0
SHA1: 1806eeb7198490e6ab25027a6f0a3564f5c9a8ff
SHA256: c5c82a7b877cae7e55316e79acf7428748999a21c270db83a49bf7fb90fbc80f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251108T062611.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251108T062611.7808074-1_arm64.deb
Size: 6722684
MD5sum: 9e31dbe6db9c858335b61716c93be17b
SHA1: 9d8a59816092c866382b7d3f05764d9bb76c7f8b
SHA256: f97f0cb1e9482049f11acc00804d1bddee21005d6aa451a70aef47f8be876086
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251109T062703.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251109T062703.9d6488b-1_arm64.deb
Size: 6712004
MD5sum: 773be0a427e81b4e338ee3d761002501
SHA1: ff5379266d25d06beae28bdfcd0ccf3075343539
SHA256: 1087457ba7ab73d8b349d16a1759d766599cb68d75e29234272ae258adf24fb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251110T063232.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251110T063232.87683a1-1_arm64.deb
Size: 6709572
MD5sum: d1a9e1184f61bd46d0dd19dbd1b446b4
SHA1: f855ba7481f53562fe41aec229324eba1471ff31
SHA256: 6cf3e45e8a138ec9955ea850c9b4e9c5b18623ac3cd73892b820feefb9d723dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251111T063053.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251111T063053.94c7dd5-1_arm64.deb
Size: 6690076
MD5sum: d109aa30f220074109e7d7a65fd22692
SHA1: 850042e058f44cecdc054470630e999da40e85bb
SHA256: 20a77ec3bb0e4affd5fdb8e5e2197f49aad916059971b87757b38e0b087d9800
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251108T064227.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251108T064227.7808074-1_arm64.deb
Size: 6681732
MD5sum: ace02f92aba4e7159054ea5e5389dbd3
SHA1: 4fe2856c35ea9591368444892abfaf6e6ee957da
SHA256: 3cab0335a1bb93126f59fde9f6efaed6c7e6bd1a5b0abfbfbd45f63ec6c5bf60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251109T064406.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251109T064406.9d6488b-1_arm64.deb
Size: 6665380
MD5sum: 7774a7f62e7cf599c86894791e2b5ba2
SHA1: fbbbc1cbda5a0f2e6e116976bedf59ef0d28e645
SHA256: 324f672aba11b75927b846800196dbe644eaa853d84227879823dc61bb4a254f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251110T065012.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251110T065012.87683a1-1_arm64.deb
Size: 6670628
MD5sum: 7dbab61beaece548fc6d125eb2e8202c
SHA1: 6cd74fd59cd9b5856e1cd3100a7701cc11b71e49
SHA256: 9289da449b170c1adee835b78eadf8d6ac706611a19d9c8cdca8d0a0def9aa51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251111T064746.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251111T064746.94c7dd5-1_arm64.deb
Size: 6666104
MD5sum: 77ee0d5942bd099d46d10787f83e2c59
SHA1: 7660fb0fa24c82f461749ad83242d3626c7fd424
SHA256: 909b27c5bfcc51b29bab38b80b51a62cfa183e251f11b0c792710a3f72379f3a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251108T063555.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251108T063555.7808074-1_arm64.deb
Size: 6673592
MD5sum: c34b01a115db2801af0c80e959be9743
SHA1: 7b8ae6f1ddff19cd26ddc6cc8319658bf085d46f
SHA256: 47d05eaebb0a130b60bdddaa92fcb902b2283c68068cd533d6c4b4352c114e97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251109T063715.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251109T063715.9d6488b-1_arm64.deb
Size: 6667644
MD5sum: 333ca18de3d376ba26404a1d0f4ef30e
SHA1: b93956abbcb23b2a354df92a6dcd83773d436b2f
SHA256: d8771500ba240ddbaff20049958d94e47f4ff1d4131d7a624083bb058b9a6f5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251110T064306.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251110T064306.87683a1-1_arm64.deb
Size: 6666336
MD5sum: 92d0b718821597f75924fa9abd5a8307
SHA1: eccb7acfe139d30727bbfd711402a677ba9b6d11
SHA256: c470f5e4d55783bb6db632b5ab3723dea78d244758e7ccdb19a664856e5298b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251111T064107.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251111T064107.94c7dd5-1_arm64.deb
Size: 6672872
MD5sum: 18160ac732032e089c1bd5ac3b7bf68a
SHA1: 72ebb468bc362297db66ef74fbf5f1a0ae2bec14
SHA256: 601af44af9b0b5895020f8ac7431e72a1cd7d2a28a5a19c389eb3551ab50739b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251108T063240.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251108T063240.7808074-1_arm64.deb
Size: 6677660
MD5sum: cd36b6f57f70d45e782269f9fc0da4c7
SHA1: 8082fb89fc96616bea3df1c2a8c8e67b423ded23
SHA256: 3c8bf4e77b12bfe2737d677f57e8016680f7ac0bf73814fa107874548cc2bf71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251109T063352.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251109T063352.9d6488b-1_arm64.deb
Size: 6671164
MD5sum: 7863bce6274462f2cbfca84683845119
SHA1: 1689f0ce81270d6660ae5672fb528ffa986c75f8
SHA256: 094b7a25513b38c3a30c2969ee04b99db67281e72f2cf71030544354c37253c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251110T063934.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251110T063934.87683a1-1_arm64.deb
Size: 6675492
MD5sum: ae104fa4fc90b502b86e59d7e83fa3d3
SHA1: ea319011135afa3b3a1c418e94c11c37faa22f25
SHA256: 4f4244988ec41d57ba30745c482555fe21bb934b53d07cd04ec72bac940efc7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251111T063743.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251111T063743.94c7dd5-1_arm64.deb
Size: 6670688
MD5sum: 9666a838658df78c86a6c10c2cb6f502
SHA1: cdf5897ee4843ee806bc372ac307522d1388b9b5
SHA256: cdf9f0b12c24f9dfd997dc156c64f87bcd5052c5103cde3d929fa2274a995094
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251108T063912.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251108T063912.7808074-1_arm64.deb
Size: 6679704
MD5sum: d6d94b043a10a432615c01a5bcfe191c
SHA1: a2388e3a64478adca6f486bf311ed2c4035c14f5
SHA256: 741f25bbcf1f32021fab7c4ad7fdeee71a20865ca2d837d80c11a8a47c977516
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251109T064042.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251109T064042.9d6488b-1_arm64.deb
Size: 6667888
MD5sum: ab464d9f86111f73777ffa17b4a5760d
SHA1: 2a67857eb3ec2e9ea6b85749cc4dafb757861352
SHA256: e5a9b70950ee1b958cc8189f302ef3170fa0ff8b398165fabafa831f2f1aedfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251110T064642.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251110T064642.87683a1-1_arm64.deb
Size: 6671348
MD5sum: 291a5a1cf3537ecf3c154b7b0020b271
SHA1: 69b110087325eae251e707bd21973f8defc7ed8d
SHA256: f091a35f184275805a9248f84d073250a20b886d3183a8b0ec69b0a976e0eea4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251111T064431.94c7dd5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251111T064431.94c7dd5-1_arm64.deb
Size: 6669388
MD5sum: 9e29f5bca34a3f2f2ff03fe01384f139
SHA1: 9c3e03781c1f15aaeb571a4dcac8e51f09e60437
SHA256: 37e4adcdcde65f67ad378c8fe0bd1f38fa02f8498633e83032d1a0a40d898f42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

