Package: box64-android
Version: 0.3.7+20250802T063045.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250802T063045.f7302ec-1_arm64.deb
Size: 6624956
MD5sum: ffb0bdaf0318773df97d10d7e5b41ac4
SHA1: 4ae1e7ee167fec79dd8df693c072d8e51f199cf5
SHA256: 0ebe850076ede8932ce889fb1ad79391eb7a58333ccf82354cb7e8f6edb7beb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250803T063133.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250803T063133.cb0b274-1_arm64.deb
Size: 6624552
MD5sum: d3ffc421c6ee28b39be8740e9af3ba4d
SHA1: 83bd3b1b7bdebdc030afbc495330274a37fa1707
SHA256: dcef0176ac7b781775b54aa65748698bb08c9db295613c36edcee9cc21854040
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250805T063606.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250805T063606.daeff6f-1_arm64.deb
Size: 6629488
MD5sum: a0c32b57529e333d74d726b7f79a9ad4
SHA1: b6397c25405ba10170f69cfb4dc116c55b214f90
SHA256: 61d4ff592504f5d3727bc5beaa7f10862b03f1e5f9c682a230bba471546620b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250806T063732.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250806T063732.dd7b99f-1_arm64.deb
Size: 6625860
MD5sum: 87b58180864b724f8ec8954b194c2d86
SHA1: f9ae02df6c6b90e9f1dacad622d8b7c78ddcf730
SHA256: d992251ce184fcc50ac3d0d75b61126c707bce15ca202b4ce9fe8a53cd6abfdf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250802T062728.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250802T062728.f7302ec-1_arm64.deb
Size: 6628368
MD5sum: ac4d207cd586399f810bece34873b843
SHA1: def16b499f105787cea3fac3a271f525268260c3
SHA256: 02b726f4a74f35be060648b3862fe9db656044b52b25ad2cc5c3fd962a093850
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250803T062803.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250803T062803.cb0b274-1_arm64.deb
Size: 6625504
MD5sum: e2c21429e0f7e433b50c906793878d68
SHA1: d7fdf1ebb7f08acf2cf828374b86f48bd97c0fc4
SHA256: 77db43ec8a2e5f32e5406c643da4224ade93ebe5c7a67ed6eca126901fe1b206
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250805T063246.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250805T063246.daeff6f-1_arm64.deb
Size: 6624472
MD5sum: 2904d0ed0b031de672f984e3e18fa41f
SHA1: 17afe2232563eabe828df469d73473cd92e1a0c8
SHA256: 542dd3168cd4a553eebc050480f343bbeaa8e47577403fff28ad22d33050921e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250806T063403.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250806T063403.dd7b99f-1_arm64.deb
Size: 6628160
MD5sum: 6927576ceafedd3e6c039cf91687704c
SHA1: 4bcfdbfafaa8a69a8218970f2040aaefcc9fe4d7
SHA256: b0f0ff466235d87d7af69c156b3555017c42a7b4d1aece1ea3d5bfb82346aae2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250802T064356.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250802T064356.f7302ec-1_arm64.deb
Size: 6596672
MD5sum: 5c75ce041edfe63a3fd4b7673809c4dd
SHA1: b1ee4a268367f1a082ae1636105e2f8d44af6a7b
SHA256: 24faebe9b40110b58c7b0625faf0c5b372759c6608fe6ba32ab12a95f97551b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250803T064523.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250803T064523.cb0b274-1_arm64.deb
Size: 6587960
MD5sum: 4de56002464149237332656bbc2e744d
SHA1: 60a9703ec79b94ba9933957d69b714c641a0a4ac
SHA256: 9a6050b6e7824f911afe270c845c2441ffabe188fd884c13cf85f8ca002a4434
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250805T064920.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250805T064920.daeff6f-1_arm64.deb
Size: 6595464
MD5sum: f51bbe2e094e72e0eea20f6e1912fd4d
SHA1: 974a024912ae275692c7f4c2dda1e6334684425e
SHA256: 411c7abf8e9eb199d51d8b4604734d03e341a714a6fad228c6bd090afa258dcb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250806T065116.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250806T065116.dd7b99f-1_arm64.deb
Size: 6568972
MD5sum: e7f89c865c69acfc61641d482ba02752
SHA1: 6a0709273173487662991ca35c96cd6137273a6e
SHA256: 34fb5cf427b149f26245fdb1fc1abd4ed74714830e0ce18bd250d42b6a03ff92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250802T063724.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250802T063724.f7302ec-1_arm64.deb
Size: 6585292
MD5sum: 31ba422765a1e4ecf969227f6d92ce1e
SHA1: f79480981e82e962880f914d42fe83f4b00cb7f1
SHA256: 69f597d988e2477f2e3bfae9e4a95a07599ace0667dea056cbfe661fc1c8a6ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250803T063827.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250803T063827.cb0b274-1_arm64.deb
Size: 6585548
MD5sum: c214348c7a918b910e446be2528d87f4
SHA1: eab8b1b5b87ff9055996027191c970023941f4d3
SHA256: eb6b4cfed2198acfe2f1737c8d7c2b2eeb302f464564f0d3b238f8a790146c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250805T064244.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250805T064244.daeff6f-1_arm64.deb
Size: 6601092
MD5sum: 2571887c55f03cf42e4951b9236a643c
SHA1: 7691b8de18533d4764c35ae7691694301722e999
SHA256: f64fd32a9502abacac9800f37dabb5e1ea42fa09acae47b6ed0afac00990fd91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250806T064423.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250806T064423.dd7b99f-1_arm64.deb
Size: 6592288
MD5sum: 8bf915fa701de4c24dfe66a52709cd07
SHA1: 4b37e73e4691297de990278b5cd23c6b9a06ebb7
SHA256: 6fa165b2dee0c6c6b64da86ed0dfc2d3a0beeefc784148d5479c0f82e1fb99a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250802T063403.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250802T063403.f7302ec-1_arm64.deb
Size: 6594836
MD5sum: 83b7c1779b43292cca16070993fc2ec5
SHA1: 86932ec92858081ece9a8a1f54dcc5cd68b66f7a
SHA256: af7ed8719ebc96d25fcd7222370c2c8ea20c244255de40cdffc8c644511027ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250803T063501.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250803T063501.cb0b274-1_arm64.deb
Size: 6593508
MD5sum: c1e2e99e922b78a9764f3b383e1776b2
SHA1: 5cc7608b1676aff0dc6a094b7bb0a7cb80698271
SHA256: 2c0718145e588eb304bfbda02d8c63b86fcf36db1912eae2475d7c41d0137c8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250805T063926.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250805T063926.daeff6f-1_arm64.deb
Size: 6596632
MD5sum: 5777706baff4145534a5d48e876d78b0
SHA1: c79a2ae46fb690bf03c20dd3e2e8db739dee6a06
SHA256: 53ba3ab600210be234d16e69d9b09f0dea4b78c5ccabd03877e2f7436aa838ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250806T064058.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250806T064058.dd7b99f-1_arm64.deb
Size: 6594224
MD5sum: 140857b11c0d6e4716251136c1eb9817
SHA1: 83c673019585250ff5ef963c8f44444d8ec79d88
SHA256: acb56f479859de1917ff3c0e9a0b394be271473d408ca83aea923dc32d6df938
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250802T064040.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250802T064040.f7302ec-1_arm64.deb
Size: 6610088
MD5sum: 1f418da211c0c38a8f11884dba9090ee
SHA1: 9387b6f7ac5cba451a20447af3f9a9adbe5ab079
SHA256: 9f778078917c7982eb4df7ced4115ecc596e76846a5b41cd17398f919c52e38c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250803T064157.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250803T064157.cb0b274-1_arm64.deb
Size: 6595232
MD5sum: e876a586cbf05d87d99133647105dda9
SHA1: bd6cbc2894fe8629f624b9e4cbb95d033465e950
SHA256: 7dc7bb4fcd5c43eb53421373bc88d505cae8793f3c8c279e7e5edf15a14596e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250805T064602.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250805T064602.daeff6f-1_arm64.deb
Size: 6607428
MD5sum: 2efe8366c8f77542c33d56736fb5cdfb
SHA1: 4e964a45a8cf57f0f1fe214424203f1e827bc298
SHA256: aab0e044ddf0db97f806fcd908e94b9349fa818f485fed3f0f7a1912573f177f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250806T064751.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250806T064751.dd7b99f-1_arm64.deb
Size: 6593312
MD5sum: bcdf8de62552736d06725413b5ffaa78
SHA1: a0f2bb5a575cd96889217d15a1e93dc371d89a23
SHA256: c820beea5a59dce29dcc794e8b45decf2fe284839403cf02e857a5bff2cae7c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

