Package: box64-android
Version: 0.2.7+20240109T062751.294bc51-1
Architecture: arm64
Maintainer: root@5f5852849c59
Installed-Size: 65456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240109T062751.294bc51-1_arm64.deb
Size: 9294320
MD5sum: 10ead3206d44ad9b21a82b5442ba31da
SHA1: 62f03b40996f7cf33cc1d3ea8fc1ee19e990a3c4
SHA256: e70dbd00dfcb1e55609d5cb952ed6bc40eaab77facf3e5c2f178e2d4c84a0c86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240110T062755.d787f67-1
Architecture: arm64
Maintainer: root@51de2bba09f5
Installed-Size: 65468
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240110T062755.d787f67-1_arm64.deb
Size: 9275580
MD5sum: 53315267c0cfc5145e4e636117b877fa
SHA1: 786ba743bad14ead41c8f9f13996f77f5ee284d5
SHA256: 9f59f5a1cb65fde8d809ce731b437a4f9b38ab0757008658df186fbca80beb46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240111T062717.19be6b5-1
Architecture: arm64
Maintainer: root@5c30d86c5927
Installed-Size: 65468
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240111T062717.19be6b5-1_arm64.deb
Size: 9293124
MD5sum: b71c06d0216b1774971166a2b1f12f6e
SHA1: 490916ee60be83568c19da6bbfac5b9ae520903d
SHA256: 32fc6470c08d1fb139889062a9bd7ed0daaa6a73af99cd00fa3816ec367fde9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240112T062655.328d5c6-1
Architecture: arm64
Maintainer: root@8148fa6ece13
Installed-Size: 65468
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240112T062655.328d5c6-1_arm64.deb
Size: 9296172
MD5sum: af07256ad01013bf2955696c48ba1840
SHA1: 7cb1ef61dd022660d69096dc47c6f8d96abebac0
SHA256: 7624632693e1198a9f001ab763b263fa0049c9873c64276269fb1362521cd2b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240109T062040.294bc51-1
Architecture: arm64
Maintainer: root@5f5852849c59
Installed-Size: 65452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240109T062040.294bc51-1_arm64.deb
Size: 9273996
MD5sum: 5814a62c3dc60b2c3a24f51fbfa2dc35
SHA1: 999a8db2b9c8dc282d4747910f2cbcba6d70c946
SHA256: fc5dd13aa4ac70527ae57139a692c0ff67658691cc37684a5ef9a92f17726f93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240110T062036.d787f67-1
Architecture: arm64
Maintainer: root@51de2bba09f5
Installed-Size: 65460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240110T062036.d787f67-1_arm64.deb
Size: 9274820
MD5sum: c0ab2ccc0feb31296df3e84c0bcd0fe4
SHA1: 44ff982bf4932f6f01a591201a5f1a711d401bb3
SHA256: 6575bb67bb13e83b687b34eadd4e505433e8f5f8b9b71bbe731b80a2cf8d4a04
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240111T062011.19be6b5-1
Architecture: arm64
Maintainer: root@5c30d86c5927
Installed-Size: 65448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240111T062011.19be6b5-1_arm64.deb
Size: 9275584
MD5sum: 9a92dab75a864d4c42c918a0d6e95e2d
SHA1: 698b5026c2b21162557d589f9044378e534a08dc
SHA256: 3bdc8b24ec53f4b5593fc8fe6e346607646705b80f73af5d86e365b5a198f41e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240112T061944.328d5c6-1
Architecture: arm64
Maintainer: root@8148fa6ece13
Installed-Size: 65448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240112T061944.328d5c6-1_arm64.deb
Size: 9282660
MD5sum: ed83644da33aa263d0c90f84fe775c5b
SHA1: fc1faaefeda7ac4ee114b0639a3eea5bdd02b8c6
SHA256: 136216878fb0987ef6dde2edf707679411a9a2b5be54699d2ec199fc65f47786
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240109T062415.294bc51-1
Architecture: arm64
Maintainer: root@5f5852849c59
Installed-Size: 65456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240109T062415.294bc51-1_arm64.deb
Size: 9284964
MD5sum: 85622bb049b51af8a928566f7d99c4e0
SHA1: 02d83b8d42595009a9d62b7c311ccdd4e2df3489
SHA256: eda27f3e596c3379ce3d6a60bcaa1c8f900f09e75130f3ce2f0345f3ecc61515
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240110T062415.d787f67-1
Architecture: arm64
Maintainer: root@51de2bba09f5
Installed-Size: 65444
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240110T062415.d787f67-1_arm64.deb
Size: 9287868
MD5sum: f17218c58c50b47b32f588fd42ef0314
SHA1: a82518429ea369187220311d20c7136d45c017c4
SHA256: d67a651aeca8161feb5415c29f8a06eb0db8c717b237f7d33e76f6ba48131874
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240111T062343.19be6b5-1
Architecture: arm64
Maintainer: root@5c30d86c5927
Installed-Size: 65464
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240111T062343.19be6b5-1_arm64.deb
Size: 9283484
MD5sum: 6b27ce81531ec296dc4429ce4385c9e7
SHA1: 07514772d6104e330e2a86a4e356d8824045827a
SHA256: 4b5cd41a9322c6ae06559e096e13cf446f9ae9a47cd459f0123892ebe61c5513
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240112T062319.328d5c6-1
Architecture: arm64
Maintainer: root@8148fa6ece13
Installed-Size: 65464
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240112T062319.328d5c6-1_arm64.deb
Size: 9283624
MD5sum: c208c202ff1939d52b45f68d454cc903
SHA1: 1618f2ae0609869a72a5bfff26f217f8951a42ca
SHA256: c318847f9f93c4e462ec29c680f08ecafd01c720a59e23299f6f766989e1df9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240109T064225.294bc51-1
Architecture: arm64
Maintainer: root@5f5852849c59
Installed-Size: 65160
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240109T064225.294bc51-1_arm64.deb
Size: 9150600
MD5sum: 7c456411d21b16024f4c3ed7eda0724e
SHA1: 77643e2c5461f536580289a924f87998646b26de
SHA256: ed7cecc342cd5d73753e699cef55181a096cfea05e3a71c0c881c0999d8e514c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240110T064239.d787f67-1
Architecture: arm64
Maintainer: root@51de2bba09f5
Installed-Size: 65160
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240110T064239.d787f67-1_arm64.deb
Size: 9151224
MD5sum: 31ac7f7420ca594041cde9543281e6ec
SHA1: 4231466ff3cf9b5639c92f838ea56714038d7de1
SHA256: b03c33a657cbf179f51b4a6076f107e5355386196d5fdf0d0fde4ad555629f6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240111T064144.19be6b5-1
Architecture: arm64
Maintainer: root@5c30d86c5927
Installed-Size: 65156
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240111T064144.19be6b5-1_arm64.deb
Size: 9159196
MD5sum: df3522f5a28392cfd7e7023c1fd45b19
SHA1: 039abd34b3fd2c118595f6f0f6e5c43e5fc01c85
SHA256: 021c50c312dca15354be77ebbfcbcb36daeec4b666465033579600b125c3ffda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240112T064127.328d5c6-1
Architecture: arm64
Maintainer: root@8148fa6ece13
Installed-Size: 65156
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240112T064127.328d5c6-1_arm64.deb
Size: 9158900
MD5sum: 75cd1c81c19b75602ced2ef997d8c153
SHA1: 82ce4532aea0d3ac46990e55d0e63f1ad05f62f6
SHA256: a6a2f83a10e2d5ec07f86df08fc1e593bf3ab2705b4c1b7cd2eb7fd846098296
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240109T063508.294bc51-1
Architecture: arm64
Maintainer: root@5f5852849c59
Installed-Size: 65172
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240109T063508.294bc51-1_arm64.deb
Size: 9157040
MD5sum: 7b73547f67a0cbe43e5e3e311a65db0f
SHA1: ddeecabe1e68c73e4f9b770c27627788c9870ef2
SHA256: 31cb7bded242996361a88035452ae915a093807c40933a370d1b895142dd4caf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240110T063513.d787f67-1
Architecture: arm64
Maintainer: root@51de2bba09f5
Installed-Size: 65168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240110T063513.d787f67-1_arm64.deb
Size: 9174252
MD5sum: 46b65b6a47ff3593f9e90802d9fd218f
SHA1: 596ca5840f0d38d15ec75e31b25f03c5f4f71859
SHA256: 16c6e9442fb6b997e803b3a09744e0cf4ec3a71427461707d55907aca4947aaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240111T063430.19be6b5-1
Architecture: arm64
Maintainer: root@5c30d86c5927
Installed-Size: 65192
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240111T063430.19be6b5-1_arm64.deb
Size: 9138068
MD5sum: e241a8c05f82ea78cf68a7d75ba4ccdd
SHA1: 77c0debd1eb842a2c8f27dec3696a9c2a5b8900c
SHA256: fb83d5fbda160182107732660a9ca03be278218acf29e0f986847d3c43c80ea6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240112T063408.328d5c6-1
Architecture: arm64
Maintainer: root@8148fa6ece13
Installed-Size: 65192
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240112T063408.328d5c6-1_arm64.deb
Size: 9148344
MD5sum: 6cdc14fe4f86f858fb78ea93aa5c4668
SHA1: 093d81232da324764895719e99aa5cc1d78deefb
SHA256: 82fbd440438ee06c707b4f96f373cd01ccbbc6c1aa7bba5025599aec74b45504
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240109T063126.294bc51-1
Architecture: arm64
Maintainer: root@5f5852849c59
Installed-Size: 65280
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240109T063126.294bc51-1_arm64.deb
Size: 9150796
MD5sum: 78f2f129de66e9c570b2707e625c034d
SHA1: f15aff8eb01785d93da0be85f175e63a548fa7cc
SHA256: 5b5893945443cd55ecd100b9213ba967b3a4be86bbc668e8c704845dca47e43b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240110T063134.d787f67-1
Architecture: arm64
Maintainer: root@51de2bba09f5
Installed-Size: 65276
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240110T063134.d787f67-1_arm64.deb
Size: 9150280
MD5sum: 147954f7996262f6feebe0cd1bc14c0e
SHA1: 19282b021dcee9ef5967dccb2baff04c27eabb94
SHA256: 70d528baebfbb5be099051f929c714ad4351095526362c59e9579a7bbc982bed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240111T063055.19be6b5-1
Architecture: arm64
Maintainer: root@5c30d86c5927
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240111T063055.19be6b5-1_arm64.deb
Size: 9168164
MD5sum: eb961705e1982fee55e978a4c3ded654
SHA1: bfa9d64fefedafac15068e0d5c036f74085e8ebd
SHA256: 8dcf422526939249ec3aa8ac27f52c61ff35743a34175879e26f0979b6555d9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240112T063032.328d5c6-1
Architecture: arm64
Maintainer: root@8148fa6ece13
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240112T063032.328d5c6-1_arm64.deb
Size: 9152584
MD5sum: 70478aaa68a849c3326229a5c4abda03
SHA1: ca5401b460f39a9ad545d8a7c4929324b3adc142
SHA256: 70727c76ebe8d78ed62799e428312d81995e47c8db8e39cd43a0ab75900dc205
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240109T063849.294bc51-1
Architecture: arm64
Maintainer: root@5f5852849c59
Installed-Size: 65276
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240109T063849.294bc51-1_arm64.deb
Size: 9142876
MD5sum: dfa5a9b68b7ee35936421939c9f87af3
SHA1: 67190890eb9a093072b62b9169da1684f6e30b18
SHA256: f1722c99b3066bb900cec07f456c1cc39160477224b8b04f99d79bc1d569e7e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240110T063859.d787f67-1
Architecture: arm64
Maintainer: root@51de2bba09f5
Installed-Size: 65292
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240110T063859.d787f67-1_arm64.deb
Size: 9141132
MD5sum: b986c69274f5403b8adfbf708b0d7605
SHA1: aa699170ea874a9b6b9b8b5442a2779375d5442b
SHA256: b8d84f6d8d92b254d43505d54bc7a438cc64e6b0ce2ad997aff9ceeb0c978fae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240111T063809.19be6b5-1
Architecture: arm64
Maintainer: root@5c30d86c5927
Installed-Size: 65272
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240111T063809.19be6b5-1_arm64.deb
Size: 9160720
MD5sum: 756c52bcd3137af7a329940faaa33bcd
SHA1: 7b84e7f966dfcb3128f0a8dcc233ec84aa020211
SHA256: 69db7cb071083413c20be129cd01a835009a87dd2686b12cb6881a906a9f7674
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240112T063750.328d5c6-1
Architecture: arm64
Maintainer: root@8148fa6ece13
Installed-Size: 65272
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240112T063750.328d5c6-1_arm64.deb
Size: 9139684
MD5sum: f5555f5d1b6be01416a70b81f9871209
SHA1: 6f768c40d39659fd8927621d6ef342f1791afc1c
SHA256: 44fcd4a74f8d009b503eb5f12fdec4c66dc36cd6715f85192b2a03fb67f79fe8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

