Package: box64-android
Version: 0.3.0+20240710T062804.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.0+20240710T062804.62695ce-1_arm64.deb
Size: 11529424
MD5sum: 7ed80bcc6b7623b2e12fc9478dcf6a56
SHA1: fe8ecad15d9fe49bb5c813b4c1d6f05da09fba03
SHA256: 3730779446429dd26c5f38629b50ccd48f996075030ab29dcb0b08e2b31eb0b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240711T062747.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240711T062747.d10a078-1_arm64.deb
Size: 11520520
MD5sum: ced47433a5bf56d7390c3fc971a48b96
SHA1: 0b7f0b079bb982daf84fae7a199076d096f2190a
SHA256: 8c1b1f644249c676c4ba2dd2b87e8c6c3ae9da91954f904a71ca60510b4fe36d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240712T145539.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240712T145539.c976833-1_arm64.deb
Size: 11544284
MD5sum: 2c809cd73face73882bb9fabb4369f75
SHA1: 6277d81dd694167d5ca5204ce0b5d2ed2209e8d7
SHA256: 5061fb348c2d734707000a62e45fd4246363bf6af46d2a9930c61b42e48f5958
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240713T062656.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240713T062656.ebf698f-1_arm64.deb
Size: 11560180
MD5sum: 9988a9a8dc3cc05d4043a878777b40a3
SHA1: f395fa6df66c38f9f1297f61851aa60b5eb668e9
SHA256: 3cedb2b9e6945e3862d6cd6ac9cf1e66b62e1c552a076b12ddf54cf12946761c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.0+20240710T062332.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.0+20240710T062332.62695ce-1_arm64.deb
Size: 11541772
MD5sum: 5e1d9ed0159eb128ff0e5cc67164368a
SHA1: c6173cc822e86e88fc59622b4d266c033d2a21a8
SHA256: cc50d43bb7e6f94b0709bae319e20454ac1ed0c56d131fbe93163be63fa0ec0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240711T062329.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240711T062329.d10a078-1_arm64.deb
Size: 11534304
MD5sum: fcaa60abb4bb025212262a751bfc7694
SHA1: 5c4aeac51a40051737d4b2a7237671fe63b6f699
SHA256: dc798ba4f1f57f878b51aebf9d7a2adc27fdb3f395bd14ba16d699efb73b2d33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240712T145120.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 79008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240712T145120.c976833-1_arm64.deb
Size: 11561140
MD5sum: 1586db4f739c5bd865932a50764b0106
SHA1: 4c64a93f1aac3b0ebf3103621f00cfe30cc66f98
SHA256: c96299161bc2c853e343c3bcdf8bbc130b08523c0c60c89edf00a8f566e0968d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240713T062227.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240713T062227.ebf698f-1_arm64.deb
Size: 11554160
MD5sum: bf8bdbd1139294cb579dd1e2ca44a0e1
SHA1: 8e8d26ab3381b0a3c4806ecc4c71e0eda88fad90
SHA256: bcd47703c97b1f4ee6f41c1dd7bcab8a75b193871d0f76cae29238611168d809
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.0+20240710T064518.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.0+20240710T064518.62695ce-1_arm64.deb
Size: 11369904
MD5sum: ad162ce9dd5f2c9b5ee1095075114b90
SHA1: a675649a50e78ccaab700c3e92ba5fb16e44f044
SHA256: 610c9edbcdb319f1066cbc38e479592f040dbe4eb72d1b2f777910ed552e6285
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240711T064506.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240711T064506.d10a078-1_arm64.deb
Size: 11405016
MD5sum: af09a33ae18f5345f605c5bff30d7c2f
SHA1: 53fa7a1c7bf42e5a2b60b804f5dde685f5133870
SHA256: c7c1f8d3d869bb0d38ee6d33ba4108fd6971e61ba2bde875da54a5a416c87e3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240712T151312.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240712T151312.c976833-1_arm64.deb
Size: 11420492
MD5sum: 5f708abf337055ecf6e0d5d34ce87abd
SHA1: 509193867b13ad09d05fff1dd4b2312cdb7b055e
SHA256: c710d50224b5093634843314e93166b793e00f33cfcae4d9027bd41187a3302b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240713T064514.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240713T064514.ebf698f-1_arm64.deb
Size: 11430400
MD5sum: cf8fb7f2517c787d7ab33c6b3395c2eb
SHA1: 3d48a808ea92f623ed059535aab88064feaa6863
SHA256: ba3108b8da62a83d46d3fb86578db63952dc4180b5f1d09e02a97f5d7a7822a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.0+20240710T063638.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.0+20240710T063638.62695ce-1_arm64.deb
Size: 11375372
MD5sum: 075df78d0c09dce9428bd505df56e0e1
SHA1: ecd6b64055be10340165ad8be517e64545e6ac7b
SHA256: 1dfa804f8d6cf176eba4cfb21cfcb8451f3dae096326853bd8da032b812040a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240711T063625.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240711T063625.d10a078-1_arm64.deb
Size: 11365216
MD5sum: cdaf774c70395afa7897de0550d41cbf
SHA1: 76a12feae84a878b8577ac88a4b2802a033e4caf
SHA256: 464cd657155e103b4a286fcc40756b9eb4bdfef44327af9cb7dc49a02719dcb4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240712T150424.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240712T150424.c976833-1_arm64.deb
Size: 11438492
MD5sum: f72a6ccd239280ad727b2d6691f75131
SHA1: 6c7e293604ef7d6f7b701a91da084980e8e12f39
SHA256: 7abc3412beaf39d6543e5cd535acb94ca55d829b10452aca638ab0597b68bfa7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240713T063602.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240713T063602.ebf698f-1_arm64.deb
Size: 11407772
MD5sum: 89bc7615ac4672bf5994c2df36310f9b
SHA1: 5491ce1fcb9d9cf6a6ba63718f077b6c912cdb5c
SHA256: 255efa9b836e3d83338a24bd61163eea8033dd95103c15c992a6728690410f24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.0+20240710T063221.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.0+20240710T063221.62695ce-1_arm64.deb
Size: 11375080
MD5sum: f863c791dcd3a55da1a791f35f123256
SHA1: 20e04aedc6cfc811bfc00465df3b9fcdaf274f66
SHA256: 07f74cafb877a643442d94ded67b266c92727425040a54c9431e02bdfe6001f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240711T063207.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240711T063207.d10a078-1_arm64.deb
Size: 11382640
MD5sum: 14ddaac2dc7a6a60e5de5304b7d5ed7a
SHA1: c92ad719f2afa12a1c29fc8931426cdbe8ab606b
SHA256: 9f4792db1d434ae74c330db3b3c87513d1881def33dc949a6d65eb8370d03b1f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240712T150002.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240712T150002.c976833-1_arm64.deb
Size: 11439192
MD5sum: f306bd623a00dfac7ba58c75e78cdf6a
SHA1: 1bd25e179d411952893246fb33edced1278d1d4c
SHA256: 8eac948a82935c23fd3910978a614c808bae37571877d47f9a288972ec773a06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240713T063131.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240713T063131.ebf698f-1_arm64.deb
Size: 11427908
MD5sum: dc2d55943a8b32b846afd1ed1d34e33f
SHA1: 64470996a3f7dd20c508cdb29e1e2dfc8beb0927
SHA256: 986a7b3fee668163eef6c43d23e4bbe1f4f537771cd30946dca0d6f5feedb8f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.0+20240710T064100.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.0+20240710T064100.62695ce-1_arm64.deb
Size: 11416528
MD5sum: 8e2b861f2e7d13e5204ff1af4ff584ce
SHA1: 9d179b84163a190140a682c0be72c133806309e2
SHA256: 68a24fea1528b82736974cdec04381672fde5d3266e07d95720945e9d7ae7032
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240711T064047.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240711T064047.d10a078-1_arm64.deb
Size: 11378104
MD5sum: 0c6bdb8c8e1fcb246fb6694d6ba53089
SHA1: 143563a35f5be5233d51a60274d19aafd06cc160
SHA256: e22308da6daa252832b72fc3aa078e352daa809529c0488cfb22c3c0b7e01a88
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240712T150851.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240712T150851.c976833-1_arm64.deb
Size: 11437088
MD5sum: 8bffe6b727b2e044e5782e0ff7a0957b
SHA1: e1d70a329cc44adac82238964e2cfa541ec23b0f
SHA256: 203b5ba50600d5aa1123c6d646f671bac5fb0e650ce49ac714ed3527750bf424
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240713T064042.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240713T064042.ebf698f-1_arm64.deb
Size: 11433800
MD5sum: 223009e1808a1471c4662c4aedb0fcb5
SHA1: 314e454e4404423d0e6445a13465330e2ad2b94d
SHA256: 5569fc3c3038ee3b0d71a78920370f0040678eb8954e1c995568a87e0de39063
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

