Package: box64-android
Version: 0.3.3+20250205T063028.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250205T063028.7cbe71c-1_arm64.deb
Size: 12880324
MD5sum: 9769ff8037d6c5efa0b86b337103cf75
SHA1: f27369b5c5cf8329a012e2afe8c6f000a4733703
SHA256: ce3a7e0daca458f1b993bebf9a8e5ecf23eaf151bfc6b4ca3efa0c9f1aeb7a6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250206T063139.69f49f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250206T063139.69f49f7-1_arm64.deb
Size: 12883564
MD5sum: 54ee8d67a40269098cf897c11dbf8f22
SHA1: f36e1a59d628c87fead64f4fd1d39f98bd71154d
SHA256: b732480cb146fc18266a8e6a9021b6889336faa93fb900cfd8a01aa5a01e9d5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250207T063030.5cfd379-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250207T063030.5cfd379-1_arm64.deb
Size: 12876588
MD5sum: 12f74a633af881f6b716bcc1bd0717ac
SHA1: bffa324ab00f71dc04ded62aa04ea57a0d2393ec
SHA256: e0b1832dbaf954d2b0fea7e5a7167bfb77de05abe583a77c6f33a22669a9983c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250208T062815.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250208T062815.997140f-1_arm64.deb
Size: 12897240
MD5sum: 85636f7d9a49fc07bfdbf7bb96b6a015
SHA1: 715e45d0e03b014de0bbb91ca7f804c9b56cc779
SHA256: 4d7e202ebfbc7dec0416852b8a527b63a67897417bf341b49727066df824d8bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250205T062537.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250205T062537.7cbe71c-1_arm64.deb
Size: 12865500
MD5sum: 8b929b636de7f64a4189a3c9bfcd13d1
SHA1: d95eb386cb59a0ba754e24145a005cfa2da072e2
SHA256: c340eb8b6d41d2e55e3359bb877a49546c741197bde24a06eb33faaa735e0ee4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250206T062640.69f49f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250206T062640.69f49f7-1_arm64.deb
Size: 12867700
MD5sum: a5fca45143a4289de3a25c296e50eab2
SHA1: 941332fc181c1e6242c27039cbbce7f4aa6dac9f
SHA256: bbeb667e27db6937d69699ed3c3b27f215101228a6057ce285ccb9b85800062c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250207T062545.5cfd379-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250207T062545.5cfd379-1_arm64.deb
Size: 12885412
MD5sum: 474ff170f01b582ad2fe1fca9ca9bdfe
SHA1: 0d733626d00a07aaae79a6bfd7b5c821e3ccf457
SHA256: b8574fe9b506caaddacc29c293cc712efb39ec073b1dc65efd40f2109c009c51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250208T062329.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250208T062329.997140f-1_arm64.deb
Size: 12908536
MD5sum: f4c454f515627fbb158361dde7f03ebf
SHA1: e74436faab1ddbfa0e97efbba076a953e04cb5b3
SHA256: f46007904e7b68a891c00a6a97957b8e96807313027be77b836c9233f37586c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250205T064944.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250205T064944.7cbe71c-1_arm64.deb
Size: 12782404
MD5sum: 094ca1f6a96a44a32a0942f59c16f6d3
SHA1: d1dcc8fdef50f268a310d6ca7674bb70d86b9fd6
SHA256: 29f6a6deae767a1ce610732dd81ff7fef082e3a08bf250f33e2f9768b831fcbc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250206T065048.69f49f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250206T065048.69f49f7-1_arm64.deb
Size: 12783872
MD5sum: 88cfcdfdcacd883b1050585d596c58bb
SHA1: 21cd240170ec0d2499b0fa6a55261f173988f9ef
SHA256: 2461396ddf1afa9aba3685a4839c063c06151985fe70c856642344550aa1e8b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250207T064926.5cfd379-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250207T064926.5cfd379-1_arm64.deb
Size: 12765388
MD5sum: a572b476f40aad1290cf7de4f900a4b0
SHA1: 772dfe44e308031d5d4ef4b9568ff56d47fcd5d6
SHA256: e84502a8ca28fa978c2214a2fa932ad965d82aa7264e45255d3e7f5d3ae8eb7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250208T064715.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250208T064715.997140f-1_arm64.deb
Size: 12749436
MD5sum: 0ccaf1449219913349c5d6988000ddc1
SHA1: 46afdd7b46cd7bf566635acc55249147384147a2
SHA256: b4b28a1b017eea179f8bfcd227872e50c187b3b957dc569b6fe71e18d514bb42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250205T064002.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250205T064002.7cbe71c-1_arm64.deb
Size: 12775480
MD5sum: ddd036a238949270673cf07dff069855
SHA1: 65a7023f3835c1a6da4c4bc9723f28e29814d142
SHA256: 4931336f2a39974d096df3ca045066a07a09acecf64a1474b12c6f2f40366b75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250206T064116.69f49f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250206T064116.69f49f7-1_arm64.deb
Size: 12766368
MD5sum: 53932f10bd69677926c85c33dcb35aaa
SHA1: 5280518b7beff210d19a515f6a91984f1679a4c2
SHA256: 0fd3ea79a2ff4c13b4f1f31b15cb62fe5a12cb1d78c4ffd9969a2d28d2ad0a5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250207T063956.5cfd379-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250207T063956.5cfd379-1_arm64.deb
Size: 12731632
MD5sum: 1d98071e5fbb654882f0abd3df44c3ad
SHA1: 2957cd00a6d7259cd7c31be5aa086da6c9015ff9
SHA256: e25ebf5b641723aa99d99acac08cebaa0bcfc60e80fa086600cf258454fee477
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250208T063742.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250208T063742.997140f-1_arm64.deb
Size: 12766352
MD5sum: 40df530759cda39afe5bb6878643b063
SHA1: 9392fa1eac3694b752fb565eef52e90ef086e0f1
SHA256: 7381fafd3e2662fd3cf2613813fb3f2293ad3ccf71b38351e1f9bb84a2dbe4b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250205T063516.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250205T063516.7cbe71c-1_arm64.deb
Size: 12775376
MD5sum: af35ae23d3ccee5300e6b7de5509424e
SHA1: 6f1c69899d5bbe99e14954f027c129e5f7398a8d
SHA256: 559ca3cec8bf5d4d4c8fc817bfc38e5fccb0a1d9c3460dacd243d2ecf53646ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250206T063631.69f49f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250206T063631.69f49f7-1_arm64.deb
Size: 12765872
MD5sum: 3511f30a0126513c6d9c40fa93693c05
SHA1: 700b1ddad28e44c700b61c254d8c531581dab5ef
SHA256: 472f816d2be763b4b39235e751357ce76615b072013bf011130b63eed5f8194a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250207T063515.5cfd379-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250207T063515.5cfd379-1_arm64.deb
Size: 12801416
MD5sum: 336182b09cee5832b0081f6607d93926
SHA1: 63c2461898db1b64375157087cb921cf5a5aa618
SHA256: 2282f462ab562d4fcb0fb5744e29b2360d16c371b1f403a30a7783017472b920
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250208T063300.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250208T063300.997140f-1_arm64.deb
Size: 12801116
MD5sum: cc2572108fb40beb2eda108c552fa05e
SHA1: 1b8ad98ae8be500af17f61ec5879988281425af5
SHA256: c6222f83f5b9b2dc9f256c175f034be80fb638b8da542ea033b4e7aa8115df19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250205T064455.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250205T064455.7cbe71c-1_arm64.deb
Size: 12763936
MD5sum: 58e3e0d5de708840764db722f430a04f
SHA1: 33a41c735797f29db51baecb8ddef42ebe134d7e
SHA256: c3752ebf973d34ed6e1a524a62105406b327e41687d96fe27220d4ff15a61767
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250206T064605.69f49f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250206T064605.69f49f7-1_arm64.deb
Size: 12802996
MD5sum: 9a195e4fae339480d43ab36d8c1b6e0c
SHA1: 98e94bd7fe20c2dea4e39c8300190605772c6583
SHA256: 659572be127b67fe9796064fbab5b47171ca55fdd50325b625a0b40c73a737e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250207T064443.5cfd379-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250207T064443.5cfd379-1_arm64.deb
Size: 12812464
MD5sum: 18a1b7ab30c8a87b948359bad7e49a65
SHA1: 4db87630593072e301d203535a001a3d63334721
SHA256: 30734e6a4fe6e180b6132deabe0afac9c615f7084a3d0f254bb6cd1b4ee80044
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250208T064231.997140f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250208T064231.997140f-1_arm64.deb
Size: 12770288
MD5sum: 5ffe26f1fb5725713c1cd29203b2277f
SHA1: b55af67c2f52b4ad1b02d0b77607be02be24924e
SHA256: d61a7b0da9f45900f7d7da94dafb5b5c0f55a87c990ad1d5bd31dee2fc6e572a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

