Package: box64-android
Version: 0.3.1+20240930T063114.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240930T063114.f7d7fbb-1_arm64.deb
Size: 11727228
MD5sum: 12cc884f81edf48f120b3405f74d7351
SHA1: 9475c436ab02b0c47c378ba0eb6c3d62a6c3ffe2
SHA256: 710f3456c2adac496f1c0909f8c0478b79336d633f5cf76d0447506c92491b61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241001T063040.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241001T063040.a188f4e-1_arm64.deb
Size: 11762848
MD5sum: ebb3dc572b64afcfc43e00afd22fd634
SHA1: 4148c992ffb50e70a5fd76f28ea80df9f22f9711
SHA256: d0c766c98975e887d17bd3f840849aafc577487c84871e792c22542b9786e709
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241003T063111.6cbcfc7-1
Architecture: arm64
Maintainer: root@0a76d12bf2b6
Installed-Size: 80316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241003T063111.6cbcfc7-1_arm64.deb
Size: 11706104
MD5sum: 4e37363d714f6bce72077d78424835a9
SHA1: 88efc93c1366ab75859e19c8aa6d061eb1441436
SHA256: 43d36c484770889722dfe8b4f202fb51f7c86e7612bda226edb810e141100043
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241004T062944.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241004T062944.cbbafaf-1_arm64.deb
Size: 11767424
MD5sum: 21962ad1d1ff60a86014101ec81cc5e2
SHA1: dfb67ba941e1461f67e02fc8cdeca352a818aaac
SHA256: 7c743a40d77f4adf55b7642b804ec3997bbc81d21ae08047519460d848a0e1ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240930T062638.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240930T062638.f7d7fbb-1_arm64.deb
Size: 11730560
MD5sum: 03803f4eb176496511fe156f7cb5139a
SHA1: e8e7cb1d6abd8cf1be43180c2d6bbb8517f88f49
SHA256: 6431860485d7b0fa0e5e0fb156e5e47f5a4c8e04f968e72f8e24e92f4820357c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241001T062616.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241001T062616.a188f4e-1_arm64.deb
Size: 11733344
MD5sum: c63e8fa26a238bb484fd23d4a8f2cd99
SHA1: ce11136da416733686a1180362e0026192fbc666
SHA256: 0eb0ded0aa918eff1c060cc726b99866e5b5d5ca4853c95a88c8038f8e5117a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241003T062622.6cbcfc7-1
Architecture: arm64
Maintainer: root@0a76d12bf2b6
Installed-Size: 80344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241003T062622.6cbcfc7-1_arm64.deb
Size: 11742880
MD5sum: 8699587026b97453ec0db90658315a97
SHA1: f3d2da1b3f054a22cb07d2835d78f5884b2ebc3d
SHA256: 14a73829c3c2e2ae03af4d17ba0f149a14bef6ee75cd20b98470108f1bfe0e30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241004T062514.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241004T062514.cbbafaf-1_arm64.deb
Size: 11730100
MD5sum: 3ef1b7c4032bcf3ecf42ad4e69c36252
SHA1: c2858243f6e055ebc966ceb21a49b2dcaaf3ddc1
SHA256: 20372989edcfd86bb8924930772de035a4615d6f09265a6699fbe4cc8e2a7e14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240930T065000.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240930T065000.f7d7fbb-1_arm64.deb
Size: 11596356
MD5sum: 22886abb8ac0b0bea88de368f2408c3a
SHA1: c56f9d4dfebe074ae4f66026695e0892d0e4c08d
SHA256: 95b48b3f4f16935bc806e7a8352f399f60f0c19db9464aa0d69f9210f9eb24d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241001T064845.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241001T064845.a188f4e-1_arm64.deb
Size: 11617320
MD5sum: c98588ab0c2c86535b831027e3a1d76a
SHA1: 8dd7099efd23c784824d91dcf744bb1c8bac497d
SHA256: 9262158cf10225778b4881fd056493143149a95d7d9ba3c466b20aa2e5adee30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241003T065030.6cbcfc7-1
Architecture: arm64
Maintainer: root@0a76d12bf2b6
Installed-Size: 80020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241003T065030.6cbcfc7-1_arm64.deb
Size: 11600648
MD5sum: cb272e442678b94953cec77b99fc2ace
SHA1: fbf2e7e241bf6dc42f146dcb31cca4cc6ce99122
SHA256: c11e13a0d557dac1bff1139132f32a99b30472fc737ae236937a3136a6277c00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241004T064813.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241004T064813.cbbafaf-1_arm64.deb
Size: 11607604
MD5sum: 94bfba891591d90648c581b65a6926a6
SHA1: 23c1b8a94b77710306fb15ed50cb371ea742b0f1
SHA256: 4797ff407b749fb13aa0e206e613fc29116b40ca7e5a9a99ffdff4c1c1a60504
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240930T064036.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240930T064036.f7d7fbb-1_arm64.deb
Size: 11574932
MD5sum: 001e09843319ff8f0d8587c1c9132124
SHA1: ccde23f6ab2b047923d25b18af5bf3788c8e697a
SHA256: e43b6a1785ff866ff1c1d60d83cbc6ab4e799190b9f58920d5fb908f72ee7bc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241001T063942.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 79992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241001T063942.a188f4e-1_arm64.deb
Size: 11605340
MD5sum: 563c024bedd2538f2df1820abe9ae568
SHA1: fcbf62ac1daa0cb0d5d34bb6ae09a21da8cb7679
SHA256: 7b0d778991577daae0c9ae249fecd1146a3e8b70281d254b7ed3f52bc62e64f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241003T064048.6cbcfc7-1
Architecture: arm64
Maintainer: root@0a76d12bf2b6
Installed-Size: 79964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241003T064048.6cbcfc7-1_arm64.deb
Size: 11588068
MD5sum: 51aaadde88e4f9518db08fbefff9417c
SHA1: 892044ece63e460caccd4c5f17e7b099f183e18f
SHA256: 2ef05d34aaf62eab531adb9f275beff50d87ac55c67b820fc52d104a4dbd7007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241004T063854.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 79980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241004T063854.cbbafaf-1_arm64.deb
Size: 11558148
MD5sum: cea9037e0c05206ad2a1f772ec6868d8
SHA1: 7b3922f84a9aebd9a8515add49c38752b63253ab
SHA256: 2ef83151078aef029910c89bf92ee283dfb7b161651b99c000e946b770b8d3b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240930T063559.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240930T063559.f7d7fbb-1_arm64.deb
Size: 11597852
MD5sum: c6acf9dc04763524f3fa207eb3997b45
SHA1: e807f475a205757542a7751de4033e03290d206e
SHA256: 478ca31afde6550a7c7d729e1213b38dabd597ded3ae95d532431d1365dc74c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241001T063515.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241001T063515.a188f4e-1_arm64.deb
Size: 11606612
MD5sum: f096fdb98ba463e6e8f90703a7dc0154
SHA1: bcfe00bd1dd8873273b9455b0cdce86122a355da
SHA256: 27222b385b3c3d848a4972723e8d29861b0c306a38dfaf937c090fad4ce27286
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241003T063601.6cbcfc7-1
Architecture: arm64
Maintainer: root@0a76d12bf2b6
Installed-Size: 80076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241003T063601.6cbcfc7-1_arm64.deb
Size: 11605208
MD5sum: 305a37ea57dfc2c965e2c64cf69e6ab1
SHA1: e7ec0b648c57e6cebc5c3d5f9e5524bd9dd113e8
SHA256: 9fbd152b1b2007f3f3b61c617ceff640ed5d1e59443b26de8dbc92991a311db0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241004T063417.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241004T063417.cbbafaf-1_arm64.deb
Size: 11612464
MD5sum: 45f041b17ae3371669464bc9a4c2f529
SHA1: 4b33916580e48ee8d2d39d1426760b26ed7df8c5
SHA256: 23366a206ce9bf9bc163d5c7c98a5c5dce5d7a085bacd33bc54517efbbf34457
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240930T064519.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240930T064519.f7d7fbb-1_arm64.deb
Size: 11591164
MD5sum: d6fd8ff23dafbaa57ed6f4496e833c8b
SHA1: f7c55c7db96ff231a74434e7c074e80c39c8fe75
SHA256: b0c306f484d571124318f824600a7b210202d9747ed37bec2065b0fcbb2b56e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241001T064419.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241001T064419.a188f4e-1_arm64.deb
Size: 11583400
MD5sum: f6b992a710b162cf48759383ffa6fd89
SHA1: cf3c745fe1c422b642de336f2c9e0b41004af85f
SHA256: 84e40062242b6588a74eafa9b8a535b0455020ccca456ed7e8c0d2cc660b35e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241003T064541.6cbcfc7-1
Architecture: arm64
Maintainer: root@0a76d12bf2b6
Installed-Size: 80056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241003T064541.6cbcfc7-1_arm64.deb
Size: 11588884
MD5sum: d55de67316df3d937e91a2bd4f1a5513
SHA1: 38c52cd404cf6e1a66b75117450e606e2b686cec
SHA256: 0403ff39cd4036fc475b7575630cf0fd5a1ebc3b3605884b4771550060f70875
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241004T064333.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241004T064333.cbbafaf-1_arm64.deb
Size: 11585384
MD5sum: 97a72e41c7842bfbae031858759bdf97
SHA1: f547b4ccc9a703e17fef3c8c20d710a4db4b6dc8
SHA256: 059dac8671bbce9add55bf7c011360ab1d10f9ec7d7d2db83d5c6687391dfaf5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

