Package: box64-android
Version: 0.3.9+20251101T062947.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251101T062947.713c137-1_arm64.deb
Size: 6705436
MD5sum: e8ca746fbba4eedf09da6175741f8339
SHA1: 98d68221c8084fc7a7d885c971cf2f11a55a6f29
SHA256: 0815b1d28a135e2d4b83571213a36a66c5184d2dd5a5d4108205f4cec4904297
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251102T062955.3f0400a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251102T062955.3f0400a-1_arm64.deb
Size: 6703620
MD5sum: d28ca5b564d9f269a43ae93bc05da7aa
SHA1: 887f3cbfc0ecdfd866f1967b327ed9005c06e0f6
SHA256: 5e61608cdb115228298ba36ed095760707036c9bd49f28bbad0b986458301f7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251103T063506.8b72b3b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251103T063506.8b72b3b-1_arm64.deb
Size: 6702224
MD5sum: 0b457994d37d26fb0c8d0bf654f44cec
SHA1: 5e5b21d638111e149bae0c97bbeb6cc663573f9b
SHA256: 8a411552a8a85244b69a27d27a1bf2a1f1b61e9cbbc413455e7d7f447c5dd076
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251104T063325.1a552f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251104T063325.1a552f2-1_arm64.deb
Size: 6708048
MD5sum: 4534285750d9644d956807aee6333ec2
SHA1: b451159363c07ef84accb8d1c51e4c8a6215d5c7
SHA256: 9069f7013a0de35c447c0cab8e508683eaa8d50844708111a41412de2d8be257
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251101T062628.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251101T062628.713c137-1_arm64.deb
Size: 6709068
MD5sum: e1587b673bc7a70e08a6d45318561605
SHA1: 2f5f71f5f2d01f5f01ed8ca8d666d9f3872780ce
SHA256: f22856245b65f81640a1308fc925d4ef29d2508c2562791c1807f5698d7b989b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251102T062629.3f0400a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251102T062629.3f0400a-1_arm64.deb
Size: 6704476
MD5sum: d03ec7aafafab4b84b1a70545cde9cc8
SHA1: 8b4c4f7a8debc6469a8653c5a740ff6570ea9dd0
SHA256: d5a4d9214f8d0cbfb38b3a2f6c0f62d5b870961daefb1ea77cae31eb0e01bdf4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251103T063132.8b72b3b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251103T063132.8b72b3b-1_arm64.deb
Size: 6701608
MD5sum: 386d3b94ec347a914c2f79e85dffc6ac
SHA1: 2154cf35ede41f6d852a25e617357861442d90fe
SHA256: 264ef18e01bec22100d4f162439be7acd64a922c6a068775d7175b3b4ef3d192
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251104T062958.1a552f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251104T062958.1a552f2-1_arm64.deb
Size: 6700376
MD5sum: 7531c1eaf5a6dacee04b76419c7d1805
SHA1: ffc472492833d9cb1dd36333c9dd09cc04dbf023
SHA256: 94468276bacc25130011a2a5b5fd4b17cbdf7960c2ac81ade69e8d7b3ae9e7e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251101T064254.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251101T064254.713c137-1_arm64.deb
Size: 6664580
MD5sum: aec64c6555bad46f3d7ebb99aa9c9c8f
SHA1: 3be4ab740818ded620ddf73e86bffe59d53f39ae
SHA256: 4202da1c578f39fd54f65051872278f69c69fca45f59cdcee0108553f158fbcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251102T064308.3f0400a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251102T064308.3f0400a-1_arm64.deb
Size: 6661180
MD5sum: 9ccb8ea82b4fdd8ec593644c9d14be19
SHA1: 059f519e5a243fdd10f9a4b12d4d308b6a9e0331
SHA256: 1e45865942ed542e0692a86ba51f4d9cda457d791e888c6a92d3664d25c5d833
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251103T064921.8b72b3b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251103T064921.8b72b3b-1_arm64.deb
Size: 6660756
MD5sum: ea94368f04f19cee09a0ab9f36d67a3e
SHA1: 9287a1de95fe7692eabfbff4b69d72110a97fc5a
SHA256: 29929653869b06b1cdbdb3e420f77ec2079d95debf1990be7dbd48824406539a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251104T064723.1a552f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251104T064723.1a552f2-1_arm64.deb
Size: 6661660
MD5sum: 36ac67d9883cb8ba4ef6961be064b50d
SHA1: c9036e9ad28f85784092248614a2e3be95c3ce8f
SHA256: 816ead9d055c75ce3c3ad821165b6ac8bef8d6187f2b758bde08570666c22384
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251101T063617.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251101T063617.713c137-1_arm64.deb
Size: 6672676
MD5sum: 158ff3cbe4bf870a3860c3ff33eda071
SHA1: 6a40d3122174e07e42cfa7c131beec17a3f87b77
SHA256: bf3faf693d1a106ca65a065d3032cdf0ab832e38ce43aa2c94698be9c9d5f330
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251102T063635.3f0400a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251102T063635.3f0400a-1_arm64.deb
Size: 6668080
MD5sum: 1d3fc85bae070639ff8f060b4006227d
SHA1: 467cfa1abfba7658fc7d3fef56477190fc9dae2c
SHA256: 56e7ec7c26f088c630f2ae8ad65a7df2dd65d5d62d35de8ba059ef6c09a4e49c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251103T064212.8b72b3b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251103T064212.8b72b3b-1_arm64.deb
Size: 6664740
MD5sum: 6e97a6fdb440b88a97beae6d982c9a1f
SHA1: 0a40f00ade1b73ca108aa5af3259f60dae0e4398
SHA256: f0c8b77ffb3f396a6f8ff0dfbd762e35eac42c8ce423cba1cadc8931e0dc73dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251104T064017.1a552f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251104T064017.1a552f2-1_arm64.deb
Size: 6655668
MD5sum: 31ddff04c6fd5e23c90e552f49efd5eb
SHA1: 97bd95c4338a4c7161d786ebb2d0404d029992c3
SHA256: 27f59ab3de8c425a6aac90ecab94582263d2492e86b4d111bf64c2e0ed1a16b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251101T063303.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251101T063303.713c137-1_arm64.deb
Size: 6666224
MD5sum: 91b9cca23b386ef2edce913cba06f879
SHA1: 1c110a1efd4c54016db95729c19bddb14d27e05d
SHA256: 5aa7428acd0c50ad2232fa73104a56d3a7d17f499edbf8cb460120e84c8d9c7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251102T063319.3f0400a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251102T063319.3f0400a-1_arm64.deb
Size: 6674500
MD5sum: 9e8d7ad27b67f1866fee2c13a6d4fd78
SHA1: 9efe224adda8c171ae2fb578d73d0c1d0adda3b4
SHA256: 4fd8ce30d8a5c38305a12b188491c3b68eb2f7c0c5d63b15c8197e2c09b1409e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251103T063842.8b72b3b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251103T063842.8b72b3b-1_arm64.deb
Size: 6663048
MD5sum: c47e4c613685968783e0ec98adbb8c55
SHA1: 100c64cb3b4f8bb588c612bb2200a87cb48d7893
SHA256: e92cfb8fa66d56ed8e24b9ff59733e5346440753d48f2f09290261cd9e200f7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251104T063652.1a552f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251104T063652.1a552f2-1_arm64.deb
Size: 6679812
MD5sum: 19b5d69d80c928b3b144e3ae20f894a2
SHA1: b6d05c5b74272a869002abaffb1497b1e80bb161
SHA256: 969e80b3d4175c60577724ba631278da74acbed16af553f7b0ca4928d57252da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251101T063936.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251101T063936.713c137-1_arm64.deb
Size: 6652264
MD5sum: d85a717d217d6be729e2c6ab1b1a6185
SHA1: e92aefebf5dccc58c1aee61b60bd323c12baa6ea
SHA256: d4e4da36d91e27b361a134539b42c6d2e502a93df55c4508e1ef16496c55e966
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251102T063953.3f0400a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251102T063953.3f0400a-1_arm64.deb
Size: 6668516
MD5sum: a397463bd0db46a2f7fab9a36cbe02ed
SHA1: 4fee6ffda3872f2be5e15e9b2007aa88205842bb
SHA256: 7f1127f113bbb657d81abfe3e1c5222461e83f8e54bc93c10c76c92148bd2ab3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251103T064552.8b72b3b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251103T064552.8b72b3b-1_arm64.deb
Size: 6662856
MD5sum: 896e97c349a69a07cafc7ecb8d913530
SHA1: 19a208a558ae07c1119fc81153413e395147b610
SHA256: 7ca4ef143f861a845c51abe8ccdd570f2238e8b472603e0a224a76279b69b490
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251104T064351.1a552f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251104T064351.1a552f2-1_arm64.deb
Size: 6678380
MD5sum: cde9733e099e38016542c4ffcea177c1
SHA1: 3d8d576178b4eb03e78ddf2be4b405c1ee1e6d90
SHA256: f6847f48d75537847f74da5268e5cd4b8a9e6f994684445497fdfe7dddb68cc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

