Package: box64-android
Version: 0.2.7+20240419T062419.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240419T062419.e82e1f9-1_arm64.deb
Size: 9865660
MD5sum: 763c092884173f9e58a078f7bb7c04da
SHA1: 47da513ad6c9215fa468063114f6d0604146312d
SHA256: 7d649af43c916c76a893d087eaaaeba837fe1450b134a0bed6a4d681468e101a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240421T062408.b64e6bd-1
Architecture: arm64
Maintainer: root@7eaed08dc3b6
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240421T062408.b64e6bd-1_arm64.deb
Size: 9910640
MD5sum: e6062f41e72e7ef1218b7ef6e46268ee
SHA1: 58f490e59ba40ee6002c6fab3789d034af87dc73
SHA256: e997790520328e1537c535a5f0b0df606b04904c5d723190f4291845de94fb87
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240423T062439.65d83bb-1
Architecture: arm64
Maintainer: root@3c57ecaad077
Installed-Size: 68872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240423T062439.65d83bb-1_arm64.deb
Size: 9910912
MD5sum: 9270e71d4ebf283b50f25472aeb783e0
SHA1: 7f121e863620895e5d4324c065df322b53e227db
SHA256: 92c90b20d4b79594995e15e3613ff7903e7d8887d2ef1596c6a985877fa49a40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240424T062533.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240424T062533.db32e49-1_arm64.deb
Size: 9936332
MD5sum: e7390542fa95fb2b165c26e91e85b93e
SHA1: 96400de224e519ddad174d599c80090805e1fd81
SHA256: 20b58459ce135be53b9cb5a8dbfd4b496151a7b0f8765bba409c5b5756529f5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240419T062023.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240419T062023.e82e1f9-1_arm64.deb
Size: 9950056
MD5sum: b641b89b2030448976859d6aeab77acf
SHA1: 035d7e4a3a584e42fad3b44c748f9d9dd8af9cd8
SHA256: 96b5a2057e903ccef73c8c34411c6e923683494a307c2ccd5ed76503fddbbe77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240421T062021.b64e6bd-1
Architecture: arm64
Maintainer: root@7eaed08dc3b6
Installed-Size: 68800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240421T062021.b64e6bd-1_arm64.deb
Size: 9893192
MD5sum: 9f959c6f056e77cc493f4b8d79d20001
SHA1: 624b72b1ea3756c6e9f119d0ffa3d21858f6dd20
SHA256: c128d86f4f782408fb22d9564f874b3a7fab61315f9004c8f0dbf4ad635f00c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240423T062044.65d83bb-1
Architecture: arm64
Maintainer: root@3c57ecaad077
Installed-Size: 68872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240423T062044.65d83bb-1_arm64.deb
Size: 9885188
MD5sum: e9e07daf733d6c1b5b175b9750f2effe
SHA1: 9acfafbba4b9c17345c91b9c6b61cc2e49311ade
SHA256: 869825cffbc04592ca15f6ec5be97e4a0256f7732ea42c6161177f0a85e78584
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240424T062145.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240424T062145.db32e49-1_arm64.deb
Size: 9923368
MD5sum: 5bd2e65fd8e33bdeea242c303a883154
SHA1: 5fbf281f3c22847c8c06fe6db61127694c038814
SHA256: bcb4751d3afdd53fe09ed27d9caed04bdc9a19540f93458ca7e25bd647855dbc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240419T064003.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240419T064003.e82e1f9-1_arm64.deb
Size: 9744900
MD5sum: 8ea2978b367b9d778b3c73f8a39e786d
SHA1: 955da39651f3235b3269718618bf5bef8cbd73d1
SHA256: 77a2b54c6ce4976c937578f6c68e0fbe71df26cfe76eeaa40d542bc55e725bb5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240421T063926.b64e6bd-1
Architecture: arm64
Maintainer: root@7eaed08dc3b6
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240421T063926.b64e6bd-1_arm64.deb
Size: 9772776
MD5sum: ce7a7053d24214d5d027d1f4f67e748d
SHA1: 0ddb231f639a79edc1fa00beb8572f26328892a7
SHA256: b948f629a55a5ceedc18310e033fb01aa44cc42a932642e123534e2895f1ad28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240423T064017.65d83bb-1
Architecture: arm64
Maintainer: root@3c57ecaad077
Installed-Size: 68584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240423T064017.65d83bb-1_arm64.deb
Size: 9784628
MD5sum: bbb333388a93642f985645c659a8a40a
SHA1: ec1acad67069f1f23e4784f2cef3e5d612652c3b
SHA256: 09718c73a97eb1e9aacb4036b1b32d7c1c9e88a064c6e2f83e8841cd7e571647
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240424T064121.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240424T064121.db32e49-1_arm64.deb
Size: 9746304
MD5sum: fe1394cc9a051859f29befd6944e4da6
SHA1: 682755ebebf1bdbc15d4a01914a59cd687fbd6d2
SHA256: a4e40242a20c49ef478165251ebeecaf62fccdf4671df58f4f0bc547382a8add
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240419T063206.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240419T063206.e82e1f9-1_arm64.deb
Size: 9796648
MD5sum: 449d17fbea1f465b0d615b8e8902f4ce
SHA1: 06786651125f96cf9c6232392ad00ecca9ff1a34
SHA256: a080c1eea2c7757a32f12189aa0882e251ce05034293c62ec2c6c8b55ef3c575
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240421T063146.b64e6bd-1
Architecture: arm64
Maintainer: root@7eaed08dc3b6
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240421T063146.b64e6bd-1_arm64.deb
Size: 9795608
MD5sum: 3b3e625efc985fc4f6ea678ceea8e266
SHA1: 3e518c6e99d338a4edc76cf44ee3702db88f5d6f
SHA256: 8a2a6e6a7b023f962a35b91762f4a0f921310d7a269e77ce8e578a09c3765518
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240423T063231.65d83bb-1
Architecture: arm64
Maintainer: root@3c57ecaad077
Installed-Size: 68576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240423T063231.65d83bb-1_arm64.deb
Size: 9772576
MD5sum: ae872a0c46fa5165073b6311733fa221
SHA1: f8d3a0d569de67f0150d63ceaef2d0986bc88056
SHA256: 184b0f31a6a67f36af8881b38009cad0b677f0de7ad1343358c73ab1fb291f8e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240424T063319.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240424T063319.db32e49-1_arm64.deb
Size: 9785096
MD5sum: 28847c4fd260f8bfe60c13d6dc6cbf66
SHA1: 0000b4edf037a6cde0d9d92d3c178a8674f36e34
SHA256: 8de5d7c678c7f55ba35e69d59257663276506f9e2f168e88abe2a1c19b8bbd3b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240419T062816.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240419T062816.e82e1f9-1_arm64.deb
Size: 9803916
MD5sum: 1a8a8a4019b99a4977baa8cd97a8549b
SHA1: 55f2caafe41aba0eae84b66da876ab14c2636f2f
SHA256: eb9f31867317543c5edd6f7b736f49786d64f0813ebd8aefa7e465a8d1d2819f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240421T062759.b64e6bd-1
Architecture: arm64
Maintainer: root@7eaed08dc3b6
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240421T062759.b64e6bd-1_arm64.deb
Size: 9810672
MD5sum: 20d25e60c56b4622d3afc24c1c9c12dc
SHA1: 6ab88ab45a56563bd6a1221e876a82042bb7b89f
SHA256: 84b98a2d823520a8b27c9dbd01f969de3d1d3c063d43ef8dd6067485d5ee226b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240423T062836.65d83bb-1
Architecture: arm64
Maintainer: root@3c57ecaad077
Installed-Size: 68676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240423T062836.65d83bb-1_arm64.deb
Size: 9802120
MD5sum: d01a70aae523f61750a857b7eb5c3eed
SHA1: b8995528aadc378ced7b7bd33615edd3838bcb9e
SHA256: 5ea2ccae9c7d6e928b583aed611d4c5365af3efafbe55764852979af3d24df97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240424T062927.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240424T062927.db32e49-1_arm64.deb
Size: 9781916
MD5sum: 2700536f105c0cd7cd686a7bf61aca19
SHA1: acc14abba686f54d58e0b6c58cc89a0cbb054c40
SHA256: db5d6c87a8d3fbefb405b18294dfbb1e08781a84a36fc12fca6dfbe334ba2518
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240419T063606.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240419T063606.e82e1f9-1_arm64.deb
Size: 9758332
MD5sum: 7fdd1939d41a43e6eee5e9dfde2ea38e
SHA1: f906984988b0ce8db11de1483c5d3421be26aa03
SHA256: 5f66797f2300c9d2db0a1eea4d5471e174a81cfca2f2d5e96de027455852826c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240421T063539.b64e6bd-1
Architecture: arm64
Maintainer: root@7eaed08dc3b6
Installed-Size: 68628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240421T063539.b64e6bd-1_arm64.deb
Size: 9746992
MD5sum: ae0826689b3bb2a82c49404a7d354144
SHA1: b9175fa24c4f6fd96ab959d9cd66f9a4aaef1577
SHA256: 0c3d3ce89e59ce5226d48dcb755cbf9716d5067b590d9b7aa73348f6ac7c11b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240423T063626.65d83bb-1
Architecture: arm64
Maintainer: root@3c57ecaad077
Installed-Size: 68680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240423T063626.65d83bb-1_arm64.deb
Size: 9743232
MD5sum: 5b08d993f3e92f2594c4e5c134c0490d
SHA1: 49fa0fa68f2af4a01ad2aa0fd4c36178497b37e6
SHA256: 8e72e6e49ecdef7c7f2bf40e0d5e0e0e5d7fe273ef0acbf7e07d6a2068fcf4db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240424T063725.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240424T063725.db32e49-1_arm64.deb
Size: 9813544
MD5sum: bc0bb9b799517133c4458e210d25995c
SHA1: f2b571f65ccb04f0ab25ed22adff9dd69a7d83ee
SHA256: 8c31aa9998e63fa3b3f30ea9ef1ce8ad7dc0950c50bbd501e7d30f46a8a1970a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

