Package: box64-android
Version: 0.2.7+20240129T062551.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65644
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240129T062551.35a3248-1_arm64.deb
Size: 9307804
MD5sum: 01c0aec75b8876ea16fe59572efa89c2
SHA1: b6e38363456eb57c2abb97a36d1392636c1d2dde
SHA256: 0aa348ba3a889ba88cbd6005bcdb19150493e5db76b03fc14560d65a44cf6eb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240130T062656.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65728
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240130T062656.26fdf22-1_arm64.deb
Size: 9303208
MD5sum: dee8f23e5d173dcfaffc208ac727a754
SHA1: 99a8da5c7e69838076a494d88754323550d4302e
SHA256: 1a14dfa2911f2d6f4dee3bc906c39af62ce4986abad708a7b08de125ac94a92c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240131T062653.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66392
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240131T062653.aa2e212-1_arm64.deb
Size: 9532644
MD5sum: 13e3f75a232ca4a7385a17a9cf633812
SHA1: 8467230aab7b5a897b0b44f75b782ca5ec05aeb4
SHA256: b431d5531791445adf939a1521bb0256013e87a79276283cec62032b87b1809d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240131T152223.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66412
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240131T152223.5d8b70c-1_arm64.deb
Size: 9542084
MD5sum: b43176ecc68ec7c5556a8733920d2599
SHA1: fc30500bf2f184eedeff1268043a29b93b4ffc62
SHA256: af69689e948eaade5ad79b9b68cb870d0fe0b1b6256b19c44663c050f5703aa7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240129T061838.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240129T061838.35a3248-1_arm64.deb
Size: 9317108
MD5sum: 7519ffc167e9ea6944d9f200ffa1af1a
SHA1: dab4061e35196f199bcf3e2d907ab2abfff28d36
SHA256: dca779e9fac6abfb29580e8105670b609ddbef518436b9312bd1d77443cd442c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240130T061939.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240130T061939.26fdf22-1_arm64.deb
Size: 9318624
MD5sum: 7fbedf5e15e08708bd0f33ef714fdfa6
SHA1: f62224954ea6372d8d27833ae85ae8a10be4576b
SHA256: c519a5fee4ac67567c5dfebfd7ad5d29db2439e00564a764173ef52b92c7036a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240131T061916.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240131T061916.aa2e212-1_arm64.deb
Size: 9536840
MD5sum: 6d9c0126208651f2f7cf0d7ccfb045c9
SHA1: 7c868a8066bfb216478a083fdb5525a00c752110
SHA256: 224c88768b6ef369ae827b3c170137f0b5d16fac067c2da4838cc66a680f62d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240131T151502.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240131T151502.5d8b70c-1_arm64.deb
Size: 9559384
MD5sum: 94f2a5bba574c670a2579d7fed899c4b
SHA1: de9008361e5081516342616ddad96410e8ce3000
SHA256: 4c0bcf371b833e6e10b22d658709ab0a03a2eed89919fb418f02039d91cec8d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240129T062215.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65632
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240129T062215.35a3248-1_arm64.deb
Size: 9302972
MD5sum: 88974033716a5e528dbb92e182729dea
SHA1: 2def4ba11839080d3317a49f4399c755d4d5551b
SHA256: 4a0ff452613b821c059b8daff7a4fbdff6d040509f1b735f170727d4b7d66f59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240130T062321.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65716
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240130T062321.26fdf22-1_arm64.deb
Size: 9314072
MD5sum: 4c63bb672b4d0739fb9d9acc80c3b2f1
SHA1: 34650a9e4b67006c0c8134fe9bb70c6227a6965e
SHA256: 7ee429d174ca2f299d76a075af60b37c4ef53ed6a5268c197f728df014b1df6f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240131T062300.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66372
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240131T062300.aa2e212-1_arm64.deb
Size: 9552104
MD5sum: 7f35225662c93eff097e238cffa5d211
SHA1: a71f3ccfa65f1479f657becc362b9a74f60099cc
SHA256: 882a6a0ec78eabcebd37fd8186020b5cc3988e3ef484bead18af01bfb1c66f4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240131T151843.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66408
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240131T151843.5d8b70c-1_arm64.deb
Size: 9542120
MD5sum: f16ec762202a9e138d2c399492970acd
SHA1: 6aad37aaee895d1dcbd919c6f6b764b4fc300f9d
SHA256: f083d0895c3866ba4b160ee8e119fd9444289c3d592951764590a9f584546da5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240129T064025.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65352
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240129T064025.35a3248-1_arm64.deb
Size: 9187144
MD5sum: 21e7d7c710c6691723173ecb9bdf7a86
SHA1: 50e90d3c0b189232a4bf3748c9a9e12f8eeaa110
SHA256: 08982d760553126f90fd528bb3c12aff2b184cb8f159240508e62716ce1b0865
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240130T064141.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65428
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240130T064141.26fdf22-1_arm64.deb
Size: 9175776
MD5sum: 8098ebbcf4669dceddb5112e8aeda2b8
SHA1: 498f313f1efd5c6bb4ccda884520218d11bb5b19
SHA256: 0147b3b0705effa7dc7a3a3a23edd7c52141ec56c1270722412ad8c0f88e4df9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240131T064209.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66088
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240131T064209.aa2e212-1_arm64.deb
Size: 9401132
MD5sum: 4c98cf30dd27e0156ef983a8e880248b
SHA1: cca84a4f839c1676d9f999f1fa25740abaa15d6f
SHA256: 7dbd8b5cea50ae7d9b7f6ac94192c8041362955617a2c69e6730ef3cb3bd14f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240131T153716.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66128
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240131T153716.5d8b70c-1_arm64.deb
Size: 9435404
MD5sum: ed34419a12eaeaa2a83abc8e344c77fe
SHA1: 16b316b33a39af1b381283b2de23690f4d42c79e
SHA256: 309d39c72e5fbb77fce399d109cee454e5b32f208796922afe0868f659095cfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240129T063307.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65364
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240129T063307.35a3248-1_arm64.deb
Size: 9157528
MD5sum: 18736a6c693161e7fdeb7b043fe8563f
SHA1: 687e2c9983f88b1d2e79dce6a2d9fdae14e7e22a
SHA256: 61c73ec731b41037c1cfa5b46b3046a732bf5bbb17a9f653d66f6734a797ca02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240130T063416.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65440
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240130T063416.26fdf22-1_arm64.deb
Size: 9162880
MD5sum: c2879af41bcf5b5f1300f82f93e72702
SHA1: e9039d7ca7bdb5ec7115ee79fd482bfa44bb3911
SHA256: d647b4e3e75dd8f2063dd855321095cf47b76ec665316c8527e40e68a80dc962
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240131T063434.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66104
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240131T063434.aa2e212-1_arm64.deb
Size: 9419692
MD5sum: 78ecc299c18baecb2194f5e73757175b
SHA1: 86e4d5f7e156f99dd10849df223426917c6a1464
SHA256: eaeb9b2722107fb315160fa9e76842f6f78403c59bae00157cdb2dcf0b5abff4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240131T152948.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66108
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240131T152948.5d8b70c-1_arm64.deb
Size: 9407276
MD5sum: ea24a9eddbfca9c8d535e6f71a2aed6a
SHA1: 54972783266f48df93595fe6204d7921da064cbe
SHA256: 373ba5bd2461640d8e9ba210246b175a9bb9bbc9a206323c18dbb93834c30507
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240129T062929.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65460
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240129T062929.35a3248-1_arm64.deb
Size: 9187060
MD5sum: 6d3223bc4d0c4231481fe7ab425d294f
SHA1: b4eeb36001f94ac3927fae6ba42e9767829b98a2
SHA256: cdc7c12c67b90558efe0ac6db88a7caf7acb10a6d9d276e6ba755405265216b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240130T063037.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65544
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240130T063037.26fdf22-1_arm64.deb
Size: 9196488
MD5sum: 7ac469e6b4276614fe90a0b45f3d4e96
SHA1: 6d257eb8ea6638330b5683d0ed61f7534c342122
SHA256: 3f52a721d68a0cb65e5a4771d0dfd1784f6a7d5e35b966266ee9539b09d13aee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240131T063042.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66220
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240131T063042.aa2e212-1_arm64.deb
Size: 9438448
MD5sum: a281823e0d8d3c9b53b7aec72d38c117
SHA1: cb0c84a2c5df044435425a9a2d87e8a91f043c75
SHA256: a26a1e8d8ddcc5ad3fbc624906d08dd8e765cdc8c1353897677ad83fd4a85cc2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240131T152606.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66204
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240131T152606.5d8b70c-1_arm64.deb
Size: 9438228
MD5sum: 033911e34bcc3a98900bea2cd14e11bd
SHA1: a57af519e2dd1c8538d617e5550742df9e9df00b
SHA256: b0fb03a6d177dfca241697cd049168622d7c96c7d16d4f4a5c223b6552511b2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240129T063648.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65500
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240129T063648.35a3248-1_arm64.deb
Size: 9170492
MD5sum: 6d153e0ebad824a512749597bd27c6f6
SHA1: 085d75f906db9b43de7bda2618f84218feb88052
SHA256: 4566335559f699a1af1d8271f76ec42cba3c89af05e20a21ec3cde932d781c44
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240130T063802.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65532
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240130T063802.26fdf22-1_arm64.deb
Size: 9207768
MD5sum: d807c1294deba28ec2d1e61b698872d2
SHA1: 1359bbe6f1b6dff8b90bfd9c4f7a25782626992c
SHA256: 905e68b9e698436f8de45bb247daeb63b9ad889ffc5f5e08ddd3f7ff50df7745
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240131T063823.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66216
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240131T063823.aa2e212-1_arm64.deb
Size: 9434732
MD5sum: 2ce02196d1e5177167ce5d12da9c6f4e
SHA1: b3c5d6a582b642699bb3e8eb5e80ffca478965f8
SHA256: fcc4673805d9cc0795ed5049e0bfb6c22bc95636a926fc9c982716aa44509441
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240131T153335.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66208
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240131T153335.5d8b70c-1_arm64.deb
Size: 9419496
MD5sum: 37157e3c20ae3846ff3118efd0fbfe2d
SHA1: f679d9379ba418157c32664032e81871e95f227d
SHA256: 8416213342dcc2b22fc25ec5d20eeae31bc04217e9ff52c054d715a2ed62d809
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

