Package: box64-android
Version: 0.3.7+20250705T062843.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250705T062843.b4d4374-1_arm64.deb
Size: 6606488
MD5sum: 6f5233263b2354eca2cb93e27d8dc10a
SHA1: 6f6f19c42924987067c2c9043f7767161ebc9ae1
SHA256: 3338ebadcb9285b8757fe66e0ecace7a4de2d579fe27a41f600d9b85f4b35115
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250706T063100.1ed7609-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250706T063100.1ed7609-1_arm64.deb
Size: 6607800
MD5sum: 1c6f8baa84fa3825c707749d540ef1cd
SHA1: 2e8b55c5976bdccd6ec0d59e2fd3c5c02bf068d7
SHA256: 608652b7e8c9112432b79fd01b0dfa09f71d9e5692471a98824cecc0ed304b12
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250709T063427.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250709T063427.614d142-1_arm64.deb
Size: 6609028
MD5sum: ad13b37322f627107792ecace0c3f60e
SHA1: ec2a30b0248dddd705a6526dc1eee78b03812c55
SHA256: cadf5198b317693b565a70e65d7c25dd6aba3dce1e29a6b4b5437d625a960f9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250710T063344.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250710T063344.5596b9a-1_arm64.deb
Size: 6625612
MD5sum: 153d59c79716a51470530698e750f1b4
SHA1: a0694e596d5ecb00c6d44e07947b9658afd7aade
SHA256: 407b0ed027dd8839215ba28455b53a4635a618a46e984a588bea35b5947892f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250705T062536.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250705T062536.b4d4374-1_arm64.deb
Size: 6601668
MD5sum: c4a4444cb6a0d41d1d599e3572077479
SHA1: 51d87e1d0ca1c0e1a9d956cbc464b6eb9fd3f326
SHA256: cbe948d03ea2a4bec37e11f239481a034d14fb75479f2b7f3868f6f10a116833
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250706T062738.1ed7609-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250706T062738.1ed7609-1_arm64.deb
Size: 6606140
MD5sum: d1aff5f7a3b7ef4799dec2de7a7fa581
SHA1: e5052d3f9eff61e3eaca409ceffbe836f9c1c5ca
SHA256: aa5edaf84fdfd88f8284d0d4ac86d780661dc74fb879d36e2ad4471c38775946
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250709T063100.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250709T063100.614d142-1_arm64.deb
Size: 6617972
MD5sum: b7fd4a0407953f3042122dbe032add21
SHA1: d97b963f9216becc3e91057512af2848ed951941
SHA256: ffb7ba38d6d689ce9468936580fd2e3cce4eac1bc091a11738519815007967bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250710T063025.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250710T063025.5596b9a-1_arm64.deb
Size: 6621580
MD5sum: 2341d6aea0d4bdf5f63c4c6d35cb81e8
SHA1: 76cbb376f7187cde7ee2787c7679836d6caca0cf
SHA256: 3b7c41793175c7b8f1704b4e0e376c440d0f7e041e1d255584f9c92a902ab57b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250705T064109.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250705T064109.b4d4374-1_arm64.deb
Size: 6564140
MD5sum: e3bd58138080824ce7b0926aa5b98ffb
SHA1: 53e7433785071801fe97079beb183c0bd09b34c4
SHA256: dcb2ef565a6e5d400e8d5f9d6d57c59c97059e4f5e1deb20678ed060bb5d1fa2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250706T064421.1ed7609-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250706T064421.1ed7609-1_arm64.deb
Size: 6568404
MD5sum: 0a021806c82d7cae6636412da0c04b31
SHA1: 5cd54f3bd8879425f0363033716fd67104d2fc8e
SHA256: 9a195933aba2984313279839177e3820bc3585ddad54f1e3ac7912f30f4e3c0f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250709T064752.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250709T064752.614d142-1_arm64.deb
Size: 6567552
MD5sum: 73c8c5fa41c868685175c0705cac8aa3
SHA1: dc90cff4ea557c0242a40fc0243c93929861e2ac
SHA256: 0c051b0fe5044de508277f1d4e4122f0d5288088cea3b26baca344e6efff7baa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250710T064643.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250710T064643.5596b9a-1_arm64.deb
Size: 6587880
MD5sum: a156fd4e7fd5c2ee085592852056f650
SHA1: b4c3c38331f65068337715066c6548bc54ef9c45
SHA256: 88c0f0ceb4084ef7299ce8160c2a4dc0d0b6a903e003d0e36c42d7e8db0e0da0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250705T063455.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250705T063455.b4d4374-1_arm64.deb
Size: 6559416
MD5sum: 020e6aaac73a3a4529ec6060cba16ad1
SHA1: d6762cfa7f17dcbffd15d04306276560b4ff4781
SHA256: 46d2bc8bec386bf278584b0d53c86e1c5ac9d335cfb861ad7095a8d62ff5ade5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250706T063739.1ed7609-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250706T063739.1ed7609-1_arm64.deb
Size: 6571800
MD5sum: 03160560d24ef779ac8cc61dfee7c165
SHA1: 2d88aa23c297d212f6872157fb0cb29841e64550
SHA256: 5c77b4765c1bbae38ae830448c7f103bf04cd90e5f74ace2f31c9c10c850501b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250709T064112.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250709T064112.614d142-1_arm64.deb
Size: 6574424
MD5sum: ebc0ee5827a9815b1deefc36d6fe3969
SHA1: f62ef97ac78ec22a9352302b6a1f0879beaa9e1d
SHA256: ea5f32970dfad287c1219fe346f945ba815b117aa95e5b359ba175d5591eb3b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250710T064014.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250710T064014.5596b9a-1_arm64.deb
Size: 6586204
MD5sum: 328a51717e7a51c716b2e50264724022
SHA1: 7835eabe801821aa4a84c135b38b9eb0d858d442
SHA256: 1f518ab745a735a88f2188a712f516203461ad51d4a8b736d908f5cdbd2a5c03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250705T063149.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250705T063149.b4d4374-1_arm64.deb
Size: 6572316
MD5sum: b00691b60f1d2bf1d79e29bd2aaff1ec
SHA1: 7cd68d0f6f6f678fabc94e7a96776e79555b0acf
SHA256: fbc25e609ad03306f7025ba1969d9e5201d202d1d235fa8f60fc45f19f333b26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250706T063416.1ed7609-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250706T063416.1ed7609-1_arm64.deb
Size: 6563432
MD5sum: e26d23dda8e5bbeea11789148b2eeff6
SHA1: 0a223fc9bc58a6dd1eaed480d53ffe4538a5fef7
SHA256: 2215dcc03c40ea8bdc1ef03913392d5d4d95ba235315ce439d0585271e858fcb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250709T063749.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250709T063749.614d142-1_arm64.deb
Size: 6546804
MD5sum: aaf086a385176f788750df1c3726a5ea
SHA1: b59d7ab241f6723d2dff871a975f13ddc9d623d0
SHA256: b2c1388cc87f43cf378c01bb966e03bd67405c262b1291e0efcaf7bf1fb44189
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250710T063700.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250710T063700.5596b9a-1_arm64.deb
Size: 6587724
MD5sum: 7c111899587c8f186ee6a5475c31426c
SHA1: 3d4efa9ef11018041d3506e38a2971cb1bfe3c54
SHA256: 544722c25a4eeb5ff03eb41d025a7b654cff7a65806f7b8558d5700fdaeeb582
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250705T063804.b4d4374-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250705T063804.b4d4374-1_arm64.deb
Size: 6562968
MD5sum: d65391a8a434ed04319a8a2ff7dbd6ad
SHA1: 54b95a086d474a8cd2df3b7ada338bdd997a485f
SHA256: 8c986130b061514ba493a94b8090654d6fc6b96091b209eeae2d4446363d7521
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250706T064059.1ed7609-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250706T064059.1ed7609-1_arm64.deb
Size: 6572916
MD5sum: 561b1c0c6e909c528b37b736245d2a2d
SHA1: 55fb25b7290b56c0969bda65885978562c9864f7
SHA256: 075d7769dab197fb6a07d6c6dbcb500d63ea47ae5c79d1d23aadcc9c4a9f4a0f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250709T064435.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250709T064435.614d142-1_arm64.deb
Size: 6569448
MD5sum: be144fd1a2aee31e097aeeb3991698c6
SHA1: f916c8bc5f1def293a640ad647ce48c523211237
SHA256: 8f328728626ae334f4831974e24aadd43df97e39c87e213eed07439ad3b9c865
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250710T064334.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250710T064334.5596b9a-1_arm64.deb
Size: 6588384
MD5sum: 1df619877056175c366dd388cd8b42ae
SHA1: c24dd70e1293361845e411e612219b7847c006cf
SHA256: 15ab3e941bf3f0d769962dbe401a2967120f829eb76d6bffd5cec3e7a78e43f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

