Package: box64-android
Version: 0.3.3+20250213T063033.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250213T063033.baa9efe-1_arm64.deb
Size: 12880264
MD5sum: 3547d4ebad6ebff0c0c5774f3cd13a5d
SHA1: 67f364450390082b535d83e3f53aa490a7bbea9f
SHA256: 6e8b682e5179a080adcfbc15ab0822168fef268826201c1a6a109f0fd2260280
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250214T063000.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250214T063000.9179819-1_arm64.deb
Size: 12930168
MD5sum: 769f60aabc72fe0de506b90d68a5fac6
SHA1: 9377c3b93055888e2cae12a1bcb6f30b3b432dc9
SHA256: a976a44becde68b2a2a27281cf8e54ed6c5c2bb09c0e6f6f40819cd6bd95d352
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250215T062856.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250215T062856.efa1cbd-1_arm64.deb
Size: 12916700
MD5sum: d0e4f36605afd2439fdbb0ed89148e4b
SHA1: e5a4e25a73ce628e7620bfb6e5ed3be6e241f207
SHA256: b8b6bc59d10f47c4663f6fe45bbce70d2dd7ac5dea5ac727c9ad84d689b08055
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250216T045738.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250216T045738.9ef3e08-1_arm64.deb
Size: 12900004
MD5sum: c2df384cc9d303a5d1f3f31a7105b75e
SHA1: f1eedcfb4e646db25a603de00408d7b819a24e0b
SHA256: 0105a6e7b546836ce68323a70aa47440ff6e92c353ce74f9e05255cc830757b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250213T062540.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250213T062540.baa9efe-1_arm64.deb
Size: 12859552
MD5sum: aec3f8e5c96dfd65766c8a18c8df2f20
SHA1: 20ea1332ef40141efc7c5d6f66ce9872a28a982e
SHA256: 27b1b308a3b05e00d34e8d24a42ac8fa358a41e3c8856b84b3c83c0a29b32a9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250214T062502.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250214T062502.9179819-1_arm64.deb
Size: 12903680
MD5sum: 41f8ea03f4208ca2a0238343d8bd5cc9
SHA1: 2e1cf0229f6d1d47101dc69c55206a7f20c3787e
SHA256: e9c830fb976948e69c33cb32fa5fd2cf2342ef384d1f86af35ff6fba059f5497
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250215T062359.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250215T062359.efa1cbd-1_arm64.deb
Size: 12916520
MD5sum: 1d342e7ae0d7efdf6bbcec6d37ae2da4
SHA1: b50e91db753c13a0d7b46f85e50543ac3f5b8aaa
SHA256: 7a447c0a7ebbd83458f93dfaea38975291fad2d2a8505682db084c8845f31f08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250216T045251.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250216T045251.9ef3e08-1_arm64.deb
Size: 12902848
MD5sum: 8d94cdc46128d98d3704a72e3688b2e2
SHA1: 083aadbbee3f7bb9bb2f82f45199cfc6072cb60f
SHA256: f7b658ecc00b36b2ee0236be5e43ec12ffc439fcf72594e98aeccd29e40d62d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250213T065005.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250213T065005.baa9efe-1_arm64.deb
Size: 12775408
MD5sum: 8d28a9109104a4f5ad2222aef19c4cd0
SHA1: c88263bac2e926664a16b67571e75ee66af44c55
SHA256: fa9178ad0a78d8c781e160349735864421b4ff3e730dcb567b2fcf781205033f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250214T064941.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250214T064941.9179819-1_arm64.deb
Size: 12798760
MD5sum: 6c2152a43da003e8a9272ede3a8d3f83
SHA1: 15d0a6517127bfde782c9ed2c241ed40be172c47
SHA256: 79edf9eb00ac50449a955eb7695be0b21b7859973597c492fce2bf4a755912d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250215T064812.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250215T064812.efa1cbd-1_arm64.deb
Size: 12806488
MD5sum: 42213c390a5e3a6c0d7ee540963fdabe
SHA1: dd977d62f7c38f7f71e331ca7348c6d406a1fa66
SHA256: 27dc0c83b4234d7dd62a60a9a5d4ee01e01314b90b06d2bad440f8a0df53cb62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250216T051639.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250216T051639.9ef3e08-1_arm64.deb
Size: 12786740
MD5sum: e50210c329f5a6897b62b854bcdd9b2c
SHA1: e1910606cd70093040a2b3cb1012f709427898b6
SHA256: fd9ed63fbdccd8cb246e2201837ef03f4487c6f1168f4ce746cb04a31c3017cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250213T064017.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250213T064017.baa9efe-1_arm64.deb
Size: 12776064
MD5sum: d8070360dffe9d769f6e7d09c4007c08
SHA1: 2b52fd7fef8d740b528de205287d8518b3da648f
SHA256: b4773301666a93f055c643350c8a5052410b2de50d7b98065ccc9b80ac0474ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250214T063954.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250214T063954.9179819-1_arm64.deb
Size: 12789660
MD5sum: ca6911f324aca8649d3deb4be3d50635
SHA1: 963b8276188526ba686ad82ae1b5f0cbfb2ef29f
SHA256: 25c676dc0ae95e2078ce247057b58f5ca7ce0a786f25f8b340a02ad930e17afd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250215T063834.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250215T063834.efa1cbd-1_arm64.deb
Size: 12790248
MD5sum: fe7994077f73684170cc95600ca82b1d
SHA1: 1e115c169488a7327e0dfa08994e1dff7678b90c
SHA256: 69f10a9f2d130f0eb1f5ab910443d4e21b5ade6997ce9aed7bdd852851345013
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250216T050706.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250216T050706.9ef3e08-1_arm64.deb
Size: 12773892
MD5sum: 37887eb21f565c52db237008c112132e
SHA1: fe3a5cdba96e051271a58788028aa8728424ff48
SHA256: 5f250ebc43ee07f634aa116390b8a4069941e19d32a00ea7055044147b41b337
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250213T063526.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250213T063526.baa9efe-1_arm64.deb
Size: 12795852
MD5sum: 93736046d9c23d8669d6f4f0e37a2457
SHA1: 3f521498391eb5a027b235e98644abeef089a4bf
SHA256: 504595dcfabdb9235f4675f343db411d223cacdd0a0c1192f89e683d40c4a872
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250214T063459.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250214T063459.9179819-1_arm64.deb
Size: 12792852
MD5sum: ccd3f0fb9de11350058e42cc1b121dc7
SHA1: 2d7ba48608db9d8bb6e2f5514d04a32e1c511aab
SHA256: 35129f2e92a448e1753c433cf29fbebe2a44b73aed678ac3651e1d590e717b3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250215T063347.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250215T063347.efa1cbd-1_arm64.deb
Size: 12838304
MD5sum: 048c5ed98f1b337e48e2e50c61cc0611
SHA1: 1e0eae3d161ef753c9d18f0df0d299fc2b907fb6
SHA256: 591f985ff7a4c80d91d4568bd7adfa17853714475018a11d508965b667990fb5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250216T050222.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250216T050222.9ef3e08-1_arm64.deb
Size: 12824248
MD5sum: 0a471a131040890fb57f5f318e7ac706
SHA1: 2db9344a5e26f90bf3712f2d3e93cd734abad991
SHA256: 918cd1eed849876e7d049159dccd46d6fdbee5932119f07c1219e3f138263207
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250213T064513.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250213T064513.baa9efe-1_arm64.deb
Size: 12779580
MD5sum: 074845f307fb3e46d6d82b9c596a7a53
SHA1: 862f3835fb1339ab064fdcbba04d831145d1d973
SHA256: f9b2ee4fc6dfe08529f6f7d0509a2108e931d56203aa5c0f8bf8f2944d32042c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250214T064450.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250214T064450.9179819-1_arm64.deb
Size: 12803188
MD5sum: e7cff76381a06b751dceacac00259069
SHA1: 3277a61c6b54b665a027e2cc0f443840e8b8508a
SHA256: c69626362e22d58da66010bdcc1a1dc216cc81c0ff8dd758d350c56ccbaed9f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250215T064325.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250215T064325.efa1cbd-1_arm64.deb
Size: 12822548
MD5sum: e8e22d2762c28d8c9c287e76b85cf9c4
SHA1: 3b4638497b499e0d0813971e9139d3d2c3f150f0
SHA256: cca7ee1a9f87109de8e50ae92b795f90b271da03bd38490508de264dba1121bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250216T051154.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250216T051154.9ef3e08-1_arm64.deb
Size: 12778836
MD5sum: 031ee147be9f13e086d271395cebc865
SHA1: a7aa922fff7a25809a91915811ed1a8975eb4892
SHA256: f8ffd252b7dc093725d454c7e49d5a1c6403910388486452eca4140519f02bde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

