Package: box64-android
Version: 0.4.3+20260513T084715.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36752
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260513T084715.75721e4-1_arm64.deb
Size: 7040412
MD5sum: 8a5ebf032d8d0aa5582ba85c6f6e466f
SHA1: 2a926fcc30b4824c358401970ee3a2cc95d9cb93
SHA256: f2065e8272973580bbb0b9b7bcb2e43a5975dd9f3855cfa82f2b91e9ca5978b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260514T084100.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260514T084100.3698195-1_arm64.deb
Size: 7032896
MD5sum: 43f4797fdb1ae38ca19d832d197b03db
SHA1: 34067b545b57cac267644aad67d452d884c3162e
SHA256: a920ec6ce979125939fc5b69d5f402da13d234d09ea482bcc8300c4efcbbc1b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260515T085256.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260515T085256.367c7ae-1_arm64.deb
Size: 7028536
MD5sum: c7d244df92f180523e5dd06d03425950
SHA1: 3edd57f3bbd474b1627b7a998756549d33f8d2aa
SHA256: f18477b2d46283213f9f0a81f6684c50a0cb099c6f9927276b776e200cb8c118
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260516T080650.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260516T080650.0a7b7d4-1_arm64.deb
Size: 7042828
MD5sum: 9abbf471812b5be4897245f1bc79d486
SHA1: 9ceb736f0cbe5a955440ceccaa6968716f68451c
SHA256: b18c895435c742421cc79bcb0ca2dc2622d5243cb90a8ef56fc234f7f8fb55a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260513T084343.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260513T084343.75721e4-1_arm64.deb
Size: 7012024
MD5sum: 82d97d612a72d44e9c59f377811a8b3a
SHA1: 7b9df3628314e2ec2cc1c28fcf63bced0cc845e1
SHA256: f11c8621c2de40368edaaa637199d15d8116f23c7a46f8bcd3fbab26a6720484
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260514T083724.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260514T083724.3698195-1_arm64.deb
Size: 7038984
MD5sum: 9c3327ed33d66258e1ab86d2710b5ad1
SHA1: 4072243b4db6f0bb951103214d0f035a30ddbd25
SHA256: 58884291c3ec376989344130db1384156d785147c6644bd4fb3afa91ab5835f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260515T084918.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260515T084918.367c7ae-1_arm64.deb
Size: 7045464
MD5sum: 8d226f17dd1e1c6eefd006734fbb671f
SHA1: e0d677bbefd0cde482a9ea28ff7f3d9733c2b8e1
SHA256: af190a51afe742300263ec53ca2f1700c6fa0122ba87d6514c502d417105c6ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260516T080307.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260516T080307.0a7b7d4-1_arm64.deb
Size: 7029156
MD5sum: eb0ee5b8c9464da201248ef93b6f0d56
SHA1: 7b824cc0071ca485ebc06ae81b9a3b9a1a9f5955
SHA256: 7bdd1a5a215c591ab9c93f093236772ed527707b3b2539218647dba694a3c361
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260513T090124.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260513T090124.75721e4-1_arm64.deb
Size: 6988472
MD5sum: 14ccaf38a77b4a0fc7ffaee6de2fc67d
SHA1: aba5f8b500aa72eebcd8adac5a43558fba776a88
SHA256: e56acbf56ea2e44069451e4cec20e0bcb3448408a80f49c9e3a73320251fbc9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260514T085517.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260514T085517.3698195-1_arm64.deb
Size: 7005156
MD5sum: 1fdf02dd553663383fae018c88659e63
SHA1: 1d7283eee967704b6dad31154192eae52567ea21
SHA256: 73b4562e829651c73c8f424ddeb1d0a2d0a1af6bb2b716629b53a3b96f50538f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260515T090714.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260515T090714.367c7ae-1_arm64.deb
Size: 6997700
MD5sum: d8fb3032d24c1fa9daf3f82d4c6a9a1b
SHA1: 94a96f5da887c282f8810337b43a7592153cea20
SHA256: 05968f921de4b98ab53ef9d67b0cd3a3a15fb22537a50ed15a83875b593a3068
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260516T082146.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260516T082146.0a7b7d4-1_arm64.deb
Size: 6983940
MD5sum: 06f608a0e3fb125b10b5a84369fe002e
SHA1: 3ed34054645a034ad191d4e66c7731ae36bc461a
SHA256: 9bcbba78794a355eac51b3fb01f944b50e9bfb273916c1b83a56e8c9f3d7b9e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260513T085412.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260513T085412.75721e4-1_arm64.deb
Size: 6990324
MD5sum: 0f92d73c79c9e77f1dccd118393e2f28
SHA1: c19f8b9b8b211bfef261b30f8ed2d06f8087c59a
SHA256: 5d076b961c81f5158b561ba3b3df68f05e05d82bb8d2f7a4da0d010bcf987735
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260514T084805.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260514T084805.3698195-1_arm64.deb
Size: 6993980
MD5sum: 1d702b92e25111dd815e1fd00222f236
SHA1: 53c3280c05d4caac39eb027b54dfc9887eac9eb9
SHA256: e6789a123e51ae4daa47c5f2f193e716220ef1f243834d50c49650fc2514d416
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260515T090001.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260515T090001.367c7ae-1_arm64.deb
Size: 6982216
MD5sum: 2a0ec4eaa33218f5779c313301237070
SHA1: 2f68234f633475ad6f4127151b0d5174bb1d18cc
SHA256: 22c9e799aa108a5b57c7e0efe79e2ef45d7146a5a635be13d18de351bc991a0f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260516T081417.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260516T081417.0a7b7d4-1_arm64.deb
Size: 6974320
MD5sum: fb8cce81246770820ea57434cb487b45
SHA1: cf6c5b2154ef345a719c7d85d3f4f5eac93fbe1a
SHA256: 57d4237849f870910f24e31ea78d01ea8cf9383c39ec197744ffb9363523cef3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260513T085044.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260513T085044.75721e4-1_arm64.deb
Size: 6993048
MD5sum: 2e4f5f015ac3c2d69f582f2ae518a404
SHA1: fe64c6be170cf0ed5b97786635b55d6b85fced5d
SHA256: 18d9669d0a60b76f93db0bb55b33d524b8c9e0bb373e0fafb22637b88e43f47e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260514T084432.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260514T084432.3698195-1_arm64.deb
Size: 6984440
MD5sum: a3e4505cb7602cec8c8cd898e7633a0a
SHA1: c17bfbfe2a6b920e14a75e4f682b8057ffd60bee
SHA256: 6f9bd405edb4ed0506ff0abcf5e7d1c77d97888e888c0abcfe04f98c64ff2e74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260515T085629.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260515T085629.367c7ae-1_arm64.deb
Size: 6994396
MD5sum: 840c396376723a7b77013f053f7d2641
SHA1: a5291f90a8884ec787c34f1f2336ecc5fd4059a7
SHA256: 68f96aef485349afe247dc3a70ee52335ab1364726a608e530ff6f9f1e16c3d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260516T081034.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260516T081034.0a7b7d4-1_arm64.deb
Size: 6985596
MD5sum: 67aa123a7badaacb8225fc30a4f7ee23
SHA1: 0a53444025a62dea347a274998794943c97978a9
SHA256: 75f43c559f45bd353d2efe482abdab7ccf4b3cf3070978e84dd4728f1d879840
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260513T085750.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260513T085750.75721e4-1_arm64.deb
Size: 8652236
MD5sum: 44fa526e25f13f7035fec629f8132649
SHA1: cc0ce5dc36999263a7869846dadaf046fa930d1d
SHA256: 531c989bf0bb1d115e572dc6f0b1cd7a5398a11426fc03afe5cb1e39be4777d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260514T085142.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260514T085142.3698195-1_arm64.deb
Size: 8663336
MD5sum: 3a5eb27c2debdfb87777feb995afc980
SHA1: a575ad63a57949782db40e465b82fdf3d1eb3696
SHA256: e47c7beb64998ffbb84b22af61c9ad59c4a26cbe249ab83daea3c63e2b294003
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260515T090339.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260515T090339.367c7ae-1_arm64.deb
Size: 8663348
MD5sum: 615ae57950a9ba5f96655721bfc9a6d0
SHA1: 2827319b8b2e78511eff1e6281f1873e7371e240
SHA256: 496cf996ebd44109a576234577464d4eae8a37861e92a1c9cd21bf0eeb70de8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260516T081801.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260516T081801.0a7b7d4-1_arm64.deb
Size: 8667764
MD5sum: 7b5a66365d3ca579ee68084e4c6401b4
SHA1: 5e38dedb4ac581cce6e32c16298ad55d51128df4
SHA256: c16c02055f070ecd4a9dc11e0775efb1fc34420310c278aedb702676d1802268
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

