Package: box64-android
Version: 0.2.5+20231117T062718.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64440
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231117T062718.a8f9028-1_arm64.deb
Size: 9074504
MD5sum: a6d687820872be09fc126dcab7002928
SHA1: 07750063ccf807e6460ecd1f04ea2de9c21ed21a
SHA256: 5e71205f5bc416c820b09689dbd02d88b366283cb84f685dc5c91de5a4462331
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231118T062545.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64464
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231118T062545.54be0c0-1_arm64.deb
Size: 9074716
MD5sum: 3ac5efa141b3da92f3e6a21845e2fd95
SHA1: bab158fce7dddcb8b6c3fe787e4f4426886f512a
SHA256: d41df51de3ffa8bad0a4021bc248499b3f5bdaae670c5522aef73da223887529
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231119T062554.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64464
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231119T062554.02bad8b-1_arm64.deb
Size: 9075556
MD5sum: be09b7e847ab3c83f60f650462b1e7a8
SHA1: 3d149b417c56ee77bf9f8fc0b5e073db268dd5a6
SHA256: 8e69992db0b4a8be9b547389ae551a8798327dc5989e5b1088f66a6b506e98f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231121T062644.39568bf-1
Architecture: arm64
Maintainer: root@7c819e8156ef
Installed-Size: 64460
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231121T062644.39568bf-1_arm64.deb
Size: 9060488
MD5sum: d76143bb40687ecfdaa475d7b5a306b3
SHA1: 682710a7fabd6a731004286901e2c19b59a4df0c
SHA256: 6afa3bd113e0a9429eb3d513d7b682a2b3b9ac4fba11eed31c679c57d8f3d2e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231117T062010.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231117T062010.a8f9028-1_arm64.deb
Size: 9085516
MD5sum: 80acdccf9579a196038aab706204697e
SHA1: 36524ec8192c2c9d266f3e6fe011c805d5b8b67d
SHA256: 9d89716d2aac797e01b6f162fd802541739303f9c0216a02327f8a36aa28ddec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231118T061831.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231118T061831.54be0c0-1_arm64.deb
Size: 9066560
MD5sum: d615af96a7f0533d4723f0ea3b9993c3
SHA1: 55e702094b4bd9b02e85548235f07f698cd3b6c9
SHA256: 81172cec6a540476e101879a87c293a4f044390d613ba94bc31d403b5a2d0899
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231119T061831.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231119T061831.02bad8b-1_arm64.deb
Size: 9068640
MD5sum: 0ab5fae04809152ceb7209379cfc801f
SHA1: 5f988b361ba14dc6a0b3d3c0d786423d1b9aab03
SHA256: 81c607a9a38aa62bdd703e63b612d5257c82f6745fae0c0998330a296fec9e7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231121T061938.39568bf-1
Architecture: arm64
Maintainer: root@7c819e8156ef
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231121T061938.39568bf-1_arm64.deb
Size: 9081536
MD5sum: ed768abd33c49374f674c530a1c6396e
SHA1: 7226c5b3a995156ffd145bcc722fe18a7e492cbd
SHA256: f9013f05b21275d084e4c07b7527b51f2bdd41c463891e1edc7287df1f88c0e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231117T062344.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64452
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231117T062344.a8f9028-1_arm64.deb
Size: 9074772
MD5sum: 0ed3c59477a778ad94e7b7c75b9dcdb8
SHA1: ea06c01676af44e391d422a3ae42bb526800e29a
SHA256: 4d672a5bca7a98c3b07a0aab8a44678eb3be12bd3584c85c78e4d26c33509ac7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231118T062208.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231118T062208.54be0c0-1_arm64.deb
Size: 9066168
MD5sum: 66513f7c877bf802b0cb41c9cf5648e4
SHA1: de55cbc63ef74ebaa48481903a7b40e8778c33a3
SHA256: 4cb37bde5107534bb23b1fc3f7004c8453ce7a3cfc80fda6d71b08df891fe676
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231119T062212.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231119T062212.02bad8b-1_arm64.deb
Size: 9079032
MD5sum: 02c310597f567b712eed64cd8c78eaaf
SHA1: 27f24e3b294b74264f319d90601a64b0b711c5f6
SHA256: 8f59712518e404cb8804f48b7d285860c53fbe7d8c69ef6c567156a137ec0f91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231121T062311.39568bf-1
Architecture: arm64
Maintainer: root@7c819e8156ef
Installed-Size: 64460
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231121T062311.39568bf-1_arm64.deb
Size: 9073468
MD5sum: ede4c03ec012e1f6b306abdb7b5c32a9
SHA1: 5cb2b18b3114699e1ba08061f024c5046a84e116
SHA256: f97184213086a37a653546bbb7a6c2925d7ba5c5f414d25e03194ac95facf7b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231117T064146.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64160
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231117T064146.a8f9028-1_arm64.deb
Size: 8958252
MD5sum: 53273298ac1639bfb289fc526c6c64b3
SHA1: 09d972e553bbdd4ff754d8c0f9eb257888479a82
SHA256: d312fef38c899d5430070e07620f1fe506696ecd8eba105324135573b5edda79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231118T064026.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64176
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231118T064026.54be0c0-1_arm64.deb
Size: 8946948
MD5sum: d55a6bbdad331cb265c75a22cb544593
SHA1: 4b24cf35a1ebfaa75c8b7926083bd9413429f671
SHA256: 90038ff816896efcea2229b2d7629e4774cbb417e8d84f39287b0aae6d591c04
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231119T064102.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64176
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231119T064102.02bad8b-1_arm64.deb
Size: 8954984
MD5sum: 1bff08b4244388301c936d165ada55d0
SHA1: 22a1d09cffbc101907fdf6de29ce9fd2adcbb15f
SHA256: 16671329cf3aef2addf7b421924e0b3d3c8f849a8da6a87ddd6f3fbecdcda1af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231121T064109.39568bf-1
Architecture: arm64
Maintainer: root@7c819e8156ef
Installed-Size: 64148
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231121T064109.39568bf-1_arm64.deb
Size: 8943276
MD5sum: 04d186d942c22680f6e779eefc3146c1
SHA1: 7dcfe0696fb9f8d787a2bab40a2e1abe56ac6fc0
SHA256: 334282e3781bd4a391dc0d8a9e39e249e0b98bbd6b1c9e02cb393d649c09f9c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231117T063431.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64136
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231117T063431.a8f9028-1_arm64.deb
Size: 8927308
MD5sum: 60d9accb518ea8937474ac7f9960f3e3
SHA1: a992fd768ef01dc59c39e29dd56e586018698f6a
SHA256: d79c4be565f5517ae59d353576727c82a8764e63cd641bbf4e754c4f424e3eca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231118T063303.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231118T063303.54be0c0-1_arm64.deb
Size: 8954172
MD5sum: b4d9e3d273da37f3b3e3371b876faa39
SHA1: d67ece8fc327b71bbd4d7ccee51f752338ae7e63
SHA256: 7b8afade35b35415537b1363d6f100a91ef72cc119ced174f15283e861b49eef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231119T063327.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231119T063327.02bad8b-1_arm64.deb
Size: 8935248
MD5sum: f867b42bab410de69f4b36cf16f9d3dc
SHA1: 40287cb79a580470d922c299941a2f7a1d536e31
SHA256: fd3cd36a142fede8354dee7afa6e8a8743c09c390ee6ebce51214fd27d843bf5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231121T063354.39568bf-1
Architecture: arm64
Maintainer: root@7c819e8156ef
Installed-Size: 64176
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231121T063354.39568bf-1_arm64.deb
Size: 8947908
MD5sum: 7e490c43122cebe43c0bc64eb486b671
SHA1: 233ce7bd18b21251f82bcb04087ed1a65885a8a8
SHA256: f8d695e0106fd6cf8ca859f3dc0d68e6130fdeb7f3095998d30cccf9ad1d2de1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231117T063055.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231117T063055.a8f9028-1_arm64.deb
Size: 8967832
MD5sum: 18a94fadca7ae6f5339b23f6b332b0c6
SHA1: faa6c45e4550495f7df5711465743162bccaabfb
SHA256: 86588a6ea8a0a4148aaa5a55dbdf9db355c5fda7cf800f25a547088ce499802b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231118T062924.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64264
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231118T062924.54be0c0-1_arm64.deb
Size: 8933916
MD5sum: b581dfeec4383b61948944e6c5a1cda2
SHA1: 3e328e0d784149b2a2c73580bed236ffdbfa0c15
SHA256: 2aaa6d2573a63431ae3c4f1452bf79ddfd00f443eebd5abe39d56e4a3e2bc081
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231119T062938.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64264
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231119T062938.02bad8b-1_arm64.deb
Size: 8951016
MD5sum: 33b28d337eeffb552b7d00676842f0ce
SHA1: b99acb3a0a29956fab7f6eb3fb55122c1a1703a5
SHA256: 12e29a82ed10cbda7bc210cc6dd48c33b8616aad3acf4f12e5233edf653afd4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231121T063020.39568bf-1
Architecture: arm64
Maintainer: root@7c819e8156ef
Installed-Size: 64240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231121T063020.39568bf-1_arm64.deb
Size: 8945256
MD5sum: 3f13b071cfde77e578468324657b9b17
SHA1: 38078814b5e152d1993c9cf13fd167db43d32725
SHA256: 2ba8ad134af2d90ae0fa9c7a7663c965274fa986f7901d37463fa884275a76ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231117T063811.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64244
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231117T063811.a8f9028-1_arm64.deb
Size: 8930188
MD5sum: 1a731358b8ee6fd48f99c8be084ea738
SHA1: b57c9fa2c6a2d5c7e80d7619a630abb4e941efd7
SHA256: bc5c230ff901d8662e614f5e2b71a900141cee5d01ea8a245b333a09317e7f29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231118T063646.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64228
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231118T063646.54be0c0-1_arm64.deb
Size: 8918260
MD5sum: 2d66da361a45fb17cdc90dc1b275d252
SHA1: c98dad54480a5ebedf034698607ea1b0f8035555
SHA256: 7e7bf20701e8ff5ab00cb0d41dea4fe178855601211cf6897df6eb09fef7952e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231119T063720.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64228
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231119T063720.02bad8b-1_arm64.deb
Size: 8916932
MD5sum: 1a53815e40adf5a7fac43b4fe982225a
SHA1: 9905cc4442c200f49e7ce684e6025dd2ba261a7c
SHA256: dee6d2965c047ac4626452e277bc38a41379ab3fbee05f36056de02a71d7e8fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231121T063733.39568bf-1
Architecture: arm64
Maintainer: root@7c819e8156ef
Installed-Size: 64264
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231121T063733.39568bf-1_arm64.deb
Size: 8936084
MD5sum: 837e06dd39e6dfebbaa15fc239806141
SHA1: 41f29e390e4b8c9c37fb156a2654308d898c385a
SHA256: 8f0ee30cc03f0703780cd040d63187e9792ad116f81b5cec49e5b9e91c401884
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

