Package: box64-android
Version: 0.2.7+20240414T080147.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240414T080147.d936c07-1_arm64.deb
Size: 9911700
MD5sum: e6e69a770bffb375e591731652287ebb
SHA1: 4b73dcf09572d3207a628ff3f086421beb9cf6a1
SHA256: 28358a3765e113015647f853615fb755833c218358c493a133473f6087f45856
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240415T062418.067cf75-1
Architecture: arm64
Maintainer: root@7ae5290659f7
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240415T062418.067cf75-1_arm64.deb
Size: 9922280
MD5sum: fa31139259937e5e2f0b6037bea68740
SHA1: 7c767e2f3953467d69f3d215503b937b779507fd
SHA256: 57e2719b32991f0ebf4d4891c79d8d6ba73041c9e09ad2c36817cb7edbb5adcb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240418T062356.e0f0afd-1
Architecture: arm64
Maintainer: root@028c7c3102ec
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240418T062356.e0f0afd-1_arm64.deb
Size: 9908532
MD5sum: 0d2830ec3db9cca40d653059f45e6b43
SHA1: c9b3b3185b39f4b9fa660d57ede94fabec5ea3dc
SHA256: d5e2f8b92dd8b76dfabaa8e0642d4a8b6d39e61860721681b13a0e7c165368df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240419T062419.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240419T062419.e82e1f9-1_arm64.deb
Size: 9865660
MD5sum: 763c092884173f9e58a078f7bb7c04da
SHA1: 47da513ad6c9215fa468063114f6d0604146312d
SHA256: 7d649af43c916c76a893d087eaaaeba837fe1450b134a0bed6a4d681468e101a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240414T075752.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240414T075752.d936c07-1_arm64.deb
Size: 9931864
MD5sum: 2e8d799e33b336b4ba053b5e45323db7
SHA1: e093492dd9012535fc94d4f2000ae7350bd2e007
SHA256: d5316c87d83e4d30d598e89ee2ac7639befe103fef8262b874f75d2129ac98c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240415T062034.067cf75-1
Architecture: arm64
Maintainer: root@7ae5290659f7
Installed-Size: 68832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240415T062034.067cf75-1_arm64.deb
Size: 9946776
MD5sum: 002be9e6fe275b97d435983396cbf330
SHA1: 1d6df8908b36c1d632887555dd4b247a6529ea9c
SHA256: ca6627d7af6b54aab4af2b17062eea8270151dbf4eca3c27ff3060acb6b28d29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240418T062009.e0f0afd-1
Architecture: arm64
Maintainer: root@028c7c3102ec
Installed-Size: 68832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240418T062009.e0f0afd-1_arm64.deb
Size: 9923496
MD5sum: 7ed0692aa820747f4122ac68a7f263df
SHA1: 4056b2cd905d8e379ccccb7a9b9217573fd47450
SHA256: abf717e8938c1626813f5cb441a683a6feee3c914eb375fc126f2ad77974470a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240419T062023.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240419T062023.e82e1f9-1_arm64.deb
Size: 9950056
MD5sum: b641b89b2030448976859d6aeab77acf
SHA1: 035d7e4a3a584e42fad3b44c748f9d9dd8af9cd8
SHA256: 96b5a2057e903ccef73c8c34411c6e923683494a307c2ccd5ed76503fddbbe77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240414T081714.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240414T081714.d936c07-1_arm64.deb
Size: 9775608
MD5sum: 58b66e40898461c0032704d4b5f84053
SHA1: 360869d94051f0484bff7369e0558f7df6145286
SHA256: 0e8cbe7d78661e4824c452cd1a4b8da3778cc08fc30a471ea10e74eb30da16e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240415T063943.067cf75-1
Architecture: arm64
Maintainer: root@7ae5290659f7
Installed-Size: 68516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240415T063943.067cf75-1_arm64.deb
Size: 9775252
MD5sum: 079969e8e10b30deec88ac9e24b0ba44
SHA1: a88019618ff0596fc1ef9ea8c165e871ae779917
SHA256: df41bcc09006f71d818dadfb6cec81a2c28a15d24cb4e644b909d8863c2a2352
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240418T063909.e0f0afd-1
Architecture: arm64
Maintainer: root@028c7c3102ec
Installed-Size: 68536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240418T063909.e0f0afd-1_arm64.deb
Size: 9773560
MD5sum: 75569b95b525e0f5d578fd4bfabcbe81
SHA1: c3a2aded1d625001f8372bf12358c49c0744f388
SHA256: ec4383e7bd4c49e7fe08ecad1737c211ce1ab5c75cbf769aa5b2c8a443f171eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240419T064003.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240419T064003.e82e1f9-1_arm64.deb
Size: 9744900
MD5sum: 8ea2978b367b9d778b3c73f8a39e786d
SHA1: 955da39651f3235b3269718618bf5bef8cbd73d1
SHA256: 77a2b54c6ce4976c937578f6c68e0fbe71df26cfe76eeaa40d542bc55e725bb5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240414T080931.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240414T080931.d936c07-1_arm64.deb
Size: 9792108
MD5sum: db9ed09e692595c7036a0977267d87f9
SHA1: 3df0610b337c4518f2e0bbf4c3da96137e7d9201
SHA256: d706854150ded28518b0ec89082b552b204ad89f92f21a1b8b8818a523d324a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240415T063153.067cf75-1
Architecture: arm64
Maintainer: root@7ae5290659f7
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240415T063153.067cf75-1_arm64.deb
Size: 9795080
MD5sum: 80f4a9f7a16501858f6da5d2400d5344
SHA1: ac04ad6f2257f12ad6069b367472181312920c51
SHA256: 1af18d1bf2e0e2cc0b9721e1cacc40405f7cbe4a5fcdc235668bda7b48183d9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240418T063131.e0f0afd-1
Architecture: arm64
Maintainer: root@028c7c3102ec
Installed-Size: 68536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240418T063131.e0f0afd-1_arm64.deb
Size: 9755748
MD5sum: 2a4b92aef1dae490f25924bfad9b6dd3
SHA1: 3ebbeb9f9c02117eb79ccca542e3b68d4cc3758d
SHA256: a30021b7b9c8a0705a9f3456939d66a5ef65bb955e27a6876602a267756a988d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240419T063206.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240419T063206.e82e1f9-1_arm64.deb
Size: 9796648
MD5sum: 449d17fbea1f465b0d615b8e8902f4ce
SHA1: 06786651125f96cf9c6232392ad00ecca9ff1a34
SHA256: a080c1eea2c7757a32f12189aa0882e251ce05034293c62ec2c6c8b55ef3c575
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240414T080539.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240414T080539.d936c07-1_arm64.deb
Size: 9754384
MD5sum: 29f7245c9387e40e867a4d4749d673dd
SHA1: 79d453347316da80c55d256c49af0241f9c6e5c0
SHA256: 6abe0a34af7b95fdf70fc53809f76cd74863dbcb06cc480266257bfdfa445c41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240415T062806.067cf75-1
Architecture: arm64
Maintainer: root@7ae5290659f7
Installed-Size: 68652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240415T062806.067cf75-1_arm64.deb
Size: 9758624
MD5sum: 1d6e33e0636ac4d7b664a3ba36b1da4a
SHA1: baec261d5b8282a4ebffc3723ac7228e0cf1f497
SHA256: 7f37b19d9959f5a9ef0ee81d2e0aedbf8869fda6f910d9c81bb2abc41a2e0b77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240418T062745.e0f0afd-1
Architecture: arm64
Maintainer: root@028c7c3102ec
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240418T062745.e0f0afd-1_arm64.deb
Size: 9806704
MD5sum: 4e7287f88adbf0d9d808e24763055a6c
SHA1: 12139a1df5e37bfeaf19266649a6540116e1454f
SHA256: 394c5650f91aff0632bb740f8c7ee1344457b4e13dda9d1b72ad6889e2e32923
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240419T062816.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240419T062816.e82e1f9-1_arm64.deb
Size: 9803916
MD5sum: 1a8a8a4019b99a4977baa8cd97a8549b
SHA1: 55f2caafe41aba0eae84b66da876ab14c2636f2f
SHA256: eb9f31867317543c5edd6f7b736f49786d64f0813ebd8aefa7e465a8d1d2819f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240414T081325.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240414T081325.d936c07-1_arm64.deb
Size: 9786184
MD5sum: 74d552c0eda07ff7cc48171297670142
SHA1: c96faff09e0cce8b2e6ae4e3d5c025509a230bbc
SHA256: 28868587e36a4272bac238cdbbef89728e59915c0cf0782368ae8df460cdb2e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240415T063550.067cf75-1
Architecture: arm64
Maintainer: root@7ae5290659f7
Installed-Size: 68632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240415T063550.067cf75-1_arm64.deb
Size: 9787316
MD5sum: c34776e4e93735446f1e9e8260ed8bc1
SHA1: b954342ef7339b2b29d883e5cee915f39291b3e5
SHA256: 276d8e44a6e3508729f063b6a5b96eaf2bb69835cdd0e90b6f01404549a4bf28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240418T063523.e0f0afd-1
Architecture: arm64
Maintainer: root@028c7c3102ec
Installed-Size: 68644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240418T063523.e0f0afd-1_arm64.deb
Size: 9795512
MD5sum: caadb642b4c2f7d852a867824ab8c8f3
SHA1: a5f5ecbe02e18b2d18098f3b35a1c8cef515db9d
SHA256: 2f81845d2f9cdf2f3082a549cddea99c2d8639e4e422461a42e75fe1d704b6b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240419T063606.e82e1f9-1
Architecture: arm64
Maintainer: root@bb7537afad86
Installed-Size: 68628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240419T063606.e82e1f9-1_arm64.deb
Size: 9758332
MD5sum: 7fdd1939d41a43e6eee5e9dfde2ea38e
SHA1: f906984988b0ce8db11de1483c5d3421be26aa03
SHA256: 5f66797f2300c9d2db0a1eea4d5471e174a81cfca2f2d5e96de027455852826c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

