Package: box64-android
Version: 0.3.3+20250221T034003.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250221T034003.61362b0-1_arm64.deb
Size: 6482864
MD5sum: bcf964034e720508014cbb76d74503bb
SHA1: efb01616dad750b95eae01903d2f6ed119c94d0c
SHA256: be7ab62924f810dfa1238bcedd764e36489e6a1ec483594b2bf4aa19876041ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250222T063209.f3fe72b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250222T063209.f3fe72b-1_arm64.deb
Size: 6506152
MD5sum: 21d88e91f45240009205aac0eff8a136
SHA1: b318f28d280964c02da02543965ab5f6da1f9180
SHA256: 6b6d7f675b0553768bf2b256844d4d2939013026ad6814177c33f06e66e81234
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250223T063215.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250223T063215.3567c6d-1_arm64.deb
Size: 6513820
MD5sum: 88b097de1a53b4da26c462dea166243c
SHA1: 9b55db78d1dd8f138cb1d7c54399c423643bbd63
SHA256: fd3d3d958e63649c68b78c1782634947e4d0559448e16a95fa953ef16fbc6689
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250224T063337.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250224T063337.9403179-1_arm64.deb
Size: 6499960
MD5sum: 2134df0cf2f96c38495885a696d4ab3e
SHA1: d3dbed099211bda21f98222b8cafb91976552e7f
SHA256: a81d5c5f987a7c09c79d1de96c4b43c3de17cd6348e67cd64b990a2c3514789c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250221T033455.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250221T033455.61362b0-1_arm64.deb
Size: 6485836
MD5sum: 8e7c4f26ba534027f6123d47d7f965ff
SHA1: 79797a8647cbe2c70f9c42a505d00e24c13c2149
SHA256: cf50f5ed84ec05ce3924a0db05158d698e6b21e44fdee84b119712dd753fe4f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250222T062646.f3fe72b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250222T062646.f3fe72b-1_arm64.deb
Size: 6493592
MD5sum: a64405cacb2fd383353f74021fa4575b
SHA1: 95e09dc4a7c8e3d3f9c6605ecc5fb6440c06d4de
SHA256: 03ad02a6c200063e96b54e1323e4754ba6d678d55614e9e594de31757ebb7524
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250223T062607.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250223T062607.3567c6d-1_arm64.deb
Size: 6502728
MD5sum: 44d7a619ed48e500e074214abeae2a44
SHA1: ec6df364a39513feb7caab879fc0affa28606b72
SHA256: ca41346d44a41de9accb9e132f01271897a1452a3623a5afd3dceea1ad515a99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250224T062823.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250224T062823.9403179-1_arm64.deb
Size: 6499188
MD5sum: dccb0ab250754615055a1bae7bbc1964
SHA1: 2813cd2b0fd61289c9f96f11d1879610f6946a06
SHA256: 7ce0ef37f1682a2dbe54fcad0a7a20c81498c29aa836eaabb4cf661d0c70cfb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250221T040028.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250221T040028.61362b0-1_arm64.deb
Size: 6455588
MD5sum: 09ec599f4841f84ab15210ab0d265c48
SHA1: 3e243e8cb26790f58667a4e112a10618ed9e84df
SHA256: 9185a87cf487686d9d21d3e9f4674d1a6e2a45d7cd8df9e3e6233fc747bab100
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250222T065345.f3fe72b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250222T065345.f3fe72b-1_arm64.deb
Size: 6465172
MD5sum: 11c13c28b8dc6ca231fbd3228d9680ba
SHA1: 64e65b33da8944aa7d40ed82765fa1b3cdf236d5
SHA256: 2ad343a222c5930e2d8603ec1a8919401062a0a2aff3a9ce130a157cdb975fcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250223T065346.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250223T065346.3567c6d-1_arm64.deb
Size: 6467248
MD5sum: d6bf89a34393aeaf8fdfe04164ffc852
SHA1: 423dbc38c971194bc0a2ddd692d7fe890a274e59
SHA256: f0391b9cd1cb5ae5991f94e9747f4ccb27ac22da8ff3992d1204136523766c0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250224T065427.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250224T065427.9403179-1_arm64.deb
Size: 6460352
MD5sum: bb4a4575fd5b9f0bc0dcb206751a2336
SHA1: 10f3b9eaa1bfee038125e8d8b5e266ea44befacd
SHA256: 4e9673b5b8739b32ebaffe82e7e986152f43c244872f504511c58a038e1cec14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250221T035012.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250221T035012.61362b0-1_arm64.deb
Size: 6447636
MD5sum: 90db33eac0f30620c32abe23630b9bda
SHA1: aab80ee84f34353cf6dc137f84e1b0b442408239
SHA256: 42b0ee6baded662492b07f29f9ffb5b8292fbdbd527e1703c7f319b36dde754d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250222T064257.f3fe72b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250222T064257.f3fe72b-1_arm64.deb
Size: 6462384
MD5sum: 4b133659105b6d53a403275e8b808bb8
SHA1: 1dcf5772c2b23b4ed8898dd32ffaab949cf18f49
SHA256: caeb1c8014ab9dbadd13997e586f73f63aae1b1aa0683043cab146b35d485033
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250223T064325.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250223T064325.3567c6d-1_arm64.deb
Size: 6468048
MD5sum: a726d24309042e94260c6db7df348202
SHA1: 884ae373f23944cb16e6ff85c5892838b26ac33d
SHA256: e65fe26cee88d31e03da4be0f71d2238a71a00f63bbb1a3196a76755ef44061c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250224T064359.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250224T064359.9403179-1_arm64.deb
Size: 6465316
MD5sum: 0700b055a86ce8dbb65dcd2a3a76e356
SHA1: 7227179fd1a58311cb35b7fdd340b3abaa58d1cb
SHA256: a40564f268222a9d01377e8c5b5a72bb6fcda0070959d366a8d84891d5fd6d94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250221T034509.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250221T034509.61362b0-1_arm64.deb
Size: 6466124
MD5sum: 7524ba598490c09c375ba5133cdd738e
SHA1: 29a913dd94f2c5453e91b7c8a81ea7ec73af3f50
SHA256: 2e25f7214f40cc5d18b5b2fbbd5e2810d8846ae38e9e9eaeadd7a570858ec9a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250222T063743.f3fe72b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250222T063743.f3fe72b-1_arm64.deb
Size: 6467964
MD5sum: a08c2ea73b5095e784c053874dca3a26
SHA1: 084f73399b6017203ee78c0b4364b7ba71c5c3db
SHA256: f1a8f83e5f41088ad6f3f6cab67fc90e7179891cdbb9a8032dd374d94f0021b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250223T063757.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250223T063757.3567c6d-1_arm64.deb
Size: 6482516
MD5sum: f463c7487ac88609700843ad900540b0
SHA1: d724f25c6bf985d363845a8e2e9826cc70d2bcb1
SHA256: cbe0211063e7183aa429c470f531fd05b8113e269a0461c76eff1b5f4daaad8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250224T063848.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250224T063848.9403179-1_arm64.deb
Size: 6473784
MD5sum: 705607d650d80fc5ffd613f5dda00b89
SHA1: ec1771e26c4f6979c39f46cdb19c09ac38bdefaa
SHA256: a27a93339f0ea0a27f88cb3309fda4a1765869c9a9c1e6fd965da87ea5d7b7a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250221T035522.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250221T035522.61362b0-1_arm64.deb
Size: 6454392
MD5sum: 323aadd98ba8eb41b7078b8c0e316de5
SHA1: c03d9b57ab3bb084e08ef1e339b8e98a0c045913
SHA256: 8807c1f8631c45c87821afb2faac179904454fb6fd47c96cbe98472a9eff0e92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250222T064814.f3fe72b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250222T064814.f3fe72b-1_arm64.deb
Size: 6470224
MD5sum: 79ba1a20350b068a7d3da161d19dd372
SHA1: 0edb083fe70cc8f5945904b1df8c52ad0d5f44be
SHA256: c1c51d4fb11b7ccabe1e0c81dbcbd15dc48431accbda6e186876fc11436a32ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250223T064846.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250223T064846.3567c6d-1_arm64.deb
Size: 6477772
MD5sum: 0ebcb1e3b700b675c97cf012a88b3d9b
SHA1: f57cf5cba809e7676b002fc292d300e696100aaf
SHA256: ceb7153c7e7207043145bdf10b55befb94513d1b488cb65d6f7cbdf444fc43f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250224T064918.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250224T064918.9403179-1_arm64.deb
Size: 6465748
MD5sum: 9af64f1d0cde0de08a0c8defb052926b
SHA1: 95a359af3d74b65b59f59a0172703cfd0c5ddc23
SHA256: 04560d58bea83fb082f60349247d954d97a7631ea9849c51645516b659ba7d31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

