Package: box64-android
Version: 0.3.1+20241128T063154.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241128T063154.de0b602-1_arm64.deb
Size: 12556496
MD5sum: 7dbbbf9e17b58e95853efb83258a4cd8
SHA1: d2fb7d546c1233a354d3647db91a3aee3a58c5ad
SHA256: e50cdc87f7d1d412f62047fa46387be845a390c061e645568748a2d430912044
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241129T063230.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241129T063230.843fe30-1_arm64.deb
Size: 12588052
MD5sum: dabc5f864edf0c8bdcf06f776069de93
SHA1: 2dca9299f5c02383c68aafd2ae05e7cf245bd10a
SHA256: 5970f6be3aaacb1a563cb42c59de616f71747ca3e13ab52fad12cb9ecda28f30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241130T062940.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241130T062940.3b3338d-1_arm64.deb
Size: 12597636
MD5sum: 3dc9d241721bc0ff515628402139099a
SHA1: 99fc9e9b7da32e3bbc3087844d8ba76f126885ee
SHA256: 2c54b85c94c466d67cd349e57d4c9b4eb12709500758514ba4e26059cd457bb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241201T063107.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241201T063107.b7007a1-1_arm64.deb
Size: 12620340
MD5sum: 1723c533a8a3298a76ff77cfd044ed0c
SHA1: 90512c1da31ef109328eccde7960e64a02a5e74b
SHA256: 3e2d2a5d34ef548c641c711cf48091db230f9dad99edf645f9637504c4898672
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241128T062713.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241128T062713.de0b602-1_arm64.deb
Size: 12597876
MD5sum: 9fab07e9a57a6f72bcb84015202c6e37
SHA1: 55cf911b8c75de905daa29162a6460a0e9b1d50d
SHA256: 117a5808e82fbfb8fc4dc0729d78fdd7b1aff0d89292fd10df806e1bf62f3e19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241129T062741.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241129T062741.843fe30-1_arm64.deb
Size: 12566156
MD5sum: cfff42a2dbafbd803482e29dedefe37b
SHA1: 219efc7c5e051c12e6a201a43203f82ec1799c6f
SHA256: 6dc6ee09e1abe4a0c2de31ed3a229f282d42af0eba548b95324c6b94256dc07f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241130T062458.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241130T062458.3b3338d-1_arm64.deb
Size: 12575372
MD5sum: c656b05b1582fe87a5f871187aa5f05b
SHA1: 96bb261069e54e53083828093d829045eabf68f9
SHA256: a0371632ec82715ce5752a4eb3874d477988ee98f2522ddc1eb8eb63ac531b23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241201T062621.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241201T062621.b7007a1-1_arm64.deb
Size: 12625068
MD5sum: be2638d0f6464816e605324b3612a9ca
SHA1: 4b28a2630fd2c1453f359894dad3171f3fb4cce8
SHA256: 62a272472f2c691804f38ba5a15ca1ddca236ac69667880f5aec1797474051df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241128T065028.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241128T065028.de0b602-1_arm64.deb
Size: 12482860
MD5sum: 34df74914fa48fb81b1b5c5da3292d57
SHA1: db950a03e6a339d468e48d000061e679cee9cecc
SHA256: 8a415ec434d7b67635b1184e99f4cc40f2ecf3f530a69d72a768550bcbab481a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241129T065129.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241129T065129.843fe30-1_arm64.deb
Size: 12468924
MD5sum: 31fae34c7d7801198efd6cddfe9db13a
SHA1: e35e4f685054c15ad419768b73902a87bafedca7
SHA256: 8c7ca1342c9cc215e88a492a73e0b73aeeab754afea07bc218fdb000fb0325f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241130T064828.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241130T064828.3b3338d-1_arm64.deb
Size: 12460072
MD5sum: 68b0c7598803758bf3c8e96e8a87d143
SHA1: d1201e04310e28454b1bbd896ddc55c4d93d10ba
SHA256: 086bf240d2559adcd49e78be0ab4cdcc528852d93734a6ca21e8d9f66ce457f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241201T064957.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241201T064957.b7007a1-1_arm64.deb
Size: 12531960
MD5sum: f034cf883e83a771917330413d5c3af1
SHA1: 0539a1d696e27756c70d185e57790f8c16d09240
SHA256: 0b5a0b56d1ec9e413f90647108ac530d2f730253cb169c789b9625486ec83090
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241128T064105.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241128T064105.de0b602-1_arm64.deb
Size: 12471020
MD5sum: 95a0c5097979474eb1a59c0dfc456587
SHA1: 1267a3bcdfeff25abdb52e2ed7812bbf6db25c9c
SHA256: ead548785d83a38b46f0cf088376bfd6367dff46cf8686a5fd9fe381cb20c2db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241129T064156.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241129T064156.843fe30-1_arm64.deb
Size: 12476128
MD5sum: 5a7c9226b493ac30edb34faaba0544ee
SHA1: 9eea82d8363ced53e385911d1ded2f27eae3f17d
SHA256: 313acb9e948626051a1c0138b598f1c9ad50889915f2a7219b358a972936d92d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241130T063858.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241130T063858.3b3338d-1_arm64.deb
Size: 12483108
MD5sum: 4596d8c9e4746574bed3eec71c7d2b5d
SHA1: 399e7df29a9e706fc6fbddd2fecb1aa9d0d2d1f8
SHA256: b2f0c28e7ae0f93774d9451c531edc6fd34d96573c38fddfd5ada966e3f325a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241201T064032.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241201T064032.b7007a1-1_arm64.deb
Size: 12560156
MD5sum: 4f40e19d9244941edeb6403a6b3e27dc
SHA1: d932fd3faf482a5690338550b9b94b46fa8ecbf4
SHA256: 59a4ce78c52e833afe3f4ddc5be063bde29d4e5a2f3eccb3858398e241de2e93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241128T063631.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241128T063631.de0b602-1_arm64.deb
Size: 12443020
MD5sum: e653a59e3a9eeddd7a8393743aaaedcf
SHA1: f09e25e8d39cad989a6246f7cde5ae1205fa5635
SHA256: 36848532c8934d008f6213bc91ad8c070db54fb961a27bc9a55a6df692e50b5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241129T063715.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241129T063715.843fe30-1_arm64.deb
Size: 12487208
MD5sum: 1f797eae899675bd67bb19b64c01cfa2
SHA1: 12a9eac9decdc0587a995c5c6591cc33448d2b3f
SHA256: 2338ad5b098e306508f3053d0c38afff2c6282afff47120440e8d8339f4126fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241130T063420.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241130T063420.3b3338d-1_arm64.deb
Size: 12496752
MD5sum: c48589e403bbc420ae28e7a0491d85f3
SHA1: 56da22c7870f249d6cd3a003f6faf24868d43a31
SHA256: 488f6dec97f6145389dc7f767cb3216365c4be942950492852a9fbf03de17a15
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241201T063553.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241201T063553.b7007a1-1_arm64.deb
Size: 12537008
MD5sum: df3922cbeeaababed6c8918e00d054e7
SHA1: 9b0c1ed06fb071d5da6a24d2a730ec049d8c5d1a
SHA256: 7b833ca44a2a6ff25f0751f52125df7f2d5a1f9506650225d33043a85939a1de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241128T064546.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241128T064546.de0b602-1_arm64.deb
Size: 12514244
MD5sum: b6fc5d61ae8f7a3141e9e05a037f2a13
SHA1: 7759bd0bdca4fca1ff195b767437bb146d02b29f
SHA256: 7736cd503ebaf8a7103d92171157bacec4f6b38178e264f7ba318219835dd97d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241129T064644.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241129T064644.843fe30-1_arm64.deb
Size: 12481484
MD5sum: 633622fb52609a648a77b9da593f3c1a
SHA1: 442b7fb0ec051aecc475a179849f606ecc4985d2
SHA256: 80134fa7f69c9ae8882633499b34663a41f3f5dc348c3887a0a9aa6ef2d11b93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241130T064350.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241130T064350.3b3338d-1_arm64.deb
Size: 12438384
MD5sum: 43f4b6cae0e485a934fe70d0c621e3ab
SHA1: 8154accf17dc2f34fefec90259b6f63f6505b30a
SHA256: d51cc07a7bafb2ddf4d7ead1be2a2d7a0fbd78442d0e2af1bd07e34a3b155360
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241201T064517.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241201T064517.b7007a1-1_arm64.deb
Size: 12515420
MD5sum: e2d3da56369ad03555d926f6e8ba17ce
SHA1: 9f7d34a4d7a34aa6f25fdc26333cf547e3fb5abd
SHA256: 922629275886de28241e5e3bd15273fbd84050e70bf21f3f429e1e78ea050c31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

