Package: box64-android
Version: 0.3.7+20250610T063332.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250610T063332.ab5c42f-1_arm64.deb
Size: 6579212
MD5sum: f48daac2d76e2cf9269cf99eb0e96870
SHA1: 7cc3911f3df6235e2a3d6e41edfb363f746e4052
SHA256: 3b4bda1c9ea9ff2eb94feb4b4bfe2aceee38e7ba3aaf21a17d27de0cf6063d29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250611T063301.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250611T063301.bfd0e17-1_arm64.deb
Size: 6578492
MD5sum: 98d3cbf6b9121649292724f653d8701d
SHA1: 05b226a34e2ca70029ca9de51a87e0012b9f7e3f
SHA256: 04f3285998aac205461dd739e87bdc0fde56e4a5070f8906d0736b7e889881fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250612T063320.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250612T063320.4466993-1_arm64.deb
Size: 6581844
MD5sum: 83d465dfff2a58d9552470c4022907ff
SHA1: ddb9a0eb29ab71bc9d94f178721b49b66759cfdb
SHA256: 31d5df12d5a8018d168327063e07a0f59465e23486620b866d95725e9771e0b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250613T182212.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250613T182212.3f7d726-1_arm64.deb
Size: 6578204
MD5sum: b9547a0139a7ff69a6ba5f12aaba5450
SHA1: 030b1c0d9641c35d30ccee8b36fa6d5e2d1c46e2
SHA256: ff076f56eace4599a61a7a8d7512a78285dbfe99411435e3bdfbd19ccbcde5d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250610T063011.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250610T063011.ab5c42f-1_arm64.deb
Size: 6580540
MD5sum: 1ff3be269eb2e3d0e01b818f51f93843
SHA1: 9fb60793808f24f316016a97c8514abd9e4d4e6c
SHA256: 46c3ae8a68e98495f1be7d3ccc75f43eb39cb9d824fa12c972c4ebfe9c2d95fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250611T062941.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250611T062941.bfd0e17-1_arm64.deb
Size: 6573292
MD5sum: c271075374fac183683a479a09836613
SHA1: 98d0df24103b4d014de9e07ec3e30114fb9e4f35
SHA256: e658e84b75b4301bf09460baee8d491ff74fa5058da7248de6c5194443ffb56a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250612T062958.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250612T062958.4466993-1_arm64.deb
Size: 6584168
MD5sum: 3e35bbd2bb1d1e3ebbdf1da281f72e06
SHA1: 245add21b23efbef44328f14d39ca12e3fa2cde4
SHA256: d9dee263914c8fc56b05013d65a2a003307aaa2ca2dbc31280e5a3ee58fdf3fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250613T181901.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250613T181901.3f7d726-1_arm64.deb
Size: 6575808
MD5sum: 47947b40709cbf0b2205d18d92f33d3c
SHA1: 8bf355481db09c2cd4638a910b30bb4fe7322e2d
SHA256: b90dd3f5aa99e3cdcb59d0efa99a7ba9585489a7d15674d0eba3113ef89f4f9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250610T064640.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250610T064640.ab5c42f-1_arm64.deb
Size: 6543200
MD5sum: 90f069a5db560af65b26d98098a09b51
SHA1: cf6fd0c870c0943e53fdb13ec8fb2c2f644eefd9
SHA256: 42d63c7d0a664d3c0faff2d17e933104e1531dc76f9d1bf24ff96370f09bf6fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250611T064620.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250611T064620.bfd0e17-1_arm64.deb
Size: 6542112
MD5sum: 81fe9567626276790076abbdc3ec73df
SHA1: c532c6cd58f34eb2028ba71164c274d3c2e19049
SHA256: 30c1aa4ae163b9333558e1b6a6357245e77ea90c49d85a46ddb8096768b09b10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250612T064633.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250612T064633.4466993-1_arm64.deb
Size: 6546684
MD5sum: bbca5afc16e02e8dae20b8ef390e5b8e
SHA1: 025b07b08ec37947c3b7c0c3f0269efbe65613ff
SHA256: 37241f15059ce8f05b8c68ec620b355da0824465edcc4ea013b8c43ad326df7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250613T183504.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250613T183504.3f7d726-1_arm64.deb
Size: 6539056
MD5sum: 3d79167d98ce320001e9df719cd4dcbb
SHA1: 25afd27aba35b179c85a941a55185f3e32e39cff
SHA256: df251e9ea387bf89896fa421a9328043debe9d72892c839a7fc24f9cea966c28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250610T064006.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250610T064006.ab5c42f-1_arm64.deb
Size: 6544708
MD5sum: 991a064a8db09728ed697fd644e8a954
SHA1: fbba13b351ed67951a0a3833341ab25e36f79384
SHA256: 6b93abfd102a418151671a8709beb78e988beb51d30160b1213dec42636f5fdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250611T063941.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250611T063941.bfd0e17-1_arm64.deb
Size: 6537088
MD5sum: 65d0d06619e327c0997e1abf75d93036
SHA1: e6337962c539afc760bce5478573f5e458da3710
SHA256: 25ae2fca39a2687e35cffa6cececac5b1e45c3d2dc9c55b223cedd44f18f461f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250612T063956.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250612T063956.4466993-1_arm64.deb
Size: 6544880
MD5sum: 7bd6f78cc2e4299558f694f3ea7e495f
SHA1: 3ad6f837869ebd2b70ca8e881c2fb1e964e66415
SHA256: 94366a93f805009640e623d8095f0baabb59aee7b1181936be70e32d2d058dc9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250613T182838.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250613T182838.3f7d726-1_arm64.deb
Size: 6544620
MD5sum: 3519b2f84d44f4421742d0de9532b464
SHA1: 67e1d4bfef194359cc54b7057b8e33531c73478b
SHA256: 10093a22dbfaa6fece6f35e8fd263045de4d9d81088c2a7f7792bec192ebc56a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250610T063649.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250610T063649.ab5c42f-1_arm64.deb
Size: 6518008
MD5sum: d908a22a868273eb679ffc90aa82b5e3
SHA1: 73c8e7994f72116a26b9011b5f88ad6aef02c052
SHA256: 945a95d460ca157694e6aa021a272edd25f65c64f313f4d1bfe347402c1456c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250611T063621.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250611T063621.bfd0e17-1_arm64.deb
Size: 6549884
MD5sum: 4f8427ef41705693222c38915db74f83
SHA1: 772644aeab491b18f4aa2cccbbb1eb5dee6dff2c
SHA256: 9cfc78fa59902ff169433c677d68b419e80a0601ccbf0bcf9fe738bbf3731344
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250612T063639.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250612T063639.4466993-1_arm64.deb
Size: 6541964
MD5sum: 8e99ec1a226725ed199ac781f2d8504c
SHA1: b0724907e1f07e10f8cc7b13d2bdc457c714c114
SHA256: e8911053dcd0c04892996f5149fc928d20777c67d314d0693c789f930128535b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250613T182526.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250613T182526.3f7d726-1_arm64.deb
Size: 6554960
MD5sum: 201d9d0ef96b3a449014301867ef1edb
SHA1: 81cc9dcb3968564b124c01aa1608d724c2bc25df
SHA256: 0a0fbf0a132d1cbbaaa5c14d6bde3fcc5b945a0953e898ddee99ea0c24dc7013
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250610T064326.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250610T064326.ab5c42f-1_arm64.deb
Size: 6545612
MD5sum: bd4814d07afbf9cbe6d368cb42a6cb34
SHA1: 20de31a2ecca025b453d655bfea0e60c6954606e
SHA256: b8b0b2c047662e1648197da315776427cd989c39a4adf7bc638f7e29150c99e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250611T064301.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250611T064301.bfd0e17-1_arm64.deb
Size: 6551888
MD5sum: 5976eae9bd67be9d4ba432e080df16ff
SHA1: adb7b4a1df4815f9e17808221d0b0aad0551e080
SHA256: cfccba4f2e959482622cf098783bd57f3f9c4cf09f3f56bddd1344776d18c6c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250612T064316.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250612T064316.4466993-1_arm64.deb
Size: 6527592
MD5sum: ebabceb5beebf907de4b5ba0f31138db
SHA1: d659286916bdebb31fc087becf60302a35aa3828
SHA256: d6718b0708d44f759fdef6308f4231f95b51e414b9670b06eee3f8953e42af7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250613T183155.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250613T183155.3f7d726-1_arm64.deb
Size: 6554460
MD5sum: 604dbeb89a52263de9646e0e981b32a4
SHA1: 3b0f34ea997a16c8582959d595ba4e0bdf086644
SHA256: 8787067f51eaa25bea075973d0209181680fc915b315775ed45453b82616208b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

