Package: box64-android
Version: 0.4.1+20260206T065822.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260206T065822.1aed7e0-1_arm64.deb
Size: 6812624
MD5sum: 0221b10953f5467a8cebb140df6c33f7
SHA1: 275c5d78543b436082c6462a5e8e04a450fc30ee
SHA256: b6ea0b0db07d10ff0b6e963b8ead5dda3c6bb410a3287c334e4f11e9185e868b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260207T064520.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260207T064520.07e82e6-1_arm64.deb
Size: 6819996
MD5sum: c95963b942a954e9a37e8da4a2217d99
SHA1: 2fb7b2a5e19bb34e78d3fd192ce881434463058a
SHA256: 0200b58348413fc7d4f26bc3d0a67bd4dff8a09eafb230324eb286a042d2e5f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260208T065225.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260208T065225.322a9f1-1_arm64.deb
Size: 6816344
MD5sum: f8190b9058ec38ba15c6fc22fcf21ad6
SHA1: 37c73c98522fbfc1d559097337455b9b99fbd91e
SHA256: 784776dd301584816176bcae08308b9438535f58828cbf5ca8e82b9548a37c84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260209T070908.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260209T070908.110566d-1_arm64.deb
Size: 6821416
MD5sum: e1b4dd6d45f303d52198037af005ed12
SHA1: bfabdfd33483050c69276f6bbd728de6653961b6
SHA256: 469ddb07ff764af59e17fe815979e7dc8fa7dba9d007526486176cb0eb688cc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260206T065438.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260206T065438.1aed7e0-1_arm64.deb
Size: 6817024
MD5sum: c628f31ac0b29aa995e0e1f0e994ce09
SHA1: 353d4dcb0e1ba2652971427ec08dc7befcf33034
SHA256: 023fdb381624dfcb336bc200fe2165cc493d10305cd8b852eb05bd1b860158ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260207T064152.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260207T064152.07e82e6-1_arm64.deb
Size: 6821996
MD5sum: 65c7ca813ad0384ffae29363133bd23e
SHA1: 7f7806be2315108295010acc2cd51eeae9374deb
SHA256: b0e318dc64c562015fa223fc52ce6482e60f519c2e80f5e76c7ef544eeab0579
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260208T064843.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260208T064843.322a9f1-1_arm64.deb
Size: 6823976
MD5sum: bdbf1738c23d3341ce20a85f208e2cc1
SHA1: 3e9f447592811dd21d7b8db3ebdd527c4c88e484
SHA256: 7069d7f5ad873525e5ea6064bd63ce1d25fa7982a82b71b68d03fb25d0f9ae32
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260209T070519.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260209T070519.110566d-1_arm64.deb
Size: 6822816
MD5sum: 754dfdde6e31f23a9db5fdebf9a2cc32
SHA1: b5fe436202bbb03d06f95aef0fd617370efd27ef
SHA256: 7b686a1ba870288a03776962dbdb1205fc49e84a14d7beaba147d210306b570e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260206T071256.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260206T071256.1aed7e0-1_arm64.deb
Size: 6796348
MD5sum: 110d98eb20f1c31be1925c2b80e46db7
SHA1: 30a40140a36a737c1bc6457609949e0c940199a5
SHA256: 643226f795294448d5e857215ea6385d90f600af321202e0ea9752d15a1c0946
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260207T065859.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260207T065859.07e82e6-1_arm64.deb
Size: 6797180
MD5sum: 26cd63137b1afcfeb98aa6eff53c329d
SHA1: ab7c82aa242812ab0968408b8761b4b256bac1b0
SHA256: e6fd30ef0d3d6bb66d325561a4b78052205c0cff465c0bb64aec09c77d8aee28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260208T070655.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260208T070655.322a9f1-1_arm64.deb
Size: 6783488
MD5sum: 6f69e043a1593899602de423544c2fc7
SHA1: 965ed58826600d1036072198caeafca05de14770
SHA256: f6b7da313141ec6844a6f22118bb3c6e824d6494c72d1e0ef19f2098bb8931d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260209T072348.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260209T072348.110566d-1_arm64.deb
Size: 6785824
MD5sum: 135cc108e162bbe2992154679d85cedf
SHA1: 20e8fa70e33a977a82ecc2ce115bf83e3bbcc6c0
SHA256: 815d34008c0bb23925b9b9f972a9526264daef2e36dd7824f2b441ecc4ee4367
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260206T070544.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260206T070544.1aed7e0-1_arm64.deb
Size: 6786408
MD5sum: ff26c68e66e3eaa17ab16bd49f9e05e3
SHA1: a523ecce4e39e1ee95c0dfdf6d798aa2e32df058
SHA256: 6c2cda1dbc42dae2fac4609f1376c0bf32e069f7cf975407fc3ddc23750635ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260207T065209.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260207T065209.07e82e6-1_arm64.deb
Size: 6778484
MD5sum: 6842444c53c1e74483218acfe406595c
SHA1: 8ed38b7b5e1691aa5bdd52db3d3dab2a3098fac3
SHA256: d918f7751a995eb9780805a759671788abd558e2717c27a0c00637494898cec1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260208T065938.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260208T065938.322a9f1-1_arm64.deb
Size: 6772668
MD5sum: 989a9e260547a9e0f2b8733256d49439
SHA1: b2bf85d308eb31141c9ca17cf9d08c245e87bd25
SHA256: 58415933facb4749cb562243387f1bf2e3815e87680854be1e9238aa46c9bddb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260209T071626.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260209T071626.110566d-1_arm64.deb
Size: 6795060
MD5sum: 6bd20d54ac2d4f8fbd1690aba3bbb066
SHA1: 64d2a824fa6497d18d2ce4c3bf5cf36059e8aae6
SHA256: c5217c7e2d18c94b70c292dfd9c7cb3b1bb973e85d6aa7738d5306d17b2fcbd8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260206T070209.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260206T070209.1aed7e0-1_arm64.deb
Size: 6778492
MD5sum: 5fe5073feefe4588ab59251cff4a3670
SHA1: c0e680605e6554ac59a8b2e218de4df41ce12d55
SHA256: 75250192362e156f9d53f159eb749f43deb9804d3c9464c5dc546109eaf19395
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260207T064847.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260207T064847.07e82e6-1_arm64.deb
Size: 6780624
MD5sum: 5449ec809535ba83dcf36853632320c5
SHA1: 9b548928d3c0b475374c23483ab39834c9d1a322
SHA256: 2b257631a16b2abde30812a9280e28a074ff011e14accbfc5bc87a422fb9bbed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260208T065601.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260208T065601.322a9f1-1_arm64.deb
Size: 6784444
MD5sum: 0424755a034095c3af36b38b0d316b9c
SHA1: 2e16ed3a7f3d246218efabf95132d870b9268867
SHA256: d255ce79e0c0b337c313b2c11cfadedd178125bb9654011eca9051e0ea6db843
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260209T071247.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260209T071247.110566d-1_arm64.deb
Size: 6783732
MD5sum: 20b38bd66d498e6339710c0c6fa20311
SHA1: f1e13b19a4641136e876fcc1d568dc7041340760
SHA256: f0f2e12163f8fef9c75a6979fbc09f699e11df8154503114d0bcec484bab0ce0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260206T070924.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260206T070924.1aed7e0-1_arm64.deb
Size: 6780212
MD5sum: 5c9dcfa425924e669f2f4c90f22511bb
SHA1: 38bdd8c58157d998cff4a4ce1e239c307472c865
SHA256: a2216fa7d76fc767755406bda6975bc2fca8cf759f6355f32f3eef6ff2501ab3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260207T065534.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260207T065534.07e82e6-1_arm64.deb
Size: 6786292
MD5sum: c35ee83ccc43a5457b056ab5ff6d04a1
SHA1: 8b7228dad105aee011f16add3010c4a0d4ef5e13
SHA256: c507752640d47f458e49da9085ef86d1bc0748512425effd7c3fc0bbd7e0c7c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260208T070317.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260208T070317.322a9f1-1_arm64.deb
Size: 6778200
MD5sum: 9998ae2d4e6d44605a0e065e016cb69c
SHA1: 6e02681b75cac25c7126d13286dc9f1fedc8f374
SHA256: 43b6562c093ef7a07ac1cfee914ed9827fa21b7e993706194aac5b3a9b3b8bcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260209T072010.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260209T072010.110566d-1_arm64.deb
Size: 6787360
MD5sum: 7b617685371e8573c347c27a9bef87ac
SHA1: a9be8a0b6055730299dd7f351f7dd14618989c00
SHA256: 6654ae8b467db3564c88a3a2ddd993edfce40b4d59a3887cf64f7b254916d51f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

