Package: box64-android
Version: 0.2.7+20240204T062145.3fa527b-1
Architecture: arm64
Maintainer: root@6cbdc25aa30c
Installed-Size: 66620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240204T062145.3fa527b-1_arm64.deb
Size: 9575964
MD5sum: f086bc1c2413e7531241e61ea3bb6ff2
SHA1: 2184aed459e914e51b1eafbf6591ef9543635bb8
SHA256: b21eef680e872842deb1d8c67e7d289ec71524d7d05778911c27c9b6d514f582
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240205T062219.608c13e-1
Architecture: arm64
Maintainer: root@8546646524c1
Installed-Size: 66696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240205T062219.608c13e-1_arm64.deb
Size: 9556948
MD5sum: f76fdf454c808b613cf3fc081f232992
SHA1: 8d38a929dcb3ff217771261b2550bf824353043a
SHA256: b3c766c833df54062367561ef0748d82acc5a66a53e3247fe8cc9518fdcf4d86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240206T062212.399478d-1
Architecture: arm64
Maintainer: root@9bc2d12acc59
Installed-Size: 66784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240206T062212.399478d-1_arm64.deb
Size: 9611280
MD5sum: d11269a1cb425f06f9d977d0e841121d
SHA1: b554d3c930e46ac77edcbcfb42ccfa0c637159ef
SHA256: 805d0d0b071af28a66c752fd43b9b58ca3091df16761c9e1af8d8c5a0b66f5d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240206T174530.8d0cc15-1
Architecture: arm64
Maintainer: root@47b6b6e46e6c
Installed-Size: 67376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240206T174530.8d0cc15-1_arm64.deb
Size: 9650948
MD5sum: 4d3c8b7a86ffb02060ede68b61153825
SHA1: a23b197f0444f507a2813222e5308e75c5467bc6
SHA256: 3403b34d6217c96191cf1c8826dfffc43392013564f5e7fcd87e713746f93f8a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240204T061800.3fa527b-1
Architecture: arm64
Maintainer: root@6cbdc25aa30c
Installed-Size: 66620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240204T061800.3fa527b-1_arm64.deb
Size: 9579500
MD5sum: 16152701a6b1f52e897d97fa8a546d34
SHA1: 9e4d855d50ef76b833689bced2f2afd5bb9edb45
SHA256: 3430c59f8a75a0c353ec8bc86f6ee14874af4b8fd72c05481e56a9a01709b96d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240205T061840.608c13e-1
Architecture: arm64
Maintainer: root@8546646524c1
Installed-Size: 66676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240205T061840.608c13e-1_arm64.deb
Size: 9567892
MD5sum: 3712303d439c8db8fd21960f29072da3
SHA1: b4cd9e31b7452969740f34f68c933303bc6a21cc
SHA256: 50ae0930a692ea12aadd0146b3a2bb74d6b86f69725b6fb7fe8118bd0f8afa31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240206T061830.399478d-1
Architecture: arm64
Maintainer: root@9bc2d12acc59
Installed-Size: 66776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240206T061830.399478d-1_arm64.deb
Size: 9596100
MD5sum: 8fece3619364ce71a4e838420ddb8071
SHA1: 08234662e40ad08feab15760214247cb0474fda4
SHA256: 8380250896fc13ca32f31865f97e93ad3a4ec6dc5c5ef0ebe40e2ddae7c8805f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240206T174141.8d0cc15-1
Architecture: arm64
Maintainer: root@47b6b6e46e6c
Installed-Size: 67376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240206T174141.8d0cc15-1_arm64.deb
Size: 9672416
MD5sum: 8f9c37003a301ed158e1b7b5245ede6a
SHA1: 460a499f9761d6f50bfbd7267cacbf49524efa1a
SHA256: 8b634bf41dd500e1efebd57851e02ce4e111b305969ef10fa80183630b9d2bca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240203T063616.2fe872d-1
Architecture: arm64
Maintainer: root@1ccb3153d07d
Installed-Size: 66112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240203T063616.2fe872d-1_arm64.deb
Size: 9413540
MD5sum: edded41c00d9a6faf4992034a2bc58e8
SHA1: 4a619257ec5fe2a49250c050e8dad275a3ab3692
SHA256: 0ac8ae2901b0f50f20acd56409512b30c38e5f34fae16a5660d80194ae5182f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240204T063655.3fa527b-1
Architecture: arm64
Maintainer: root@6cbdc25aa30c
Installed-Size: 66312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240204T063655.3fa527b-1_arm64.deb
Size: 9445764
MD5sum: 5802642d6aa22640d6b705e89a4b5b28
SHA1: 13d2a77c032d48beabebb3a3aaf8603cfe9e3cd1
SHA256: 04a5f0ab066d975e7bfd19d6d3a8031fa6aa8999d21689fa5f11e518f25a029d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240205T063703.608c13e-1
Architecture: arm64
Maintainer: root@8546646524c1
Installed-Size: 66392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240205T063703.608c13e-1_arm64.deb
Size: 9459576
MD5sum: 04371fd4280455866f75fff4ba5f68b1
SHA1: 592f43d5242a80080b3fe3ba5ff1226c3b2742a9
SHA256: 351b4e706ad27bf8aadd6bf4015d0f69d68a305121415c1dd6a040c0fce1807a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240206T063726.399478d-1
Architecture: arm64
Maintainer: root@9bc2d12acc59
Installed-Size: 66480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240206T063726.399478d-1_arm64.deb
Size: 9483804
MD5sum: 96d0613392fb886d829225d8981af52f
SHA1: 11ecbf0896d0d82110751d381259aa35933a1cd8
SHA256: 6e02d08837aa39c61567829570c372b17f19193743ec642d5b2afa06b5faa4df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240206T180103.8d0cc15-1
Architecture: arm64
Maintainer: root@47b6b6e46e6c
Installed-Size: 67080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240206T180103.8d0cc15-1_arm64.deb
Size: 9541380
MD5sum: 40321569d15c9795847be600854392cc
SHA1: 3bf4f39fc8e1fbc6af7e84582c8fae7012ab64d2
SHA256: 180833a1c325c05e89a7903ccc3303130d6f39e4b5a35825f7f52063c68728a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240203T062850.2fe872d-1
Architecture: arm64
Maintainer: root@1ccb3153d07d
Installed-Size: 66100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240203T062850.2fe872d-1_arm64.deb
Size: 9402920
MD5sum: f9b35e92b4569709587c06d9c8e71ed0
SHA1: 277eb44fbf0a02a5236aa8fbefcb7182da8ef93e
SHA256: f309ed0e35e3333c8ffe3313be1d3a8ded006a665156711031bba34846f24ffa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240204T062919.3fa527b-1
Architecture: arm64
Maintainer: root@6cbdc25aa30c
Installed-Size: 66300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240204T062919.3fa527b-1_arm64.deb
Size: 9424652
MD5sum: 45111db1d9b0d1352b25850805f1f1b9
SHA1: c5c96324b7d4f533951c4e6e6fc927502bb0f293
SHA256: 0739192c1868eb9408042639821a3c52147a7e80d756210f060725a07eaf7ac4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240205T062936.608c13e-1
Architecture: arm64
Maintainer: root@8546646524c1
Installed-Size: 66380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240205T062936.608c13e-1_arm64.deb
Size: 9466832
MD5sum: 6592930366eba409a5fa8ccf5259a05f
SHA1: 0c1d8122c6ba51d5fac987ba26bd8a8eff17447a
SHA256: 5642226c94eb80823f726a1d815ab423b66b52b85fd408ef7fd63c122da8b53c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240206T062946.399478d-1
Architecture: arm64
Maintainer: root@9bc2d12acc59
Installed-Size: 66472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240206T062946.399478d-1_arm64.deb
Size: 9438520
MD5sum: 7901f43a3b6bd6b013bb54f3690679f9
SHA1: 0f1a12d136289d7ff9f62c8d72fe9497704106a8
SHA256: e186945f5de24f2210c4ae9b0bd381d832a0696673340bc840aece4f99d88a9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240206T175315.8d0cc15-1
Architecture: arm64
Maintainer: root@47b6b6e46e6c
Installed-Size: 67064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240206T175315.8d0cc15-1_arm64.deb
Size: 9549416
MD5sum: c215266afa308f6817d5c69214bdbb76
SHA1: aa627a979d9a810d92355d9d21ff0c93eaaf9fb3
SHA256: 2ca4120cbcc661b97ee114e32d06a93a21dec4c48b30714b6e0549bd5f03c30a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240203T062509.2fe872d-1
Architecture: arm64
Maintainer: root@1ccb3153d07d
Installed-Size: 66232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240203T062509.2fe872d-1_arm64.deb
Size: 9426656
MD5sum: 3ede002c3b3c4de077cce8e997d98a8a
SHA1: 39b622e6b4f72ef089322879a141ce2c0db203a7
SHA256: 39ba00507de1f5f6a07044edaa27b14e683e8bced33b7c4cab642974deec2577
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240204T062534.3fa527b-1
Architecture: arm64
Maintainer: root@6cbdc25aa30c
Installed-Size: 66476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240204T062534.3fa527b-1_arm64.deb
Size: 9437856
MD5sum: 7ee19b8e5c0e68a38bba733ccac2202f
SHA1: a1f7aaf69850359acb69d2589989ad0fea316685
SHA256: b021efe9b9d9cea2127d6383039f87b795849fba4424a90a916322c7a0c8c3fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240205T062559.608c13e-1
Architecture: arm64
Maintainer: root@8546646524c1
Installed-Size: 66500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240205T062559.608c13e-1_arm64.deb
Size: 9458588
MD5sum: 6ceaf59258f4b15349ca3c7b68653f63
SHA1: 619634f28c82bf20b349e95f535c6ffa91649e13
SHA256: be811a77135bb01b67b893382d1d2a77c596387d5692514f3d5c3d4a4f73d7c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240206T062600.399478d-1
Architecture: arm64
Maintainer: root@9bc2d12acc59
Installed-Size: 66612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240206T062600.399478d-1_arm64.deb
Size: 9453252
MD5sum: 7ac8588857eb282d57a7cefbc95025d9
SHA1: d30093816f57459700f6d0c8879dd37c5fde79dc
SHA256: cf33e8744a31809f7db7b7d54d8096d406ce8c21814a2028368f18da3f41e944
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240206T174923.8d0cc15-1
Architecture: arm64
Maintainer: root@47b6b6e46e6c
Installed-Size: 67204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240206T174923.8d0cc15-1_arm64.deb
Size: 9529504
MD5sum: 5cbd226e843260d1b8f1faf2906f76fb
SHA1: 669cfc88a67d4cf56be36f3d753410820be3b9b9
SHA256: 484d6e21ba40764a9b15ebd1ba4f49979d4983b74606723697f486619161b51e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240203T063235.2fe872d-1
Architecture: arm64
Maintainer: root@1ccb3153d07d
Installed-Size: 66224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240203T063235.2fe872d-1_arm64.deb
Size: 9440768
MD5sum: edaaa2ba0a9d3ebdf81017f340dd3bc9
SHA1: 539eeb945111e09dfc9a64d38ef2c1f895c7899d
SHA256: efe047a7e2696ddb53f326ef41d6021f96ada95e42d0b7ec60f668be3b520a46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240204T063309.3fa527b-1
Architecture: arm64
Maintainer: root@6cbdc25aa30c
Installed-Size: 66444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240204T063309.3fa527b-1_arm64.deb
Size: 9438284
MD5sum: 39a65932ed9b0fd52f873dc54078523a
SHA1: 75a99737fd87a1ff526219512938faede5fc58e2
SHA256: 2b7ddcefe5b46b289fbf19ddd731c46d64d4d35473a4f8643e54d1b0fcff471d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240205T063322.608c13e-1
Architecture: arm64
Maintainer: root@8546646524c1
Installed-Size: 66496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240205T063322.608c13e-1_arm64.deb
Size: 9461040
MD5sum: f437a7c411519f6bd32eae8dec178c88
SHA1: ad7ee2f4b96586e654f15abaa50b51a51d467241
SHA256: 2a35e3716648ab49ad098641b72b562f83e25babd0e21818d4107c45022e3a07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240206T063337.399478d-1
Architecture: arm64
Maintainer: root@9bc2d12acc59
Installed-Size: 66608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240206T063337.399478d-1_arm64.deb
Size: 9475600
MD5sum: 32c39a5580938c19d0374ab33958b11c
SHA1: c8b52a6cfd2620c74767ece76526876f9b941a14
SHA256: a8cdc10683e5359000d432da9e19144758e839f357f53f374f88dbd817b81f96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240206T175711.8d0cc15-1
Architecture: arm64
Maintainer: root@47b6b6e46e6c
Installed-Size: 67212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240206T175711.8d0cc15-1_arm64.deb
Size: 9523984
MD5sum: f5a126e777cdf23289f20365adedec21
SHA1: 08030f79275edfb653ecb8fb9dd6a385e204536c
SHA256: b6eaad7cf4d27962664ad21c62029c03dde21660f359f41fb762662928f64a4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

