Package: box64-android
Version: 0.2.7+20240228T062310.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 68036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240228T062310.d658c47-1_arm64.deb
Size: 9783716
MD5sum: be6ea5eb3829e2a4c40dac83556ab4ed
SHA1: 275e586339f894368fd1c4da3af735a1b4688641
SHA256: 67392cb0a2cba6b34800976a979d9fe0cfc38af0879ce5b3611e8574f0313cc9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240229T062312.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 68164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240229T062312.6a98369-1_arm64.deb
Size: 9814192
MD5sum: 0186b1d5364e17881fa6e78ef6553cbb
SHA1: e5ab65544995ce2e752e8f4506732289e24b51cb
SHA256: 5805137152da9ee62addd057ca183d635ae8f13ba784d0bbc84f83ffcc5438a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240301T062333.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240301T062333.c58adce-1_arm64.deb
Size: 9804632
MD5sum: f5f64dda1616d0489693d6e8a6704570
SHA1: 1aa73b1ec7489fa623c298ae1c024a3d23e5dbf1
SHA256: 6ee9d99be8c04459ce2b7a8ad38d3e54990e5ed90569e82403b3ba3a1c45fc47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240302T062349.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240302T062349.8bf54ed-1_arm64.deb
Size: 9808552
MD5sum: eed5d8934a0f0b149b1096e70bc23024
SHA1: 47c2fc21203e6160bc356577059dea722e73f65c
SHA256: 441e8e1f9a80c4d396a87c559c58d635a5b178a670fe7bdf39ad42659e204984
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240228T061916.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240228T061916.d658c47-1_arm64.deb
Size: 9766336
MD5sum: 888ca52c44c64b002e577562c7904859
SHA1: 22e072c3b2e947116df2eb754900be0301e09638
SHA256: b5c030d70bafdc2f518f3fad44330e84d9864f5428ecda3c9a20e717db74ffda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240229T061924.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 68192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240229T061924.6a98369-1_arm64.deb
Size: 9799572
MD5sum: 65fbc9f6959133b9eb098e79bed0b9b1
SHA1: 75fb76a676c4cebf7b6fb2d3533404ef9ff7e73f
SHA256: 3e9be90e7416ffc1074e717ca8a4d76684835987fb486fe0967c320d545e6989
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240301T061941.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240301T061941.c58adce-1_arm64.deb
Size: 9820768
MD5sum: 43f5dcb619cc3f33a93e07866ed7724e
SHA1: b566d2f3a6b6b0dc27f03b038482e2b213d1bf99
SHA256: fbf6dc567b57012848e5a4ce6487351101142eb52a81ec99afdbeba870410a34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240302T061958.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240302T061958.8bf54ed-1_arm64.deb
Size: 9799152
MD5sum: 409b6f63ace14eb0b652f4193619c534
SHA1: 433483206a85e71941d7a9074352d51e9dde45dc
SHA256: 23e98097664b3a0da708fb7d29f44136b67d6b42c2686db28ffbd12e048a7fd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240227T063916.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240227T063916.0024e4b-1_arm64.deb
Size: 9662984
MD5sum: 4cfd6b7e18b2e2efeeea309fa453345f
SHA1: 4a91b31d907625dcf7ae1bd5459161bb829409c5
SHA256: 76add965798c3c2934dbabb518161554055a33672c4e11b4433957e4e6aa3c76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240228T063851.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240228T063851.d658c47-1_arm64.deb
Size: 9669988
MD5sum: a8e8907213dd6ad5e4ad0f6390eeec7c
SHA1: 358e46822ad00d8796158a7353f3fe0e47f8d31d
SHA256: af22f3f3a2c7b1ba98f7e12fa92a0955e4a1be4bc1b563cd5fb0de4d11b9a0bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240229T063835.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240229T063835.6a98369-1_arm64.deb
Size: 9650908
MD5sum: 385e5b86faf245f12b3192322a463911
SHA1: 5dc9568944b3eabc37a784f9abfff15fd9d72e83
SHA256: 046fc428d3d2108c5aed304f525f363cec89eaa6757b47b79f5b82e096a23e1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240301T063916.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 67964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240301T063916.c58adce-1_arm64.deb
Size: 9677924
MD5sum: 38864ba9bd62a0d0dd548a85daddb3bb
SHA1: bcde33cd6c321dcf5649a630e19cd9c4ad0c34d9
SHA256: 29ffbb682584f02ee51c3832c83bcbd8cfbfee347503950f5c370f7160aca8da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240302T063925.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 67976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240302T063925.8bf54ed-1_arm64.deb
Size: 9671268
MD5sum: 7ace3b813e9e3953d4a506f57c89e88b
SHA1: c7aae03dda87bb8d79c0a55e19a0021530e95597
SHA256: 8305ee662560eee9ccf20d20698409d0dae9f70bfb2653ee7b887860fa42daf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240227T063119.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240227T063119.0024e4b-1_arm64.deb
Size: 9634780
MD5sum: 2042f0d6c99c4721f6d855fdbfc220d4
SHA1: a8d77a5dee3b8057cd8842629686276070390df0
SHA256: bf8443670e3e0e93abc7a00a40d5a5a69dff5d5f67fe7018ddd7ba29b7397b68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240228T063059.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240228T063059.d658c47-1_arm64.deb
Size: 9636392
MD5sum: 02e5f4dd1ba763ee39196907a839b2f0
SHA1: 93b8953187e029ab980e765f3140fc0619a322e3
SHA256: bb84b07bb49ac5ee0bac7cf658ff1a9b633fc79c3a57dd291a73e8d640ef51b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240229T063053.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240229T063053.6a98369-1_arm64.deb
Size: 9647324
MD5sum: 15661b4caac7f2eba3c1e5fdd9979c71
SHA1: aa0714b87661b77cbe4a2941b96a07aa4e3d07a5
SHA256: df8aac1a60b819ff44830a3b32811595d5489cef6c7bf0d5afe51f92f2e38e76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240301T063123.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 67956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240301T063123.c58adce-1_arm64.deb
Size: 9662112
MD5sum: b4dde7f493e9341f0fb68c3f3f468335
SHA1: 0191824484437e54d6574f9a0ee0746467920f65
SHA256: 4d31f7ed8e12ffbc2064fa2862a4a6465cbbc5b00c78510c8bb8fae04a03b895
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240302T063136.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 67940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240302T063136.8bf54ed-1_arm64.deb
Size: 9671216
MD5sum: 49f20c1cd0c3c8de293e79d4fa75ccf2
SHA1: ef61f3e668305c82dbc3c9d947e6d45b28cce73e
SHA256: e044ab57e48e021527613a3e7f5cbd9e8856889ab831f61be46979baa9843469
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240227T062719.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240227T062719.0024e4b-1_arm64.deb
Size: 9648044
MD5sum: 5087d79eeec00291c3ba329bb8bd5934
SHA1: 0a4fc139dcbaab7c0c2cac223774cd828823bdaa
SHA256: cdd7235481dc9d2ec33faa75aff05a8f743453bbdf434865a9314671490c3954
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240228T062705.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240228T062705.d658c47-1_arm64.deb
Size: 9654476
MD5sum: 2681dfa34a45a4aa314883a66bd2be63
SHA1: 664e8fdb19aed5e86e71d95128787eec20d83a54
SHA256: 1d951490b34a3824119977a0874b958a5842ef7a27d5558f8a8dd7d17cf26894
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240229T062702.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240229T062702.6a98369-1_arm64.deb
Size: 9656336
MD5sum: f0b5f2600e561f602d0697814c7b5b33
SHA1: 4f5ba5fee59f188cd5bac8e5d63f4142472ace26
SHA256: 7b772dc6091b2610f535c5c9eb9058aa0bf3fac017bf5a1375f76f8a3d388c26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240301T062729.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240301T062729.c58adce-1_arm64.deb
Size: 9702440
MD5sum: 752166ad63e5c2af6b8584db534e1145
SHA1: 26f49fd8d3de291925539e8fce3a16ffe420bd0d
SHA256: 06d03eb00711b751a51192f56e1482a7a7b0e9d0d77c4e346b37f33d430b27cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240302T062743.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240302T062743.8bf54ed-1_arm64.deb
Size: 9685980
MD5sum: 62582638393b164085b1534b68b4dc41
SHA1: 14cd9a54dc7a6adf858d9e8cbdb678fce75ce7d2
SHA256: 651e39dfda47e43bc5aa0ccaa6a6b498f30990889660e1d03c056f0ebf361274
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240227T063520.0024e4b-1
Architecture: arm64
Maintainer: root@283c0c79f8c6
Installed-Size: 67712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240227T063520.0024e4b-1_arm64.deb
Size: 9619444
MD5sum: 1fa851da576375ab06b676af8b43a6c8
SHA1: 4764a7a07eb8bac05dc6d455b470adb9036a07b3
SHA256: f7489cfe412c582784f991bd068aa30d04b2da9633382243802bdd463741e2f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240228T063458.d658c47-1
Architecture: arm64
Maintainer: root@7661f4a50475
Installed-Size: 67824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240228T063458.d658c47-1_arm64.deb
Size: 9639144
MD5sum: 9bbb1c42a79caaeb2d5a78e6739e2603
SHA1: 5a03af8d6cfe383bde4003b9303ddd770c3a1ef8
SHA256: c6afedb539ebf1f9ed1bf1860dfe5a841ac46f760c40a27a8ef3de009da05a71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240229T063446.6a98369-1
Architecture: arm64
Maintainer: root@4f55d13219c9
Installed-Size: 67992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240229T063446.6a98369-1_arm64.deb
Size: 9659852
MD5sum: c1dd4e0ca0698d295b0a7fa91dfb75a6
SHA1: c6071a6dfbe523e8639cf39390bc23e6b715c9fb
SHA256: d1882d28bfe7e3a538b09aef170f74aa71529356a93cd9e368e6046590529607
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240301T063523.c58adce-1
Architecture: arm64
Maintainer: root@bb6e4a2529f4
Installed-Size: 68068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240301T063523.c58adce-1_arm64.deb
Size: 9690488
MD5sum: dae19a79450a7ee7321d27fa0c4eefb1
SHA1: 088cd8ce6bbdb89e5146bc8c9d2a188286c88082
SHA256: 3d47f198da7d6f48979afc42aeb6bfd3e8825b8ee5db19990b2772e8660dc4c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240302T063533.8bf54ed-1
Architecture: arm64
Maintainer: root@a48433abfda3
Installed-Size: 68080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240302T063533.8bf54ed-1_arm64.deb
Size: 9714032
MD5sum: fb51c03a16657741de7f686775fe129b
SHA1: ab745b8b6d9e1617405bb5a185624f5f97974487
SHA256: ba73c3c1a52bf4f90c459eeb6c976438fb008a5e1fec70c7cf8d8fa8fce8472e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

