Package: box64-android
Version: 0.2.7+20240306T062405.f910a70-1
Architecture: arm64
Maintainer: root@e4b83eece73f
Installed-Size: 68260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240306T062405.f910a70-1_arm64.deb
Size: 9788588
MD5sum: 24c68ad8b11179c591e3cfac561182ef
SHA1: f4299d4be4a7c80a89c77cd4c3008992b0490f69
SHA256: 0fd53e03a24fcf436aed9aff4d2a5e958c2a311091c7de8ccbe7ec64d4c3113e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240307T062314.2533197-1
Architecture: arm64
Maintainer: root@1336399b7fd1
Installed-Size: 68316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240307T062314.2533197-1_arm64.deb
Size: 9809912
MD5sum: 5cbca57fa9a5176f4ab738d19fb6dc8e
SHA1: 12a34ba80e5266fc7b4344e6a658e36d958b5ab1
SHA256: f930515e6c1dfab6107bc566282263f7d42641da0ba499ec93dc0794be6da2ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240308T062245.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240308T062245.8fef5f2-1_arm64.deb
Size: 9893052
MD5sum: 73f581f91182cdbc04813fbc3791296f
SHA1: 14d22750617560475e61276fea5b4b3a1e2ae4bd
SHA256: 86416e2eb83a69cb5c9c3b3d11f81c58b37222328d4ce2689163e468195a2da6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240309T062431.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240309T062431.35d734e-1_arm64.deb
Size: 9832632
MD5sum: 095e37822c48ce5d8bb97acc4e1aaa25
SHA1: ec760ae092cc306c3f591cd3af9b7edc9e192a32
SHA256: 8dbe861e8475c05466f84b43a4499cdffdb403a2dbb3a7115063b6b46759c2d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240306T062014.f910a70-1
Architecture: arm64
Maintainer: root@e4b83eece73f
Installed-Size: 68276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240306T062014.f910a70-1_arm64.deb
Size: 9818432
MD5sum: a8fa9d4efb8747e12a33a7eefb6fab0a
SHA1: 554860580bf481378fa75ecd442ee3cb60059717
SHA256: 66927fcfea186932fff8516b98362900dbc80bf0e91ce989c08c5224d2800fae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240307T061916.2533197-1
Architecture: arm64
Maintainer: root@1336399b7fd1
Installed-Size: 68316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240307T061916.2533197-1_arm64.deb
Size: 9756972
MD5sum: ac032995ad69ec7f587f7891c861e2fe
SHA1: 8dae88cb41ba85b31488fba2de81b63b46f13738
SHA256: e06712fb0096c135693ed895aa444a9d69a3b1a1ca153fba6622b41e8a30c2a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240308T061853.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240308T061853.8fef5f2-1_arm64.deb
Size: 9916024
MD5sum: ee23c5718587f0cb4db0461673f9a81c
SHA1: b80e90e5bf8ad0632d497c34bd96dd7932e3dd7c
SHA256: e4a767e2e4733521a9d59ee1af7c693bab4ddb4a30d88ea461db429bd69d8567
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240309T062042.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240309T062042.35d734e-1_arm64.deb
Size: 9842236
MD5sum: c1819b1baf57e17c434ee8db530dac2b
SHA1: 777d44c81e33b2543823d2bf43ab94ed7217dc71
SHA256: 9799933b1f21a56595b9c667b874a10b8280968a0a36d0d2969ed45ac0bae689
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240305T063908.0ba63ea-1
Architecture: arm64
Maintainer: root@754a15a09ab2
Installed-Size: 67988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240305T063908.0ba63ea-1_arm64.deb
Size: 9705660
MD5sum: d516bed68b7d47828e7d5470b14f37a6
SHA1: f50622c7b19716a28d326788997b6b836014058f
SHA256: 7162fd92976ff94fc03c93f70783d9cb29ab71bd0cf929d45552dacbb0ca3c62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240306T063940.f910a70-1
Architecture: arm64
Maintainer: root@e4b83eece73f
Installed-Size: 67984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240306T063940.f910a70-1_arm64.deb
Size: 9662968
MD5sum: 3608334cacce4901f93d95c7359b0e24
SHA1: ec90657833fe88cd86933fccbd08d12bf36ba2b5
SHA256: f222e5ebc0f40a9d9191e82a144f2b9b743abc8236856a735d1c1fdc6e122837
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240307T063918.2533197-1
Architecture: arm64
Maintainer: root@1336399b7fd1
Installed-Size: 68056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240307T063918.2533197-1_arm64.deb
Size: 9706924
MD5sum: 32d6a0b7174b68d61ddc4be8d0f0cdef
SHA1: c42754b707977b2d16b3bf8da22c6b98cc963b6f
SHA256: f5e2fbfbf834ec0b6bbf181b7849aef4f33a5af1fdfc447aee143254098942b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240308T063825.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240308T063825.8fef5f2-1_arm64.deb
Size: 9789880
MD5sum: ac9082fe1858970cd5e99944aaf3d04a
SHA1: c2919f8d131707621aae2e22caa5bf45170e8c48
SHA256: 8215a747ee62b5a1441f7b6d004c4e22c02c9c1210a01080fd91efa27934dbb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240309T063952.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240309T063952.35d734e-1_arm64.deb
Size: 9692188
MD5sum: 496d800e0eed065e97d8f838a66f9379
SHA1: 02d6475d37dda2b8d148a9969bb8dec9e1c39dd9
SHA256: cd15128e47bedadb56174cdb18222ac8d78bc132e98390bb7a0ee366c7719257
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240305T063120.0ba63ea-1
Architecture: arm64
Maintainer: root@754a15a09ab2
Installed-Size: 67968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240305T063120.0ba63ea-1_arm64.deb
Size: 9692516
MD5sum: 115cd3c9105583b4de69ab036137be3e
SHA1: c2bd36f2eeae99cbea423f0dd74b88cebfed12a7
SHA256: 23e8d065fad6065bf3092111cae2646c427a05421213bfa0b47987c52b2de600
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240306T063153.f910a70-1
Architecture: arm64
Maintainer: root@e4b83eece73f
Installed-Size: 67980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240306T063153.f910a70-1_arm64.deb
Size: 9700912
MD5sum: 00d98ccc30da6d6c1bf1348c65888e8b
SHA1: 46e67c26fc9531357c1661aee0b87f894cc524b4
SHA256: b2696f55d76c4f1a17b6f713e443d9d24edf9b9d5a1928de86d0dfbc3ef61262
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240307T063122.2533197-1
Architecture: arm64
Maintainer: root@1336399b7fd1
Installed-Size: 68032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240307T063122.2533197-1_arm64.deb
Size: 9729124
MD5sum: 0fe7ddcbce84d86d8620db4068cf23df
SHA1: 967f502cd858fae1bacf83c8063932ceb1a67043
SHA256: e730a5cf874eed0cc9338a74b7b97844136413bdd9bc9917eba0ec03cfb2106a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240308T063035.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240308T063035.8fef5f2-1_arm64.deb
Size: 9766196
MD5sum: 5df6598942dc6989d165e9ac92ecb26b
SHA1: 1af125911744128b88351349598811839c69a991
SHA256: 1e4ab9e7023770208be6d8af20b5e45085b478b521d5c2c28c05426446c7d625
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240309T063212.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240309T063212.35d734e-1_arm64.deb
Size: 9695964
MD5sum: d4ea526cca3e97ae2e08dd3e43de4f08
SHA1: 5544ea5ae46885fd4b66044ecd11a8db16c89222
SHA256: a4057c34f90c697da6ca69f816ed810f482c8cfb0558c5b9accf273c217503c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240305T062727.0ba63ea-1
Architecture: arm64
Maintainer: root@754a15a09ab2
Installed-Size: 68092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240305T062727.0ba63ea-1_arm64.deb
Size: 9707504
MD5sum: ab5e2ea7de423fc5e57633157e25c4fd
SHA1: 5092bcc8cd568df9dbc02a10a3f91c56f98efd6e
SHA256: ca9eda40d1fee22234a1dff3240790e65fff6dd4c01b164fa754f7e9a1e494c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240306T062759.f910a70-1
Architecture: arm64
Maintainer: root@e4b83eece73f
Installed-Size: 68116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240306T062759.f910a70-1_arm64.deb
Size: 9684848
MD5sum: 800433c197478c523f0541427077638d
SHA1: 5609bef3ff97a1a4b928cd2692083a7fe7ff8e0a
SHA256: fe0a42021751404ac19fa17a0219f782a4e4c9ad13976c13b2adbab77c1c702f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240307T062720.2533197-1
Architecture: arm64
Maintainer: root@1336399b7fd1
Installed-Size: 68156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240307T062720.2533197-1_arm64.deb
Size: 9703432
MD5sum: daa186ac2387efaa52fcb67e0a3cafa1
SHA1: afaecac0b2cc44cac2bf6e7a62e3f9b67ffd55cc
SHA256: 3a3f014419743b9232a0a1105cb35a862d6b56bf67ae67df12952b32604ea245
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240308T062641.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240308T062641.8fef5f2-1_arm64.deb
Size: 9794100
MD5sum: 63fd9f3fc6171862669e0675b6053e64
SHA1: 10c3fb7ca05376ea04b56e37cf63ae7bf02dfb23
SHA256: 8129a9b262e743ad784c18c2f85b607946f74ab7cb4fc400af1a73dbcd150b95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240309T062823.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240309T062823.35d734e-1_arm64.deb
Size: 9723140
MD5sum: bf57d181c3d2adce819aaa65fb1c5cff
SHA1: 525ed5c64a0ed285da2bb47abd772d4f121e225f
SHA256: 445534da50bbcfacc796b2ad97fa448cb7edb88ecea01d9e0f7356cad04805e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240305T063517.0ba63ea-1
Architecture: arm64
Maintainer: root@754a15a09ab2
Installed-Size: 68092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240305T063517.0ba63ea-1_arm64.deb
Size: 9694780
MD5sum: b956dca69e2da9f262a58fdfbce67c93
SHA1: daa3213d3798108c18e14240fbb2c89001ab3f88
SHA256: 1db356441b54b54322cce4b5151d63911955a77ea475c5cbf09d9ebcf9e03db7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240306T063548.f910a70-1
Architecture: arm64
Maintainer: root@e4b83eece73f
Installed-Size: 68088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240306T063548.f910a70-1_arm64.deb
Size: 9675508
MD5sum: d9e68258b86660bd1f1f4b52ecd916bd
SHA1: dea813db46ff6bdf34883492130992da59b3529f
SHA256: 71844c8e6f97cc659186baa55a4915544320ea98624e47d3193b2b337432a732
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240307T063524.2533197-1
Architecture: arm64
Maintainer: root@1336399b7fd1
Installed-Size: 68140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240307T063524.2533197-1_arm64.deb
Size: 9646120
MD5sum: 2c985283f6c70717baedb3f0778833b6
SHA1: d2faa6ce632acc1ebee38f210649281d6ab3b1c6
SHA256: 8bb3990819c1fb3b32ffd223a1f755bb8e5d26a9a27ffbad805dfecec4e2c836
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240308T063432.8fef5f2-1
Architecture: arm64
Maintainer: root@c1017c50e493
Installed-Size: 68580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240308T063432.8fef5f2-1_arm64.deb
Size: 9773160
MD5sum: 6733bc20dbd06d57974fd64320a11966
SHA1: 53ef88bbb5f6b94938d0583195a4b88af6bfc8f0
SHA256: ba3f4d416b6548a55bb043f2f760e28e3553a904ffe835074e2b26bbde2dd45e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240309T063604.35d734e-1
Architecture: arm64
Maintainer: root@4153b763d0a4
Installed-Size: 68180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240309T063604.35d734e-1_arm64.deb
Size: 9687992
MD5sum: cf90863a3903da2e3444b5f4d88a3f8d
SHA1: 41d6bd5aff1462d8bae17fdc7c833286201f0209
SHA256: 2933eac4b3641709d3ec2eca67b46bc3d128857f1666309633c4ba7380640cf0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

