Package: box64-android
Version: 0.2.9+20240603T062843.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240603T062843.3d225ef-1_arm64.deb
Size: 10578280
MD5sum: a7a91d3ae1e5ea48ff2beff500381c68
SHA1: 76ef4a5e3acab39f8ae12fee2b63700652696620
SHA256: a2016ef7f7f473f96565139630a3f3364a2ca4e5f998d760e141bd980a3f943c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240604T062705.a6c283f-1
Architecture: arm64
Maintainer: root@b40bd6b850e2
Installed-Size: 74424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240604T062705.a6c283f-1_arm64.deb
Size: 10668676
MD5sum: c1af7fcfb1bf65c0515fa40883e6d4d1
SHA1: a738d7d3da95e2b934ce44ae1540681b02a79e57
SHA256: 04c693ee071c19cae02676186b3611ee912e24f710b7190743581fbd990b458b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240605T062732.f7798f3-1
Architecture: arm64
Maintainer: root@b35389a8c2c6
Installed-Size: 74428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240605T062732.f7798f3-1_arm64.deb
Size: 10698460
MD5sum: 3cb11a1d2569c64b05e0aa5693ec55b1
SHA1: 070892c59d3c3e98e0a4f806da1c0e5fca686290
SHA256: 8f9233d6bf755428236d3bf35fb42835271d921a989c5c0950a2700af8b77637
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240606T063546.9e97e96-1
Architecture: arm64
Maintainer: root@757c7ec2fa66
Installed-Size: 74716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240606T063546.9e97e96-1_arm64.deb
Size: 10748572
MD5sum: 90315db8c5d4b635a51df3de39a26628
SHA1: 81d045472fc9a086e9f5d4813db1c8d63ae7b2af
SHA256: d1e12fff38baef7cc63f574b1b94af56691b594bdda84d8afe97759d84c52cc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240603T062437.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240603T062437.3d225ef-1_arm64.deb
Size: 10567668
MD5sum: c5cdb74770ac42705e77b1d60910a70b
SHA1: b1daa35f7dff56e595f19736a70bb140b7e6818b
SHA256: 50f169cdde91a1f266627b9cc95c1fa25c58b3e9b96d9cc92fb4df675ecf5007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240604T062245.a6c283f-1
Architecture: arm64
Maintainer: root@b40bd6b850e2
Installed-Size: 74412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240604T062245.a6c283f-1_arm64.deb
Size: 10672980
MD5sum: 445f9e7a0afcf49020b61d33cc9004f6
SHA1: 9abd15093130f6342fce5b7564681ab83b0dcad6
SHA256: 526ccbfcd3c3145823e8590fededc852d0ff5a3fa598bd5777eb4238ff7a2d42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240605T062315.f7798f3-1
Architecture: arm64
Maintainer: root@b35389a8c2c6
Installed-Size: 74412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240605T062315.f7798f3-1_arm64.deb
Size: 10696020
MD5sum: 225e8e64f46844d338df69fa4103a861
SHA1: b6c6e8164c6496d006761f915e846a00379e442e
SHA256: bcfcc1ad45705d8514c2ccc034a5c4b597ab71626c560c0af527e82ba65b08e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240606T063134.9e97e96-1
Architecture: arm64
Maintainer: root@757c7ec2fa66
Installed-Size: 74740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240606T063134.9e97e96-1_arm64.deb
Size: 10730592
MD5sum: d2dd0a7b7a6717de5e5e4df44490107a
SHA1: 92ce59f56f75fc3dcabfcb54dfc9e73a3fb9ffb8
SHA256: 682c6e82cbdf22d18286a1c3e971d2373d8aac282376a6f98d9d29fa6a30ad8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240603T064502.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240603T064502.3d225ef-1_arm64.deb
Size: 10430008
MD5sum: c18b3d4f5d83d21464f606d9571246b8
SHA1: 4628f517c746c0f3cba9250f4802d08acd337d93
SHA256: 39c434bf6e7384cc1529016577f31b67e737abd52aff16175f0eecc8a6f9988f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240604T064505.a6c283f-1
Architecture: arm64
Maintainer: root@b40bd6b850e2
Installed-Size: 74132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240604T064505.a6c283f-1_arm64.deb
Size: 10546576
MD5sum: 995e55b539ae5bf62a28341acb96b2ad
SHA1: ae17033e3c19340419ffb521a781a0c3975cc940
SHA256: 711fdee72312dacf4bb90b6ac75adbe33e432e246039688b202b52acefe9baf2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240605T064422.f7798f3-1
Architecture: arm64
Maintainer: root@b35389a8c2c6
Installed-Size: 74112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240605T064422.f7798f3-1_arm64.deb
Size: 10600272
MD5sum: 0b54074ee8033197d886c46046813477
SHA1: 29efcdb67721ac425f92794f73cc8bef70d17390
SHA256: 9d2fa80959c27a1ddbd8ffd942aa07d701537bf41b5eaf24d5663c44eda0abc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240606T065244.9e97e96-1
Architecture: arm64
Maintainer: root@757c7ec2fa66
Installed-Size: 74424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240606T065244.9e97e96-1_arm64.deb
Size: 10621596
MD5sum: eb6afbd7e170a44cb8f1bb6872f1f85a
SHA1: 25e2a5df539f633e576a5ec36fcc874bc39d595c
SHA256: 416be90839a9391ce9d5b6c2e6746cdeb8881981f5262bf41a9fb8bf381c1e35
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240603T063650.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240603T063650.3d225ef-1_arm64.deb
Size: 10420832
MD5sum: b66aa0920d0981ca7880ce2950647937
SHA1: a2efd60ada4e69662840ce18c092e25a1220de6b
SHA256: eca80084cab9ce8d841c4e3715665a8338bb75426110167945cc7543b17369de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240604T063604.a6c283f-1
Architecture: arm64
Maintainer: root@b40bd6b850e2
Installed-Size: 74120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240604T063604.a6c283f-1_arm64.deb
Size: 10581888
MD5sum: 70a8cc224c14c50143f0dab97500dacf
SHA1: 6cc57b1685db59e615430f2ab3d29488cc37f2d4
SHA256: 4703e8f5e2bf85a18e6e5f184b3b146b31deef237312982ec431386cd770a30c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240605T063601.f7798f3-1
Architecture: arm64
Maintainer: root@b35389a8c2c6
Installed-Size: 74112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240605T063601.f7798f3-1_arm64.deb
Size: 10531296
MD5sum: a2ed3ca7c2ab3247f69e3221af27d770
SHA1: 1bf9bff0df8e629a7238045080af5cba9c7289df
SHA256: 344b2c6d7cfe7fe6ae4eb95f8cbe3fca860240dc90caeb8ecdf5e79bba90aef4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240606T064413.9e97e96-1
Architecture: arm64
Maintainer: root@757c7ec2fa66
Installed-Size: 74416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240606T064413.9e97e96-1_arm64.deb
Size: 10598560
MD5sum: 2ae05b18d65d58fb7a128cb571b62709
SHA1: 5620af4052ea7dde3689ef23dffe67e1b391a3ae
SHA256: e068b99d3483b00fff7aad9c8db73e383cb6f767bff24c6a674bee238a70a85b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240603T063247.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240603T063247.3d225ef-1_arm64.deb
Size: 10435356
MD5sum: 7f7a3f89f2729272351aefa6247f765a
SHA1: 09c7ce9111398e298743a9922ff2cb5bbdb96a7f
SHA256: 499e5054952a957a35f75023b4632c4479439e5b66eafb9ad61ea021b3dcebf8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240604T063138.a6c283f-1
Architecture: arm64
Maintainer: root@b40bd6b850e2
Installed-Size: 74124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240604T063138.a6c283f-1_arm64.deb
Size: 10556720
MD5sum: c30a25252869212643ff0e210cd17ca5
SHA1: 48b083ff9bec656b6a1cc332bf36d51a909f18aa
SHA256: 95e014a28738ef50f1fef02adf9d70eaead082e064862b6b6eebe482e17fdaac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240605T063150.f7798f3-1
Architecture: arm64
Maintainer: root@b35389a8c2c6
Installed-Size: 74140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240605T063150.f7798f3-1_arm64.deb
Size: 10565132
MD5sum: e153fa1a83d2cbc39ee1478aa8c7be00
SHA1: 0994033cdc732265a0572ad3e7dbde03aada4cd4
SHA256: 9f0f1feb4d87650478e2dfeea4c2b2ed751e87aa3a7cd107418f9438cb88cae1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240606T064002.9e97e96-1
Architecture: arm64
Maintainer: root@757c7ec2fa66
Installed-Size: 74468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240606T064002.9e97e96-1_arm64.deb
Size: 10577388
MD5sum: 197b3c9a147eafa61a6544cc278d2289
SHA1: 270aff3098203471aa9d0a3b89edf02205adf291
SHA256: 4f8ad4c1db9d7624b6a8392d0478efa9a61cd4d3b3bec05d78efe8c53fa42a12
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240603T064058.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240603T064058.3d225ef-1_arm64.deb
Size: 10431724
MD5sum: e33797adb8a21b84ada4775f607fafa4
SHA1: afab36bf8212e1b8c50023e9464407726c42278a
SHA256: 9655336e1fb576f7e9943d5cd2bcdbbf0635ebd7fe358519428b87196efbdfb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240604T064037.a6c283f-1
Architecture: arm64
Maintainer: root@b40bd6b850e2
Installed-Size: 74112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240604T064037.a6c283f-1_arm64.deb
Size: 10526716
MD5sum: 8c54445149b4b583f825cb7c2cea54ec
SHA1: 64672bdd4386d9c3406fe025919b6175f64e303d
SHA256: 87b579fa5950ebc12fe037b6bb6987707f89b3db37a9474c1f10764508c642e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240605T064014.f7798f3-1
Architecture: arm64
Maintainer: root@b35389a8c2c6
Installed-Size: 74112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240605T064014.f7798f3-1_arm64.deb
Size: 10528248
MD5sum: f39c1946a5d2510661790192a71bda24
SHA1: 010ce52a9268753450c4006f213f88c8657a1436
SHA256: 604e895e4c743a400fe295a6efb3d60006a19e20b4a8abc6622e7d008ed2c03e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240606T064830.9e97e96-1
Architecture: arm64
Maintainer: root@757c7ec2fa66
Installed-Size: 74480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240606T064830.9e97e96-1_arm64.deb
Size: 10574800
MD5sum: 88e24bd3c753acc45bbed6b11757bbee
SHA1: 4ce258ef92ad45eb53fb475cd07c15607b389962
SHA256: 1b3158ba969ea30492386e4dace928134b120748c9c9b94b2a57c5f506f1621d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

