Package: box64-android
Version: 0.3.3+20250115T063011.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250115T063011.6035cbd-1_arm64.deb
Size: 12718056
MD5sum: bf50c97c51c9f259039209787d942d43
SHA1: b69a2e96095d79c915a6c9fb80870824e48bc2d1
SHA256: 515db735e7b21fb6aefc411ebc701fb2930f72bd4c4d6ae1c1141e67d1a515e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250116T062916.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250116T062916.8432f7d-1_arm64.deb
Size: 12729552
MD5sum: 0df8815bace56971db21eac504e0b2f7
SHA1: 53e61114cfa6ce1c17e57ff7f95d5252ec79bedd
SHA256: f4398e342aaa54cc67a0c08bc9832bda737fbb29541121bbe0cba033d457547d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250117T062959.cff4798-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250117T062959.cff4798-1_arm64.deb
Size: 12730712
MD5sum: 7bf84bd21d13bc149216c4eaf7c51e84
SHA1: c5b02321e89c3add548529ef75ab76bc387ddc51
SHA256: 3e05a5e3d99cb8d3f73ef779cb1e2deecf1f7ac8170ecbb69a9b6274abdf234c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250118T062825.666506e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250118T062825.666506e-1_arm64.deb
Size: 12768476
MD5sum: 7502a8fe402f2ed54ba7408f1760f7ec
SHA1: 00b11f076bba6bd3416bf0683ee880970a844a98
SHA256: d20883dfdcdc755c750bbb3e5e78af3fbe082bbf97305d2adb78d584c8bb30d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250115T062525.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250115T062525.6035cbd-1_arm64.deb
Size: 12745832
MD5sum: 7d00bc6b546e6eeb232964fd69f3de41
SHA1: 3cc6c0a53895a7258c84dc8c5d35c22893a3672c
SHA256: 44075d2653e8112a54c022c97d504ba5d37d1e338510b8f53cbd18dab3aca9f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250116T062435.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250116T062435.8432f7d-1_arm64.deb
Size: 12730140
MD5sum: 49b9b68aaedb8e050fc080cb88eb0cb6
SHA1: 90d660e4801bea88e670db95af4b7119654b679e
SHA256: b6b122aba55a6c369c55f4fcfa89e10edaf4986f6c316fde6199ecdb54ee079b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250117T062520.cff4798-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250117T062520.cff4798-1_arm64.deb
Size: 12727552
MD5sum: c426ce9840327b2d1a3e41c229481a4d
SHA1: dc7d851425ef5f881218021dbfefea2f16b59fd7
SHA256: 0653408217b2e582ce4a7eb7d0dc30a527420b1158b725174c1dd8b2fa3ef00d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250118T062334.666506e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250118T062334.666506e-1_arm64.deb
Size: 12726484
MD5sum: 46d59c23781c249f6a7f88f1227effec
SHA1: 5e4526d0e1554a2db1ee79aa2c0535166b86d876
SHA256: d68f2dcdca0908c5aceac7ad8fb8c6ab26f05ef963e3d07e581633ee4181373a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250115T064858.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250115T064858.6035cbd-1_arm64.deb
Size: 12622844
MD5sum: dcb3430808ed1095b1c7ebd06dd04d05
SHA1: 2fe9e974efdc502092a44282340675013430df5d
SHA256: f10c460dab8cbc51c5ffb02b607186ce119a431e67a9485a5d2f17fd7e23510d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250116T064824.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250116T064824.8432f7d-1_arm64.deb
Size: 12626132
MD5sum: 6ca7636e39f54cd5b5a223b622fd970c
SHA1: a1249d7d12ce54ec9bd5d2e1b1a6550a2a4a6c9d
SHA256: 2704fc5b3575671b1e655aebd59e6b10401f2fc12deacd4870b8727359123a40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250117T064829.cff4798-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250117T064829.cff4798-1_arm64.deb
Size: 12620464
MD5sum: 993030a308daec1cb0ba247a30e95b0b
SHA1: 2cbc510dec2cdd5c4ec17711865e9277bbfbf2cd
SHA256: bcd7ec6c6a97d67031c16ec96d3ec534a47e1550701c26e419451c2a44980b69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250118T064714.666506e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250118T064714.666506e-1_arm64.deb
Size: 12644428
MD5sum: 9fc5c8a0cb400149ebc9fc308148c720
SHA1: dcaba1e1b56c965cc016d43ed8f97d88d8bb089a
SHA256: 41de981c98c89cc9414100a8e01feb70dc8ed73fac2a09a3119c969875a66433
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250115T063936.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250115T063936.6035cbd-1_arm64.deb
Size: 12676392
MD5sum: 10b35c4c0fc1ef67a7dd4898bcb168d7
SHA1: 49f27d597de6d941cae2bc4babeb74c9892554e9
SHA256: c8f89bb36139ea26d58082da4522b66e47ccb2325479e44cc52f9a651df9b45c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250116T063832.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250116T063832.8432f7d-1_arm64.deb
Size: 12686940
MD5sum: af595aed4b088e704b52c793ff1a4ae9
SHA1: 350d5cdb839edfa8dc37346343c1a728fe235e44
SHA256: 20b52d942398570c1f3337bbb6374968458972c35db4ee5f85c5cf7bd8eca784
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250117T063911.cff4798-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250117T063911.cff4798-1_arm64.deb
Size: 12609796
MD5sum: f724181d90ce0abf2ee10756c4ec2362
SHA1: c00faa6e17bbff425de1060d2547703e491e5588
SHA256: 440072bab9aef79a0ab8e188ef4dd7f11aa26f8db58dd10e8246772a0c67a6cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250118T063747.666506e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250118T063747.666506e-1_arm64.deb
Size: 12625072
MD5sum: 89fa3b01778f516069b8099e4e68049a
SHA1: 1ac90d22ac5c29291cfb718aa9c1571514a6e176
SHA256: 3afe1c72fc51f3153c106c12fe7fe803569a56ba4fe513b6d5a77cc0ad381561
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250115T063455.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250115T063455.6035cbd-1_arm64.deb
Size: 12653756
MD5sum: 6b59907b3c6f50083d1b2b75f30b3e56
SHA1: 4ccef48d58a3af828c6a29cef8951faaf6651447
SHA256: 4dc8d24d5700562408a11146e019c800b6bd43458eb57a8c204e8b62cba9135d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250116T063355.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250116T063355.8432f7d-1_arm64.deb
Size: 12639644
MD5sum: 8454c0257be7aca28e87040175393c76
SHA1: d33d20c8143c8550b354aa128e2e464f241d51b9
SHA256: b324e0448f61198f6ba77ffd81e0f8837bdd2477bc63f55b5efc4bd954b8b6f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250117T063435.cff4798-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250117T063435.cff4798-1_arm64.deb
Size: 12686584
MD5sum: f086d3acea66f2acb3406bfbc60fd98e
SHA1: 58e521e6bed1de4e8d428f860e2dda9ee2cf4f5c
SHA256: b1c1b52c8bad334a83b3ada793ea26f1e8135423b24aca8d59f55b4eb9c40885
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250118T063308.666506e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250118T063308.666506e-1_arm64.deb
Size: 12671112
MD5sum: a52ac7b55d9f51f0b15ea1ce8420c468
SHA1: 21075c795f92dcbefffa93f2180ed5f0941202d8
SHA256: 884ad94d303dfd0a6bb876b1be8308488992da39a9dbb3bdba3df6360b24b7a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250115T064418.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250115T064418.6035cbd-1_arm64.deb
Size: 12645972
MD5sum: 24af5a822d074c99905d3159fbd8b32b
SHA1: 72ea1a27f420b2d0c3cdb5f27b1f659e6130f1fa
SHA256: c02d35546b4efcc2223cf17265ee880c5d6f3f48df64f1059c66eaec3c6f0256
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250116T064335.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250116T064335.8432f7d-1_arm64.deb
Size: 12630892
MD5sum: 86b5b72bf1af42690c3a7b92124fa7e2
SHA1: 5684e7aad8d766bd3bf140562303e91e34665e16
SHA256: 870efbc0338aa65127b0c715759f0da2f6a5a1aac15bcd2f9e979dac0e780615
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250117T064351.cff4798-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250117T064351.cff4798-1_arm64.deb
Size: 12655016
MD5sum: 32e74be1ef769a9d60e988aeb137988a
SHA1: 1fa8934512178de25db72ebf85796c1a07f101e1
SHA256: cc9498567fac2a4cbc350bfe21ec7339ab9aaaa7f0eb61b69b070d4b643d2c02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250118T064232.666506e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250118T064232.666506e-1_arm64.deb
Size: 12635752
MD5sum: 1807c3ef9c41ee77a3fde669268ee4d6
SHA1: 887bb28ec41eead7252bf563e3b02b10bff7323b
SHA256: 22cef30aff5fa480382560164e2883d6d29b2789a507a6b2c1bd3c7ac2b6a4a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

