Package: box64-android
Version: 0.3.7+20250814T063352.af057e3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250814T063352.af057e3-1_arm64.deb
Size: 6599056
MD5sum: 5eda43315a0dcc401bd4660c65c7619d
SHA1: 692c687c95857dc5349735c7ea2b3e81544c9e9a
SHA256: cdd9e2b49a6d99986bc1ec7965c00b63dcb3cf0fa311d928be1c2417655fb51b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250815T063303.83e2427-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250815T063303.83e2427-1_arm64.deb
Size: 6636792
MD5sum: 0db92c628b24cb6a02c545ae67611ea4
SHA1: 83bc49583c7e9bc6fee8efd4877455724e1f4493
SHA256: bd74adb0bc7c391221ee21290630a8b15c6b88037ecfb1c824269711db152317
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250816T063024.167217c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250816T063024.167217c-1_arm64.deb
Size: 6622592
MD5sum: 5ff9fa23a95ab9ec00ec990df645b49a
SHA1: d5448f7c34d12a74afc5754f250771596e04f18e
SHA256: 19ac21b2359b56e5b559e5863d0e57eacb8c09bf8e029503a3e33bd94b79552e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250819T063253.1c2e763-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250819T063253.1c2e763-1_arm64.deb
Size: 6631128
MD5sum: 3f28896c2546ead94dcdb51c780d06b2
SHA1: 4ee13577312258a0c09448a0f6532fdc1ef0b74f
SHA256: 773100135a1a371533352bbb3e3d6adbfde359a60c8b54b1b8ca2a13c33762e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250814T063019.af057e3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250814T063019.af057e3-1_arm64.deb
Size: 6634844
MD5sum: f2efd6cdb3e0ab38b1288a04bf60b0cc
SHA1: ae3ae915d5b3735a05e25cde4c92041aeb172805
SHA256: fced3b9ccc41248f0fa698371245ee0785c4c5685b8de926878e64244c812ce7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250815T062942.83e2427-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250815T062942.83e2427-1_arm64.deb
Size: 6622088
MD5sum: 2c21e99a38c66710cd86e3c8f6ca2783
SHA1: d927bb53b0aeca3aa91ff3451ff62f096b0caeaf
SHA256: 12d33103ba58357df35f16e9cf8cf0032067b2b52e5ba3ed020dfa2b438079d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250816T062702.167217c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250816T062702.167217c-1_arm64.deb
Size: 6623568
MD5sum: 6f2afe030d6d9e5c3f6ee669092b200f
SHA1: 981f701bed14ea36760a6b2bc658d7d2226caf0b
SHA256: d9bc513d80f825eb9b3db800ddbe85c7c329a2e0c3621fd7a97de6f8e0638c6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250819T062926.1c2e763-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250819T062926.1c2e763-1_arm64.deb
Size: 6626348
MD5sum: ebc41738d15c2e1dccfdcb5a3f5ce63a
SHA1: 7b5ba2b3711db27eb03f74efac29d96c7727f47d
SHA256: d2c548e8fed9354694f358d1802b07ae428f60beb20faf44e285b215c47c44fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250814T064743.af057e3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250814T064743.af057e3-1_arm64.deb
Size: 6592412
MD5sum: f66d5d8dae18ac80672023dcb6047e73
SHA1: 0834ee136c7db95bf3a6f96e77cedd3e90e793b0
SHA256: 066a64a9659952e29fbe1a4f6e92aacbe7b294070b7beb7b95756567ea30538c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250815T064622.83e2427-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250815T064622.83e2427-1_arm64.deb
Size: 6605880
MD5sum: 3f317c7b9eaed2b14fd713a3b06d4d03
SHA1: b889134769637ff504232e6f6b0ae0557289c0a3
SHA256: 41090b7acfaab94f9c63b4e71689bfcfb42e628f3db5f79c356a71f9c9570916
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250816T064349.167217c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250816T064349.167217c-1_arm64.deb
Size: 6592460
MD5sum: 34079e05dc7ef87119d75599ae1b9bcd
SHA1: 3f19521405b38bac2caea377ac62e915c49bf89f
SHA256: 6a5d2f582d95ce8508c58b1f255b38df229ea613b566ae121d4e86974cbd46cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250819T064559.1c2e763-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250819T064559.1c2e763-1_arm64.deb
Size: 6590752
MD5sum: acfd2170c004df2f00f14fc66dd83137
SHA1: 9db2e3774b2500a13bf2a05cb3e965a3e76f9baa
SHA256: 7140ede920522a02547912fd2662c51e023d97a15e04750c1b10fd2187ed1a47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250814T064045.af057e3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250814T064045.af057e3-1_arm64.deb
Size: 6590368
MD5sum: 126970a8deca3a767a4c89b27c3f3c44
SHA1: 7cbf0823c81a096be5ae85e041109cdb90e1e188
SHA256: 2a10986f5fe6c2417ce7474b6f31ed999c49971fd250fd79f91b29e69cd758d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250815T063943.83e2427-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250815T063943.83e2427-1_arm64.deb
Size: 6584360
MD5sum: 3763df03280a8195530299bb70ab9130
SHA1: 301d8f372d1ee5b912d4bac630d21ecf6f5268f9
SHA256: 6369692521daefbe2cea7a1d77315ef2917254ba2ef910ce2bf03034f19682bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250816T063707.167217c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250816T063707.167217c-1_arm64.deb
Size: 6591912
MD5sum: cbf9267dbc523477d57e5e543cfc4138
SHA1: cb48fec46e4395e47ab4acaf062b5b20be8e56db
SHA256: ead4ab74b7a33afedaaed5a57e206747da6339b89b31f8d2dd28834569cb2b80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250819T063923.1c2e763-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250819T063923.1c2e763-1_arm64.deb
Size: 6593340
MD5sum: 68fc38ec480b7a142ca27322c9bc891d
SHA1: d244a91298cfb07ada219366be35c957be23beb6
SHA256: 7bc58b6f9738a8706b556d4ff8c5e75c965324f2d2301d878251dd17077492e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250814T063719.af057e3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250814T063719.af057e3-1_arm64.deb
Size: 6569272
MD5sum: a8d1b0044a5b5f00ceeb3b436fca7a4d
SHA1: f48cdac1228ee5b879953c5211f567adb7783066
SHA256: c7b67ceef2e16a24e311e6cd661bbda7aa700f8117f25474db4dd4f86dfe69e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250815T063622.83e2427-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250815T063622.83e2427-1_arm64.deb
Size: 6594632
MD5sum: 58d1f772b35b4d9306a792800d3474f8
SHA1: fdda1e55704ab03d8a7d377c95b283a1a687e184
SHA256: f0bbe487d9fe76282cb1c220918af948fa4b91854ed4ff004d0bee6b9e10e192
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250816T063352.167217c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250816T063352.167217c-1_arm64.deb
Size: 6590084
MD5sum: b2537539152b529cb3eceafe76ea45c1
SHA1: b2fd9499de5daa6bc0abdbb0d5912ce8f12e9eb7
SHA256: f48299de4cea1c667cf2967bde6a2652daab90b6f5fb3a5d83096f46e680bfab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250819T063609.1c2e763-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250819T063609.1c2e763-1_arm64.deb
Size: 6593736
MD5sum: fb525f885204cb9c716a22f3bd7f445a
SHA1: 7cee2c2f34b8cecb1c3bd9ebe8c3be49c7b9e6be
SHA256: 7bdd968c7027fdf9138fc7002303eebdbbcfa0021106fd1c032b1907b1b1e582
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250814T064416.af057e3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250814T064416.af057e3-1_arm64.deb
Size: 6589924
MD5sum: aba6d49b2e2dc9d53df7093b1a84ef35
SHA1: d9765c8473455a9c446d9c0d78c8fe219468f231
SHA256: f1e1e31c64c6546b8f517015cbea6b05b46ad709ce6958649999f6e1015942da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250815T064305.83e2427-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250815T064305.83e2427-1_arm64.deb
Size: 6594364
MD5sum: b4d15936bc0d256e45ddc873b5a3f6ad
SHA1: 73f5f32f9850cb8ec15defd2183eac4ebae4355c
SHA256: 2eb984f12fc2921a61a336849e8a57c5a6f1cb8e99e05913a7b2c4e5d9b35f4e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250816T064025.167217c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250816T064025.167217c-1_arm64.deb
Size: 6599596
MD5sum: cc23a1b0ec5440e835712590158256f5
SHA1: a2913467d015cf0ecd61854dd0e9391e060d4e69
SHA256: 0495923b51276e7af809ac212478bf00bb08350d691a6d569a7d68ca02b380aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250819T064240.1c2e763-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250819T064240.1c2e763-1_arm64.deb
Size: 6604696
MD5sum: 45a7851e5d9ae49e3160b4aeca0bb0aa
SHA1: b7a81c90631daeef9d9de9eed27a425e3ca6e401
SHA256: 8b51b016dabb0e2164cc1424a927eb5407b68e558be4a9e2bf548b695e87d6f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

