Package: box64-android
Version: 0.3.5+20250522T063143.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250522T063143.77f7c12-1_arm64.deb
Size: 6573276
MD5sum: 409696e4cf9e4ffecf01672006b27bb8
SHA1: 33b3d734555d706be6fea75b358a8fdebd94099a
SHA256: 35930faebba48149c892ce240387651e52d5375ad0062ca3c732f83c3df19920
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250523T063054.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250523T063054.18a02fa-1_arm64.deb
Size: 6579348
MD5sum: 25f712449ee91266b9b5910868854939
SHA1: 6af8b78952626a6d3c12fa2f8eac438a82db38ec
SHA256: d14067427df69e4d66da459d146a723fdce112e243919e86815cd1d7ee644348
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250524T062800.1e2bae9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250524T062800.1e2bae9-1_arm64.deb
Size: 6579580
MD5sum: 4cab0f453e6e48e4bdf3f3d0f465d854
SHA1: 5addefe48f84e1cf6f9b74b9997fd6bc257e354e
SHA256: 6fd4bf14f5c44147770d516fd570395161c722df874895a6a23374a1a9cdff47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250526T063529.e994c65-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250526T063529.e994c65-1_arm64.deb
Size: 6579208
MD5sum: e8e098a6e8727541067dfa83fdad3284
SHA1: 50f6aa611d05615f9488352c29d82fe7a2e596f1
SHA256: 2cf952630fd2b484d794ef665f5847a80986abf12ebb374dd4809d2fe9e83221
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250522T062806.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250522T062806.77f7c12-1_arm64.deb
Size: 6581272
MD5sum: 6c660858fd18c73f7dbd340470bf5cbc
SHA1: c357df3aa0fbe2c0ede38bc63e732d58f45601bf
SHA256: 5f9213955670cf415ebe21602c99153716d46eb94b28040bad547bd18a820b98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250523T062715.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250523T062715.18a02fa-1_arm64.deb
Size: 6579628
MD5sum: 371629ef17f6b2ff76d3c1f7653eac3b
SHA1: 185a87943c92ea254719580b430d66ed8f350028
SHA256: 700fe057649e8b29c459aa829505cf801c34a913f66a17fa33d793f53212a6ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250524T062446.1e2bae9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250524T062446.1e2bae9-1_arm64.deb
Size: 6578420
MD5sum: 31621b5fb5a3337ac6528f21732fd8d0
SHA1: f911fdd905057b25cf5741fe42e01cec17c02909
SHA256: 55d9970825a92e505afdb73a27ac0eeb61f01516e6122dbe314acca5fea7b42f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250526T063130.e994c65-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250526T063130.e994c65-1_arm64.deb
Size: 6573788
MD5sum: b68a6db38919846630592e23624aeb60
SHA1: d1534f7c269d860a64fa039f2a6e6bfdf4b156f6
SHA256: 3a0b5ea54d3973ec83b073d86c6953c23fa326699d55c80f539a7d71943124b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250522T064601.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250522T064601.77f7c12-1_arm64.deb
Size: 6537684
MD5sum: 00b38ec05c5b33f7d8c3650922b2fd69
SHA1: 9dd7b29d19b78dd5648837d079d31cf898885778
SHA256: d92c010b29ee0476b18113156839b05f226a36f16a7779aae8c2377712194f5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250523T064523.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250523T064523.18a02fa-1_arm64.deb
Size: 6542884
MD5sum: 6134121a3b6f03fbcc345831b69c4d6d
SHA1: 76392c58114de216bb6f6a46f5fe258360ae8171
SHA256: 28ecdaf0899adf6e3508a7a45eaf3c93c7246b7157b291a4c3929cb09acfbac9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250524T064038.1e2bae9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250524T064038.1e2bae9-1_arm64.deb
Size: 6541528
MD5sum: ea53258dbe79999151cb79a9cf93bb94
SHA1: 59772a83a5e00457020e64ca6b1153dbc6f47ce5
SHA256: 4876f23923b4010cd8fc1e137ec27ff2baa04accbf0bcfe638906f24b7410ca8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250526T065115.e994c65-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250526T065115.e994c65-1_arm64.deb
Size: 6544940
MD5sum: 3c7899336271bdd76058628cfb89b3e1
SHA1: c5cae82d46f95e4f4794b83805ffdc64604612e6
SHA256: 908cfbf770956b4a84d66f41ef43a5b02a593eade76653cf16b5c2bb8f3d03a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250522T063852.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250522T063852.77f7c12-1_arm64.deb
Size: 6541452
MD5sum: 3af198e77c2957bc32de9e93e4519770
SHA1: bc01d334063f3bb9ccd9e33b3d4a338ae32348d5
SHA256: bd9888b6d87c64846d7a77803156103d22aaf829ad449dea7ecf892f5a536db7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250523T063807.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250523T063807.18a02fa-1_arm64.deb
Size: 6545244
MD5sum: 6e3385c81fa326a7e03f7f31c74b19c1
SHA1: 95156efe60a8a05ab741a550894ebb7699acccd8
SHA256: 4a9ab60b50207b54f8e63b2ab854df4904c14b86bbb5a2d31677da99c7ed1d4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250524T063418.1e2bae9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250524T063418.1e2bae9-1_arm64.deb
Size: 6538044
MD5sum: 1ce9ca40b53ebe9914e503536f80909c
SHA1: 07abbe74ec318bebd22b28e4f842f67dcf13e8ab
SHA256: dff2aa5e47d6f86c807aac97a6a679e807405b09b960e49850187f0a230566ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250526T064320.e994c65-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250526T064320.e994c65-1_arm64.deb
Size: 6545204
MD5sum: 4ebec0fdfa4d52e2c6c4ec3adfde8f58
SHA1: a8fd34eec4990885e2a372baed2ddacab5b6376b
SHA256: f2ccc46615805fc4040ef1a17e67b16272d3f1ce992a8bf0d4cb905fc7ac0473
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250522T063520.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250522T063520.77f7c12-1_arm64.deb
Size: 6553468
MD5sum: d7d1fcfcd951c3e935f6435fe77325f7
SHA1: 18b1341e501924a39ef00e1e4b47e59ce05ec68b
SHA256: bc473b601ff0952074d2325bc60fab9c49f94cc31c3e949c75f9e22f7e72be51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250523T063431.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250523T063431.18a02fa-1_arm64.deb
Size: 6551392
MD5sum: 41fb6cc4a7f105e5586a9944693adeef
SHA1: 751d6d050df0c8bf76bee669b1cfd4be79c66258
SHA256: c4f83646a776fd572f2d5b889395674df2d1a079b9ebfe3e2c4256c84df49b30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250524T063109.1e2bae9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250524T063109.1e2bae9-1_arm64.deb
Size: 6552996
MD5sum: e70a87de70e14ce9d22c6a94f9080dd2
SHA1: 4d5ff5d9c7463b2bc4f1503c5c93aacd4229ab42
SHA256: f8a7a0e2a7bd07dcd8c6b116fe7482f05a5c34bd3dd29713f81b5eea457633af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250526T063923.e994c65-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250526T063923.e994c65-1_arm64.deb
Size: 6563368
MD5sum: 694c4bc3bf508a26304373dfbdbe130a
SHA1: d7e3eb482543cdcfdac0963769166a705fe4fe4b
SHA256: 6498bf1b382d99587e7e6a93346caa7f6d9ce35bc639e357ba1f183c82010657
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250522T064228.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250522T064228.77f7c12-1_arm64.deb
Size: 6543484
MD5sum: c9001fc8046058cc57ae5b375f1cabf2
SHA1: cb80552d7388f5b74437a0c606ccbfc7e1548332
SHA256: 4d379a8b82bf5df0af7766befa7df5245d4b180c7e58dc96b484a88e40c35aea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250523T064147.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250523T064147.18a02fa-1_arm64.deb
Size: 6552248
MD5sum: b7ea1c0bb4913db13d3e59d5d404823c
SHA1: c0cbf274a2a704f6d719b547f41ee49fc9fc6cd7
SHA256: 99ef589a7d117a884c7f275849f50c9ae79a54cf4ffdbaac2ffc4b8a9bb83993
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250524T063732.1e2bae9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250524T063732.1e2bae9-1_arm64.deb
Size: 6546716
MD5sum: 5a7ac13cb994ce8cdb0c815a3447f0d6
SHA1: 640589bcd10a14ebc244dca2e67d9efee0f22b68
SHA256: 4f97dbe7b69766a3555fd528efdc805f532b1d2d2f87cc1d803c7ae7c051d19e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250526T064719.e994c65-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250526T064719.e994c65-1_arm64.deb
Size: 6544500
MD5sum: 615c56ddab5d03c7c95ea35ae84afa98
SHA1: 0bf65879c644a58195f35f8d50c31368fc2560ab
SHA256: 990b9282fa488a3c24abfb862df330264988cda660bed08beb45ba3924076b29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

