Package: box64-android
Version: 0.3.7+20250731T063548.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250731T063548.97a78f2-1_arm64.deb
Size: 6625780
MD5sum: 13fc9497772a25382999133153d94e1e
SHA1: 0f4d9d53aaaa72211681610e0a9135632cd54e49
SHA256: 9688af9f540f262c5d593e8b0d5ec5fc85a606f3fbb0e94600aefdabbef3ffaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250801T063557.6da5698-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250801T063557.6da5698-1_arm64.deb
Size: 6618144
MD5sum: 466369143937e2f29ad4b8e50605ad86
SHA1: 1228fd2c2d80e971639ba6bcd01616ca43e972d5
SHA256: cfce98f2870bb9ab673627c8205965c18412182422cdf5eb799b85a58a9eb28d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250802T063045.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250802T063045.f7302ec-1_arm64.deb
Size: 6624956
MD5sum: ffb0bdaf0318773df97d10d7e5b41ac4
SHA1: 4ae1e7ee167fec79dd8df693c072d8e51f199cf5
SHA256: 0ebe850076ede8932ce889fb1ad79391eb7a58333ccf82354cb7e8f6edb7beb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250803T063133.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250803T063133.cb0b274-1_arm64.deb
Size: 6624552
MD5sum: d3ffc421c6ee28b39be8740e9af3ba4d
SHA1: 83bd3b1b7bdebdc030afbc495330274a37fa1707
SHA256: dcef0176ac7b781775b54aa65748698bb08c9db295613c36edcee9cc21854040
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250731T063215.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250731T063215.97a78f2-1_arm64.deb
Size: 6625172
MD5sum: 9316a906bc52a0a936d2d07658bb9abe
SHA1: 433ff3fa7e0063a5e9e2a0481c70d3c94f10f1ba
SHA256: 803590f9ddf58c60088d14d7a5658edfc1113636f8be0938853d887191894b96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250801T063240.6da5698-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250801T063240.6da5698-1_arm64.deb
Size: 6632712
MD5sum: d00b9e80199b313bb298bac032bd4af2
SHA1: 2689d7378203ee2cb34fa1afa03da3f8b02fec7d
SHA256: a45be59b3407571522ceba539603d1bbc41ab2fff141dd95a4034804db0ace68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250802T062728.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250802T062728.f7302ec-1_arm64.deb
Size: 6628368
MD5sum: ac4d207cd586399f810bece34873b843
SHA1: def16b499f105787cea3fac3a271f525268260c3
SHA256: 02b726f4a74f35be060648b3862fe9db656044b52b25ad2cc5c3fd962a093850
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250803T062803.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250803T062803.cb0b274-1_arm64.deb
Size: 6625504
MD5sum: e2c21429e0f7e433b50c906793878d68
SHA1: d7fdf1ebb7f08acf2cf828374b86f48bd97c0fc4
SHA256: 77db43ec8a2e5f32e5406c643da4224ade93ebe5c7a67ed6eca126901fe1b206
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250731T064949.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250731T064949.97a78f2-1_arm64.deb
Size: 6588484
MD5sum: 76cccf53fdb2603c60ccff347f62ed76
SHA1: 1975b5cd541bc1f10a9868ebae2f71ec2f96f625
SHA256: acd2e641aa7a1be2b4474b4392d92d07b1b645a84e458c748150e7282f4e13fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250801T064901.6da5698-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250801T064901.6da5698-1_arm64.deb
Size: 6607888
MD5sum: 638f2b552d4052629e240da2f56f689b
SHA1: 3373ad31b2a773f6d62955622798afdc08258622
SHA256: e1e7b89e45d939c73837ee4e4556bef330640afb1816490a43d1ac485b20adf9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250802T064356.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250802T064356.f7302ec-1_arm64.deb
Size: 6596672
MD5sum: 5c75ce041edfe63a3fd4b7673809c4dd
SHA1: b1ee4a268367f1a082ae1636105e2f8d44af6a7b
SHA256: 24faebe9b40110b58c7b0625faf0c5b372759c6608fe6ba32ab12a95f97551b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250803T064523.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250803T064523.cb0b274-1_arm64.deb
Size: 6587960
MD5sum: 4de56002464149237332656bbc2e744d
SHA1: 60a9703ec79b94ba9933957d69b714c641a0a4ac
SHA256: 9a6050b6e7824f911afe270c845c2441ffabe188fd884c13cf85f8ca002a4434
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250731T064250.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250731T064250.97a78f2-1_arm64.deb
Size: 6601124
MD5sum: fe0db6b83358871198cb1c4483a00e8e
SHA1: 0d5e718ba0692a3f40bcdb9c31eb90c3ec86585d
SHA256: dbc9cf505f106bdcaa19906d16abd1b5bec584d223d85c3226ed240a9116ada5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250801T064231.6da5698-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250801T064231.6da5698-1_arm64.deb
Size: 6587816
MD5sum: 2390e8f1d1aea810f54a9d956781bf7c
SHA1: 36daa7ed2e36b287f2a127d8351539b7042f463b
SHA256: 333645ad5dfadfb83320130001168d627c88ff22f41b5726d3b98ca5614bcc76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250802T063724.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250802T063724.f7302ec-1_arm64.deb
Size: 6585292
MD5sum: 31ba422765a1e4ecf969227f6d92ce1e
SHA1: f79480981e82e962880f914d42fe83f4b00cb7f1
SHA256: 69f597d988e2477f2e3bfae9e4a95a07599ace0667dea056cbfe661fc1c8a6ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250803T063827.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250803T063827.cb0b274-1_arm64.deb
Size: 6585548
MD5sum: c214348c7a918b910e446be2528d87f4
SHA1: eab8b1b5b87ff9055996027191c970023941f4d3
SHA256: eb6b4cfed2198acfe2f1737c8d7c2b2eeb302f464564f0d3b238f8a790146c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250731T063922.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250731T063922.97a78f2-1_arm64.deb
Size: 6596680
MD5sum: 0c5206be848ed3c5bd57979f2f318846
SHA1: 9732170401fbbf8abd287952c03a2b4a562ac6bf
SHA256: 056d96d8205b108fe58e0fec574430b6715bea27dcc9cb989c3c39fe110fa578
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250801T063912.6da5698-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250801T063912.6da5698-1_arm64.deb
Size: 6590848
MD5sum: 969b7d00ae8c3f31d4a7047748012c7d
SHA1: bc35f92059b8ca1ab9dbb697566ad8b33f9628e4
SHA256: fcaddd9be520b363a660e147fa346b6ddfff97aa12f15e8e19c899e835d2b2f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250802T063403.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250802T063403.f7302ec-1_arm64.deb
Size: 6594836
MD5sum: 83b7c1779b43292cca16070993fc2ec5
SHA1: 86932ec92858081ece9a8a1f54dcc5cd68b66f7a
SHA256: af7ed8719ebc96d25fcd7222370c2c8ea20c244255de40cdffc8c644511027ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250803T063501.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250803T063501.cb0b274-1_arm64.deb
Size: 6593508
MD5sum: c1e2e99e922b78a9764f3b383e1776b2
SHA1: 5cc7608b1676aff0dc6a094b7bb0a7cb80698271
SHA256: 2c0718145e588eb304bfbda02d8c63b86fcf36db1912eae2475d7c41d0137c8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250731T064621.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250731T064621.97a78f2-1_arm64.deb
Size: 6587896
MD5sum: 96d7b06f23bf9a0ab3281fdae5a2997b
SHA1: 4fc087622693c4d7fbeb656fb2d0ff35270bc521
SHA256: 8108cb45c79ea874142688293a25e6f4e5ce7dd69724a5a667344c910f7c547b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250801T064549.6da5698-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250801T064549.6da5698-1_arm64.deb
Size: 6583184
MD5sum: b660aaf622ed81cf174b32bcc1f2e1c8
SHA1: 12f449b5927c4a6397d089449e38b1dc5cb0b88a
SHA256: 7347e42d6d6982a2e4dd5909d991a0b8171ceeaa9acb4df467b67397c1bb930f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250802T064040.f7302ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250802T064040.f7302ec-1_arm64.deb
Size: 6610088
MD5sum: 1f418da211c0c38a8f11884dba9090ee
SHA1: 9387b6f7ac5cba451a20447af3f9a9adbe5ab079
SHA256: 9f778078917c7982eb4df7ced4115ecc596e76846a5b41cd17398f919c52e38c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250803T064157.cb0b274-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250803T064157.cb0b274-1_arm64.deb
Size: 6595232
MD5sum: e876a586cbf05d87d99133647105dda9
SHA1: bd6cbc2894fe8629f624b9e4cbb95d033465e950
SHA256: 7dc7bb4fcd5c43eb53421373bc88d505cae8793f3c8c279e7e5edf15a14596e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

