Package: box64-android
Version: 0.3.7+20250629T063006.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250629T063006.b01a0cc-1_arm64.deb
Size: 6597952
MD5sum: dd7bc733ee634116773ac9a1da5e6adb
SHA1: 746988eb6c2fcbae355f6d9386ce5b3e59b13cb0
SHA256: d7ba7a7e8f66e13aaf8582d4fa41256d5eca20e51c152edbbe7ba59da95bad7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250630T063324.a942cef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250630T063324.a942cef-1_arm64.deb
Size: 6600832
MD5sum: bea5adf0a675b1a314a801480a470f64
SHA1: 01d2d33b0580868de0609e2a40cabd96559bbfd6
SHA256: b4027b5440dedd3f1babbf1336510f273d6e3b999b02ebf4029c458a67a5a895
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250701T063305.54ea485-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250701T063305.54ea485-1_arm64.deb
Size: 6606396
MD5sum: 2acdcdd31df5390df59785d214c9423b
SHA1: 9f7123f403a88d6b2fc7b4d3931fed462bae2e05
SHA256: 9431c4e471c09dbbe7f507c1276a54d143bd3ecafbe368cb5ee49fbefb2bd872
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250702T063348.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250702T063348.569b747-1_arm64.deb
Size: 6606732
MD5sum: a6150ec2f6332f640aedb84048facb50
SHA1: 051c88d9ddee11c573cc8e2d47f86902451b40df
SHA256: 2c9dbe1f6de63dd773f24f363c936f0fade078cc0d7f803ac2fdc742e55e2a14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250629T062639.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250629T062639.b01a0cc-1_arm64.deb
Size: 6602060
MD5sum: de4edbcf298191e30ecbfe23568b0fd0
SHA1: f2ed6113743cd017befff61aad7d9f7ca164b751
SHA256: db1521fc70a53acd50af99db5e9680892e61ca5e9adb71369e1c5cb63a4431fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250630T063001.a942cef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250630T063001.a942cef-1_arm64.deb
Size: 6614068
MD5sum: 58ae6ed21c2a720b32a813e2bd4ba583
SHA1: 2ce841ccf46abee1c2251a2f70a23faa1f8cf4fd
SHA256: 88bd448d59c2d6c148831870f630980b15da4b8fe8ef3bd5355aad2ff45e67bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250701T062936.54ea485-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250701T062936.54ea485-1_arm64.deb
Size: 6606684
MD5sum: 647536c54d3aba2e7694b645282db549
SHA1: 71a8f865b50aa37e6c8b111ea9cab4f2ec1c5a46
SHA256: b72aa0bcf1e83c4c248ae6d726d28e12fe68840cd0fc9476e52492ba5d213c26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250702T063035.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250702T063035.569b747-1_arm64.deb
Size: 6609740
MD5sum: 52f3210096561c40bdd1dd90ec92330d
SHA1: f081268eed235c715b5a00a9fad82ccee32cf846
SHA256: 2d3f3155bd35ef3542a45a24521701e34709ce165192415bc653e12ad34ae2e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250629T064332.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250629T064332.b01a0cc-1_arm64.deb
Size: 6558016
MD5sum: bb9f1c31fdda25d569b68ad84bb6b75e
SHA1: 4943fdea38be93dac83aebee4216d7bf824340dc
SHA256: d6b96c6c9fdaa6e13920b51819d96360db8b9bb1e9d3f4046e18b5f736878e22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250630T064640.a942cef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250630T064640.a942cef-1_arm64.deb
Size: 6561228
MD5sum: 901f139b4935dc37c6ed623fbde5cb03
SHA1: 52e98666d08ff7bc0be0130f1b520fcdfe1e3102
SHA256: e6bd91b8f23d7baf19aa90ce9437b864fe1c349e4213033be5d22427d1230052
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250701T064648.54ea485-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250701T064648.54ea485-1_arm64.deb
Size: 6557548
MD5sum: c1b14a04d33a3535e908de53513b864d
SHA1: 56cd27d5554f7f41eb42b7a079dbb8634e4db2e5
SHA256: 4bd175f84ef30af3236c9899ce33093f1978a5ad0b54f8bad541c0d67d88705d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250702T064626.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250702T064626.569b747-1_arm64.deb
Size: 6560184
MD5sum: d5a4cce1d8a09da270b66ef36caf2073
SHA1: d69010d39881eeeab9eda363e40a55956bc85e3b
SHA256: d6eb0a24a6bb6646368b9524052147af7b8d400572ba308bcc58d8ba1fe9facd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250629T063650.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250629T063650.b01a0cc-1_arm64.deb
Size: 6556080
MD5sum: 3837616397d008a6385e4eb663f948bf
SHA1: 1ea44e0f98982c425d9f41608185ead6c565299f
SHA256: 0a5b8bfe2b0afbad05463b4b954290a15de9a449fcd32d3beae84be92c4d8e64
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250630T063957.a942cef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250630T063957.a942cef-1_arm64.deb
Size: 6565084
MD5sum: 5df5975228ce8227d67eb750e921bbe5
SHA1: 5325efe1db0651463382db0b6cb499407d30bb68
SHA256: a75d4d77843d9617e927c8bf9db0d8cf0a2c24bc224ad97ace87ef24d81c8b10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250701T063957.54ea485-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250701T063957.54ea485-1_arm64.deb
Size: 6558724
MD5sum: 01492de464dd9508f0092f0aaed27e84
SHA1: 2930198c06602726aabb80220e621080153b49f7
SHA256: 420815c7f7361b1e300fde8380c6ed24b58bf1ea7972ab9ecd901f2caaf8c77f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250702T064008.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250702T064008.569b747-1_arm64.deb
Size: 6568844
MD5sum: 3a5343eebd645ae084bbf9287f685e34
SHA1: 0d6622886ad5fbbbce19b15901ac060b25f2ccf2
SHA256: 21d9f2dfacc6fba2b6b4c721698729e39611620c17a651871866579d7925dcf4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250629T063327.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250629T063327.b01a0cc-1_arm64.deb
Size: 6567344
MD5sum: 7e58976a5df1f6d8a1f06db9b11d3ae2
SHA1: 37cb031edfa0474db4b547a7d4989a4420b81cf8
SHA256: 1508c3419ac948d13df89d6bf61cc2a6a24ccb9069b00370d9a35961126e3592
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250630T063640.a942cef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250630T063640.a942cef-1_arm64.deb
Size: 6558056
MD5sum: 87992c7364021886a512599bff2107a3
SHA1: d4058fb249320e3cfc968264ea85d4ce523f3e6d
SHA256: 5ec46015bda8ba98ff553310b275db1f44efea7c6c51897f83e396fb07ce776c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250701T063632.54ea485-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250701T063632.54ea485-1_arm64.deb
Size: 6580456
MD5sum: c359c09a3a971aa57b5759ba15acf226
SHA1: a6a5e57fe9044afe6b79f5973e28b62ffa521a1b
SHA256: e8e3a02fdbdc952bd0f99ae469f9c17efcd7e3eff5607c46408d3611e8e10bf7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250702T063700.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250702T063700.569b747-1_arm64.deb
Size: 6577700
MD5sum: 2572ea77efba4f57d65ef9be011e1c75
SHA1: d638c596cc980fecbce502900c35e58f6e983e3e
SHA256: db8df755153adee60f5f80e154c393a775e787ee545abed98c2e6ed02fde0aa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250629T064012.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250629T064012.b01a0cc-1_arm64.deb
Size: 6563660
MD5sum: 7ef09be93f77b2b81f5d6f0664473cfc
SHA1: 0a2003616367505537e4d94f56191cba83655f9e
SHA256: 23fcb7518cd213342a1753988fc8ae30b723d74fd396bdfa46507fa77bcbe18f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250630T064321.a942cef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250630T064321.a942cef-1_arm64.deb
Size: 6585456
MD5sum: 683ebbb0306f0406f0b10bbcbf444219
SHA1: e9ca745d46955200d2166260117fe8767fd6c452
SHA256: ba8f1f59424c92012f6e1e284799f46dbee53e4018f55478c2ad290fe9ff48f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250701T064323.54ea485-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250701T064323.54ea485-1_arm64.deb
Size: 6557416
MD5sum: b0075b8c741e618db0ef5fe2c992bc77
SHA1: 6c1eb9daa17b23eb961377eef383e73e6e16ed58
SHA256: 041e3e0d8bdf2d3b58eb5493446415b152dba2ac3bfff583f3293bd12651b8df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250702T064318.569b747-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250702T064318.569b747-1_arm64.deb
Size: 6569192
MD5sum: 904ea2d7221e5fd5f8064a99760d3823
SHA1: 70156fcc8f513308e9881458999c6105a70c1abb
SHA256: bb4f51b53a1095518fb37f7dacc0f3ffe24f9d0ca80dbf36787fb74e7c777960
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

