Package: box64-android
Version: 0.3.7+20251006T063213.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251006T063213.e8ed709-1_arm64.deb
Size: 6682488
MD5sum: 3357325d2e7c02b25e66586f5e3a68d2
SHA1: d0c38f714a1f6a62706b52b2e78f2bbac12032bb
SHA256: 0530d0812f5ac7658d81d3a669d5505ebe828ef789bdebdcc675f6d81e77b7d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251007T063136.7323888-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251007T063136.7323888-1_arm64.deb
Size: 6686104
MD5sum: c52d39c93c566d6cd506068602c931a9
SHA1: b4aafbd8766bc86c3042b0024a71fbf2944f9cdb
SHA256: f33652b22a5b96e9a8698ed9b1c917da46ea532a2eea3fbabdf50d99c275cbb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251008T063205.6359201-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251008T063205.6359201-1_arm64.deb
Size: 6694232
MD5sum: 0f9c2228e1f9a2300cea45e4b0a35510
SHA1: b2854a160df43687cde4a798f9b40d6e52f35297
SHA256: 148cead95b972ceffbc31bd80110250628c531901cf56d90db148bd3ff3a0549
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251009T063211.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251009T063211.2ae7402-1_arm64.deb
Size: 6683172
MD5sum: ada46ec00fcbb81bb7dd64399ff5083a
SHA1: 15f850ab644e24670775a6826522c3dfc87f41df
SHA256: 239fcd409fe06cf57b5687a81c0666934362b12a4624b03130976252ddd9bd10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251006T062838.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251006T062838.e8ed709-1_arm64.deb
Size: 6684592
MD5sum: f347197a64d348070d75284cd17c84af
SHA1: 56fe5d5ffec5a9d56782b792ac9893a935de47b3
SHA256: a11997e7142491c67120c7ea2ff5c93e776f89dd9ae8116acefe6796f251def2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251007T062812.7323888-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251007T062812.7323888-1_arm64.deb
Size: 6689540
MD5sum: 421aa5ab108af0490d1ae80f8554dfee
SHA1: 2638005f7b8f44e13a4666010641a76c85469de9
SHA256: ff1a67057841dd23ff615b26039fa5d4c834bb7c7f51d4b306a1054f5638b0fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251008T062835.6359201-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251008T062835.6359201-1_arm64.deb
Size: 6682416
MD5sum: e2b63f44bee31e0fdc70cee6ef6f2854
SHA1: 35717778fcbad6e1ae96a126f59649fa9053b4a8
SHA256: ef96a59b152d4ac23dc11d87c795b72273233057d09e946743c6e509871d8e87
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251009T062854.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251009T062854.2ae7402-1_arm64.deb
Size: 6689424
MD5sum: c68e74d48ca7605a702dfce0ae77c91c
SHA1: 91bff019d3aeab62cf27fc9c6e6e85f075c8ea83
SHA256: 502853fe578ae9093d1e2fc8937391a61c6562e14cfae6ee6e35b6de0fe140a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251006T064537.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251006T064537.e8ed709-1_arm64.deb
Size: 6653348
MD5sum: a70f138bdf0619c11fee1c9ea00b4acf
SHA1: 626c93f03d1772408f947e529f24c9bf7181751b
SHA256: 62c1de089d25a8d91a1499c5856d7f593d9045f01e5db6fcb045c4ea08ecc89b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251007T064509.7323888-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251007T064509.7323888-1_arm64.deb
Size: 6658312
MD5sum: 81b4a4b09a5d55d087e3a6a009735f00
SHA1: a25064b8580458c0ea89397e3f7c14d6a7b539aa
SHA256: 91729988a9aa469c16bf960a7e097d7655680d6d294d64e79b8c7c45343e7672
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251008T064539.6359201-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251008T064539.6359201-1_arm64.deb
Size: 6655120
MD5sum: d97dac02d06678f951a2ff39fb045f6b
SHA1: fbf7f266fe9feaf47951ca48b0ed0d424fc91048
SHA256: 1eb97d84072f144c6e008a5d228268d4841396334edd1333dad04c70933f5f16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251009T064508.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251009T064508.2ae7402-1_arm64.deb
Size: 6651036
MD5sum: 7fef8762b9b4989651b2acd8a1dceb4e
SHA1: 38b09a5e9570a5d745683ca1fc81d5c75b2ff4c2
SHA256: 1a03a8cdd42c4542b2d90f2103ca48703bad085e227ff76d3d3cfb3a2bb68289
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251006T063851.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251006T063851.e8ed709-1_arm64.deb
Size: 6660408
MD5sum: ac7f25dca02628d95d442b6d536eb88a
SHA1: 338465ff5bfbf9c8a253e81c6c17db044e883684
SHA256: 75393b78bf91f24860e582cb0ee233b940fba7bf1be8afeabb2609c59c17b484
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251007T063825.7323888-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251007T063825.7323888-1_arm64.deb
Size: 6664480
MD5sum: 37293dfb51b5e308131d1b08ce086de1
SHA1: ef511dc5428f448e2226e51a6cae707a61927ea5
SHA256: 19688796179710320ceb4e68b76ca102a758cd7673eb9245e2462b487fa23de3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251008T063853.6359201-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251008T063853.6359201-1_arm64.deb
Size: 6659900
MD5sum: 4b83ae7d1b07d4c3d259f7ca951e4dea
SHA1: 06ea1c46cc4b04e7cd5fedb7a1aa09193a180d8d
SHA256: 9547d1fc278763d4855c19c6377bfb947cafa3d25d7879c2feac085303e16e9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251009T063837.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251009T063837.2ae7402-1_arm64.deb
Size: 6627000
MD5sum: 63eb46583b0f0bfe4ab9a65420826b21
SHA1: 6db23f745cde95c74df08e16ff57d4e1a2ae883e
SHA256: a8e588cd15581947feba1eb0ff82ea62ac76974e715e4b9f60d2b1b3a363a050
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251006T063534.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251006T063534.e8ed709-1_arm64.deb
Size: 6653568
MD5sum: 8c2a86f24f1bc09bb1d93bce55aa66ea
SHA1: 9440d72eea95afe9b4764469ce0c0d363162e104
SHA256: 6bfd9982dd6762b4026b1f3a2287482b4ebbf1d39b2d21165b1b7de847dd7cd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251007T063500.7323888-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251007T063500.7323888-1_arm64.deb
Size: 6628132
MD5sum: 049fed56c408c32b6550341e9ed0f78d
SHA1: 5f454b9fce5f689c410270df9a3bcbeca68e7d78
SHA256: b9f0104615a9db4e8b6b8de23162438fdb19a0e02003b711d45e757a41582ed7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251008T063530.6359201-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251008T063530.6359201-1_arm64.deb
Size: 6651084
MD5sum: 9ba4938b1847e8cda792fada81eacc24
SHA1: d76deeb5ca9ef480f0a7b298bc1f1397aecc07b4
SHA256: e4394f6ab40802b955bc3aa0ccd7b01a5fad235b407450af62c1b2cebc2173a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251009T063525.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251009T063525.2ae7402-1_arm64.deb
Size: 6658992
MD5sum: 3ea5abe35b37ccfe291e788d6ca27a5f
SHA1: 5536e613d74e2bfaf20a5522609254e15bac5230
SHA256: 9e74d9ba60573bdf530ca01b99a60a08e583e93f9360a4538268f8d0ce5d1eb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251006T064216.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251006T064216.e8ed709-1_arm64.deb
Size: 6648668
MD5sum: 874aefb18cda9d06b735ac7c2b0dcbeb
SHA1: a07cbccf0dd3d3ea5e4b8340a5989517a68e107b
SHA256: e14fc72433dccad29585795babbd5042e5b596ca48513f16f80d487288da8773
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251007T064147.7323888-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251007T064147.7323888-1_arm64.deb
Size: 6654056
MD5sum: 3c38ed901f24b001f918f23c46ae1c6c
SHA1: 4edd7887ef0723c70ceedc977fcfabd029dc45b2
SHA256: 0c1550541eeb08d4c27da6879e79206cb7c3bb7a9bf1f6cf244ba2f7f811d4ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251008T064218.6359201-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251008T064218.6359201-1_arm64.deb
Size: 6651372
MD5sum: ed0697838ce8cb9a0a283cfdab56c430
SHA1: c8fcd5c1e12d49d469cf12748137bb659a798415
SHA256: 2417d92900d5e0f780875e6df2753b43b18795bf902bc4b22a68607b8ced06ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251009T064156.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251009T064156.2ae7402-1_arm64.deb
Size: 6653828
MD5sum: e6a87063564ba4b57852bf2cdc913b0d
SHA1: 4a9b02b35912ccf42a89a6a825cba8d4afebaf95
SHA256: 23aa4a11750f8273141110aadcd51fe7b915658428b79f39396ac4b0bcb29094
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

