Package: box64-android
Version: 0.3.5+20250606T063221.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250606T063221.7b0fada-1_arm64.deb
Size: 6575392
MD5sum: 7859fea1e39b0b1d7873f041e8d723b5
SHA1: 243f204a151125911dde0da1f55d6cae927fec5c
SHA256: 72a56cf62beb9da0f32c7ee5f6f6302532c79c2acd14539f68275a9c933e6674
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.6+20250607T062905.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.6+20250607T062905.03d220b-1_arm64.deb
Size: 6576960
MD5sum: f7ba2434ff03204a4efbb424cb674fc0
SHA1: 4bb89fbe7631d6bf34f95dcfd990c88c3750e57b
SHA256: e9d843154453ac6b44d589ff442a02025431e5958e5dade0aee37b9e522c9cf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250608T062910.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250608T062910.4fc5885-1_arm64.deb
Size: 6578952
MD5sum: 51febbf682e19b823354569b577fb57b
SHA1: c71ae8915df7cb64c9681e16027f0371b0e6d310
SHA256: dc3f1083ad3d3d82a94bb1639fb96ef5d35d8657b460697f8c5425985ffe3a84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250609T063429.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250609T063429.caba957-1_arm64.deb
Size: 6577788
MD5sum: 7bc492da072af206d08dbe5487c09985
SHA1: 00b23656383e2bd39c7c4fa346abd5d0ac92e64b
SHA256: 5802f3f29b2a1f13a3ab62b3a24f6f4ca7098fde5fa5ec898bee9c3901cb1a65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250606T062859.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250606T062859.7b0fada-1_arm64.deb
Size: 6578920
MD5sum: 91027eaa809ae81008c93478d842b073
SHA1: 0dc81e7f754b1658666032672557d824d600d1f6
SHA256: 7d1f907f1b674bdc29548e749d0d4f4735190ef86fcf490ed131c60e939845dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.6+20250607T062544.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.6+20250607T062544.03d220b-1_arm64.deb
Size: 6575968
MD5sum: 1a7ecf061804cb5ada150870964353dc
SHA1: 2f2b49f64be7c1b26662708eaade43040088afcb
SHA256: 0bec54ad426b6e02524e390062af286e85d736e50af6504a5fad100f356e131b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250608T062556.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250608T062556.4fc5885-1_arm64.deb
Size: 6598616
MD5sum: 06d21178d5ec7794536501cdb44c6fe7
SHA1: 3ffca0e64cf9079e90e9ade0462d396ac51bdc28
SHA256: bbcbafa3d42bce2b2e3b9b436c7b1e90fc838c76f5d9a2ab325d8e4110d031b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250609T063106.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250609T063106.caba957-1_arm64.deb
Size: 6577744
MD5sum: 8623fe993c5220a1d8ee63d32ac434d7
SHA1: 817902419fdfe96f5b154b310d1eee7427fb2c3e
SHA256: 1970a87b3e6cdb8032dba5df4f8788a3d645b563910eb4a31682e10b42e809ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250606T064547.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250606T064547.7b0fada-1_arm64.deb
Size: 6547756
MD5sum: 5aebc31a2ca60663f61198ff23d9899c
SHA1: 47d714d0df914703c98607add8d052634ecbf1a3
SHA256: 58f12d178a4b5ad33464d8184befa3a617c72980b573380b8363d2e581536aea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.6+20250607T064211.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.6+20250607T064211.03d220b-1_arm64.deb
Size: 6523364
MD5sum: c91dcaff15c142444941758474f80f93
SHA1: 822ebd1781bb86ff5de9ecb06c27e1b324e2632e
SHA256: 44a7935c9bb4ae55f91008ff841dd728827842246007c36c48e16f59dbd72950
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250608T064159.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250608T064159.4fc5885-1_arm64.deb
Size: 6555336
MD5sum: a4e208446945f7fe222a0ebbd2b2f3b3
SHA1: 3c73ca2134d425d3cbadcbcf9a46a6448a999925
SHA256: 7565f2158a1ea0a3988cfcdb5c90f7d1580b68204faaf6fdcdbd02513cfe5eb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250609T064801.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250609T064801.caba957-1_arm64.deb
Size: 6545188
MD5sum: 428b729a056b893aeafeed497f702e41
SHA1: 94070975474534095c7885469378a6600298d683
SHA256: 993f9ad52e1046af2251b2df5e4fae126eb83f6150cb928603b51e6ea999250d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250606T063903.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250606T063903.7b0fada-1_arm64.deb
Size: 6544080
MD5sum: bd7cd40f28833cceff8370cc7a9213b5
SHA1: 90d85d6b07bdd2671a740e4dcfa21249ec0e3318
SHA256: f11c35d033f9ccde769dfbd90887a0bdce83ea099f56391f5c80b232a5f0da4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.6+20250607T063539.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.6+20250607T063539.03d220b-1_arm64.deb
Size: 6551984
MD5sum: 232525c7f6d876d1cd8240cc0eaf5d4b
SHA1: b19f296f69def024b08c7908e10cfa0a749dd31c
SHA256: 6fa3e6a239cc5a71905474437950bd1208a98b85adea6767a4f564a05338703f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250608T063534.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250608T063534.4fc5885-1_arm64.deb
Size: 6544912
MD5sum: 4cee22e11cf94dd4b17769a1e909c849
SHA1: d3c702ddb0f8abddc4bdcb35be20151fa8aa3a02
SHA256: 8b42b4f5478ade0aaeae0d57dc8a3d3744480a675394732f2a5c35de04e4465c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250609T064111.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250609T064111.caba957-1_arm64.deb
Size: 6541708
MD5sum: 9f524370d76334d4539a3b0ca496665f
SHA1: 301f106b62b6e03dc6c69fcacbe732616de4806f
SHA256: ddb5312cca6d5b5b0019e627d298924b328c436e6274ac71d5488b71f1be40f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250606T063542.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250606T063542.7b0fada-1_arm64.deb
Size: 6550948
MD5sum: 2da1ae5f75da97487d11c972bfb06d00
SHA1: af8d28ecea24cf6abc150c3b657ab7fe37346150
SHA256: 15583a4433f37a8547cd7818fdda5e737855c3925014c6a83525c93002b3d123
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.6+20250607T063225.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.6+20250607T063225.03d220b-1_arm64.deb
Size: 6551228
MD5sum: 43e1cf1bbc9b055969bbe61b12234274
SHA1: fa296e965470a0e8b217890f012ad72047909c79
SHA256: a109452c830f7e5b0a19952b0650624e15889370b3fee78696e829f919109d31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250608T063220.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250608T063220.4fc5885-1_arm64.deb
Size: 6546284
MD5sum: 24bfbc8ef422e0d07884a7810bf07041
SHA1: d33c6974925f034812aed2b7e4a1564ff3bf6128
SHA256: c2e28bddb1f482b239e63a15d6866ca6c832fbadb8f487e2273ff06d3e294195
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250609T063751.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250609T063751.caba957-1_arm64.deb
Size: 6548328
MD5sum: a2db963cf2014d0ed0d9f5bef926487e
SHA1: 385f6e8c79b92aded808c0c4a790ef24bc7ac3a1
SHA256: 56c54127839adade4f2aad452f693cc95762b775bd173b5018f260cd8126dea8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250606T064228.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250606T064228.7b0fada-1_arm64.deb
Size: 6547760
MD5sum: 22dc0604890edfc67b8256b266b0d4df
SHA1: 4aa692a3dd5c04628782e3855ed1aadaf56e20e4
SHA256: b868d07ea62faa2d583819f6e3d3b9d7e19adbf5d8de9be0e7630a69d4ceeadd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.6+20250607T063859.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.6+20250607T063859.03d220b-1_arm64.deb
Size: 6542268
MD5sum: 8456a78588bdfce3aeeadb40c9ba770f
SHA1: 39c6a4ef97e88821c5232886562d4599e2d18640
SHA256: 723199217c78165526e9686408de2d3389a9dc9be9506df671607a5775ec9a18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250608T063848.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250608T063848.4fc5885-1_arm64.deb
Size: 6554812
MD5sum: b94ced98ea15a7404bba6ebbfdf86b71
SHA1: b4f7ad853dc2d8f1bd70e0085fbeaaf2976f1226
SHA256: 803231fb7ec97b7df6f80fe913e66eb7745732612a71079ced71d7b8997a4fba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250609T064435.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250609T064435.caba957-1_arm64.deb
Size: 6522180
MD5sum: 980f10e561069f9f508d0cf794bc2ba1
SHA1: f4e6e6c277e72e7f6c96f6bb3ea451815b1d12bf
SHA256: 1d23a9c42bde3665c30a2cbeb64da3ecc4e8e61426ab5675c9a96f6bff3b591a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

