Package: box64-android
Version: 0.3.9+20251113T063355.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251113T063355.b6fb486-1_arm64.deb
Size: 6705716
MD5sum: 76c27ca2902d0e043c60da8747909541
SHA1: a58d38424ea0f8951005a161eb8095ac8d065f71
SHA256: 09887a2381db498194a31d0c7add4a8a14720dda3f4e54d42c1fb06d0d2c8395
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251114T063326.c6e9b87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251114T063326.c6e9b87-1_arm64.deb
Size: 6679964
MD5sum: cd75b91bb673c986db87015889d2d85d
SHA1: 8f3479cf18e602978c5c6ed54ce4575db0a9206c
SHA256: b1880a2369b221a384c7f1099ad12383fd8bdc597752b120e72aab4c81d9c2e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251115T063033.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251115T063033.cc541b0-1_arm64.deb
Size: 6716056
MD5sum: c24005cb85384e07e8be2e7ebf315776
SHA1: 4cb192560bbaa31e2f56dfa9503c31c23678861b
SHA256: 0c5b37e8c64a01e813ad885868f01301da2e80b08d57d5a1de55419565c4527b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251116T063101.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251116T063101.8d3b6c5-1_arm64.deb
Size: 6715376
MD5sum: 64e0dfc76b2596004188af28704bcd79
SHA1: 0db1d4981f2780abeefa3a8fb1c093de1ff8a92b
SHA256: 5b06aaa58432001f2534fe3fb6f6d867ad56cacd85cff4026765381bb01fcd79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251113T063030.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251113T063030.b6fb486-1_arm64.deb
Size: 6706016
MD5sum: 6e5049cffbfb6bf7d810c586569514f3
SHA1: 496db23694b5cc3e9ff751c15144d3855ff48630
SHA256: ec92f9c17879e55326986eb1eb4f1d7e2819c60f915fba3b78a2e3ecc1663507
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251114T063007.c6e9b87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251114T063007.c6e9b87-1_arm64.deb
Size: 6725332
MD5sum: b9f777d855d30cbf5b67017f1b3014ab
SHA1: 64108042952f7837f6b35a77994b72b8a3755dfc
SHA256: 4715025fd0a20670f73336f1e84e00b1a7bfa3b2efc7f4d3df72dac825cdb1d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251115T062707.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251115T062707.cc541b0-1_arm64.deb
Size: 6713396
MD5sum: 7f35455ca12f566d74c9ff2442c8d387
SHA1: 4bf552a8061f1153de22e5ce0941d19542177d16
SHA256: 15af74734e371536639b3c7b57574052bfb1d0716fcf0e1d3966137cd92399d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251116T062733.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251116T062733.8d3b6c5-1_arm64.deb
Size: 6713456
MD5sum: 2d29e209a47891ece3478dc06c71c9c8
SHA1: 042714fe3cbb057409449373f9d69b11fb1927ab
SHA256: e0ac267c1e85933add234338b8dcdd6caa9bacfd30172efefd4113a45bf32ebd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251113T064740.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251113T064740.b6fb486-1_arm64.deb
Size: 6671940
MD5sum: 5ec38a7ca6576b4669b14671025a069b
SHA1: e8705e7e8260fbf11335dd8b56a8112b992bc3f2
SHA256: 3975ffac8f81b9a24356b86d79cf81d4fd1cb6265070a53eafe9541b7b3cbaae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251114T064650.c6e9b87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251114T064650.c6e9b87-1_arm64.deb
Size: 6667776
MD5sum: c5e5772ee72216835763e63c41ec011d
SHA1: 6cc3b92225bf911019378564f0191ce46ce25e03
SHA256: 8bf24a222cb177539eddeb902775935d927cb65f1bbc63fc53578cfb5d793d5b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251115T064406.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251115T064406.cc541b0-1_arm64.deb
Size: 6670072
MD5sum: 8e6495e39e76ee51af1c881ee28ba598
SHA1: e44e05648ebb15e8718689f2641e87f7c9bd802b
SHA256: 7f66c54fe4e20af06f3e114ebcc981a0af48056f4f3761b28f7724123911d0ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251116T064422.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251116T064422.8d3b6c5-1_arm64.deb
Size: 6671168
MD5sum: 3d350858b2fdb0f2c98907a5e2d534d0
SHA1: ec9aa92dcd92645caad9f55b0d64f6401fecae45
SHA256: 76a264bf4df443187900bc7a86a8440d65151e7b931e7916f61a612f35c54010
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251113T064048.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251113T064048.b6fb486-1_arm64.deb
Size: 6671976
MD5sum: 1e651e2c807390c67df871bb1bffedea
SHA1: 0968c47eaaa55f76d1f6f2b19c4cabcf06ba95ba
SHA256: b7cb72b3aea3372ac74fad20fea05b26b1cdeb3e6ac2f7fc334b6617807567c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251114T064007.c6e9b87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251114T064007.c6e9b87-1_arm64.deb
Size: 6666168
MD5sum: 9bd7747788c05096285bdcf10be805a6
SHA1: 095a3fab6d92b507521d1c7e5a463633d2e732fc
SHA256: b70aaaa997db553fa637621a6ee6fdfe05322606eacc7e176e49d65e1d798adc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251115T063719.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251115T063719.cc541b0-1_arm64.deb
Size: 6672836
MD5sum: 5d2f8558c62a5004a2a33822e5679aed
SHA1: 0339b8441754db4076a1b49eaa2ddf275fd26c18
SHA256: be34c4a6a85352bcf459b214096fc39a4c7f24426f25a85b0c31109a82cdab1d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251116T063740.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251116T063740.8d3b6c5-1_arm64.deb
Size: 6673516
MD5sum: 37c81c28b8a2a990d8b1ad68af2b0796
SHA1: 5d014af3357299cb0bf146fbd88c51ae9598059a
SHA256: 5f92ccb9e186d1800950c3d327cb3943d23de6790f3fd5592bed6822f3dede40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251113T063724.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251113T063724.b6fb486-1_arm64.deb
Size: 6672124
MD5sum: 785e92b8409b5e4c27a1835da94b0208
SHA1: a747756fb992636cec8037fe9484273e2bffeef5
SHA256: 1ecd1a4d68284eadcfa065b4fdcdcc07d4d1ac617857578cb760fb0554e10336
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251114T063647.c6e9b87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251114T063647.c6e9b87-1_arm64.deb
Size: 6666680
MD5sum: 6189e72ecf2e9f80726985e27c17b3dc
SHA1: 5b629ecd96d9d24300641c0b2b50a17ee6f7d270
SHA256: 59d220a3214a76b37ac92cc2225d3794fb5bc8e084098fd6dc11ff074829c8da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251115T063357.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251115T063357.cc541b0-1_arm64.deb
Size: 6671172
MD5sum: a1fdbaa90bb1754496aa4f904fb02cff
SHA1: 7976cc71fb62e7b1b5714dedd1ca9a2fedbc9052
SHA256: 7eb14fba7309e97556300244331c19c9390d076b76fb3193f786afc49a7aac9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251116T063420.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251116T063420.8d3b6c5-1_arm64.deb
Size: 6674628
MD5sum: ad3e73e4110ccb33f0638069ad16ff3f
SHA1: 625025346134c02b7341647650ab4f3b7b4ec1c8
SHA256: 2dcf7918e3fa6a68b208c9f7ecfe8b8a49ac1f64a638631a3017e9c9d445e551
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251113T064415.b6fb486-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251113T064415.b6fb486-1_arm64.deb
Size: 6666244
MD5sum: 6203bcaf441a30bf96f0d4d6d1f68e4a
SHA1: 027343fc2afcfa490c9fa1576dabbd97ce0a7885
SHA256: b76d03ed340ab34e4fbba7ad43119d05b1962c18926b51173ad0ec6a6102e7ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251114T064330.c6e9b87-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251114T064330.c6e9b87-1_arm64.deb
Size: 6682300
MD5sum: fb034de2b9d521010c103b904dae00a5
SHA1: 7ed547783483aa01a1820d5e1931ff9bbddbd112
SHA256: 8f27d3591b8b9ab31069569d4d4a756514c571d7ab45df70a854c429996e7c17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251115T064043.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251115T064043.cc541b0-1_arm64.deb
Size: 6677896
MD5sum: 41ee4818651a3e6e2646f5f1ddc5442f
SHA1: 5e69660497ddd0651fb48733b00e2996eebbf8c6
SHA256: 5c2fb712f39d6e641c2fa76af8dc205eb098c0670a42fc07292ae96a8c67204e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251116T064103.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251116T064103.8d3b6c5-1_arm64.deb
Size: 6670936
MD5sum: 535c5d848ab29171a450f52da3e1cc51
SHA1: 103e795db8dabf4239a925b2ea443dfe9e58bee8
SHA256: 1fc8f6e4e1421a0a1f43a2c35d360f60b11f10ef928cff4bab32fdb61dd2bdc1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

