Package: box64-android
Version: 0.4.1+20260311T222223.f88108c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260311T222223.f88108c-1_arm64.deb
Size: 6971172
MD5sum: 80d5ef161449815d9c00cbd97ed7c534
SHA1: 0409bc4cf06492d7a0c5ba6170e12239e164f983
SHA256: dea6032d5b2a6973abfb5eacb0d58307a993432fc23ef52767ca768718ce9e7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260313T065644.cf74a99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260313T065644.cf74a99-1_arm64.deb
Size: 6955508
MD5sum: f27112b59572b8cf3e65a6bce6c65dc2
SHA1: 6e5e98e12ee135d6c66a5e71670dc9644deeb9e7
SHA256: b978f647281d077112a58827c363e2aa096d921370ce3902ebee62f936bef87f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260314T064940.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260314T064940.08d376c-1_arm64.deb
Size: 6965768
MD5sum: 3b7cd25df345dc5da2a63615e3699655
SHA1: c801c4e561441fe2c075abfdea473c76e98fdaf2
SHA256: 2f7d7c075b47d2fef00ec1d3f5be0597623c699f876fb68ddd45b73db81c3ff0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260315T065956.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260315T065956.a724bb7-1_arm64.deb
Size: 6971888
MD5sum: 2290b32996ddb49c374cda7a72092d72
SHA1: c3b5b21fe25db6752832ef6357c455850ff34e7c
SHA256: d9e8a31bf1fbfd7ef7029a22e2666277398fadb7699ba5154f4ea463d396eb38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260311T221855.f88108c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260311T221855.f88108c-1_arm64.deb
Size: 6962828
MD5sum: 578088cb1f082b7a847ea4d7df1b5962
SHA1: 057519e6042e1bde7b94804e90304f15d4004086
SHA256: e69132241bf21deb379e005deefa115f26d04ea168459fbcebd2c85f5bac4abb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260313T065257.cf74a99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260313T065257.cf74a99-1_arm64.deb
Size: 6966476
MD5sum: 0cfd8d03bf25798fbcb3fef20660fbd4
SHA1: 7f95ce8cbb2580095fb89660e9b79ad25aff57f8
SHA256: 454065f1a69c88490cd79778017ba96a945dab0cab2e0d8c57d877bab9317b8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260314T064607.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260314T064607.08d376c-1_arm64.deb
Size: 6956476
MD5sum: 9393705177d880ee4ae6a40cceb39ac0
SHA1: 5563d76d2f207eec3878f886e163add59c61700d
SHA256: 69f5b10b9b6d31a26522c74d73fe67c4861718436a6ab490f72024106cb20a51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260315T065613.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260315T065613.a724bb7-1_arm64.deb
Size: 6955684
MD5sum: b01e326f4e628e7789a5dee4e43556e9
SHA1: e0d48d936a33ece4740372c75203514045704a9a
SHA256: a8ab30d779bb8863261c6ca44a564d990f8682b357da589149b2ca3b67171c0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260311T223638.f88108c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260311T223638.f88108c-1_arm64.deb
Size: 6913424
MD5sum: cda3a4108095cb7909e8f731f4dd4edd
SHA1: 9b4a335b2b4b99a062c42464e1e1de8426160220
SHA256: 04a439a1f4a328b450991e776a40dd74c84c7bce34831e4b027b5becc95d3fd6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260313T071136.cf74a99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260313T071136.cf74a99-1_arm64.deb
Size: 6921840
MD5sum: 5c6776a061d74d14c7625b571d4ac9d0
SHA1: 8549bee4df9e2816498dad3973322413d553b912
SHA256: 07dcaae3ca4840263057c9d61601eef2a2304c993ae68c7154b3d9174516ad90
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260314T070356.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260314T070356.08d376c-1_arm64.deb
Size: 6925272
MD5sum: 26c68b307ce9d153390d5bf104c1ac70
SHA1: 3fab07692fb058eb3e5d824499f51a8faff51545
SHA256: 5d58088881f54498c433002641000c2770b8e2e2db1b600da8df09926f3075dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260315T071424.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260315T071424.a724bb7-1_arm64.deb
Size: 6923284
MD5sum: f70dee6b1b746b1bcb22a2b98705d082
SHA1: 7d0eece6929b898d9336d011607d0ce9d3da138d
SHA256: 56d6efc527396b669918c920c9a9fe71e726220360260fb123ae8d5c332b7798
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260311T222931.f88108c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260311T222931.f88108c-1_arm64.deb
Size: 6915848
MD5sum: a362c81adf7cd20eb9e0bc0507fa6153
SHA1: af8f4d383bf963c5ca041c530036d8a32d0bc900
SHA256: c632b09fc057dccbc0386111b204b4544e39185aee58b51c6b2e1ecf12bebda5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260313T070407.cf74a99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260313T070407.cf74a99-1_arm64.deb
Size: 6919376
MD5sum: bf5cf7dc99c8956e18e082abd2147b0f
SHA1: b1501fcee612a886c04c67c15c7c19eef9c59eb7
SHA256: 4740169e10d1709faaa2c7117f1c1cd124c398a412cc3938dc32e2c10d2d2fd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260314T065648.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260314T065648.08d376c-1_arm64.deb
Size: 6896832
MD5sum: 3adf22a06738353209a810b31d5cb89f
SHA1: 60b4cc490e2b7ac5527501157bd509e447599b45
SHA256: 1f5345c5d51022bd333c54a5f456f8a11c2a7c46d9d711be60abf272df086198
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260315T070703.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260315T070703.a724bb7-1_arm64.deb
Size: 6916980
MD5sum: 16b3978531d314b34251ad9d87a787ba
SHA1: af5f2dce04ca25ed0248dfb2105a0fa9d3249644
SHA256: 12e334db6076b7f6f161083c7700cf6ddf172145d5e2bee7158047b9f9e13c38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260311T222558.f88108c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260311T222558.f88108c-1_arm64.deb
Size: 6911292
MD5sum: e67fa70312a1ca87dafa6fdc7b138e31
SHA1: e0b5742d66f73ab428e0fa1c6606b776cdd05faa
SHA256: 17f43dd62f07ea35b881bc73aa5722049b0445c65696a48e996b53a190ae048d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260313T070020.cf74a99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260313T070020.cf74a99-1_arm64.deb
Size: 6907396
MD5sum: 50c672d62feb31284e2092e4d8a2df68
SHA1: 1430d5743e83e20be07dba244464e66da553d066
SHA256: 7de5c31eb17f94fb919d831da8d81686ed286d4afee5ddc2750d5c814322e3cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260314T065320.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260314T065320.08d376c-1_arm64.deb
Size: 6929540
MD5sum: 950de2329b2082fda558adbec231f91d
SHA1: 3556a9d09076d7537a08ed19c11092a485bead02
SHA256: 9395f2eb75fa8de7df3077190b1f2bbbc0d72ba4e742918189a53bce13766db6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260315T070329.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260315T070329.a724bb7-1_arm64.deb
Size: 6913168
MD5sum: 830cde2efd5fb067230de6ac87d2af79
SHA1: 19cbec01b933090891b0f82c1f208e3d9fbae588
SHA256: f484dd3fc188eec80543168aac8d2a07ba308fd9b693d06010b966a215a99049
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260311T223311.f88108c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260311T223311.f88108c-1_arm64.deb
Size: 6907856
MD5sum: 41dc0ae17bde487219d037868905d449
SHA1: af605ae13dc1508227b82179231923b6163941e9
SHA256: a5c251c4eb9880e02430d02445bdcfb6f0edf3d431a37a94cfdef16a8917ddad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260313T070800.cf74a99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260313T070800.cf74a99-1_arm64.deb
Size: 6904280
MD5sum: 107361956fbf4ca6e2eb2cffdfc14a3f
SHA1: 456757f6d737587b9ab8bb21ca9ac4eae7df8b45
SHA256: ac93934053da3b4274c65eebb0b9afddf755f65114ea8320d2fbb4f1eabf08e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260314T070021.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260314T070021.08d376c-1_arm64.deb
Size: 6912736
MD5sum: 7061eb61c67558a08d1915b7f266ddcd
SHA1: 5b8cacf807943acfd4c5c80900f2d560a6e37408
SHA256: dab6d3a3f87073e2e61bd419a7dedf78e84015e2c575a6b23b16536525416e04
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260315T071042.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260315T071042.a724bb7-1_arm64.deb
Size: 6927904
MD5sum: 2e6dbb66d792f87a195076bfae9cd6b7
SHA1: 37c21ac56b1d31b0aa7397b43dd91c752fe30368
SHA256: 934add9c0b8b937b34466211b004636dc2c49df61d0f826856b6e7fa6ad1706c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

