Package: box64-android
Version: 0.3.3+20241226T063114.1456897-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241226T063114.1456897-1_arm64.deb
Size: 12698444
MD5sum: e8a6b954fcbd959e076bbacb08db5349
SHA1: 029194d942fd17dc72dedc732783439bf349bddb
SHA256: d46b4bbcc4e6b4c19211b795884daf96d09fe6875dd24a139f73b9eb3bd483ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241227T063026.e21a506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241227T063026.e21a506-1_arm64.deb
Size: 12703112
MD5sum: 4cafe674dead0e87746653353ef0a45b
SHA1: 8773a27b5c6f6da6f6d77f7e39b740570d51f931
SHA256: 293780cd50286aa2cd6b040df5d41786517f41d3ea765a00be109ea077ff7f02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241228T062851.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241228T062851.fcd46e2-1_arm64.deb
Size: 12691464
MD5sum: e941ef6954659c354ab71a0b28dc35b3
SHA1: b3f1ee55558eda20cf22523e8bcf2dc8845902e7
SHA256: 9056b53b968683945ee18cd97d3152a88694e8521a7a03046a30ee1a00497493
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241229T062903.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241229T062903.b55b138-1_arm64.deb
Size: 12691688
MD5sum: 3c765d3983bad0609e072444b853981c
SHA1: e808ad5556a432d340355bca03d4b2a2e19a3ec6
SHA256: 6061a73c9b1a0fab9db8e88ed1ff3d45919a54bdf5597d648b33bad172a29709
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241226T062619.1456897-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241226T062619.1456897-1_arm64.deb
Size: 12684156
MD5sum: 055cdd8930ed9c84fc315a0eaa64d830
SHA1: 78400b91829f9b1edd602b17241e25cf3fdf4b2e
SHA256: e68eb469b3bed2ed9f3c5c8fd36edd63af627e9dc0806ffa21aa0ea647871193
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241227T062538.e21a506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241227T062538.e21a506-1_arm64.deb
Size: 12693740
MD5sum: 4116b3720e54a6cb19387f0d70668d1d
SHA1: 6c516fd6c8478b1d7efc94effd9a468622b5826f
SHA256: e95f0a6ba1e48848fbe1d0a84f2b07a1cbbb205ea02439caab29e964c5680f80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241228T062408.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241228T062408.fcd46e2-1_arm64.deb
Size: 12679136
MD5sum: 8401e497f50252de1a1a42527a772337
SHA1: f10f7cd8fe0c1d77d367dd1c443fc352b6030435
SHA256: 781c75259558cc6704af5f22bb4f635a5e47c1e39a6bed5e31627b99a8ad5e08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241229T062423.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241229T062423.b55b138-1_arm64.deb
Size: 12694192
MD5sum: a1a81c987e5e47982216145faf00785c
SHA1: 9e1e4a6f2b69976bc09f71a0b1ce7f9b10073504
SHA256: d3c3284767ac55c42b30a06744d8a93003670f3345eef272655c82437e803e7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241226T065018.1456897-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241226T065018.1456897-1_arm64.deb
Size: 12583272
MD5sum: 3a0fe00f8a416b6db806663de9b78580
SHA1: f66629267f52c957be0a459e9995c252239154a1
SHA256: 822e2a9748e378291fde576f62625c98dc762d34f2f55d4441ed855cae270942
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241227T064929.e21a506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241227T064929.e21a506-1_arm64.deb
Size: 12608252
MD5sum: af4a7bfe12f7d4af0186189ba31d1acc
SHA1: eb818cbcbe182ecd631410930146e9e68794b33e
SHA256: 5401990330d6f59de73c755cfacbacf49bade3c564d96564bef359e8c9e59d56
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241228T064720.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241228T064720.fcd46e2-1_arm64.deb
Size: 12554768
MD5sum: c1f77d0ac21e143046e4386fdf9e61a7
SHA1: 71a48b07fbe75b0e57b8f878ad8b30ab8b3602be
SHA256: c0200420929aedde836d7cba71e9fe3f479f047475346ceae5570695e3407e02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241229T064736.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241229T064736.b55b138-1_arm64.deb
Size: 12588496
MD5sum: 92ee3b084b51622f87599365b5a98438
SHA1: dbb6161dd3bec5c3d49d4da89c82c175e8e51597
SHA256: eeb0b6e9f087a8974bd0a21134d9424ab18e04c13705de71b0475b996f63785c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241226T064039.1456897-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241226T064039.1456897-1_arm64.deb
Size: 12585080
MD5sum: 9fe7dcd4444905c82d71a5bf09369afa
SHA1: c1a479c083afdfc958c99eb8da1b289b15426dfe
SHA256: 1ba3e5edbec9dfda57fd5db3c63ed7ef064c4cf5231bde817994d71878dd7fcc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241227T063958.e21a506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241227T063958.e21a506-1_arm64.deb
Size: 12585808
MD5sum: c4f3a160839d924efd07e1546bbc6bba
SHA1: 53fd36f5bad50ef1b60df2633ba96eb1cad99ca8
SHA256: a683645220fa6782fb612601246b7cd4cb4e57cb1ede50c06e9e0f0037dbd3c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241228T063804.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241228T063804.fcd46e2-1_arm64.deb
Size: 12634712
MD5sum: b2a0acad873042065e6126fa8ddf84f6
SHA1: e361ec69d16c700ea986e13c3ca5e8374d91fc8d
SHA256: 2f4b548b02e4b15c115d80523971cfcf3a92916738c20519944186095d8aa40e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241229T063818.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241229T063818.b55b138-1_arm64.deb
Size: 12590444
MD5sum: d3addc5d1f07ee60c3f89673994d7885
SHA1: ca317d128d9c15afa651a5461897d120c03ed7e0
SHA256: 60069fbb89878b2af45e2295b32d49edf1277e835e66c8765e17d7ed3a120046
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241226T063558.1456897-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241226T063558.1456897-1_arm64.deb
Size: 12591700
MD5sum: 52ec3126c44ad19dbee9269ca48951f1
SHA1: 4c10967bda11a576a7d0ef1fffbf0ae2e5f11cef
SHA256: d5388e39f582e52f3045f8931ec0e98112abd724d46084122b43bec59fb82257
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241227T063515.e21a506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241227T063515.e21a506-1_arm64.deb
Size: 12594308
MD5sum: 829131d919fc9bdb075649f19b8feaf9
SHA1: 5236fcab5f30683bcc87605e0d7e8827ca261c34
SHA256: b367d2c7b83de0d94957386dbc986a21b778958263e7ad8f8c8444726f3c6f9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241228T063328.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241228T063328.fcd46e2-1_arm64.deb
Size: 12571572
MD5sum: 8b79814762c54dac41ff788af6f33290
SHA1: 1ef73773e4bd48dc8ceb6d9fb16b26ee07f89d19
SHA256: a00f375d7be9803e3d781569bb9c105bd304daa2b0a66e68270c8197f9b2ca10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241229T063340.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241229T063340.b55b138-1_arm64.deb
Size: 12620720
MD5sum: 3729a27281c0ab9f59e391022ce686da
SHA1: 54b144442ea757e95ff5fa523d5ebf34c5b2fe2e
SHA256: 0d95ddaec78951aa840490613537166d331e0c97ab6e4c1d506db9c812483bb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241226T064530.1456897-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241226T064530.1456897-1_arm64.deb
Size: 12596256
MD5sum: ddde32c310a763be42e8794ef7bc37cc
SHA1: 584b12c6c0ac51ad57f2392c821ec56dbc24fedd
SHA256: b28734f374d02c60e9f06275c17b85fecd1fe73c610fd15b63bb731f5ccb3787
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241227T064446.e21a506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241227T064446.e21a506-1_arm64.deb
Size: 12594384
MD5sum: 93a61ffdcbc35bfbde695a1ac2b91e44
SHA1: 3d1d6ca1b0395159a660293cc076f264da97fcb1
SHA256: 1b89d6cba0750cdf29b00a6d8627a3e59abad591908cc7df7bc2f5bf6d2a65af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241228T064244.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241228T064244.fcd46e2-1_arm64.deb
Size: 12617764
MD5sum: 8c1612c21ec5e9ce7b3ec2016828fb11
SHA1: b4f587bfc665be6551282dd2279246a41d873e09
SHA256: dedc3d52efb577a4957cfd2194f822f8d0d37c747f5fdfe0b778284251f4cae2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241229T064259.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241229T064259.b55b138-1_arm64.deb
Size: 12576992
MD5sum: 702fe9795f793bf7f7e7e382ee3d011e
SHA1: 818e92517924572242231dfb8fa145760bb03087
SHA256: 9363674b8fcc268beaf2f0dc327b1483b3ddd2d144d519d6ff0da9de444c7f46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

