Package: box64-android
Version: 0.3.9+20251221T063311.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251221T063311.2babe3a-1_arm64.deb
Size: 6599232
MD5sum: f83924ab2c63a7e70b7bdd12568df00c
SHA1: c5b3f71947f70e8505d5c6325d5baf558292aab0
SHA256: e5e8bcbf5fa788fe5e7ae2f5c1426e87fce08d5d45d13e34a519e374b637a10d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251222T063743.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251222T063743.e912aff-1_arm64.deb
Size: 6600256
MD5sum: 12c7df9a2ee4091f5ebd831f77de266c
SHA1: 04949b03c0fd8b8abd4acd8ae8b8b704afff5bf5
SHA256: 89ab57fc09ab4704b78ac037e2550054ce4688dcf3c8ca8b5b40af526f2b6d30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251223T063616.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251223T063616.0ae5769-1_arm64.deb
Size: 6592160
MD5sum: 9f4b44b26ed746d9decff6fd72d5fcd4
SHA1: 9b196c2520221a90a32e64000de9ecace968f254
SHA256: b209b5b842e5e49a4b545660e7d9ae83b37411307d5f40181eb894feb8b79cf0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251224T063549.dd1420e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251224T063549.dd1420e-1_arm64.deb
Size: 6601252
MD5sum: bc2125967221ac14fa42be58b24e285c
SHA1: 7001d0f7094002f51a05bcb03609c3a522341af5
SHA256: 0f91154e3aaced039e5a1533722c127bc1ce3574c92f07bdffd58dda23151b8a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251221T062950.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251221T062950.2babe3a-1_arm64.deb
Size: 6613416
MD5sum: 389816d281c52a8692b1751eb9ea93c7
SHA1: b39e3af88c7e628289ef0d60ef425f09e0e07c5c
SHA256: 4a0b59beb2964fe5a80fe9d4a366ba94105125fd4dfcf29c7fe577d891ecfa11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251222T063413.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251222T063413.e912aff-1_arm64.deb
Size: 6596432
MD5sum: 671b0e39c2c9cd34d80b0f151e2aff27
SHA1: ceff14d5a89b8231c553e27b28e8c0a18c978de7
SHA256: 202f982637271de6f3fd13997895d5f6c32b79db1898fbbc300befae87dc10d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251223T063252.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251223T063252.0ae5769-1_arm64.deb
Size: 6595808
MD5sum: 532853fafa49f26d08de09ad8e000505
SHA1: c51295f93fc296d89f5154352d850e166059b503
SHA256: 557d1cbf03b2bf4a47fcbb2a82540f5680bb1fe433f63d9722db1db407f3cadb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251224T063230.dd1420e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251224T063230.dd1420e-1_arm64.deb
Size: 6596832
MD5sum: baf23adb2c6ba62268cf6f6ba6723141
SHA1: f1db2d0d0d911ba5603e8abd7e3f71e2f2c8c915
SHA256: 9a7099a7158a1c4b581c8430a2021b3201d279b95376fafa5ad23ed6891476d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251221T064624.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251221T064624.2babe3a-1_arm64.deb
Size: 6564456
MD5sum: 33301b2056d0b9799c25f00c95b987a9
SHA1: aa59035c58b6ead0b5d850f4cf162138c10867d0
SHA256: 491c1c25496715f8b9c72f84df448124b62a1d5a5379a41fbb7674b67926bc5b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251222T065116.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251222T065116.e912aff-1_arm64.deb
Size: 6557632
MD5sum: dbcbfdbd683431d5496b1eee30a4454b
SHA1: bf21e2d9d89f484630917ec1d077c28db4eeff73
SHA256: f8a86ccf65a9a97e64f4ac1e3d96ffeba8815829118bbe4e112b51f76cfdcec9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251223T064940.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251223T064940.0ae5769-1_arm64.deb
Size: 6560400
MD5sum: 8db834d12c2a6070f71bbb5f537d864a
SHA1: 402a299221e39f84ac73225e97f3278731b8c214
SHA256: 064ef98b71aa1504be7233e7800f199560d8c1ea4ee3b8780084ec822a61587e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251224T064844.dd1420e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251224T064844.dd1420e-1_arm64.deb
Size: 6554100
MD5sum: 28a07652df7b9e1d9f3ad98caf8c2fe1
SHA1: 81cda071534e1aecddc0f42794cdb94aeb485357
SHA256: 592ce905152855209947412bedcde08df3720a680d08596681e78119727a2126
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251221T063946.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251221T063946.2babe3a-1_arm64.deb
Size: 6574928
MD5sum: 7f7e1d86b7e7262315da1476d4560e86
SHA1: af3b0221feefcd8f33dbbe5884ec5d4006fb4951
SHA256: 207e4216675f7460712dff8a9e4cf49b4be73b047bb44246cf4cfc45d8509402
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251222T064427.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251222T064427.e912aff-1_arm64.deb
Size: 6553136
MD5sum: 7d4112125d27cd18562cd6f4fd47bbb4
SHA1: 3baaf63fb86838809b15b17235955f50d8960b47
SHA256: 0e0195c3e47d50f26dd2d6b48ccfdf1858e066c9b11077aeb9f58ee21d44dee5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251223T064254.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251223T064254.0ae5769-1_arm64.deb
Size: 6569512
MD5sum: 2e12e0609e577619be31b8f67c51767a
SHA1: dc5e3fb73cb2d528abd966c60e49a6385dbab287
SHA256: 3ee2eeb9e1aa04ef0350287446405f3689ae192d95b77f6570222f7ca0d92d53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251224T064217.dd1420e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251224T064217.dd1420e-1_arm64.deb
Size: 6563036
MD5sum: 74ff9ff4a16ee3bed22fa480c8e14ee4
SHA1: a0c7aa9825182a396d5d8e426d669730d9bf6fc8
SHA256: 2055d9883bd08020e2974c8aff7626ef5a0be987e96dd3f6173025b487a61adf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251221T063629.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251221T063629.2babe3a-1_arm64.deb
Size: 6557232
MD5sum: 66d06bde662c0c80c3fef2c59a58df5c
SHA1: d1be0d59131ed66d2f7a1b21f11dd8737ff1fd38
SHA256: 4d8e624ce37b2f3b30ccb46bff2f2eb00b6b78cbc86258596a78d54daedae67e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251222T064106.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251222T064106.e912aff-1_arm64.deb
Size: 6557220
MD5sum: a0db2bb2bc94ac3b7c2db99378c4e648
SHA1: 97c7115ff416c02a9ecf17e0b2c056f11c91eda2
SHA256: b48d283f6a9e851446272deedea54af5d100046c0cc599e6032dcab2a7f71992
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251223T063935.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251223T063935.0ae5769-1_arm64.deb
Size: 6567912
MD5sum: c8bfff8d1706ae650a7b4c8bb4b73cb5
SHA1: 19b466a2a2f67fdf90bece7428a17d3012ecccb0
SHA256: ee4378e933136becc564664ac28df7439a187b64391252620a5c391e3a1269b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251224T063903.dd1420e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251224T063903.dd1420e-1_arm64.deb
Size: 6566212
MD5sum: 21fcac53d34bd67db60b1df3e7016857
SHA1: 367df7d20e61dd59b2a7fd08daef7b8b8fe6412d
SHA256: 5f0ede01a727aa577a15bbeb7f157e9543b1d1fbd841c03c4b3e1fea3bb5ca0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251221T064307.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251221T064307.2babe3a-1_arm64.deb
Size: 6565184
MD5sum: 3fd9f15f43527f98db9554d3f44b27b1
SHA1: d2520f90e532acf57343c20dfb4882e2b1cd06c0
SHA256: efd119747939abf9fa70c978a584d27c69049632ddb007dc80a4985b762e997e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251222T064752.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251222T064752.e912aff-1_arm64.deb
Size: 6575916
MD5sum: cb7c3d609bc145e5150512a65ab0fc61
SHA1: 790ff273e80312d3e4f99c658741febfe9d56dff
SHA256: bd4877a6133bd9ca80989052b763002ac3a9c33a8c166ccf7bd51fcbc8d9c0f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251223T064617.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251223T064617.0ae5769-1_arm64.deb
Size: 6561088
MD5sum: 1c1b7ec9de9cc6a92bdfc7e2ac9d093f
SHA1: 5478f6937825f4511a25937650560272a0f1b5e2
SHA256: e5379ec02ab168fb81f7df131d9715f8f50249410036438c919a94d742b4f1ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251224T064533.dd1420e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251224T064533.dd1420e-1_arm64.deb
Size: 6566700
MD5sum: 1ec5320498790129ce71ed0e537dc3ee
SHA1: bb5ea86bf0b1002d8688006993b2edb749cd3842
SHA256: 9d67b82a5cd2ab15398c4efe23d55619dc45211af6f35f71089194192fa9facc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

