Package: box64-android
Version: 0.3.5+20250422T063205.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250422T063205.574d6f9-1_arm64.deb
Size: 6547456
MD5sum: b204802fdc28eaaa485a8f4cec95cbb7
SHA1: b2673619d4b9a703e3a5ffdd03bfad60bf9178b1
SHA256: 3ab7586a2c2db55f5c2dc24c2124a2ff62b2934a49c3c7a0a289f782e228fe21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250423T063146.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250423T063146.cc6500b-1_arm64.deb
Size: 6557488
MD5sum: 2fcb8c6397cc2eddc0663c7f5fcd8bef
SHA1: 98a114e19583822885fab129a53aaa1c16984f22
SHA256: d2427b81b5d6a1ad9ebdfc30e6ac5a253772558e98069494e7fa52310168b615
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250425T063052.3542c88-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250425T063052.3542c88-1_arm64.deb
Size: 6548748
MD5sum: 35eeb26016d923f89f915bfc2513c302
SHA1: 9e90da26e63a94159b24d804e60333e74f14fe58
SHA256: e60bbc6b859f20aa07ed605063977ef9f56519ffd5dcc621866e4c2c6bc76449
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250426T062806.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250426T062806.e4da025-1_arm64.deb
Size: 6545204
MD5sum: 6d8b33670f4f6c54014da5782bce3c5f
SHA1: 0d889b90f2464128c122c72cb40c741a667b67b6
SHA256: b688324e4d447a32684d65480950a507cadcffb4b3ab689616e402c50238464f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250422T062827.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250422T062827.574d6f9-1_arm64.deb
Size: 6559156
MD5sum: fc354d0b635a072e501697a7c4ae266b
SHA1: 73c5dce3a36e9066f94545a61830d254789b892e
SHA256: 1f38e2a53df6a6c339fbb0801de422389b149222bea1415cd6456658e7eb6e55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250423T062804.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250423T062804.cc6500b-1_arm64.deb
Size: 6558132
MD5sum: cbbdcd60d76514f5408f78d63d989d99
SHA1: 64ac96f140a4dca413d4200d21c6eff90a34d3d7
SHA256: 3ca8e321bca26ab9e197212e57c5a903edfc9ebe271abe10cd7c66dc4988357d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250425T062730.3542c88-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250425T062730.3542c88-1_arm64.deb
Size: 6534768
MD5sum: 3a4545e192f21f5d84958df1b7d5c7f9
SHA1: 7fe9da9bcc806b5b353f9651f1f1078b25a6586b
SHA256: 1b139648bbd5a2fa83c1d01a2425295bc674cbf290fb8d68a9b787bb89dd8b03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250426T062438.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250426T062438.e4da025-1_arm64.deb
Size: 6538616
MD5sum: 88fabf1fd0dac07bff6a35235b47fad8
SHA1: e53f475d52794de065d64cd26664e0031826f780
SHA256: 672fce4eddb462a28fa8fdfa080de18373a229deeb31252b6d57f695a19b7f7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250422T064627.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250422T064627.574d6f9-1_arm64.deb
Size: 6520848
MD5sum: f7aea6ac7f6d1574dca6bf4f3fbce438
SHA1: b853e856032f2bd3dbdc77e5dae9019138eec324
SHA256: 64e5c6e9986b3796d588cce91c726d513db86c36ca2ebfc001d781efe4e39581
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250423T064608.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250423T064608.cc6500b-1_arm64.deb
Size: 6518904
MD5sum: 66e32e04b149c4aadeb6418dfd119205
SHA1: 98c4b177612627c1d394d2a202f2d700afde48ec
SHA256: 1a0e7f747f3d9c0501c85c7a24288683bf22187f6248106c0b7811d7e68011cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250425T064415.3542c88-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250425T064415.3542c88-1_arm64.deb
Size: 6509704
MD5sum: 9738463e284b033df9dd8bc44fc4111d
SHA1: 2efefd9562b4fdc11399c188dc6279b7adb589fb
SHA256: 530309d6ecad1e749cd74ba12fbb0b4dc2829ddac407024ef7f193b9d0edbd58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250426T064141.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250426T064141.e4da025-1_arm64.deb
Size: 6513672
MD5sum: 7bbc58f9edc6fb39398dd58da6440005
SHA1: cb6e12f8468404823e3c0834cc06e6da94e47b23
SHA256: bc6c9219c09c05399123560c662fafff88179371764851b9407f440baf7ebfb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250422T063913.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250422T063913.574d6f9-1_arm64.deb
Size: 6515248
MD5sum: ce19b9f66b77ef6a3552dacd1da7ac47
SHA1: 378e6effeefe780aa2f05297381297132f2460a2
SHA256: 03b4055146d12e31b9973db398de72492821e618475459dd9a0a01372a17ac2f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250423T063855.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250423T063855.cc6500b-1_arm64.deb
Size: 6519664
MD5sum: 30c90a203c29fb076937eee0e2070ca8
SHA1: f6ca52eb52c1876281fb02f3d3b14929a1de8d48
SHA256: 4d8f0401c4e4ba0f607b7333fe4cf0ac9a2fedb7933297da2dd07b718c48333b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250425T063732.3542c88-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250425T063732.3542c88-1_arm64.deb
Size: 6498964
MD5sum: d20fb33521873034bcf1f45ba0cb0e8c
SHA1: caa468db90303dec86323928aa686432f1b5d983
SHA256: 46f6df8e3f53e84a89dee35c80b3668556e89bf13480f17ff29c755b524f4d86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250426T063453.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250426T063453.e4da025-1_arm64.deb
Size: 6497824
MD5sum: f515d771872122d5955ca5e64dae8eaa
SHA1: 32ff38fc9f2c6e8af61c37a3b683ba2997c1def7
SHA256: 010d4381eb00380e02e59e9689f4cfa95738a5de462c0239badb57e362e573f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250422T063540.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250422T063540.574d6f9-1_arm64.deb
Size: 6521648
MD5sum: 399897e618f662abef89c33546c3fa26
SHA1: 757053dd799ce44c0c3936fe55ad8254a8b58d84
SHA256: 4fbedfe2ed8db4fe150464eb66c0ec98558e53eb9a39d80c3f0b38cace9435b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250423T063521.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250423T063521.cc6500b-1_arm64.deb
Size: 6518916
MD5sum: 17c5c7060dce1240174da1a7e1f22945
SHA1: d8fedae8870d9acb1996348ce4e6cb38a6ff696c
SHA256: 06176ef91bb0bfeb18514ef71f0cf90b1b490e38810cc813a147da45f0a07dff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250425T063413.3542c88-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250425T063413.3542c88-1_arm64.deb
Size: 6508340
MD5sum: 1676f651d59ec8b7cbd6464fee57c485
SHA1: 646862712158a46e76ef29e327ce5062927092de
SHA256: 5e303f740c2baea5e94d4a4d95096abc911dd1e35819e102cab8975392e3d6d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250426T063131.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250426T063131.e4da025-1_arm64.deb
Size: 6514192
MD5sum: d1fa74c7e4cfff77f6d058e844e98ebf
SHA1: fa6e91cdaf5f061e84143ed0bbe8dc02cfe530d7
SHA256: 5ba4bda73b82c7b7e91b95e64e8a8bb442beda5a16843eefd91c9cc0d3c762b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250422T064250.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250422T064250.574d6f9-1_arm64.deb
Size: 6519508
MD5sum: 006c2766d3b6b6bc6920de78d87fbf75
SHA1: 2c426ae79c186e9e5d89697bbe05acc2984fe5d8
SHA256: f4fc7d6558ac602a68eb372cb8bc12fe82122501ac0ed962e7eae07af348480f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250423T064235.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250423T064235.cc6500b-1_arm64.deb
Size: 6520576
MD5sum: 0f449cf3224a2509c22ea813af0c7e4c
SHA1: 983aee427908b65b3573dff03146c22a5db8a5a4
SHA256: b052f293b6cbbed35d03c7eb5e3eb4483454a0b3e3550355daf63cb127ecebdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250425T064058.3542c88-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250425T064058.3542c88-1_arm64.deb
Size: 6506316
MD5sum: 878705a2dbd8500ed2d98c64a520e0f1
SHA1: 2d260b8771fccbc0af3a77f2eb2a0ac0978ecf0f
SHA256: 3087ae7c17d893a514158cba23a0f2093e057503021b5bf12fca9ecb7189a0f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250426T063820.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250426T063820.e4da025-1_arm64.deb
Size: 6508060
MD5sum: 9f5b5df308d929bea7af2a87cc5d9d1c
SHA1: 2afb9daa5b05b95185f5c0be109d827e7eb60656
SHA256: 649d64448244861e9855d61937f72bdc3c98fbbf75eeff5bf5f30b344cc2b266
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

