Package: box64-android
Version: 0.3.5+20250515T063218.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250515T063218.4a70577-1_arm64.deb
Size: 6577976
MD5sum: 659b3af8d6c6e315b6fb4c77519071b1
SHA1: 1ea5291e2e695d7678202c857a10419fc0976bdf
SHA256: b9c34caa33bfc244c184dbd62740d7e954018bc22aaf32e1a3a4df1df0a8efcc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250516T063057.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250516T063057.d753833-1_arm64.deb
Size: 6575640
MD5sum: 3f713aa6d098fa4a2d21d2b7e3ce4113
SHA1: eb5a3e1406acd6a06f0771eef3ee6548452f2ef2
SHA256: 62b9aee22439886a1c7d953d1f6098875c3284bf1e16f64cebf84ae1d88a7a40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250517T062851.2798c3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250517T062851.2798c3c-1_arm64.deb
Size: 6577964
MD5sum: 240292d8d28579f9ae099a22e30b648c
SHA1: d5a0cd3f08673ca41f429ca13e0b6d4505c792be
SHA256: 7d2a5aeed7f505c76397098ca1672deae052041a924543dc657d43ca26f493cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250519T063428.16bdcc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250519T063428.16bdcc0-1_arm64.deb
Size: 6578388
MD5sum: 5dc3892fc02ed37f6294ff34b7434642
SHA1: e8dcf47d2e32fceb726291b74e5f3445e7df9245
SHA256: 9016071c9f47b50f85bc549102cdfbe3570fec0338b92a9590922bb51dcbcb22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250515T062840.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250515T062840.4a70577-1_arm64.deb
Size: 6576668
MD5sum: f31318a09b217ea773fe5c8aaa5ce216
SHA1: 18fd87f7c80d4208391ae1582fa923a8a1778003
SHA256: a9c4976e0e18619f175281e062d2ba34ad8a4de4aa27e992205be22866ca8189
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250516T062725.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250516T062725.d753833-1_arm64.deb
Size: 6576740
MD5sum: 9517f8650010d2b77a2ba6dda16179f8
SHA1: 76fba8e898aef8cec4397959084047c11aec91c1
SHA256: ad8baba2931315454c9e134e94a2d154977c41a2f0a36566ba3f1c0efdc18c21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250517T062518.2798c3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250517T062518.2798c3c-1_arm64.deb
Size: 6574204
MD5sum: a4ad728cf5b7e1359fa9812ffd753a16
SHA1: 1bbb5dd07eadaaddb979af298f348d96ac3f46ca
SHA256: fe2249ef68c34cd035dbfecbe2f627c9f37b52ef203bcd6e6104d2a582bbc51b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250519T063049.16bdcc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250519T063049.16bdcc0-1_arm64.deb
Size: 6581224
MD5sum: 726c99b60ec1a701d77f22bd32debe5f
SHA1: f62936be4abe46d67beede5494e6db9cebc8eff6
SHA256: 17f476ff4b4edd6f6c0ab51c08c96dcedc93ba3bd8743a6b068b8227d7f94c70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250515T064640.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250515T064640.4a70577-1_arm64.deb
Size: 6538536
MD5sum: 2407bd405a11911e1ea20d7e4e7153b5
SHA1: 7c421c1f0b3b2826a5d9d0a039368d079e8f12b9
SHA256: 54eab0ac97698a96f36f8ed2662729f68a3630d4d00b6b6395a001569e72865e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250516T064502.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250516T064502.d753833-1_arm64.deb
Size: 6544128
MD5sum: 943cd10fccfa9161f5266a496d8aad4a
SHA1: 92f374c2e0ac6c1b59d397b6cae6cce350e090dc
SHA256: 1381e7b48e70d3e412696ce9f1425d9b0bce4ed520cda98ea5a21f95a7d46752
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250517T064254.2798c3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250517T064254.2798c3c-1_arm64.deb
Size: 6537556
MD5sum: 4040e0c2c74826a3bca00cb8c0fdef50
SHA1: 77260523f442e3f3e975b890bae879ba50c5f921
SHA256: e9e990d6ab6f4f72b2d9de991f2971ce7f21206be80347d29fa62be5442d6b30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250519T064850.16bdcc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250519T064850.16bdcc0-1_arm64.deb
Size: 6538696
MD5sum: a3e1927abf6bb3c2b1a0ee3039ca1fb8
SHA1: fddd2102514b790014689d54fd3810444be31fc5
SHA256: 864dfac188162d5eb3583a3d650f66661047c0ba31c968c7673458b4158b69ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250515T063927.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250515T063927.4a70577-1_arm64.deb
Size: 6540612
MD5sum: 1a9d210aa53c2513b442021738830c4a
SHA1: 4caed61cef402e6d129e67e9f0b3b6fce09e66d2
SHA256: 5405a1e80f520101cdbfc441e8b9f9d197e7ae7fbb84be76039a4118d91171e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250516T063757.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250516T063757.d753833-1_arm64.deb
Size: 6548260
MD5sum: 373f55707ddbec7bbbf45de43ad8588f
SHA1: bed6204db253c0fcff64d39e7c6371f545c56d33
SHA256: 0e4ab047e957f60e3629a850f50d1b03d00b6100053108856cf003227b0c860e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250517T063553.2798c3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250517T063553.2798c3c-1_arm64.deb
Size: 6536160
MD5sum: c0f6dfaced68221617990f34e816fc53
SHA1: 5ffdfbd44015f68c1d7f271dbf3d730572bf5ad7
SHA256: 22f5ea27868abfb38192344760a4d10293ac0f8d19c9edd3c4aff4198aa21781
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250519T064141.16bdcc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250519T064141.16bdcc0-1_arm64.deb
Size: 6536260
MD5sum: d9ad5ad3e8572cc2b4379cfb4875a65c
SHA1: db5049f1ae74c0bfc9ed62a05f0166d276130bcf
SHA256: 599af50393c8685ef1fdd16058962d25f9b36cb5f3cbfe4a34c8b5fbca890768
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250515T063555.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250515T063555.4a70577-1_arm64.deb
Size: 6541360
MD5sum: 8a77331505388b14387a484784cc21c1
SHA1: 866267d2b88350fa772418074cb36964577bd30f
SHA256: 7b6c6222bbc24b4d8f811a3d124b916c7a7ea13329719f750d8b5a828c057604
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250516T063429.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250516T063429.d753833-1_arm64.deb
Size: 6540652
MD5sum: 0d63cf778de0551d1782abd2f1b9ec9c
SHA1: 611c5c2bb20a39bb5aba248f43c0c2a5f50b5a1a
SHA256: 8bc29b2e6d4f406d5f7f412813db37e4c33a0a5f669503df91689a26bf4f0482
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250517T063222.2798c3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250517T063222.2798c3c-1_arm64.deb
Size: 6544708
MD5sum: 0dc22e671feaac991b2299e5997908bf
SHA1: 47f664470c7897ce16feb2ee23f106808bcf6c25
SHA256: fc9a7b001d974d8145e451d89d764e5285d47cec84b7533df1112d7df7b950ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250519T063802.16bdcc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250519T063802.16bdcc0-1_arm64.deb
Size: 6552208
MD5sum: 0cae0366afee358e819f87a0410adbeb
SHA1: 45d7e24b45e307b7a9c4690f9714c121d147175d
SHA256: 03a8660c666140e2023cd51be6711dea8ba21a5f8ec60e03c4d45d20b0feb008
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250515T064305.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250515T064305.4a70577-1_arm64.deb
Size: 6550048
MD5sum: 6fa1e33ae1e0cb302ae9d73f7ac515a8
SHA1: da3ed0ff05868ad8c813dcc049a277ec7644750e
SHA256: d9cc2452aa865913aec29481c40281061a236dc11808c6e8134b56d84dd45df9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250516T064133.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250516T064133.d753833-1_arm64.deb
Size: 6546736
MD5sum: 2316ee78dd79ee282a5b676461dc1156
SHA1: 3dbfbfc51d6ca762b7fe1128e8b008482af84019
SHA256: e9aa60edbae5afa0c7531ae259bc2dc8d3c095ea8084498f1cda2a0abdbae176
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250517T063924.2798c3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250517T063924.2798c3c-1_arm64.deb
Size: 6543364
MD5sum: db6f9f58a6c6d4fde22859da1176c691
SHA1: a6e2db2c1ea0080cfbb5fcd644ccf70fb2585127
SHA256: 9d7bcecf7d599f4d2807a522bf6a38644bbed1cb7463b41f312f06249c148f99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250519T064521.16bdcc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250519T064521.16bdcc0-1_arm64.deb
Size: 6546528
MD5sum: 795fe02efc2dc88f44aad5daabb6fb31
SHA1: d3eb68700e76e365475356d4963d231fec8c8581
SHA256: 4fd413ea4e1887e12c93327c8e262822bb6459de1f666366bb3be8ce1a56a10b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

