Package: box64-android
Version: 0.3.3+20250211T063032.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250211T063032.a50d34e-1_arm64.deb
Size: 12853600
MD5sum: 97a4c1068880481c31d733dbdba16c4b
SHA1: 1aac591e4f8e7c1f636869a3224601a8aabdd4e9
SHA256: 8c1a8a58b0a4bdf08f8e144debd9f6dc0477721867eaa291ba4d60629dbec161
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250212T063038.60396f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250212T063038.60396f5-1_arm64.deb
Size: 12880728
MD5sum: dcc185bae0f7d20b849511b027f96fbb
SHA1: 1b5b452aa25b4c51f90264478a8af5177e42922e
SHA256: cf2f0636b073639b34b2dc1d997a13d59d7bf85a2f4df535dee6a1a5f8e62dd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250213T063033.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250213T063033.baa9efe-1_arm64.deb
Size: 12880264
MD5sum: 3547d4ebad6ebff0c0c5774f3cd13a5d
SHA1: 67f364450390082b535d83e3f53aa490a7bbea9f
SHA256: 6e8b682e5179a080adcfbc15ab0822168fef268826201c1a6a109f0fd2260280
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250214T063000.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250214T063000.9179819-1_arm64.deb
Size: 12930168
MD5sum: 769f60aabc72fe0de506b90d68a5fac6
SHA1: 9377c3b93055888e2cae12a1bcb6f30b3b432dc9
SHA256: a976a44becde68b2a2a27281cf8e54ed6c5c2bb09c0e6f6f40819cd6bd95d352
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250211T062541.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250211T062541.a50d34e-1_arm64.deb
Size: 12888684
MD5sum: 4afe4b09f6a4d818d9686a33b7fe896f
SHA1: 192856d7d2b1871cb8a3970ef70d090133406d4d
SHA256: dd298904db92b13dda0bb05e68993c1814c168a8e8db61c01983dc8dd3896a03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250212T062546.60396f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250212T062546.60396f5-1_arm64.deb
Size: 12874160
MD5sum: d1875e078b9e8829acd2a44bfb98efcb
SHA1: df32585c23cd4051740ddca11549cdaf2e6a4f84
SHA256: 1d68bd1674f3179f1f95df7df7190e7b85cdcc3078d3c466379dbea91ece9ce0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250213T062540.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250213T062540.baa9efe-1_arm64.deb
Size: 12859552
MD5sum: aec3f8e5c96dfd65766c8a18c8df2f20
SHA1: 20ea1332ef40141efc7c5d6f66ce9872a28a982e
SHA256: 27b1b308a3b05e00d34e8d24a42ac8fa358a41e3c8856b84b3c83c0a29b32a9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250214T062502.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250214T062502.9179819-1_arm64.deb
Size: 12903680
MD5sum: 41f8ea03f4208ca2a0238343d8bd5cc9
SHA1: 2e1cf0229f6d1d47101dc69c55206a7f20c3787e
SHA256: e9c830fb976948e69c33cb32fa5fd2cf2342ef384d1f86af35ff6fba059f5497
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250211T064948.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250211T064948.a50d34e-1_arm64.deb
Size: 12809584
MD5sum: 0ecbc64f4f3827b6f8acd0a819f6cf38
SHA1: c2f7df44e0720037ec28e325bea5ae547ac7a05a
SHA256: dd49784c2aa1841e5418bf649e736492510d11b4e17bde88ed3d0abaaff4e1f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250212T064951.60396f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250212T064951.60396f5-1_arm64.deb
Size: 12780400
MD5sum: 0294bb45600c46fe88f2c612ff8de1d3
SHA1: 5beeb0bb8f690441eaeaca1c831ec5f252278a3c
SHA256: 81aee3762e40a0f626eed56962b2d739ad230bc28c0e1b2db0ae7263216fcbaa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250213T065005.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250213T065005.baa9efe-1_arm64.deb
Size: 12775408
MD5sum: 8d28a9109104a4f5ad2222aef19c4cd0
SHA1: c88263bac2e926664a16b67571e75ee66af44c55
SHA256: fa9178ad0a78d8c781e160349735864421b4ff3e730dcb567b2fcf781205033f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250214T064941.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250214T064941.9179819-1_arm64.deb
Size: 12798760
MD5sum: 6c2152a43da003e8a9272ede3a8d3f83
SHA1: 15d0a6517127bfde782c9ed2c241ed40be172c47
SHA256: 79edf9eb00ac50449a955eb7695be0b21b7859973597c492fce2bf4a755912d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250211T064007.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250211T064007.a50d34e-1_arm64.deb
Size: 12749920
MD5sum: 7c83e1e8a6ae364f1dc675b78869b63f
SHA1: 4e8dd6963e713459baa95eacc2344c09153c3deb
SHA256: a7d2eb58516b85074121fcaef2cce6e4ffa36c564b91b4294de85306153cbe15
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250212T064012.60396f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250212T064012.60396f5-1_arm64.deb
Size: 12769420
MD5sum: d9a0750644315c482e60c878ef021512
SHA1: fe0e6eb18a561a8d22f9be1b5ffd089130082ba3
SHA256: e17323282d079bc9c4d1406376bf289ad66667d2eb02ae56d3d39f8db0fafe80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250213T064017.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250213T064017.baa9efe-1_arm64.deb
Size: 12776064
MD5sum: d8070360dffe9d769f6e7d09c4007c08
SHA1: 2b52fd7fef8d740b528de205287d8518b3da648f
SHA256: b4773301666a93f055c643350c8a5052410b2de50d7b98065ccc9b80ac0474ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250214T063954.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250214T063954.9179819-1_arm64.deb
Size: 12789660
MD5sum: ca6911f324aca8649d3deb4be3d50635
SHA1: 963b8276188526ba686ad82ae1b5f0cbfb2ef29f
SHA256: 25c676dc0ae95e2078ce247057b58f5ca7ce0a786f25f8b340a02ad930e17afd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250211T063520.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250211T063520.a50d34e-1_arm64.deb
Size: 12767936
MD5sum: eec86aabd355471987d5239696cc0d97
SHA1: 2d4aa0c6afd1b58a4c199019f169d2454b141e1d
SHA256: 83591e6821727b9b3b3da309de8af73afa89cb318d5b8954e6b1c4fecd5ece65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250212T063527.60396f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250212T063527.60396f5-1_arm64.deb
Size: 12773256
MD5sum: 0980daa9755e81d0a7258e79755cb4a6
SHA1: cde3c40e076ada50e49746c3ecc9927590c04b70
SHA256: 102ac386fa6993ee5b0c061e9d09878ba173c22b4e405ac11fd852644124fd3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250213T063526.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250213T063526.baa9efe-1_arm64.deb
Size: 12795852
MD5sum: 93736046d9c23d8669d6f4f0e37a2457
SHA1: 3f521498391eb5a027b235e98644abeef089a4bf
SHA256: 504595dcfabdb9235f4675f343db411d223cacdd0a0c1192f89e683d40c4a872
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250214T063459.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250214T063459.9179819-1_arm64.deb
Size: 12792852
MD5sum: ccd3f0fb9de11350058e42cc1b121dc7
SHA1: 2d7ba48608db9d8bb6e2f5514d04a32e1c511aab
SHA256: 35129f2e92a448e1753c433cf29fbebe2a44b73aed678ac3651e1d590e717b3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250211T064459.a50d34e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250211T064459.a50d34e-1_arm64.deb
Size: 12786220
MD5sum: 1bd66d08fe3b0b1b641003bdbd48199a
SHA1: 345b74d4001235d97b88542c8a1c00e3925cdbca
SHA256: 86f7afca25ef96d9f4e19fec4a967fb857f2d7ddec490d743d2ab7e836f53f8e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250212T064503.60396f5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250212T064503.60396f5-1_arm64.deb
Size: 12771628
MD5sum: aa358ff5e81c4d4787d1d2dd72989b9a
SHA1: 74b9116283fbe2d92116d02328bbe0526cc90d5a
SHA256: 176b29448300e1527f5df60fa66eedbffcd7d7377dbfb80cadf9c7ae610b96ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250213T064513.baa9efe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250213T064513.baa9efe-1_arm64.deb
Size: 12779580
MD5sum: 074845f307fb3e46d6d82b9c596a7a53
SHA1: 862f3835fb1339ab064fdcbba04d831145d1d973
SHA256: f9b2ee4fc6dfe08529f6f7d0509a2108e931d56203aa5c0f8bf8f2944d32042c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250214T064450.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250214T064450.9179819-1_arm64.deb
Size: 12803188
MD5sum: e7cff76381a06b751dceacac00259069
SHA1: 3277a61c6b54b665a027e2cc0f443840e8b8508a
SHA256: c69626362e22d58da66010bdcc1a1dc216cc81c0ff8dd758d350c56ccbaed9f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

