Package: box64-android
Version: 0.3.1+20241019T062753.0821e6a-1
Architecture: arm64
Maintainer: root@ff4eef1e1031
Installed-Size: 82272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241019T062753.0821e6a-1_arm64.deb
Size: 12352252
MD5sum: 9437f6f324addd88373fcf3d3acbb185
SHA1: e1ddc616de63224d127109adaf59a8e5720c28e8
SHA256: 4386287fbfd8322041899f8fa850df1074d4c8183957991cf857b2274cc80ba4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241020T062923.4e10cd6-1
Architecture: arm64
Maintainer: root@6126c8a18d12
Installed-Size: 82264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241020T062923.4e10cd6-1_arm64.deb
Size: 12352912
MD5sum: cc92a1319b7a3c7577630535966adbc4
SHA1: f260590ea8d3cd1871fab08efdc086bd8388606f
SHA256: 1518ce8d73d600f6748594fd4658e597330d0dc3ebe1e5b63fcc6ac4c298ba27
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241021T063147.fc7d204-1
Architecture: arm64
Maintainer: root@d3d4ba60f78d
Installed-Size: 82256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241021T063147.fc7d204-1_arm64.deb
Size: 12361844
MD5sum: 33cc05ccb6e6205f872211424d1188d0
SHA1: 376f7efa44d90764b2f9209b17cd009c2e7cf86a
SHA256: f772ff4b44ad963119e1587d5712b84127beefc16051eaecf056b435f1c2df5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241023T063028.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241023T063028.2c2b252-1_arm64.deb
Size: 12358512
MD5sum: 17148371e025f7fad2e020bfce1e1be9
SHA1: c86c84b3324f9e33ce05bc153ea6777e32da75c2
SHA256: f17cd7f1322bab0acbdab1e0e327f607d8458fafa17bf6a582f4c22dc353a573
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241019T062328.0821e6a-1
Architecture: arm64
Maintainer: root@ff4eef1e1031
Installed-Size: 82244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241019T062328.0821e6a-1_arm64.deb
Size: 12344252
MD5sum: a47de08d5018564aa533b30b3ebb5484
SHA1: 43a72a0960a6ca9bfe985a90dd567106fb14e9ae
SHA256: ac49aae079053d8d6e2aa6a0c35d10b6875f86a3687a429eb0aafacf1a418643
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241020T062451.4e10cd6-1
Architecture: arm64
Maintainer: root@6126c8a18d12
Installed-Size: 82268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241020T062451.4e10cd6-1_arm64.deb
Size: 12363864
MD5sum: 0e3de161656b25972632d4bf829ba79e
SHA1: ad668051560268584b0d6b6ba6d6e8dcd76e7d24
SHA256: 99d5509450ca735ffbde3ec454984258211ce7a9f19904aa68142b464a8e259c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241021T062718.fc7d204-1
Architecture: arm64
Maintainer: root@d3d4ba60f78d
Installed-Size: 82268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241021T062718.fc7d204-1_arm64.deb
Size: 12337356
MD5sum: c694e8eed813c8720c5f5286dc0cfd82
SHA1: b7158bbaec79267df35045e27347a9314c9261fe
SHA256: 98f49745d32218e81957cf141688b820da14333b2b6770ad8423f8158e640ff0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241023T062556.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241023T062556.2c2b252-1_arm64.deb
Size: 12335364
MD5sum: 22ff97349433a4e33d960215aba2c1de
SHA1: 91ad1af43ec384e3ef5f35e784806ec835234687
SHA256: 13475d88b46090a0609182feb9608ef4d126cb29bb858195253ae123e790386c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241019T064546.0821e6a-1
Architecture: arm64
Maintainer: root@ff4eef1e1031
Installed-Size: 81968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241019T064546.0821e6a-1_arm64.deb
Size: 12194308
MD5sum: 335c60e3d73f899d99af61adf8529f57
SHA1: 8ecc2f320f339878a35ca645b0cf75c7fb248e14
SHA256: a11cca90ea54a5fd5ce318217163107f31eeb25a3ed664c1cde53a5a6c3cc794
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241020T064742.4e10cd6-1
Architecture: arm64
Maintainer: root@6126c8a18d12
Installed-Size: 81964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241020T064742.4e10cd6-1_arm64.deb
Size: 12221708
MD5sum: a8711e9fefe59b79c66d53f589d9c00e
SHA1: 12f8f14457102171353c971be563bd5ec03a0e90
SHA256: e666b8d32f5db824d561da6c3422ad2da0b010dfec2bee45c802554ad5a37198
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241021T064957.fc7d204-1
Architecture: arm64
Maintainer: root@d3d4ba60f78d
Installed-Size: 81948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241021T064957.fc7d204-1_arm64.deb
Size: 12181720
MD5sum: 8e903594fbc018ec22f4635b39d96a3a
SHA1: 15029bc41d6360efbc47824053ed772de08f3b1e
SHA256: c68c5fb36c5e8ecf649315176223e1abd363b33dfc25de04be370c3592694cd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241023T064850.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 81948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241023T064850.2c2b252-1_arm64.deb
Size: 12190260
MD5sum: f50ba1b9a95fd7c8931a2499aa59f6dc
SHA1: 0fb6872912cccad60b490efd20d07374dc8595a4
SHA256: 0482507c84a8b537becde8bd2aa927bc713ba0f1e70e453dd3de75a7d186c5c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241019T063647.0821e6a-1
Architecture: arm64
Maintainer: root@ff4eef1e1031
Installed-Size: 81944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241019T063647.0821e6a-1_arm64.deb
Size: 12245176
MD5sum: 3fd1e0705ccd771ccd8ef597bbb3a991
SHA1: 22ae6c9ec93a8d86b4e41cf11293571cdf5884f7
SHA256: e44a85d7cdbe20456f81289767be1367aafaedca644c812bc7bccbc0dd50ede0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241020T063832.4e10cd6-1
Architecture: arm64
Maintainer: root@6126c8a18d12
Installed-Size: 81908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241020T063832.4e10cd6-1_arm64.deb
Size: 12208184
MD5sum: 88a14bca2e055156ef2c5fbd16c5f252
SHA1: 685db3259c7cf5a791cff486cfad6672c9d9cf7c
SHA256: b0e3e9b32ebf47d19ae296f4c4217c9a61be04139998720436bcc32046f6c202
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241021T064049.fc7d204-1
Architecture: arm64
Maintainer: root@d3d4ba60f78d
Installed-Size: 81924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241021T064049.fc7d204-1_arm64.deb
Size: 12189668
MD5sum: f069a6af9e17a971d16a2db4576dbfef
SHA1: 2591cd62076bc5cd37fbeed620b9edd4beadcb16
SHA256: cc66795c84ad2bb12af045dacb28d2f8ff41fa240370b6f22f4baa4bea2fb5c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241023T063939.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 81940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241023T063939.2c2b252-1_arm64.deb
Size: 12206452
MD5sum: 7b8e374a72516cfe6f6d7616a3771348
SHA1: a240bc48a4fae723c5636b5a12381422c33210c7
SHA256: 32faf64496a68f654b345e89aa7eca786fe140374ada76aaa55a2a90b8fd1217
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241019T063221.0821e6a-1
Architecture: arm64
Maintainer: root@ff4eef1e1031
Installed-Size: 82048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241019T063221.0821e6a-1_arm64.deb
Size: 12201524
MD5sum: 509d2d8cce0e96f2e4bad8cd4ebfb7ab
SHA1: b8501833098cd3fc9a8c7e5ad00784db255c3b07
SHA256: 624a08c9428557b25bd0510bcace5f4a70534bcc326790a82b375eb465b545ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241020T063359.4e10cd6-1
Architecture: arm64
Maintainer: root@6126c8a18d12
Installed-Size: 82068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241020T063359.4e10cd6-1_arm64.deb
Size: 12196936
MD5sum: 8274a2fb954de247b36ff34a77d9070a
SHA1: 4cdaf53a1fcce9a53dd3b3118c0c3573da223a0b
SHA256: db64c55c5e63583c03b0866277bc4e7b440f4f73006576d43cf1c5fa04feba8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241021T063620.fc7d204-1
Architecture: arm64
Maintainer: root@d3d4ba60f78d
Installed-Size: 82036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241021T063620.fc7d204-1_arm64.deb
Size: 12199796
MD5sum: 7f9ba17235d8156f5a8f846c48c13649
SHA1: c4ab61d81c49e1fe8932f9d46fa823e9721333a9
SHA256: 5c2680e2a823cb3b212c8e799d6b718429353e418f19ee239f03b1e81c906c23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241023T063503.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241023T063503.2c2b252-1_arm64.deb
Size: 12195636
MD5sum: b87ce2402440faca3e567b3d6ed7517a
SHA1: 0efc229f8b0a3d5294c8749850d9f2725f2ce04b
SHA256: cec4fa784e97381045cd77cb1e382cf3a62983a41458d024d1e3be9b3e6087ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241019T064118.0821e6a-1
Architecture: arm64
Maintainer: root@ff4eef1e1031
Installed-Size: 82044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241019T064118.0821e6a-1_arm64.deb
Size: 12178020
MD5sum: 44772614d4e983d1c25e3a5143559b45
SHA1: 72e45d956ee7713b99a65742df57482757ed10e2
SHA256: 539c055fe9c96578ddb53de96d16498623b1d71618d112cbff4c277530f3c396
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241020T064310.4e10cd6-1
Architecture: arm64
Maintainer: root@6126c8a18d12
Installed-Size: 82064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241020T064310.4e10cd6-1_arm64.deb
Size: 12201164
MD5sum: 8214e768c80becb27e5e61184707412f
SHA1: ab34694128c4f529e264fe045c4ea188604013b0
SHA256: d325023375778e12946a34722ffeab2ee8880ace8ec8d4c2aedb50bc2b257e55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241021T064526.fc7d204-1
Architecture: arm64
Maintainer: root@d3d4ba60f78d
Installed-Size: 82036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241021T064526.fc7d204-1_arm64.deb
Size: 12177752
MD5sum: 4a14611980606fa0d019d25bffacff17
SHA1: 620eb885075a1920a4b31a563e147d54bae239f2
SHA256: 067a6a4fe267a84f841da138d7e174dce9e952b0825f9369435b45e78e4f9b65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241023T064418.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241023T064418.2c2b252-1_arm64.deb
Size: 12173956
MD5sum: 153dc8b692bc8d00d1ee9df7090deda7
SHA1: 552da2acf6aa1374d0ffab1e8773b355f098fcbd
SHA256: 0a1decabd6ee323abe5fbeb1dfdde8b5b2178d0a53ea08739c1f575e83980f7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

