Package: box64-android
Version: 0.3.1+20240721T062643.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 79188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240721T062643.7ad169c-1_arm64.deb
Size: 11611904
MD5sum: b42460bbfa4af703fc254b39e560f373
SHA1: c8dab2e450ad2df995e6422c440b3c84a8844128
SHA256: 2e9655645dfe656620c3318d77406376bc15fef66946cb11f5b66020ac3028da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240722T062901.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 79236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240722T062901.2e6acc8-1_arm64.deb
Size: 11612892
MD5sum: 9128b437b1ec80f564fd0f77086e6c15
SHA1: 88078856e71b1a65462e1b3ba10f8344d97934e8
SHA256: 39bebfdf83b95c2355c02461393a96ba46d1a1b7817e0613f900f07a5f41485e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240723T062818.9c1b015-1
Architecture: arm64
Maintainer: root@5282596fe390
Installed-Size: 79236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240723T062818.9c1b015-1_arm64.deb
Size: 11621296
MD5sum: 4532a08618bd8884ed52de1759460772
SHA1: 43bb3ae36666dc706194637be3a16d149d7d921d
SHA256: 7b400dd19b6cca28e484b4274f54d767db2ab3874c7f4ea79ba58c1a6a921d05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240724T062918.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 79248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240724T062918.b26ae58-1_arm64.deb
Size: 11613728
MD5sum: 249c1952e3eea51599b2d3e907340261
SHA1: 97443cb6f32426ca0f8876e0c536259ff702f913
SHA256: 6e829919998697979428379c72bf6a7d5966d1724f30bd4966bc4b0dd686ecd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240721T062221.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 79216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240721T062221.7ad169c-1_arm64.deb
Size: 11563728
MD5sum: ebaeee2b40bdbfa3867b7744bc9e0ba2
SHA1: 2a1f371f95e274c822dcd097e6692c462a294df2
SHA256: aadb1408e4aaa4713ccd9e63ab9b51b36613e73ce23a886816bb9600d4d587b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240722T062435.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 79228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240722T062435.2e6acc8-1_arm64.deb
Size: 11615672
MD5sum: 21cfd43a1fe6ebfec199ac93cf8f7482
SHA1: a33ab773a00564283170cd18c32777cb2cd4e4fd
SHA256: fced2bfaf8f341c93e2702ddccae6ba53e2f8e2f02304f74b0c3b8573f9a5a11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240723T062349.9c1b015-1
Architecture: arm64
Maintainer: root@5282596fe390
Installed-Size: 79228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240723T062349.9c1b015-1_arm64.deb
Size: 11614876
MD5sum: bcdc95c810a5f7a90a165a4ab1140b30
SHA1: e80d774cc7bcb98f99eada6b5128deceb188c911
SHA256: 03b03b0c7d5719591ad9b55270084eb6027041bfaf7774df658486c757091829
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240724T062449.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 79248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240724T062449.b26ae58-1_arm64.deb
Size: 11595976
MD5sum: 382c144120c6947bc43af4fc223ba92d
SHA1: 5bd5bfbf0acddec6f49bb79647f6f3b467dd912a
SHA256: 52f08affca1a430d70efcad5e84082ecb2744cdc4cf9f95864dbfc90219114d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240721T064422.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240721T064422.7ad169c-1_arm64.deb
Size: 11471332
MD5sum: 41b4d0d0175aa1487209b65898449ddc
SHA1: b7eb50c71c671b62f92838eeb231c73990f409bc
SHA256: e6e66869b39f1326fc3dc7cc111cf96653751c8e298f9d7e190b16eab80fb685
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240722T064703.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240722T064703.2e6acc8-1_arm64.deb
Size: 11449640
MD5sum: cc3f5eea358add6e996c074ecd315511
SHA1: 0f44fbebe91f3de5fda8dd9e9d6c3e15e86986ca
SHA256: ad784a6e942e968f2c2459f5c208f81867cbaa0441a9a4a1fd439091b669c977
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240723T064623.9c1b015-1
Architecture: arm64
Maintainer: root@5282596fe390
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240723T064623.9c1b015-1_arm64.deb
Size: 11443300
MD5sum: 30f19d7aa21e9f669c305b96d400c7c1
SHA1: 3ed83f8768e6cbbe2518cfc298df802196f360a6
SHA256: 99de3cfdbfcf7e513b94dafe60a9d8da32baa914beb0a733b8f8c822faab9968
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240724T064742.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 78976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240724T064742.b26ae58-1_arm64.deb
Size: 11467584
MD5sum: ca2322a03709726423fa547ee84acb1d
SHA1: 498a1a012ea93222c764542c406bc48679b2841b
SHA256: f838352cb62e31cd2c1ab9a871aaa7660ac310cecb888476cf1bdadaf8b9f089
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240721T063531.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240721T063531.7ad169c-1_arm64.deb
Size: 11433196
MD5sum: 7c6105d50181f7ae937f60037383b349
SHA1: 35d4094b124aff2d52520a175fc370d56a792f75
SHA256: 8afa8a07bf07278f8c047a25cb0f9825bdf7f873ba44169b79cad3c7bd933760
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240722T063801.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 78924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240722T063801.2e6acc8-1_arm64.deb
Size: 11454176
MD5sum: 8d5904a0f4de71d784d1ed610a46d318
SHA1: 0986657eab32c569533c474808687406c8b996fa
SHA256: d28f6056da2349602951fb79cfe157b9550c6851ca79070cd91bc8a5e2421ba4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240723T063719.9c1b015-1
Architecture: arm64
Maintainer: root@5282596fe390
Installed-Size: 78924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240723T063719.9c1b015-1_arm64.deb
Size: 11454768
MD5sum: 8dd6d6b38bb73a902d9647c79bfd672a
SHA1: 22048176c9b46b7d01c8dfcc76b1a0a55b4e81e7
SHA256: 90f4a9cde823f9bb0856c1ea7578d0c21b2e6562a60b6ac147f5768d726a4674
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240724T063823.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 78936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240724T063823.b26ae58-1_arm64.deb
Size: 11460060
MD5sum: fb6e64f4ae0ea9cc5fa7907e53746605
SHA1: 7c4605130d1d5d4411180e6b51fa328834de8227
SHA256: 5bbe53feaba75aa0adafdeb722f02741d414c89e66c7a7c9ee75726fbae85212
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240721T063107.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240721T063107.7ad169c-1_arm64.deb
Size: 11440096
MD5sum: 0236d2d3301586f3ef2e282c9d5380ad
SHA1: 7fe9d79bdfd44717ad8ede00e6e1516b17974276
SHA256: 3bf3d10253f1148bc454747dc7d3db0c643ff063f22fb14613bfcb40abdaf22d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240722T063330.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240722T063330.2e6acc8-1_arm64.deb
Size: 11459480
MD5sum: eb733d7c7b99cbdbab967c10b441713b
SHA1: a25d7bbd49a749f3d7fd973282fcdb12c48fc52c
SHA256: 7e3e6d1773ae638e737c748d6c6db9bd319ca342bd7452d2259dc1de0e4bdfeb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240723T063251.9c1b015-1
Architecture: arm64
Maintainer: root@5282596fe390
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240723T063251.9c1b015-1_arm64.deb
Size: 11464032
MD5sum: 3f00b60862349ececaf8ea2613c26085
SHA1: 4609025b542538853ef7248632bb489ac3c3463f
SHA256: 46add2b99d9e62304667b81e596481762ce025dcf79f4bf160bb90552e6374ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240724T063345.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240724T063345.b26ae58-1_arm64.deb
Size: 11448068
MD5sum: df1866f28f5b35d5b017282814858a78
SHA1: 38c4001e65d936e43ce7aec1461487bd16a30292
SHA256: 92ab39a7cfea4e748f49a83e1c4ecb2452c44e4e19f0403b9463e5088b952240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240721T063958.7ad169c-1
Architecture: arm64
Maintainer: root@ecf07a5c3897
Installed-Size: 78924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240721T063958.7ad169c-1_arm64.deb
Size: 11435328
MD5sum: 4cc4cce56e5412acd7faff066e8d7c3d
SHA1: a1344c8ff2ca98c96ae81946cb906c00aadf2156
SHA256: 1cba57aeb1573f48e95b98ca803fee7a5cf9469481e922afa8338b5f8ca029c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240722T064236.2e6acc8-1
Architecture: arm64
Maintainer: root@32902a7ca493
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240722T064236.2e6acc8-1_arm64.deb
Size: 11456008
MD5sum: 23477ce772e6a10084dd09d72e6e7288
SHA1: c972459f71e7586aaca5a6580a8359591279cab7
SHA256: edc5a6766abcefba678a2409de9f0df978fb58da924d5113cc6ae006bb5e5b84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240723T064154.9c1b015-1
Architecture: arm64
Maintainer: root@5282596fe390
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240723T064154.9c1b015-1_arm64.deb
Size: 11463148
MD5sum: f706454e21d41f2e3b04b30fa086a60c
SHA1: 43404d7986014c6da3a72924fe2fb172defd1a8f
SHA256: 31152e9bc1201bafd8516d0c7a21656c04e7fb14ce79e49d9d0423edc8e72202
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240724T064306.b26ae58-1
Architecture: arm64
Maintainer: root@5b0ad3f08ff7
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240724T064306.b26ae58-1_arm64.deb
Size: 11434788
MD5sum: f0135c6c121912bf14aaa47ae4a0d116
SHA1: ae3a8ec7fe7091690ca9fb1c6b28d520581a1b43
SHA256: e4f49c10e382a0d4650a489199684693cd81cb45ecbbe7d7f5e540a6e18a3c0c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

