Package: box64-android
Version: 0.4.1+20260203T065247.9e260d5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260203T065247.9e260d5-1_arm64.deb
Size: 6747720
MD5sum: 5d1c9ea4aa7bfdba937a794486ec1138
SHA1: e43a7313e4ca32ba1aa0e40176715869625f00c8
SHA256: 07ad1b756f3e109785ca990fb7fa8e5643cab17f12be04c04f28af3a5a5b66c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260204T065329.544e71a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260204T065329.544e71a-1_arm64.deb
Size: 6764744
MD5sum: d6da949866286a3becccc45978d05230
SHA1: dd89601d74a45f82dce905f2e5c3937e21329f9b
SHA256: 34b254b5719953886d8b50e40f4a9c53831ffb6d735f9427e530c1bd0b6e3c0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260205T070255.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260205T070255.9d9b20c-1_arm64.deb
Size: 6764652
MD5sum: 10b78f3adda2821eb093ae22164ea35f
SHA1: 0dcc56ee3455872ddf113191bdced33f76cca627
SHA256: 03afaf9c95e28efaa1778ebd7a1338d1e8dff771934ee6d5e176779b25b372cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260206T065822.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260206T065822.1aed7e0-1_arm64.deb
Size: 6812624
MD5sum: 0221b10953f5467a8cebb140df6c33f7
SHA1: 275c5d78543b436082c6462a5e8e04a450fc30ee
SHA256: b6ea0b0db07d10ff0b6e963b8ead5dda3c6bb410a3287c334e4f11e9185e868b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260203T064916.9e260d5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260203T064916.9e260d5-1_arm64.deb
Size: 6747824
MD5sum: be34350747f91d5f9c22f127830478d9
SHA1: 1146079e0a11b6191121ce0c243560e154a9b09c
SHA256: 1c045ab9824af551986fcfba7e434331cb46f450e2d2ca42dc139ed7dee7e4bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260204T064953.544e71a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260204T064953.544e71a-1_arm64.deb
Size: 6751332
MD5sum: 606be2c8a240f63467ed11bbcf3aecc5
SHA1: 108af8d484c9440657c8f2535e60adee7b01b82c
SHA256: 52bfb9f352cd3731e7e65f8607552e7e59556b8f9d77910a4affc76cab9bb01c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260205T065924.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260205T065924.9d9b20c-1_arm64.deb
Size: 6758276
MD5sum: 1339738e414a4cd1513141806c2888ba
SHA1: 9d0ee3dadc446e3553c52711e1180d6609d49511
SHA256: 7b6e7cb1c343adb787f9aca441c0a14da6be905747af1b0413888b38ce65e972
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260206T065438.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260206T065438.1aed7e0-1_arm64.deb
Size: 6817024
MD5sum: c628f31ac0b29aa995e0e1f0e994ce09
SHA1: 353d4dcb0e1ba2652971427ec08dc7befcf33034
SHA256: 023fdb381624dfcb336bc200fe2165cc493d10305cd8b852eb05bd1b860158ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260203T070656.9e260d5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260203T070656.9e260d5-1_arm64.deb
Size: 6709348
MD5sum: f39356c34f29b3d63c47287bc95411a7
SHA1: 94a567896c80adadba92917977eb407b03f3b96f
SHA256: 3dc647b227f3b96d07f5d8993661bdd1f5db0c6fd431ada72544e0dbf139ca69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260204T070729.544e71a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260204T070729.544e71a-1_arm64.deb
Size: 6708456
MD5sum: b04b82f7b0044a961db1ecaaa2ed6771
SHA1: f0b4859574cc9a9cf4641e67088d2642152c0271
SHA256: 4d05824fa2c027e9fa64837e1ea976bf642006e3766dceb56c0ff0b453f3bc2f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260205T071650.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260205T071650.9d9b20c-1_arm64.deb
Size: 6720048
MD5sum: 56ab784041569ad2e4a6865f013273f8
SHA1: 3361f48ed350c41443b692d0f0f4a7970c4c4653
SHA256: b723cd478dbef6792ccc7203d228d4c99fc5cfd9852d6211e4cfc1226c3619d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260206T071256.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260206T071256.1aed7e0-1_arm64.deb
Size: 6796348
MD5sum: 110d98eb20f1c31be1925c2b80e46db7
SHA1: 30a40140a36a737c1bc6457609949e0c940199a5
SHA256: 643226f795294448d5e857215ea6385d90f600af321202e0ea9752d15a1c0946
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260203T065947.9e260d5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260203T065947.9e260d5-1_arm64.deb
Size: 6681016
MD5sum: 4adba2f235ebb2e74f804d4d6d280e6d
SHA1: 6aa8df2d430c7e32b23a8d5de270d4a3414bf6c9
SHA256: 0366abd04ab7f92099237697eaa5dfc82c1c9f48f4d83560ec2a3eebecdf0f1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260204T070028.544e71a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260204T070028.544e71a-1_arm64.deb
Size: 6710984
MD5sum: 0fce759c7947cdef408d1871693ef715
SHA1: 502ac2318c2644d95f42f8f8e5dbe60688c9e9b7
SHA256: c313c3afcc223d78bd120c7831053d0c55a04fd86861d462054745579b3455c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260205T070950.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260205T070950.9d9b20c-1_arm64.deb
Size: 6717176
MD5sum: 816e032af2e59b21f0fdc234c07c645d
SHA1: cf8a4e7685f0f164d1238c848dfd2a6a54363ab0
SHA256: e103b2e845f1ca896b47fbe5f4e424aa6ecc0daae4594d2c187f97f2b5d13929
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260206T070544.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260206T070544.1aed7e0-1_arm64.deb
Size: 6786408
MD5sum: ff26c68e66e3eaa17ab16bd49f9e05e3
SHA1: a523ecce4e39e1ee95c0dfdf6d798aa2e32df058
SHA256: 6c2cda1dbc42dae2fac4609f1376c0bf32e069f7cf975407fc3ddc23750635ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260203T065618.9e260d5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260203T065618.9e260d5-1_arm64.deb
Size: 6706052
MD5sum: 2f711f68e1f52558e2ac36f651a8e7ce
SHA1: 07d669b00e95d86cefa994e2eedb4fa6737b28a1
SHA256: dbc6230736901c7561dd5a96be05092be7bfae2f68716fcf256e7597e9b15080
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260204T065659.544e71a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260204T065659.544e71a-1_arm64.deb
Size: 6726080
MD5sum: a1089d90813eff1729b9308393dc5887
SHA1: bf99a719f5a8a4e1edd5271f693ce25aece7ab6e
SHA256: 6b2503d4ee64a96560ecc42b15836c4b065f77ee4810e2093d6092f2f065432b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260205T070623.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260205T070623.9d9b20c-1_arm64.deb
Size: 6732628
MD5sum: b9d130ad01e14b09506c1d57befbbcf8
SHA1: 9277bfbf70fe4add306521a901fabf0ade545afd
SHA256: 81188e025a296ae9992adb9523cb633272f094325f30cc3051597f15c37654fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260206T070209.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260206T070209.1aed7e0-1_arm64.deb
Size: 6778492
MD5sum: 5fe5073feefe4588ab59251cff4a3670
SHA1: c0e680605e6554ac59a8b2e218de4df41ce12d55
SHA256: 75250192362e156f9d53f159eb749f43deb9804d3c9464c5dc546109eaf19395
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260203T070321.9e260d5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260203T070321.9e260d5-1_arm64.deb
Size: 6721836
MD5sum: 5b4c903203b2289cbe506a41def604f6
SHA1: 868dac94a96d6deccf2a008148c9e6b38169c523
SHA256: ad2dbcf63b4b80b7b417b99ddd854d7fe37aa765b9226972733285daa5181593
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260204T070400.544e71a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260204T070400.544e71a-1_arm64.deb
Size: 6713408
MD5sum: 43fe33306a9d460c176e0b0b6576ebb9
SHA1: 02c41d9d05a7d8701a18a049352f0a158c28a79c
SHA256: ce7b5040243fa3d434d9b15cafc2a6a36946270b63ef38c4a7f693f6fcb8637b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260205T071322.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260205T071322.9d9b20c-1_arm64.deb
Size: 6720760
MD5sum: a543a00464eba975c7cc613b9da77c27
SHA1: 890029522c0e58ca502bb71f4cdb7533e1a5af38
SHA256: e6dbfa382786e7da4b049965010d0b16b7af0c46493aca3e483740cdb2ce04d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260206T070924.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260206T070924.1aed7e0-1_arm64.deb
Size: 6780212
MD5sum: 5c9dcfa425924e669f2f4c90f22511bb
SHA1: 38bdd8c58157d998cff4a4ce1e239c307472c865
SHA256: a2216fa7d76fc767755406bda6975bc2fca8cf759f6355f32f3eef6ff2501ab3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

