Package: box64-android
Version: 0.3.7+20250709T063427.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250709T063427.614d142-1_arm64.deb
Size: 6609028
MD5sum: ad13b37322f627107792ecace0c3f60e
SHA1: ec2a30b0248dddd705a6526dc1eee78b03812c55
SHA256: cadf5198b317693b565a70e65d7c25dd6aba3dce1e29a6b4b5437d625a960f9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250710T063344.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250710T063344.5596b9a-1_arm64.deb
Size: 6625612
MD5sum: 153d59c79716a51470530698e750f1b4
SHA1: a0694e596d5ecb00c6d44e07947b9658afd7aade
SHA256: 407b0ed027dd8839215ba28455b53a4635a618a46e984a588bea35b5947892f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250711T063355.7846072-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250711T063355.7846072-1_arm64.deb
Size: 6622684
MD5sum: 237e9a30c71b00bceb23e2e6ade06b2b
SHA1: ebd9c2e6d9eb30e002876b1e89a57d7ebe89d567
SHA256: fd57dee91de1e828ad4be6a58be47a22136e2875950bfaa828978814f75c6082
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250713T063141.0674e54-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250713T063141.0674e54-1_arm64.deb
Size: 6627888
MD5sum: eca2acfee736cf9279862115f584237b
SHA1: 0f61c6a96000c6036cb93842ba6676ac20cba341
SHA256: 2a8948def908341e5a3008f48ba43a001b6d1f7701220eaf6aa3bf4b9ed0bd39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250709T063100.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250709T063100.614d142-1_arm64.deb
Size: 6617972
MD5sum: b7fd4a0407953f3042122dbe032add21
SHA1: d97b963f9216becc3e91057512af2848ed951941
SHA256: ffb7ba38d6d689ce9468936580fd2e3cce4eac1bc091a11738519815007967bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250710T063025.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250710T063025.5596b9a-1_arm64.deb
Size: 6621580
MD5sum: 2341d6aea0d4bdf5f63c4c6d35cb81e8
SHA1: 76cbb376f7187cde7ee2787c7679836d6caca0cf
SHA256: 3b7c41793175c7b8f1704b4e0e376c440d0f7e041e1d255584f9c92a902ab57b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250711T063018.7846072-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250711T063018.7846072-1_arm64.deb
Size: 6630872
MD5sum: 276c9903a5e7bb861c0550edf7b341f0
SHA1: 1052aaa6ffda072c94aa08b6d5092d9b248e00c5
SHA256: 0e0facbd6090c546cdf3b2dd6d9a4c930fc5f901481e534d29530a4079196f6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250713T062815.0674e54-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250713T062815.0674e54-1_arm64.deb
Size: 6633564
MD5sum: 2852857eb971df648c9a83e1e8824c01
SHA1: 0767f365b067d27eb9664d7b1bd2ee06743ac98d
SHA256: 1f233376be90c3160fe480974e32d9140227a17e9678cf47c9f35c6f71d487f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250709T064752.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250709T064752.614d142-1_arm64.deb
Size: 6567552
MD5sum: 73c8c5fa41c868685175c0705cac8aa3
SHA1: dc90cff4ea557c0242a40fc0243c93929861e2ac
SHA256: 0c051b0fe5044de508277f1d4e4122f0d5288088cea3b26baca344e6efff7baa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250710T064643.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250710T064643.5596b9a-1_arm64.deb
Size: 6587880
MD5sum: a156fd4e7fd5c2ee085592852056f650
SHA1: b4c3c38331f65068337715066c6548bc54ef9c45
SHA256: 88c0f0ceb4084ef7299ce8160c2a4dc0d0b6a903e003d0e36c42d7e8db0e0da0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250711T064741.7846072-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250711T064741.7846072-1_arm64.deb
Size: 6592036
MD5sum: 44bb24082c41325e18e81b4972447efe
SHA1: 4f18f1c8b553b48798e0898562e8cc5420ab84e1
SHA256: e36f44103192fd44b06bedd0780e47231f26c1e6aae2891d45134de737034af8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250713T064516.0674e54-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250713T064516.0674e54-1_arm64.deb
Size: 6592640
MD5sum: 0411f75ed56817145ad04d65a4eed3ed
SHA1: 95f78664d578f1d8fc032793880fc1fa742783d2
SHA256: d685dfa8f1f5b119325c2e2ed6bd11db80eb79d075ba90bf4f30e12056ccbdfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250709T064112.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250709T064112.614d142-1_arm64.deb
Size: 6574424
MD5sum: ebc0ee5827a9815b1deefc36d6fe3969
SHA1: f62ef97ac78ec22a9352302b6a1f0879beaa9e1d
SHA256: ea5f32970dfad287c1219fe346f945ba815b117aa95e5b359ba175d5591eb3b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250710T064014.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250710T064014.5596b9a-1_arm64.deb
Size: 6586204
MD5sum: 328a51717e7a51c716b2e50264724022
SHA1: 7835eabe801821aa4a84c135b38b9eb0d858d442
SHA256: 1f518ab745a735a88f2188a712f516203461ad51d4a8b736d908f5cdbd2a5c03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250711T064046.7846072-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250711T064046.7846072-1_arm64.deb
Size: 6583604
MD5sum: 9e7a9841f95c431f5839008ee7fb6819
SHA1: 4a9dee3c569ea88e2205f389ea8a7a8b03321866
SHA256: cb8a67e422952721953023be310ae84dbc60bef4a1981ad1a6e430f44a8a4250
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250713T063829.0674e54-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250713T063829.0674e54-1_arm64.deb
Size: 6594224
MD5sum: 8e7f930a09e64fb49f977423a10244af
SHA1: e6f92a067d9361c33d7a3cc392f546cc91a062c3
SHA256: 958b7475cfffc5d39250ad836a136946f79ecc7dbe13491645922e5d37928332
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250709T063749.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250709T063749.614d142-1_arm64.deb
Size: 6546804
MD5sum: aaf086a385176f788750df1c3726a5ea
SHA1: b59d7ab241f6723d2dff871a975f13ddc9d623d0
SHA256: b2c1388cc87f43cf378c01bb966e03bd67405c262b1291e0efcaf7bf1fb44189
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250710T063700.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250710T063700.5596b9a-1_arm64.deb
Size: 6587724
MD5sum: 7c111899587c8f186ee6a5475c31426c
SHA1: 3d4efa9ef11018041d3506e38a2971cb1bfe3c54
SHA256: 544722c25a4eeb5ff03eb41d025a7b654cff7a65806f7b8558d5700fdaeeb582
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250711T063721.7846072-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250711T063721.7846072-1_arm64.deb
Size: 6601264
MD5sum: 7d37f6391fe87dba16969d1072b1c480
SHA1: 2893c0301fd6669abae095942e0dc0bf87cc4835
SHA256: b82611114cd5f4e43ed9e682d3e7b271453eda3de3d6b343da04c7e6a24ffbd0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250713T063506.0674e54-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250713T063506.0674e54-1_arm64.deb
Size: 6589292
MD5sum: f1ce56b655cb977ec8dbfe1250f17081
SHA1: 605bee1e83e8a48d8449126e2a46b2b9a39119d5
SHA256: 528c991bea367e33d135ee15f70a077b6594dbd6e8cef406cb64a37cb269d011
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250709T064435.614d142-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250709T064435.614d142-1_arm64.deb
Size: 6569448
MD5sum: be144fd1a2aee31e097aeeb3991698c6
SHA1: f916c8bc5f1def293a640ad647ce48c523211237
SHA256: 8f328728626ae334f4831974e24aadd43df97e39c87e213eed07439ad3b9c865
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250710T064334.5596b9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250710T064334.5596b9a-1_arm64.deb
Size: 6588384
MD5sum: 1df619877056175c366dd388cd8b42ae
SHA1: c24dd70e1293361845e411e612219b7847c006cf
SHA256: 15ab3e941bf3f0d769962dbe401a2967120f829eb76d6bffd5cec3e7a78e43f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250711T064414.7846072-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250711T064414.7846072-1_arm64.deb
Size: 6583232
MD5sum: 4139f9b0ab15e301bae260dc56234789
SHA1: 088b795d40e83a32693678b87fac403b72791e67
SHA256: 96eecb8b92d573e32abeff7b5f8f4c58524790dfb83abf70c6b68d21ca6a7ee9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250713T064154.0674e54-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250713T064154.0674e54-1_arm64.deb
Size: 6576724
MD5sum: d05e5ea85e5c163545b620085ff40750
SHA1: 552124a2158b55ddb1b41b8ee1f34883a34cd8ae
SHA256: 6d41a947c98e7f30538f4fd1f7da553a11c7d2e904ca88df301a94a054075c6f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

