Package: box64-android
Version: 0.3.3+20250103T062947.da6b799-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250103T062947.da6b799-1_arm64.deb
Size: 12689028
MD5sum: f234b06cda38a17437118403d287dc44
SHA1: 106d20730f9b65b4fe69e2803fe4e20aa52fe485
SHA256: ba25ddc1739f465060ab3ad5b0f7a21d28771b756fd9e822360b8b95e6d0e194
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250104T062902.4065e61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250104T062902.4065e61-1_arm64.deb
Size: 12689760
MD5sum: 4e24f7776894a57a85093d3a6d570009
SHA1: 88a1d99005b8679f64320624838f67fb44f458d3
SHA256: 8f2c296ae7ef5894bf69f2ce851adfddac63280ecc6ddcc95efd2b7817f88393
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250105T062903.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250105T062903.5fa65a4-1_arm64.deb
Size: 12713736
MD5sum: fd9fe6bdd5949c7a36d3f89717a21c4a
SHA1: 5183aae49e4df1a1d1a0f679e90b6324d040cf5c
SHA256: 156fc664fc9c4e153e9c9aa1003073a02926db6b8a4774dc7e5530b316b14eae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250106T063145.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250106T063145.b79ba11-1_arm64.deb
Size: 12722264
MD5sum: 14745937a50f5ef4978170e4868795e1
SHA1: ce918ce69dba04ecb18770a896c5eadbdb5ce156
SHA256: cf6c634c65a1c602f50ce2b4f005e56db4d1a286a327cd4f44e7e57c8482b1be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250103T062508.da6b799-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250103T062508.da6b799-1_arm64.deb
Size: 12680232
MD5sum: 4c9b179bdc58af249938b0be74b687f4
SHA1: 7f0bc1a7068f30875f1bbf4a1e6ca05830cf4ea9
SHA256: e895bc8d45fb2f5c00c6e179d76cbf0d3eb82ffb270123122dcdfe71a70060a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250104T062412.4065e61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250104T062412.4065e61-1_arm64.deb
Size: 12696016
MD5sum: f0adb9c8aff4ce51d6fb4c6f32938bda
SHA1: 62007a8bcb895e3645c5c9e36cbd0d296c81b5e0
SHA256: c4eca809284e70c366f99369db0ab854bc421fab210141490ddf8a475e291858
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250105T062418.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250105T062418.5fa65a4-1_arm64.deb
Size: 12699660
MD5sum: df575f3b490dfd266924efe26f995242
SHA1: 4c516decba36243f01956e666c1935dc95792b80
SHA256: a10f84f3fe89847b7dab49350eaed30777e045b35268e3ed34cde10969b2b2d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250106T062648.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250106T062648.b79ba11-1_arm64.deb
Size: 12705412
MD5sum: 3986bd10b098c02e45e1b472f627f5a1
SHA1: 5de82a31cb3824b5835280930b53242c20668908
SHA256: 1b1b258bef6353d4a383359475de54d92ae76049db6f87dfaa5ebba31f462ed9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250103T064839.da6b799-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250103T064839.da6b799-1_arm64.deb
Size: 12588540
MD5sum: 640ce027e98c1b0f1dabe080d67e792b
SHA1: ecada5705c9353b8d898239bc113b9324483722f
SHA256: f36633e55e95625225c21ffc2e7a7c586b07361f81f3f1ced476599e66849c5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250104T064812.4065e61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250104T064812.4065e61-1_arm64.deb
Size: 12621396
MD5sum: 0e9f17165285612383ef585220b383cf
SHA1: 3b708e05d10450102e559894d8111a332b1f480e
SHA256: 1f47972343c75597db36225ae0eea291e450c78a96f06a6ac4943cb2d012f1e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250105T064751.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250105T064751.5fa65a4-1_arm64.deb
Size: 12602324
MD5sum: 25e9ef6bed9f15a95a08c2f7d85b8b95
SHA1: 824b6a0af803b2357769c1180a72bcd279394b36
SHA256: a7b3c78fe9b4aac4758682417a85fff5007ef5ecf107bd5c64d396c4eeeece41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250106T065140.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250106T065140.b79ba11-1_arm64.deb
Size: 12612596
MD5sum: 71270a43e66bbc6e612d074fc5748d81
SHA1: 515a3ee912b71aa7b2ad2bb060fa97936072e17a
SHA256: 00e9c1bf4d443a848082fa878a346d2d6c114ecdd6a2b35e87e743ff75b035d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250103T063914.da6b799-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250103T063914.da6b799-1_arm64.deb
Size: 12570420
MD5sum: 7479ba17e975c67a4ef2314b6683ef91
SHA1: e3965b76b1983f48ab277161882bfc207ae28188
SHA256: e924ff6b987dc9e99774e03668c6c59a7dd223db408a78ea1830415a4d248859
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250104T063836.4065e61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250104T063836.4065e61-1_arm64.deb
Size: 12591988
MD5sum: 5e0d2df69452260a09bd683c9769e021
SHA1: 2b6bf1f8ae742eeb0a0118c750a71b31413ad7ef
SHA256: 311ef10e97d2ef3d9cfa288b3cd47008b9792b645841d7cba5a2e7fcad75a665
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250105T063823.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250105T063823.5fa65a4-1_arm64.deb
Size: 12586192
MD5sum: 5764bab4bafd1f46dc316e628d3ccb90
SHA1: fb8690f4c41603c37360de81d91ba510c2e7c1ee
SHA256: d7457f32ca48456e96a661bb4c83dbb0030c9337d240096ad372a1e5ac217a26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250106T064141.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250106T064141.b79ba11-1_arm64.deb
Size: 12626884
MD5sum: 86239185bc6e461e85cad2976532c351
SHA1: 8d4ec2972974334abb8f27b023f33b2a0d36576c
SHA256: 86298b87fce7292e4ab2a54f747cf4402dff79b821dbf82e42022868cca1886e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250103T063435.da6b799-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250103T063435.da6b799-1_arm64.deb
Size: 12606072
MD5sum: 39e0d9c47ab3e6269f42781fb3078f5c
SHA1: e18dec61631c0639b5c552caa99daa53ad04a2c8
SHA256: b1e95f31e319a18e1a3207dcc92a08697656c819a2ff418ee43ed8a7045a2226
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250104T063350.4065e61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250104T063350.4065e61-1_arm64.deb
Size: 12604336
MD5sum: 50cf2ee0cb497daa699dc2e18af8109c
SHA1: fe582f93c87c50fa3c2ce161c4f607c76f8d4104
SHA256: cea7f732667cab31cab19705dd2dcab31a4c27bd335779c32b52795243d67cf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250105T063345.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250105T063345.5fa65a4-1_arm64.deb
Size: 12643612
MD5sum: 8ecd9b7845d5cc934ba741f3af31cc75
SHA1: 1d72efb201e29ec0c07ad07a24f74ccc597ffd12
SHA256: 8a2c2559dcd6a61f73b3d4fa52060c5db1a3a289773646ff510965ce7388135f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250106T063644.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250106T063644.b79ba11-1_arm64.deb
Size: 12622868
MD5sum: 5468d615065a0145b655c6c4b76e232b
SHA1: 4414c04c438b28ee69514cea5d12b8db0ac54ea6
SHA256: 0cf0ceeb4c85487067cf68afcba2b31fa5634207ad0ce8d845fd593b8a5805d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250103T064359.da6b799-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250103T064359.da6b799-1_arm64.deb
Size: 12596844
MD5sum: 0b8d9ced3bbcf5af8c7008c6232c432f
SHA1: 4b399cdd9a4f7a1589015b6decb8d690e2084791
SHA256: 0877a2ca7248ebc5224aa3a06b1c7ddcbbc67dcced93fe3326433ac21ce31739
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250104T064327.4065e61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250104T064327.4065e61-1_arm64.deb
Size: 12615064
MD5sum: 44e8fd4cf93dd125895414c0a47ccf51
SHA1: 3cb301578fa3bcc0f37d619da76926c922e0dbbe
SHA256: d671e02f2e9be43a9c97920e5b257940efc4b49009a4471227bef0cd3cb2e005
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250105T064308.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250105T064308.5fa65a4-1_arm64.deb
Size: 12600272
MD5sum: f378028359d1ae7e0aedbf0c793505ae
SHA1: e881db8b97f7ba477e06eb7f01e3fd954671ecc1
SHA256: 22febd7264a5a2b5432462f2e4159db58f216f023b7ef82dde5bd8eac34e685e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250106T064640.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250106T064640.b79ba11-1_arm64.deb
Size: 12602564
MD5sum: 5cc62c85c232b58c3dca4b97ee310338
SHA1: c369d388a46ed444d98da85190f28f32982858ad
SHA256: 5c0b421e8973ba5d6a91f222ad278f76e95921bb8c81c83af1803f7d26e70f40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

