Package: box64-android
Version: 0.3.7+20250626T063322.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250626T063322.0c87fbd-1_arm64.deb
Size: 6592340
MD5sum: 4b43fc89bb196041a38269135cde5ce6
SHA1: 731717c5618136f1f6dfcd4619f02a9f35c0a446
SHA256: 04d0a5a63b95baa18ca8fc97f3810f5b77ff486f5f452d938c84b99af146737f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250627T063200.d57416f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250627T063200.d57416f-1_arm64.deb
Size: 6600060
MD5sum: 90c7cebf49822fb49c1c50d05a585630
SHA1: 93b763eb0277325fa878534d8fa2e7ad6174e3ab
SHA256: 824ef3237b8b970dca5adf932b00604a07cebc63f5c69410e1b0d91c588c6135
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250628T062915.2ce7bdf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250628T062915.2ce7bdf-1_arm64.deb
Size: 6603944
MD5sum: d9b6c113992984ab399128ac2e26a7fe
SHA1: 6e56b2f7a346fbdfb5bf766a72a76885c0df742f
SHA256: ea39ef651eab9928ff2f5f140d2dfb8a87d98be593e9b4229b607b1e492e9ad3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250629T063006.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250629T063006.b01a0cc-1_arm64.deb
Size: 6597952
MD5sum: dd7bc733ee634116773ac9a1da5e6adb
SHA1: 746988eb6c2fcbae355f6d9386ce5b3e59b13cb0
SHA256: d7ba7a7e8f66e13aaf8582d4fa41256d5eca20e51c152edbbe7ba59da95bad7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250626T062950.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250626T062950.0c87fbd-1_arm64.deb
Size: 6592308
MD5sum: dc65eb829481710e0cb2e148f5114565
SHA1: accf17cf00e99682404476ef1d3c628f95e12e62
SHA256: 9e039aee1fbf340fc2c329e66860d1556ef0103bc5a32a0b5786be2fed2d0a31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250627T062843.d57416f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250627T062843.d57416f-1_arm64.deb
Size: 6598960
MD5sum: 3abb983b9c49c8727445cab895caf3fd
SHA1: 8d1a6c449fa0452b044005108bdf011bcba5ff5a
SHA256: 6ae2a3471917a1ba0d20ea94294313bba806f5686566fcc5a20a99f3249b21a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250628T062603.2ce7bdf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250628T062603.2ce7bdf-1_arm64.deb
Size: 6604856
MD5sum: 5d207e1100a4d82769f74ac3984dae9f
SHA1: b3b169cb15a4e9fd853b440ffeb8f06e4224cbf0
SHA256: a22025a9724e360cfb350b1f680d8d48c1dd2ea8e6d02feda3e61934f3af9d85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250629T062639.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250629T062639.b01a0cc-1_arm64.deb
Size: 6602060
MD5sum: de4edbcf298191e30ecbfe23568b0fd0
SHA1: f2ed6113743cd017befff61aad7d9f7ca164b751
SHA256: db1521fc70a53acd50af99db5e9680892e61ca5e9adb71369e1c5cb63a4431fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250626T064715.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250626T064715.0c87fbd-1_arm64.deb
Size: 6563140
MD5sum: d21d94e5217abe74504d8f66b9f1bc88
SHA1: 5454f5f087451961a730667cb0dac5c51aeb1c16
SHA256: 718d49a1d6f0534d1bdc88f0497db4b99b4fb01ac1839cc492645fa051b20baf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250627T064514.d57416f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250627T064514.d57416f-1_arm64.deb
Size: 6551388
MD5sum: 35e2e88ad7da97f4c162e063ed028258
SHA1: 1485597a0f68acbd3b671b9dbf5ac6b946a25ff3
SHA256: 63546b3cc602416fd21677549d301944e375a6acc79d2ca9510087c07433acd0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250628T064155.2ce7bdf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250628T064155.2ce7bdf-1_arm64.deb
Size: 6564448
MD5sum: 5cfaf41c151f09f758d069f1f754f886
SHA1: 5b8ee8596f899cc79293c9bb6ed4e4eb88a439b3
SHA256: 5012011dd5c818ebff0638ce2ed0a8b428516bc09fa3c78b26774b492ab82db5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250629T064332.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250629T064332.b01a0cc-1_arm64.deb
Size: 6558016
MD5sum: bb9f1c31fdda25d569b68ad84bb6b75e
SHA1: 4943fdea38be93dac83aebee4216d7bf824340dc
SHA256: d6b96c6c9fdaa6e13920b51819d96360db8b9bb1e9d3f4046e18b5f736878e22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250626T064018.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250626T064018.0c87fbd-1_arm64.deb
Size: 6556968
MD5sum: fb88cc4d8d5175b737571e98311c66b8
SHA1: 9b81c13a5b92ebd3b1dc505ca74cba8db4fb74e6
SHA256: 0f3372ccf95fae12fe9be3ec26fda8918baeec0d1bf7b5cbbb41ab625536a919
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250627T063834.d57416f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250627T063834.d57416f-1_arm64.deb
Size: 6560444
MD5sum: edebea22536a50184789b848d6c137a6
SHA1: 9cad2cd32edb08c0727db9ee7998e0c9ab186077
SHA256: ae8b0e4d69003800d342587e759563e8fac8c44690e159f656c45d0398a7f269
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250628T063534.2ce7bdf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250628T063534.2ce7bdf-1_arm64.deb
Size: 6563488
MD5sum: c1acf1afc23c87ce5866f19f170add2a
SHA1: 10c17e6357dbe7e56994a1717b7a8558029ef83e
SHA256: 8bd0df250e931003df3155aab48510dd7e511652d8ae3e94fcb9babe135cb65c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250629T063650.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250629T063650.b01a0cc-1_arm64.deb
Size: 6556080
MD5sum: 3837616397d008a6385e4eb663f948bf
SHA1: 1ea44e0f98982c425d9f41608185ead6c565299f
SHA256: 0a5b8bfe2b0afbad05463b4b954290a15de9a449fcd32d3beae84be92c4d8e64
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250626T063651.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250626T063651.0c87fbd-1_arm64.deb
Size: 6582860
MD5sum: 9bcba6912600aba20074eadd9741a559
SHA1: 5718dc1befd6eed565aef75b7c4a7b3998223fe8
SHA256: 705daa0179f3df59b764b48ab0b024badee6789362d5831571c6f78d1545ded4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250627T063518.d57416f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250627T063518.d57416f-1_arm64.deb
Size: 6564472
MD5sum: a77bb63ac5d086b062e5b3dbd991efe2
SHA1: 28dc15b8bf0ff24abea42f8916dc2a7f68230a9d
SHA256: 6d66327d44b3bf731a0f75952a92a7b84daa4b22808b0928c8e2b080fbf359b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250628T063225.2ce7bdf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250628T063225.2ce7bdf-1_arm64.deb
Size: 6572180
MD5sum: a96900674e0a85c477c811a37cc8de61
SHA1: b17430ba585f41e718c4250b1ccef8028716be54
SHA256: c7fc3cf376733cfaf6df6a7183f0afde510c6358ad689f475f450a1842a67ead
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250629T063327.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250629T063327.b01a0cc-1_arm64.deb
Size: 6567344
MD5sum: 7e58976a5df1f6d8a1f06db9b11d3ae2
SHA1: 37cb031edfa0474db4b547a7d4989a4420b81cf8
SHA256: 1508c3419ac948d13df89d6bf61cc2a6a24ccb9069b00370d9a35961126e3592
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250626T064348.0c87fbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250626T064348.0c87fbd-1_arm64.deb
Size: 6537888
MD5sum: 8785b13c1bceb8c478d2c4c25d5bdf5b
SHA1: 775bb1a18474419d6557ed3d55cc2f277c716049
SHA256: 9ea8d49d1a3ab9707c2a58db2c0bdd849590b6ba81225857f34d7d7e43593644
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250627T064158.d57416f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250627T064158.d57416f-1_arm64.deb
Size: 6571552
MD5sum: a8d9d8bd901c13a32d8c14a334e761b9
SHA1: ff06785a377af884efa72519b4ffdcdeda459e8c
SHA256: 3a81899876bc0180639cf50ad8da24b87364700f560fca5bb92e762b67d6b20c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250628T063847.2ce7bdf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250628T063847.2ce7bdf-1_arm64.deb
Size: 6563356
MD5sum: 546fbac526b641a94e3fceed264fdf09
SHA1: d9f3daeb15c8c1b7f87a062bfe078870ca69f7f1
SHA256: 21441f3d388846e19a7e6fb9b39afadad897486623d9b7455afa6218d87cd2c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250629T064012.b01a0cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250629T064012.b01a0cc-1_arm64.deb
Size: 6563660
MD5sum: 7ef09be93f77b2b81f5d6f0664473cfc
SHA1: 0a2003616367505537e4d94f56191cba83655f9e
SHA256: 23fcb7518cd213342a1753988fc8ae30b723d74fd396bdfa46507fa77bcbe18f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

