Package: box64-android
Version: 0.4.3+20260616T111221.4ececfb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260616T111221.4ececfb-1_arm64.deb
Size: 7050788
MD5sum: 2a2db1d9ad43e06d438847a95d7c9ff3
SHA1: 4f17707e8f8d4a917f69ecd024df1c56849db373
SHA256: 6737b03337cc3af5021c4827da9d5b9e0c5484e845c6ef4f12208681bf536822
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260617T105644.05136b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260617T105644.05136b7-1_arm64.deb
Size: 7088980
MD5sum: 1e2a05b9a70cca997b5d2b1f9c61a6be
SHA1: 00b21958c2f4afaa2698136ce8d5c1090fa3fcb2
SHA256: 16cdfb783b634c10545e11ab1de702d5478174c7a0621126df5e3c26cf193e09
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260618T102410.befc90d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260618T102410.befc90d-1_arm64.deb
Size: 7070220
MD5sum: 5ea3d25a68a0444135c703d7c75cd842
SHA1: b74588051ee716fbab31fdb2626b000488d6a828
SHA256: 5c2823e2701ea14627081f887057f9f17a47195884ad8951fb4f5c1473144e14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260619T102840.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260619T102840.956c89d-1_arm64.deb
Size: 7075548
MD5sum: 65a7ff83ad2982a0c85e7da0af15fe52
SHA1: 0ecdf8e9a606105ff160f7fe525c04fb361d1dc3
SHA256: c6116b02f4723272d9ba88fe371991a02e96d5347a0b33430bb699b320aa92df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260616T110832.4ececfb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260616T110832.4ececfb-1_arm64.deb
Size: 7069112
MD5sum: ee54e23088784f4297585ee3fded215b
SHA1: 11eb32e0240688350c7b64eca1cdca6a81d4abed
SHA256: 6178314ce778088e1b68e68d30dd52fbda05c8b1f035b92ed602e480e49ac833
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260617T105252.05136b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260617T105252.05136b7-1_arm64.deb
Size: 7030396
MD5sum: 7f7fa7d546f15975b4fdde5449646a93
SHA1: cd523c8979779adef9630520c0bc0a48b55b1fbd
SHA256: 613598fc7c99535e550e844d2362e0a97f82f73d697e275468373c875fbfa9d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260618T102025.befc90d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260618T102025.befc90d-1_arm64.deb
Size: 7072552
MD5sum: 557e2f57a7a1c28fe7b96ac082969381
SHA1: 115664fe676cfc19d3fa78439543b8c16e75f12e
SHA256: b26ccef39068066f2fdd2a31f9439de1ea40e6027aa5a3798a00f5bcabe2e228
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260619T102452.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260619T102452.956c89d-1_arm64.deb
Size: 7078900
MD5sum: 4cd185f2282f570aa72e365d28cf6e53
SHA1: 629ed32aedcc0a4d0a30a16e8108621220fefcf6
SHA256: aec8018b721bc24347a105ad76bc2ffb0111330e0176b16fe9bef64219403353
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260616T112722.4ececfb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260616T112722.4ececfb-1_arm64.deb
Size: 7043412
MD5sum: cc9d6290a6be82ef1074e06f7510c6f6
SHA1: cf307e0c3b767e1e12d5a32e1f06fcc6500221ab
SHA256: 897a6c9e16c0a54634158e73d67704e8b4ba12ab9f7bd680203a82897eead352
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260617T111207.05136b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260617T111207.05136b7-1_arm64.deb
Size: 7031564
MD5sum: 4788648833cd0d22c0a285ff2feba9b2
SHA1: 9cb2351ed3ca1d8762da80d5c4c9bd89f0785850
SHA256: d2280947fabc9f48c37a1cdb907b4c86ad7b4781395645197fe01e8e12d5d7f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260618T103858.befc90d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260618T103858.befc90d-1_arm64.deb
Size: 7028772
MD5sum: 6cfe0f4fb1de24fbc32a71577f90ba92
SHA1: e133396fbd05f39b66a07151d92187213b6a8a27
SHA256: 245035a26feaf3e9b71d4c820cd2ef2d6a2b1af90e4af23c4eaa708cb765366b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260619T104310.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260619T104310.956c89d-1_arm64.deb
Size: 7028380
MD5sum: 609816df70becebc4ac7165ad8237695
SHA1: 61b01e46eb757c732fdf6a91c3ce9be6d18013b0
SHA256: 3cbfc255d808d73c2ac7dbb0f76433dda1c8385113734504cd4b026af13c4232
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260616T111952.4ececfb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260616T111952.4ececfb-1_arm64.deb
Size: 7030300
MD5sum: db65e0f6524009809799492b4833fb28
SHA1: f348efdea220409b6be6047423b1b23f10bdf47c
SHA256: 1bcaa0393696e85a628e70887f8facda8e2bf13a737232c70bc5692f4cd7db99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260617T110423.05136b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260617T110423.05136b7-1_arm64.deb
Size: 7029156
MD5sum: ab1dd2d56cec6e99c95c201962a1f625
SHA1: 587629771270a354d5d87821bdf1c650f518cf1c
SHA256: 847a6315f651e9fffdc21cd5fb2e7c68fb4830ca7a534baf7315dbb2f85372ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260618T103133.befc90d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260618T103133.befc90d-1_arm64.deb
Size: 7040316
MD5sum: f6c49c48843711a1a557bc6246674a41
SHA1: abbd71311fab7d45868c44239adec24be50a35a0
SHA256: 2833eeecf30ec472eeac07b14cd092ca3c02b261de155d9935d67d071fef5324
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260619T103551.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260619T103551.956c89d-1_arm64.deb
Size: 7040016
MD5sum: 4bd03f8b4122be8ed0c290932460e2b8
SHA1: 6783a8b2eb729db41a2f42b4e47b573c729853aa
SHA256: 10d47a8998152a4d00e0d88c701f16a22d169883764a4acccbf83f98561b3550
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260616T111601.4ececfb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260616T111601.4ececfb-1_arm64.deb
Size: 7026784
MD5sum: ea5438db366820fae544cd84b7f00c46
SHA1: 3c2949201e2f2ac832dad7199f640d34f4ba78fd
SHA256: eaee2b753ec1f2dd3bb5aa18c63b0ff8c218fb87c069a101e96e93e7585a2fcc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260617T110035.05136b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260617T110035.05136b7-1_arm64.deb
Size: 7044336
MD5sum: b6c0f70edf695f76f2ab105cc28587be
SHA1: 68d02574fb86df3598ada1342ac7074c240d963b
SHA256: 8c6aa2d9c6f6b4edc3c8c4e988fad1227084ede9ea337edb79fe3db63cdf3d58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260618T102749.befc90d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260618T102749.befc90d-1_arm64.deb
Size: 7018980
MD5sum: b3c7ac742040093311959b2630187d33
SHA1: ba85b6ec99bf2dd15a0eadd319c4dcfbe7c9bed0
SHA256: 92c4edd71802834e74802ed4d52f7aa33a0bf9a900660a0a95fd9787f2fe3e74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260619T103218.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260619T103218.956c89d-1_arm64.deb
Size: 7022264
MD5sum: 47b93999e62077fe31ad60f3ee4e8fa5
SHA1: c40bdd534b46121a1c13df50c6a1f484bf4bfa85
SHA256: a4dc924c17e9603df8d00a43be671d6eff966244ce17ee82fce22405ea7be8cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260616T112337.4ececfb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260616T112337.4ececfb-1_arm64.deb
Size: 8713520
MD5sum: 17bc1a289be8cef8a7c124fac852032f
SHA1: 4e8ce641eb6fc9b9b3bb00ace97d97ba662fa37e
SHA256: a05155db3ae8809d05f6475ca3d9b118806dbaae92443c02070ae32de4f75b6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260617T110815.05136b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260617T110815.05136b7-1_arm64.deb
Size: 8713376
MD5sum: af7af772be763a0461060bf746c6b6fc
SHA1: c61723b75642cd51810e40f2cac06c30b6e15c91
SHA256: 8223fa03baef40ab82ec546e9d6c70293018fc56a3bf5178a1c0ed99eda9e144
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260618T103511.befc90d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260618T103511.befc90d-1_arm64.deb
Size: 8716800
MD5sum: 9bef0acef24f789143158574f0253548
SHA1: c2445af88c7da2c882e15487f5a7d3da9047afbb
SHA256: 07c08eae5f1fda4fdb21fc33740bc0736f25655758b87b16e0c1fbf36ebea0d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260619T103931.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260619T103931.956c89d-1_arm64.deb
Size: 8672676
MD5sum: 8b65ad9838a1ae8d829ea2ef38e675f9
SHA1: 320cfefe5d339a7c6016ffb53ce397dbbbcdb994
SHA256: c716270d9ca68d53d8f331ca3e87925f6a9e25afc5ab2d808718d9d2e825d574
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

