Package: box64-android
Version: 0.3.1+20240827T062847.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240827T062847.b5105a1-1_arm64.deb
Size: 11695932
MD5sum: 84106c613cad0910892f2ae401e0d9bd
SHA1: bd022221119314308bb7cfe8185a28a20cf4f4bb
SHA256: 24e65d3c2c02a4f3d3cc15ef19316dc977f945ba06ef8e2b9307b6ec43d1c196
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240828T062829.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240828T062829.875a2ef-1_arm64.deb
Size: 11694244
MD5sum: 0c39c5e3e652709dcaa867e236287bed
SHA1: 99706642c2a0ce41bdad491199f3ec675291aa6c
SHA256: bc6f3e81775a2cef1ee25d32f41de32e57b41b151ef1851d3815a8da996fa361
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240829T062845.0450371-1
Architecture: arm64
Maintainer: root@090acfc5e3f4
Installed-Size: 79936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240829T062845.0450371-1_arm64.deb
Size: 11683556
MD5sum: 6568539a83b888ee96fb0a4879460d69
SHA1: dfc85d35eaab549fd25969126ad7431723d541c0
SHA256: 93d4924087610ea19bb36001adc78691a9198370499d9b448fc343b1f159f5c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240830T062853.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240830T062853.9ac536a-1_arm64.deb
Size: 11685016
MD5sum: c4a81a02d27365540c9a412ceecdd027
SHA1: b65a94b37cf113aefba519c8df16e3f9001cba35
SHA256: b6c3ee177fab38d93cb0fbd41b67112a1201edbcadb3df2e56dcf5f457cb0f19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240827T062423.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240827T062423.b5105a1-1_arm64.deb
Size: 11683728
MD5sum: ed5f93e3bbdd09d1e361b85dcbdc946a
SHA1: 0a2b0a4648054e5b4849daffe4311ac9eb1437ae
SHA256: b6320a236a36c6b4032df3022973d05f03e9ec28575e459f976b62e3db9a215d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240828T062400.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240828T062400.875a2ef-1_arm64.deb
Size: 11675876
MD5sum: 77ac7292f5bcd4e15f0b7fff05147a88
SHA1: 836f87f0d956345ada919646a65cc727c837d535
SHA256: 172db01d7d29575a619f9010b1d929b4e3f5e27ece722cc831e2fd63153280b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240829T062421.0450371-1
Architecture: arm64
Maintainer: root@090acfc5e3f4
Installed-Size: 79936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240829T062421.0450371-1_arm64.deb
Size: 11675372
MD5sum: eb97ae8bd834fe4de283a8a9442d246b
SHA1: 7a94c4e31f5e652dc9308c1a5c237366c67b9b7a
SHA256: 60cebe50d377c5195c929c8063f85a5e70108f47b0ebbd18f165cff51cae6b6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240830T062420.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240830T062420.9ac536a-1_arm64.deb
Size: 11692280
MD5sum: 3f67e69e5c1551d411f51ddfe227d418
SHA1: 8c118a438d199dd66ab06860a39f2840bec9bee4
SHA256: 1d15283663636b517f03f2103071434c669759e77406df4eb7615ca8b1ae8e70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240827T064637.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240827T064637.b5105a1-1_arm64.deb
Size: 11538512
MD5sum: ecf16dc0c5387f7ca55bff805a2bb0c2
SHA1: ef0dd970c949fb332c1f52f4e44ef5bc5aae403c
SHA256: 77439acb597adf61cd455d2f989877c78a9cc975bd4de236902c1bf986d1970e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240828T064637.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240828T064637.875a2ef-1_arm64.deb
Size: 11489640
MD5sum: ee276852577e0b41b022c85db7fbbcaa
SHA1: bfa8fd9139e4ffdee1e3265729970e9192c40402
SHA256: 9157f0ab881b03f08003da1e76fd98971c2098d635aaef1b989599c29204d06f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240829T064636.0450371-1
Architecture: arm64
Maintainer: root@090acfc5e3f4
Installed-Size: 79632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240829T064636.0450371-1_arm64.deb
Size: 11520732
MD5sum: 0d8a1275a88e511c6bae9c8e6623a78a
SHA1: d9f8ea9bc6fcc081ddfe73e9ba95071fd3e0156d
SHA256: 526fd96439cf3e84c242ffc13bca30c993d2dbf7240cd3c5d0ded8d4ae09062b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240830T064726.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240830T064726.9ac536a-1_arm64.deb
Size: 11509132
MD5sum: 66f8435b12e18b15f14e436d739a91fe
SHA1: 18476e58c973b6dd72e770fb3c8128baeeba17a0
SHA256: febabaca22b7d4c88294f7b243a27e616946614ef414c7e84074d02f26cf85eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240827T063740.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240827T063740.b5105a1-1_arm64.deb
Size: 11511880
MD5sum: c8cd578f834f5bdc9a1db723c04dc9f7
SHA1: bae285efe78437d5d658cd704044fae15e6b289c
SHA256: 1e7fb6e2ed9876a6be2f99256ee70011490899b6a6786c33ef8f27cbe3956545
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240828T063731.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240828T063731.875a2ef-1_arm64.deb
Size: 11487716
MD5sum: 2fc6587db1981ba29e7b7b7e8ddae7be
SHA1: 17743f55a65d7f05c189f65dfb81d367ca073aa8
SHA256: afebf23fcede8676138b998dfb5cbaa8f7befcfb47bead5f04101e9d2785b251
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240829T063738.0450371-1
Architecture: arm64
Maintainer: root@090acfc5e3f4
Installed-Size: 79616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240829T063738.0450371-1_arm64.deb
Size: 11521300
MD5sum: 412802da28ee8f5428b9cd7b676e507d
SHA1: b2b34dfb4812cd1221186519a399a249011e1dcf
SHA256: 03813af1f4761c62166a2dd0f3da2c33033871ca6822279164b344ae16cb8bc1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240830T063809.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240830T063809.9ac536a-1_arm64.deb
Size: 11499356
MD5sum: b7b0cd0b497811d049c0fc982fa02be2
SHA1: 8f594802fac1b155d9334c66d0eed7a8ec9ac79c
SHA256: 1643c4e472ba450063be24da18b50a1355d87c2058b5640ff091d02c4d32aec2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240827T063314.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240827T063314.b5105a1-1_arm64.deb
Size: 11498616
MD5sum: 5e70c12310986edb29e96ea85c9593f2
SHA1: 417001a2bcd56f61c44099269511c05cb94a49eb
SHA256: b5c370e6601cc3367905dfc5a9dec507ea1de94859730d467fdaded80b398930
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240828T063301.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240828T063301.875a2ef-1_arm64.deb
Size: 11541872
MD5sum: c961a003c192124c9ecf3742c65f89ce
SHA1: d304ae9575ba99ebd67a3aa55d0ef5430f23d8b9
SHA256: 7b170f73246587cf7da2676703929947900c95922ee20dd1ea6d1cc4952fc5f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240829T063312.0450371-1
Architecture: arm64
Maintainer: root@090acfc5e3f4
Installed-Size: 79680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240829T063312.0450371-1_arm64.deb
Size: 11529324
MD5sum: 4c136cc76ae1f7c49086ed0a8f9fcd72
SHA1: a42bd388fbfa300d1660d79ef68c8b4e605a7c3e
SHA256: c21a70039dba74bc2c76a71a0c30b2c759fa8eb6c57a4c0475b18dbb8e2e7ed1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240830T063335.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240830T063335.9ac536a-1_arm64.deb
Size: 11489292
MD5sum: 9426a4e55df06417e5e917973f708c01
SHA1: 62420280c8f9c863a940968b740022b578d60ed8
SHA256: 9127c79df56979274c029994209c85fa2a1a01ae75c2066a808edcd9c2bd9c3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240827T064212.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240827T064212.b5105a1-1_arm64.deb
Size: 11530484
MD5sum: 872aeddd5ce03ed75366a552d9493be2
SHA1: 5e20c260b9e1139649018238a123b032ca29639e
SHA256: 3e2f12f82be44c7b65a9b101fb96f4036d96c2da999e55d2523fc32d31d4459a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240828T064205.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240828T064205.875a2ef-1_arm64.deb
Size: 11501240
MD5sum: 4077666072157cd201b8df02cfabcdc6
SHA1: 9985f75bd7cafe46de0b073d52b9eeae15416eca
SHA256: 2b1449f1587479d10f0eca255db251bbfbb7ed7658491b6376d2f3ad99c8c2f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240829T064209.0450371-1
Architecture: arm64
Maintainer: root@090acfc5e3f4
Installed-Size: 79668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240829T064209.0450371-1_arm64.deb
Size: 11493288
MD5sum: 6544ac100b032e831eb969c8aedd6292
SHA1: a7ce9f1fb4051e0f395dbd73a883a6fb5e6d349c
SHA256: f6606cbd29a73021954006660cc57644d8ab86fd301c509345faacd6fda8e913
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240830T064249.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240830T064249.9ac536a-1_arm64.deb
Size: 11520928
MD5sum: 1f4048f16144a6cf166730b399b1de2d
SHA1: b813988009467e9b13217a61cefcc7ea05e22a61
SHA256: e189fbdbf5219651c3dc6cae068e4cbe8a2f08350544d9c4d86e69c0c5c939e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

