Package: box64-android
Version: 0.4.3+20260620T085759.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260620T085759.03157ce-1_arm64.deb
Size: 7080932
MD5sum: 3676dca9f361ba3b9cf1fe887833c09d
SHA1: 7866b8a7ab4860eb7e55431c5715625433de20af
SHA256: 396be7017204c3fc1f6faf3beeafb4e5ffe7afebd66ec748dcca72ba08005617
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260621T095129.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260621T095129.15cced7-1_arm64.deb
Size: 7079932
MD5sum: ac52ddfe0064fc1d1590ff2508173af2
SHA1: b2af13ffd6d8a53cfb541347980fc7db03947670
SHA256: a3745224133d144f1e9d40b1233b4a22afa93ce308ef2e267df2c7e621a06d2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260622T115507.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260622T115507.59c6aa4-1_arm64.deb
Size: 7069092
MD5sum: 53f26cee23199560325681c6d32528b7
SHA1: c631f77c5648f2e1757ac4b9e11e5d2e8a0db25c
SHA256: 6824105da39cead8d4cef2e3bd02956256ebbd7650f833c0c7780f9060066027
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260623T094017.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260623T094017.274c5a8-1_arm64.deb
Size: 7079320
MD5sum: 56ad2e72d479b8d4d722d04ee1a0a9d4
SHA1: c3ad571354e05160c817d8fb2bd9ae6b86b405d9
SHA256: 779d9d81008dadc39fd2c895f96011c3cbf491938a0fb88989a7b97853a6ca41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260620T085416.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260620T085416.03157ce-1_arm64.deb
Size: 7089916
MD5sum: 1231a20a07d041838be94532ec494c9c
SHA1: 3ae8a331f43f03ab7277efc80690bebe40f21d50
SHA256: 493b58c814aade57ff5c176d2f286b2b25330ea69b9c21806308177c58c7d555
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260621T094746.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260621T094746.15cced7-1_arm64.deb
Size: 7080724
MD5sum: f21355b0ea43bf08adf47a64750591e8
SHA1: 4f0adaed2b442511dcde77b4b93a8d3efab7074f
SHA256: ff379ec5f443bbb0a3b388afa8086a88c2cd72ceec75bbbed5672dc66a335b60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260622T115104.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260622T115104.59c6aa4-1_arm64.deb
Size: 7071960
MD5sum: 309d09e92755855b1bc9250a3369cd90
SHA1: 710397dfc8c660d0497cc1c828797dbf98be4c70
SHA256: f890f96361020ef33eeab380ac253a8e22dc1608814bd33c5e21e6609ba0f97b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260623T093632.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260623T093632.274c5a8-1_arm64.deb
Size: 7085408
MD5sum: d17c623ac4600d5f166d11b441f20ac1
SHA1: 4fb9dd4f601b2073ce9e2acb1f18513babd475b4
SHA256: 4f0d80a3600756dd0d7092adcc2f19ac326bb6122971442757f8adc1ddb19928
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260620T091259.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260620T091259.03157ce-1_arm64.deb
Size: 7039228
MD5sum: a654ac43f8459e98a5934387c6eef48e
SHA1: 929c2be7cb3e64c8b3e8fc5893e27453bf704774
SHA256: f45a5d93465791d2311a7d54ce34b05e068cda473c4aad43fc35c5d4265f9f24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260621T100541.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260621T100541.15cced7-1_arm64.deb
Size: 7034336
MD5sum: 5d669c0f73904465a01e17c276aca6d8
SHA1: 91dc88510b008b2434c9e142ca4128c9159d85bd
SHA256: 6a08d051c950fcab2546b203259c0f971f1d73df8967f8b4c80478e6f92a5382
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260622T121105.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260622T121105.59c6aa4-1_arm64.deb
Size: 7037592
MD5sum: 69d5892c65460c6b398119ba1eb7129f
SHA1: 29725964c6c4240937cacacdef0562bf32a4b25f
SHA256: 759dce539045f99278ec4f47fcc463b2c5c5f7db867f55792278c69cc20a146e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260623T095525.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260623T095525.274c5a8-1_arm64.deb
Size: 7041692
MD5sum: 582d6a1dc79ad150ffbafb8022f7db16
SHA1: 4e55f8fb1c320d69bde6524bca5546d2e83290d6
SHA256: 247ad4c4213e379496f55d457c5fab424135fb71a0ad3941cf5f70779743abe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260620T090519.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260620T090519.03157ce-1_arm64.deb
Size: 7027744
MD5sum: c96c040fac5168723a6da0ba95e63b21
SHA1: a1b4097f38c5cda369e215d2bf0e3c7287c5f888
SHA256: 5aed0d9850fcc58532ca8c579d3c2225bf0fb75f218e00c665ad9314415856ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260621T095834.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260621T095834.15cced7-1_arm64.deb
Size: 7043588
MD5sum: b20f9766329d77d0972d58b004c13708
SHA1: 202706d273b8c90ad3ed38470c90223f1df0f4d1
SHA256: ac996f1fa51ca99ccf8c7fd187709b93c81a2ff12e1c9cf360a1b559a4189acb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260622T120246.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260622T120246.59c6aa4-1_arm64.deb
Size: 7023208
MD5sum: e2d20fffe44844f0ce7c25778e3256fa
SHA1: 89c79d67539d9989d0a959908bc249f4f9c9f911
SHA256: b343bcbc3c76aaf11c3e30f3c66372a319d3e034cabdc74b72a8a1a285505f33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260623T094753.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260623T094753.274c5a8-1_arm64.deb
Size: 7027560
MD5sum: 5d266c1c651c46848cec441ef3b6ce57
SHA1: 23f929332eb17c46c35cf47d822ed43316a63ee4
SHA256: c102d1583f8cb5e6e68f25c57bd3a1e587fc58daf9479ffd3472b04dbc799e65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260620T090140.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260620T090140.03157ce-1_arm64.deb
Size: 7024320
MD5sum: 4a329287a6ece4f20429f32847786b2d
SHA1: eebe1b83b659d32c97e991a2ecd4ec70a1b55efc
SHA256: e4ac450dbfc177ed15481a57ab31821da4086c5a1c0e35eb417e56b0a6dfaea3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260621T095502.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260621T095502.15cced7-1_arm64.deb
Size: 7040124
MD5sum: fb5f0c6d48aa3dc94a3659d3ab7019c1
SHA1: 21a9336d93355fa0a96c0dd9ac847534f62c8bde
SHA256: 453cab62175386d873dbf74179e9b1a191d52b1d80e9b9f3d83eebead66b0314
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260622T115855.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260622T115855.59c6aa4-1_arm64.deb
Size: 7029484
MD5sum: de4efb60fe5475809523057145449f8f
SHA1: b13648659993c8f6d2ea8dd643002da2769c7a35
SHA256: 1864e020a15816bec0aa41be35ec058fb2f40544c6b0a7b5e60cdb090672ddb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260623T094408.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260623T094408.274c5a8-1_arm64.deb
Size: 7016464
MD5sum: acef9368c62b65523d140e6d9091e782
SHA1: 177688836f67cfa07167f2be4bf5916b4c19cf39
SHA256: 772c00ab20556e978793f4f60832e4e2bc44cd0b7064c339470702344eb32255
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260620T090913.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260620T090913.03157ce-1_arm64.deb
Size: 8704964
MD5sum: 1222af1a227622a233c61e0cccb5a9f3
SHA1: 34cc956a5d8866768d605def8c117049357b209f
SHA256: f75685d1e51d1596587622f77c07876f1ffde32f80409ed1700ab24360ff2de2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260621T100210.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260621T100210.15cced7-1_arm64.deb
Size: 8677808
MD5sum: d665ccc6c1eb11e4c4e2139a56c2f4c1
SHA1: cfa351162b6ed8d274d07e65258a2c57b3ad41dc
SHA256: d42d0b66eba0e16ca4714d33b1fa9429d337794718e7f53bbcbd37de08ef8096
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260622T120659.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260622T120659.59c6aa4-1_arm64.deb
Size: 8733456
MD5sum: 872009b3237987dd5e5a783069d81a3f
SHA1: 493c3802a1c11ad30139b04e6c91e06fe6c6dc46
SHA256: 433538af958214307dacfbf5824954dbb55361635924c725418fb1b97c1c48e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260623T095135.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260623T095135.274c5a8-1_arm64.deb
Size: 8729456
MD5sum: c6845a94db912d7b1e16a938c3df9c67
SHA1: 54ff6341c2392411cd09a539727db17fb5165763
SHA256: 7f9089121243def8819faa611f1dfa86bc5e14917204aefe1c3dc1319a8d91e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

