Package: box64-android
Version: 0.2.9+20240629T062459.f9b7464-1
Architecture: arm64
Maintainer: root@753b503e3af4
Installed-Size: 75784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240629T062459.f9b7464-1_arm64.deb
Size: 10849804
MD5sum: b87b8753db7f2b0fe0aedf8a26d2913f
SHA1: d0936cdecbc3cf598eda158edf457d287ec682b6
SHA256: ae9249780a609d1fdc0d265975886d2fb38be2000293dbfa3d23442a35fca78d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240701T062809.1ee4d5a-1
Architecture: arm64
Maintainer: root@9d5e4c0e247d
Installed-Size: 75780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240701T062809.1ee4d5a-1_arm64.deb
Size: 10855724
MD5sum: 7f95838582a13d53ec749b4941b4f157
SHA1: 8e19ecdb89995be69aaa12185d26619441adc98e
SHA256: e2d6d70f8113a3e0a560a66db5fcf53e0df83f5d6858e17c6dc6de4e156f3f8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240702T062814.dbb8424-1
Architecture: arm64
Maintainer: root@8b0194ec4cc4
Installed-Size: 75804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240702T062814.dbb8424-1_arm64.deb
Size: 10814424
MD5sum: b0fbf212ebd68d45d678b3f50182ea4b
SHA1: 740d18fb5af3d47c45e33b1d5833072845a4fcab
SHA256: 7341c810fc21cffd73e566c368297aa8160634073e56376efeca439aa354c1a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240703T062914.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240703T062914.cac43a1-1_arm64.deb
Size: 10879064
MD5sum: 0dc449ae46048146d682f09cd7d2a54e
SHA1: 8bcafc9fc60f22229fcb470f205349696fe3c239
SHA256: 738c27e0291227ccb91c8a37c613be5ad26c3edb9fcc0785da26f3d8afcc3bc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240629T062044.f9b7464-1
Architecture: arm64
Maintainer: root@753b503e3af4
Installed-Size: 75788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240629T062044.f9b7464-1_arm64.deb
Size: 10885284
MD5sum: 27c67bfb29b4e666d48b5d8deea2ec70
SHA1: 62377a620af8517a90d5d7ba280caf22c975fb7c
SHA256: 2b41807ed6e32c2742fb2217e90f18e7c2bbdc19be3f9dd570f4c1efc59356e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240701T062358.1ee4d5a-1
Architecture: arm64
Maintainer: root@9d5e4c0e247d
Installed-Size: 75792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240701T062358.1ee4d5a-1_arm64.deb
Size: 10874308
MD5sum: f0643744ec2cfe5b2a73d853a9f3bae5
SHA1: 6371c22166ec73291b83006ab780f0de8b755721
SHA256: d0c0c6963d32c46381dfa777fe834e2efbc4f1396cc5bc9dff63e3b1e6f3ab27
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240702T062356.dbb8424-1
Architecture: arm64
Maintainer: root@8b0194ec4cc4
Installed-Size: 75804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240702T062356.dbb8424-1_arm64.deb
Size: 10859860
MD5sum: 3905d02c8f77694c7f6a7b7ae85ac17a
SHA1: 04101ad6d0d63b8d9dc454966a1bc6213f0db60d
SHA256: e2bfc5848f51180827aa2830f5bb1f5b83a66ec85ed9ea00187e8cda9ec22bf2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240703T062441.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240703T062441.cac43a1-1_arm64.deb
Size: 10868004
MD5sum: 73a2b337af104c0363a4388fdadbcfb8
SHA1: 1f1fa819e71aa14b9364fca0b14aa58dcf7475dc
SHA256: 056cef9de52d81d9757f7c27c7db09eb23df37e812e43b731ff3dd6efe1e71ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240629T064205.f9b7464-1
Architecture: arm64
Maintainer: root@753b503e3af4
Installed-Size: 75504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240629T064205.f9b7464-1_arm64.deb
Size: 10714484
MD5sum: 44a58dfc9df85aaf68c2686e954a8e10
SHA1: 7f42c03a9161fe5ba9fd17e59f74226f828497e6
SHA256: c883454e3dd5295d24ff12f6c78e4b661b63923e5ad59e3208db573b26885a42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240701T064512.1ee4d5a-1
Architecture: arm64
Maintainer: root@9d5e4c0e247d
Installed-Size: 75492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240701T064512.1ee4d5a-1_arm64.deb
Size: 10738700
MD5sum: 2b98709c0722ea96250956920de8e064
SHA1: 9487b6c757a569fceb5c83755191d76a82a16192
SHA256: 63dd75ee625f620b4be2aec698ab22e73e233c6bdbcbc763ee82cfedbdd6e4b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240702T064556.dbb8424-1
Architecture: arm64
Maintainer: root@8b0194ec4cc4
Installed-Size: 75536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240702T064556.dbb8424-1_arm64.deb
Size: 10726676
MD5sum: 4b44762a5b92d6fc7bcdbd4d663da41a
SHA1: 729b300033d81ad03c6d43c19fe4947bde9846ed
SHA256: 17b82f51972da7bafcc8d2f7bef0ae3895ea2e300e96838f04a019ba43c0f2b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240703T064741.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240703T064741.cac43a1-1_arm64.deb
Size: 10743000
MD5sum: 2817466b157658f2515d530f4c9b33d9
SHA1: df8b9073093cc6a432943aaae941c8d2be56fa80
SHA256: 0f253780176e525ed66e5998fba1a1235bfd4fff3447c3991d8b3f74c2cf5cf7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240629T063330.f9b7464-1
Architecture: arm64
Maintainer: root@753b503e3af4
Installed-Size: 75460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240629T063330.f9b7464-1_arm64.deb
Size: 10698944
MD5sum: f55647742c63242e12012640a172d5ef
SHA1: d0fdbf7b31289f6d32eae351b900a3d334f08ac0
SHA256: d526f3f62ae22fd80b23befda9cd0efbdbb250439e2ac28730e848b4588373dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240701T063640.1ee4d5a-1
Architecture: arm64
Maintainer: root@9d5e4c0e247d
Installed-Size: 75436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240701T063640.1ee4d5a-1_arm64.deb
Size: 10760364
MD5sum: 6a4f372b3094438c00dc5d8531dcac82
SHA1: 0133b8c843daf9244f0c4466e97af9bdf8a80516
SHA256: 3595ac84bbed6aa436d3425fcaec45c9677bb90b23f41fa3d6bf6ea1de36ee8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240702T063710.dbb8424-1
Architecture: arm64
Maintainer: root@8b0194ec4cc4
Installed-Size: 75496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240702T063710.dbb8424-1_arm64.deb
Size: 10734364
MD5sum: c10d6190cb580f60d18c3571d1a22ec9
SHA1: 067db31e4780762d283b96aee6ebb6b918ac560d
SHA256: 681ec77c5c0d68075d35727b5d2c752b6af5bd4e86a117aa8ff6cc877f8f0e8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240703T063826.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240703T063826.cac43a1-1_arm64.deb
Size: 10726508
MD5sum: fa0843112aee896afde3b298e3fc3ccd
SHA1: e74f51fcd81f2327edc3768d88fdcbd884762486
SHA256: 43aa785a7da0c11e834942442ef77d1d9d56e95656c4aebd9c559e47e4a58e05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240629T062915.f9b7464-1
Architecture: arm64
Maintainer: root@753b503e3af4
Installed-Size: 75532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240629T062915.f9b7464-1_arm64.deb
Size: 10752176
MD5sum: 4410407e9605d3fa8171113eefe21182
SHA1: c017f78956ecae73e4069e3e8af723e007f161f9
SHA256: 497e10d4ce6baa8a2b21b68ea5a523906da2b23d001a8a22e275b49a613d3ce1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240701T063226.1ee4d5a-1
Architecture: arm64
Maintainer: root@9d5e4c0e247d
Installed-Size: 75528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240701T063226.1ee4d5a-1_arm64.deb
Size: 10725884
MD5sum: 7ea8b3a3f95acce31178be401bfa6a8b
SHA1: 8572425c883e2005df7d18a553d3f7cf12784ab6
SHA256: fc04214baf9802578023365ea5450c68b69c7429d5fd790cd2bd899429dc8240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240702T063249.dbb8424-1
Architecture: arm64
Maintainer: root@8b0194ec4cc4
Installed-Size: 75572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240702T063249.dbb8424-1_arm64.deb
Size: 10733500
MD5sum: 190d2d691ab3c660ba4cb66aeaac8bf2
SHA1: 31759869f43041b760e893904f094d3e811306ee
SHA256: a32985bb3d45d26f7e2c4fffd66f3ab5822e13f0f8e2c3f4eeb5a6e1c94101e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240703T063351.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240703T063351.cac43a1-1_arm64.deb
Size: 10736008
MD5sum: dc181d34f13f4cdb69569eaa5dd2fcf6
SHA1: 7d6a0578c8888def141304abfbd8cd7f90204443
SHA256: fc064fe41240c53e5320313068551d60078d6884e2f3d7557f770a222b99a683
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240629T063748.f9b7464-1
Architecture: arm64
Maintainer: root@753b503e3af4
Installed-Size: 75540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240629T063748.f9b7464-1_arm64.deb
Size: 10711280
MD5sum: 7fd88609dd8ba7eba9de70bd0766822a
SHA1: 384b172c87d8b4158204c2e1c5c32abba0e3fc17
SHA256: 879fa382bfce769c314905658b9363bb3b0b577ddcaf838de950ac978f882df6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240701T064058.1ee4d5a-1
Architecture: arm64
Maintainer: root@9d5e4c0e247d
Installed-Size: 75532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240701T064058.1ee4d5a-1_arm64.deb
Size: 10717444
MD5sum: c6a0a9aea5bdb49dfb91376fc872aa5a
SHA1: 62d7dcbb2e901111dd29004eff916de692dcd002
SHA256: f355394f686f3fcfb0abfa3ec07c956ef34038781ea98f925193223c127b674a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240702T064136.dbb8424-1
Architecture: arm64
Maintainer: root@8b0194ec4cc4
Installed-Size: 75564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240702T064136.dbb8424-1_arm64.deb
Size: 10747236
MD5sum: 1ad264ed625346601c4ef4dcfa427284
SHA1: 2dd0d337aab35e5ad810628f739e18bcee635c1f
SHA256: 5c9742a51bd8420a3bbd3199290fdf1c1b63d121386da9f95e07007905e51999
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240703T064306.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240703T064306.cac43a1-1_arm64.deb
Size: 10733928
MD5sum: 8f3a30d8ef768f680605b687d109796e
SHA1: 96ee222cea07c0d18719934a6e7a0ca3a1ba8c8a
SHA256: 2141446ddaaee2734e7e1e01bc73baf5441bfc33d7dbf0b79a47bad8b4bc676c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

