Package: box64-android
Version: 0.3.9+20251107T063321.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251107T063321.37040f3-1_arm64.deb
Size: 6685636
MD5sum: 6d2d548ae36c7e4cf8df594ec30a64ae
SHA1: fb0f5e0faad7653bbe8690aeac872217781d8c23
SHA256: 867ced73d7ffca0dd64e251180ccbe4903f1f314f6f7cb210ff45e87ac44c3f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251108T062924.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251108T062924.7808074-1_arm64.deb
Size: 6716648
MD5sum: 6f86cf492a510df96bc22e340204e43a
SHA1: 90b84ef5a22c6230fbd96c8f6f608dfcaec079f1
SHA256: 8064cff7f76b51d50d34be7b0f36815dd04ab7468e20ea04fec43ec8afaeffa9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251109T063028.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251109T063028.9d6488b-1_arm64.deb
Size: 6710472
MD5sum: 99506db3b19181a24356ef4ba06c478d
SHA1: 075e8bccc9a9588caa0e0c9aec5a2b01570b09bf
SHA256: 23572776f1d83d9dc31f184c83dcefa091de4feff381517c8d4434f06a9bc3c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251110T063603.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251110T063603.87683a1-1_arm64.deb
Size: 6714728
MD5sum: 4b2e3a0a3205658ee0ed858ce3c10144
SHA1: 074f6c0cfa593d6c111434edb1f54e68a088282f
SHA256: 6be1442171c37b3978ef4d71ea1238d01cb92362c36b53277a43832fcc95d878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251107T062954.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251107T062954.37040f3-1_arm64.deb
Size: 6707348
MD5sum: 04564c3ea444a44d2956951ee353e935
SHA1: 711c425fa9eca1d8376a78bb1cbacdad62ee12b0
SHA256: 31ad317ac61d8cd415b6e16db67f0a8664315ec32a7f3f9b7302f852744816ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251108T062611.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251108T062611.7808074-1_arm64.deb
Size: 6722684
MD5sum: 9e31dbe6db9c858335b61716c93be17b
SHA1: 9d8a59816092c866382b7d3f05764d9bb76c7f8b
SHA256: f97f0cb1e9482049f11acc00804d1bddee21005d6aa451a70aef47f8be876086
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251109T062703.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251109T062703.9d6488b-1_arm64.deb
Size: 6712004
MD5sum: 773be0a427e81b4e338ee3d761002501
SHA1: ff5379266d25d06beae28bdfcd0ccf3075343539
SHA256: 1087457ba7ab73d8b349d16a1759d766599cb68d75e29234272ae258adf24fb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251110T063232.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251110T063232.87683a1-1_arm64.deb
Size: 6709572
MD5sum: d1a9e1184f61bd46d0dd19dbd1b446b4
SHA1: f855ba7481f53562fe41aec229324eba1471ff31
SHA256: 6cf3e45e8a138ec9955ea850c9b4e9c5b18623ac3cd73892b820feefb9d723dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251107T064710.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251107T064710.37040f3-1_arm64.deb
Size: 6655808
MD5sum: 3c2d3abcec8687fe20e693ab2c5562a9
SHA1: 3675cf04d22b67fc49a7a14b8b8d85ff2142de68
SHA256: 3c1da4a4031a01f851c368ee14c3a8c8da28598b5daed6ff9d1895a1eb451b9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251108T064227.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251108T064227.7808074-1_arm64.deb
Size: 6681732
MD5sum: ace02f92aba4e7159054ea5e5389dbd3
SHA1: 4fe2856c35ea9591368444892abfaf6e6ee957da
SHA256: 3cab0335a1bb93126f59fde9f6efaed6c7e6bd1a5b0abfbfbd45f63ec6c5bf60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251109T064406.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251109T064406.9d6488b-1_arm64.deb
Size: 6665380
MD5sum: 7774a7f62e7cf599c86894791e2b5ba2
SHA1: fbbbc1cbda5a0f2e6e116976bedf59ef0d28e645
SHA256: 324f672aba11b75927b846800196dbe644eaa853d84227879823dc61bb4a254f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251110T065012.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251110T065012.87683a1-1_arm64.deb
Size: 6670628
MD5sum: 7dbab61beaece548fc6d125eb2e8202c
SHA1: 6cd74fd59cd9b5856e1cd3100a7701cc11b71e49
SHA256: 9289da449b170c1adee835b78eadf8d6ac706611a19d9c8cdca8d0a0def9aa51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251107T064016.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251107T064016.37040f3-1_arm64.deb
Size: 6667672
MD5sum: 2cc7d580518992f559b579a7ec362c8f
SHA1: 52f433be20d10eb7ecec51bfb940028cd96f1445
SHA256: 6a2895df50c92a6ce5420a3b8978c6cf8627d1885d85ada2752f91a9f13da014
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251108T063555.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251108T063555.7808074-1_arm64.deb
Size: 6673592
MD5sum: c34b01a115db2801af0c80e959be9743
SHA1: 7b8ae6f1ddff19cd26ddc6cc8319658bf085d46f
SHA256: 47d05eaebb0a130b60bdddaa92fcb902b2283c68068cd533d6c4b4352c114e97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251109T063715.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251109T063715.9d6488b-1_arm64.deb
Size: 6667644
MD5sum: 333ca18de3d376ba26404a1d0f4ef30e
SHA1: b93956abbcb23b2a354df92a6dcd83773d436b2f
SHA256: d8771500ba240ddbaff20049958d94e47f4ff1d4131d7a624083bb058b9a6f5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251110T064306.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251110T064306.87683a1-1_arm64.deb
Size: 6666336
MD5sum: 92d0b718821597f75924fa9abd5a8307
SHA1: eccb7acfe139d30727bbfd711402a677ba9b6d11
SHA256: c470f5e4d55783bb6db632b5ab3723dea78d244758e7ccdb19a664856e5298b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251107T063648.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251107T063648.37040f3-1_arm64.deb
Size: 6661604
MD5sum: 41cecc290c8c4835e6a7004a8246d51e
SHA1: 11399f7afeb19ac2a2d2dfaa71130c6277cc022f
SHA256: 4e78dda1fe7e2c08346474ad26f23ada3749085a433cf3d1ff25816551c67ad2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251108T063240.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251108T063240.7808074-1_arm64.deb
Size: 6677660
MD5sum: cd36b6f57f70d45e782269f9fc0da4c7
SHA1: 8082fb89fc96616bea3df1c2a8c8e67b423ded23
SHA256: 3c8bf4e77b12bfe2737d677f57e8016680f7ac0bf73814fa107874548cc2bf71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251109T063352.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251109T063352.9d6488b-1_arm64.deb
Size: 6671164
MD5sum: 7863bce6274462f2cbfca84683845119
SHA1: 1689f0ce81270d6660ae5672fb528ffa986c75f8
SHA256: 094b7a25513b38c3a30c2969ee04b99db67281e72f2cf71030544354c37253c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251110T063934.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251110T063934.87683a1-1_arm64.deb
Size: 6675492
MD5sum: ae104fa4fc90b502b86e59d7e83fa3d3
SHA1: ea319011135afa3b3a1c418e94c11c37faa22f25
SHA256: 4f4244988ec41d57ba30745c482555fe21bb934b53d07cd04ec72bac940efc7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251107T064348.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251107T064348.37040f3-1_arm64.deb
Size: 6669528
MD5sum: 59ea44c02933886d5fc81094f3319490
SHA1: f4d6c8afece09595ed193c47a68c593529e740f9
SHA256: ea568f795d1b361bcaba44abb2a861c90b3a0c01c30e4e981adcd9e6bb7b8393
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251108T063912.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251108T063912.7808074-1_arm64.deb
Size: 6679704
MD5sum: d6d94b043a10a432615c01a5bcfe191c
SHA1: a2388e3a64478adca6f486bf311ed2c4035c14f5
SHA256: 741f25bbcf1f32021fab7c4ad7fdeee71a20865ca2d837d80c11a8a47c977516
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251109T064042.9d6488b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251109T064042.9d6488b-1_arm64.deb
Size: 6667888
MD5sum: ab464d9f86111f73777ffa17b4a5760d
SHA1: 2a67857eb3ec2e9ea6b85749cc4dafb757861352
SHA256: e5a9b70950ee1b958cc8189f302ef3170fa0ff8b398165fabafa831f2f1aedfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251110T064642.87683a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251110T064642.87683a1-1_arm64.deb
Size: 6671348
MD5sum: 291a5a1cf3537ecf3c154b7b0020b271
SHA1: 69b110087325eae251e707bd21973f8defc7ed8d
SHA256: f091a35f184275805a9248f84d073250a20b886d3183a8b0ec69b0a976e0eea4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

