Package: box64-android
Version: 0.3.9+20251211T063636.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251211T063636.aa45e25-1_arm64.deb
Size: 6621928
MD5sum: a911ea4bdd8bb9ba14413239599f2848
SHA1: dd26b230cc3f7c77ff67c2b18423d39208690462
SHA256: 64539b2024fa8253a3f01887eb0a8b6f0dd55625d335acf68ec16c383e685193
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251212T063537.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251212T063537.52e2514-1_arm64.deb
Size: 6581504
MD5sum: 8def66a21dcf19a9dc4498e0a060aa3e
SHA1: 4bc4fae81956af7d3abba22764275fe34bf2d8f5
SHA256: 8b08f51546122daccfd906db9ee80a6fa8cb2ad589fb3adf1e4915ffd9ef2aff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251213T063300.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251213T063300.466e5eb-1_arm64.deb
Size: 6581448
MD5sum: c1352566aafa77b116e70412c2113bf3
SHA1: 7944c7c03a929d9335c5e5a98e66add7ad280eac
SHA256: 4cec959659e6ca98183a4a93930319729378dec65f0c9fa42a2c75ac264934c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251214T063226.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251214T063226.9b868c9-1_arm64.deb
Size: 6586900
MD5sum: b281372c7370357edc0c85087fbc5be7
SHA1: 417476dec9c600b942b10a7de4e82ad530de67a5
SHA256: 727e7df0f69d9bb924ca1ea551f88f3990caa11de6cbb49520597738c7978e96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251211T063303.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251211T063303.aa45e25-1_arm64.deb
Size: 6604484
MD5sum: 90ae6c97e958e15941210c3d40d8130b
SHA1: 1ed0e4b187124e8d5218a4dbf237083d7bf9fdbb
SHA256: 377378bd9597c137cf781be43bdc431ab8e2a4b20a533d1a17ad991465a21891
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251212T063209.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251212T063209.52e2514-1_arm64.deb
Size: 6577856
MD5sum: e9d38b2b9523be885064e38637e0670d
SHA1: d876918d4d20fcbd359b0a59d28547f240119502
SHA256: adcd329fe0cf2d22d0cd265f3ff07c57a39ba01a556208e45a7c05e6045e74e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251213T062944.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251213T062944.466e5eb-1_arm64.deb
Size: 6577864
MD5sum: 6f55f16be607e676ea3bbe3417bea7ce
SHA1: 330b442938337365cf8756dc898eec83a87fb331
SHA256: ce9c5a6f013beb59ca9702b9915c4c6901d9346f868fffa5fece0251d311c389
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251214T062859.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251214T062859.9b868c9-1_arm64.deb
Size: 6583932
MD5sum: 9fc43070c280158c093753d67307dc29
SHA1: fedd387ae3d6d8da02a398cc8c069a6861d56fad
SHA256: 682c1dd1fe582ba6ad67e69dc0a6ade493cbb44884c01a078108a92bf10ecfd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251211T065029.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251211T065029.aa45e25-1_arm64.deb
Size: 6558492
MD5sum: 32dd4b06d30642e8e3ce67d72586ec24
SHA1: beedf6ea7ec0b6bab6bdd384b6757f9ab10aca04
SHA256: 71ba6668f744f71e01d771bcf0e1084f3af791467a345ee301c518c8488c3d3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251212T064910.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251212T064910.52e2514-1_arm64.deb
Size: 6551972
MD5sum: b2282d24ce833640bc958e3eed4fd239
SHA1: 6cdf3a3cbf7f6e91b8c078016d59336e7c26b316
SHA256: a3be3a608b8cc7f14fbf34b63604a0adedda2aead7e73d56897a8591f355a2a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251213T064556.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251213T064556.466e5eb-1_arm64.deb
Size: 6540380
MD5sum: f20c0c0c7bd97fcee54e39745b585b98
SHA1: b6841721069fdfc6c207344082c0e552eb6c7b1a
SHA256: 9af9d97d527ae0d96d7847ac79acf2a716356d2e55e64ac6bac9dab25ce30f1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251214T064557.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251214T064557.9b868c9-1_arm64.deb
Size: 6552128
MD5sum: 2f6608ec26a4e5635f9bdb7b580615e4
SHA1: 4c8e47973b4aa455f98da5a41046a41e6f4b5e35
SHA256: f6a735c970c284650b3912e7cc47229c0e1eaff60e60a86388aad287facb2408
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251211T064333.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251211T064333.aa45e25-1_arm64.deb
Size: 6579904
MD5sum: 36c91d635547502eae0ba66251fa4b33
SHA1: b27c845522a0e0427550ee3256a70e5a82445e7e
SHA256: 11f5620e0d220a035a8e8c77873cb6174deccc0b6d8fb27dc1775d056cf17965
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251212T064222.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251212T064222.52e2514-1_arm64.deb
Size: 6544260
MD5sum: 88641ff4f9a0a3e5a1d02071d5e18004
SHA1: 3e9a1397ea8d1d914930f916633dcf093e3be71e
SHA256: 54c45bc18949cad0b3c55538dea6ae6a6249885d760f3344672d38fc1fe054fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251213T063928.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251213T063928.466e5eb-1_arm64.deb
Size: 6546812
MD5sum: d50a269ff3ad1a524f752dfc09292751
SHA1: 3341d29f2136e0063083a3a88a5c7d3628f53f15
SHA256: 69e154ed9a68bcc64caddd99187e8c8b3be655ab828f163ee5605408b4ae6ca9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251214T063912.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251214T063912.9b868c9-1_arm64.deb
Size: 6521224
MD5sum: 4d6f6d01eef723672b0427b908cb3a7f
SHA1: f38d6a5d28266532d2f9375154d34059be51aaf5
SHA256: e9d728cdb67e3a99a4294386b843632ad1a3e9bce382703f2f0ff0cabd81e538
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251211T064004.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251211T064004.aa45e25-1_arm64.deb
Size: 6580764
MD5sum: 1122cb0ab3c171a2035a08262d37d60e
SHA1: 6c9660c5cfdb1d88cf77c48505495aac172dc8a8
SHA256: 5c8d605ac9ebc2d3b107f0823e1a67f41e1cdbf1d587795ba73db169462fbc67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251212T063900.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251212T063900.52e2514-1_arm64.deb
Size: 6543988
MD5sum: 743cea6aaa469bbe6bef64c7665c61c5
SHA1: 6be5b3d48bf21e264db4420a307c7a56b931f28f
SHA256: de11fdfd7af6185e58e3c1cbb11a3c60ca514cc28b46af0096dd208e5df420b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251213T063614.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251213T063614.466e5eb-1_arm64.deb
Size: 6547348
MD5sum: 4d5e01721759b053b46760f270e3cb98
SHA1: 9123c19ce15d2bf44ad69b5d7145726bc31cd4e3
SHA256: 6185fcc1a2367e30ce56c4e51399750b2ed61d781eccf94b16764f9cdf023ff2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251214T063550.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251214T063550.9b868c9-1_arm64.deb
Size: 6527464
MD5sum: ae22e610ae31bd7fc7f79024cde6ec8d
SHA1: 787840257aed74daac88b100b74efd87aebbd1ee
SHA256: 56af5611d0deee2c050eebbdc1e37161b720c3f6bd8a847be317e36e35088971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251211T064702.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251211T064702.aa45e25-1_arm64.deb
Size: 6554192
MD5sum: fe8189bef56cc18c08ed431762b8510a
SHA1: 4fbb58e53633bc3cabccfa00bb377ae8fd5cee61
SHA256: fc48a56c3a870aca2ac7285cbb565b43d31a14597a251b96a34a2485881a2f08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251212T064547.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251212T064547.52e2514-1_arm64.deb
Size: 6512984
MD5sum: f07e17fa44c9d568c46a5335044bb104
SHA1: 617d5f51f5ab023eec99ab94974ebe3cdc91b97d
SHA256: e847b6e7afccbac89bfd0821d8161f7219698a4b858312350a3d837ac93d3313
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251213T064245.466e5eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251213T064245.466e5eb-1_arm64.deb
Size: 6548912
MD5sum: 378ac86aaaec08f99df7ce557c3e1763
SHA1: 0511a3418d5217bc167769ddf341f35da2c2d43e
SHA256: 4adb660527d7ef2107bc5d66cdfa7e8b5cd4b7c504db9517d8edfbb7beb25e26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251214T064237.9b868c9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251214T064237.9b868c9-1_arm64.deb
Size: 6551588
MD5sum: 4d746caa5fc0dbe0cc81e305c98292cb
SHA1: cb913f91259b6abdd85d73623a9e56bfc40b54cd
SHA256: 52c207d56a5ceda1bb92fda401f1fb5b507d67cf0eac0e38359bcea34389cc99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

