Package: box64-android
Version: 0.2.7+20240120T062701.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65544
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240120T062701.3ad4a3a-1_arm64.deb
Size: 9292764
MD5sum: 7d7919b834c11feb9092cc88403cd680
SHA1: f9fc866cd6c6bb14f76267f4a5a80802319f5858
SHA256: fd1b2a52d98801399ae0e758de4cb2c71711bf75fd85ef746b5b1ad23abd33c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240121T062547.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65560
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240121T062547.ca92a0b-1_arm64.deb
Size: 9273612
MD5sum: 94e4306f9b0fcf24277346ddd26c0131
SHA1: 92a73ef8bbeab99921b5193bbdb3266c49f58c9d
SHA256: c4f3a56de91ede9648f076bdf36707f836bb7fe99a7b3226c359c87a0102de7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240122T062819.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65544
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240122T062819.92d5210-1_arm64.deb
Size: 9296480
MD5sum: 72d691c2c23d95e86d460027f98e84df
SHA1: 4197aa2795eba1eb878cac6fb8d0aad736bdfaee
SHA256: 3fa6c0c48b807b1d52e5538e386ab42ddcd3bc584e35ca1f765c924a3cd0a3b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240122T164300.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65532
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240122T164300.2ca85a4-1_arm64.deb
Size: 9279300
MD5sum: 52617b3608f61bbe3b1329b2a3f82bb9
SHA1: 7596e84afc4e96fc0e0e518c39fe61eab7d459d4
SHA256: 37fdec21f23e05682b5f057629f9442659d9dabd68b60d4f40948b55bdea830e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240120T061931.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240120T061931.3ad4a3a-1_arm64.deb
Size: 9289612
MD5sum: 24c42cbba73b48e627b728b84b746253
SHA1: 5799a5eaf6add13758a8b9605ff198979485807c
SHA256: d349fb5199e18075d303e9d9e82d8bdff7e61c78031e243063854ab110df6d98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240121T061832.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240121T061832.ca92a0b-1_arm64.deb
Size: 9282488
MD5sum: a34d52e21a9992cf371a2698f05af681
SHA1: d5512082917c94ad6e9ed60ef22e4da3bf1d7df4
SHA256: 983f1109c80cd348a912ed6b513731a78a3f3019cb3900005c69f16fc5d66b96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240122T062108.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240122T062108.92d5210-1_arm64.deb
Size: 9281620
MD5sum: c1c2817f71f16fe8f0f8f76cc8786b24
SHA1: 15a5f84584976883b848eb5631412f964f97cf2d
SHA256: 4ebf047870428aa9fca001aadaddf07a4e24b1948c802d618618c8fdecd0afd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240122T163546.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240122T163546.2ca85a4-1_arm64.deb
Size: 9289940
MD5sum: f980ab134cb2c3f5cdcdc3e4f0e7ea1b
SHA1: bb2dafc51ff7d73c0088e3d39aa4d18fcdb25fb3
SHA256: 17080b9bc5f10e89bf96fdf1e191d587402ea08a60031e5d53a87592e108e870
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240120T062316.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65524
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240120T062316.3ad4a3a-1_arm64.deb
Size: 9290296
MD5sum: 74009ec4398baae42e92b746836a54f1
SHA1: a568695fe80f0416c50e1ef697d50fd5b00d9e1c
SHA256: 1cce74394c75602c96df5623f4dc0e3350b5149c96574f51b6614aeb4fe4704a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240121T062211.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65552
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240121T062211.ca92a0b-1_arm64.deb
Size: 9300772
MD5sum: 24caeacf450958f8b17e75fc2c3d6fd0
SHA1: 39be9db6b491352ddea6647dff8fc55e86ed8ab8
SHA256: bfbcca8a1f53e325a5b8e4fe49431c67cdfff231a6100209f244595089ab7920
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240122T062443.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65524
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240122T062443.92d5210-1_arm64.deb
Size: 9272228
MD5sum: e4aad01c34932cab62b77b1f50a526db
SHA1: 9246ba0386b97600ba54353b10e587f8e46d7229
SHA256: f4159443c0cd17e795c40772395782844b9a59ff13b342c21a84e3b138532b6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240122T163923.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65560
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240122T163923.2ca85a4-1_arm64.deb
Size: 9273600
MD5sum: 1b399e2cd4a169dae5c8b9497df3032d
SHA1: a4ebaed24322f69a5b1d39085fd98ef61e703a78
SHA256: 5870b31210a4e9966154d290c00c7929f5b385ba2bdb44deea299d6c72705d2d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240120T064201.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240120T064201.3ad4a3a-1_arm64.deb
Size: 9161668
MD5sum: 9f06efc8f00100bd6b915131f6dfdd22
SHA1: 42dc7e7d3d0648aa98091f3c6f4e025c3f5a4f3f
SHA256: cafc1a777ef36e82e846a8a63779f44458c4d0d5403584d2a6915cb55524f3b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240121T064022.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65232
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240121T064022.ca92a0b-1_arm64.deb
Size: 9163340
MD5sum: 37d7772a7a9197296ee8192c5f57bd01
SHA1: a35c26d142ba623a6da49d3db63a71ed4ffaad90
SHA256: 55d5f2c78f463231e3c96de9585466251116c9ebc1790895b9501b5350254d4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240122T064252.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240122T064252.92d5210-1_arm64.deb
Size: 9154128
MD5sum: 6edd0091ee318b9a691733364ea2002d
SHA1: 3e6079090b3783d0ce3d9b8590dd16a45e8811e5
SHA256: f645ad9dcf0a7d7ae69b858776b21197f019435ee5934fa39100c863e3be8168
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240122T165742.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65220
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240122T165742.2ca85a4-1_arm64.deb
Size: 9159072
MD5sum: f3fe8b36e45cf14f0dfc12f72383b9fe
SHA1: 9a554a54c9a6ed9482d34e5463a7a5740aa1eb06
SHA256: fa9a07a40fd89a3d5ccb992c4b4249f496bf171861dd8b0b7bd36ea94e3cd8e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240120T063431.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240120T063431.3ad4a3a-1_arm64.deb
Size: 9141476
MD5sum: ede36c4ae2eff0fd56a3f5a1b2321834
SHA1: f915a2c9aa21bf8fa2893a9f164f99351b6f83e4
SHA256: 034c2a5b27bfbde43d09af28d51340265c6d4704de4449f653d535b2ff60d7dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240121T063301.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65236
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240121T063301.ca92a0b-1_arm64.deb
Size: 9174704
MD5sum: 8aee82f65669207a078600c0b0c7b12e
SHA1: 768654d76d848282da729f2b880913f0ea79d1b2
SHA256: d26507919ba56ed45956901a6b431b899ce53866b78fd50a7a097bab0f0cb338
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240122T063533.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65232
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240122T063533.92d5210-1_arm64.deb
Size: 9166016
MD5sum: ba458efb3600d05a3a0d9092d583519f
SHA1: 828d659fa77c9502f608ce989912f2c0b6e5d1cc
SHA256: 7eb6c9557b4e0182ed19ba7448736f1afcbbfa3d0f8716422cc94efe30361ac7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240122T165020.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65228
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240122T165020.2ca85a4-1_arm64.deb
Size: 9151216
MD5sum: c35f44a3dc48ec7fac2ceebc8d94cfac
SHA1: 241da55f9f037073b7610291513943e183060756
SHA256: 1307d579212eb3028eb5f8f434ad4ad01ff185c28c296a8037268e0c16d1748a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240120T063047.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65364
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240120T063047.3ad4a3a-1_arm64.deb
Size: 9152380
MD5sum: f88bc994c73147296afdb87c1ba20d39
SHA1: 581f1abe1a8410a6b451f32bd25222d98a793f7e
SHA256: 13751fd1b125dbed0d0d4219366b3d5a7772c6a2c7dfd53dfaf76a3caf858dd0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240121T062926.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65372
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240121T062926.ca92a0b-1_arm64.deb
Size: 9165500
MD5sum: 23a89ceecde317f593f3fe7632a4ac63
SHA1: 7c99770bb7b81fb56356c52fea9ff04b58aa66ba
SHA256: 1aa0a88efca25b105d047cc3e8ca245f95e9d6d239d29c0d9afef9a117e3395a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240122T063159.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65364
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240122T063159.92d5210-1_arm64.deb
Size: 9150132
MD5sum: c2bf91527db7d0175cc708cc86e893cc
SHA1: 7bf54182142ae7e2157ea323bc15cca658d56c90
SHA256: c66445b2fab44553d06c9f9994ba7074e3becc19033eaaf42239292662aa8155
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240122T164642.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65352
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240122T164642.2ca85a4-1_arm64.deb
Size: 9153192
MD5sum: dba7873699cd0e3f18baa7fccab74fa8
SHA1: 4bccd69ab78437b5eb22bc2c5394db0a230312a3
SHA256: e214dfa118032fe44cd9a164798f517781f81f64d5140e6149d6ba255baa8dbd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240120T063818.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65368
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240120T063818.3ad4a3a-1_arm64.deb
Size: 9160048
MD5sum: 7fd1a0840e374e5964bbc316df9d15dd
SHA1: adbdd807c2e8ad0b318596e8cefb3e35cc7f23a7
SHA256: ca5ca3de7cc3f7467c0c182ba04dac5c66bd7ec87264b49fa64c777f36ba0cd6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240121T063644.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65340
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240121T063644.ca92a0b-1_arm64.deb
Size: 9153056
MD5sum: d87308f6d83ddbd90c690bf9b86a43f2
SHA1: 65bfc99af1c5aa8835a5931ef9992a9ee4a677dd
SHA256: 2ce3032094a6583554c6aebb18961405a5ccba34aeeb468942348369536d91b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240122T063914.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65348
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240122T063914.92d5210-1_arm64.deb
Size: 9157384
MD5sum: f0c5361cb09bb939f0ec40dd69cd8ba4
SHA1: 3f63fb8a904ea77c247af2c3c2180a8c164a954d
SHA256: b8c6ea02e2b77512b63615e4610549be71571b5690c1b3be40173eccf2a4d614
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240122T165404.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65356
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240122T165404.2ca85a4-1_arm64.deb
Size: 9163872
MD5sum: 4d90248dcb5fd97b448598be725c017c
SHA1: db61a777eb07928c63eb8a3b923da0ec1ece6c49
SHA256: 9e734c3bd1e42707d3ce16db5ee40d5055a8e249ef3514705d9d0e457d5ae9d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

