Package: box64-android
Version: 0.4.3+20260610T100004.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260610T100004.c14f0ec-1_arm64.deb
Size: 7043172
MD5sum: 296e579b244cf44947a56159324a55a0
SHA1: e6dcba62ed77231da5450cf31dfe5607574f7ae4
SHA256: f82441f5ab679496bba8487ac01cc9de1b96213bb4c6e2e0ac86ec8ac03fed74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260611T102520.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260611T102520.326784b-1_arm64.deb
Size: 7030256
MD5sum: 535fd03789f4a21be7322069a8aaef6b
SHA1: 47941e0df0afe99af0bbf7edd93ff7514e0a6dc0
SHA256: b3cad6fc3940c22bb24525b15cd76b71abd59373c9093efc5735284f14f8af7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260612T101313.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260612T101313.8d7f6a5-1_arm64.deb
Size: 7052628
MD5sum: 5916c5ec5ccbf983db6441c96446b9c2
SHA1: 794bd359722e9352cfff5cdc55d002bf147694d0
SHA256: 7fe7643b6ac6e677b91e59cea209ef70ce3ddd3f72b97cb4bbedbfda0b209903
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260613T173349.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260613T173349.8f445d9-1_arm64.deb
Size: 7077644
MD5sum: c783958c1572655ee043b78b17829fb7
SHA1: bb892480f22fd61e5575f522dc2c69cafaabf4ff
SHA256: 1c5dc45a4113c8c2eaf88977cd714e4024ca31ed29ed83a1bf7f1db29f7de98d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260610T095618.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260610T095618.c14f0ec-1_arm64.deb
Size: 7054708
MD5sum: 91a30af25f12618aa5844dd96fe7e650
SHA1: f42d3a2a064d87c0bb334f58783f592d209f41f3
SHA256: 1e77c672989f45eddc1aeae0afccbfbc9f14ee3c5a7c3f79eccb6ba260d2df66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260611T102138.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260611T102138.326784b-1_arm64.deb
Size: 7041380
MD5sum: 99cdde8082f033891f50a282f266359b
SHA1: 1e3afd68cc219b59c3e06b25149938420ba39bcf
SHA256: 2d4cbf172f3ae79cb3a5d03ed11ecf2ec8ebbedb21ffd7c2c871fb5b155ee118
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260612T100922.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260612T100922.8d7f6a5-1_arm64.deb
Size: 7031892
MD5sum: 534474fba46b228b2278900bcf7d8d1c
SHA1: 7ff81806eb7b70622831ab55b07097ffd09a9e1b
SHA256: 582721cefb39d6a1c6fef0d143140e27a48ee5b44b0ea4327ea597a28939b1f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260613T173010.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260613T173010.8f445d9-1_arm64.deb
Size: 7083804
MD5sum: e912cc4c4c66d689bcb5a3e622581896
SHA1: c888a787ab4614d3763a3e2f616de47d228ae911
SHA256: 07add36ed10408633afe0842cece27edfc6b2cf55ace0c40be88077f3b8115d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260610T101512.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260610T101512.c14f0ec-1_arm64.deb
Size: 7001448
MD5sum: ffeff54ba62f4c73fb567bfd849db7c4
SHA1: 9333071aae58def7cabde96c1021020671d82204
SHA256: bf372a648b50aa05cfb9a0e704615ffe267f334367f329f80452e68bebe8dd65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260611T104018.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260611T104018.326784b-1_arm64.deb
Size: 6994280
MD5sum: ee157bfa9f43701a44b3894030870307
SHA1: 64562653869e92f674e4063edaf69cd940904119
SHA256: aff09b540f4beb41b36fa79b9f666ed6abfb10ad6048f3295ffcc4b9cc778cb8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260612T102814.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260612T102814.8d7f6a5-1_arm64.deb
Size: 7005768
MD5sum: 8b1f342031c31dc42bb82125b8d08237
SHA1: 97f487bf344a1fe35c1b7018ee6d8082d1e29d26
SHA256: 35936538713dea9809534990e7d2ddde7ca6cb0be38caeb7809dc8796d58aa3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260613T174836.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260613T174836.8f445d9-1_arm64.deb
Size: 7030760
MD5sum: 284e33c862e8e8f1110a01019dba914a
SHA1: 7717a88fd02f0d64a08e6fb06ba8760508149956
SHA256: 1e17346598df6fcfa4f3440821955e2b225d3190523800d21a5ad9965da0aabd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260610T100739.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260610T100739.c14f0ec-1_arm64.deb
Size: 6996268
MD5sum: 2eab0b62dad318ce97ac798316c3f770
SHA1: f42a5cf3b5edd0bd30796c238ed040a3a5670503
SHA256: 34ae5e29b84cc63f85cc36b1c45ba562c2c293a537ac7f04889bf789e084e4a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260611T103243.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260611T103243.326784b-1_arm64.deb
Size: 6995032
MD5sum: 4007a6017e164ad5e9efc206e9324efb
SHA1: 8d61036e51a1ede7bcd90d03b04ba73476cb435e
SHA256: 627ea4eceb645172406bc9c9ebcb6d02a7c8d555522b68dde8f88b58dc7efa78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260612T102044.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260612T102044.8d7f6a5-1_arm64.deb
Size: 6995416
MD5sum: 2b1fb46f25d0d7bc0791f3fa5fee3065
SHA1: 8fb9af43ef87561eac654b6fa2a7f7abb2a43676
SHA256: c71e3a534fdee96908dc19da0f4bc73cdeac49d00ef53e698f81412eb44b2d86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260613T174106.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260613T174106.8f445d9-1_arm64.deb
Size: 7042264
MD5sum: 5692ae57ef1ce0f16b53c74d377f1ba3
SHA1: 0ed5ccec4423b1e7dc8ea88c0f56f3642a62fbf2
SHA256: d2394ac62e3aca62377c37b732a0604eb948b8bd31c2174d434ade1887fd0598
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260610T100348.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260610T100348.c14f0ec-1_arm64.deb
Size: 6982052
MD5sum: 9e500c2f537021c21e910f96e6d21131
SHA1: 546b46a8439b5a20c7406b713d50acc4866cfe99
SHA256: 30c9842aeb5e40c9f405b281dcb1080fe3c6c788a7fac17e62c551907e086d33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260611T102900.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260611T102900.326784b-1_arm64.deb
Size: 7005580
MD5sum: 49bde704308b13478c221024730e7de7
SHA1: 8d05c46aff46be5f7b4316a925ec8849fe8f71d2
SHA256: a51a5a6b8ec32fef79d143cef0a226d2d86f0be74c47fd12589a15bf0107f3fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260612T101656.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260612T101656.8d7f6a5-1_arm64.deb
Size: 6989904
MD5sum: a6b520dc2c4faf684375774f9a6b30f4
SHA1: 25d98a150b168e4b3f379be3535e4c7a98d5cd94
SHA256: c759374269072d90958888a86daa4c4515cf85caf1fc21560b6798207a8a8125
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260613T173729.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260613T173729.8f445d9-1_arm64.deb
Size: 7009012
MD5sum: 2e48f2801434a93b7dd441528ef6e458
SHA1: 2eab6c5a2c1f31410eba5fcb032161b04380ceaa
SHA256: f3f4bd35cc339105753be52b7b70944ffa1e37b654684d5228981204ba070987
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260610T101126.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260610T101126.c14f0ec-1_arm64.deb
Size: 8652240
MD5sum: 25268fc24335549cc917358a0973d572
SHA1: 37ab346562745fef6768cb5568ca1e5258163eeb
SHA256: 06a8e253307642782d161b3d5342cc243dd52d66d810cc7cbb76662a065c53cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260611T103629.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260611T103629.326784b-1_arm64.deb
Size: 8677432
MD5sum: 07c44852156b387c64f0ffa01b1c6bb3
SHA1: 189eea91836caf659d52dfab29a3e7885afb81bf
SHA256: c06295b7d3bb6af8822097f29bbe3b15d22ecd2b55f4c98f3f022de4e54ad89a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260612T102430.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260612T102430.8d7f6a5-1_arm64.deb
Size: 8667808
MD5sum: db3c77807467eec1c19bb709d018dbad
SHA1: c671b6a6b5e8180a27cd32f71b86e960252216cf
SHA256: b94d25a037868a450aeb0fe0f00570a7b9f7bcaffac9cd6ae2d1e69be641d9f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260613T174455.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260613T174455.8f445d9-1_arm64.deb
Size: 8695512
MD5sum: bf55d73fd772584c1572bb3841c26b6d
SHA1: f775c1eeac4c120f2dda83af61f54731823d1c6e
SHA256: d9ff31c6ffafa3391aa1c832c0f6b1610810d9cfef27f19e46eb903d2f1c86fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

