Package: box64-android
Version: 0.2.5+20231215T062712.9b7b916-1
Architecture: arm64
Maintainer: root@fa2f4064148e
Installed-Size: 65152
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231215T062712.9b7b916-1_arm64.deb
Size: 9225040
MD5sum: 0c712e7a7e6564def795a7ec6045d885
SHA1: 4d95c4d6b77f5031933c57660dcea5e4e7809589
SHA256: c0af7bf09f57f34e472fcbfd0392bea0a108bb7e845b3824350245aeb7086864
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.6+20231216T062528.e42001b-1
Architecture: arm64
Maintainer: root@2e9f071e5ad6
Installed-Size: 65144
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.6+20231216T062528.e42001b-1_arm64.deb
Size: 9237520
MD5sum: af81b71b5e9e6586b4d664903ec89fd4
SHA1: 51b245ee4959c9758bb84485fcd4b38b28bc6912
SHA256: c871fd4a274bc574185ca517b228a2bd3375d494944a3c4ea20b544eb57d5db1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231219T062627.23542bb-1
Architecture: arm64
Maintainer: root@2284f6d3bb38
Installed-Size: 65172
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231219T062627.23542bb-1_arm64.deb
Size: 9234632
MD5sum: 2054a9b6acfce26b57e7e6c2c1349257
SHA1: fe9d6fcfb44da0ac0829c959293c35872aa69ebb
SHA256: 1a9b77e237ea716a494c0bec31b7389e48c1f3b38efcac77d2b3bf2a994cb8f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231221T062740.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 65164
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231221T062740.66c4b68-1_arm64.deb
Size: 9221788
MD5sum: 05f370af91c4e32e309bd1fb88c3fb8a
SHA1: ab4b4d1c93fc71d162dc172547d1579de690ec3d
SHA256: f9c7ce93b725980e3e638d96045244f8d20a3ceb442843793d24ce251853b688
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231215T061952.9b7b916-1
Architecture: arm64
Maintainer: root@fa2f4064148e
Installed-Size: 65140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231215T061952.9b7b916-1_arm64.deb
Size: 9217052
MD5sum: 9b298fc7942c5a3266a523ba90ea9727
SHA1: d60c0d8bbb14c2ab09ad0411143013b4d3b617d6
SHA256: 1bb4954df9c95276af337d36063ef31ab3ed11a38f2826d57b3c37502c96e7c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.6+20231216T061818.e42001b-1
Architecture: arm64
Maintainer: root@2e9f071e5ad6
Installed-Size: 65144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.6+20231216T061818.e42001b-1_arm64.deb
Size: 9214208
MD5sum: 18c2e48e131549dc9106722d411946d6
SHA1: 1c1218c59a080a0fc2089dace52210e8fec57f4c
SHA256: 5d9d1e81ebfcf95b531dadc8ff9e14b43b40cf44239a3a33845ea703e2da5fe5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231219T061914.23542bb-1
Architecture: arm64
Maintainer: root@2284f6d3bb38
Installed-Size: 65164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231219T061914.23542bb-1_arm64.deb
Size: 9221240
MD5sum: 9b9f9a24c59ed569f1688626f61a2857
SHA1: ce2cbc154b487c5d64567033b4adeaaa9a58276e
SHA256: 87a35306e9cc4be64ebd8eadeb9673e9c6be185fbc1bda1bd504a7a8d079eb05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231221T062017.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 65176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231221T062017.66c4b68-1_arm64.deb
Size: 9226876
MD5sum: 3e1b07c6a381247b134a50e2708fa254
SHA1: 91fc14d6ce876ab3951a1d9df52bf450310be28f
SHA256: f5d611f69b132b07855218f59359690bd1b37d37319b6fc3c6c443fc45802580
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231215T062335.9b7b916-1
Architecture: arm64
Maintainer: root@fa2f4064148e
Installed-Size: 65148
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231215T062335.9b7b916-1_arm64.deb
Size: 9239872
MD5sum: 17aa9e6ddb03e87d17656aab6f7b58ea
SHA1: 87ea760e834623bf7076d4c8659ccdc5dd0d4c06
SHA256: c76125b616ae4d223d221b4306bc936e7a0e22f7369e9bb58e3209cf55a2d5ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.6+20231216T062153.e42001b-1
Architecture: arm64
Maintainer: root@2e9f071e5ad6
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.6+20231216T062153.e42001b-1_arm64.deb
Size: 9218392
MD5sum: d7430bd28f1c802c8d93d3e45d945f53
SHA1: 74a8b858c29f7086da2f689da406684563e2f3fe
SHA256: 9e61fc69705d34b4a96ee52795c5c054c7be3085742a2d023227007241aec21f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231219T062253.23542bb-1
Architecture: arm64
Maintainer: root@2284f6d3bb38
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231219T062253.23542bb-1_arm64.deb
Size: 9219588
MD5sum: c019b9719b6c56143e97949687e70c63
SHA1: 4df9e6dc11cacb40122c33f43a9685ec044d4ebd
SHA256: a25170a41bbd993660681295fe85d987480a1776f9b1a45727c4004431311d83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231221T062358.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 65152
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231221T062358.66c4b68-1_arm64.deb
Size: 9206396
MD5sum: 13865793b708b5ae3d97587ef884cf35
SHA1: a5858eeecfc02c0052134d03690980f2a09f5043
SHA256: 9308ce1a836380934f210ed390268ccdc07d8888b66f8137b99bb15c87592b5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231215T064153.9b7b916-1
Architecture: arm64
Maintainer: root@fa2f4064148e
Installed-Size: 64852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231215T064153.9b7b916-1_arm64.deb
Size: 9116040
MD5sum: fad8ff5f1dfd0fa15a4aae21ff38358a
SHA1: 9fb09a4c0873a86839870dbe850538fb7cfca9b3
SHA256: 9893a04d4c9856f0661fcaf1a407545fc69a9bd18f5abff420946a1e9fe0e9ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.6+20231216T064000.e42001b-1
Architecture: arm64
Maintainer: root@2e9f071e5ad6
Installed-Size: 64868
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.6+20231216T064000.e42001b-1_arm64.deb
Size: 9100020
MD5sum: f93f7dc022a5c0d21c75c719c6f14973
SHA1: 48a2779191fb58366bae3aade5848c0103932bc2
SHA256: 1f8adfec570ee9eab683f3d50a21ae47d36a3836991479fa025dded3dd105be1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231219T064053.23542bb-1
Architecture: arm64
Maintainer: root@2284f6d3bb38
Installed-Size: 64852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231219T064053.23542bb-1_arm64.deb
Size: 9116080
MD5sum: c4cac6a6d8eea20153462af1560d9797
SHA1: feea5c9b05016712392189bf6fb85d8c043f8fdf
SHA256: 3312def1fc27c191bba94b84a59dda46015c7802ede1b65594be1a392c0cc8bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231221T064230.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64856
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231221T064230.66c4b68-1_arm64.deb
Size: 9110380
MD5sum: c09d6572b0fc7e9f1510717393d13171
SHA1: c3415b86f9255949a79b393deb983a6ede209c01
SHA256: 7b99568dac570bf6315fbdd060fd4db23343d9b7df123a771e99876d9b955047
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231215T063429.9b7b916-1
Architecture: arm64
Maintainer: root@fa2f4064148e
Installed-Size: 64860
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231215T063429.9b7b916-1_arm64.deb
Size: 9104552
MD5sum: ee928bede158b580c157598d167ff492
SHA1: e51949b7a7e26f6acfdb7160b9afe791fad5e55f
SHA256: d544ebfd8dbdac51b3e87c9e1625d5c36774d3da54e68ce1bfba60049265c277
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.6+20231216T063242.e42001b-1
Architecture: arm64
Maintainer: root@2e9f071e5ad6
Installed-Size: 64828
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.6+20231216T063242.e42001b-1_arm64.deb
Size: 9119440
MD5sum: 88958fdec398f30c53ee435565ade3fb
SHA1: e171d5f68a8292b28d1a1bf443d1cda386b61592
SHA256: 039f89610b150c2dcbd290526d37af726a482105e0b4de94e44005e95b4d8260
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231219T063337.23542bb-1
Architecture: arm64
Maintainer: root@2284f6d3bb38
Installed-Size: 64888
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231219T063337.23542bb-1_arm64.deb
Size: 9116732
MD5sum: 03d17069c6014588e3f3a06ec219918c
SHA1: 8ac4282b17395211fa0e2bacbe80005f35e6243b
SHA256: 351f2b83ab3181a4b455df9d2d9d6188d62a2b190132c8638e1c20a6c78a012d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231221T063504.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231221T063504.66c4b68-1_arm64.deb
Size: 9102932
MD5sum: bef7f359f44e89cd4951a070eb3c9577
SHA1: 71ac95ffa7ce3560faa0adac07467c7075b7a9f8
SHA256: 67c791cbdfb71734256f0825cdd40797800fa33a8edd55583eea439c0f544af8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231215T063049.9b7b916-1
Architecture: arm64
Maintainer: root@fa2f4064148e
Installed-Size: 64932
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231215T063049.9b7b916-1_arm64.deb
Size: 9105124
MD5sum: ea29e32f9b8ac81be04d6cfed98e22b0
SHA1: 4af13c41dd72f79cf2e7a181800752fd06553d8c
SHA256: abef2138d6aa28764845e5df011011075a8c275f946cd0bf3bdf6b9ea4a31209
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.6+20231216T062906.e42001b-1
Architecture: arm64
Maintainer: root@2e9f071e5ad6
Installed-Size: 64920
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.6+20231216T062906.e42001b-1_arm64.deb
Size: 9117948
MD5sum: 104a985ddb030e2ebdf87eca7d2d060b
SHA1: 34aed2580469ec334de303853e1fba4c27455bb1
SHA256: f927984d53e20a9b0109866b27c50af85f4f31507f75fe736a4e2b756af846c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231219T063004.23542bb-1
Architecture: arm64
Maintainer: root@2284f6d3bb38
Installed-Size: 64944
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231219T063004.23542bb-1_arm64.deb
Size: 9123048
MD5sum: 540d6059c3474265ef23ab4ff003516f
SHA1: 7ecab503ddb2404ad21a0711c9db886d0b4ec4d3
SHA256: 6e2dbff812b222553e8a78cf58c7356d8354f1652c97a7dfb2dcde305f710b52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231221T063122.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64948
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231221T063122.66c4b68-1_arm64.deb
Size: 9089312
MD5sum: 5f942116903f8d216399d7cea7f5a806
SHA1: 61027e4c98ef6141c39d3fc5eda1ce2efbe3fa84
SHA256: 3c8a365eed6da114b505f44a409ffe387be8bc54664fcb17214ef2dd752c3249
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231215T063814.9b7b916-1
Architecture: arm64
Maintainer: root@fa2f4064148e
Installed-Size: 64936
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231215T063814.9b7b916-1_arm64.deb
Size: 9109544
MD5sum: e332d5d4219d5037fbbc075e5e55822d
SHA1: b80baf12d738dd492da064711a20d0439382dca1
SHA256: 86dbc22360ce64d3dc8221efb1167dc957b5a87699038724f307a6eb66f29a06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.6+20231216T063624.e42001b-1
Architecture: arm64
Maintainer: root@2e9f071e5ad6
Installed-Size: 64932
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.6+20231216T063624.e42001b-1_arm64.deb
Size: 9100572
MD5sum: b7e5372f012c468d28d5a8ca14de0794
SHA1: 732131b4d0e397668bf22cbf4a593174b2680460
SHA256: 4b63f875047fab680422f9798a7ce1120b72ca72a8a552a0ab5262c58a18082d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231219T063719.23542bb-1
Architecture: arm64
Maintainer: root@2284f6d3bb38
Installed-Size: 64928
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231219T063719.23542bb-1_arm64.deb
Size: 9117408
MD5sum: 00bddf3a897f94fa74627b3cc670564e
SHA1: e20e605e61901138b5896fa1c630ee83575aa92c
SHA256: 6af5dfac56e75db3e32679fe8a3d10830dee74ca11128d8296780f9c5340ff41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231221T063849.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64952
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231221T063849.66c4b68-1_arm64.deb
Size: 9084516
MD5sum: b1406d4e6d478523d9dab376cf0f1729
SHA1: f72dce61c20012cce2fca175488466e3e9325d61
SHA256: a19629eb70ab2d0693f23b38befdef1455bf0a84a712cf851458e73c0f738877
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

