Package: box64-android
Version: 0.4.3+20260717T081113.c5215cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260717T081113.c5215cb-1_arm64.deb
Size: 7060220
MD5sum: f5a076cbd2bf92a4ef61d2592ddea721
SHA1: 32156db76e1e49bcdfb5c5554602d14846d7732f
SHA256: 6c0333aa8aca10a7670785d3fd6c99e78e180e65bc43d1747cc9c925a928f033
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260718T075107.cf633e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260718T075107.cf633e1-1_arm64.deb
Size: 7053120
MD5sum: 294236e23e1cc5ec6c936920f7d2d9b3
SHA1: 5ebafa0ca82e0cb68a0ee8c1b380e1f135b49246
SHA256: d865e4d5c466c12ab0b8172aa907fe41505d7a67c32e4b84d043c7702c67f91e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260719T081816.d8cb528-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260719T081816.d8cb528-1_arm64.deb
Size: 7088660
MD5sum: 803a26fc106de0a032f215c6f8efc010
SHA1: a0a278b005464757da66f38bae206623e2a0378a
SHA256: e0379d7db81d5ec53466a7bf054f9cfab4ccc3dba8891601a4b26ab31af8430b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260720T085956.5640228-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260720T085956.5640228-1_arm64.deb
Size: 7087272
MD5sum: a20837dcc0146ce270ea7a9f8311e6f5
SHA1: ebe0f37e14ff80acce1ba7ca8967832373a04022
SHA256: f8b2d13b5028d8ce5eeb217339e4ee28b6ff8c9374fdc7ab7fdb8e32fbde3742
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260717T080735.c5215cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260717T080735.c5215cb-1_arm64.deb
Size: 7080964
MD5sum: 43d1395597b5778999b96e44f8dc4403
SHA1: 12942a5acbc2ba80335488cd1130155d1996c4d3
SHA256: 715231e6e0b31bd8489b80d311d7e70555b3ae3050573da83a5447f7719d9ca3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260718T074732.cf633e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260718T074732.cf633e1-1_arm64.deb
Size: 7063208
MD5sum: 3d6b776304c88af6fdeaf10eb9a0e45f
SHA1: 3fd174a6a04226d800ca294223fabc1c9c1429bf
SHA256: 60085420b5d124eb6158b69f5f9147d18b16fda94589a963de6b98809355c6d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260719T081425.d8cb528-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260719T081425.d8cb528-1_arm64.deb
Size: 7071108
MD5sum: 0383b4d352ad2323e7e191857765a9d0
SHA1: 81599bd1a91e1a2d75558765299a07cb85123f94
SHA256: 2c26a871eeec9d11ef861d56225f97941dcdc2599add98da75c8c2a6eec93563
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260720T085557.5640228-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260720T085557.5640228-1_arm64.deb
Size: 7086832
MD5sum: beadd29a139b4759f0de026b03303989
SHA1: e78ef5e62a414ab51678b90bf552e4585aaebdfd
SHA256: fb7f6880c643d4ab2116d2d5d47a7f6987897daaba8a724b2cae463d98a2a440
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260717T082613.c5215cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260717T082613.c5215cb-1_arm64.deb
Size: 7054492
MD5sum: eaacfb3e1f7dbf210fc1206012d864fb
SHA1: 05906ee3e1e7efa039447755399de5de741970e1
SHA256: 09053843a75bf7798210c9bcc2ca6f386de7b06fb40e3b6f589cae46e74f6365
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260718T080527.cf633e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260718T080527.cf633e1-1_arm64.deb
Size: 7045204
MD5sum: 20350812753771d31b06a7c54f156d12
SHA1: 2286e0c569f5f8c71f3fa208d90ac2233a283c57
SHA256: 1694c02e558afa23d0cd369d523cfd0146184c42839252fef8dd17587dc769ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260719T083312.d8cb528-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260719T083312.d8cb528-1_arm64.deb
Size: 7039180
MD5sum: 6c6ae4032e998be9b239afe73b83ddd1
SHA1: 63f8dbebc52fa67986057530c7b317a3e4ecf6d2
SHA256: 6d8d6a5007796bccf84f53350efdfc23aa2c7803cfac8cc671c939b78353b1ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260720T091611.5640228-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260720T091611.5640228-1_arm64.deb
Size: 7035656
MD5sum: abad7e983df32fcf7ad7243db7e1e381
SHA1: edef9ebbe68880fbba968c371b8b5c084aa0d365
SHA256: 412c271403e5015f2da49ff0151d00a92d448128b38d4a60238126727257404e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260717T081844.c5215cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260717T081844.c5215cb-1_arm64.deb
Size: 7027540
MD5sum: f11df34c3c8cd1aae7af813390291ec7
SHA1: d573d2671de72b9a07969f9928aa53dfeb28c831
SHA256: c2ce7484b8443c55abc0b2f084a24bb857aa8ff9bc9b88eb9db810c216b66514
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260718T075814.cf633e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260718T075814.cf633e1-1_arm64.deb
Size: 7023672
MD5sum: fb3054fe87a00f84ecc9495ca0804ef2
SHA1: f0b973d35e9512c75ca4f003156f9fcb635af5ee
SHA256: 0becd2499f19e170d7a621c6ba41d01052c15773acd4a19cf888c3582cad7bb8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260719T082544.d8cb528-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260719T082544.d8cb528-1_arm64.deb
Size: 7034916
MD5sum: 9dc7adeb5f4f532ead0a87623ffe1599
SHA1: a35c28bf0b723ee29f17fa8c9a3244e5d9806f9a
SHA256: ff174237351af943971fc7527a59b5d80f416207b50121e41eaf5c16740f4fce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260720T090758.5640228-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260720T090758.5640228-1_arm64.deb
Size: 7031336
MD5sum: 8d7edc66d292d1f8f66883a2ae6d210a
SHA1: ffaa0c169eac7794abafb6164f42fd669a9f7d45
SHA256: 3e03b6a0806bebea735b46664f9ed15c5a41efac0c4d93b1aad6d1ced72d1b43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260717T081457.c5215cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260717T081457.c5215cb-1_arm64.deb
Size: 7009388
MD5sum: 62fae450acd93c889321f595026223a1
SHA1: 6a2868ae71ba26323c789d78668d99d0244f5f94
SHA256: 5acb572f0badbb09be6b0b9e2f4a2b395e253c7a41b49ab59d61db376a240dd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260718T075441.cf633e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260718T075441.cf633e1-1_arm64.deb
Size: 7023744
MD5sum: f7404657651882aef52a8b407979e703
SHA1: 29afed19970b477ddd6d7c9717adba05c41c568c
SHA256: f6be0539ec36143fc8819c36f599849ffc890faead488315ea6b7cae37adfba8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260719T082202.d8cb528-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260719T082202.d8cb528-1_arm64.deb
Size: 7030628
MD5sum: bf3f44954507cf67cbd4cb9df5d98502
SHA1: ed06d67cab38a28336561b5fb148b9be84532e34
SHA256: d34fd985ebf067dfbb9ce17c68caa75a534343a38120516270a168a4192720bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260720T090352.5640228-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260720T090352.5640228-1_arm64.deb
Size: 7048340
MD5sum: 1dc39984e1a20f30b5a8e8b74574f16e
SHA1: 3d93faeaa56edaac655ccbc680a71d2ed4e974bd
SHA256: bfc82294993d348821229cde252690dc432a36d180d085eb43f70a3c920f5894
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260717T082227.c5215cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260717T082227.c5215cb-1_arm64.deb
Size: 8733656
MD5sum: 4fb7833da59f55e5e227ba6b1fff9b86
SHA1: e3b7e58161316b03938255f925bb4517ecbee4a3
SHA256: 1a6d5ab82563d6d18f1bef3de4838e28bf6d3bf113c6c98db10aa1a3d770628d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260718T080152.cf633e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260718T080152.cf633e1-1_arm64.deb
Size: 8695724
MD5sum: 46225491d43a5506e216e6e2fbc7114a
SHA1: 62e127c8dd527c53fcda8fd424dd2e167008700c
SHA256: 1e6b00d43a923ef05bc033e8ced072b0290742681c5e3b7631e965c32dfd4229
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260719T082926.d8cb528-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260719T082926.d8cb528-1_arm64.deb
Size: 8727888
MD5sum: b588bb4a4aa59487a493527b2f471ed6
SHA1: 7bd716ec84bfd553da7564ac651252d219cfd099
SHA256: d6c0ab814cf64f341241ec3236c9b7f1f599a839c5df710b089a884f0af0a50c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260720T091200.5640228-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260720T091200.5640228-1_arm64.deb
Size: 8720268
MD5sum: 29404beb3f7757a42caa737aa20e2660
SHA1: 22a2e655b8880cd5cfdc83fec0b9ac9f91e53d4f
SHA256: a18428deb5c6e5c3d3f986496f8084005bba2f4a3cb11b7f0aa45f5138566ffb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

