Package: box64-android
Version: 0.3.7+20250609T063429.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250609T063429.caba957-1_arm64.deb
Size: 6577788
MD5sum: 7bc492da072af206d08dbe5487c09985
SHA1: 00b23656383e2bd39c7c4fa346abd5d0ac92e64b
SHA256: 5802f3f29b2a1f13a3ab62b3a24f6f4ca7098fde5fa5ec898bee9c3901cb1a65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250610T063332.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250610T063332.ab5c42f-1_arm64.deb
Size: 6579212
MD5sum: f48daac2d76e2cf9269cf99eb0e96870
SHA1: 7cc3911f3df6235e2a3d6e41edfb363f746e4052
SHA256: 3b4bda1c9ea9ff2eb94feb4b4bfe2aceee38e7ba3aaf21a17d27de0cf6063d29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250611T063301.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250611T063301.bfd0e17-1_arm64.deb
Size: 6578492
MD5sum: 98d3cbf6b9121649292724f653d8701d
SHA1: 05b226a34e2ca70029ca9de51a87e0012b9f7e3f
SHA256: 04f3285998aac205461dd739e87bdc0fde56e4a5070f8906d0736b7e889881fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250612T063320.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250612T063320.4466993-1_arm64.deb
Size: 6581844
MD5sum: 83d465dfff2a58d9552470c4022907ff
SHA1: ddb9a0eb29ab71bc9d94f178721b49b66759cfdb
SHA256: 31d5df12d5a8018d168327063e07a0f59465e23486620b866d95725e9771e0b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250609T063106.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250609T063106.caba957-1_arm64.deb
Size: 6577744
MD5sum: 8623fe993c5220a1d8ee63d32ac434d7
SHA1: 817902419fdfe96f5b154b310d1eee7427fb2c3e
SHA256: 1970a87b3e6cdb8032dba5df4f8788a3d645b563910eb4a31682e10b42e809ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250610T063011.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250610T063011.ab5c42f-1_arm64.deb
Size: 6580540
MD5sum: 1ff3be269eb2e3d0e01b818f51f93843
SHA1: 9fb60793808f24f316016a97c8514abd9e4d4e6c
SHA256: 46c3ae8a68e98495f1be7d3ccc75f43eb39cb9d824fa12c972c4ebfe9c2d95fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250611T062941.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250611T062941.bfd0e17-1_arm64.deb
Size: 6573292
MD5sum: c271075374fac183683a479a09836613
SHA1: 98d0df24103b4d014de9e07ec3e30114fb9e4f35
SHA256: e658e84b75b4301bf09460baee8d491ff74fa5058da7248de6c5194443ffb56a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250612T062958.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250612T062958.4466993-1_arm64.deb
Size: 6584168
MD5sum: 3e35bbd2bb1d1e3ebbdf1da281f72e06
SHA1: 245add21b23efbef44328f14d39ca12e3fa2cde4
SHA256: d9dee263914c8fc56b05013d65a2a003307aaa2ca2dbc31280e5a3ee58fdf3fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250609T064801.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250609T064801.caba957-1_arm64.deb
Size: 6545188
MD5sum: 428b729a056b893aeafeed497f702e41
SHA1: 94070975474534095c7885469378a6600298d683
SHA256: 993f9ad52e1046af2251b2df5e4fae126eb83f6150cb928603b51e6ea999250d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250610T064640.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250610T064640.ab5c42f-1_arm64.deb
Size: 6543200
MD5sum: 90f069a5db560af65b26d98098a09b51
SHA1: cf6fd0c870c0943e53fdb13ec8fb2c2f644eefd9
SHA256: 42d63c7d0a664d3c0faff2d17e933104e1531dc76f9d1bf24ff96370f09bf6fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250611T064620.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250611T064620.bfd0e17-1_arm64.deb
Size: 6542112
MD5sum: 81fe9567626276790076abbdc3ec73df
SHA1: c532c6cd58f34eb2028ba71164c274d3c2e19049
SHA256: 30c1aa4ae163b9333558e1b6a6357245e77ea90c49d85a46ddb8096768b09b10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250612T064633.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250612T064633.4466993-1_arm64.deb
Size: 6546684
MD5sum: bbca5afc16e02e8dae20b8ef390e5b8e
SHA1: 025b07b08ec37947c3b7c0c3f0269efbe65613ff
SHA256: 37241f15059ce8f05b8c68ec620b355da0824465edcc4ea013b8c43ad326df7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250609T064111.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250609T064111.caba957-1_arm64.deb
Size: 6541708
MD5sum: 9f524370d76334d4539a3b0ca496665f
SHA1: 301f106b62b6e03dc6c69fcacbe732616de4806f
SHA256: ddb5312cca6d5b5b0019e627d298924b328c436e6274ac71d5488b71f1be40f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250610T064006.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250610T064006.ab5c42f-1_arm64.deb
Size: 6544708
MD5sum: 991a064a8db09728ed697fd644e8a954
SHA1: fbba13b351ed67951a0a3833341ab25e36f79384
SHA256: 6b93abfd102a418151671a8709beb78e988beb51d30160b1213dec42636f5fdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250611T063941.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250611T063941.bfd0e17-1_arm64.deb
Size: 6537088
MD5sum: 65d0d06619e327c0997e1abf75d93036
SHA1: e6337962c539afc760bce5478573f5e458da3710
SHA256: 25ae2fca39a2687e35cffa6cececac5b1e45c3d2dc9c55b223cedd44f18f461f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250612T063956.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250612T063956.4466993-1_arm64.deb
Size: 6544880
MD5sum: 7bd6f78cc2e4299558f694f3ea7e495f
SHA1: 3ad6f837869ebd2b70ca8e881c2fb1e964e66415
SHA256: 94366a93f805009640e623d8095f0baabb59aee7b1181936be70e32d2d058dc9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250609T063751.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250609T063751.caba957-1_arm64.deb
Size: 6548328
MD5sum: a2db963cf2014d0ed0d9f5bef926487e
SHA1: 385f6e8c79b92aded808c0c4a790ef24bc7ac3a1
SHA256: 56c54127839adade4f2aad452f693cc95762b775bd173b5018f260cd8126dea8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250610T063649.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250610T063649.ab5c42f-1_arm64.deb
Size: 6518008
MD5sum: d908a22a868273eb679ffc90aa82b5e3
SHA1: 73c8e7994f72116a26b9011b5f88ad6aef02c052
SHA256: 945a95d460ca157694e6aa021a272edd25f65c64f313f4d1bfe347402c1456c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250611T063621.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250611T063621.bfd0e17-1_arm64.deb
Size: 6549884
MD5sum: 4f8427ef41705693222c38915db74f83
SHA1: 772644aeab491b18f4aa2cccbbb1eb5dee6dff2c
SHA256: 9cfc78fa59902ff169433c677d68b419e80a0601ccbf0bcf9fe738bbf3731344
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250612T063639.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250612T063639.4466993-1_arm64.deb
Size: 6541964
MD5sum: 8e99ec1a226725ed199ac781f2d8504c
SHA1: b0724907e1f07e10f8cc7b13d2bdc457c714c114
SHA256: e8911053dcd0c04892996f5149fc928d20777c67d314d0693c789f930128535b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250609T064435.caba957-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250609T064435.caba957-1_arm64.deb
Size: 6522180
MD5sum: 980f10e561069f9f508d0cf794bc2ba1
SHA1: f4e6e6c277e72e7f6c96f6bb3ea451815b1d12bf
SHA256: 1d23a9c42bde3665c30a2cbeb64da3ecc4e8e61426ab5675c9a96f6bff3b591a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250610T064326.ab5c42f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250610T064326.ab5c42f-1_arm64.deb
Size: 6545612
MD5sum: bd4814d07afbf9cbe6d368cb42a6cb34
SHA1: 20de31a2ecca025b453d655bfea0e60c6954606e
SHA256: b8b0b2c047662e1648197da315776427cd989c39a4adf7bc638f7e29150c99e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250611T064301.bfd0e17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250611T064301.bfd0e17-1_arm64.deb
Size: 6551888
MD5sum: 5976eae9bd67be9d4ba432e080df16ff
SHA1: adb7b4a1df4815f9e17808221d0b0aad0551e080
SHA256: cfccba4f2e959482622cf098783bd57f3f9c4cf09f3f56bddd1344776d18c6c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250612T064316.4466993-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250612T064316.4466993-1_arm64.deb
Size: 6527592
MD5sum: ebabceb5beebf907de4b5ba0f31138db
SHA1: d659286916bdebb31fc087becf60302a35aa3828
SHA256: d6718b0708d44f759fdef6308f4231f95b51e414b9670b06eee3f8953e42af7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

