Package: box64-android
Version: 0.3.1+20240830T062853.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240830T062853.9ac536a-1_arm64.deb
Size: 11685016
MD5sum: c4a81a02d27365540c9a412ceecdd027
SHA1: b65a94b37cf113aefba519c8df16e3f9001cba35
SHA256: b6c3ee177fab38d93cb0fbd41b67112a1201edbcadb3df2e56dcf5f457cb0f19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240831T062656.e23eb14-1
Architecture: arm64
Maintainer: root@fbeaa8ee7112
Installed-Size: 79964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240831T062656.e23eb14-1_arm64.deb
Size: 11692432
MD5sum: 0fb4ffa8cb0670b29e75866fad23b428
SHA1: e78e8d4be8bb8d2dd4938d800a0b93b17af2f405
SHA256: c69d091f4f45de436374ea47f015b1743f59d6660d7a0a50ad215e4bbdaf71b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240901T062845.cce9e28-1
Architecture: arm64
Maintainer: root@b22a08a5830d
Installed-Size: 79964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240901T062845.cce9e28-1_arm64.deb
Size: 11689580
MD5sum: 63949d794f58a3ed719a3ac02aa6e88d
SHA1: 9096526b144a342dfa0915c11823878c70a93212
SHA256: 56141069b6c708fdba3f1f9b4c383955ce1f3e072312ca28a2739d8c83bb18f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240902T062925.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240902T062925.27ed109-1_arm64.deb
Size: 11659376
MD5sum: 2928dfcca44506f21fdfa87a3602cba2
SHA1: 1b4d273f4447576ac8d5945250bf2ed97f34fdc7
SHA256: ec59de71e32c4e01c4d90139e93feaf1806054558e16bf5b1e3ee84e50e09b85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240830T062420.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240830T062420.9ac536a-1_arm64.deb
Size: 11692280
MD5sum: 3f67e69e5c1551d411f51ddfe227d418
SHA1: 8c118a438d199dd66ab06860a39f2840bec9bee4
SHA256: 1d15283663636b517f03f2103071434c669759e77406df4eb7615ca8b1ae8e70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240831T062229.e23eb14-1
Architecture: arm64
Maintainer: root@fbeaa8ee7112
Installed-Size: 79960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240831T062229.e23eb14-1_arm64.deb
Size: 11699160
MD5sum: 2e3f58edaf5a7c3f01ad287c571ef382
SHA1: ea060c31ff5ad1f4752f066db8358813647784b9
SHA256: 7b3817c817c25597ca6d4cda1ed79f24d4115f0be96e0ad377380960fafdb7b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240901T062421.cce9e28-1
Architecture: arm64
Maintainer: root@b22a08a5830d
Installed-Size: 79960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240901T062421.cce9e28-1_arm64.deb
Size: 11691212
MD5sum: e1ee45bf67a6c66ceb68bd71cf8d826b
SHA1: 12b65976872597f5dd60066171ae6091ab2f3841
SHA256: c6a9f41069164bb84a60d3a90b779a85792324e27eb56e1135dbc6d2c40191d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240902T062453.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240902T062453.27ed109-1_arm64.deb
Size: 11668840
MD5sum: 6bc0799384a901dce9c4d24ec426428d
SHA1: ecac1273ae929cd4c8b22f7741a042b40b9cf6f1
SHA256: 06575fefe6422263603731eca03ca27e01273d8030fecf096cf1270f9da8c0ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240830T064726.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240830T064726.9ac536a-1_arm64.deb
Size: 11509132
MD5sum: 66f8435b12e18b15f14e436d739a91fe
SHA1: 18476e58c973b6dd72e770fb3c8128baeeba17a0
SHA256: febabaca22b7d4c88294f7b243a27e616946614ef414c7e84074d02f26cf85eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240831T064502.e23eb14-1
Architecture: arm64
Maintainer: root@fbeaa8ee7112
Installed-Size: 79640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240831T064502.e23eb14-1_arm64.deb
Size: 11538900
MD5sum: 5cf960b1c608cde07ab82da4ccb24193
SHA1: 22fa5cc4dfd7a7bde527ef29675f94b3b6968f28
SHA256: aaffa1574fb2bf8b9290f251c6786ff48ba39904b95bb33202cc45c547502a12
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240901T064634.cce9e28-1
Architecture: arm64
Maintainer: root@b22a08a5830d
Installed-Size: 79640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240901T064634.cce9e28-1_arm64.deb
Size: 11535260
MD5sum: ef72f30a55f00c16892bb8ec7b9cb81b
SHA1: 03d9ec43a7072320689f83112d1a2ce8d6e08e31
SHA256: deaa06d02968c8d8293d899d8d76514d98ee252d22ffd9254720c1598e0910bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240902T064742.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240902T064742.27ed109-1_arm64.deb
Size: 11519412
MD5sum: 4436f9f0900bc5621cc0a3da17990f59
SHA1: 34547ae548e0c5485b87d2c34b5eeba2d98f0a09
SHA256: 71f8b6d01f7c138e1c56ed1191e5270bacf41f0e94aea9ca2ba2a1da6cdd130c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240830T063809.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240830T063809.9ac536a-1_arm64.deb
Size: 11499356
MD5sum: b7b0cd0b497811d049c0fc982fa02be2
SHA1: 8f594802fac1b155d9334c66d0eed7a8ec9ac79c
SHA256: 1643c4e472ba450063be24da18b50a1355d87c2058b5640ff091d02c4d32aec2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240831T063558.e23eb14-1
Architecture: arm64
Maintainer: root@fbeaa8ee7112
Installed-Size: 79596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240831T063558.e23eb14-1_arm64.deb
Size: 11509680
MD5sum: 230780738924ba85bbd8226243410511
SHA1: f56566b48f30b7b841013e37312be6a4da16cd51
SHA256: c3ec72c24777fb0dd186c925f2b3ef954cafdbc79a8e55d5547bc1069748bff7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240901T063738.cce9e28-1
Architecture: arm64
Maintainer: root@b22a08a5830d
Installed-Size: 79596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240901T063738.cce9e28-1_arm64.deb
Size: 11523664
MD5sum: 72d3ace016a161f5d4d6e44ff9d3a5cc
SHA1: 3e4bd80dcdc0ea7461b3f1279ec7894c969a491a
SHA256: 9be90d8e1877c274033981cb0168a784e5fddbe9de41bd819002e4c400495301
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240902T063830.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240902T063830.27ed109-1_arm64.deb
Size: 11517108
MD5sum: 21dea8a4987491223ebd4f62e3c4215c
SHA1: df7311a9f2ed85266b79086dec1d2da645fddf8c
SHA256: 2b07f697ee7afa8e9486ae4f0902a4969a8544613ae5be71189e3fff968a4024
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240830T063335.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240830T063335.9ac536a-1_arm64.deb
Size: 11489292
MD5sum: 9426a4e55df06417e5e917973f708c01
SHA1: 62420280c8f9c863a940968b740022b578d60ed8
SHA256: 9127c79df56979274c029994209c85fa2a1a01ae75c2066a808edcd9c2bd9c3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240831T063128.e23eb14-1
Architecture: arm64
Maintainer: root@fbeaa8ee7112
Installed-Size: 79676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240831T063128.e23eb14-1_arm64.deb
Size: 11556728
MD5sum: d818d657fd0e8cff3dcbd71784853990
SHA1: 7022da8acc58a6f84f0597824d2e30c6da37b51d
SHA256: ec21e56f51c439884115f88290a655c9aae0c51c648b94c9be87d888e2ce7179
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240901T063312.cce9e28-1
Architecture: arm64
Maintainer: root@b22a08a5830d
Installed-Size: 79676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240901T063312.cce9e28-1_arm64.deb
Size: 11530288
MD5sum: cf3878f05bd8fc8864436bf58b948f28
SHA1: 6c03bfdb8a7e7b1fb8516401744dcc1c7b1a43e0
SHA256: 4bfc9f65066ac03bece3a006f3746ab109d724802e9e9f114a3b146110d4cb41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240902T063358.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240902T063358.27ed109-1_arm64.deb
Size: 11495440
MD5sum: 14eae5431553825c6e0f4ae860b08001
SHA1: 0c34884df60f74073042091b07d78bd49c08f1fa
SHA256: 2f9ee81c72e9b64d8466695295f2dff9b0e106cf3b6afc06f52a7792521b48ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240830T064249.9ac536a-1
Architecture: arm64
Maintainer: root@710e66e33aa7
Installed-Size: 79664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240830T064249.9ac536a-1_arm64.deb
Size: 11520928
MD5sum: 1f4048f16144a6cf166730b399b1de2d
SHA1: b813988009467e9b13217a61cefcc7ea05e22a61
SHA256: e189fbdbf5219651c3dc6cae068e4cbe8a2f08350544d9c4d86e69c0c5c939e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240831T064032.e23eb14-1
Architecture: arm64
Maintainer: root@fbeaa8ee7112
Installed-Size: 79692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240831T064032.e23eb14-1_arm64.deb
Size: 11513548
MD5sum: bfa278cbaec4768e234b623f21b9f631
SHA1: 738b030f9861a81f06966553c250a0b443f13fe9
SHA256: dbe0bffece3500ab7da08a861bc9537d1cc508fca4eda083e795f5e9fad91652
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240901T064208.cce9e28-1
Architecture: arm64
Maintainer: root@b22a08a5830d
Installed-Size: 79692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240901T064208.cce9e28-1_arm64.deb
Size: 11517672
MD5sum: 3c007b4cd3f58c5a49fb626a921855ba
SHA1: 367d567c2a6d94afbc2208912e3c886c7654c2f2
SHA256: e61d3c0d12da7ecba854842b24ceab03fb26a9cf715a7ad1c0d1b6628e889325
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240902T064308.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240902T064308.27ed109-1_arm64.deb
Size: 11523620
MD5sum: d1aaaacad8c9152bca774022eec844a3
SHA1: dcae7815087bf35fdcfb85c4eef67482ff634cf5
SHA256: e9c73b6b230a31146d5bbc7d5c94c1b7540c425b061ba14d881ba21c8e431971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

