Package: box64-android
Version: 0.4.1+20260314T064940.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260314T064940.08d376c-1_arm64.deb
Size: 6965768
MD5sum: 3b7cd25df345dc5da2a63615e3699655
SHA1: c801c4e561441fe2c075abfdea473c76e98fdaf2
SHA256: 2f7d7c075b47d2fef00ec1d3f5be0597623c699f876fb68ddd45b73db81c3ff0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260315T065956.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260315T065956.a724bb7-1_arm64.deb
Size: 6971888
MD5sum: 2290b32996ddb49c374cda7a72092d72
SHA1: c3b5b21fe25db6752832ef6357c455850ff34e7c
SHA256: d9e8a31bf1fbfd7ef7029a22e2666277398fadb7699ba5154f4ea463d396eb38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260316T072036.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260316T072036.1f705fc-1_arm64.deb
Size: 6957112
MD5sum: 2d526da7f3e867e7a5a3a85a5c175cb7
SHA1: d2d24c8966ba3aea17258c5f545a0e70329532b9
SHA256: b6391754107a34d49f0ea501f060ff91e05648e37f3d90f72ace583016fd23e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260317T070810.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260317T070810.a0ed780-1_arm64.deb
Size: 6971512
MD5sum: a7b0085bce1996d4748040e013dcc9a0
SHA1: 083ebc17b5fff1f50c2a036940bbf38fb2707df1
SHA256: 885d197b23bed53bb7c051da4ba3e9ed02838e769a6ee245c578c0b43f76e591
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260314T064607.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260314T064607.08d376c-1_arm64.deb
Size: 6956476
MD5sum: 9393705177d880ee4ae6a40cceb39ac0
SHA1: 5563d76d2f207eec3878f886e163add59c61700d
SHA256: 69f5b10b9b6d31a26522c74d73fe67c4861718436a6ab490f72024106cb20a51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260315T065613.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260315T065613.a724bb7-1_arm64.deb
Size: 6955684
MD5sum: b01e326f4e628e7789a5dee4e43556e9
SHA1: e0d48d936a33ece4740372c75203514045704a9a
SHA256: a8ab30d779bb8863261c6ca44a564d990f8682b357da589149b2ca3b67171c0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260316T071658.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260316T071658.1f705fc-1_arm64.deb
Size: 6965796
MD5sum: f3cb41930d6c30dfca512f48fafcd79d
SHA1: 6205db64898a60fdf5df899270ad11678f6a52bf
SHA256: 3fee7c8bf95b946e93685a3998d0728c34886a8b8537e430f145fe6677d50760
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260317T070420.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260317T070420.a0ed780-1_arm64.deb
Size: 6948808
MD5sum: d13be2e44308581916d0dbe84b65fba1
SHA1: a268d146aab959238cd334028b6ce877a66ca4f9
SHA256: 375eb2cd234b4282214975c83806e70dc406f52f65c43db26324359d2592474c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260314T070356.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260314T070356.08d376c-1_arm64.deb
Size: 6925272
MD5sum: 26c68b307ce9d153390d5bf104c1ac70
SHA1: 3fab07692fb058eb3e5d824499f51a8faff51545
SHA256: 5d58088881f54498c433002641000c2770b8e2e2db1b600da8df09926f3075dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260315T071424.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260315T071424.a724bb7-1_arm64.deb
Size: 6923284
MD5sum: f70dee6b1b746b1bcb22a2b98705d082
SHA1: 7d0eece6929b898d9336d011607d0ce9d3da138d
SHA256: 56d6efc527396b669918c920c9a9fe71e726220360260fb123ae8d5c332b7798
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260316T073507.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260316T073507.1f705fc-1_arm64.deb
Size: 6917124
MD5sum: 1f7363c86be12d2d352badc5b602bd71
SHA1: 21c7e10805350b4f7d949e09610fc2bb4a131ef1
SHA256: a4d4d818ec195a1ef2a86f72ebd3f633cf5c1d6852b6efde32dd2530c9fbca39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260317T072250.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260317T072250.a0ed780-1_arm64.deb
Size: 6892920
MD5sum: e332a20bc049a6ed87a8589ab7517f05
SHA1: 266cc5ca0ccf52cbc8f8973da5a4897f5a0c2175
SHA256: 6d1e349f6582ab13f796564478a002a74ee0365019345909f7550a60b098db90
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260314T065648.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260314T065648.08d376c-1_arm64.deb
Size: 6896832
MD5sum: 3adf22a06738353209a810b31d5cb89f
SHA1: 60b4cc490e2b7ac5527501157bd509e447599b45
SHA256: 1f5345c5d51022bd333c54a5f456f8a11c2a7c46d9d711be60abf272df086198
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260315T070703.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260315T070703.a724bb7-1_arm64.deb
Size: 6916980
MD5sum: 16b3978531d314b34251ad9d87a787ba
SHA1: af5f2dce04ca25ed0248dfb2105a0fa9d3249644
SHA256: 12e334db6076b7f6f161083c7700cf6ddf172145d5e2bee7158047b9f9e13c38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260316T072748.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260316T072748.1f705fc-1_arm64.deb
Size: 6928104
MD5sum: 8cf98091fe10badb08016db6687001b4
SHA1: 4bd8876ab128cf096e628b651456ede978e752da
SHA256: 3c2310a2f8c0fc3cf2b5821c14780acc1626af34f1b6e5867b3c663b8652893f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260317T071523.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260317T071523.a0ed780-1_arm64.deb
Size: 6931376
MD5sum: 578f455dd5c733d6984313a5209f4743
SHA1: b1dd73898e6debeb3f2ad02be21aa15718f5dc20
SHA256: 6d01b9416e7587a6d8997ab1d04ea31a7c1ab0b4a4623e100ba4989f7970d8fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260314T065320.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260314T065320.08d376c-1_arm64.deb
Size: 6929540
MD5sum: 950de2329b2082fda558adbec231f91d
SHA1: 3556a9d09076d7537a08ed19c11092a485bead02
SHA256: 9395f2eb75fa8de7df3077190b1f2bbbc0d72ba4e742918189a53bce13766db6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260315T070329.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260315T070329.a724bb7-1_arm64.deb
Size: 6913168
MD5sum: 830cde2efd5fb067230de6ac87d2af79
SHA1: 19cbec01b933090891b0f82c1f208e3d9fbae588
SHA256: f484dd3fc188eec80543168aac8d2a07ba308fd9b693d06010b966a215a99049
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260316T072419.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260316T072419.1f705fc-1_arm64.deb
Size: 6914420
MD5sum: 3af904396a80a0d9774dbbbd4ffb58e3
SHA1: 1fc3b4a472bea821ac106cca1a13c5bf48926b13
SHA256: b85453c39c031c6667b5ea75ddd24e94a1cc779b54dfcc5c471ef8b48c72fe6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260317T071150.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260317T071150.a0ed780-1_arm64.deb
Size: 6885268
MD5sum: f76cf7c57f418c70a9b9f62d6166cef3
SHA1: 886453c7c20827c76f5378dde3f201e9b13cc113
SHA256: 04e83e94594a166534d69c53a43b9b13fa48727397cf6abc1b135d40c24aabc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260314T070021.08d376c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260314T070021.08d376c-1_arm64.deb
Size: 6912736
MD5sum: 7061eb61c67558a08d1915b7f266ddcd
SHA1: 5b8cacf807943acfd4c5c80900f2d560a6e37408
SHA256: dab6d3a3f87073e2e61bd419a7dedf78e84015e2c575a6b23b16536525416e04
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260315T071042.a724bb7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260315T071042.a724bb7-1_arm64.deb
Size: 6927904
MD5sum: 2e6dbb66d792f87a195076bfae9cd6b7
SHA1: 37c21ac56b1d31b0aa7397b43dd91c752fe30368
SHA256: 934add9c0b8b937b34466211b004636dc2c49df61d0f826856b6e7fa6ad1706c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260316T073133.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260316T073133.1f705fc-1_arm64.deb
Size: 6908732
MD5sum: b80895bcffb6bc53e1ee275c016fa343
SHA1: 55192a598a2cd0de436cbcde8fc5792553226580
SHA256: 62ba23f5ab6124163b2e79cd6412428285c89dbe1a1fb22b5ec5a64a037c9686
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260317T071911.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260317T071911.a0ed780-1_arm64.deb
Size: 6917660
MD5sum: 3f1b270478bbb50e17a848d785588315
SHA1: a78127eb66d59a1b4cc0aab6a25c84566aa5f6da
SHA256: 553875fa17ec31e422aa0517ff00dd4d9328d54edc6bb5d943b95aa650a2bddc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

