Package: box64-android
Version: 0.2.9+20240708T062738.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240708T062738.d6b9fd2-1_arm64.deb
Size: 10906232
MD5sum: 4ff5fb7e9480a1e1e8b26272e20e819f
SHA1: 69cc2c05b5e655258ad9011a1361d8b34ecac19a
SHA256: e30c702675fc99739123b1e5a74bfeea4605a1e3f8b6d4df3bcc8431b2646c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240709T062652.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240709T062652.fdc7e9d-1_arm64.deb
Size: 11549244
MD5sum: 297da813e9631be5cf9e70d5d83bbafa
SHA1: 0630c6eb2dbed9e1d6ebe7c87f0b3f1223f75d28
SHA256: 17206509946a3e74e9d8c4ecc6238b1485802ea6528541b9404c9517e4a61be2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.0+20240710T062804.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.0+20240710T062804.62695ce-1_arm64.deb
Size: 11529424
MD5sum: 7ed80bcc6b7623b2e12fc9478dcf6a56
SHA1: fe8ecad15d9fe49bb5c813b4c1d6f05da09fba03
SHA256: 3730779446429dd26c5f38629b50ccd48f996075030ab29dcb0b08e2b31eb0b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240711T062747.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240711T062747.d10a078-1_arm64.deb
Size: 11520520
MD5sum: ced47433a5bf56d7390c3fc971a48b96
SHA1: 0b7f0b079bb982daf84fae7a199076d096f2190a
SHA256: 8c1b1f644249c676c4ba2dd2b87e8c6c3ae9da91954f904a71ca60510b4fe36d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240708T062324.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240708T062324.d6b9fd2-1_arm64.deb
Size: 10930448
MD5sum: 5bcd173123b2c7ee17212914341e4494
SHA1: 56a9e30ad32c285f9a06dcaccfc11eba73bb34fe
SHA256: 63d5fe86f5adb3e9ed741ac2ce6f2c5a8c5698ff39f4b22ec4fa941cca0c4fd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240709T062232.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240709T062232.fdc7e9d-1_arm64.deb
Size: 11510912
MD5sum: e6fa4ddfde661d911ffd03223fc112b5
SHA1: c0bf64ee9eb3cff5861b06e3964bee1f46d740b3
SHA256: facc000e2c1c0ae08990160dd192b8716a86561b41269926e2103ec1c3046d46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.0+20240710T062332.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.0+20240710T062332.62695ce-1_arm64.deb
Size: 11541772
MD5sum: 5e1d9ed0159eb128ff0e5cc67164368a
SHA1: c6173cc822e86e88fc59622b4d266c033d2a21a8
SHA256: cc50d43bb7e6f94b0709bae319e20454ac1ed0c56d131fbe93163be63fa0ec0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240711T062329.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240711T062329.d10a078-1_arm64.deb
Size: 11534304
MD5sum: fcaa60abb4bb025212262a751bfc7694
SHA1: 5c4aeac51a40051737d4b2a7237671fe63b6f699
SHA256: dc798ba4f1f57f878b51aebf9d7a2adc27fdb3f395bd14ba16d699efb73b2d33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240708T064543.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240708T064543.d6b9fd2-1_arm64.deb
Size: 10734908
MD5sum: 5a346f4eedf874482670ab1252a8c4fc
SHA1: 16f862907655ecd9c6f7473c3bef2f7a6d888640
SHA256: 3b480028a8862d310495b2a538ff10efd35f961627b919f6449bcd03ccf8b955
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240709T064423.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 77976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240709T064423.fdc7e9d-1_arm64.deb
Size: 11395916
MD5sum: 04da78c654bdacaf1b0cea0501c7e791
SHA1: 8bf9e7d2483c1c132cef341b6b0ea0c85f2d0689
SHA256: 7dd9244b039c73f0b23feaa488c037fda131ec39b33c6b712aa4198a3ad221e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.0+20240710T064518.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.0+20240710T064518.62695ce-1_arm64.deb
Size: 11369904
MD5sum: ad162ce9dd5f2c9b5ee1095075114b90
SHA1: a675649a50e78ccaab700c3e92ba5fb16e44f044
SHA256: 610c9edbcdb319f1066cbc38e479592f040dbe4eb72d1b2f777910ed552e6285
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240711T064506.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240711T064506.d10a078-1_arm64.deb
Size: 11405016
MD5sum: af09a33ae18f5345f605c5bff30d7c2f
SHA1: 53fa7a1c7bf42e5a2b60b804f5dde685f5133870
SHA256: c7c1f8d3d869bb0d38ee6d33ba4108fd6971e61ba2bde875da54a5a416c87e3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240708T063636.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240708T063636.d6b9fd2-1_arm64.deb
Size: 10745316
MD5sum: 17b37f1dd433316d12f900be25d5cce0
SHA1: 87f52ba9b4e90f4c5c33982064900ccf69110368
SHA256: 0c455b2e3dadacc9215a1a15cb9102f5721e7c90c271526e45042bc93c335443
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240709T063534.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 77976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240709T063534.fdc7e9d-1_arm64.deb
Size: 11358504
MD5sum: 5411b21d8b7d28be445eea516d97fbec
SHA1: b4ed0675c76e066884419f1a195d2ef494bfa8a4
SHA256: a435e7a7dcbc6ea9351adda13c1122abe5cca890f96d49b14780bc27a9b54aa0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.0+20240710T063638.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.0+20240710T063638.62695ce-1_arm64.deb
Size: 11375372
MD5sum: 075df78d0c09dce9428bd505df56e0e1
SHA1: ecd6b64055be10340165ad8be517e64545e6ac7b
SHA256: 1dfa804f8d6cf176eba4cfb21cfcb8451f3dae096326853bd8da032b812040a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240711T063625.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240711T063625.d10a078-1_arm64.deb
Size: 11365216
MD5sum: cdaf774c70395afa7897de0550d41cbf
SHA1: 76a12feae84a878b8577ac88a4b2802a033e4caf
SHA256: 464cd657155e103b4a286fcc40756b9eb4bdfef44327af9cb7dc49a02719dcb4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240708T063203.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240708T063203.d6b9fd2-1_arm64.deb
Size: 10786552
MD5sum: 3b035f488191db0fe66b48c7abe7f817
SHA1: 6dc2d4ca63bec90d70ba2c58b9dc3f6ca771abdb
SHA256: bd004feb780bb0a73e9bee8a96b39682971005bb37b6e9b3fe77fc007c4e587a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240709T063115.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240709T063115.fdc7e9d-1_arm64.deb
Size: 11381064
MD5sum: da8814ea0c8ad439bf21acccee2d5885
SHA1: 263f2d7610b2430229643b2a90ae6c421a8b6d8f
SHA256: 153ea655ac4f427065472f7ded8551bc721fa057ca28e1c21174e565959819f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.0+20240710T063221.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.0+20240710T063221.62695ce-1_arm64.deb
Size: 11375080
MD5sum: f863c791dcd3a55da1a791f35f123256
SHA1: 20e04aedc6cfc811bfc00465df3b9fcdaf274f66
SHA256: 07f74cafb877a643442d94ded67b266c92727425040a54c9431e02bdfe6001f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240711T063207.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240711T063207.d10a078-1_arm64.deb
Size: 11382640
MD5sum: 14ddaac2dc7a6a60e5de5304b7d5ed7a
SHA1: c92ad719f2afa12a1c29fc8931426cdbe8ab606b
SHA256: 9f4792db1d434ae74c330db3b3c87513d1881def33dc949a6d65eb8370d03b1f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240708T064111.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240708T064111.d6b9fd2-1_arm64.deb
Size: 10787676
MD5sum: 61e780fcdbe10471084cbdb013246cc5
SHA1: 6eff8f1259dfcc3b244052bee8a5c9968f35dde1
SHA256: 5b8275ab97e342ebc1b8da653e385dcd6bccc578d282ef8bc48846a72968169a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240709T064000.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240709T064000.fdc7e9d-1_arm64.deb
Size: 11382300
MD5sum: 68149efc30fe66fde0becc178c1e8d0b
SHA1: 172496aab18f1e98c3f1882d9711728c86c72835
SHA256: 85f55736722097d666146472c6f55b55afc973d2cdf96cf145cb8f28161b0eec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.0+20240710T064100.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.0+20240710T064100.62695ce-1_arm64.deb
Size: 11416528
MD5sum: 8e2b861f2e7d13e5204ff1af4ff584ce
SHA1: 9d179b84163a190140a682c0be72c133806309e2
SHA256: 68a24fea1528b82736974cdec04381672fde5d3266e07d95720945e9d7ae7032
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240711T064047.d10a078-1
Architecture: arm64
Maintainer: root@e2c9fa7cd02d
Installed-Size: 78084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240711T064047.d10a078-1_arm64.deb
Size: 11378104
MD5sum: 0c6bdb8c8e1fcb246fb6694d6ba53089
SHA1: 143563a35f5be5233d51a60274d19aafd06cc160
SHA256: e22308da6daa252832b72fc3aa078e352daa809529c0488cfb22c3c0b7e01a88
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

