Package: box64-android
Version: 0.4.1+20260223T070841.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260223T070841.dff10fd-1_arm64.deb
Size: 6932084
MD5sum: fa07b08758cfcb4e63104c647b647872
SHA1: 5709a41e8a96442742d924cc1c7fa3287feaf2fd
SHA256: 49969d3e0d7e8f58660e499dd103120c5e521c0f50c7085dbe6e1e16928e13f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260224T070435.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260224T070435.16107c0-1_arm64.deb
Size: 6930756
MD5sum: b0b48498b6c36877e6783223d55b705a
SHA1: 5d53ef60d8a0774f953703354b0a56d2ab81173b
SHA256: 5368ee89b78b75fbe8da6ce3b346c77c75fcb3dad61144bedbced6da23e7456f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260225T070726.9a39b2e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260225T070726.9a39b2e-1_arm64.deb
Size: 6933208
MD5sum: f007ca149dc47281f785ab65bf27a6ab
SHA1: ce5bad6f07ebda10a48e1cdcfa4b1f19ca6a8306
SHA256: 92a511ae365e64767de36428f1270afbe0f5a2ca9bdcb9a8a84dd6c972fcd2e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260226T070539.69f2a9c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260226T070539.69f2a9c-1_arm64.deb
Size: 6944788
MD5sum: 365ce3d3daefc5702faf3d69f586971e
SHA1: 2f2f64177ffabdd3c1384ac2cb887070e52d5b5c
SHA256: ccf812aa2a9a6ca343641851ee63e59af79d2614d4194768e4f17d68697fc968
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260223T070501.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260223T070501.dff10fd-1_arm64.deb
Size: 6922508
MD5sum: 7440399f3b7affd0132484b83fbbacbb
SHA1: cf9268214ae5bbd7f0a7498fd8eb8d46ed9fa224
SHA256: 86b7c0b61dc91e966e47505032b6c9eb62db459b5a26a2f78416e616fc0b9c2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260224T070100.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260224T070100.16107c0-1_arm64.deb
Size: 6939732
MD5sum: 7e91c3e735009f82fe1d17467227ab5c
SHA1: 7300076d1860451775b44834d277112d5c52b020
SHA256: ed149e7cb68edfab33da98ccf6f6a54c5a4e80e5c832c5f82007c2799a23e757
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260225T070351.9a39b2e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260225T070351.9a39b2e-1_arm64.deb
Size: 6929344
MD5sum: 5bc75529befb107c0597c9f3c81c3e54
SHA1: 212b766668a7f4417728956b44616ba7179d33e6
SHA256: 1ce4704f5d836d6457e8b8b3936517ce36a8a6e98b81eee257ab7a8aeb7a10b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260226T070144.69f2a9c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260226T070144.69f2a9c-1_arm64.deb
Size: 6944040
MD5sum: 41e946463bab753478dc7b69ae82a429
SHA1: a4f55b190be8c2a858168969d601b10b06eb9d2b
SHA256: e8df002c84cc152625460cc4a3c3a81d18a39d3dc1fe7ed1f1c83ca9749cfd50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260223T072304.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260223T072304.dff10fd-1_arm64.deb
Size: 6880996
MD5sum: 029bcc14feffbeec49e8b7079047053a
SHA1: 7e556176c20de2f04e75f12d5fc8d1952793b3bc
SHA256: 4c55f955e21741a95915de8da611de75731d1fefbb4d622074d335c484cab292
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260224T071843.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260224T071843.16107c0-1_arm64.deb
Size: 6887792
MD5sum: a19e8e9eb44439ecb0684438e892a6e6
SHA1: 4a6b053b028004f3143cf51faad430fe0655493b
SHA256: 057bd52d485a38c36756de9637160dcff81119bef17640b7fb8a7708d44093ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260225T072156.9a39b2e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260225T072156.9a39b2e-1_arm64.deb
Size: 6890612
MD5sum: 0e67109f80587a0f3ea6f9a3d0bd0e79
SHA1: 6d0c9468cd13057bea973f5fa7dcad2751039328
SHA256: e0364d5eb99b7133fafba22d39f9a5914c451cf26fe2460751988ec108ec07c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260226T072032.69f2a9c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260226T072032.69f2a9c-1_arm64.deb
Size: 6895580
MD5sum: 7ca0be81386fa9950bd9610fcd685f1e
SHA1: 14fc674878c4092fac580b1b9d438663f4829c56
SHA256: a3a6f1c7d297e527e66b720ca634df83a5b22b8d531230c6fed1bf5e43394b17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260223T071552.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260223T071552.dff10fd-1_arm64.deb
Size: 6878016
MD5sum: aac2ee0ff667063fef7502450804980e
SHA1: 482eb54bb99f5de65fe8d5b83ee23e22181adeab
SHA256: b723b8c0df42e69c5bdafa8e8cdb72fab3216036828cae13ccf3c94471106614
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260224T071135.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260224T071135.16107c0-1_arm64.deb
Size: 6906300
MD5sum: 2dfa82a7fc2f1980760974b0900f9cbe
SHA1: c328487e6c95c7391338a8e31275f991e0d84529
SHA256: 738b29473a4d1b5e0659106d44f000843656f317931eacf8c420dad25a90bede
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260225T071442.9a39b2e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260225T071442.9a39b2e-1_arm64.deb
Size: 6887768
MD5sum: b50709d67d3c5205d8b4aad1885d4099
SHA1: a39f6eaa0a36a427e9dfeefb27d37b8aa0ffca63
SHA256: ea4bb9624b5d69ac4e251cb6e7a2f3f0ce339b101e3fbc7b33156d6a4253a6f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260226T071305.69f2a9c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260226T071305.69f2a9c-1_arm64.deb
Size: 6889360
MD5sum: 464f6e1b961f6171c070ae893f292677
SHA1: 9ebc3e7106cb441328e6a543fc337d3b51512872
SHA256: 56a2ef63f642c5d3c608bed207bd06c13dcf9306cd3c59cba6359d160ac4a89d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260223T071218.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260223T071218.dff10fd-1_arm64.deb
Size: 6869832
MD5sum: f034e10ed4c824a0eeda4a904c24e022
SHA1: d9a2d5c197bedd4b3488759a0ba574d4c5afe844
SHA256: 7fd3e095624e70418a40c2bb99479917fd8fbe032ae16e9488b246483c2b8917
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260224T070806.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260224T070806.16107c0-1_arm64.deb
Size: 6885388
MD5sum: d648d5e649e7fc12940121f4d2b4506c
SHA1: e28b5b3ad307acaab951fe3d16a5e69be29350c2
SHA256: 9da75a1045c43a4314daecac9faac4bd43d02e0c68da213f8a1199009df12908
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260225T071107.9a39b2e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260225T071107.9a39b2e-1_arm64.deb
Size: 6861504
MD5sum: 649e61294f228fc546ab4fd32c13a9aa
SHA1: caf49e512d56ce49bf9e8005fefed8c17428ad30
SHA256: f8f30ca4f0f2c51b49804226f86c12c70192f61aa1c838044014c2d3974d0053
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260226T070923.69f2a9c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260226T070923.69f2a9c-1_arm64.deb
Size: 6889468
MD5sum: 3cfffbcf32a3272804b71a09e3244378
SHA1: 3ced4f6aa5c724272d9cf8a680fcd0bf3d084938
SHA256: 3dc890f528fc4ef86563dd7364751c6bb7f6156e370af4a20f8ecc4a7b3f73cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260223T071931.dff10fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260223T071931.dff10fd-1_arm64.deb
Size: 6868620
MD5sum: 7bc92c97fd59d6ff4734a71796f32310
SHA1: 05489d9dfda0f93996d1be9ed1daa50dbfe9def2
SHA256: f7088b38c5b50da9ec06fadebeaee3b958693da41b2bffb19c5b818a0eb24878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260224T071515.16107c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260224T071515.16107c0-1_arm64.deb
Size: 6887472
MD5sum: 73d980d778acec757d727400fd3433c5
SHA1: ebc71ff2d89a9be003a8b3e9e7d9a59944b13fc7
SHA256: aa69d254e0e3c7f57eabc5b40845a469465fe6ede13dba587529b6b01863d7ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260225T071816.9a39b2e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260225T071816.9a39b2e-1_arm64.deb
Size: 6884892
MD5sum: 07ba68a347f3c9f484ed163d0da857a6
SHA1: b4a738d0a6f763bff78c5742d5911eef940eb0c5
SHA256: 65b3153aad4d0e06c4abf41d005ade94e343b9b60f7b410d4477d30c6231161a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260226T071650.69f2a9c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260226T071650.69f2a9c-1_arm64.deb
Size: 6885768
MD5sum: fc25caf439a46a7e4f0cd42615bb6919
SHA1: b8ef38b03dd0cf71b8c21c7d59c21a02e20e6176
SHA256: 8678cf28984c4aa2d7af821c9b4d056dd5fd0565cd41e6274b2bf7b4c6679a29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

