Package: box64-android
Version: 0.3.1+20241205T063203.95e5724-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241205T063203.95e5724-1_arm64.deb
Size: 12648276
MD5sum: 4a844b813309b27e5a7ad8ac407e5a9a
SHA1: 3824566b258417ab7c39e05e2bebf5d178996b82
SHA256: 8916e542212e7c019861f0e5a662acf07d152973068d5efa734d45f062ba6fcd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241206T063151.122b5e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241206T063151.122b5e6-1_arm64.deb
Size: 12646712
MD5sum: 19baa512d47947d663ac7f35114935af
SHA1: b24283127430b0823799f535dcb61fcc55e5fef6
SHA256: a0428a576f5667963073ab5b2a9484feee7e945c0fb87438c0da296d785d7f91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.2+20241207T062943.b735a86-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.2+20241207T062943.b735a86-1_arm64.deb
Size: 12645216
MD5sum: 3aa200d023cc7ce0d83d3efe708c1b4c
SHA1: c938991f7314b805065710026a835fe3a218c2be
SHA256: f304cd30d2177b60b896a44546717223dc3d18c9307a1371a4a8a0d565588f57
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241208T063101.ca47ee2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241208T063101.ca47ee2-1_arm64.deb
Size: 12644828
MD5sum: 5449571c8d726ab9d3fa802424e05f42
SHA1: 4ee5b4cd08b177ed6deb7bf8f9a43a9398c8fd3b
SHA256: d04f687b639c80d9861070f2fb8b7f78e3e04fc6c8390acdbbe0e915e8e10eca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241205T062726.95e5724-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241205T062726.95e5724-1_arm64.deb
Size: 12643736
MD5sum: f77d1227039358158ac9dbb3a8c81da5
SHA1: 693cc2b296ae68bb3a48b6ad424fdad58a9d2152
SHA256: 336a70483e65cc69a0b4a81701c5155c26a3f23406c5888896dc8c7c180823d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241206T062706.122b5e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241206T062706.122b5e6-1_arm64.deb
Size: 12656876
MD5sum: 03c56ddcaf54bfd3aa92bb0895cf56f6
SHA1: b3f08aff9e39fc5fe59776ead4685bd7e25948d1
SHA256: bc841042209e41f63630657f4b89c48e7936c0209425a8f445473ec9d95767e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.2+20241207T062507.b735a86-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.2+20241207T062507.b735a86-1_arm64.deb
Size: 12633720
MD5sum: f17af37da86e7ba5536e31fa8a00238f
SHA1: 619c268c41f2e51e9329373d118fcdc791134335
SHA256: 5bfde44cad4a6345bf7a32d373e18e0fe31a8d9967a6820e373dbee493305390
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241208T062607.ca47ee2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241208T062607.ca47ee2-1_arm64.deb
Size: 12647340
MD5sum: 25733e2b4a1c932cdc0a7745340273c0
SHA1: fddf6618dc1105b01648a596cca1ceeecc24d4d6
SHA256: 180c9f53dfbd9e90bb948e87a86ee2159e827c908c8e88021baff14e814b9abc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241205T065057.95e5724-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241205T065057.95e5724-1_arm64.deb
Size: 12522932
MD5sum: cb7ff0b94777715f9861fcbaa9355cef
SHA1: d554eeea37f9a6d9b132c6f89bf8fdf4579f19bb
SHA256: 3b662e3907c11d2e2499fe0a79d3e031dfad569b54cc142999bdfe94519aa639
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241206T065041.122b5e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241206T065041.122b5e6-1_arm64.deb
Size: 12612876
MD5sum: cb1176abdeb0dbeefbd885dcb66a832c
SHA1: ed8d9880a5c18cf5cbc1723335ecea2895e5d791
SHA256: eec670fafaaebc9898d2b50304581dd7b961525ba7d5380849748119db90a5dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.2+20241207T064802.b735a86-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.2+20241207T064802.b735a86-1_arm64.deb
Size: 12568960
MD5sum: d66ec917e84235ab96d5cff1122c4d25
SHA1: 15886085d989667620d351e1d9f794fe4f58357f
SHA256: 6ce2f744164c81e43d05b33a7b88e80ce656880565600cd21122acbc3b646c38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241208T064953.ca47ee2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241208T064953.ca47ee2-1_arm64.deb
Size: 12574740
MD5sum: 3b2952fe56ed9488e1cd423134d5bf5e
SHA1: 3ecfe7dd44c1f9f29f009ce144861128908c1a23
SHA256: a9c584e54d2410a1665f358729abb6d7c0aa695995640d6bdd9eed7670e4bd55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241205T064132.95e5724-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241205T064132.95e5724-1_arm64.deb
Size: 12551948
MD5sum: 56dd0639cadf210f853a17de1bd4ccaa
SHA1: cdc4b0336bba2cdf662d6342eb9d6c44af84620e
SHA256: f85811e1b71af298e74439b2828f05986fe6f0668cc8b0e7b8191d5a576b84fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241206T064104.122b5e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241206T064104.122b5e6-1_arm64.deb
Size: 12546160
MD5sum: 54db598218acb42d47092c845b9abb97
SHA1: 6139ef9aeabd5ecb7ca5fc54bbadf6e96f6dc6e2
SHA256: e8d63ea394ffa88361e8e2de7228976501192fb596654c502b683357d4dc9060
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.2+20241207T063849.b735a86-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.2+20241207T063849.b735a86-1_arm64.deb
Size: 12543648
MD5sum: 8cc76f045c735b1e3a0aa1254f0cac03
SHA1: 48abb39b6dc96be2222f08d4ce7002970be80c8c
SHA256: cae5c9fea7718a2b89b1759b75260c2364d089ed761c963fe3725764184c55b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241208T064038.ca47ee2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241208T064038.ca47ee2-1_arm64.deb
Size: 12529848
MD5sum: 69e2de68c6e4e63718095e0425dfb467
SHA1: 8cf1143f43f13328fea93f0266ab065896b43810
SHA256: 44ef87546220377220394338e625657755b7b286b208881e7639091c091ac13b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241205T063644.95e5724-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241205T063644.95e5724-1_arm64.deb
Size: 12585944
MD5sum: 85743e9f8b6213b1f576810154462404
SHA1: 92ab70ed00488ea87852723084bda47e54f3425a
SHA256: 5ff907cbad525c6185d531c627496e7557392b94f22c0571523404551437bfe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241206T063627.122b5e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241206T063627.122b5e6-1_arm64.deb
Size: 12571388
MD5sum: 649196b688706722c60fae9c83f2a421
SHA1: cba27cc31f0bb2379f63ead0afe3a375c9048517
SHA256: a68df0726184a4dc4f564f95353924d6d8ed4869641e6b3071ec91a3e421985a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.2+20241207T063417.b735a86-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.2+20241207T063417.b735a86-1_arm64.deb
Size: 12535944
MD5sum: 82b4436556ae965a60e031e52748039c
SHA1: 27e65d7299e9cc36ee821ef7d4a41a7aed4d54f8
SHA256: 53fb0bc9638d8dedcef8d4e7661b21d5e9ae6b495e82f0381eef81be0baeb838
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241208T063553.ca47ee2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241208T063553.ca47ee2-1_arm64.deb
Size: 12545968
MD5sum: 20abe763ed29170fa1fce256e0e89068
SHA1: c0c3b238d3b7207c6faa23dd0972bf6477699203
SHA256: 67bfb250268b523d8a5714b68f894f1cc7fded4e4854e2fccf4570a36e564990
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241205T064617.95e5724-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241205T064617.95e5724-1_arm64.deb
Size: 12555336
MD5sum: ed9fc654924db9b0462ebd720e114a39
SHA1: 04604567dc67989194a1891ec74776f7eaa22132
SHA256: 71d67c1e6a790608761b0efd2097f5684af88a4cd8e7e1c4df7a1daf5f8393b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241206T064553.122b5e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241206T064553.122b5e6-1_arm64.deb
Size: 12547104
MD5sum: f4425ade3856257b71636cc7190603bd
SHA1: d56ff632f29c05d01e1b691bc82961e2a63782b6
SHA256: d74bcb57141ec90b400633ab0faf03d09d9f3d10d6734e697cef3e162d98c626
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.2+20241207T064329.b735a86-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.2+20241207T064329.b735a86-1_arm64.deb
Size: 12561236
MD5sum: 9879d781f8a7c29d91834456b8fa8948
SHA1: 9e9fc84d70753c746576dc0f2ad1f7f0281fa354
SHA256: e8932ac271453ddd521fecff9aefc7b830375d0ba81ef6284e48af3b7d6fba34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241208T064519.ca47ee2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241208T064519.ca47ee2-1_arm64.deb
Size: 12517592
MD5sum: a5ff92be7b9133d1dd7c9383dda57a93
SHA1: 4d289452683d155534415afa8d3a630009444aeb
SHA256: fa09cb61072908f2ed2af0d91e502d943b7accee8aa6f70bff8c4ad61ea136ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

