Package: box64-android
Version: 0.3.1+20241125T063121.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241125T063121.d8c16de-1_arm64.deb
Size: 12189488
MD5sum: 6269cde30d3b05689dd7644c25c391f8
SHA1: 68418f747d4e84a9e6e396d1937c4d8d86d923f2
SHA256: ae126c5324efd27546a127d972b7cab92200838d59cec521ba3cfea8c1bd80cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241126T180617.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241126T180617.f9f0c99-1_arm64.deb
Size: 12214360
MD5sum: 7b9952087de7d27b829bcd1b0fe858e8
SHA1: dc9574504ec62586038d21935fca574e3846e610
SHA256: c4671298d9fe3fb5b5f9d992e2921603e98074102ff64d9244be9cdd56f3b1f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241127T063035.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241127T063035.bc90865-1_arm64.deb
Size: 12237432
MD5sum: ba4c9b7077e53a57d1cc89f1f95c35cc
SHA1: 73fb691fdf05621e554fa934a54ba10a9489af8f
SHA256: 37c8087d699cf93da0045de26a0c0dd3c1f0eb84fcf803d45a1e15cc6d14b2ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241128T063154.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241128T063154.de0b602-1_arm64.deb
Size: 12556496
MD5sum: 7dbbbf9e17b58e95853efb83258a4cd8
SHA1: d2fb7d546c1233a354d3647db91a3aee3a58c5ad
SHA256: e50cdc87f7d1d412f62047fa46387be845a390c061e645568748a2d430912044
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241125T062656.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241125T062656.d8c16de-1_arm64.deb
Size: 12192256
MD5sum: 5754058cd862dc63fc8e4193525685ab
SHA1: 94c157b28270525c09d5c9ef1534574d3d67ac6f
SHA256: 1ffb13444d48bcddd7ab828d51b0f31ff2d126e5a315895616034dc70a1746f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241126T180201.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241126T180201.f9f0c99-1_arm64.deb
Size: 12237224
MD5sum: 3e89ab7cac5969fb7d565c8be241c953
SHA1: 764be1e0da04deb673fa3c174690277e19a16258
SHA256: 972877bd1f3963832c17acb413c92f1e9ab28e7ef7bca9e1bafce37f178c5995
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241127T062626.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241127T062626.bc90865-1_arm64.deb
Size: 12240716
MD5sum: 30c40cb3e6c629b39efd2650cde0ec06
SHA1: 5bf5a548a95001f38f5e13049fbb4d403fffb15c
SHA256: b7d52232021f51c0efe8494145306912a17c7df43d00ed7213c43b8a2e61d13b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241128T062713.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241128T062713.de0b602-1_arm64.deb
Size: 12597876
MD5sum: 9fab07e9a57a6f72bcb84015202c6e37
SHA1: 55cf911b8c75de905daa29162a6460a0e9b1d50d
SHA256: 117a5808e82fbfb8fc4dc0729d78fdd7b1aff0d89292fd10df806e1bf62f3e19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241125T064916.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241125T064916.d8c16de-1_arm64.deb
Size: 12027656
MD5sum: b047e744a401541d7ff194a65927d960
SHA1: 2e75cf0b857c9c8dd0b1ca7dedd9027ea645ea5f
SHA256: 869132717547ac925b54bb94ec8f9fc9a4f77f520ce13525ee5d9cf2b85ec3a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241126T182325.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241126T182325.f9f0c99-1_arm64.deb
Size: 12043856
MD5sum: 2ab44b663687e6a06582df074a1e2fe7
SHA1: 9f61617b5bba0090a24f6e1d959923de120b88de
SHA256: edb1202eccccfa0fc208193515d7b8b4abbd7e0b087c59ea6cfef6fa0f560806
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241127T064721.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241127T064721.bc90865-1_arm64.deb
Size: 12048140
MD5sum: dd0a7bd60bd4824cceb675840a72eb5c
SHA1: d895e6753ecb56133cf7ef4dcbbd8a9935fccda7
SHA256: 0f1ca42bc81cf8b17d43202553ad725bc11eaf8e86261484c9a704c91a80d11f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241128T065028.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241128T065028.de0b602-1_arm64.deb
Size: 12482860
MD5sum: 34df74914fa48fb81b1b5c5da3292d57
SHA1: db950a03e6a339d468e48d000061e679cee9cecc
SHA256: 8a415ec434d7b67635b1184e99f4cc40f2ecf3f530a69d72a768550bcbab481a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241125T064015.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241125T064015.d8c16de-1_arm64.deb
Size: 12023280
MD5sum: 1b891b9123fac03b692b08c795a08449
SHA1: 447fa142f0ff2ff5078176846aa0cf22f294fd1b
SHA256: c9161ea2395bbd5c9b03cd3b65bd8610cd9db731f01a1e5a5bd509b4b90ec59e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241126T181451.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241126T181451.f9f0c99-1_arm64.deb
Size: 12066568
MD5sum: 91c5c2ca19d73cffa3ce12b162e1bf6e
SHA1: 4d41f3fbf1dedec03e74904bd6b35293da189c93
SHA256: 2bcfce8f1963effe6496ecc98bd3ff2f5646cc19e5895947c8277ccd5bbfc071
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241127T063856.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241127T063856.bc90865-1_arm64.deb
Size: 12049596
MD5sum: 40cca36de2f8b36cfe7012d51e70b08f
SHA1: 5062a29727b65b0192f50117c7a6fa5c85824115
SHA256: 945ced7359849a454d7cc2e3ab048aaf50f9a85287f71a87d5b4f4c9f060bcd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241128T064105.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241128T064105.de0b602-1_arm64.deb
Size: 12471020
MD5sum: 95a0c5097979474eb1a59c0dfc456587
SHA1: 1267a3bcdfeff25abdb52e2ed7812bbf6db25c9c
SHA256: ead548785d83a38b46f0cf088376bfd6367dff46cf8686a5fd9fe381cb20c2db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241125T063550.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241125T063550.d8c16de-1_arm64.deb
Size: 12019640
MD5sum: 7b736163fca16e674c46414485f193e3
SHA1: 1af59fa7dab973055ce7d9e39b7468d19b1011e1
SHA256: 65555f87591e04726824fea82d6955e23cbe52f90e1460dcf78dbebaea656fbd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241126T181034.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241126T181034.f9f0c99-1_arm64.deb
Size: 12070736
MD5sum: 683f79a4205b577a3189660bedc5c541
SHA1: 56e64be69e02a0655d81919d4e3a01ca4bfeb480
SHA256: eac331024fed3e2237452c50497da52926e6ada0963383e8e60c38bdc152e7ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241127T063446.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241127T063446.bc90865-1_arm64.deb
Size: 12074336
MD5sum: 3b32a2c5aae507c2c95e84f0e6020b65
SHA1: 82591319896b52ecbf13cede17e6e9c2a5f27b6f
SHA256: bfbe87367db8321db65196cf98295eff66152c65844ff1f07b4547a39eed9d59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241128T063631.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241128T063631.de0b602-1_arm64.deb
Size: 12443020
MD5sum: e653a59e3a9eeddd7a8393743aaaedcf
SHA1: f09e25e8d39cad989a6246f7cde5ae1205fa5635
SHA256: 36848532c8934d008f6213bc91ad8c070db54fb961a27bc9a55a6df692e50b5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241125T064448.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241125T064448.d8c16de-1_arm64.deb
Size: 12039904
MD5sum: 3b02fbb237526c45e3970b028329d2c9
SHA1: f54c7fcb071946bd38735f318f6f0221b12cf8dd
SHA256: 520ccb31cac7c7fa6644da73abf635853ebe151f3dde77ffb79d37194ba8e95c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241126T181910.f9f0c99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241126T181910.f9f0c99-1_arm64.deb
Size: 12076740
MD5sum: 6deb7634c8dd9346aedc2afaf693239f
SHA1: b271d17ed9f5046750cdd693b5b3ed48c894d296
SHA256: 50b31f19bc624f50e90fcef30571122b7cd72e0f87b0aeb104bae54f77f66673
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241127T064311.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241127T064311.bc90865-1_arm64.deb
Size: 12068456
MD5sum: 86d038781ed8edbaa9bc10c99f7b9954
SHA1: 61cade0f6d86e21cd44e9b29aff3ffb09bc5aa34
SHA256: 8b5d140962c41a82d2df566046a9015ae335434a8200fbf93ba8ab56fdc2e550
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241128T064546.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241128T064546.de0b602-1_arm64.deb
Size: 12514244
MD5sum: b6fc5d61ae8f7a3141e9e05a037f2a13
SHA1: 7759bd0bdca4fca1ff195b767437bb146d02b29f
SHA256: 7736cd503ebaf8a7103d92171157bacec4f6b38178e264f7ba318219835dd97d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

