Package: box64-android
Version: 0.4.1+20260318T070710.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260318T070710.7e1fc89-1_arm64.deb
Size: 6968252
MD5sum: 6ce3da88312adb8d6db4c04561ea4d54
SHA1: fc6729a3387896d5132cbcbb8105de150f37217a
SHA256: bda4e4d77167a6de0cf487d9db15ee2774ff116cb66fd2c49b90e7cf17db3aa8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260319T070224.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260319T070224.4e5c914-1_arm64.deb
Size: 6975732
MD5sum: de5f0132332875c54bc2b806a122c236
SHA1: 15ea22e97560777a6bc37a08c9dbe6bb6a058a73
SHA256: 29a4ae3c97d646bd272251da9ce476a840f26266e0505e1a0c8e80dcfbf95285
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260320T065857.9401712-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260320T065857.9401712-1_arm64.deb
Size: 6960624
MD5sum: 89e0d366f99ef7bbe2cca3733fff3c58
SHA1: 5dfcc68d02508879a1f4303b2d21a8897c8431b9
SHA256: 66d78371dc0aef382d2e7a9a184ea48aa8db149a80e204e979b6bf21981ddb30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260321T064657.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260321T064657.26e1cf5-1_arm64.deb
Size: 6991756
MD5sum: bc7dfc577c4e45f7fe04316f37d3942c
SHA1: 0cbc8e920f9ae6e2d61449975da39a5ebe485f2a
SHA256: 78819173d84364ba287b933d832c1092b0cf0932f19364def41b324fc1bd1111
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260318T070310.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260318T070310.7e1fc89-1_arm64.deb
Size: 6962852
MD5sum: 37ed9f68ad0d224eadc0e7bad4a96be3
SHA1: b6f1ff3fbb23e8a94cbcc0fb077b800bab9be89c
SHA256: cff112a2c4187526bbd0c9234848d83fbc2633b279894770589a311d282cc1e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260319T065852.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260319T065852.4e5c914-1_arm64.deb
Size: 6961788
MD5sum: 6aa1e4e85232ae5c4809570b434b6e15
SHA1: 7ef08d592563a66fb339510ae15e2ced04f89d17
SHA256: 4aee270684636b698c18251616f18abe093cdc8e2f26c70e990075f199faf47b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260320T065523.9401712-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260320T065523.9401712-1_arm64.deb
Size: 6967080
MD5sum: 18d4aefc5b8632d6315040158a03d078
SHA1: 2f7678571d63f91a2f8da87375648cf622b709d6
SHA256: 1881ee466fd4c071f8b4032b97a3b795fff3741153191cceca8908cce64ef983
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260321T064310.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260321T064310.26e1cf5-1_arm64.deb
Size: 7002772
MD5sum: 1d7362b61907db7258962416fc55f8f9
SHA1: f91fc375c3cf6a75cd5537eaa04b989e4838340b
SHA256: e0ecf6ada19667bf452242a96fec16ecaf2d3e7313ec243c98a51a5dab478511
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260318T072248.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260318T072248.7e1fc89-1_arm64.deb
Size: 6920500
MD5sum: d51417d3fab79cd28efeef682127bcfb
SHA1: dc08dad7c9e0e83fbd73a7d2bd1317fab4976489
SHA256: 380a555b71c29074a4bfe3023a95ae357dd7fe130d8945a85cef8ceea54b248b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260319T071637.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260319T071637.4e5c914-1_arm64.deb
Size: 6916024
MD5sum: 63ac10f52ceebb33e018557f29426970
SHA1: 87763ab060e4619567ccf92397cea05f88fe78e2
SHA256: 6ee30a29bac9b08e4be6f0338ff20bf13d2e1e135aefd932abda60933cfe23db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260320T071246.9401712-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260320T071246.9401712-1_arm64.deb
Size: 6934284
MD5sum: c35ec54a120aba4474a5601dff0e93c0
SHA1: f090943adb2f7ad1451eb6d9963c46228f331c5c
SHA256: e7250020d12a708a066e0867cde9fcc382106ae2643cd16d9cdc05d37dd383d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260321T070209.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260321T070209.26e1cf5-1_arm64.deb
Size: 6953156
MD5sum: 7b6bf43a191511de72efbb3bca898dbb
SHA1: a5a0c8e7fb7dd665fc751ad669a65da64103851a
SHA256: dbfaa89523fc4c600c908745c09e49964fce1e40f3fec750eb1cb4d57aff9b98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260318T071446.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260318T071446.7e1fc89-1_arm64.deb
Size: 6918348
MD5sum: 536bd8346d87ffd8468ecb454261af5d
SHA1: 4e6d399cfcbd4243311dda0aeeee0d94abf9486c
SHA256: dd6fd1ac9384ed374c4b92ee8be9cbb1ca97e544ce056f633085c14bc36e1874
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260319T070928.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260319T070928.4e5c914-1_arm64.deb
Size: 6925588
MD5sum: af366a874a2075e56b4a2bf76e5a6461
SHA1: 7ed4ab1bb05b31833a8d9fd7db9e5131518dcf01
SHA256: d41c788b06ca274d664a883cebcc6952997db592fccdf1778f3ad73376e9f94c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260320T070553.9401712-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260320T070553.9401712-1_arm64.deb
Size: 6935788
MD5sum: 994d2ea32b16cd6bd7119f2fef5bb257
SHA1: 3664761239d69d91d59bacbd099c89a39b1d021d
SHA256: fe9112c1a3cb926ecac5cc48303cca2cb9a34e4235a233b25f17f8df669b26bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260321T065443.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260321T065443.26e1cf5-1_arm64.deb
Size: 6943732
MD5sum: ff69b73fd3d5723f4f1986713298ac38
SHA1: 26e965093874da963d546877235e63f95f241838
SHA256: 9dd9383dffbdc054bc8bb4e94b8d426487a04b35b24258996dc7fd3752f9621d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260318T071057.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260318T071057.7e1fc89-1_arm64.deb
Size: 6918688
MD5sum: a31bbddeed15065ece5a5a89f12d6b32
SHA1: 510bc881f96f54b91938c720d9c4cee22f019b18
SHA256: 8c47e8dc76746b2bf0d9b595db8e17fc87a1ce9cd6fefb8a191e606fb9b664f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260319T070551.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260319T070551.4e5c914-1_arm64.deb
Size: 6910036
MD5sum: f5e1c95098a617155a60647570b7cc37
SHA1: f99e206c2aa1c05d977cea0259213f78d7480d1a
SHA256: e4142cb0e8a3a60f5ab3a6756c729d0001e9f4476b578775150c09ce74aa8b83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260320T070221.9401712-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260320T070221.9401712-1_arm64.deb
Size: 6915160
MD5sum: 42ad08c64858491169316054551a67f1
SHA1: c3c2591398adc76eb665520b9677358f6a5e49d0
SHA256: 3418f2a766dbeea8bb1badeaaf454a7fcbe7398b2019d1775c502b4bbc6d2f48
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260321T065051.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260321T065051.26e1cf5-1_arm64.deb
Size: 6939508
MD5sum: 86b3c99dc4332f5e9ea2273bc75c9631
SHA1: c59e26e0bd88acb82a3727062dcbc5612739b21f
SHA256: b4f825ed1fe00dd173260d4311b941c08980eb59da1a5d78f092f4f051cbc198
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260318T071850.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260318T071850.7e1fc89-1_arm64.deb
Size: 6917272
MD5sum: 05d855e9e506ed13a97a3c0c37b06982
SHA1: c9ab638d614cfcfa3a8444fb050608cb41643b7c
SHA256: f9bd5763ac04605f0a00c464343451d819d396589b22e69296b0bdfb21a37c50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260319T071309.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260319T071309.4e5c914-1_arm64.deb
Size: 6929976
MD5sum: 04f6adc5eafa687c862268daba17145b
SHA1: 3da5c0804f8f37a8742af8b1c0f429d9551e6933
SHA256: ffb03bf566cce38d55cea4cbf9e7cfec5c5ebfa3444f1f9b9779bc7c83cfcc68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260320T070921.9401712-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260320T070921.9401712-1_arm64.deb
Size: 6913584
MD5sum: 5706e92878b878cc2999c29a0fb50015
SHA1: 3d78dda44d0cee753d3724416dc8a18caaedd6b5
SHA256: 3b4ca775def1aa566bbed437013064391594bde8da68ce6e5a1ef72a5496f02e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260321T065828.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260321T065828.26e1cf5-1_arm64.deb
Size: 6932904
MD5sum: b8b8e1aea8e1f6611e3871ff10c17936
SHA1: 1e609d27995ff556ab20e4e96cbda60ddd689adf
SHA256: e4f13e4f0c23f75eeb555a10b7ed6f077ebb19981826b31ffd6e7314fab6c556
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

