Package: box64-android
Version: 0.3.9+20251228T063447.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251228T063447.9a5a8fe-1_arm64.deb
Size: 6609700
MD5sum: 3e9119a03996ad1cbdc81b58205b0213
SHA1: b7075815f3e66daf7b8fc87b55dc945188d6f844
SHA256: 8a9ca34a0e25b5ce2eca2aa9b6032308cc1aebbaa5a02f72117eb1b439fd47d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251229T063738.050e0f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251229T063738.050e0f9-1_arm64.deb
Size: 6613344
MD5sum: cb1129b028cf16cde23eb07cdb2b2888
SHA1: 9d9d9c31587f176bbfffc5e7ac23d76a5e70b7f9
SHA256: 85f1431ea08f6f38736af205d0760929a42c8c1ea8596328a0678043c073c87a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251230T063539.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251230T063539.a89704c-1_arm64.deb
Size: 6592752
MD5sum: 8c4528525ae6ce40ec1a006489430ce6
SHA1: 2ee3bafd79f4a8ed46a9c88cfe2b3a3162b73fae
SHA256: 4b87f29f2cea9351f7258bd632401d1f6090ce7608a251063c8eb7fb7f04f58c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251231T063542.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251231T063542.4759e2d-1_arm64.deb
Size: 6612712
MD5sum: 42f207518d4a487f31f4ced21d1c6ed7
SHA1: fb35ed2efc56e749b160695bc16f17c0543fe013
SHA256: d6fd69f281698b7e1007485753d3f16cf0a8649966453c1c046b7c49fb61b583
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251228T063120.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251228T063120.9a5a8fe-1_arm64.deb
Size: 6605240
MD5sum: bc582da5cf562bd41048e7a659b675ea
SHA1: 18d09fe9b1ea686f7a1230cd2abaae95ce1bab27
SHA256: 043f0703610221bab1171a89cd6896833c2d87c3320318393f6f382abb04b945
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251229T063417.050e0f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251229T063417.050e0f9-1_arm64.deb
Size: 6593404
MD5sum: fcefe25fcffc26f64ab04869be7e5dac
SHA1: 98c1094620dbfc1b89a1c3e0c0569e67c4d6e96e
SHA256: 7a6332cf6c581770414402205c4f122afcb26d871c164e4398a0c4e5c321d65a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251230T063220.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251230T063220.a89704c-1_arm64.deb
Size: 6621076
MD5sum: 4f766602b384befe75b875c13077d0a4
SHA1: c2b06df2d4c4e8e8ddb553dae03fd25d57404385
SHA256: 7cea45b0d3f9ac9850a42ac8117175107bb7c87f00f0db8d0522eda379bd448f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251231T063222.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251231T063222.4759e2d-1_arm64.deb
Size: 6591396
MD5sum: 864f684a3168950caabfb768dfcdfeb2
SHA1: 1720f7768f4279eebbc6b99c3240730f63f33b06
SHA256: c241e3968e81603edaaf3208d1dc5c6c0aa5ac11f1c4ee8fb79a3e99edf2fc58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251228T064806.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251228T064806.9a5a8fe-1_arm64.deb
Size: 6565148
MD5sum: 53f95eabd2d913f1346f6fc5f4c37fb4
SHA1: e071d6e86a0c2281d61a1d2ceadba684c10743a0
SHA256: 3f4f5dd5be536b48bba5369a64e2d378eb97eae351919350fe43f841991ec6bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251229T065042.050e0f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251229T065042.050e0f9-1_arm64.deb
Size: 6579372
MD5sum: 0d2309e3132e07b9c4106176b572e7e9
SHA1: aca97e27ec168c1335f802b7c1e9043596819a1f
SHA256: 61b02ced96d887bc3cbb5995357ca92a3255160b1af32470647e274f50083d59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251230T064858.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251230T064858.a89704c-1_arm64.deb
Size: 6572932
MD5sum: 6c29da3a87de2ddfa87bb9bbc2e2b83c
SHA1: ac7b82f6c2af9c7a0a059b4f957f127aa546c4a5
SHA256: 7534ba2f780d5b6ae596f2c591ee9c5dc31d21cc05d4e3dc6b22f1184c109c36
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251231T064848.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251231T064848.4759e2d-1_arm64.deb
Size: 6568256
MD5sum: 1d154f1a9599ad083b101e3158f34d08
SHA1: ae3389ab0d567bcaf8ae5b4df9fdd06374ab1ae4
SHA256: 33598827b4a4dbee046fc100ab4f5ca142b659ae9747b0b3f391cccb5b941870
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251228T064125.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251228T064125.9a5a8fe-1_arm64.deb
Size: 6568416
MD5sum: 0fb78c02723162a7e00bf394122e3964
SHA1: 27c8e40847bde88d3c290e5c3923a5faeba4112c
SHA256: 50ad9653149d498167eb6e4ae93c17acb80dbbf2c73bde6d2d73f0008c573acc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251229T064409.050e0f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251229T064409.050e0f9-1_arm64.deb
Size: 6564320
MD5sum: 33cf6bb461b79279b20c6d9863567945
SHA1: 3240f568c56260d9a7129718babd6b3cd549de73
SHA256: 960c4a7b36ffd61ce1fd47a16a82c87b4d1389613907b2233e7ce4b172773b4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251230T064216.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251230T064216.a89704c-1_arm64.deb
Size: 6580492
MD5sum: e8123f658a00426b0f8b1b5f65247ae5
SHA1: ef1fb0408559e92fe3beed314d8d689ce31690bc
SHA256: 75b81ad6bbf11205e6d90e1fe2de4efe515da79e02f574a9c2a6dccb0ba83f52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251231T064214.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251231T064214.4759e2d-1_arm64.deb
Size: 6585632
MD5sum: 6f82c79b700820e44136477f5d3c0c29
SHA1: 4f2d24daacc7f961bb6bc86097cd940528d7bc30
SHA256: dceac01f898e382d2f84df5bb5f6f7e25fc72b543afe37f335d3220d265e3310
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251228T063808.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251228T063808.9a5a8fe-1_arm64.deb
Size: 6573112
MD5sum: 9d3ce2aeadf9ea835f96e26a1626e41b
SHA1: cbb5ec6c5c47bb82ecb2eb7655fb724ea64ec6db
SHA256: 11598c1e6a0f6ffb4804408e6e7bf2a5dfadaa464c0fb1d97b0f804d4f6d8644
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251229T064054.050e0f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251229T064054.050e0f9-1_arm64.deb
Size: 6574680
MD5sum: d2d42898dd83bea7760712653567a514
SHA1: fac3697432a8def1c5cd41c92933a8edc92c6c24
SHA256: 4d697d0655bac1d653300a27487c636328f60448161327d181540de3130833a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251230T063858.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251230T063858.a89704c-1_arm64.deb
Size: 6575548
MD5sum: 1a250b1241f2566b0f5f0ec2560bef55
SHA1: 34c8f6fba634b89107bff1e2859be5c1790f476b
SHA256: 5ccaaef22bbd675c152fa79502a99426dffbe684baa680b84853fd655233099c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251231T063858.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251231T063858.4759e2d-1_arm64.deb
Size: 6576916
MD5sum: 8513d5aa69821d0bd6bc144d61c1ea7b
SHA1: 7eb70edf04c285f7ebd1d58a187354e20b1e030c
SHA256: 5f2a2a022a025be9542e1b55859c34a58c90b54f9bab357d5c08ba4c3acd2300
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251228T064446.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251228T064446.9a5a8fe-1_arm64.deb
Size: 6577668
MD5sum: dd04b2f1d991ec86c68bb757b271ab0b
SHA1: de4232468d763900ca2b4bfcc482442d0f87c541
SHA256: f98bf1100ea38711acaee25358d0a97b145b460d194a96037677ba4995124f51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251229T064728.050e0f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251229T064728.050e0f9-1_arm64.deb
Size: 6573580
MD5sum: 6230739be9913aab2bfca17d34da7138
SHA1: 2ff8ff99602b156e5e96155c4eaa27735b928840
SHA256: 4609221f15e5408f8f0df1ac34a687ed7d73809c0f8708ce68a06749a52f1909
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251230T064540.a89704c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251230T064540.a89704c-1_arm64.deb
Size: 6575452
MD5sum: 9ff26e0fb8a0439f863d76c1f3237ce7
SHA1: db8c44b3a5610bbea9344f60afee9d998afa4b0b
SHA256: c99b048d56548b50bb26d6d1547f8d9446ec5b1dd062cfce123a39e47b2c3a5b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251231T064533.4759e2d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251231T064533.4759e2d-1_arm64.deb
Size: 6565084
MD5sum: 8d67b0afff782bd6e0ee5d6f7a6e2194
SHA1: 3dc29e2ebfa239bc215e749d033c216fd84a0387
SHA256: 6b0051eb6c45f44bd9ff432da1b0d09da2f8a26577d9fe7f45ac27becbda9270
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

