Package: box64-android
Version: 0.2.9+20240624T062702.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240624T062702.e312fa3-1_arm64.deb
Size: 10890696
MD5sum: fb01b92e696381c99cd51eabe7c5f634
SHA1: 2a9ef157c13877e9cbd14ca8f6aac0be9b11717b
SHA256: 9c1c5b269d090ce3323e5f7b703a6206010c639b92e12706375c656d746dd1b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240625T062713.aeeb9b7-1
Architecture: arm64
Maintainer: root@f6ffb4d3e1e3
Installed-Size: 75776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240625T062713.aeeb9b7-1_arm64.deb
Size: 10880704
MD5sum: 771c5ea6428461ea0c5f423f2cd1d6b7
SHA1: caacb578e95e0cd11e4d53791053618e95c0d5f2
SHA256: 292845948068e464a901123241ed3e09d3aa5df857eb87ec40f3351e73ad7754
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240626T062814.a7a211f-1
Architecture: arm64
Maintainer: root@df905b2085e9
Installed-Size: 75784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240626T062814.a7a211f-1_arm64.deb
Size: 10873132
MD5sum: f9c21d636ce21aed610ff14661dd2158
SHA1: f540a81537b8533f5445107e27ced404bd47a2db
SHA256: dca1209c9ab4bbc73404e488520c97d5049567aa43199b90f4c1c573b181e0ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240627T062706.5f06d06-1
Architecture: arm64
Maintainer: root@a32edd3b4fce
Installed-Size: 75784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240627T062706.5f06d06-1_arm64.deb
Size: 10876556
MD5sum: b804303ffa43b0e94b17212dc487be3f
SHA1: 683581302633deb4f5e4af01086d7076e4679ecd
SHA256: 6d585cb609fe90dd7950a0fa42e56c851d8708508e5fed0272024365285487bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240624T062245.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240624T062245.e312fa3-1_arm64.deb
Size: 10876972
MD5sum: 2fa782f796be32de885dc2e2085b42f4
SHA1: ec204c1319b0180eca48821b82f7672e3290c475
SHA256: 5e8738d333aa5e144d56f1b2b43909c3213eba3d445d32142f829c548a515b96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240625T062246.aeeb9b7-1
Architecture: arm64
Maintainer: root@f6ffb4d3e1e3
Installed-Size: 75788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240625T062246.aeeb9b7-1_arm64.deb
Size: 10852348
MD5sum: 1fbfbe2cd099ed2282c118caf7085b62
SHA1: 2f4899f7e60e8c4766829d77b941eb1277367360
SHA256: d9711eb9fdab8c6f09d267c8f4b23b494b485dfa1dfbdba876cba80be37d674b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240626T062403.a7a211f-1
Architecture: arm64
Maintainer: root@df905b2085e9
Installed-Size: 75796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240626T062403.a7a211f-1_arm64.deb
Size: 10876208
MD5sum: 5f854fc4b7c60917d83bca92511e5d7f
SHA1: 2041ce97d667cb83764bd2c7bf28a1aa0a5b33cb
SHA256: 8d1ce43eaa74f9d72db877b7af27abe1e1efbe1c7095bb271d0c59ffbfac6847
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240627T062242.5f06d06-1
Architecture: arm64
Maintainer: root@a32edd3b4fce
Installed-Size: 75796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240627T062242.5f06d06-1_arm64.deb
Size: 10876048
MD5sum: b5421af3cf4b30731faa139a920b6c6b
SHA1: 61b79ddf7aa6d4e7fff39c4231ff5eba217895bb
SHA256: a79cd1880e2cf480c10ce1ab2f0ed38428247e57f2aefbe620b82f991482e6a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240624T064439.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240624T064439.e312fa3-1_arm64.deb
Size: 10723272
MD5sum: 64d6b9f620fd76dce5bf3941ef04d3cb
SHA1: 0d49f59794815f78678ff438bb1acdd79be8b19b
SHA256: 000265499b0e37bb29b9af2f65421f4866d127d908872ea7b37850c357158577
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240625T064509.aeeb9b7-1
Architecture: arm64
Maintainer: root@f6ffb4d3e1e3
Installed-Size: 75480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240625T064509.aeeb9b7-1_arm64.deb
Size: 10737484
MD5sum: 889b5b14c6b29c896323ac8e7c7f6411
SHA1: 1f8ebe8392fab7aa7fce15516a2b87bcd5f8f149
SHA256: b89be34fd740d24d4bae373828a5871214d0445fb602bea25128223ca4d218b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240626T064513.a7a211f-1
Architecture: arm64
Maintainer: root@df905b2085e9
Installed-Size: 75492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240626T064513.a7a211f-1_arm64.deb
Size: 10734252
MD5sum: 42ada0ea894e8b56b21d6bd6c1613936
SHA1: 9f8e71f2348fdec81d1e6eed6a07483ec9fb9f6d
SHA256: 0526c0381cedbc0785911fec990cbb96a162bb3b44ab206be202130365b17739
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240627T064417.5f06d06-1
Architecture: arm64
Maintainer: root@a32edd3b4fce
Installed-Size: 75492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240627T064417.5f06d06-1_arm64.deb
Size: 10727524
MD5sum: fef61fbed10e5b592288aa0633ed544d
SHA1: 76ef8e2f4d1d6ec7dfd689a5bb25c8df9de53d83
SHA256: 90ddb2a9699d6ebff3a9ab03ded2233ad1c5c9dc11b849c16b737d9f128f0d92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240624T063553.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240624T063553.e312fa3-1_arm64.deb
Size: 10731632
MD5sum: 64bda7d9c2d29d0396f910b1f1328a79
SHA1: 3ed40aa1a3350c42d1c535afc246fa4dc00c13bc
SHA256: a101768bd1a40a9f8573f2e084e159be53eab07c41e07f61e00368fa0f2cb3b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240625T063606.aeeb9b7-1
Architecture: arm64
Maintainer: root@f6ffb4d3e1e3
Installed-Size: 75432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240625T063606.aeeb9b7-1_arm64.deb
Size: 10739216
MD5sum: 67c24125e10c938dd34ab9f354256c78
SHA1: 2e94230d2552abe9bd668f518119c09964420a4f
SHA256: 6ae8ac08476a3779e8767b1b3cc8b969266961758cad62b6e1e588687f2c862c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240626T063641.a7a211f-1
Architecture: arm64
Maintainer: root@df905b2085e9
Installed-Size: 75436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240626T063641.a7a211f-1_arm64.deb
Size: 10727820
MD5sum: 5aa3779e1b5dde76b91b17b311e2be17
SHA1: ea1cc7615e2d4be5e450cc6e897b325a72644878
SHA256: 378b36b48ce5dd1eabf3729dbfb506043fe86a033db7c8ec2f90de308833c330
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240627T063538.5f06d06-1
Architecture: arm64
Maintainer: root@a32edd3b4fce
Installed-Size: 75436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240627T063538.5f06d06-1_arm64.deb
Size: 10749820
MD5sum: d91d6dca6c895c77e273c3f63b3d8ae6
SHA1: aad2455ca8c7c7239db33de9e56bd233e593dfe1
SHA256: caedbf6c2645742be470bf9876ef0a77b9d3ab22081ac3d2091cbc305f530d65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240624T063128.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240624T063128.e312fa3-1_arm64.deb
Size: 10752952
MD5sum: 4254ad75dae72b1c16f646e01baa86e3
SHA1: 68ad97a4113bc5bb46d260c5215e42aac0733465
SHA256: 9578742e13e7309ccc53619cff342cb74d1951077d7af0434f5abd68d08dde23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240625T063139.aeeb9b7-1
Architecture: arm64
Maintainer: root@f6ffb4d3e1e3
Installed-Size: 75512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240625T063139.aeeb9b7-1_arm64.deb
Size: 10723908
MD5sum: b5d9f0262c2f06f161f85f6de6a25e60
SHA1: d5ab72258e96391a87a597dc80a7b574e243beba
SHA256: 97b7f0fd87302a8f033c9e370f50d2613f6a2b86661b954886a3d86de4b66a3c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240626T063228.a7a211f-1
Architecture: arm64
Maintainer: root@df905b2085e9
Installed-Size: 75516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240626T063228.a7a211f-1_arm64.deb
Size: 10715324
MD5sum: b7e7eda3eb2935624e0137c6556da658
SHA1: 85637cd01774af4dc4a3f91cccd489c160fd6afb
SHA256: f2d6063b144cbf28a921284e4f4c8f1aa3e11612743876cfcfb55998f716cba9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240627T063122.5f06d06-1
Architecture: arm64
Maintainer: root@a32edd3b4fce
Installed-Size: 75516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240627T063122.5f06d06-1_arm64.deb
Size: 10718276
MD5sum: b69f83d7922fd26d4724bd083affadcb
SHA1: e7e2156fd36fd1e21230155e2df1b2f2ca342ce9
SHA256: ff4e9a0211cd9ba4d73448aafd11d6fc6e6f4d4b1b511eaa0a022f4e4cb67ac4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240624T064020.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240624T064020.e312fa3-1_arm64.deb
Size: 10768980
MD5sum: 5f51836dec21d743f2e5d4020f189b42
SHA1: a5e0986c1822f05bb648c9d4b11346fb52e2699d
SHA256: 8fb109ab8edcdeb992daa9536ac2b20c308811a57ae638e80fe9dcee988e710b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240625T064037.aeeb9b7-1
Architecture: arm64
Maintainer: root@f6ffb4d3e1e3
Installed-Size: 75500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240625T064037.aeeb9b7-1_arm64.deb
Size: 10701884
MD5sum: a4756aa644cf52824d163246a59159c6
SHA1: 5814720de2c409de27922ff5f90ac87e42f03a82
SHA256: d97af9cb21a724c4de172c6014730db1732c53f229f1acae975fd9ec7cfa23a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240626T064059.a7a211f-1
Architecture: arm64
Maintainer: root@df905b2085e9
Installed-Size: 75528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240626T064059.a7a211f-1_arm64.deb
Size: 10722532
MD5sum: 2e694eae34c8ff556b611bbcb9b10660
SHA1: 037a85598fd17bf435eaf8a9d4fa1f2b2edb6def
SHA256: db6cdceda5ed95e9ebeeff475cfbfb7b327dbfb2394054a9668888231a8aa6c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240627T063958.5f06d06-1
Architecture: arm64
Maintainer: root@a32edd3b4fce
Installed-Size: 75528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240627T063958.5f06d06-1_arm64.deb
Size: 10718036
MD5sum: 2a17b822642ca45e5d07b249f25f64ca
SHA1: 72d69af19cf002f013d10f0f2f552c82adf491f9
SHA256: 8f02d4eb13307432c2c0e0a580975706883fceb8fd4ebd04795963edf76e2ec4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

