Package: box64-android
Version: 0.2.5+20231130T062703.ce5e561-1
Architecture: arm64
Maintainer: root@a8cd469d099f
Installed-Size: 64608
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231130T062703.ce5e561-1_arm64.deb
Size: 9104192
MD5sum: d53bad0690b9520172a33b1b80c912a0
SHA1: d7db586b22512f24f039f23369e72029ee852567
SHA256: dfd2a0fcfbe846ff7151dffca5c9ddd670c3aa9cd889d9eca16b4ded963149ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231201T062733.a966fa3-1
Architecture: arm64
Maintainer: root@68604eab74e8
Installed-Size: 64872
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231201T062733.a966fa3-1_arm64.deb
Size: 9179232
MD5sum: 13e084731bb99f82cd68c6fb84c8eab8
SHA1: 2e916377cce228eff8dc58951f3e356a667d5e53
SHA256: bf6bfa3d0e9da89100735cb05e17d483d15f4bacc544c55db4e88d28849d955b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231202T005420.c0a1529-1
Architecture: arm64
Maintainer: root@af30442cbc80
Installed-Size: 64872
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231202T005420.c0a1529-1_arm64.deb
Size: 9153424
MD5sum: c62e238d60b3fa256b83d140dae0f26c
SHA1: d9393fd0eca25366ebfca68a377f59e1bb28aefd
SHA256: 417f06e3841223078448987f9a5453e9615759bea451c9a126620492152a866f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231203T062530.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64940
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231203T062530.8994054-1_arm64.deb
Size: 9193712
MD5sum: ad15a1402b78a1850eaefdc4323bbf62
SHA1: 1d8f1b35300a0da8cf19c90957a39ce8596bfc87
SHA256: e1329d71a6f8201dfecddbcc20e4fb21efc2a44a2b8a679ffc2a26e15c76aad2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231130T061953.ce5e561-1
Architecture: arm64
Maintainer: root@a8cd469d099f
Installed-Size: 64628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231130T061953.ce5e561-1_arm64.deb
Size: 9108184
MD5sum: 23ceefb4e5b52fa02d7b3c5f7c520299
SHA1: a23775c3d5c2c9da7708ad1a919c74ebbf8de128
SHA256: 96e035ca8ca99530e4cc37e270c3080f54d3d5f07fe5e174e3709d58f0117636
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231201T062005.a966fa3-1
Architecture: arm64
Maintainer: root@68604eab74e8
Installed-Size: 64864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231201T062005.a966fa3-1_arm64.deb
Size: 9179056
MD5sum: f0d9296dd56681a7caf3aa7c80cff3fd
SHA1: 4ccd448715a386f62b58a8d8fdcacaf5bbd81aa0
SHA256: 9b66cf516ea7e9db8a4769681d8437b86edac2215a39163706726f74c9989c28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231202T004707.c0a1529-1
Architecture: arm64
Maintainer: root@af30442cbc80
Installed-Size: 64900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231202T004707.c0a1529-1_arm64.deb
Size: 9173948
MD5sum: 34f16df33cfa1e86b0e1b238cd383baf
SHA1: abf7cb028a2898af47aa0c9db8b7e89246b1acee
SHA256: 7be35c3dac0d3c21bc6b0f9f05cf3323b57b7b59ca162b447968e3f91b2168a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231203T061814.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231203T061814.8994054-1_arm64.deb
Size: 9196508
MD5sum: c933eb4199cbe427924d5bc0f40bc643
SHA1: 16e38b15313e601bcb712f926242b18864302316
SHA256: 1774aa0d246ffc16d883b5d762f344044694f697a98d68def2a8457f4d249e9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231130T062329.ce5e561-1
Architecture: arm64
Maintainer: root@a8cd469d099f
Installed-Size: 64632
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231130T062329.ce5e561-1_arm64.deb
Size: 9096136
MD5sum: db7006801512602e92aa8b4b5ce2738e
SHA1: bf4705053ca37b3bd49f51dc2b55dff1d8442cb4
SHA256: 42bc65ad915acaba12a59293a2b25249900f402a08c3ba1d204d60ea4c23263a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231201T062346.a966fa3-1
Architecture: arm64
Maintainer: root@68604eab74e8
Installed-Size: 64868
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231201T062346.a966fa3-1_arm64.deb
Size: 9188632
MD5sum: 57a48bfa1ed81345b26b208bbeac5223
SHA1: 7a394943730479d170d2de2ebf32bb2bb054aef3
SHA256: 7f6b845fcccdd73bcc4d998ae19ba48d3ed0803f733ff665c5ce8c14c742e93f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231202T005043.c0a1529-1
Architecture: arm64
Maintainer: root@af30442cbc80
Installed-Size: 64888
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231202T005043.c0a1529-1_arm64.deb
Size: 9194388
MD5sum: c16714e18222231823e9ea1704f9385e
SHA1: bfdf7e8cce47d0b3aad0688eec6ee13ddd8a662a
SHA256: 92c71fef5b1459007373d7f3038438ee0ebe225c3d069f8d9d13dd632f096fcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231203T062153.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64924
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231203T062153.8994054-1_arm64.deb
Size: 9196252
MD5sum: c527496d1c49d18bb143507b0bb7e6b6
SHA1: 1c7cbbba31b907cda44b2def7221a729ceda1a43
SHA256: a15c5aa9f6bac3020198772e0723d7a1f37bcfd8753989d891a18cb649c1f0bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231130T064132.ce5e561-1
Architecture: arm64
Maintainer: root@a8cd469d099f
Installed-Size: 64332
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231130T064132.ce5e561-1_arm64.deb
Size: 8982840
MD5sum: 0b9086b0f6a4a60740da459e4316f300
SHA1: b3719da6f520f3b194fae84c16e155efa166ad9b
SHA256: 35e97615dc94e5462925224045dbe14b234c2b84189f18682067fd86c165d73b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231201T064225.a966fa3-1
Architecture: arm64
Maintainer: root@68604eab74e8
Installed-Size: 64568
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231201T064225.a966fa3-1_arm64.deb
Size: 9055204
MD5sum: 1032e8e83388d2731b9303c73b7d067b
SHA1: 63da2cc6260273c3a47dc3c1eac68878d700fc84
SHA256: 51a03e00b47b1d9e93b50d7d20d4ddaef925a7f5af3b2f6c1e976e8016313920
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231202T010852.c0a1529-1
Architecture: arm64
Maintainer: root@af30442cbc80
Installed-Size: 64572
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231202T010852.c0a1529-1_arm64.deb
Size: 9064268
MD5sum: a3b849155fad3829212e0a139f9dd042
SHA1: 7251d736bcec79d9c35dd674d9b247cdbeba19f1
SHA256: 057bfd17dfe93acd039f8c81e4bc6cfa96fab8391774096628d91573b184223a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231203T064012.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64628
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231203T064012.8994054-1_arm64.deb
Size: 9078560
MD5sum: 1eea4f7d496dcc21317e1c2720411294
SHA1: 225e934e70900176c0a04820ed61da1f4621e48b
SHA256: 252571393f6e3084bb7a4dc6027d1efce75ead6ed48d5a157a498ef242ae638a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231130T063416.ce5e561-1
Architecture: arm64
Maintainer: root@a8cd469d099f
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231130T063416.ce5e561-1_arm64.deb
Size: 8958952
MD5sum: 4b83b78222d368014c9c4474116ebc16
SHA1: 5197801e94043b4adfd39584cd68743b05b55e07
SHA256: d9643ff2fe39a7958dd54fa6ff82478c04e903b4e27197610542b3d823c367ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231201T063500.a966fa3-1
Architecture: arm64
Maintainer: root@68604eab74e8
Installed-Size: 64576
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231201T063500.a966fa3-1_arm64.deb
Size: 9054228
MD5sum: 5066e7f398e37119c16da281e8e28afa
SHA1: 1a9796dd23c9138a130fb9745062ade31870e5f1
SHA256: 06d776e747edb6c449cf1c9fe18143a6de836bbeff84297c5951f7edb3890f22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231202T010136.c0a1529-1
Architecture: arm64
Maintainer: root@af30442cbc80
Installed-Size: 64572
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231202T010136.c0a1529-1_arm64.deb
Size: 9039156
MD5sum: fcf345e9d994153189ab8e74f41b6ad0
SHA1: b0348cbd0e5f136ec3ae2a0f23899c3cdcc2e5c2
SHA256: 039d8369c8cfa0b7715caa84fe8b816463720f00475cc27537e14d9be9767fad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231203T063252.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64636
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231203T063252.8994054-1_arm64.deb
Size: 9067948
MD5sum: d624b2ada97c1ad424d194d891043141
SHA1: 20aa4192c7a662285a03fdcd4f363fd1ed45db79
SHA256: 2cf9a1a9963ce6245c03a9f8161ffede30b21d2e226326abece7510d4f278adc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231130T063041.ce5e561-1
Architecture: arm64
Maintainer: root@a8cd469d099f
Installed-Size: 64392
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231130T063041.ce5e561-1_arm64.deb
Size: 8998872
MD5sum: 690dd881bddc57b81fd4b1a4ef25f4a8
SHA1: edf98fb075efd8be127b73e54cd19c0caa525e87
SHA256: db214910157daf38880df1a00ed9f6ace38567d283ac454064bfb420d6b5e8e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231201T063117.a966fa3-1
Architecture: arm64
Maintainer: root@68604eab74e8
Installed-Size: 64696
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231201T063117.a966fa3-1_arm64.deb
Size: 9033856
MD5sum: 5dd6304e30072d1567ffdfa1f1ed6d3d
SHA1: 306094022caab2cbfa06381e89bbbe4fadc58531
SHA256: bc3991fe1ce8d211250720d353b1eb65e16ccc5d8a2fc83f785840d25940d9d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231202T005758.c0a1529-1
Architecture: arm64
Maintainer: root@af30442cbc80
Installed-Size: 64672
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231202T005758.c0a1529-1_arm64.deb
Size: 9042476
MD5sum: e6ec5c9035170017175bbc768d1dabbb
SHA1: c631abe08deebf590787c8031859b59ee65b5c55
SHA256: 0b79d348877ae875045a652615bec4871cde815fc0eb10a9658971565428a13c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231203T062912.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64708
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231203T062912.8994054-1_arm64.deb
Size: 9067944
MD5sum: 9e1cd5350bd82e34287d3092e7133133
SHA1: 01db07b79cb9ff5c4215c57611fcd75aab140ac0
SHA256: 911b4081d616aa3a4c78af8a953f2442326e3944f127d65488ec0f862e75374c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231130T063756.ce5e561-1
Architecture: arm64
Maintainer: root@a8cd469d099f
Installed-Size: 64404
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231130T063756.ce5e561-1_arm64.deb
Size: 8963592
MD5sum: c5b5c6daf42e262e43d7ef20f2a1e5c3
SHA1: f1f0f0e3e43fcaff5e85ad79d7b23ee3c6934f43
SHA256: 8194cc2647ec4c3f87fb4ed40d40b2c3a43345bbf3827de6748c9fe82c814667
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231201T063845.a966fa3-1
Architecture: arm64
Maintainer: root@68604eab74e8
Installed-Size: 64676
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231201T063845.a966fa3-1_arm64.deb
Size: 9063804
MD5sum: f852b855c346064ab380c00588904f4a
SHA1: a19500f98d387bd9eb48ada77793e452b6188863
SHA256: e890d6dd31dd53620dff8e0146bda0ef5ddbe2be7506a61103d221c57351f313
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231202T010517.c0a1529-1
Architecture: arm64
Maintainer: root@af30442cbc80
Installed-Size: 64664
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231202T010517.c0a1529-1_arm64.deb
Size: 9057792
MD5sum: 569ca39b47983c623d97e4b06f7be11f
SHA1: c333697b7df71a951e5f55a37d4cdef801626a26
SHA256: c867403b8df3a335c9f188a43b8203be2b24241a75d816890349b6049446fdd8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231203T063635.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64712
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231203T063635.8994054-1_arm64.deb
Size: 9065012
MD5sum: 9c836f49d8e542591ec023de61213842
SHA1: 9e04c2fc71fb63543f325bd8d87e50829dbd644b
SHA256: c3ea7d4a35ed55b94c59e52a2f7c83d31e67e4c744aeeef6b240ff9ab1b9bb47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

