Package: box64-android
Version: 0.4.3+20260622T115507.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260622T115507.59c6aa4-1_arm64.deb
Size: 7069092
MD5sum: 53f26cee23199560325681c6d32528b7
SHA1: c631f77c5648f2e1757ac4b9e11e5d2e8a0db25c
SHA256: 6824105da39cead8d4cef2e3bd02956256ebbd7650f833c0c7780f9060066027
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260623T094017.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260623T094017.274c5a8-1_arm64.deb
Size: 7079320
MD5sum: 56ad2e72d479b8d4d722d04ee1a0a9d4
SHA1: c3ad571354e05160c817d8fb2bd9ae6b86b405d9
SHA256: 779d9d81008dadc39fd2c895f96011c3cbf491938a0fb88989a7b97853a6ca41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260624T092939.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260624T092939.75c0edc-1_arm64.deb
Size: 7077564
MD5sum: 52f3e347dd0bdefe3f5dd9961c19b808
SHA1: 99b369be0958f5dc997e513083208ea38d159470
SHA256: 3736aeffcf8d5c841bd04ccef7c6e0262defe9cd23195191f55d5236db27bd0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260625T090320.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260625T090320.8e661d2-1_arm64.deb
Size: 7075772
MD5sum: d2ff0687ba9cdbff24748898d2ac62cc
SHA1: f0ca7c75acb95ad4db38314c60c480146b990ec9
SHA256: 9c97c65f6fdcd57683e180464249dea132ae7947437b191542cc8012477dbee7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260622T115104.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260622T115104.59c6aa4-1_arm64.deb
Size: 7071960
MD5sum: 309d09e92755855b1bc9250a3369cd90
SHA1: 710397dfc8c660d0497cc1c828797dbf98be4c70
SHA256: f890f96361020ef33eeab380ac253a8e22dc1608814bd33c5e21e6609ba0f97b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260623T093632.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260623T093632.274c5a8-1_arm64.deb
Size: 7085408
MD5sum: d17c623ac4600d5f166d11b441f20ac1
SHA1: 4fb9dd4f601b2073ce9e2acb1f18513babd475b4
SHA256: 4f0d80a3600756dd0d7092adcc2f19ac326bb6122971442757f8adc1ddb19928
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260624T092554.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260624T092554.75c0edc-1_arm64.deb
Size: 7084128
MD5sum: 34f4c2575d3d5a51ee643bc85308d087
SHA1: 7a4c09bb46b725c21d5869e46c0be061a633ef59
SHA256: 31098785f8b3ceb0d2aa0d432827eb5a74ae6c2fd96ce1c1a8c7684c5e64f50f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260625T085927.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260625T085927.8e661d2-1_arm64.deb
Size: 7059860
MD5sum: 4080f9275342afa8e65e4797a4073e81
SHA1: 3fb0ab258ecaccad4ae4e41292bfb66347dda68c
SHA256: 9c8ef20a7c196cf2210a28d1d10a4deaee7ad658efd9030eb3d5afe47f865bb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260622T121105.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260622T121105.59c6aa4-1_arm64.deb
Size: 7037592
MD5sum: 69d5892c65460c6b398119ba1eb7129f
SHA1: 29725964c6c4240937cacacdef0562bf32a4b25f
SHA256: 759dce539045f99278ec4f47fcc463b2c5c5f7db867f55792278c69cc20a146e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260623T095525.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260623T095525.274c5a8-1_arm64.deb
Size: 7041692
MD5sum: 582d6a1dc79ad150ffbafb8022f7db16
SHA1: 4e55f8fb1c320d69bde6524bca5546d2e83290d6
SHA256: 247ad4c4213e379496f55d457c5fab424135fb71a0ad3941cf5f70779743abe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260624T094445.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260624T094445.75c0edc-1_arm64.deb
Size: 7041572
MD5sum: f52ea3ffd8f425f26f095cbec1fb2ea3
SHA1: f660c7581a3540f42a6cb105d5ec6fd3aa85ee65
SHA256: 676550f048b69da890cdd39581fba66d4d95178e0edcaff25d66e63985e7bc48
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260625T091933.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260625T091933.8e661d2-1_arm64.deb
Size: 7058692
MD5sum: 78205d5b17f3c8cd9c7a331230da0e8f
SHA1: c58d6f092024e2de340201c76141984dc42672a9
SHA256: 863db6d69b9a87203eb69fecab766d17233aa56c80f7646c5b3bb5c8bd61eb4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260622T120246.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260622T120246.59c6aa4-1_arm64.deb
Size: 7023208
MD5sum: e2d20fffe44844f0ce7c25778e3256fa
SHA1: 89c79d67539d9989d0a959908bc249f4f9c9f911
SHA256: b343bcbc3c76aaf11c3e30f3c66372a319d3e034cabdc74b72a8a1a285505f33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260623T094753.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260623T094753.274c5a8-1_arm64.deb
Size: 7027560
MD5sum: 5d266c1c651c46848cec441ef3b6ce57
SHA1: 23f929332eb17c46c35cf47d822ed43316a63ee4
SHA256: c102d1583f8cb5e6e68f25c57bd3a1e587fc58daf9479ffd3472b04dbc799e65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260624T093713.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260624T093713.75c0edc-1_arm64.deb
Size: 7038580
MD5sum: 08f44168bd254045d78351c969942769
SHA1: c81f812eebbf145b314c8a7a24fbf4eaa21d691c
SHA256: 9b016886717db7b8a3c67f2da3f2e6a8a23b83ea06fd7294393ae398f11116c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260625T091119.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260625T091119.8e661d2-1_arm64.deb
Size: 7028412
MD5sum: 6dd1cb976678c341da53baa122116b1e
SHA1: 05d8050b90a3e0a0212cf5e156bd0c50d31d422b
SHA256: ce3d313ec67ab7bc277b35070f30f40c126553ef871d648a4b702a9d14288fee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260622T115855.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260622T115855.59c6aa4-1_arm64.deb
Size: 7029484
MD5sum: de4efb60fe5475809523057145449f8f
SHA1: b13648659993c8f6d2ea8dd643002da2769c7a35
SHA256: 1864e020a15816bec0aa41be35ec058fb2f40544c6b0a7b5e60cdb090672ddb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260623T094408.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260623T094408.274c5a8-1_arm64.deb
Size: 7016464
MD5sum: acef9368c62b65523d140e6d9091e782
SHA1: 177688836f67cfa07167f2be4bf5916b4c19cf39
SHA256: 772c00ab20556e978793f4f60832e4e2bc44cd0b7064c339470702344eb32255
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260624T093330.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260624T093330.75c0edc-1_arm64.deb
Size: 7028656
MD5sum: 19f2699eac8e57b54de805a0c3401418
SHA1: 82a25fc89c33a8fcb5b25cbd175ca4a06f600f9c
SHA256: dbe2e579e78a2a688e87091d942578ba95c8339e4297e9f3b63c0ce6290dfc3c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260625T090710.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260625T090710.8e661d2-1_arm64.deb
Size: 7021848
MD5sum: 280541805f57dd56b03d39a898aaddb1
SHA1: 0250946caa8a2127010e9c50ec1bf2911b64ece5
SHA256: 08794a9db69f811fe1b874c127bf2b41e140fb87086dd6086242bc4b3625b27d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260622T120659.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260622T120659.59c6aa4-1_arm64.deb
Size: 8733456
MD5sum: 872009b3237987dd5e5a783069d81a3f
SHA1: 493c3802a1c11ad30139b04e6c91e06fe6c6dc46
SHA256: 433538af958214307dacfbf5824954dbb55361635924c725418fb1b97c1c48e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260623T095135.274c5a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260623T095135.274c5a8-1_arm64.deb
Size: 8729456
MD5sum: c6845a94db912d7b1e16a938c3df9c67
SHA1: 54ff6341c2392411cd09a539727db17fb5165763
SHA256: 7f9089121243def8819faa611f1dfa86bc5e14917204aefe1c3dc1319a8d91e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260624T094102.75c0edc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260624T094102.75c0edc-1_arm64.deb
Size: 8702340
MD5sum: 1667b2b1dac6c9be93c61a952365a04c
SHA1: d222ec0b82f9b72e25c0054c2847aed88986b8a6
SHA256: 0e11fab05c90743ebe07a3b3cb257c012ffa5999b27ffa50f0d436ef2f6c058f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260625T091530.8e661d2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260625T091530.8e661d2-1_arm64.deb
Size: 8708172
MD5sum: 074e4631e586e6a4aa0684309b8e4e73
SHA1: 834b26d28832c2aeb24837d4b994a2b80689acca
SHA256: 80226dfb86022b9b82def65d9ef01e3ef6c5ac3e3322733bc6bd04e961bb0e20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

