Package: box64-android
Version: 0.3.5+20250420T062824.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250420T062824.e7113b2-1_arm64.deb
Size: 6558268
MD5sum: f07f8df9bf8a6c5fa54ba4ed5604f33b
SHA1: 71125ce1557674a40bd1f516039ebd53dfab74d4
SHA256: a126a26ea58dd20f5cc37e67f661579c2fff8fd7f7c1965f1cd9817096c67d10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250421T063121.c6ae7d3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250421T063121.c6ae7d3-1_arm64.deb
Size: 6556392
MD5sum: db48a825307a3773638d9de1ec2977f6
SHA1: 6ace3e1e68af955314ee43b473c97ea36ea99e4a
SHA256: e2854d49c48dd142b380e03996fda29e2f7be81477dec3e22c8f66c37f60e6b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250422T063205.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250422T063205.574d6f9-1_arm64.deb
Size: 6547456
MD5sum: b204802fdc28eaaa485a8f4cec95cbb7
SHA1: b2673619d4b9a703e3a5ffdd03bfad60bf9178b1
SHA256: 3ab7586a2c2db55f5c2dc24c2124a2ff62b2934a49c3c7a0a289f782e228fe21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250423T063146.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250423T063146.cc6500b-1_arm64.deb
Size: 6557488
MD5sum: 2fcb8c6397cc2eddc0663c7f5fcd8bef
SHA1: 98a114e19583822885fab129a53aaa1c16984f22
SHA256: d2427b81b5d6a1ad9ebdfc30e6ac5a253772558e98069494e7fa52310168b615
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250420T062454.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250420T062454.e7113b2-1_arm64.deb
Size: 6552936
MD5sum: 5f52d3bcf69097e848ed4670f6144503
SHA1: 7edd866f99a09dcc82c48790c2b95f317a5a6f2e
SHA256: a39b5fc87c4cebc9a1b0ac4b16b86ce0a5054c70fdfdf6972b1b406159f4dbfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250421T062753.c6ae7d3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250421T062753.c6ae7d3-1_arm64.deb
Size: 6560944
MD5sum: cb850297619db4492310a6726c49f87e
SHA1: 758cea0e612d562b27e1f74a85ac192d262a1599
SHA256: ec71f012bfb949012764eb3f1d14d7049bfad9dd95ada0e197292fc567853f6f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250422T062827.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250422T062827.574d6f9-1_arm64.deb
Size: 6559156
MD5sum: fc354d0b635a072e501697a7c4ae266b
SHA1: 73c5dce3a36e9066f94545a61830d254789b892e
SHA256: 1f38e2a53df6a6c339fbb0801de422389b149222bea1415cd6456658e7eb6e55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250423T062804.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250423T062804.cc6500b-1_arm64.deb
Size: 6558132
MD5sum: cbbdcd60d76514f5408f78d63d989d99
SHA1: 64ac96f140a4dca413d4200d21c6eff90a34d3d7
SHA256: 3ca8e321bca26ab9e197212e57c5a903edfc9ebe271abe10cd7c66dc4988357d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250420T064216.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250420T064216.e7113b2-1_arm64.deb
Size: 6515952
MD5sum: 67fef62b6bf5f515d84c867a8907583d
SHA1: c4c8382349e80d96ad176d300b65d4dc6735f3cb
SHA256: cdb0db072950880f94c586e58ea656dca2c966dcfc454f4fa813e0cc1551dc47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250421T064515.c6ae7d3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250421T064515.c6ae7d3-1_arm64.deb
Size: 6517684
MD5sum: c56dc296ef93f6ed38a0dfe32335ad31
SHA1: d0634fd17b4b333b18709b5f24fe5cd22168f71b
SHA256: df6ed72313e113b1f173d1927f88b008fa7eaed23ac314a116bad9e5215b71e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250422T064627.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250422T064627.574d6f9-1_arm64.deb
Size: 6520848
MD5sum: f7aea6ac7f6d1574dca6bf4f3fbce438
SHA1: b853e856032f2bd3dbdc77e5dae9019138eec324
SHA256: 64e5c6e9986b3796d588cce91c726d513db86c36ca2ebfc001d781efe4e39581
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250423T064608.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250423T064608.cc6500b-1_arm64.deb
Size: 6518904
MD5sum: 66e32e04b149c4aadeb6418dfd119205
SHA1: 98c4b177612627c1d394d2a202f2d700afde48ec
SHA256: 1a0e7f747f3d9c0501c85c7a24288683bf22187f6248106c0b7811d7e68011cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250420T063520.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250420T063520.e7113b2-1_arm64.deb
Size: 6514072
MD5sum: 9347c042d922b8b42b7bb142c5c72edf
SHA1: b95343b76642d75f8e512be6af5c8910df793ca0
SHA256: a245226c3a3d9747c67c2656f48445bbcdc8f836d94e0e7eb8d55802b066dc69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250421T063816.c6ae7d3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250421T063816.c6ae7d3-1_arm64.deb
Size: 6527980
MD5sum: f9bafc5630cc620011aac9729d0df6ac
SHA1: 9751d7f27f8da94d1f69d24ae26818a15c9dd9da
SHA256: 3e1d65cf166e1d2d3d843d40c2f8db5c7a07a173f56c3da72f96aa909f042d14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250422T063913.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250422T063913.574d6f9-1_arm64.deb
Size: 6515248
MD5sum: ce19b9f66b77ef6a3552dacd1da7ac47
SHA1: 378e6effeefe780aa2f05297381297132f2460a2
SHA256: 03b4055146d12e31b9973db398de72492821e618475459dd9a0a01372a17ac2f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250423T063855.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250423T063855.cc6500b-1_arm64.deb
Size: 6519664
MD5sum: 30c90a203c29fb076937eee0e2070ca8
SHA1: f6ca52eb52c1876281fb02f3d3b14929a1de8d48
SHA256: 4d8f0401c4e4ba0f607b7333fe4cf0ac9a2fedb7933297da2dd07b718c48333b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250420T063150.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250420T063150.e7113b2-1_arm64.deb
Size: 6517516
MD5sum: 72b2b0a2ae2adafeebaff3a3731e298f
SHA1: babebf859aacf1265392f217a1c4fb8d32f95bcd
SHA256: ad124cb94e1eadeeb221e40610abfdeb181b95ea42e674d8c81b0d4275e8a8e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250421T063449.c6ae7d3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250421T063449.c6ae7d3-1_arm64.deb
Size: 6523828
MD5sum: c3d9bf8e782bb76ee92a92bc312c3ae5
SHA1: 90ea4bfd19ff593182287b71da7c08e6fcfc1116
SHA256: 30719b4ccba3f38277dd8307e1f3ecf75140c978317ecf67c592ec756d084412
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250422T063540.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250422T063540.574d6f9-1_arm64.deb
Size: 6521648
MD5sum: 399897e618f662abef89c33546c3fa26
SHA1: 757053dd799ce44c0c3936fe55ad8254a8b58d84
SHA256: 4fbedfe2ed8db4fe150464eb66c0ec98558e53eb9a39d80c3f0b38cace9435b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250423T063521.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250423T063521.cc6500b-1_arm64.deb
Size: 6518916
MD5sum: 17c5c7060dce1240174da1a7e1f22945
SHA1: d8fedae8870d9acb1996348ce4e6cb38a6ff696c
SHA256: 06176ef91bb0bfeb18514ef71f0cf90b1b490e38810cc813a147da45f0a07dff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250420T063849.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250420T063849.e7113b2-1_arm64.deb
Size: 6516012
MD5sum: 8b4fd587887872166ef5cf254b4e183d
SHA1: ea3594fff204ec1c3ba89f8c4740fc67634beb70
SHA256: e6b3920d166f24f548443e0a73fc200494e3a38807176a5e4f00a80d1819a437
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250421T064147.c6ae7d3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250421T064147.c6ae7d3-1_arm64.deb
Size: 6523640
MD5sum: 80b58ae8ee8efa814cb712d8af7cbf7d
SHA1: cde038852e6bfd3b2cdc1b4c447eb5e8e6c12021
SHA256: 106195ad4264006f3083500128904235a178f4133e862a7925ee72c0c26fa796
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250422T064250.574d6f9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250422T064250.574d6f9-1_arm64.deb
Size: 6519508
MD5sum: 006c2766d3b6b6bc6920de78d87fbf75
SHA1: 2c426ae79c186e9e5d89697bbe05acc2984fe5d8
SHA256: f4fc7d6558ac602a68eb372cb8bc12fe82122501ac0ed962e7eae07af348480f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250423T064235.cc6500b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250423T064235.cc6500b-1_arm64.deb
Size: 6520576
MD5sum: 0f449cf3224a2509c22ea813af0c7e4c
SHA1: 983aee427908b65b3573dff03146c22a5db8a5a4
SHA256: b052f293b6cbbed35d03c7eb5e3eb4483454a0b3e3550355daf63cb127ecebdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

