Package: box64-android
Version: 0.3.1+20240910T062914.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 80052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240910T062914.1b48cd1-1_arm64.deb
Size: 11679972
MD5sum: 89dae48896faf1b8c8730ca42a3fd0dd
SHA1: ffdaea89e78ac61a490f1f3c4eabfb519fdd0426
SHA256: 7fc1e1c5dacf9b6e7c08dbc454f66f4e23b511c39f0bf7a880c1d6749952cb3a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240911T062958.fc9900c-1
Architecture: arm64
Maintainer: root@4191e9aa9b38
Installed-Size: 80048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240911T062958.fc9900c-1_arm64.deb
Size: 11684504
MD5sum: 5a0555d2cc1e035d54bae3f28c41a638
SHA1: 447fb1644a461909fd0e62a7e4a00777f46b77a9
SHA256: 7a77aaacf106f89187d522cbfe5563b779d316f60d5993b34b7e2fde3e17338a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240912T063010.fc7f83c-1
Architecture: arm64
Maintainer: root@cd9ec0b9cf0e
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240912T063010.fc7f83c-1_arm64.deb
Size: 11680080
MD5sum: b15765caacd58ab7fcec2b7c644fcd5f
SHA1: 300bb85030838a0d5a4259968e7af8d6ae2cf96f
SHA256: 97445f5951f5cc6bc27768353595a1d8362d20d4ff7a3928f58970cc07d96036
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240913T062900.b504d07-1
Architecture: arm64
Maintainer: root@7809636be82e
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240913T062900.b504d07-1_arm64.deb
Size: 11679164
MD5sum: ff1f73915d5e3d3e7ab27b672d2f2c24
SHA1: 03dbce90daee347bef0f2cc31a1675588c87df34
SHA256: 9c1d727cd2f7a80cf379058a78eb9bf6cf1ae6b59130984bcd89938fbd35abbe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240910T062451.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 80060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240910T062451.1b48cd1-1_arm64.deb
Size: 11692524
MD5sum: 62500f84efa66bfe277189983ed9cf7e
SHA1: d1ed4c51a80a8730f35fc2b249766865717a4642
SHA256: 20687618e73a3c16ccd713dc73c8a3764bf5cb4b3ede8f80d28436a9054b34a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240911T062525.fc9900c-1
Architecture: arm64
Maintainer: root@4191e9aa9b38
Installed-Size: 80072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240911T062525.fc9900c-1_arm64.deb
Size: 11692288
MD5sum: b08c49458ea565d7b72469035d27aa9e
SHA1: a05323892a0d48fab55ce134675ebe1808fbbbbc
SHA256: 410f70d036b403f0122b4adb8d356f3a0ed5853e4c24eae1fafc28fa6e888b10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240912T062536.fc7f83c-1
Architecture: arm64
Maintainer: root@cd9ec0b9cf0e
Installed-Size: 80068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240912T062536.fc7f83c-1_arm64.deb
Size: 11704660
MD5sum: ea930b1cc5cb2f0f7b735810ffa183de
SHA1: 4017abd4d13800f98b4591bb8d50fe69f03808aa
SHA256: 4e4876675f9ecb66f0a2eb7fd46703ed3d6bb28266d8ad60dcadc2ae925d1cc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240913T062431.b504d07-1
Architecture: arm64
Maintainer: root@7809636be82e
Installed-Size: 80068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240913T062431.b504d07-1_arm64.deb
Size: 11698352
MD5sum: b5ace0ae8ae77e13e306293e5d1903b1
SHA1: 9612f9c247eec2c77eeeadd0a73e99dfe62d0171
SHA256: 15630824b4dff4614b22ba6a9abe22ff9a74d319085d0ba3b5d4f5a9d5f79cb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240910T064703.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240910T064703.1b48cd1-1_arm64.deb
Size: 11554448
MD5sum: 35b6ac45f2cd2b3ac022488851f04b85
SHA1: 42bf3dc3ea070a2934845651c4158d0c2d798ad8
SHA256: 8651e197ba3fd94102f22b3d9beec158facc298d9d3cbdeeec4a42ed39408945
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240911T064813.fc9900c-1
Architecture: arm64
Maintainer: root@4191e9aa9b38
Installed-Size: 79740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240911T064813.fc9900c-1_arm64.deb
Size: 11506052
MD5sum: 0c781730a2b695f97f00ee8e5af5c8b2
SHA1: 7b21900d5181f0abec88825426756ba627c2d455
SHA256: c4ee1fa041079e0d8fda752417f56e829b679fce94760fda39208d40a7934a16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240912T064827.fc7f83c-1
Architecture: arm64
Maintainer: root@cd9ec0b9cf0e
Installed-Size: 79752
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240912T064827.fc7f83c-1_arm64.deb
Size: 11528712
MD5sum: 8aebfdbf43d728699f1f642958e18c7a
SHA1: 5048f40b32f5d73bf12006ca3920e3d642fd9d1b
SHA256: a348f0654e76208d278facd7e1b4d8ab276f37fbee1ca027ae5dc9158bd8e483
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240913T064713.b504d07-1
Architecture: arm64
Maintainer: root@7809636be82e
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240913T064713.b504d07-1_arm64.deb
Size: 11566892
MD5sum: 26d3a0db3238946fd6c49eba0f94610f
SHA1: 3a5832376c5b44c4a897f8e498e84168328e5443
SHA256: 324d8a95b5a967a722d8a3ab47d0676697c0690152544a4c75b51ef8eb99c7b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240910T063808.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240910T063808.1b48cd1-1_arm64.deb
Size: 11547788
MD5sum: c1d8bd8d087483b56c79365f189f06a1
SHA1: f4beaa42eef8c99fd6fc65ec63662e945c2cb245
SHA256: b608db6a69fef7b36a28c3d442c7bd1d68d80cf6a555dea3dd979fe39230c530
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240911T063908.fc9900c-1
Architecture: arm64
Maintainer: root@4191e9aa9b38
Installed-Size: 79712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240911T063908.fc9900c-1_arm64.deb
Size: 11536736
MD5sum: d0bcdc3756ceff40b9e7bef1c689c918
SHA1: 563beae287a9f1a5f10fd51dce06061e96469c12
SHA256: 1f3421ad13adc2c42df10f3ed118092b17f09ff3d4d6666a0ad14d5ec123dc02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240912T063916.fc7f83c-1
Architecture: arm64
Maintainer: root@cd9ec0b9cf0e
Installed-Size: 79712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240912T063916.fc7f83c-1_arm64.deb
Size: 11521840
MD5sum: bb3af63e0024b85c9cfaedb3f9bee84d
SHA1: 6f92b02fcd1c0ed56e7ac93e9c5b44b1e3c59563
SHA256: a26bdd08253ffd4b8d0208476089bdd7878ede31ec39b3beb5c43b959064974b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240913T063804.b504d07-1
Architecture: arm64
Maintainer: root@7809636be82e
Installed-Size: 79704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240913T063804.b504d07-1_arm64.deb
Size: 11549124
MD5sum: 300901452cf57a2803fe66d2d26e46e2
SHA1: f6b615337075a359c9ecf369b88e42d86ff82de6
SHA256: 456336e1e05e2913415f2700736908391f32b23e52ac4eced0e76178293dc092
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240910T063341.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240910T063341.1b48cd1-1_arm64.deb
Size: 11577236
MD5sum: e36b5f5f1b8b1a8a467f54afb8a973e0
SHA1: e0a88d3cabf57f1b549ce08eedc8a736d8824d8e
SHA256: c96813f1ab60904b02358ac4b928c1446df89f36218dc07e2b55e7faf5237a4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240911T063435.fc9900c-1
Architecture: arm64
Maintainer: root@4191e9aa9b38
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240911T063435.fc9900c-1_arm64.deb
Size: 11540664
MD5sum: 38889f71b70223fb9491d367dc6a8d31
SHA1: 88d3be711057f1921b1ad84c32786c4c68b0a064
SHA256: 2c82298743fbddb575a4342e532b16d0aaff6bbf833e2b8be2bb5e8aaa332ca2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240912T063444.fc7f83c-1
Architecture: arm64
Maintainer: root@cd9ec0b9cf0e
Installed-Size: 79804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240912T063444.fc7f83c-1_arm64.deb
Size: 11581056
MD5sum: 67faef52ffcd68693e48d32384870f11
SHA1: 2bf185db6e52c201d03a8d81bb7dfc06adedea29
SHA256: ed0fff67b399229cd6f67a811e7a3ce17d2887a059609bef22338fa8942c58d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240913T063334.b504d07-1
Architecture: arm64
Maintainer: root@7809636be82e
Installed-Size: 79828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240913T063334.b504d07-1_arm64.deb
Size: 11534252
MD5sum: bf7e3b7a2486afd3decf9258878b29f4
SHA1: fe88a3c3fb69ed0a7c4be1b3d5e86bac5dea3e0e
SHA256: 15a078ddd1c887ba17ad44011d9805b85a281bb719885bac6a973a813a2a0047
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240910T064238.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240910T064238.1b48cd1-1_arm64.deb
Size: 11554164
MD5sum: 42eec3b751b43faed698aa15e438a1dc
SHA1: 92cb3e9002918a585813c132a9e34076fa22d7f7
SHA256: 0a135bc439107465bdba72913d06df746bca2c1a559a85acaec4f7e599de7b0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240911T064346.fc9900c-1
Architecture: arm64
Maintainer: root@4191e9aa9b38
Installed-Size: 79800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240911T064346.fc9900c-1_arm64.deb
Size: 11534128
MD5sum: 687c953f627c2fdd71d9150f3ad66808
SHA1: 00f4938e4b87a6e5fb8c01ff13bfc7831b064026
SHA256: efc85bc3127e36f8739bd1d5a2dab4c6dcb26e5e1d8a4a45696e3991f0e355be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240912T064355.fc7f83c-1
Architecture: arm64
Maintainer: root@cd9ec0b9cf0e
Installed-Size: 79796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240912T064355.fc7f83c-1_arm64.deb
Size: 11541320
MD5sum: 6a909b3e0d8a880d51866277afab4987
SHA1: 1ccb9cc6a4ba1e8a48912e5142d14b0f9e41664b
SHA256: 8aa22608715ddbc846809f327eac4095157edc8f0ba9c3cda1d6b732fb2ed9b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240913T064240.b504d07-1
Architecture: arm64
Maintainer: root@7809636be82e
Installed-Size: 79796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240913T064240.b504d07-1_arm64.deb
Size: 11514868
MD5sum: 1f079c331fbabe078126b3c6e04f386c
SHA1: 9b4247a0084424f72ec9666fd107429c1bfd0eb5
SHA256: 327b387fbbf1b1557d979a8c136c80dbabfb25a724a032c4c3fa3ee0dbed2e39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

