Package: box64-android
Version: 0.4.1+20260414T073456.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260414T073456.f388a8f-1_arm64.deb
Size: 7021084
MD5sum: e031d930680a7cda7e5aacbf677a155a
SHA1: e05e3e1eeabe933469610df5f0e61e4f2812fba3
SHA256: ca7ddc9998c76d793608ddbb883f45de170fada5c9ff17e709105c570d8ae18a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260416T073539.55e8ebf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260416T073539.55e8ebf-1_arm64.deb
Size: 7000836
MD5sum: b77f1acc1258bfd62707b6a26000d076
SHA1: 1007fea67f56315241bce06723229c2337609537
SHA256: b68978ace69f9821f96ffa7921c48f3e614ac81f4de5f97a4f1d25a1a18e0344
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260418T071133.a4479a9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260418T071133.a4479a9-1_arm64.deb
Size: 7000092
MD5sum: 1bb4dbc54acefe6e7d90be6bebb9e54e
SHA1: 7176bbde60d8e45206848dd8d39b588abd997d5e
SHA256: 490c15af1897c9674e8b3667d23c44dff4c58b5888be6636d9b9e2097c7359bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260419T072251.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260419T072251.3c976b1-1_arm64.deb
Size: 7036368
MD5sum: c68fd3724189c6512d0b5b672ec66bad
SHA1: b1b971023d519d3a40c957ce80380c9f95519bcd
SHA256: 164ec7b645d3bbae0d548dfa3e41cc430b2b717098b36e4e575be3dbad0df582
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260414T073105.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260414T073105.f388a8f-1_arm64.deb
Size: 7018060
MD5sum: 7a44932b70077634ea8320c397f6648f
SHA1: eb15c2fc7d75f77731d8352c2a4aa674f673d7b9
SHA256: 646b6244f096d780e121604acfd6e6f491c0b502a6bf0dd3bd71d9ad967234e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260416T073147.55e8ebf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260416T073147.55e8ebf-1_arm64.deb
Size: 7028440
MD5sum: 88dd36ecc951f07e6d3ec4a62be4dffd
SHA1: 61a20c5ca72b1b84f2d77f87e1d19b586ac0912b
SHA256: 6587445d29044ab768f87e713a469eb8e16bf139c07f0e603b51d3e56fbcd87d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260418T070739.a4479a9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260418T070739.a4479a9-1_arm64.deb
Size: 7027516
MD5sum: f8b1a4910663696044dd4c8204be2029
SHA1: 9b62d07969580256927536dd8c9c23b849437b8e
SHA256: cd80d91e3ce4bc6632f8ed7621f24572ae806f14379bb15c966897c822053942
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260419T071902.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260419T071902.3c976b1-1_arm64.deb
Size: 7000236
MD5sum: 9489b050d0c4bfd55bcb16fe002fddf6
SHA1: b3488bc84d2475dbc50ade3b4046bcb494dc0d1b
SHA256: 5d7ac1d5e3a7aefc36e23dfa46eb78bf24212457b05e76e3c7aba59796320205
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260414T074947.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260414T074947.f388a8f-1_arm64.deb
Size: 6975660
MD5sum: c274522702c2149d42cd4e89d37e713c
SHA1: 4ff676c33403d896eaa79d3fbf494bdebe7dfc07
SHA256: 250ab118cfa24267f1a7fbcd17106e0dd18f5bccce8ed01d45f706d2a5df0bc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260416T075052.55e8ebf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260416T075052.55e8ebf-1_arm64.deb
Size: 6981024
MD5sum: 8110d864e4415d1d695e3d79f0be2089
SHA1: 7ad5520bc9b31c138067cba1f8877dd2a2c7e843
SHA256: 8a57e2225bae7d56ab28ad9fcdc823f53453dde415da693d4069fb86df02c858
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260418T072620.a4479a9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260418T072620.a4479a9-1_arm64.deb
Size: 6993652
MD5sum: 7fe794c75bf49f0c2e92ae7791e5440e
SHA1: 9a286d07cb44c3551e316034b7ff2def31104093
SHA256: 8ea47927add2566f3cf883223ad000c11f9f42a96199a3c559bc696b3bdd9650
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260419T073806.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260419T073806.3c976b1-1_arm64.deb
Size: 6977664
MD5sum: 5aee2f580406203018418f27f82e9f2a
SHA1: aa444820dd157c0ed7091afbbb0475017cdfe07c
SHA256: 3a902381177eaa15905adbe95a5525a99b0d55bfc6fea52673f4a9cfa4568a43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260414T074217.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260414T074217.f388a8f-1_arm64.deb
Size: 6973280
MD5sum: 6813791f1ca21af9e32556515fbf3260
SHA1: 245d41c076990b64f9f9c2d63ff5e28ba914e38d
SHA256: 68e13e872c1dc881adf1e83be976efc5632ffcbf3cb761ec2822ead316ca5cf6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260416T074311.55e8ebf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260416T074311.55e8ebf-1_arm64.deb
Size: 6979484
MD5sum: f4d863eb0bfad1a477ec2ae8caba5266
SHA1: db6dea25ff97a346fce17aa1f8457176f80093b5
SHA256: 0fd86aa7e16100ee6baee0ccebc419be6d7ba375a33176b6fd85a25f9b08d018
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260418T071856.a4479a9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260418T071856.a4479a9-1_arm64.deb
Size: 6976512
MD5sum: 6517f7d11c8625fd9b1363614b7a892f
SHA1: aafa7e4ce5092fe35d780f91f7b724e5071a5bfb
SHA256: e34f191ac06bfd9aa20a731829edfc0f428b317114832b85076acdbacda082ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260419T073028.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260419T073028.3c976b1-1_arm64.deb
Size: 6980592
MD5sum: 3bbc0d4abcdfa1375be279e8de8f86e9
SHA1: e79aac0612c7d248cb68688f4d70eaa3db55ed1d
SHA256: be26f369ca940f86410278f8fdbae8257eeb271c9451d3a712a1555a90bc723c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260414T073834.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260414T073834.f388a8f-1_arm64.deb
Size: 6969092
MD5sum: 8d16daff8c07938489292e5d32567d1d
SHA1: 41e32bead8eaa3ed075f7bbd250e3b85efcf3f83
SHA256: 8d02300d8eed70b320662d51b915a3ff132d864b043d6080ded8f4ec29af4df6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260416T073925.55e8ebf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260416T073925.55e8ebf-1_arm64.deb
Size: 6970568
MD5sum: 533c2b45ee8d1abd647c4c03858abce6
SHA1: 7b2e2d3fbb8a5ca1f7abe6ea3013eb1fe44cbf97
SHA256: 0725c6f2d4403a6d11ab6e6aded82d23e4b8e6652a5db4d256d93ee4cd1e634a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260418T071515.a4479a9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260418T071515.a4479a9-1_arm64.deb
Size: 6964868
MD5sum: 217e1851ec05237399731ebda27c3bb4
SHA1: a2c49150de09dfcfbebe91e525d1095126b5b3e2
SHA256: da4894b5b5e5659afd5429d668eedc2022567f41e9392fe66ba73309ff43e716
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260419T072640.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260419T072640.3c976b1-1_arm64.deb
Size: 6966208
MD5sum: 2037d0b5c7d9ae7ddd54bafa7dbc637a
SHA1: e02eacf0d146d97841edac2c33e5612d6222a6c8
SHA256: 42958b66a3d37be09a68e31e41088a7e580541cfaea123d30d550d3f0685fa13
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260414T074601.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260414T074601.f388a8f-1_arm64.deb
Size: 6940240
MD5sum: 9f0b81bfc0c93cbda23256cd61e04950
SHA1: a08b7a6b82a0f9ae759eedc84af81d3b31928bb8
SHA256: 2d2ef7a1018e304b0191bde384d71bc9aad2c7edb3a61ffc60a2d6892a99160b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260416T074703.55e8ebf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260416T074703.55e8ebf-1_arm64.deb
Size: 6964180
MD5sum: f3fe88e9ffd28b678c391f358e76cfe0
SHA1: 2447654bf2572023d733e518a9e0c1f4ff92869a
SHA256: dd56785c3490beb850f94019e595544795cec6e6ec5e41a1c2ddd4c32df7f14b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260418T072237.a4479a9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260418T072237.a4479a9-1_arm64.deb
Size: 6972836
MD5sum: 4c338ac25a58986bfbce47033e141218
SHA1: 9334884e81c80f6ade76e2a0c1659732c2e46b11
SHA256: d9301f4b53a03a151ba73c17b77b375e706fb69f81d7ab02bf59e6700272c736
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260419T073420.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260419T073420.3c976b1-1_arm64.deb
Size: 6963956
MD5sum: 8df7c6f2e30523745e7b6e28b7560990
SHA1: bc7a5e9c085433c8f4a3a4c414604441c1511cf9
SHA256: 17b67514d0d73d3a079c6819a0739340d85f938b3aea5d795ad8f7f98b7c2c5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

