Package: box64-android
Version: 0.3.9+20251220T063250.f2660cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251220T063250.f2660cd-1_arm64.deb
Size: 6589512
MD5sum: 9ec6a7fcb4006aa394f82379ddf17eaa
SHA1: 30d789ecca72d4b9f5ebbf1cb7d124eb9817ed52
SHA256: 7275630b56af087145c4f6b1e950585d58b0440f2480f621c4312b3a8476cfa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251221T063311.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251221T063311.2babe3a-1_arm64.deb
Size: 6599232
MD5sum: f83924ab2c63a7e70b7bdd12568df00c
SHA1: c5b3f71947f70e8505d5c6325d5baf558292aab0
SHA256: e5e8bcbf5fa788fe5e7ae2f5c1426e87fce08d5d45d13e34a519e374b637a10d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251222T063743.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251222T063743.e912aff-1_arm64.deb
Size: 6600256
MD5sum: 12c7df9a2ee4091f5ebd831f77de266c
SHA1: 04949b03c0fd8b8abd4acd8ae8b8b704afff5bf5
SHA256: 89ab57fc09ab4704b78ac037e2550054ce4688dcf3c8ca8b5b40af526f2b6d30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251223T063616.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251223T063616.0ae5769-1_arm64.deb
Size: 6592160
MD5sum: 9f4b44b26ed746d9decff6fd72d5fcd4
SHA1: 9b196c2520221a90a32e64000de9ecace968f254
SHA256: b209b5b842e5e49a4b545660e7d9ae83b37411307d5f40181eb894feb8b79cf0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251220T062933.f2660cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251220T062933.f2660cd-1_arm64.deb
Size: 6597880
MD5sum: 59e8a8e95e3c08f478af11a006d4863e
SHA1: fd5c397fb85b97f1baaa33394892f40d1306528f
SHA256: c11c42787df680acb7c4f395b2e16c3dfa17be52573892797aa7fc8b7adb5698
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251221T062950.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251221T062950.2babe3a-1_arm64.deb
Size: 6613416
MD5sum: 389816d281c52a8692b1751eb9ea93c7
SHA1: b39e3af88c7e628289ef0d60ef425f09e0e07c5c
SHA256: 4a0b59beb2964fe5a80fe9d4a366ba94105125fd4dfcf29c7fe577d891ecfa11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251222T063413.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251222T063413.e912aff-1_arm64.deb
Size: 6596432
MD5sum: 671b0e39c2c9cd34d80b0f151e2aff27
SHA1: ceff14d5a89b8231c553e27b28e8c0a18c978de7
SHA256: 202f982637271de6f3fd13997895d5f6c32b79db1898fbbc300befae87dc10d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251223T063252.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251223T063252.0ae5769-1_arm64.deb
Size: 6595808
MD5sum: 532853fafa49f26d08de09ad8e000505
SHA1: c51295f93fc296d89f5154352d850e166059b503
SHA256: 557d1cbf03b2bf4a47fcbb2a82540f5680bb1fe433f63d9722db1db407f3cadb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251220T064544.f2660cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251220T064544.f2660cd-1_arm64.deb
Size: 6569888
MD5sum: ad514a67c38bc3eda2169ee9de354b57
SHA1: 553ed2d504c1094519d92a8b88288d7575ce9300
SHA256: ebd9d0f477337892ccfebd71eb19a4c22e5143e5aa2e5e2fdcc0bb427f151e25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251221T064624.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251221T064624.2babe3a-1_arm64.deb
Size: 6564456
MD5sum: 33301b2056d0b9799c25f00c95b987a9
SHA1: aa59035c58b6ead0b5d850f4cf162138c10867d0
SHA256: 491c1c25496715f8b9c72f84df448124b62a1d5a5379a41fbb7674b67926bc5b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251222T065116.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251222T065116.e912aff-1_arm64.deb
Size: 6557632
MD5sum: dbcbfdbd683431d5496b1eee30a4454b
SHA1: bf21e2d9d89f484630917ec1d077c28db4eeff73
SHA256: f8a86ccf65a9a97e64f4ac1e3d96ffeba8815829118bbe4e112b51f76cfdcec9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251223T064940.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251223T064940.0ae5769-1_arm64.deb
Size: 6560400
MD5sum: 8db834d12c2a6070f71bbb5f537d864a
SHA1: 402a299221e39f84ac73225e97f3278731b8c214
SHA256: 064ef98b71aa1504be7233e7800f199560d8c1ea4ee3b8780084ec822a61587e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251220T063916.f2660cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251220T063916.f2660cd-1_arm64.deb
Size: 6553140
MD5sum: 260cc82901b6d9a0a9e739a2046c814d
SHA1: e98125836a1b7e12688c388c3eebd5e28632e9b2
SHA256: 1055649477549e24a992391c1ca577f5c5711ffcc9eacabc7b36b46a24b623f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251221T063946.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251221T063946.2babe3a-1_arm64.deb
Size: 6574928
MD5sum: 7f7e1d86b7e7262315da1476d4560e86
SHA1: af3b0221feefcd8f33dbbe5884ec5d4006fb4951
SHA256: 207e4216675f7460712dff8a9e4cf49b4be73b047bb44246cf4cfc45d8509402
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251222T064427.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251222T064427.e912aff-1_arm64.deb
Size: 6553136
MD5sum: 7d4112125d27cd18562cd6f4fd47bbb4
SHA1: 3baaf63fb86838809b15b17235955f50d8960b47
SHA256: 0e0195c3e47d50f26dd2d6b48ccfdf1858e066c9b11077aeb9f58ee21d44dee5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251223T064254.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251223T064254.0ae5769-1_arm64.deb
Size: 6569512
MD5sum: 2e12e0609e577619be31b8f67c51767a
SHA1: dc5e3fb73cb2d528abd966c60e49a6385dbab287
SHA256: 3ee2eeb9e1aa04ef0350287446405f3689ae192d95b77f6570222f7ca0d92d53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251220T063604.f2660cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251220T063604.f2660cd-1_arm64.deb
Size: 6558460
MD5sum: b36e3af761fff6ca3ad561a130ac2d0b
SHA1: a6f952ebdd93c74c1348810961d082acc6fa083e
SHA256: 81a6170e3f75cf0ec135da6610fcb28edd2b49e0a4e4a1caf36ce71215fe1502
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251221T063629.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251221T063629.2babe3a-1_arm64.deb
Size: 6557232
MD5sum: 66d06bde662c0c80c3fef2c59a58df5c
SHA1: d1be0d59131ed66d2f7a1b21f11dd8737ff1fd38
SHA256: 4d8e624ce37b2f3b30ccb46bff2f2eb00b6b78cbc86258596a78d54daedae67e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251222T064106.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251222T064106.e912aff-1_arm64.deb
Size: 6557220
MD5sum: a0db2bb2bc94ac3b7c2db99378c4e648
SHA1: 97c7115ff416c02a9ecf17e0b2c056f11c91eda2
SHA256: b48d283f6a9e851446272deedea54af5d100046c0cc599e6032dcab2a7f71992
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251223T063935.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251223T063935.0ae5769-1_arm64.deb
Size: 6567912
MD5sum: c8bfff8d1706ae650a7b4c8bb4b73cb5
SHA1: 19b466a2a2f67fdf90bece7428a17d3012ecccb0
SHA256: ee4378e933136becc564664ac28df7439a187b64391252620a5c391e3a1269b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251220T064231.f2660cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251220T064231.f2660cd-1_arm64.deb
Size: 6565600
MD5sum: 3c5dfa670f81516698db597fd382dbd9
SHA1: 000308dd31bf1fa93089894804db58c78680f555
SHA256: 28ce7fd9aee8887c6dd9f9dad6949d287835d57363bb4ac0ebad1b82be1510a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251221T064307.2babe3a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251221T064307.2babe3a-1_arm64.deb
Size: 6565184
MD5sum: 3fd9f15f43527f98db9554d3f44b27b1
SHA1: d2520f90e532acf57343c20dfb4882e2b1cd06c0
SHA256: efd119747939abf9fa70c978a584d27c69049632ddb007dc80a4985b762e997e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251222T064752.e912aff-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251222T064752.e912aff-1_arm64.deb
Size: 6575916
MD5sum: cb7c3d609bc145e5150512a65ab0fc61
SHA1: 790ff273e80312d3e4f99c658741febfe9d56dff
SHA256: bd4877a6133bd9ca80989052b763002ac3a9c33a8c166ccf7bd51fcbc8d9c0f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251223T064617.0ae5769-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251223T064617.0ae5769-1_arm64.deb
Size: 6561088
MD5sum: 1c1b7ec9de9cc6a92bdfc7e2ac9d093f
SHA1: 5478f6937825f4511a25937650560272a0f1b5e2
SHA256: e5379ec02ab168fb81f7df131d9715f8f50249410036438c919a94d742b4f1ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

