Package: box64-android
Version: 0.4.1+20260321T064657.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260321T064657.26e1cf5-1_arm64.deb
Size: 6991756
MD5sum: bc7dfc577c4e45f7fe04316f37d3942c
SHA1: 0cbc8e920f9ae6e2d61449975da39a5ebe485f2a
SHA256: 78819173d84364ba287b933d832c1092b0cf0932f19364def41b324fc1bd1111
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260327T071012.d7c86ca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260327T071012.d7c86ca-1_arm64.deb
Size: 6967812
MD5sum: 555aac460b23764bb7db7764d305355d
SHA1: 739d7fa951bc3f2a03e8cb1387101cdcbe8193a4
SHA256: a2c623c9ac40c9d8b4faa9ea459894d7ac3d605a600d551b3cf9da883d03d221
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260328T070300.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260328T070300.5469887-1_arm64.deb
Size: 6992680
MD5sum: ec38aff75a8da082bdd30a7d115abb8e
SHA1: ca63e0e30fc21a4660e18116d43154223cdaf689
SHA256: 296056624261ad0d9882ae05ac01183dc1a7dd5cc92f38d41dd170d70afd00f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260329T070654.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260329T070654.c85b3d6-1_arm64.deb
Size: 6992996
MD5sum: fe89299e92e6df49594b5442b5ef4035
SHA1: 4b67699f825859f46e63760051007f9695e2addd
SHA256: 1fb155175a269858f01c33fc56659b5b03aac3f0eb32c7a7ff631e3b711adb1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260321T064310.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260321T064310.26e1cf5-1_arm64.deb
Size: 7002772
MD5sum: 1d7362b61907db7258962416fc55f8f9
SHA1: f91fc375c3cf6a75cd5537eaa04b989e4838340b
SHA256: e0ecf6ada19667bf452242a96fec16ecaf2d3e7313ec243c98a51a5dab478511
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260327T070640.d7c86ca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260327T070640.d7c86ca-1_arm64.deb
Size: 6975832
MD5sum: 80daeeebf71b508766c5057eb8a627ff
SHA1: 1aa7b12f03c5b3841ba3e66d684721c7cc90e275
SHA256: 25f8ef2f71fac4ef00d66ad89c28ff9442803f26eb16682d238aaf3c67b65262
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260328T065917.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260328T065917.5469887-1_arm64.deb
Size: 7004152
MD5sum: c0be9fb736b2b9259ca4bffb2e6a2cc3
SHA1: 0ffb43ca7cf868ff4f11b4b54923cff7a8587fe6
SHA256: 2fe089dc33e61af3dbb02f7bbd6e74f4da2b4fc2d2d97a8c7ca8e19afa7dd3dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260329T070310.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260329T070310.c85b3d6-1_arm64.deb
Size: 6993772
MD5sum: 1c62af0f57cb94fda480a8a59e6f1d26
SHA1: b98b35d37f0b9f9034b21388d4eaa1da0e802ceb
SHA256: 863d0f57ca58cb2100b44dc0ff22bd16a8d072321337efffc0d6788e2b349b93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260321T070209.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260321T070209.26e1cf5-1_arm64.deb
Size: 6953156
MD5sum: 7b6bf43a191511de72efbb3bca898dbb
SHA1: a5a0c8e7fb7dd665fc751ad669a65da64103851a
SHA256: dbfaa89523fc4c600c908745c09e49964fce1e40f3fec750eb1cb4d57aff9b98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260327T072409.d7c86ca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260327T072409.d7c86ca-1_arm64.deb
Size: 6942448
MD5sum: 32d65a9fda7c5eee98377a83075f8716
SHA1: dba931934321607713bb77382ed666dc5df20deb
SHA256: bb1d85c93936e2483d266cb7a72514af36003046d826382bc09d87cce98b42de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260328T071745.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260328T071745.5469887-1_arm64.deb
Size: 6956920
MD5sum: 3f857fcaaf70c48a8947fac9140be270
SHA1: 69b027fa1b4c8ea0620e5a8db11153fb749a8411
SHA256: cebe14b5b3ca45b434ede16c1cad74290e91784642201a25c622cead1b23b6be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260329T072145.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260329T072145.c85b3d6-1_arm64.deb
Size: 6966688
MD5sum: 9595cbfbcaa5a9990517304ece996669
SHA1: 77402911f814b91ee061241c31aa37c49c34d159
SHA256: f63fda24cac929d309d86bd4366e0be1370794fcbdc624a7d2fb4a04ab914bad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260321T065443.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260321T065443.26e1cf5-1_arm64.deb
Size: 6943732
MD5sum: ff69b73fd3d5723f4f1986713298ac38
SHA1: 26e965093874da963d546877235e63f95f241838
SHA256: 9dd9383dffbdc054bc8bb4e94b8d426487a04b35b24258996dc7fd3752f9621d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260327T071709.d7c86ca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260327T071709.d7c86ca-1_arm64.deb
Size: 6941848
MD5sum: 2809fab5d60e24d59304ae22acf76008
SHA1: bf4e76f37030f571a6db12a9713d74480adfefaf
SHA256: d1ca55c00c82b55003f2885df79ece90b64eb4aa7aeff1deefbaa417c4f8c444
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260328T071021.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260328T071021.5469887-1_arm64.deb
Size: 6953036
MD5sum: 0352102fd82772a94519d438b235c62f
SHA1: fe79e03f7161e16c866befe51dff2f4548fe7c1e
SHA256: 7062c4915ec43bc3eeae246e10bcd3a73d82025e42316dbad0f78985fcbbce9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260329T071415.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260329T071415.c85b3d6-1_arm64.deb
Size: 6955876
MD5sum: d985aff5c848d5340db79094df7a49fd
SHA1: a826ffcdcbf4ab1b8488a2940cb914dcbbe04f01
SHA256: 2ec630acfd5899ffd67076a116e9997dc60877850ca9a98018d28deeb6a0f3de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260321T065051.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260321T065051.26e1cf5-1_arm64.deb
Size: 6939508
MD5sum: 86b3c99dc4332f5e9ea2273bc75c9631
SHA1: c59e26e0bd88acb82a3727062dcbc5612739b21f
SHA256: b4f825ed1fe00dd173260d4311b941c08980eb59da1a5d78f092f4f051cbc198
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260327T071341.d7c86ca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260327T071341.d7c86ca-1_arm64.deb
Size: 6944588
MD5sum: 257302e896bb7e50a4141b8ac9c55087
SHA1: 30c316ae1484b485c27c15b57b91b1f002244191
SHA256: 70bb9ff18cb4e6bacb42d998dbbb377264f0673561bd00060e89427a021cf394
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260328T070642.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260328T070642.5469887-1_arm64.deb
Size: 6943116
MD5sum: 2fec8affd2edeb285f6c4b09f7b03d0a
SHA1: aaf4e3e8ad68f57b648bd7a29530e8317e303724
SHA256: 7463cf25fefa22bd492d4f6f39b46b75792939a57a4f264ebe095f594f5e0f7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260329T071036.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260329T071036.c85b3d6-1_arm64.deb
Size: 6946664
MD5sum: c90ca9f3d27a9b5cb8402bc96ecc4a2b
SHA1: 0359d3d9cb0315bec343ce9f81b6070dfd69892e
SHA256: 8ac643b6ed5452a0b2cae298ec57f369a26adb4d514c47ef1ffd41af14158c03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260321T065828.26e1cf5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260321T065828.26e1cf5-1_arm64.deb
Size: 6932904
MD5sum: b8b8e1aea8e1f6611e3871ff10c17936
SHA1: 1e609d27995ff556ab20e4e96cbda60ddd689adf
SHA256: e4f13e4f0c23f75eeb555a10b7ed6f077ebb19981826b31ffd6e7314fab6c556
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260327T072041.d7c86ca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260327T072041.d7c86ca-1_arm64.deb
Size: 6950716
MD5sum: cd3cb54e76b82b919fe91604ca6d6f1b
SHA1: fba9b3c3fc66c5e9971f91e5c58ac40491905485
SHA256: 54f31b965b7550f5b0d3641a0340fcd5b92cbfc2d4099936bd699e6b9563ddec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260328T071405.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260328T071405.5469887-1_arm64.deb
Size: 6946640
MD5sum: 816a604f8de8a3d87dec2166215bdc47
SHA1: 60b1fcc552619af8bac830da9f7440874c9eb637
SHA256: 3420c9722be8c35c3422b25f65d3aec96db0b2a95f16356ae7e08ef27f67e628
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260329T071806.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260329T071806.c85b3d6-1_arm64.deb
Size: 6948572
MD5sum: 872838045ca28df7d8b7d159c5854003
SHA1: 15d5f8c81fb35c4e4c46f3702e01aa0a6529a301
SHA256: b7aa49cc5fc359555f6b6ffa627ac99add1b08a20740be9f97bae79841ecd009
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

