Package: box64-android
Version: 0.3.9+20251209T063501.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251209T063501.ed21c85-1_arm64.deb
Size: 6617404
MD5sum: d3a60189fcaee1d1db8abb6c8473ece0
SHA1: c9ccc358d03c29acee5e398276031f896bd9564d
SHA256: e9f097cc81f5d5330e91244277931a2d94fda3f97ff94a234b9d880e059b2bf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251210T063631.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251210T063631.1c282c2-1_arm64.deb
Size: 6624856
MD5sum: 6ef124c590adfbdb2621ecb7118dc6bd
SHA1: 0c3083cfbd107b165c0be1c229306cabfb1fff7c
SHA256: 0fb4ce6664a3699c17970f002e4dc19ad1b779972ff1da377f7f58a8b17cd187
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251211T063636.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251211T063636.aa45e25-1_arm64.deb
Size: 6621928
MD5sum: a911ea4bdd8bb9ba14413239599f2848
SHA1: dd26b230cc3f7c77ff67c2b18423d39208690462
SHA256: 64539b2024fa8253a3f01887eb0a8b6f0dd55625d335acf68ec16c383e685193
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251212T063537.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251212T063537.52e2514-1_arm64.deb
Size: 6581504
MD5sum: 8def66a21dcf19a9dc4498e0a060aa3e
SHA1: 4bc4fae81956af7d3abba22764275fe34bf2d8f5
SHA256: 8b08f51546122daccfd906db9ee80a6fa8cb2ad589fb3adf1e4915ffd9ef2aff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251209T063147.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251209T063147.ed21c85-1_arm64.deb
Size: 6633864
MD5sum: cead8ebc4d5fe123bcecad9f48d84451
SHA1: 8f2f9605c3a3dbf0f1bfa998a2f8514977722b88
SHA256: d8ce9cd3b5fff0ebe9dcc32107e71e5ffea8a283694a27cc639ce8a4dbc634a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251210T063302.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251210T063302.1c282c2-1_arm64.deb
Size: 6615836
MD5sum: 6b824c51cf1db712a0cabfc309ef823d
SHA1: ef50bd1f210b1ec2b76ab56e12d2d65c6dac344a
SHA256: 619248f23aa36215f7ab109b5b1994d43134255978f97241d5b893379108c337
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251211T063303.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251211T063303.aa45e25-1_arm64.deb
Size: 6604484
MD5sum: 90ae6c97e958e15941210c3d40d8130b
SHA1: 1ed0e4b187124e8d5218a4dbf237083d7bf9fdbb
SHA256: 377378bd9597c137cf781be43bdc431ab8e2a4b20a533d1a17ad991465a21891
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251212T063209.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251212T063209.52e2514-1_arm64.deb
Size: 6577856
MD5sum: e9d38b2b9523be885064e38637e0670d
SHA1: d876918d4d20fcbd359b0a59d28547f240119502
SHA256: adcd329fe0cf2d22d0cd265f3ff07c57a39ba01a556208e45a7c05e6045e74e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251209T064801.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251209T064801.ed21c85-1_arm64.deb
Size: 6576512
MD5sum: bed802528f2c5fee87cd64d108e7aba9
SHA1: 6ffa2c025c414a15111b0b523916b11f666c4495
SHA256: 0b55928dc7b0cfaa30a33b890c44488f5db543a0181c1f2eec309f8903008e89
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251210T065017.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251210T065017.1c282c2-1_arm64.deb
Size: 6595060
MD5sum: 1f16a23a86700eb8c3782ef012cceabd
SHA1: 70f9415378509c2d80a1b6d35365f8c92d10943a
SHA256: 5b8b74895a3f220107150dfd66ce8cb790531ad35a596c06e17facce2bb3ea34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251211T065029.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251211T065029.aa45e25-1_arm64.deb
Size: 6558492
MD5sum: 32dd4b06d30642e8e3ce67d72586ec24
SHA1: beedf6ea7ec0b6bab6bdd384b6757f9ab10aca04
SHA256: 71ba6668f744f71e01d771bcf0e1084f3af791467a345ee301c518c8488c3d3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251212T064910.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251212T064910.52e2514-1_arm64.deb
Size: 6551972
MD5sum: b2282d24ce833640bc958e3eed4fd239
SHA1: 6cdf3a3cbf7f6e91b8c078016d59336e7c26b316
SHA256: a3be3a608b8cc7f14fbf34b63604a0adedda2aead7e73d56897a8591f355a2a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251209T064130.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251209T064130.ed21c85-1_arm64.deb
Size: 6589616
MD5sum: 8c92b556dfc990083fbf425c3e66e97f
SHA1: ca97d40c580af79eb5cb5547b08f87c601e41bad
SHA256: 6cd1ad99935291c3c08e20bd2c5a56caea0497a1027092ea758918d06890e120
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251210T064323.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251210T064323.1c282c2-1_arm64.deb
Size: 6580760
MD5sum: 92f39f9f42876484e0f541f99f3e78d1
SHA1: 59607cdb542c05e80827428f1f6374fc1d9c9fcd
SHA256: 71c361cac69cbcf5089a8caf7dcc6c8153d25b5c9e3b113091bf029ed54b95c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251211T064333.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251211T064333.aa45e25-1_arm64.deb
Size: 6579904
MD5sum: 36c91d635547502eae0ba66251fa4b33
SHA1: b27c845522a0e0427550ee3256a70e5a82445e7e
SHA256: 11f5620e0d220a035a8e8c77873cb6174deccc0b6d8fb27dc1775d056cf17965
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251212T064222.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251212T064222.52e2514-1_arm64.deb
Size: 6544260
MD5sum: 88641ff4f9a0a3e5a1d02071d5e18004
SHA1: 3e9a1397ea8d1d914930f916633dcf093e3be71e
SHA256: 54c45bc18949cad0b3c55538dea6ae6a6249885d760f3344672d38fc1fe054fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251209T063814.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251209T063814.ed21c85-1_arm64.deb
Size: 6574416
MD5sum: fbfed8c0daf7d29b5d00542caeb8a96d
SHA1: 655f689ce48450a2af1907a8a8f5546cc9e9e3bc
SHA256: c3c96819ee5c5ff3de001fada3aefa2d4d8927aa6da99ad36c44c9a000de8546
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251210T063958.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251210T063958.1c282c2-1_arm64.deb
Size: 6578020
MD5sum: 346c2b228f386c12c2a8263e1d4a0d98
SHA1: 29d44ac84d2c80e50f6e11fcdb384105f9cc44d0
SHA256: 8387b6bc7742f8828fd349306a95d02ab242bbada116177413057dcf1d2e2fdd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251211T064004.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251211T064004.aa45e25-1_arm64.deb
Size: 6580764
MD5sum: 1122cb0ab3c171a2035a08262d37d60e
SHA1: 6c9660c5cfdb1d88cf77c48505495aac172dc8a8
SHA256: 5c8d605ac9ebc2d3b107f0823e1a67f41e1cdbf1d587795ba73db169462fbc67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251212T063900.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251212T063900.52e2514-1_arm64.deb
Size: 6543988
MD5sum: 743cea6aaa469bbe6bef64c7665c61c5
SHA1: 6be5b3d48bf21e264db4420a307c7a56b931f28f
SHA256: de11fdfd7af6185e58e3c1cbb11a3c60ca514cc28b46af0096dd208e5df420b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251209T064448.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251209T064448.ed21c85-1_arm64.deb
Size: 6576016
MD5sum: f3449d24ada188bb74145cf1bce76f42
SHA1: d00d1dd9728bf2a22dbefe8f7da635a1db2b713d
SHA256: 5cc0a49bd8e3b60c8ecff4899ae5a39a3d833b6d8fff0b9b621a98126ca97661
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251210T064652.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251210T064652.1c282c2-1_arm64.deb
Size: 6560452
MD5sum: 36a7154e7e0174bb6b0bf1ccbd35bfa0
SHA1: 0eb3103147ef163d310f22b5f7d3ef2a8aa5b558
SHA256: ba131bc38ccc336c3f63880a7039a78ad95f5dac6468a09f248c3e8dc9112902
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251211T064702.aa45e25-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251211T064702.aa45e25-1_arm64.deb
Size: 6554192
MD5sum: fe8189bef56cc18c08ed431762b8510a
SHA1: 4fbb58e53633bc3cabccfa00bb377ae8fd5cee61
SHA256: fc48a56c3a870aca2ac7285cbb565b43d31a14597a251b96a34a2485881a2f08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251212T064547.52e2514-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251212T064547.52e2514-1_arm64.deb
Size: 6512984
MD5sum: f07e17fa44c9d568c46a5335044bb104
SHA1: 617d5f51f5ab023eec99ab94974ebe3cdc91b97d
SHA256: e847b6e7afccbac89bfd0821d8161f7219698a4b858312350a3d837ac93d3313
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

