Package: box64-android
Version: 0.3.7+20250925T063227.8f56130-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250925T063227.8f56130-1_arm64.deb
Size: 6680076
MD5sum: dbb4d29571ecf300a20e43c11f0fbc2a
SHA1: ed5066c9a183bffa81e64c793add822ec4ea7a2e
SHA256: 80f71a604c30128e6b680eb1a1c176add83a77105e521192fe0e162a60322fe7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250928T062848.79e3d00-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250928T062848.79e3d00-1_arm64.deb
Size: 6689312
MD5sum: bd9863df20a141e03be77220d56673a4
SHA1: bef221af7b0dfe0c6b437dd117e29e6d6e88e31e
SHA256: a4ac8a0d26ffd73953e557f2c5a3260f2df16d4412fa9d963e298cc06ad6d506
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250930T063226.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250930T063226.7c064ef-1_arm64.deb
Size: 6684952
MD5sum: e71073df2b59d61a647895c621cba7b8
SHA1: f65a45c9f551749f6167bec6e90b051c351b38e6
SHA256: d75dbaad2b79493cfe1d4bc45e4f4bd515a8c428478aed61fca51693587cd579
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251001T063035.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251001T063035.ba97318-1_arm64.deb
Size: 6687780
MD5sum: 4cc25dbea38ae902b011f0adc44296af
SHA1: af977ff145fa35b3479d51895da0f5548a13b9ef
SHA256: c3ea5d95c43598f727880089d3b704b87d65edea21848a3264ed2239939668b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250925T062902.8f56130-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250925T062902.8f56130-1_arm64.deb
Size: 6679680
MD5sum: b65cca6a10ad6a95b540289c802f4d4e
SHA1: e8cd7d997e2cb9aa58a6d92c0369a309f7571aab
SHA256: 7451bdf3c7cf6c3e70a8cfe1213b833114533238f36e7c022dba226bb453f41e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250928T062527.79e3d00-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250928T062527.79e3d00-1_arm64.deb
Size: 6687972
MD5sum: 650518210f4a5f8367a01899b9a72569
SHA1: a6b7775b8e55c27547b99f35dae4ad1252bd2d15
SHA256: 884560189ff7868a1e8974eb3bb2897f82bed3e1eccdf9e81b9deb830a7aa887
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250930T062907.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250930T062907.7c064ef-1_arm64.deb
Size: 6684720
MD5sum: 21ae06aec9a47d0929c56557309e0b5c
SHA1: 5eafd4ecc1ee9c03cf85a23cd3536a4ce861a340
SHA256: 586e1457464cfceab5c85a2e13bc2ff0e852fb14f0c4481ef1a6b56751e2f98e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251001T062724.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251001T062724.ba97318-1_arm64.deb
Size: 6691324
MD5sum: cf94b3d2ab9b6f97ff46e675056aeecd
SHA1: 6885bf43ae1bfd8226e3d44cda7af5837cf1ad12
SHA256: b97a2ee33aabcf5d87a5cc3e0be0a30baa6016dafd5daf313d054c7627e26481
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250925T064609.8f56130-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250925T064609.8f56130-1_arm64.deb
Size: 6649464
MD5sum: 79ee54c9cf6caa8694012068afbf2fa3
SHA1: 6384386429d7f3d13374a05523be86924a383e9c
SHA256: e9140873e033df824553a60620b336a64e1520a26ffc0ba63adef42a0f53eb0c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250928T064219.79e3d00-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250928T064219.79e3d00-1_arm64.deb
Size: 6647984
MD5sum: 7906b4f5da9a4680392bbf367dd46f8d
SHA1: 608eefd89df490c376e564b0cf5c28a17cf86626
SHA256: 0bf9d956c33cae5dc2b865afa535aec944912abdb8d19de5351ead456ad66220
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250930T064545.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250930T064545.7c064ef-1_arm64.deb
Size: 6643916
MD5sum: 935ae80c3c0c4179319d983bb942f956
SHA1: bc8df66ed9705bc2b1d7855a4cbc4c79a508614d
SHA256: 1ecbc9d3b33053b69ac858ef9b7e9ac73263711e173bad4c20b5183d8b41800c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251001T064336.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251001T064336.ba97318-1_arm64.deb
Size: 6649252
MD5sum: c974e0b186476494889a082beac1cac2
SHA1: fb0575fc5871740623430a4b799097fc31fc0869
SHA256: 194f352545dcf781114bdd0230dd49a9f4cb7f72a74bdfaeb899229aec0654ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250925T063916.8f56130-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250925T063916.8f56130-1_arm64.deb
Size: 6647484
MD5sum: 013391196577414eca9fe57d18ee1f2d
SHA1: f4a3f35f1a5b7721c820da9e99488bbffb162fbe
SHA256: d9fdaed2050d62522e927438ec71dfd08624a8b8f5b3beb913a3deb9187e868e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250928T063535.79e3d00-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250928T063535.79e3d00-1_arm64.deb
Size: 6622880
MD5sum: 617e382e740062209fd8fdcc14cc3184
SHA1: 5f7998f139c4c29b1b0b961da99a87af04630eaf
SHA256: 2a6b0c5d55dc33589b44bc849f3b88d6f5a09423dae6902ed03861156c52a9d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250930T063908.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250930T063908.7c064ef-1_arm64.deb
Size: 6657020
MD5sum: b8c69f53bdff209c1b14f0acefec9aae
SHA1: 985aac7fc7c19b9ef406d1f8fe0dc4e59252d524
SHA256: 7670429c499c2a50215abf543fcbd193ff90244e2d170bbcf2dd014846592eaa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251001T063704.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251001T063704.ba97318-1_arm64.deb
Size: 6648824
MD5sum: a8f8aa728266e91ea6f6d300762c853f
SHA1: f698f607716aa26aeb0ffe7f683f8c8112c9f6aa
SHA256: 1bfdbfd0f6e56816bd770167a33beeef34621b3789932a0afc7eaf94e1f37447
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250925T063551.8f56130-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250925T063551.8f56130-1_arm64.deb
Size: 6648508
MD5sum: 3817906f51ec17bb71a836f84c11816a
SHA1: a5041640a4de398fe806c4d4d296174350739caf
SHA256: 3276cf9fb5796fc9ab5d32e93421ed6d8eb189e44de56682c77a72d6578228ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250928T063211.79e3d00-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250928T063211.79e3d00-1_arm64.deb
Size: 6654028
MD5sum: 27402f1de0d88095402065b33e60d5e7
SHA1: 821705b29341410db56f86051b69d5d97521b21c
SHA256: 2cd3b550138f8c73fc4a5fb9baff3ef47a31b39bf54dcec4ee67ee0f4c2ede7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250930T063549.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250930T063549.7c064ef-1_arm64.deb
Size: 6644964
MD5sum: 86b0e44b50e812ad895417a321df4bbe
SHA1: a743e9e72387548dab144c183724adc41b869ab9
SHA256: 24f9b45c1968d4629955830eee657f99e1c0d81ce201e7193acced298a814d07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251001T063351.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251001T063351.ba97318-1_arm64.deb
Size: 6644900
MD5sum: 5d3f06d79dc5bf74a93e82a39ad6dc13
SHA1: 04a72de3a16a8bf18cb72817c7c26d41217dcecf
SHA256: 3b41204e3ee63df70673d6101ebe52366f9166ea0271a2c0130c1bebfa34410c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250925T064241.8f56130-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250925T064241.8f56130-1_arm64.deb
Size: 6653232
MD5sum: 0a0ffcfbdf622b1b09ed44dc2f875a08
SHA1: 98bb893d35cceb3c4840075e1abc7085d3e102f7
SHA256: 2c82434fecfdbea295ddf2d9164bb9a4e6b2a8291f9839cf3fe6cff29956ad16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250928T063900.79e3d00-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250928T063900.79e3d00-1_arm64.deb
Size: 6649528
MD5sum: f7d7d61f19ecbd33bd86f5caa1998d91
SHA1: dd344ba4df5b25eeb4a0ba13e507fde78d978e0a
SHA256: 93d4c44ee285ebd9cb3c56107ac948afa299b6270ce647ec1422e9e9811ac9d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250930T064229.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250930T064229.7c064ef-1_arm64.deb
Size: 6647164
MD5sum: a9f75443e34a4cca7f69416d9ef9845f
SHA1: 03116f13e0a900d63670918361922b49ba35faa1
SHA256: eb4760208305f7e1086f82c681f659bf5e631617f98102c6ac50cd0c3868286c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251001T064027.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251001T064027.ba97318-1_arm64.deb
Size: 6631868
MD5sum: 45c1d64e3ae6aaa361bfd2d83cd474fb
SHA1: dc6742cf054ea06e37af3f0089331afde3326a54
SHA256: b1f9ac61de4d34dce81eb9badd09a3c9f53487df69d9d431cff557259e928e50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

