Package: box64-android
Version: 0.2.5+20231203T062530.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64940
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231203T062530.8994054-1_arm64.deb
Size: 9193712
MD5sum: ad15a1402b78a1850eaefdc4323bbf62
SHA1: 1d8f1b35300a0da8cf19c90957a39ce8596bfc87
SHA256: e1329d71a6f8201dfecddbcc20e4fb21efc2a44a2b8a679ffc2a26e15c76aad2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231204T062723.08d1896-1
Architecture: arm64
Maintainer: root@0b4ca178bb36
Installed-Size: 64960
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231204T062723.08d1896-1_arm64.deb
Size: 9196996
MD5sum: 5eb204619707451b471fcbc7e04ee27d
SHA1: d33d1f3d4d54418db5da94b91da8826d9f37671c
SHA256: 3664df48e42ffd9302005e35432eed32d806b90e7b05180fd265a4ae7d418460
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231205T062646.24f241a-1
Architecture: arm64
Maintainer: root@b8ce3758a474
Installed-Size: 64960
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231205T062646.24f241a-1_arm64.deb
Size: 9196676
MD5sum: a3a0f4911f9fe2ebd3fd09f99885c78e
SHA1: 02489a35069c30be5f1d212441c6d6e33aa4eb64
SHA256: 135bd849b777e92fb58f1360e25eb4ed3d4ee9913ae67ffff9b74c60e78ab245
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231206T062721.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64988
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231206T062721.1dce5ef-1_arm64.deb
Size: 9205816
MD5sum: 3adbe0355b6634d820936fcb72a95319
SHA1: 700b729d1cd1a7c579d4375a6730cda1e4dabdc8
SHA256: 8e2a49e1f03498162e51deb507d8d6f4ab46f372ec88ef6fe68d6e0b44aba421
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231203T061814.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231203T061814.8994054-1_arm64.deb
Size: 9196508
MD5sum: c933eb4199cbe427924d5bc0f40bc643
SHA1: 16e38b15313e601bcb712f926242b18864302316
SHA256: 1774aa0d246ffc16d883b5d762f344044694f697a98d68def2a8457f4d249e9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231204T062014.08d1896-1
Architecture: arm64
Maintainer: root@0b4ca178bb36
Installed-Size: 64992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231204T062014.08d1896-1_arm64.deb
Size: 9224096
MD5sum: dcaff803ca2cd94136888e61e8df4016
SHA1: f7d29b534807c959f3856bae587dea6e4356f7a7
SHA256: 60b7fc312f0f0df99ae2fef9833db57b8140506d468f0e26664e8a0624a3ec53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231205T061942.24f241a-1
Architecture: arm64
Maintainer: root@b8ce3758a474
Installed-Size: 64992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231205T061942.24f241a-1_arm64.deb
Size: 9213308
MD5sum: 7d0c67bb78615fb31479e9dbb92c397b
SHA1: 29a979c79785a998216e5c3d3a3aae24ae566c9a
SHA256: 2294d158e3accaea4647b31623703baae359f0e836c315e2e79ca464eefe8af3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231206T062004.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231206T062004.1dce5ef-1_arm64.deb
Size: 9201728
MD5sum: d95c7586671aaf4e482d3cc37e2ef42f
SHA1: 9079aa4e9c9d50179a40222d05d66670a75c5e44
SHA256: 2598e4fadbcc33a3ebb24b9e10faee5d59d6263205dec8caea7be43ab8cef78d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231203T062153.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64924
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231203T062153.8994054-1_arm64.deb
Size: 9196252
MD5sum: c527496d1c49d18bb143507b0bb7e6b6
SHA1: 1c7cbbba31b907cda44b2def7221a729ceda1a43
SHA256: a15c5aa9f6bac3020198772e0723d7a1f37bcfd8753989d891a18cb649c1f0bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231204T062349.08d1896-1
Architecture: arm64
Maintainer: root@0b4ca178bb36
Installed-Size: 64964
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231204T062349.08d1896-1_arm64.deb
Size: 9198584
MD5sum: 7feacc930e9826134b9757d9402abab6
SHA1: 455cfd89351eda297731b0c101296d849898d0a2
SHA256: 6c52c5a71e24342602d74505e4a7914874c47db356ffa298ab318b13e43f8f00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231205T062314.24f241a-1
Architecture: arm64
Maintainer: root@b8ce3758a474
Installed-Size: 64964
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231205T062314.24f241a-1_arm64.deb
Size: 9192468
MD5sum: 852a5abe3ec88dd97ad398f541059f99
SHA1: 930ad461064a9d771aabd11dd469337c20484956
SHA256: 87fdfe7c85eafb0f6c060a74614a27086d7185fc9998e64688583170c6176797
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231206T062340.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64948
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231206T062340.1dce5ef-1_arm64.deb
Size: 9204152
MD5sum: b64acbdc9f94d9f3598239769b2c2dfa
SHA1: 09a7aaab04fd9863e479dfb46f86da7104d7faa0
SHA256: df2c7b9fa2ed9b87efa7f3004699296994196dd9be58fff6f40ae6e48642e237
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231203T064012.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64628
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231203T064012.8994054-1_arm64.deb
Size: 9078560
MD5sum: 1eea4f7d496dcc21317e1c2720411294
SHA1: 225e934e70900176c0a04820ed61da1f4621e48b
SHA256: 252571393f6e3084bb7a4dc6027d1efce75ead6ed48d5a157a498ef242ae638a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231204T064145.08d1896-1
Architecture: arm64
Maintainer: root@0b4ca178bb36
Installed-Size: 64688
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231204T064145.08d1896-1_arm64.deb
Size: 9047416
MD5sum: 26d86a117949e6949c7c62ef8e94830b
SHA1: cc253a245217beef70d00a6cd311aa3eb878b782
SHA256: f38961400e1cf535dfecfcba348bc77da83347fa6b3806f49ca354f8ed04167b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231205T064107.24f241a-1
Architecture: arm64
Maintainer: root@b8ce3758a474
Installed-Size: 64688
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231205T064107.24f241a-1_arm64.deb
Size: 9056844
MD5sum: ce0e5eb579e61c9d058816690ead7758
SHA1: 5fc1491bbb20366b3893f19bd9449bb140877872
SHA256: dd4c25b9069244e6453104ac8d8730d7af425b8253803fdc8187b278e6496dba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231206T064148.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64668
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231206T064148.1dce5ef-1_arm64.deb
Size: 9078560
MD5sum: 56d16fea7d06ee4fb13ef58d81bed40e
SHA1: 6992d383f0d5c7b11dcee09fafa80aad9015041a
SHA256: 26ad1538434f5495456ae9e7b58265c92f397be36cfd152894d19404e4f03c5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231203T063252.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64636
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231203T063252.8994054-1_arm64.deb
Size: 9067948
MD5sum: d624b2ada97c1ad424d194d891043141
SHA1: 20aa4192c7a662285a03fdcd4f363fd1ed45db79
SHA256: 2cf9a1a9963ce6245c03a9f8161ffede30b21d2e226326abece7510d4f278adc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231204T063433.08d1896-1
Architecture: arm64
Maintainer: root@0b4ca178bb36
Installed-Size: 64672
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231204T063433.08d1896-1_arm64.deb
Size: 9107336
MD5sum: c258260a32e0e55b3b4df6b6c5a3bef9
SHA1: 03efbed870abcb401709b452266104e9c1354e68
SHA256: ddba2538a98b709afce77ea6931dba6dd5ef545d18cac40475e79696ed3e806a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231205T063355.24f241a-1
Architecture: arm64
Maintainer: root@b8ce3758a474
Installed-Size: 64672
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231205T063355.24f241a-1_arm64.deb
Size: 9095980
MD5sum: eefce6e835f526b23302b73fdfb6bc54
SHA1: 041d3643e9c0e0b183f3b46c35b14be09246c4df
SHA256: 5ae98b911ee8f86839c271e8dff03ff0b02c4080654fc15e09b30734a5a57f06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231206T063433.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64652
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231206T063433.1dce5ef-1_arm64.deb
Size: 9063476
MD5sum: dab42f79ed8f802cbe3586d3a82891be
SHA1: 9c0ca6dea73b120014407330e7e8a2989abb1463
SHA256: 0b774b3c02d87ae06be42254c27b657ec7257309c07e1479cedd50541eb62e64
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231203T062912.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64708
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231203T062912.8994054-1_arm64.deb
Size: 9067944
MD5sum: 9e1cd5350bd82e34287d3092e7133133
SHA1: 01db07b79cb9ff5c4215c57611fcd75aab140ac0
SHA256: 911b4081d616aa3a4c78af8a953f2442326e3944f127d65488ec0f862e75374c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231204T063058.08d1896-1
Architecture: arm64
Maintainer: root@0b4ca178bb36
Installed-Size: 64772
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231204T063058.08d1896-1_arm64.deb
Size: 9069876
MD5sum: 35f40492d72f36b72dc77a3595934bc6
SHA1: c66346195f618373f909ba684e21cd7ddb1e8d69
SHA256: 38aa3fc6f0b7261737c6011f1cd31b9482d389d108a6ce0fccdccfc0c9e50525
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231205T063021.24f241a-1
Architecture: arm64
Maintainer: root@b8ce3758a474
Installed-Size: 64772
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231205T063021.24f241a-1_arm64.deb
Size: 9065140
MD5sum: df579c872d3beaefde46f779bbe508ae
SHA1: 5b00a0afd3308c0699ed718c4b0159b58db2b817
SHA256: fb174be5166e412b53a389bcefdfa41dcbdbf3f403d11b68bfedc545a3031d74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231206T063058.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64752
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231206T063058.1dce5ef-1_arm64.deb
Size: 9080988
MD5sum: 6334cd390cb090e00278f19348481530
SHA1: f716f561a5d9127bd5d2b7a5a1ae2f7cad4d1b1e
SHA256: dfffbd8ff705cfb999ebd795daefeb32c8bcd2816841bb87372ac8062f4402af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231203T063635.8994054-1
Architecture: arm64
Maintainer: root@e29f08b48197
Installed-Size: 64712
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231203T063635.8994054-1_arm64.deb
Size: 9065012
MD5sum: 9c836f49d8e542591ec023de61213842
SHA1: 9e04c2fc71fb63543f325bd8d87e50829dbd644b
SHA256: c3ea7d4a35ed55b94c59e52a2f7c83d31e67e4c744aeeef6b240ff9ab1b9bb47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231204T063811.08d1896-1
Architecture: arm64
Maintainer: root@0b4ca178bb36
Installed-Size: 64736
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231204T063811.08d1896-1_arm64.deb
Size: 9062648
MD5sum: 26960c25262ee6d70a2dbb821ac91262
SHA1: 0b6bfb8d69ca58aec0968c1eace333ef5ccd1df4
SHA256: 36f50dc9933da049f6c8dba69b508103f3d40f52af35556552091e8816394a7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231205T063731.24f241a-1
Architecture: arm64
Maintainer: root@b8ce3758a474
Installed-Size: 64736
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231205T063731.24f241a-1_arm64.deb
Size: 9061680
MD5sum: 4b5c8b5211dc3145825bea755b99e20f
SHA1: e8c9a4c6f759534db8ed3ac3e3ce655c40eebbe7
SHA256: 457ee4a3d348b0fb039585cfca0cff52f7b1171d1684fcc7ba2a79fc6a95e4e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231206T063813.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64748
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231206T063813.1dce5ef-1_arm64.deb
Size: 9060588
MD5sum: aa4a82eb424afaa4656c39806990d652
SHA1: 5136ddfa05a1d1c270506866c8fa5de46d36443d
SHA256: d96d157f11e605bcf88c282edd389144e0aeaed9902b58c5e9e37b3305a930f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

