Package: box64-android
Version: 0.4.1+20260304T065054.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260304T065054.79052e9-1_arm64.deb
Size: 6943256
MD5sum: 03cbd1436ebf5478088c6e0633249b48
SHA1: cbbe303c78d61a6decdd8625d0387d8d3ac36ff8
SHA256: 4c20e05edd90f3baef8ce0890c0b64321b0b1d4c627e8e97bc2f70b279045435
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260305T065442.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260305T065442.c92456a-1_arm64.deb
Size: 6958564
MD5sum: d4c0661787742248a802df4df8cee615
SHA1: b6846039c4c5f6839de6fe26e553470fcf6f43c4
SHA256: 896a33e66ac1d81b25e8fe73fc36aa0c21bd3f3f85871e3e9224e1d4dc5873cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260306T065104.b250ba9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260306T065104.b250ba9-1_arm64.deb
Size: 6963652
MD5sum: 6e69b16934f0556f5803191bacfd7e4a
SHA1: a9c6f3c0f8a259f022ba989e3573e959b2bc9347
SHA256: 314b71f87afdb3c2cf3515ac945ce26233dfa7c80c59f4cbf8d00f7f28178f16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260307T064315.8b4c9b3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260307T064315.8b4c9b3-1_arm64.deb
Size: 6940660
MD5sum: ce173855fb700c803ad6eb10c95aa8cf
SHA1: ecee614203a451851d62ebc4a62fa9ce383924b2
SHA256: a90f64bd6a7db31316c39986eada9380e642c8599a853b2db028066540bc7552
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260304T064714.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260304T064714.79052e9-1_arm64.deb
Size: 6949224
MD5sum: 1c361d3eee1678ec902e03bae80a49a9
SHA1: e88b6675e9f1717d7f9499dde60bd17e7c7cc6c1
SHA256: 3adfd4c27c5964d19e5ef6967d48320a0ff4fbb1b8b484c61a97267823e24857
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260305T065057.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260305T065057.c92456a-1_arm64.deb
Size: 6953536
MD5sum: 7d9ec6cdddb5223198d40da627022c3d
SHA1: bc0ba3177f6c01699d074c3bfcd0c861c30ed05c
SHA256: 313c2f2fbec7c2e8f5d3accfc9e309d8304b9d81e1c54fbaf09ccdcdba820696
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260306T064717.b250ba9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260306T064717.b250ba9-1_arm64.deb
Size: 6951516
MD5sum: a50b2f05059a6fb3d7e0f5073cc515ea
SHA1: e7c532cb24ec1a0f70ba72be5044377775aa8421
SHA256: fb091073739173aa821f49c97845e1314dd80753f5af6455bf13fc724ee78ac5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260307T063944.8b4c9b3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260307T063944.8b4c9b3-1_arm64.deb
Size: 6954620
MD5sum: dcbb95e060be1c6eb7cbeac770e81ad3
SHA1: 4d24c01096e478a0d07cf797ceb4461731781fb2
SHA256: 2902c6a9e455a3ef0cb3807d5a1d2056629fb64cb684810e21882f8f7ee726aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260304T070457.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260304T070457.79052e9-1_arm64.deb
Size: 6911916
MD5sum: f86b9ee503a45044f75c3ef03d90f119
SHA1: 0e1d76df6531e579ae288f1b44767106967b5bcf
SHA256: 593b9c35effe1315763ed41af50f6b4891f569a150ec99b3e93125f1e897d0a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260305T070930.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260305T070930.c92456a-1_arm64.deb
Size: 6900272
MD5sum: 35e424958bf36b24119529421d28d4b4
SHA1: c00a33b249a50293b08ffab8178182c6f1cfed3c
SHA256: 4c39e1ca836db7fca3e58141afa863fa79c52ef91f1e32b7124f4e5e1f3681a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260306T070558.b250ba9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260306T070558.b250ba9-1_arm64.deb
Size: 6923344
MD5sum: 751cbfd26818c455faf07a22c78f0705
SHA1: faac8f3982cd24c1ef8850b1daacd3e0c433efdb
SHA256: 5e73a48cb520484a46f227ddb5bc8db51845c48259d4300dbbf534a458e7cff6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260307T065725.8b4c9b3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260307T065725.8b4c9b3-1_arm64.deb
Size: 6910780
MD5sum: d037bc5aca29fef86ce09fd928402786
SHA1: d05b3362f844378899ee7a45eebc9b036552137c
SHA256: 780b0ae1442112722431a264baa4d4e2ba89cceb06ba1e0b6fed5c38bd951fc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260304T065756.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260304T065756.79052e9-1_arm64.deb
Size: 6912076
MD5sum: f4fa550246cb6c9c1d133c03fb0e5f28
SHA1: 446b53af7739ff887537278f969b25b13de35f59
SHA256: 1d28ed26bad0e23c1c66fabb20c01e912b3dd5869c8b6b4bfd15b02a8b3692ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260305T070203.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260305T070203.c92456a-1_arm64.deb
Size: 6904892
MD5sum: 4c2e14b8d0beb1094bb8383991e9db23
SHA1: 2290479f9cb82f2e1d39d8840e06cb80b10dc245
SHA256: 4b24e0ef7e28c9aa7b2382e0c8eb61558cf683ab865a34607acdb731ef4562b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260306T065829.b250ba9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260306T065829.b250ba9-1_arm64.deb
Size: 6914472
MD5sum: a9069e10bff15c7173b0c0678da96440
SHA1: 5df29f4cf798bc6acc4bdf8f74fd5cf2299aad24
SHA256: 4d0dbe696f076e2f5eb7b54ee64af067d6fa0e8deac9b6c94056c5e98eaeda88
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260307T065016.8b4c9b3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260307T065016.8b4c9b3-1_arm64.deb
Size: 6909692
MD5sum: ed462f0dc03b710e33ac53b6b7929ce4
SHA1: 4b3545e9cb7cd1fab9b069e9a03c15003e2f95fa
SHA256: dac5e08236d1e013e843346664b64f3b12938ab9bd4474ac9abe56ad3090ed62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260304T065425.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260304T065425.79052e9-1_arm64.deb
Size: 6907956
MD5sum: 38555c0104e17090a1374835b9cf80fb
SHA1: 4f6236d63e154a3900f78c06a68df611500cd7e8
SHA256: 3cadbe05c1d62dae9bf25384c3c26804acea1d9c859e618c461338045f77b037
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260305T065824.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260305T065824.c92456a-1_arm64.deb
Size: 6900260
MD5sum: deb61fb2487445d47f596c4dcbc18f89
SHA1: 7261f9840caa1358326c6100ed96bbc3b2bd7d63
SHA256: a7d1265c2dd2e207d3692c3007a457815795c5e288bad2a21f17997cb0ca92df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260306T065448.b250ba9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260306T065448.b250ba9-1_arm64.deb
Size: 6897564
MD5sum: 051016057e2f56bc98575c92e704d9bb
SHA1: da8896863a6657f06c39a54a536e396691710c00
SHA256: d20e094e83b5154265782aaeea56a360d27171233ec71536e338645a3967d3bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260307T064646.8b4c9b3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260307T064646.8b4c9b3-1_arm64.deb
Size: 6903740
MD5sum: ebef305e233691a0350c414c85744e10
SHA1: 7e7c8585741cca711a15c26afef5cc52540f3601
SHA256: e010c40ac8d06132df235bc6b2d516f4e052f912c28ba9c998ddf6df53566c3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260304T070129.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260304T070129.79052e9-1_arm64.deb
Size: 6901712
MD5sum: 6e88d638d8a787fc13882a04e2bf6ef1
SHA1: f0b103f9c636bc1444866294e243977e58f698d4
SHA256: 616d84b72e5e1b068982ffb13a1b4a74dd46a1d20c1c5eaeb0d1530b489e90db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260305T070547.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260305T070547.c92456a-1_arm64.deb
Size: 6912292
MD5sum: 81fe12710a1aa1c73e99d3cc8f1f9a92
SHA1: d37791fc4c14bcd5e4e57ee8ec3f7950282d2193
SHA256: 495bf0c45452a459fe8d6a308d7b30ead867248e408ffaa6e24f1c797a3ac9dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260306T070209.b250ba9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260306T070209.b250ba9-1_arm64.deb
Size: 6902024
MD5sum: 1a2a1e59e2fb5108626794f72e55165f
SHA1: 056cf9c970dcc240e0ab69663f106b52729a5849
SHA256: 5b74efc56e8066ee5d5f689dbd41e7a98f5722890c2fecaea9ce3ca7db26e16f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260307T065348.8b4c9b3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260307T065348.8b4c9b3-1_arm64.deb
Size: 6911920
MD5sum: 5dc73b10b76ac391882fb54e96a74007
SHA1: 89a3c8602855428f8a06b7705ddf24d89994e264
SHA256: fda30e48b89adb059aee5518466bc85ec28adf2e9e02864e7a526253b47b403e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

