Package: box64-android
Version: 0.3.9+20251126T063421.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251126T063421.589d042-1_arm64.deb
Size: 6712056
MD5sum: 4ad8726243e1520a0d6562a994cf7735
SHA1: fdedc9f60937ff03fa7b18fb0d92fdcaa352e333
SHA256: 8e1ffb449bec37767313b7b190495f37bd98530a97e0707f91f8159f926d4b4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251127T063536.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251127T063536.d5d4cc0-1_arm64.deb
Size: 6724312
MD5sum: 7630d912179aeedcc15ae23478621b09
SHA1: 867ca54968d6fb6021d007c377ada3ac87cac38a
SHA256: c2d4f860b16a3b49eb09034c9fe1f1baa0cd4af303b72531076d71dfd1fc7e10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251128T063454.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251128T063454.3059fe2-1_arm64.deb
Size: 6726416
MD5sum: 309498fdc631ac9013a542ec2cb0a556
SHA1: 40c608e057cef30d121c9dc6169d7896390f3d92
SHA256: 616680a061591679af55301a8439b93a1377cc9909dd7233cf0b619f3e852591
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251129T063208.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251129T063208.555b506-1_arm64.deb
Size: 6733944
MD5sum: 4eb61296e04b2795b24c33b25a7a06a6
SHA1: b385eb1bf8362eacb338cc472045bceddfa5dfd7
SHA256: 98cdb4d3966905a3b3e86ca8c38dc682ec964123b689addb07f6a0b0b1ec6d70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251126T063102.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251126T063102.589d042-1_arm64.deb
Size: 6715204
MD5sum: 433d9ca4ca6ad2eda7be5b1ceb32cd75
SHA1: 110d955456f5d681f263734b062ac24a72eab5d1
SHA256: c593e50e199e2e7d74ffe7a559e68decfbe9c10898b645e96d59672de9828c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251127T063159.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251127T063159.d5d4cc0-1_arm64.deb
Size: 6717200
MD5sum: 078b027cc88842128618b6d33603d9eb
SHA1: fdf214ad149e687a534a99dc89395510f88722dc
SHA256: 98a11a6e4c382d4f128e34d6d2aaf7720da7a5c62da33a03c6d676c2ff978a0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251128T063128.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251128T063128.3059fe2-1_arm64.deb
Size: 6727136
MD5sum: ff9d0ff4f02ac431b5a2343f1cdacf5a
SHA1: 9613dddbb40f6832074bca1af30eb73007542d53
SHA256: 244514327bcd37536c2f16e9a644eeb76f8c46e40972758d6382b2715b5e6454
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251129T062838.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251129T062838.555b506-1_arm64.deb
Size: 6715300
MD5sum: d319a3c7140fe765f3c3e561edae085a
SHA1: 0e167e0907c4029799d5e783ab928a86dc6b518d
SHA256: 8d38b79ad42c98c16284f4c73424bc86afdbaf81808d3d3009000c615e3e5481
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251126T064801.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251126T064801.589d042-1_arm64.deb
Size: 6687736
MD5sum: 7b63f8754c52b20ae5ac29f61760182a
SHA1: 46f791eb9b822ad7e13be555483df6a1204e766c
SHA256: ffc79b18429ac792be6256bb34a5e32491fa8af321cb30c423dd7aac8a07d34b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251127T064938.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251127T064938.d5d4cc0-1_arm64.deb
Size: 6680212
MD5sum: 5c9ca163e95072ea5c0e50b4686134b9
SHA1: 1b4bd9f18f9c264394694f28f2247aedb5ba4ae0
SHA256: 60d096a294aa6460ecdde5eb6588375583cc6bbefc4f7eae830efac01157bb6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251128T064853.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251128T064853.3059fe2-1_arm64.deb
Size: 6689928
MD5sum: bff5c09fca119af114585245e77ef4b6
SHA1: 619d29086c7da472b373360dac429d9f6b4e4bda
SHA256: e20fa6a63490f6d15a81de320e89520bafce7fa34931094f3822437d265268bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251129T064628.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251129T064628.555b506-1_arm64.deb
Size: 6683732
MD5sum: 4d2854fc64213042391dae70e565421f
SHA1: b9a81347a565419a5e2cd47ff0cff37f8a688da3
SHA256: 0768693c414b87c5b20f3535fb291432d7ca617d273f1b0ecd604be298213b7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251126T064107.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251126T064107.589d042-1_arm64.deb
Size: 6673180
MD5sum: 16a3585109c05f220494aa1a5c68c1b3
SHA1: 01121977bc60eb96e1b59af8b15c9bb27292bfe1
SHA256: e89506f21ed38d392646d967253875ee42e203c584d0d60f06967a51f37156ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251127T064234.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251127T064234.d5d4cc0-1_arm64.deb
Size: 6676460
MD5sum: 864047705c68d4347dd2133d968142f1
SHA1: 0831f99a844e273d871eb2e4750d185610bab638
SHA256: 4d17dd29b3427c42c251adea307784d6d4a097761a41aba21d17b32989db2b6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251128T064150.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251128T064150.3059fe2-1_arm64.deb
Size: 6689888
MD5sum: 09dda9714009a7872ad7d4d387896839
SHA1: a77854b2b8b23fe0f26928733171dc4554c66f4b
SHA256: 1c2ee8417c0bec34c3817b562c6c65066daba7cb48283c54ceffee76023a07a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251129T063924.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251129T063924.555b506-1_arm64.deb
Size: 6690732
MD5sum: 03cb1db9a68bf09677490ced2642991a
SHA1: 148e933cf5056b0581b75615a16b315938cc5244
SHA256: 73711478d8a0f462c23c6e4c0819501a72c1d16c5aa6a6d53159b3085c67b18a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251126T063746.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251126T063746.589d042-1_arm64.deb
Size: 6684736
MD5sum: 4f39ac2de113f17e83b2e945db797fda
SHA1: 0a34666202f3f842fa80d23ca4b08941cf7a2ad4
SHA256: caa9b550100ee289a30bd25017a66e7360b6a826aac4b70297bf8845eb328d61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251127T063906.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251127T063906.d5d4cc0-1_arm64.deb
Size: 6679216
MD5sum: 7760b767eb4f3b2fedf6c88b1387ff8a
SHA1: a8621220f7eaf0140447ab04636afc240afdd369
SHA256: fc56b64bf20b063668263a1c16e7c6d393bb578131055cb431df41ff25c5d457
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251128T063827.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251128T063827.3059fe2-1_arm64.deb
Size: 6684252
MD5sum: a8b2a988f351eab989d926a75e1eba7b
SHA1: 5982fe4828930ae41d995049a600ea59c82eabba
SHA256: 00328333c47a2a2cdab64d314d31c82bb76fe60a854fba4e504cd1fb964ec732
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251129T063552.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251129T063552.555b506-1_arm64.deb
Size: 6670268
MD5sum: 61663222c97eae0107278e8de7cd8982
SHA1: e0819114d4e568d9ad8406b0f966b7007c4ad672
SHA256: 3b243f61884f8edf98ee4e6a0b45531edb58acbe61ebda7a9945f21566e366ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251126T064436.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251126T064436.589d042-1_arm64.deb
Size: 6680284
MD5sum: ad877e72b06cb6b2428503c7c160dc64
SHA1: 54dc58b2060f4756eb5ba9cd46a75349f6c3addb
SHA256: f110e785779f0d857a184671de7bdc4e2fc79b7717136da947cb7a4080ef1475
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251127T064604.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251127T064604.d5d4cc0-1_arm64.deb
Size: 6674764
MD5sum: dce23b795ac4cfd1a3b553ce15dbcfaa
SHA1: b6d5eb695dcb869115d5313a5bee39493e314677
SHA256: f0ace913d0718396e57653b8e1c2ebb92e8f3cb3d19d48e910297300c0253239
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251128T064518.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251128T064518.3059fe2-1_arm64.deb
Size: 6697272
MD5sum: 55deb3ede9e28e3e83f9c4436a1a4cae
SHA1: 6005a62e0551035d224a9ba60c40ad2ce92cb2eb
SHA256: f6b7a475d82134770cc4194604e1a4faa303175cc44ef80922f3152bc9278f95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251129T064259.555b506-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251129T064259.555b506-1_arm64.deb
Size: 6680200
MD5sum: 49b8dc6f33b550d645a3c95090dc172c
SHA1: bcd4a3353ab8ffbb68150401f1bb576a2e4f4a4d
SHA256: 41ee2b30678e0f29be0b181e08483fd65cc80da3ed50b0d2737c047b7b1ed53a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

