Package: box64-android
Version: 0.4.1+20260419T072251.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260419T072251.3c976b1-1_arm64.deb
Size: 7036368
MD5sum: c68fd3724189c6512d0b5b672ec66bad
SHA1: b1b971023d519d3a40c957ce80380c9f95519bcd
SHA256: 164ec7b645d3bbae0d548dfa3e41cc430b2b717098b36e4e575be3dbad0df582
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260420T080927.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260420T080927.274946a-1_arm64.deb
Size: 7026356
MD5sum: 462d16efcf56095ddb112ff2f0e6d996
SHA1: 0b31004bb3be5258f9ebadda284f616bb87b89f5
SHA256: e8015aed5456a295387920194ec7c36a062f38bd35f498860cb2e83409002f97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.2+20260421T075300.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.2+20260421T075300.7eeb501-1_arm64.deb
Size: 7021452
MD5sum: a991facb9110cd00c27f909976954d5e
SHA1: d20fc83ee3b6ad460bbfa54ba35319707a7258fa
SHA256: b6cce23627c1e2169f5380bdfbf27108f9a37d7db867ae26477ed51a94b542a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260423T075441.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260423T075441.fb7cdd2-1_arm64.deb
Size: 7003996
MD5sum: 4e1ac633b066d99e3467ad85e38f1902
SHA1: 0843ae665c27a3dbad46f21bf44335053c9dbc93
SHA256: afdc6cd61c44ca01a9e54eb0b30453d42f25240ee47d7a2fd98487ae45f9b3b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260419T071902.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260419T071902.3c976b1-1_arm64.deb
Size: 7000236
MD5sum: 9489b050d0c4bfd55bcb16fe002fddf6
SHA1: b3488bc84d2475dbc50ade3b4046bcb494dc0d1b
SHA256: 5d7ac1d5e3a7aefc36e23dfa46eb78bf24212457b05e76e3c7aba59796320205
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260420T080544.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260420T080544.274946a-1_arm64.deb
Size: 7019232
MD5sum: ae7cc3e94cc3d21d832e4b6c33fa003e
SHA1: 9e7d38f3bdfee81eea1ceee16c83386856f85b6f
SHA256: 2dc4201b20ef54994fa880fe21eab4c288413f41c6c1527b42ced56bb25f9c6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.2+20260421T074919.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.2+20260421T074919.7eeb501-1_arm64.deb
Size: 7016892
MD5sum: 13ffab5ddaab3fa331acb32eaa1876e3
SHA1: d6770f9862b16041d46db99e5a445fa4b62f6057
SHA256: dbfefa536ff30057efd40789e12e8555aa2043d385415e500d88da481c479e1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260423T075103.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260423T075103.fb7cdd2-1_arm64.deb
Size: 7016508
MD5sum: 938f5dc6171ec7524de3084679181b08
SHA1: a8e3430a4b710656d5417dc44dd1cea0c10c1f9d
SHA256: 53203d203e86c5acaeab25b99e24709edd45a3e9a6b65d62e2b48b0686121f3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260419T073806.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260419T073806.3c976b1-1_arm64.deb
Size: 6977664
MD5sum: 5aee2f580406203018418f27f82e9f2a
SHA1: aa444820dd157c0ed7091afbbb0475017cdfe07c
SHA256: 3a902381177eaa15905adbe95a5525a99b0d55bfc6fea52673f4a9cfa4568a43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260420T082402.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260420T082402.274946a-1_arm64.deb
Size: 6945856
MD5sum: 6a80e2e235c9cb00c6c8e887fd60c04e
SHA1: d2d1e25d87ba2bfa6ddff361048ba213bd25dcfc
SHA256: bea8cf82e7ca7cc4dfb6d1104d65b7406f73f9a82671668be39220dfca483cdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.2+20260421T080758.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.2+20260421T080758.7eeb501-1_arm64.deb
Size: 6979336
MD5sum: df78ed2829f630a1d2283503637e5d0b
SHA1: afcba1c9a0c2c1d6b86440be788f541995d4a01f
SHA256: 788594ef1440d4c007680b679d4e036b2f882d9633f8c6605331de0e7159c100
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260423T080911.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260423T080911.fb7cdd2-1_arm64.deb
Size: 6965708
MD5sum: 665800feb426368df46a4ef3d09d6240
SHA1: b1d5ed8a21c5c04302b5be8d39f51521863b4422
SHA256: 5e91d1bb365cc6ffceb6fb072c94354935ae2c0c2329fc6fa2e2d5623151d3f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260419T073028.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260419T073028.3c976b1-1_arm64.deb
Size: 6980592
MD5sum: 3bbc0d4abcdfa1375be279e8de8f86e9
SHA1: e79aac0612c7d248cb68688f4d70eaa3db55ed1d
SHA256: be26f369ca940f86410278f8fdbae8257eeb271c9451d3a712a1555a90bc723c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260420T081644.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260420T081644.274946a-1_arm64.deb
Size: 6964276
MD5sum: 01296dbe1a2e08af090cfafc16cb339b
SHA1: f4bf5f15453118913bb7d0dfdf6b800989b4b5bb
SHA256: a62dd53c98bf13acb2443a0015aaa469eb1a25b6c9d9f03ce216eee9cb1173ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.2+20260421T080027.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.2+20260421T080027.7eeb501-1_arm64.deb
Size: 6970344
MD5sum: 0deb52fc8ed8d242edd62434787e8d2f
SHA1: 73d319d72bf02838353d56c65cbd07746afe9426
SHA256: 929ababbe6c1f9ab539ad8f464a3bc2042c030014abe6b363fe376a72852ea7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260423T080150.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260423T080150.fb7cdd2-1_arm64.deb
Size: 6984744
MD5sum: 41d8c62f63ba84d13c1e32f5e9704d61
SHA1: 55dc9407e2351094ac761b179e346a50815abd92
SHA256: 2f44c222152fcb0cc417ec0594b2a6cbbfed71c5e54b825c8a5d6adcd59ad5ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260419T072640.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260419T072640.3c976b1-1_arm64.deb
Size: 6966208
MD5sum: 2037d0b5c7d9ae7ddd54bafa7dbc637a
SHA1: e02eacf0d146d97841edac2c33e5612d6222a6c8
SHA256: 42958b66a3d37be09a68e31e41088a7e580541cfaea123d30d550d3f0685fa13
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260420T081308.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260420T081308.274946a-1_arm64.deb
Size: 6968876
MD5sum: 2c4e664d0193aabf68f9538535273aea
SHA1: 36edbebfbdafc1457f62650d40252b72be816a34
SHA256: 016112f05759dd0964f6cfce143447dae551b6d529f8f12d64194d2fc2a2beb1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.2+20260421T075644.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.2+20260421T075644.7eeb501-1_arm64.deb
Size: 6972960
MD5sum: c182e8aecc1a2cbf427fee4ae4047636
SHA1: 0131e57e4037a81b6ba121fa8f9dceb2e9754a4f
SHA256: ee9fe5efc2771baab7c97be97e575d9c157878ff6fc7b19342fefa55a85e5ccc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260423T075814.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260423T075814.fb7cdd2-1_arm64.deb
Size: 6972492
MD5sum: 4b582e419533c3d6afd8bbba04f42a63
SHA1: 371f177dbe579e57bfaaba75dbf85378fe1e0cd1
SHA256: ba869f9ed7b58e7b3bbd0655e20ba7cc32407840e2b271ca01f82dbb9a14f67b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260419T073420.3c976b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260419T073420.3c976b1-1_arm64.deb
Size: 6963956
MD5sum: 8df7c6f2e30523745e7b6e28b7560990
SHA1: bc7a5e9c085433c8f4a3a4c414604441c1511cf9
SHA256: 17b67514d0d73d3a079c6819a0739340d85f938b3aea5d795ad8f7f98b7c2c5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260420T082024.274946a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260420T082024.274946a-1_arm64.deb
Size: 6979160
MD5sum: d903e3fbab85ae4552907e5e27145038
SHA1: 189c3cb73063d49aa32db0fd208a70e00e84fe5c
SHA256: db8baf12ae05663a89a118aaf670cf45b43b5587cc60081f502e37b4970da67b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.2+20260421T080414.7eeb501-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.2+20260421T080414.7eeb501-1_arm64.deb
Size: 6963988
MD5sum: 2438cc37b5b686259fad00133d9bbbd3
SHA1: 7cb905cb61f95873e5258f7f28ecfa15f0e4ee7a
SHA256: 65641853b12c905ef2ef30c0f0e1c4aac9bfe55594070a1ee8ffd2d85d740971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260423T080534.fb7cdd2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260423T080534.fb7cdd2-1_arm64.deb
Size: 6980340
MD5sum: f49cb85b97d0c463e10020256b06f900
SHA1: d360e44d686ecfc0a3ab331e03b5ccb2731b5eda
SHA256: 935e7cf3fe7d26a65918bced3940da21e82b9d45edfca02eaea4bad84cdffd4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

