Package: box64-android
Version: 0.3.1+20240916T062944.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240916T062944.9faa9f4-1_arm64.deb
Size: 11685064
MD5sum: 35d5301f7f5140e16348ee8f0e438824
SHA1: fcb8d3406e1328d7c08fda59faeba307f6506975
SHA256: eb9f305e6e2a6d40b93746ef0a78ea108325f8bc589aa84b9e73cbf0f0ed2400
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240917T062811.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240917T062811.b8798c5-1_arm64.deb
Size: 11714504
MD5sum: 6618d26a1d920e5614196b84588ae5f5
SHA1: 410f48aadd135b57aeef23a7907420602f6c6a52
SHA256: a908740012e03149ff83d8f63420ef2e8bb9e2e6b3aaaf2dfb24b22f5395db31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240918T062928.a2dfe70-1
Architecture: arm64
Maintainer: root@f871468c2239
Installed-Size: 80180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240918T062928.a2dfe70-1_arm64.deb
Size: 11706444
MD5sum: 24147da7557e6fa9e9d876ff8a74710b
SHA1: e1410d53deb959367427afab8490755375e21721
SHA256: 2541762a5c73d5b47b166e7ac77440b7d46a25dc3c46ea441950ccbdf843f2d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240919T063025.35d17ab-1
Architecture: arm64
Maintainer: root@e72f2ef618da
Installed-Size: 80212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240919T063025.35d17ab-1_arm64.deb
Size: 11717144
MD5sum: af424836485a221aaa9105a6f1ac0e7d
SHA1: 8d70736a838e4b46ffa4a16106b0e4f0d2a7076b
SHA256: 21737a4b243b12345f74f53fc36abe196aded15191be657d7d1882cd7f145f18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240916T062522.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 80092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240916T062522.9faa9f4-1_arm64.deb
Size: 11706292
MD5sum: 18a458b6e81e952c9f9babaaa5e89a0f
SHA1: 60aef5cbeb75c1b7189209017d2e09a12f6f5632
SHA256: fa8a7b1d07be54f9420c89644e0c6f92173a22c0cd4cede2a3a920612a8dfa1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240917T062340.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240917T062340.b8798c5-1_arm64.deb
Size: 11726432
MD5sum: e48a52e3faaeac1a2ed08f3cf76a4bcd
SHA1: bfc3510e5a0dbb97cd02a3332406cc2e50d0331e
SHA256: d745e64af82ad22a0436313d5ad9196213a8747c54bec550d75a61272cf1a2e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240918T062504.a2dfe70-1
Architecture: arm64
Maintainer: root@f871468c2239
Installed-Size: 80156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240918T062504.a2dfe70-1_arm64.deb
Size: 11721468
MD5sum: 8ec3575d78dfb7be81b9ffd266d258a9
SHA1: f9888476c9225789c5acf2fc81ff580908a619db
SHA256: 17be042a0e7ac19283af0fc0e39862eb2e4e6401258385cb37c539acb6d31fb5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240919T062558.35d17ab-1
Architecture: arm64
Maintainer: root@e72f2ef618da
Installed-Size: 80236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240919T062558.35d17ab-1_arm64.deb
Size: 11711600
MD5sum: 3730f7c662f43515b18f8340ee2985d7
SHA1: af5485f913ca23fe6ccc354ebc777cdef51a0d33
SHA256: 4b25098c3ac5f705d7e0bee83f38a4290187ea5a2bfd874015594b6e7ec2c217
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240916T064723.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240916T064723.9faa9f4-1_arm64.deb
Size: 11572916
MD5sum: 3b5b8688c9ec28d56cf45004ce3d859b
SHA1: 9f51371e92c8d46e1bb970ecc49f85dc183b6e1a
SHA256: bae95e50770c9f29536c5c892829c242082b0936c5068a717df6ded21cf13709
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240917T064605.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240917T064605.b8798c5-1_arm64.deb
Size: 11539812
MD5sum: 3d9bad6201559a65172795586108398e
SHA1: 7529e0c0240e4145139989641bdd2dd4fa21262a
SHA256: beab2ea31fba44b05dc8abe2bdc0bc06f4d7486a874fa6b1e0516fd48a9ea9b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240918T064718.a2dfe70-1
Architecture: arm64
Maintainer: root@f871468c2239
Installed-Size: 79836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240918T064718.a2dfe70-1_arm64.deb
Size: 11542704
MD5sum: 180e07b07301e30cb5e2f2be6db77dd6
SHA1: df5de1af5011e6d9553ca1beadf2e86aa2899d21
SHA256: aaf342adf853da926e88e87dfe6fe23a8a20b1dfaa374369f14924f41de77c5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240919T064821.35d17ab-1
Architecture: arm64
Maintainer: root@e72f2ef618da
Installed-Size: 79912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240919T064821.35d17ab-1_arm64.deb
Size: 11580344
MD5sum: abbdd7cbc048bfc9d90a70c9558e023f
SHA1: 44612c5b0d8c9f1c57c4a9bca3551ea66ea62385
SHA256: bd64cf4760e23994a865d863f04a84b5c50816b4960465c1ca8327af4ffe0522
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240916T063832.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240916T063832.9faa9f4-1_arm64.deb
Size: 11539848
MD5sum: 5eb252fca2f66411d5092c1b5395e78e
SHA1: b68cdf5c896064feb14cea0031bf1a2d9c4dceac
SHA256: c060423fbfc073f2634ff36a82db056a2369432590ade72d547ae3dd031ccd05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240917T063707.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240917T063707.b8798c5-1_arm64.deb
Size: 11596440
MD5sum: 89bf4294ebee83edeac15848048796e7
SHA1: c4915a85f3cefc25e6c8101a9f3a121380a2c406
SHA256: 892953f0efb65186230a0f209d567366d296fb57a15b39d09b473c8d0fc1dc16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240918T063824.a2dfe70-1
Architecture: arm64
Maintainer: root@f871468c2239
Installed-Size: 79812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240918T063824.a2dfe70-1_arm64.deb
Size: 11556352
MD5sum: 4d157d999d8d7d7df6c2966574b28d25
SHA1: f2eaf76f267f7c802b2dd8119f3b896e7631e594
SHA256: dfd0eda67f34ed10834596f60fc5172cf2899460fcb40d253a4c79b7779b4f96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240919T063920.35d17ab-1
Architecture: arm64
Maintainer: root@e72f2ef618da
Installed-Size: 79868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240919T063920.35d17ab-1_arm64.deb
Size: 11570408
MD5sum: fad609afc7abc57cbbc55d2473666b6b
SHA1: f2b33949f539dcba95f750c6bf7519f05dbd2079
SHA256: 257ec5e22b42ee182966227bdf239a5004ef1b35c61c99a14b87d51d05a89f17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240916T063409.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240916T063409.9faa9f4-1_arm64.deb
Size: 11528276
MD5sum: fc509259894d75cde5102922f18c841e
SHA1: 5207c5b41131ca76a6bde728365a188a56aed117
SHA256: cd1c5a0b2ba1e93873fa202a32a03c5cbe077b1c4c5a5b80b291222615aef923
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240917T063239.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240917T063239.b8798c5-1_arm64.deb
Size: 11533568
MD5sum: ca43c404ba55c4949c041bece7870ec9
SHA1: d6e153a014801394e6a623e170061fe891ea8f92
SHA256: 758f915a4b535bc7ddcc945e48702d37821d6f91e38df178a3474325526e5210
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240918T063355.a2dfe70-1
Architecture: arm64
Maintainer: root@f871468c2239
Installed-Size: 79916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240918T063355.a2dfe70-1_arm64.deb
Size: 11553036
MD5sum: 59f2f94d889898687ccedd495056b350
SHA1: 892d1a37e4a5d27eec303216f1ad916dbe4bfec4
SHA256: cf63de8b08b513842676d4377290de2315dace667c7d1763e8c1b4ccdb9e9642
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240919T063455.35d17ab-1
Architecture: arm64
Maintainer: root@e72f2ef618da
Installed-Size: 79968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240919T063455.35d17ab-1_arm64.deb
Size: 11575668
MD5sum: 1dd0ae8eb239d818ccbad8fa8a3050d4
SHA1: 76d65d223e5291f9f255d4ff318b71430b6ea6cd
SHA256: ad473db000e563012050a56e06475a9beecc8673eefb4fa5da77b14d66047314
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240916T064301.9faa9f4-1
Architecture: arm64
Maintainer: root@7efda7fc1bf4
Installed-Size: 79852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240916T064301.9faa9f4-1_arm64.deb
Size: 11528620
MD5sum: 52d759ff947c9d28b8067a1219076a9b
SHA1: 17a83e397de0f8486925e09a003ec1ade79e783e
SHA256: f9c8cffa5373c225b67f101ac608347cdda2a03f1a20e26e5c77b3c635fdb1c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240917T064138.b8798c5-1
Architecture: arm64
Maintainer: root@0fe99e92f341
Installed-Size: 79824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240917T064138.b8798c5-1_arm64.deb
Size: 11545076
MD5sum: df42da1d8bb8530b3a9625ce9c26f667
SHA1: 16bd8c96f3177fe7744331f4b37d15741538c39f
SHA256: 99fa80ee210f68dbbbd716ab9be1ca0d757e0c78077e5b9d79e300315844de7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240918T064253.a2dfe70-1
Architecture: arm64
Maintainer: root@f871468c2239
Installed-Size: 79876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240918T064253.a2dfe70-1_arm64.deb
Size: 11579344
MD5sum: 9d5aa452b7a6448ea1bc191079d5b201
SHA1: 9e1228ec1fd59854b6103ac6830f1d9c3110f6a8
SHA256: 430c4c3b502bfb9d64dac0d540ac9571302dc39fb2efe807928c5b8da9daba0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240919T064353.35d17ab-1
Architecture: arm64
Maintainer: root@e72f2ef618da
Installed-Size: 79980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240919T064353.35d17ab-1_arm64.deb
Size: 11579664
MD5sum: 850b0e506773075858d1b0bac22d5467
SHA1: 9fc8c7e67c8f81af8a9c64247abb25921104e472
SHA256: c3b47ae03e8246d0db01e15c4145aedb7f22b50e3710592d52d626dd3b614a9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

