Package: box64-android
Version: 0.4.3+20260629T105731.148a1a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260629T105731.148a1a2-1_arm64.deb
Size: 7084988
MD5sum: 6b529c73aed6c28c4b28392d177b86d2
SHA1: 53df9fdc964e8d415950277ae0928538399cc644
SHA256: 46f33f74717f098baa56d25692e8bfa3957588e2d96b042a9b6ec16eaf2ab8b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260630T093600.83d9c30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260630T093600.83d9c30-1_arm64.deb
Size: 7080700
MD5sum: 7d27d912c472c21a863d6ab7762911e5
SHA1: e625d3dbe48948001177f7389fe263607a68deb0
SHA256: df379a926d1f8942d67baf7cb17b2c186c91c520dcf562f3ef700b3bbc67a3cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260701T094825.38a4a2c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260701T094825.38a4a2c-1_arm64.deb
Size: 7092228
MD5sum: 8005e61de0dcf750edb4a256fb7e68c1
SHA1: 09b92792a030a1621eaf9e8c5a161dd4216be786
SHA256: 3f0656509b18e1ba8dbc36a4eb4767dbff9ea6dadd0bed8d154b49919821f988
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260703T090441.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260703T090441.0c3d239-1_arm64.deb
Size: 7086328
MD5sum: 7063480c85fa50f0aa58aeb89e24c200
SHA1: 28c2a31286e4f9b91e6c7e6990bd8aed946764be
SHA256: ab056a3aff0eeff2c81c4b01794ead8fabeb8c070394e4277e8f2d657c0767cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260629T105343.148a1a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260629T105343.148a1a2-1_arm64.deb
Size: 7073240
MD5sum: 0480dae9aba64aae64059e348f4f9763
SHA1: e8ef484920120a14eca2ecdad9ed6669e5e0cddf
SHA256: bb6101b07a07833b327698abcfff3839a89e925fd7304335a09370add3cf70cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260630T093221.83d9c30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260630T093221.83d9c30-1_arm64.deb
Size: 7071216
MD5sum: 263dfd29e22e66f2dff9435110d5fc47
SHA1: f9a03934a5295d1a494df889ad178170709aa432
SHA256: a691a78d237410c7d84b839d62b6984e8f9388ef4288df43a02a67cc6637ae29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260701T094451.38a4a2c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260701T094451.38a4a2c-1_arm64.deb
Size: 7083504
MD5sum: fe308ccb0e03cbe01ec9b8c3430e94a2
SHA1: cab9d7b412b81133604f9a7c1b0c51ceb4695948
SHA256: 2aefae4b5c056b25ed0f99a2a925c8bb5b7a3e38ebae8d21a3b86e6bceea32ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260703T090045.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260703T090045.0c3d239-1_arm64.deb
Size: 7090232
MD5sum: a525114b50073c3b5d9d7b0ec3c92365
SHA1: 5e75aaa7818113f2b1ce69ee2486ef8b3f1e13fb
SHA256: 9438cb52e0cce9d2214282f0eed9fd40281cea0460510a2286d49c426b6af65c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260629T111224.148a1a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260629T111224.148a1a2-1_arm64.deb
Size: 7038992
MD5sum: 0480aa1ef5da9e77e0614e1904fcc58b
SHA1: 793d9c8173671b5c3e9dacc36435910672df736c
SHA256: 6a9f2a71dc74ffbf317f60e0dd1c84a34651c79ee395eb5185f8c7f8472c927f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260630T095055.83d9c30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260630T095055.83d9c30-1_arm64.deb
Size: 7040348
MD5sum: 5128b50ca74fc411cc8537224b2d5d18
SHA1: 351713e9ac2d62abc267ec5c20eed7ff88cc6dee
SHA256: fddbf970e13ac5e87e443a8eae74d83d7999d4869f048be29f1d42cb1e2bfb59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260701T100300.38a4a2c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260701T100300.38a4a2c-1_arm64.deb
Size: 7040792
MD5sum: e8b054741efab5486324118bdf0f8913
SHA1: 64073de879459fd85dc4f887ad6efabb48be459f
SHA256: 6c7f7be4c90b3b7192d142149d6a8a021be86c2544a9eaa3920c9dc987ae12ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260703T092010.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260703T092010.0c3d239-1_arm64.deb
Size: 7042776
MD5sum: 9ca3ad19724809364d1398a5942a5da2
SHA1: aa6340b22f93d952050a258271cf07cb569e54c1
SHA256: 5aeeeeed285e8853b1579390e04f479c3c3e4c0df0f962e00b71b901b51143f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260629T110503.148a1a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260629T110503.148a1a2-1_arm64.deb
Size: 7033512
MD5sum: 4c024b65bb9f9a3d93a8d99228f2eed6
SHA1: eaeb9288ef47ece53197d48bda9d123d059a1aec
SHA256: b9072df62d2a37ab3bd6b8f8225b781c1850c69f7e8fd5b4f6f6aef78e2772c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260630T094321.83d9c30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260630T094321.83d9c30-1_arm64.deb
Size: 7043528
MD5sum: 1e435a006a26d0c7e462194857781e16
SHA1: 4bf78812560526a76e51b56ea137c10bf56d0765
SHA256: 0c641e4a615fb8b4407d3bab7bed41e3110f60a7b129c63639985e55329e4571
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260701T095526.38a4a2c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260701T095526.38a4a2c-1_arm64.deb
Size: 7038752
MD5sum: b47c66bda93ecbe921394acaab21f091
SHA1: 8580428994ffe811978ce7a65e87f7a23c951eda
SHA256: 99cf472104bd511ef337a107d8c360e54397eab8efa60dff9815d12100e26570
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260703T091216.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260703T091216.0c3d239-1_arm64.deb
Size: 7042896
MD5sum: c46921799c0592182ec6b9ce3661a04f
SHA1: f7d47c6642ef3634fe8abba57ad170bd832ee8e7
SHA256: 08d9df13178d3fa0d4ec74f24d59ea1335b78b4b0c18a82c968a6e574b84d33b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260629T110118.148a1a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260629T110118.148a1a2-1_arm64.deb
Size: 7033276
MD5sum: a3d8b95f4a385a625cbb03dbe37f2e22
SHA1: 39f3d61593541e040fe7b5f5a3a9709288f58f8b
SHA256: 7a5826a8b030c2f2c12ce2988b8004ac901f1c7eb80742d8764a23ce6d1113f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260630T093940.83d9c30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260630T093940.83d9c30-1_arm64.deb
Size: 7027848
MD5sum: 561a1b2648d69238de76ccf71c0f6b54
SHA1: 310ef779d25335e3448db67286cdf483ad3a6fb9
SHA256: cace3d947d4dc7fff13bc0747d57f264986a7da532aee32c11452b939301b8ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260701T095155.38a4a2c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260701T095155.38a4a2c-1_arm64.deb
Size: 7033968
MD5sum: 7ad0851e200750640466be4cc1528cb9
SHA1: a7b222ffd18d504b23f544e3263aa6f56cf47fa5
SHA256: 60258cd048bc65659afa465c63a1dbd96c93d2abc11d730fcd9a7c5b40e3bc86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260703T090833.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260703T090833.0c3d239-1_arm64.deb
Size: 7048392
MD5sum: 5dec3ac3a6b300789ef5296d880b989e
SHA1: 1839073081054ccbea1936263ad0f345e2552e71
SHA256: 8e46dcb62b09316574708e377f713c14b805c0cfbc931d973dbba7afff0efb9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260629T110839.148a1a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260629T110839.148a1a2-1_arm64.deb
Size: 8720304
MD5sum: 4a7ae4cae07c2ddf02809fe47e871e25
SHA1: 29da2ca0f01c9481679a9d97360e7ae621c0be51
SHA256: a3bc34facb9b289f8782a305846082b30d27971a748f794fa1664f38ed9a55f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260630T094709.83d9c30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260630T094709.83d9c30-1_arm64.deb
Size: 8663104
MD5sum: fca6f4db85ae24a4a46905bff74d0dc1
SHA1: f680d33a3d12a30ec0145e1b18c719b2baaf3a2c
SHA256: ecb60711d6d7bd55119ed890563393f91d7e4ecc707ef3fa7e24c6c162cef2b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260701T095912.38a4a2c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260701T095912.38a4a2c-1_arm64.deb
Size: 8706128
MD5sum: f62ee6fbf21e802d5a8eeeffeb52976e
SHA1: 79056d64252cbb1d48ece5420ab72bb944b911df
SHA256: 15f3299984264d55d95bcb971c940a13d3bed83167aa6c0420c95b58710b56ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260703T091610.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260703T091610.0c3d239-1_arm64.deb
Size: 8732236
MD5sum: 8ac94f17459c49a6cf2a865506d28d98
SHA1: 9661f7a0a37e6db673bf910ed829d779f953bd12
SHA256: d90cde4a9273148ca877eb8d6a71917153a57145cc18f67e4c658d3c4c9f9196
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

