Package: box64-android
Version: 0.2.7+20231225T062713.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 65200
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231225T062713.1006237-1_arm64.deb
Size: 9247604
MD5sum: 60eef085932f985dfc260724ab7492d7
SHA1: eccf04ad0af3e5c48afa5d42efc020db168eb37b
SHA256: 77314869d7517c0d77f180f2e7718395f09c97a5ff352c32177cc6fefbc28c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231225T125251.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 65212
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231225T125251.7fcc0ba-1_arm64.deb
Size: 9248040
MD5sum: 4dae32aea99f1ade42ed68ee0d62d7a3
SHA1: 613890e4a006c02088e9945b36ae4c4aa8b845cf
SHA256: ce35707d15e7e19c646b2c55f70d60aeb066b52735e4590cd6c781f2243acde8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231226T062626.cb63cdc-1
Architecture: arm64
Maintainer: root@a346640df0f0
Installed-Size: 65232
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231226T062626.cb63cdc-1_arm64.deb
Size: 9231172
MD5sum: cad3963dfb466bb014d74a0ffec11abb
SHA1: 4469caa4994b63a095a37f3781dbff62c7ad5676
SHA256: e6bc2e989ed5c18c818808b998cd174127c4c4d7084e5985602eaaef5df38737
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231227T062707.ae84f02-1
Architecture: arm64
Maintainer: root@e8a1256fd749
Installed-Size: 65268
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231227T062707.ae84f02-1_arm64.deb
Size: 9254524
MD5sum: 2fa8a33c7e7f251aaa45f8d57912f30f
SHA1: e664b81c32c5eb9365da54eb964e5cf5089ff273
SHA256: 580c31a52cac2e86a066609b3dba53d5521bc7d8b3d9cc0c38a64f35ec22eec7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231225T061947.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 65216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231225T061947.1006237-1_arm64.deb
Size: 9226228
MD5sum: 271ac8b7a697aa1832b3b6879b4ffed9
SHA1: bf801130fc0b9b689c1810a30b17ce75847afef6
SHA256: 3b4626fd1e23ec96a00bbc4525ab5e0c60c1011f76c814433c97e7466ea0ca40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231225T124539.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 65212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231225T124539.7fcc0ba-1_arm64.deb
Size: 9206416
MD5sum: 4e1d67ad96a3f97ec6cea442b931d50d
SHA1: f901da4b060a39cddd4a33fe1763e562ac57eb21
SHA256: 3c9e9d5a805ddb9bde6907ba9449e8bbe075147b75058588779dd806f3d64b97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231226T061920.cb63cdc-1
Architecture: arm64
Maintainer: root@a346640df0f0
Installed-Size: 65216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231226T061920.cb63cdc-1_arm64.deb
Size: 9223808
MD5sum: f262bdadfbd115690b26cb8c1596dc82
SHA1: 883ab01228d2e071bbcf0962e640d879b8772f29
SHA256: 2646383088a3bc4379eb32bd80b4a893f0e4b6e34bc910e81d3e06d7de45518f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231227T061946.ae84f02-1
Architecture: arm64
Maintainer: root@e8a1256fd749
Installed-Size: 65288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231227T061946.ae84f02-1_arm64.deb
Size: 9256912
MD5sum: ea995e1cdf545f59c85d84cab6e69566
SHA1: b83a44657cfd9c111a6e89fd4fdd82d59af3ace7
SHA256: b11c90efd4d7aaf7ab35ad75d44a8e49e39bac6bf1d39e00bcee67b94887cebc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231225T062330.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 65184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231225T062330.1006237-1_arm64.deb
Size: 9240592
MD5sum: 578cec45e3b02e7b3304662bbaf8c8a4
SHA1: 4aa6d5a8e6de00313afd7fa712ae35429698499f
SHA256: 4057fa16d165e6da953dd1273e36f72692c96766b0e90433a0490f2b52f005fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231225T124915.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 65204
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231225T124915.7fcc0ba-1_arm64.deb
Size: 9238028
MD5sum: c4f26183aa27d761209cad53c9f3396a
SHA1: 7be09788e0da57a1096ffa135190e8d464e260ac
SHA256: db75d169253c6d483eb14419eafd99dceaf14b09da073fe445e5d56ab523b7d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231226T062253.cb63cdc-1
Architecture: arm64
Maintainer: root@a346640df0f0
Installed-Size: 65192
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231226T062253.cb63cdc-1_arm64.deb
Size: 9247744
MD5sum: 73321cdeea8e23ffa8958dfe91814f0b
SHA1: 327112b9abf3dadeeeffa5a16c24aed113729995
SHA256: 4da87902495d015960cd83a6be27636532dc61e9da8370fdd5586af757b6bda7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231227T062325.ae84f02-1
Architecture: arm64
Maintainer: root@e8a1256fd749
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231227T062325.ae84f02-1_arm64.deb
Size: 9270776
MD5sum: 85c1b86460d3fe4b2c8cd8b038e4a33e
SHA1: 886befbf15c7ef601485dae49bc7cc3630c50758
SHA256: 6a3a0a80017a964f962822a1a5829da899679caa4f19957bbe94736738b0433f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231225T064148.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231225T064148.1006237-1_arm64.deb
Size: 9125984
MD5sum: 9e21039df4e0b1167b88ad242650d039
SHA1: 17d6aab07af2d0cd2d88774cd666d297a6e01a2f
SHA256: aaa4bf3dbf00d2f6dc49529d7f786b0c6164c598f388537b33669941a45179d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231225T130728.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64892
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231225T130728.7fcc0ba-1_arm64.deb
Size: 9111988
MD5sum: 13de8cc972adb8a89b6c54c34ecac964
SHA1: 95ae981644f3a31e18340a237ff2d6791b7439df
SHA256: b79be208dad3384cc20741aa0711ff14a55c6ca63709fbc324297cfa844ce93d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231226T064049.cb63cdc-1
Architecture: arm64
Maintainer: root@a346640df0f0
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231226T064049.cb63cdc-1_arm64.deb
Size: 9102296
MD5sum: fd9d2e643d1142b2cfc9c7cb582135f4
SHA1: 9403332d5ea2e47093720d5c1662537adf1555dd
SHA256: 38b5337c8ec9a7e6404123132af4277a01a40c14de8b9521656fd947acfef8fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231227T064204.ae84f02-1
Architecture: arm64
Maintainer: root@e8a1256fd749
Installed-Size: 64968
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231227T064204.ae84f02-1_arm64.deb
Size: 9118008
MD5sum: 0aa8a25cf6ad68596e01332193e99776
SHA1: a723899a099b999cf5cd34b7af34fa26a72d1bba
SHA256: 229d10e76f44605aaa5fe3e3da8212c6aa6ac0c9b263c6eda70c09174862ff86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231225T063429.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64884
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231225T063429.1006237-1_arm64.deb
Size: 9137584
MD5sum: 1d8b020a3cb01c6ea832caab728c7696
SHA1: 54e8965d20be07f39bf5fc57905e23c5d772c7de
SHA256: 23a5c2ad3e146a8db7c089c1cf676cdcc6b425c77c9771d2b78931648b42cdf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231225T130008.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64920
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231225T130008.7fcc0ba-1_arm64.deb
Size: 9133052
MD5sum: 637c1769ec0b4537e98b07e818e76c09
SHA1: 1f0d93c878b5a5ab65d0a2d16890f3b61a00858b
SHA256: 82fa96ec2237be2632ce9936b1e94f8d69405c4574f1cea50da3e352f2c074a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231226T063338.cb63cdc-1
Architecture: arm64
Maintainer: root@a346640df0f0
Installed-Size: 64896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231226T063338.cb63cdc-1_arm64.deb
Size: 9114348
MD5sum: fa75aa794a71b925cfbe90c0d4001e04
SHA1: ab030c4daf48bd795aaa1a1c6e8f321f8a16a98d
SHA256: 021157e78bc1d7c9b0939f9df2021f40270c5dcb40f25eefdb3d5e031fd07938
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231227T063437.ae84f02-1
Architecture: arm64
Maintainer: root@e8a1256fd749
Installed-Size: 64968
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231227T063437.ae84f02-1_arm64.deb
Size: 9143724
MD5sum: 68ccb2f726be8c66f235de5acc729e67
SHA1: 15f50708f2dd5aacfd08b6d276d473cd5bc165a6
SHA256: d790a38cd57ca31ec657cab376eab77d6c4ff675f4372d1420e4a3aa1e56895f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231225T063053.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231225T063053.1006237-1_arm64.deb
Size: 9100832
MD5sum: 3978bb5db1f53d2797e8dd15299285ae
SHA1: 0177fdd541c1a32b2b57827590312f831df16aa9
SHA256: 2c7afecdb4dcbeb65182658a80df7a053e0af089589672a5dd8e401bde0443d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231225T125631.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231225T125631.7fcc0ba-1_arm64.deb
Size: 9103236
MD5sum: f884bd03d81827203196152d9b6dd27f
SHA1: cdb9cc245c2a80676028d558b7dfe577a92dc115
SHA256: 1f3110390de20dba48448a3a75cd105e126d4dc47d3612f612e2385f17fc3fd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231226T063002.cb63cdc-1
Architecture: arm64
Maintainer: root@a346640df0f0
Installed-Size: 65004
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231226T063002.cb63cdc-1_arm64.deb
Size: 9093612
MD5sum: d000a8fd31871d2d973b1e6091d10f10
SHA1: c1fd6c6bb3a31e0a67fec8958dd1e171869b652f
SHA256: e87805cce3327146ca45fe378716dba05ba73cce934d075ab80deef7de44c4ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231227T063056.ae84f02-1
Architecture: arm64
Maintainer: root@e8a1256fd749
Installed-Size: 65108
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231227T063056.ae84f02-1_arm64.deb
Size: 9134192
MD5sum: 167661b8166ded974aedeee8eb4ccfef
SHA1: 0f4cc0b585be1e7ba211be008bce685ef860e40c
SHA256: 8c77f1b57f175f9050aab28b90d39e9c4bb99bcabc244d9e9f6bafd9ec9d1ae8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231225T063811.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231225T063811.1006237-1_arm64.deb
Size: 9122808
MD5sum: a8f0801c0286ba36adc8a2b0eb761279
SHA1: afd7587757071d733a411ba2001bd76691a89dfc
SHA256: 3406c2b6b255433dac3df5db786ceee9a9eadadd3aab85a7e4914430f6f982d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231225T130349.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64972
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231225T130349.7fcc0ba-1_arm64.deb
Size: 9111160
MD5sum: f4b199a329954b02482b8ea2320c3ac7
SHA1: efabc3eaf060c2f984995043d1636997929e4c45
SHA256: deb517e77c194a00fe999eb0ea2097d3859d1d491b86ecf3db0ae034a04cdd9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231226T063716.cb63cdc-1
Architecture: arm64
Maintainer: root@a346640df0f0
Installed-Size: 64972
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231226T063716.cb63cdc-1_arm64.deb
Size: 9115612
MD5sum: d8ec3abb27d43f026ee484a64c6b1eeb
SHA1: 1ad52cc31d14c25f166fa567ad190f01e392cb63
SHA256: 60fa66068f4aa8f1c03adc895952399f825b54928e10d86e16ec4c9d341382d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231227T063823.ae84f02-1
Architecture: arm64
Maintainer: root@e8a1256fd749
Installed-Size: 65112
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231227T063823.ae84f02-1_arm64.deb
Size: 9124276
MD5sum: 081cd05d99661f53543c2ab963c6a2d4
SHA1: 22552cd10effd542c17ba0f8ff80a3bf34c97027
SHA256: bb2ececc9dacd23a19f4ed638ee35fbbdc2a7edc1931d68e41c416085ead6486
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

