Package: box64-android
Version: 0.3.7+20250822T063134.cea8f94-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250822T063134.cea8f94-1_arm64.deb
Size: 6631236
MD5sum: 02083334068c1de188c860398d8f78b3
SHA1: 50915991d975e4fef09ae90f31ab4dcece547155
SHA256: 42a45a7403ce9b5fd643b860b6ad77d91f9afe47afba1aa92e3feaf864a661a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250823T062852.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250823T062852.cb2c29c-1_arm64.deb
Size: 6607588
MD5sum: 7a5a8b2517f0d089fd6d95c43b3bcba6
SHA1: 554b8a92b94e9318962314e37308363251aba12c
SHA256: 1e7ecd234ade0cdba6bc77c177524e1e3146dc603555735ca5f8236ece53479c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250825T063445.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250825T063445.747882c-1_arm64.deb
Size: 6608592
MD5sum: fa50db651f594ac48f18a479803213cd
SHA1: 55d6398f988a1c78bb580c1474d058122d22077d
SHA256: 39c9351e5b276bd3aa03f1fef43ea58e47934211a8ce655d7092ef86bc2bfacb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250826T063222.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250826T063222.1cddcad-1_arm64.deb
Size: 6626852
MD5sum: 50b2de81ba898ce30c09cacdc4f2f84e
SHA1: 69cf3f5727de532a40b2ee780f55ad8d82794d3e
SHA256: efd728a20e61247d9da9365902028cb28ce0dd53d618cfc6f96070d34cf9f2e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250822T062821.cea8f94-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250822T062821.cea8f94-1_arm64.deb
Size: 6628408
MD5sum: e9dcc4d68fb5a64a1c59492d69dbe27e
SHA1: cafa78d5b3af8ad3a2e544816d3ff65ad1d461da
SHA256: b0b9dffd8d326fce5373f123e98c1f05fc3325d83e666e8dc9fafec8e14669c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250823T062530.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250823T062530.cb2c29c-1_arm64.deb
Size: 6625756
MD5sum: e3f4ee717cfd1ba885ab784bf0359686
SHA1: daa41bdda019cdd2b1011133081a33908a1df0a9
SHA256: ba164937edb031afcab6aa63a75e9a1dc4adcec53b58efa518ad996256741659
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250825T063130.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250825T063130.747882c-1_arm64.deb
Size: 6625004
MD5sum: 6afe8a224c156165a0955e5e1100544a
SHA1: d53c335df8ae97179ae2035f1a5d02ff7e27cdb2
SHA256: 13a65e0d67c3ae18a79044c8156ff42b4fec85dda4f0bad164951f0c944b05ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250826T062903.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250826T062903.1cddcad-1_arm64.deb
Size: 6605488
MD5sum: da0260881a56d5bc0d60ed76ff45801d
SHA1: 4101a3f1b0daeb1dfefb54127152c00db6231f1e
SHA256: 2d68f60d4e1399b122b4ee02f1c848188b319cc02a5e8fec373cdfc4b2bca611
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250822T064420.cea8f94-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250822T064420.cea8f94-1_arm64.deb
Size: 6582260
MD5sum: f25edd8f05cf1c69ddf7985a0942b706
SHA1: edf5c5fb885b6120848dcce2941f432a6c90a4d7
SHA256: afafd0f42073939b529e5ae4612b62b280c8ca90a2cbe3db9bc945144349b2bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250823T064209.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250823T064209.cb2c29c-1_arm64.deb
Size: 6582624
MD5sum: 5bbd7670927d297cf74d1deca48e3989
SHA1: 26a60c5fc9c4bc4430da11fa42ac7b07cf58f23d
SHA256: 065e0838a2f597a2cf9c753386c67ba029ae3e5d4987515a6c8b418d7dd2b962
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250825T064759.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250825T064759.747882c-1_arm64.deb
Size: 6580440
MD5sum: 5fc1257eb9b0f7920eb82234425a7ea4
SHA1: e602cc3003464cc0b02a54b35a419dfd5f95a1a8
SHA256: 02828781444e95263c016e8855fb8ae791e01e42d9b110f082446b36ddd94f94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250826T064522.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250826T064522.1cddcad-1_arm64.deb
Size: 6580600
MD5sum: 1f6222992b06b9627433deb832a6d6e3
SHA1: 836e15bea09ecf46c603cf6958a04c74ccc1d419
SHA256: 8c1512867fb0015a71a43fb771abad34a8c9b33a26e0694d5d58af2340bbe4cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250822T063755.cea8f94-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250822T063755.cea8f94-1_arm64.deb
Size: 6593224
MD5sum: 15843e6d93c4470d2eea544e692c926c
SHA1: 90486f95b79449e10893901a335e28ce2dc7766e
SHA256: cf9512cc7a62fabeb774e6ea9cfc391c6e6d8f396380ef0f69db004dc2041c27
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250823T063531.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250823T063531.cb2c29c-1_arm64.deb
Size: 6580612
MD5sum: 2ce8e3c2f569b540aae31554fa5f20d9
SHA1: ca76efba8a62c9d24d2f3bdf5db7e5cdec2755c8
SHA256: 7cb1123a5fcd1f9595d6daa3aa62efe1f766be9c6c1d3aa683c1ebc23c96963b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250825T064118.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250825T064118.747882c-1_arm64.deb
Size: 6583632
MD5sum: d38ce4f1ea6bb12df88992afda77bfba
SHA1: 682fd21915b59252b664f727765a03756283abe1
SHA256: b0f2ece51fe10f226de853f505e254a8ec49e8aafe2e7801ac93d100aa3e343e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250826T063849.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250826T063849.1cddcad-1_arm64.deb
Size: 6588832
MD5sum: ca0f6681d7b296440e53ccfa7e37a20d
SHA1: a790cc00cd751d5ac4849234f4fd9059090cc978
SHA256: a8ff9aa87751d8b2df12a188f5e281a22c223cd6f9597d4ab507ac7180381668
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250822T063445.cea8f94-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250822T063445.cea8f94-1_arm64.deb
Size: 6589656
MD5sum: dc12049151cf5ac8478a9c9d9a9fa216
SHA1: 4ced68f6c2ef97c3f18caf631795f9b26b8e03b0
SHA256: d0d6f1daeadd3149eb5533ce621194c0186339b9771d7acb70cacb91c789d357
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250823T063213.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250823T063213.cb2c29c-1_arm64.deb
Size: 6592888
MD5sum: 943da5db0413b89e6b0f9fa9b50bc72a
SHA1: 868b1cff72014816be03574a4f6efb633fee068b
SHA256: 9d31d41daf9767f18b22914c2ca4b37d87d159fd1f26be69f844e289e23d4ce6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250825T063802.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250825T063802.747882c-1_arm64.deb
Size: 6586220
MD5sum: 785f31dd0775cebc16b07cce8c7d5b56
SHA1: 46cddf295ed7ee51e64b875b075a6f8cef00fb9c
SHA256: adfffe0d1aed6bb39b205ac74bbf905d1cbd0bc8316d0839e521e88c249351eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250826T063537.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250826T063537.1cddcad-1_arm64.deb
Size: 6586536
MD5sum: a96dfbc437c0498d9cb807a759440249
SHA1: 9917b634bd6874a5a24c6d15b248e38b70b0da47
SHA256: 34dd1148bfd8d2c2f65fd8b145fee27e6020cb57f69bdf641687c8623f4f666e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250822T064108.cea8f94-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250822T064108.cea8f94-1_arm64.deb
Size: 6604996
MD5sum: 8fccf8898fa89e86334084fb7408b07f
SHA1: dc0e1f0637b1958dc4432532b7e2253822bc397b
SHA256: 582e1d487687df2d6dfbf887b556ea97f9f2a03e833d33f68a426b1b56ab4502
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250823T063853.cb2c29c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250823T063853.cb2c29c-1_arm64.deb
Size: 6585464
MD5sum: fda0baa9aa14ac73f94ce9cc17ce90f9
SHA1: 4d95e2fe6555c4416bac48de9034250101f08b61
SHA256: e073c689073cb06c7d3053fe6d9b438283d6b573301ae31eaafe69379f4e096f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250825T064443.747882c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250825T064443.747882c-1_arm64.deb
Size: 6584932
MD5sum: 16fc082dea2e4ad89908257e9886a701
SHA1: 292b1045e762fc4d82456bfc19b05d73531437e4
SHA256: 5df10c26d403e2a894e2b79fe8b95c398ddb9c7bfe1b64b4fd9d60369148a51a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250826T064207.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250826T064207.1cddcad-1_arm64.deb
Size: 6585800
MD5sum: d74b53b9d9cd83d6dada2e422c65a729
SHA1: 19a9a4a6d24d7afc3cbcb504d018bf758725175e
SHA256: f6213865e8627033ea73e05ba93fec128e0e809022565a00505377eb58427774
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

