Package: box64-android
Version: 0.2.9+20240611T063407.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240611T063407.9ed2e3b-1_arm64.deb
Size: 10822972
MD5sum: ae65a8ae9c83b5187824cb42e0f44ff6
SHA1: 521c7b4aa933f7697256bee0291e3b5455d63c5d
SHA256: 8cfe9902bd779da42d2bae444ba12f96b85abe025a3b1d3cf8ac8d2cf6ebe971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240612T062616.bcfd0f7-1
Architecture: arm64
Maintainer: root@c3ec49e97ad4
Installed-Size: 75412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240612T062616.bcfd0f7-1_arm64.deb
Size: 10837868
MD5sum: 6d6abf14f8c7e508fb697c66390f2223
SHA1: df33013f7d1bbd794acbbf047b980612d095cd6d
SHA256: 523e91ba0584e90e3d71365c01e234f1d8f86d2e602ae463f2eabdea3485b895
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240613T062706.3a82dc6-1
Architecture: arm64
Maintainer: root@0f30f955c0d4
Installed-Size: 75560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240613T062706.3a82dc6-1_arm64.deb
Size: 10861760
MD5sum: dd222c697c58f3e2ff45b036e1653e3d
SHA1: a0473abae04f2412ec703a19577d53ee922cdc06
SHA256: aeb8290ead9b999e337e273419415eab4dfbc73f3e1976027492573cb9116bde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240617T141619.387c64b-1
Architecture: arm64
Maintainer: root@33c71a7b419c
Installed-Size: 75692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240617T141619.387c64b-1_arm64.deb
Size: 10837188
MD5sum: cb8d98191921f806f58baa854f5542c5
SHA1: 15c2ec94cfac17bd8e914e8a8477c7ea72fe7485
SHA256: e412344b6974caeb6ac6d6f24821f317adb57cd1af469ecef540063477bea0af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240611T062950.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240611T062950.9ed2e3b-1_arm64.deb
Size: 10838712
MD5sum: fa6ccb3f1c864ebb2811d05cbb35936f
SHA1: eb30d41349f15e9fa1660fa2f9495e6d3014c493
SHA256: 95eff0d1e6dd29a9f8d11cd2005ad4073fc0e3a686d13edae2d2c9d8b62de9fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240612T062157.bcfd0f7-1
Architecture: arm64
Maintainer: root@c3ec49e97ad4
Installed-Size: 75400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240612T062157.bcfd0f7-1_arm64.deb
Size: 10824696
MD5sum: 970d1cf363fe8d0d88774a895df5353e
SHA1: 2ef602bae645bdf3da64607e864efef840db00c0
SHA256: 9b16bc9e85de78be611423405ea447fc30872db188056b1c2d5bcd074647df16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240613T062251.3a82dc6-1
Architecture: arm64
Maintainer: root@0f30f955c0d4
Installed-Size: 75552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240613T062251.3a82dc6-1_arm64.deb
Size: 10852960
MD5sum: a97aef1f9742fb4ff71ebc6ac01e839a
SHA1: 6a14a6ed05a6a07f7ccb539ba521e8fd8fdedb4f
SHA256: f154b267f05c15f629029d0cc3bf7639163cb05904613941852f2a75a07c5fac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240617T141202.387c64b-1
Architecture: arm64
Maintainer: root@33c71a7b419c
Installed-Size: 75732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240617T141202.387c64b-1_arm64.deb
Size: 10875556
MD5sum: 411ddc6f02d09d231f02579d0fe9ac07
SHA1: b923eb009791cecebb6422ae45241b59fdab0fe7
SHA256: bada8052645eee1e2f0d418af6a96007c4bc38a18c78bcd4f76141b27b8254a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240611T065131.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240611T065131.9ed2e3b-1_arm64.deb
Size: 10694664
MD5sum: 60ad144db236330fe2de2bb38addb396
SHA1: e37c84d7afab12c4e2827197a09e3752265c54db
SHA256: 05555fe51113b7980d68637bfd2f8055e9d00d33a682ba00854ff239611b38a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240612T064333.bcfd0f7-1
Architecture: arm64
Maintainer: root@c3ec49e97ad4
Installed-Size: 75092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240612T064333.bcfd0f7-1_arm64.deb
Size: 10695220
MD5sum: b9f410687316fcaafb40bb9e719725bb
SHA1: feb22ae0dcff2ee65200c5e033a50eb90fbe45a2
SHA256: 431d7d6310608587fc43271e6153da0eafc6993d4052e712af7b64c419ec7086
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240613T064423.3a82dc6-1
Architecture: arm64
Maintainer: root@0f30f955c0d4
Installed-Size: 75260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240613T064423.3a82dc6-1_arm64.deb
Size: 10699424
MD5sum: 3b99c2e81da1dc244e0d386cf705fa4a
SHA1: da385bc30d5ad9dc815cbdb81fcb5cd7a343c284
SHA256: 186f385b0c18b448db39606538df58f8ed8ee0318b35eee08db751c935cdccad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240617T143338.387c64b-1
Architecture: arm64
Maintainer: root@33c71a7b419c
Installed-Size: 75408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240617T143338.387c64b-1_arm64.deb
Size: 10734404
MD5sum: b902bc1f7859b38c9291814079416760
SHA1: b14e971552961cd640fef17c7a8555b42ee720dc
SHA256: d0085327f228383f31ce49ed400cc097239dfb17fdf9bac1baa58746de834292
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240611T064247.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 74988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240611T064247.9ed2e3b-1_arm64.deb
Size: 10654032
MD5sum: 8a76de5b760b6ecbdfb45ec12ceb77b3
SHA1: a8e639ea4b67883d0abc480fd27cd5ed2e1c7c79
SHA256: ea8a820ac45e8410ab71eec3525032bef3382a003b1a961850a32f58967473cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240612T063452.bcfd0f7-1
Architecture: arm64
Maintainer: root@c3ec49e97ad4
Installed-Size: 75056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240612T063452.bcfd0f7-1_arm64.deb
Size: 10670556
MD5sum: 26b461a6ef6e58a65f213eafbdd7bbff
SHA1: 5985a025bf3aa333696c73115afa3576ab86f2cc
SHA256: 0ab8b53f51c20b5c73d60899f78815b8b5ec0d2f1c2602766a7665266dd397e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240613T063542.3a82dc6-1
Architecture: arm64
Maintainer: root@0f30f955c0d4
Installed-Size: 75228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240613T063542.3a82dc6-1_arm64.deb
Size: 10732292
MD5sum: 5fe4c104a4d6b75a31e33ae0ece911d0
SHA1: 3ebeb18396101ac2fb1da42a1efff8d747556cb7
SHA256: 3c3510b4fca55c79e604ad8fbd5f70dafd3eb22d9e03084953c9ef04621cb52f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240617T142458.387c64b-1
Architecture: arm64
Maintainer: root@33c71a7b419c
Installed-Size: 75352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240617T142458.387c64b-1_arm64.deb
Size: 10684676
MD5sum: de935cbfd783f446ef4b143f920340a4
SHA1: ef3d3209df348d5da1d11cf4920f8f85b80c60ce
SHA256: 47def919cc4079bd9515e73cac00a8c6b63b7cda277ea93556470ce5f1ee3cd0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240611T063828.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240611T063828.9ed2e3b-1_arm64.deb
Size: 10673552
MD5sum: bf4348b2d2b498906c0b1dd2d11c86b4
SHA1: 49d1f3e10400798c6effd34d75bc0f085661a8b6
SHA256: a6bafbb573f3fd2323842d0e7485c24bd199e9ad3c4e3fabee60f6392a863783
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240612T063033.bcfd0f7-1
Architecture: arm64
Maintainer: root@c3ec49e97ad4
Installed-Size: 75148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240612T063033.bcfd0f7-1_arm64.deb
Size: 10669316
MD5sum: 218fe954f53f7664c484d0557bf8daa4
SHA1: f56038d675acd2b15ec31b3e592ae20b37f8637b
SHA256: f08c30bc0809d54e506ef2b873d697b79f7256ae022ba103cbc90af1fe96d36c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240613T063125.3a82dc6-1
Architecture: arm64
Maintainer: root@0f30f955c0d4
Installed-Size: 75312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240613T063125.3a82dc6-1_arm64.deb
Size: 10704396
MD5sum: 85bedb79ae3dee06ae14820e4aa04502
SHA1: 407f44e115db155f9703b80c260c501d4b6d1420
SHA256: 6086f0ae9d82c150c31bac16820cc4d620b70ab8f57ba47850ac654296f51b76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240617T142039.387c64b-1
Architecture: arm64
Maintainer: root@33c71a7b419c
Installed-Size: 75420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240617T142039.387c64b-1_arm64.deb
Size: 10729548
MD5sum: 6499b17846d40434f80f537ab40e1962
SHA1: 89978fcb6c8e62e8e1a2dfeb89a3c144fcd7cfd5
SHA256: fdb571e3665b6e57d4ab00761983a9dab7fa9b31050c0c15c7943b150409aadf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240611T064711.9ed2e3b-1
Architecture: arm64
Maintainer: root@c5ca8af6b2fe
Installed-Size: 75068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240611T064711.9ed2e3b-1_arm64.deb
Size: 10653288
MD5sum: 909dd5ba13a78b183593e4d7fb10695a
SHA1: 664b9d0171afb3ff19afc9f2db4667fb8fe283de
SHA256: 019d92c61e8fd0b9465ddc14d32557b6e60fe4a500b2c9ad2b8144ca257abaa2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240612T063915.bcfd0f7-1
Architecture: arm64
Maintainer: root@c3ec49e97ad4
Installed-Size: 75136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240612T063915.bcfd0f7-1_arm64.deb
Size: 10695384
MD5sum: c399892d838f26767d2a10300ff5d333
SHA1: 75bfee9c9ad1135099b076b025789172d87f869f
SHA256: b6aa0d8fe974dc4dbdc3721033841ec51fa99596dd1c1102a0953a09e0a7ebc0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240613T064004.3a82dc6-1
Architecture: arm64
Maintainer: root@0f30f955c0d4
Installed-Size: 75324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240613T064004.3a82dc6-1_arm64.deb
Size: 10737920
MD5sum: c6a467b9933e3ee92b6d382f4167b183
SHA1: 78e7e45732c9998bb8c20a892b1b334a9858ab26
SHA256: 597b866257f7212ed2c36368c8ee2234ae1a62b85dd97852135f4b141a1c0469
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240617T142921.387c64b-1
Architecture: arm64
Maintainer: root@33c71a7b419c
Installed-Size: 75424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240617T142921.387c64b-1_arm64.deb
Size: 10711360
MD5sum: 4262ce12ced2d228089dbefd5e904054
SHA1: 1b17ac63b30a99465cac26f6f513780960f7de17
SHA256: a24d9fae9ac2d2f127d501be1faf1748bcf45ff11b9084dcb026eacfd53313fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

