Package: box64-android
Version: 0.3.3+20241213T063227.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241213T063227.9f7d0c4-1_arm64.deb
Size: 12662688
MD5sum: 84c45b62197b2ae8e3c0f654f0e991f2
SHA1: d6ea6789734864bbfb62db5e9d31f34626f80ee1
SHA256: ca5668fcf2b74a6322dcf6f4aa6d5f71fbcab0783295fb803fb9f26c8f7a154a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241214T063012.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241214T063012.6698a84-1_arm64.deb
Size: 12682912
MD5sum: f320125833b3df6db3430b872c1b90af
SHA1: d3778d99d8a0b7b5f7ac0a79180438a9e2363d37
SHA256: cffb0bdc3dc5cb977a61e4c2052b29b65d23f49e9d4ab1d84fb4d66514624578
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241215T063151.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241215T063151.6a3c56c-1_arm64.deb
Size: 12653460
MD5sum: fe76fb1bb236c52a63cfbe27dcfc334e
SHA1: 0cac40712f4ea3add21d3d693e454e01c884af0e
SHA256: 5c9740b0cd0a8e15040191618670058ea91f103fab4e122900c65184602599b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241216T063204.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241216T063204.4c6401c-1_arm64.deb
Size: 12646392
MD5sum: 008c91d25c8db7a703a2fad57b53f366
SHA1: c30a752453cefa26eb452b420f218a71fa56a0b7
SHA256: a282c4dd7441b54ab574059565e82f86bd5e6fda411ee3a5d1b0f0066e3945fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241213T062734.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241213T062734.9f7d0c4-1_arm64.deb
Size: 12676500
MD5sum: 19e38b2e1c5ec276a4ae5fbfce8e33ed
SHA1: 782876d52e60b6b2518297fe3f789e08e327dd44
SHA256: 6e576c31b466353a8ecdd7fb839449ae48118b42de52384c0c8290bcf2d89f0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241214T062524.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241214T062524.6698a84-1_arm64.deb
Size: 12649916
MD5sum: 21f33576388c82d89e2dc2b1378911ab
SHA1: 33d9620345bd3031ca46083d28c4780257061780
SHA256: ed5528ad74b1f61d41584915e413f8b9d6d23568e4317e53498ada91735a460e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241215T062705.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241215T062705.6a3c56c-1_arm64.deb
Size: 12659776
MD5sum: 45eafbd9f623fc2c26f023b52722e84e
SHA1: faae817db398b2429b34621f7cfa928588d519b8
SHA256: 2663b65baa28a67fc968b7e50a4f3b6eb187e04d6b0b8c7febf8ce3da58f584e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241216T062722.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241216T062722.4c6401c-1_arm64.deb
Size: 12627992
MD5sum: 4dc017300fca332fc9fe3102c873b8e5
SHA1: 98cec051841a7f2f6faba55d58a17e7bb023aeeb
SHA256: 2c594fbe166cda1327fe4fe7d2aadc18cc06579c3257c44608c64fa4367b0192
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241213T065153.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241213T065153.9f7d0c4-1_arm64.deb
Size: 12549444
MD5sum: 74c7d74c69347ceb71a8f22c40af752b
SHA1: 7a4fad56af6bcd498f6d306a9a00d7be1e8eeca7
SHA256: 8523d795a6982e0f9da1b844919ef31051189ccec327893a42bcd8b9c9d5c271
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241214T064923.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241214T064923.6698a84-1_arm64.deb
Size: 12557780
MD5sum: 87710ffe0573d4c30b097cbf34b1ea59
SHA1: 71177a367d55a97732b47786cbe2f0f96901466c
SHA256: bc9f0c50e3780bd88636e52137d7fecfa99286a1d74e22399bf08d24a6a3ae71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241215T065044.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241215T065044.6a3c56c-1_arm64.deb
Size: 12570256
MD5sum: a2accd02375a4a1b66449231f4612712
SHA1: 992e7e91652cd39fd2ca4d48f8fbc77d7e3dc4f0
SHA256: d8e1b045dc50e85c2c57567772766ef5f849d96cd8111a0bf76671ad219b9cde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241216T065051.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241216T065051.4c6401c-1_arm64.deb
Size: 12590776
MD5sum: ef691e1785e9e0dca8d8ca4480dbbd70
SHA1: b31add2f85929b389832b024ac4759e112a70543
SHA256: 569513f0536c1ae23b4208d204902d209638c345b20c3e0595003a6c4c222777
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241213T064208.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241213T064208.9f7d0c4-1_arm64.deb
Size: 12585136
MD5sum: 54de0f8749b587239254d60b2a9474e1
SHA1: 62228a8307ff2199c09b48a4bd9b962bf79fc809
SHA256: 9e4cda50977e97123ebddf7ebcb38d60ec86aad3fbbf559ea67be0e3207c9d7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241214T063941.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241214T063941.6698a84-1_arm64.deb
Size: 12596136
MD5sum: 43ddb6fb8bd4ecaf31c937c585057d02
SHA1: b81aa2c2662b7724b777a12dbc31b191ac7f313a
SHA256: e1942fff42b5dc29632365096619ed4bc6c919512c54d2f29cd4557b03d64170
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241215T064115.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241215T064115.6a3c56c-1_arm64.deb
Size: 12561248
MD5sum: c327a6ada5a525242885e6cf30a92747
SHA1: 3916e9e2df704e8d0f4e8c5f9582cc9227f371c5
SHA256: 5c286e77d6fddd826e460482b19e3c35606550f403c92eb4c9934098eed2a7a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241216T064125.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241216T064125.4c6401c-1_arm64.deb
Size: 12603000
MD5sum: 84b5f20a38ed15f3351d598277b417d7
SHA1: ce4c381e7837b560527efe6ccfc6a9c29b60450b
SHA256: b57e23d392da660962a289fd48f179c973aaee4346ea450ddcfcafbc7133a6a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241213T063717.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241213T063717.9f7d0c4-1_arm64.deb
Size: 12572000
MD5sum: 4c5089232a45a70822070392ccc2e7b0
SHA1: 79ed497a59ba3dac8a7dc19579d9540648623298
SHA256: 3457e2702905421b459f8a7cc5b7d584ee4d09dc60dce0cd6638fcba8ef062d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241214T063457.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241214T063457.6698a84-1_arm64.deb
Size: 12595192
MD5sum: ba667570f828b969549aac8676891e3a
SHA1: 6b0abf1bbf984c5d7aaceb2539cda610d07b1a43
SHA256: 0cc9e8d5e3771e561769675cc8aed2ffca901c95227aa5fec0dedcde2b0aba67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241215T063633.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241215T063633.6a3c56c-1_arm64.deb
Size: 12569880
MD5sum: 8301d1dbbc6544a18ba837e59bf5b8b3
SHA1: fa6ca8acdd87d9afa84fedd8e5c5d683ebd709a1
SHA256: cc2c8fafd6f2939da37a83e12294a48ad933fbdefae7e1c093804a247c2c611b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241216T063645.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241216T063645.4c6401c-1_arm64.deb
Size: 12568888
MD5sum: 38d9a80e6504dc71cafc1bdf0d36c55d
SHA1: 5e810cd0ffbf628d2124b6bc7f1cd631ae170aa6
SHA256: 5dc804c55902833cb38c3f118523ec5b60a86f01ec7181c1ac111283bd9d332b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241213T064703.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241213T064703.9f7d0c4-1_arm64.deb
Size: 12575892
MD5sum: f3396b9d5744316ad3e81760c0542bfb
SHA1: 60ba6bf8eef58eb2d86f3bd056b6862f4f28069d
SHA256: abacb13849be06df158fc046a16f95e3341a1afe30dfa5db3277bd5d3a1e21a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241214T064434.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241214T064434.6698a84-1_arm64.deb
Size: 12587792
MD5sum: 0727e15096a51b068a25b254f823fc23
SHA1: b511401e0edecc808d2dcd2ca5ae95166404278a
SHA256: 78f6bfe19d158ac443750868b955762e9199a8b2ee1c8834e68074bebf1adb1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241215T064602.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241215T064602.6a3c56c-1_arm64.deb
Size: 12585016
MD5sum: e544246e2dbeed4284b9d6c1e38e6598
SHA1: 59168b782b3007678394e339c10d6a1d1fa6c52a
SHA256: 69ce02a1e945012c89191e46ceab47a7274b4b669798ef0d62409614faa8fc08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241216T064610.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241216T064610.4c6401c-1_arm64.deb
Size: 12582052
MD5sum: de1cf7b4f67bc5cc560558d75b423ee2
SHA1: 73c2f644b10074ed9394563975b56231216e8cd2
SHA256: 0771748c1f15b34b1777ae834b7e4491941485e45a0dcadb7890a0e32d73b1e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

