Package: box64-android
Version: 0.3.1+20240715T063011.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 79192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240715T063011.d8746c6-1_arm64.deb
Size: 11588588
MD5sum: adf9b1c979bdde1c8f6021dc0ab0f4b2
SHA1: 21cb7398743dc5112eb8d9e98b202756fecc57be
SHA256: b123b5cbe980c9f0036aadb9ab661a81ee91226579c93030859b048e60fb3c2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240716T062829.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 79172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240716T062829.5c212e9-1_arm64.deb
Size: 11560736
MD5sum: b6eb17660d248bd6664912dfea9dacb4
SHA1: 38413d8e81561ffbbe66609a32ceec44ecbc708c
SHA256: 4f22fe8a313852898625b3e606d505e8887ebb051be43efa4a937fb4481ee6ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240717T062926.abb2cbe-1
Architecture: arm64
Maintainer: root@0f1509610cdd
Installed-Size: 79188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240717T062926.abb2cbe-1_arm64.deb
Size: 11593368
MD5sum: c8e2137f183f814a6751246a99cbe5fd
SHA1: 4669a5aa182416284b15f51817c10e96ad65f493
SHA256: 1f8c434ff8f622dd4000c02dd5a048b81e3be09f98ad95e5520c7778d1ddf61c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240718T062800.c1a14f9-1
Architecture: arm64
Maintainer: root@bdfd27de7cdd
Installed-Size: 79184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240718T062800.c1a14f9-1_arm64.deb
Size: 11601152
MD5sum: b2dff5ca6280d6b1b651b508915f2a94
SHA1: 83485b17cdf93688cf3f586368caa3e66d732b48
SHA256: b57c4ab702dc048a190d47d97452f9dadf000fc4a6871bd12b944e3730d4b521
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240715T062547.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 79140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240715T062547.d8746c6-1_arm64.deb
Size: 11602164
MD5sum: 8f251e727bfefc26e4e66d6c6912fdf1
SHA1: 5d948a4f38d4c9e67533852915074c00a759a976
SHA256: 92a09b1c978c0f4787a41622d81ea8d190bb55d64233c51445b7c63358a9f535
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240716T062408.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 79176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240716T062408.5c212e9-1_arm64.deb
Size: 11545668
MD5sum: 5a3e238257916a33724b797937a13b57
SHA1: 0bce9257cf86d45c62a25942375b7f295b446788
SHA256: 1b4d7f69ffdf30c5e5d143d6289b4a501ad490c42b578335f0f570397376eef1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240717T062453.abb2cbe-1
Architecture: arm64
Maintainer: root@0f1509610cdd
Installed-Size: 79172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240717T062453.abb2cbe-1_arm64.deb
Size: 11585804
MD5sum: 4fe85631c853798c3afa08fda93d3c36
SHA1: 4e791dd9bd19f14dd39d674c88974646a4a88798
SHA256: e02f06e5169ec8df284ac8658c0b57c15c041bce8f7474383c1ee05fa49aaa5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240718T062339.c1a14f9-1
Architecture: arm64
Maintainer: root@bdfd27de7cdd
Installed-Size: 79212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240718T062339.c1a14f9-1_arm64.deb
Size: 11577384
MD5sum: b1f0a7139df66b272dd038be4abc5e0e
SHA1: 2c1ca87d6cd02957e7e6fa8ea012a9a102317631
SHA256: f492cae36d9c5a3c243d8a01819b3050b7d6c73028a9a0d400083377ff15b780
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240715T064751.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240715T064751.d8746c6-1_arm64.deb
Size: 11452416
MD5sum: 6ace2203ccde6ec7f6e9a87e689eb49e
SHA1: a8a61371f6cfb7170e14e6a6af525bd1f947e0d4
SHA256: 78b3e9e73a0335236731b224ba6b9f60e73304f5ef4b0ad8910bebec11696bd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240716T064601.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240716T064601.5c212e9-1_arm64.deb
Size: 11442112
MD5sum: 9c2f20808b767c303000a4130b42a64c
SHA1: 28735982b382f9e3ce547004ab52886f110ff4cd
SHA256: 6a5834f040e906bf93253bc58fa729a95a5f09b91c3d29199c2facee3deaefd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240717T064740.abb2cbe-1
Architecture: arm64
Maintainer: root@0f1509610cdd
Installed-Size: 78896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240717T064740.abb2cbe-1_arm64.deb
Size: 11458816
MD5sum: 4cd482e32ffad2fe0f5c3898591f01ba
SHA1: 456028276f1bb76a4feb7fb970b7f01d6b1adc56
SHA256: 996faa0f1de183d1a55bb690414ea30858a91db2f86f91eafd8f3d1224ca81ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240718T064542.c1a14f9-1
Architecture: arm64
Maintainer: root@bdfd27de7cdd
Installed-Size: 78872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240718T064542.c1a14f9-1_arm64.deb
Size: 11451036
MD5sum: 23fe377c2f85a7140789ab5f7ed7a71c
SHA1: 2adf4610938fa4f9a6b8d627db8fd603e8e6c967
SHA256: b457b32f0f3245aaad4fdd49ac1f99d4e3bb64b4f13bd618d6927da557a73fc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240715T063900.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240715T063900.d8746c6-1_arm64.deb
Size: 11437532
MD5sum: 0cab567686d9a30ab4ae71f6ea6a6ff7
SHA1: 8f9f9e2394cd18593abc01baef250930c10196d8
SHA256: 1768aff853b1a4ad552646c9e6787032b252f8c47526d1bed19269649e626d1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240716T063714.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240716T063714.5c212e9-1_arm64.deb
Size: 11454524
MD5sum: aea071d5703cb275a429b923d0d212be
SHA1: 779ddc990cbed6b8b1e41b64a1c256743b6c205a
SHA256: 7f7585092fb4d5be4b0cdf6abac35322daf41278c7e90b923539e2bda518f536
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240717T063833.abb2cbe-1
Architecture: arm64
Maintainer: root@0f1509610cdd
Installed-Size: 78876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240717T063833.abb2cbe-1_arm64.deb
Size: 11467616
MD5sum: 620e078e0a07f0e27300525800dc58d6
SHA1: 498118b08456132f522ce7d346243d1b00a06b04
SHA256: 68fee443bd393f5316e7aacd56333a754dbaea06e253eea32779d8cc97315a51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240718T063649.c1a14f9-1
Architecture: arm64
Maintainer: root@bdfd27de7cdd
Installed-Size: 78844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240718T063649.c1a14f9-1_arm64.deb
Size: 11450704
MD5sum: 5beeb528ec035dd0df804e9a51bea899
SHA1: a6352713a91e0475d99026934457141cb1a5863e
SHA256: d90aaef4b4154920b30eab9212e84c5ac8229dbaac3f058ae5d218a90160e952
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240715T063436.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240715T063436.d8746c6-1_arm64.deb
Size: 11450828
MD5sum: 60c5b0105028b96bfce1c6a26a829f91
SHA1: 42ab707ab76e9bc82e93b42b3ac3c145b627d458
SHA256: d3113876d4eb5be4583e120a94f9953e54ff7f200a20e7555f87afa8ddafcece
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240716T063253.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240716T063253.5c212e9-1_arm64.deb
Size: 11464920
MD5sum: 15cf3e1cf18c35e8ec622077f64c493f
SHA1: b6e7768c4b946b6f253348079b04b21e35bb0ce5
SHA256: 1a92602f1dbdbbb8c024efae75d019a94db053ce07a5eb3a72a5f04400226b34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240717T063400.abb2cbe-1
Architecture: arm64
Maintainer: root@0f1509610cdd
Installed-Size: 78932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240717T063400.abb2cbe-1_arm64.deb
Size: 11447528
MD5sum: e7aa66a4d7220c4308212d8cb9cfe62b
SHA1: eb712b19857fa59943a4935ec432bcc5027efc45
SHA256: 3187306f443837e1a1eeebe9a4738b5cb051a5363678a90bb623dad5ac735b54
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240718T063225.c1a14f9-1
Architecture: arm64
Maintainer: root@bdfd27de7cdd
Installed-Size: 78948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240718T063225.c1a14f9-1_arm64.deb
Size: 11456404
MD5sum: b765db4ec9306b30581935152099b537
SHA1: 6ee58a791839c7f82a5e45486cea047d33ad9c4b
SHA256: 6fc34a9c5579625a9d69076ab3707d5c57551bb5f11d98817c081c88a43c54c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240715T064327.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240715T064327.d8746c6-1_arm64.deb
Size: 11460144
MD5sum: 58a68a6f19cfe1b94bf0a3cca6fa513b
SHA1: 7a10343aed3b90d9cabd1e2fe381aefc52b60341
SHA256: d53ca10d325a57182fb7501784e9bf93cb454de1cdb444ac510ab7f7fbf111b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240716T064140.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240716T064140.5c212e9-1_arm64.deb
Size: 11420300
MD5sum: 614e711e3a48259352cf2f862ecbf6c8
SHA1: 6c1dd2b82219d7e83af61d05ce0c2f06f0fd3373
SHA256: 74b936e370e6bf86d51ff8012bdf72436421e11497642ddc7a73e8ad7151e12a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240717T064309.abb2cbe-1
Architecture: arm64
Maintainer: root@0f1509610cdd
Installed-Size: 78928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240717T064309.abb2cbe-1_arm64.deb
Size: 11451744
MD5sum: 4d2affc42d673961445a14b98ab7cfaf
SHA1: 865b104162487626cfd7a430cfd66297554b8457
SHA256: decf2928f2190a9714bdb458b8da925f655aa896afa318191f32a6a242161c94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240718T064118.c1a14f9-1
Architecture: arm64
Maintainer: root@bdfd27de7cdd
Installed-Size: 78920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240718T064118.c1a14f9-1_arm64.deb
Size: 11491140
MD5sum: 6769642143b58651c4fad9e4087e8ed9
SHA1: 1b5758191ff0c73374eba490fbcd5e9b8a74e76c
SHA256: 721ce09cff86f2038f775fbcd1d9169efb647e99b862c44363eeebf696bfadfc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

