Package: box64-android
Version: 0.3.5+20250426T062806.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250426T062806.e4da025-1_arm64.deb
Size: 6545204
MD5sum: 6d8b33670f4f6c54014da5782bce3c5f
SHA1: 0d889b90f2464128c122c72cb40c741a667b67b6
SHA256: b688324e4d447a32684d65480950a507cadcffb4b3ab689616e402c50238464f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250427T062859.1f73944-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250427T062859.1f73944-1_arm64.deb
Size: 6545220
MD5sum: c40821cc1d681374cb1cd8928df89ca2
SHA1: c335a9396120fc227b51eee944e85c5e54a96bf0
SHA256: 57e5467eaa632c754b224fb745b71a7044fb16d8f25928469b6519027906cce6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250428T063815.4441be7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250428T063815.4441be7-1_arm64.deb
Size: 6549000
MD5sum: 92eb34fbf7454f8f9e691947f9101152
SHA1: 7dc2cff34373f4b8192f73384f69527acf0786ac
SHA256: 5f61fa413847da3afe7e2de36f0a56145fd79a286fae6704ca8c0fc9ed3bc807
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250429T063151.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250429T063151.1aa29ec-1_arm64.deb
Size: 6544548
MD5sum: 0416e9b33d9e8a7627cf88850325ec6c
SHA1: 0ed471b0689d17ac0856c9d61685cb41fe9a33bc
SHA256: 165b83d89a4d6fdf6d3858bc321111edb4a6842f0501e10b50cb2abf4af74caf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250426T062438.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250426T062438.e4da025-1_arm64.deb
Size: 6538616
MD5sum: 88fabf1fd0dac07bff6a35235b47fad8
SHA1: e53f475d52794de065d64cd26664e0031826f780
SHA256: 672fce4eddb462a28fa8fdfa080de18373a229deeb31252b6d57f695a19b7f7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250427T062520.1f73944-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250427T062520.1f73944-1_arm64.deb
Size: 6541912
MD5sum: 6686f7089f4962b877da6ac8b81b3ef4
SHA1: d203d0b013b87af107efb6960c7fa44aa386c6aa
SHA256: fbeca944d80a9ecad678dbee1b8ece9b9fdbe202d822c96d118152c7766c3e71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250428T063448.4441be7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250428T063448.4441be7-1_arm64.deb
Size: 6556348
MD5sum: 828b1ebc6d647167f32f9c1083b70644
SHA1: 59c3eff6b200709b11aa0b07c83eb50e64c29384
SHA256: 60e04458fc58834562c9d61f40c88f722197bdf09dba264e7a0ad246965f6014
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250429T062817.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250429T062817.1aa29ec-1_arm64.deb
Size: 6540724
MD5sum: b41deee1d45bc4163cc4bd0e9650ce19
SHA1: 5de756d27f09a110a9ca9fa0939fd7e568b65f24
SHA256: 9ca6222a8456fe14ecd8a5c79cd23218a7b597756d845b633d33e1f9ef975c69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250426T064141.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250426T064141.e4da025-1_arm64.deb
Size: 6513672
MD5sum: 7bbc58f9edc6fb39398dd58da6440005
SHA1: cb6e12f8468404823e3c0834cc06e6da94e47b23
SHA256: bc6c9219c09c05399123560c662fafff88179371764851b9407f440baf7ebfb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250427T064307.1f73944-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250427T064307.1f73944-1_arm64.deb
Size: 6520400
MD5sum: 398fbfa5c1943c2906ab7c61906c8214
SHA1: 319df1c88f4e8d22c10ee4da080048932a8014df
SHA256: 1b79a0eb9f7d712a8724199462289667fcd55133be3570ef159770b7f4a6e8b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250428T065218.4441be7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250428T065218.4441be7-1_arm64.deb
Size: 6519624
MD5sum: 9704adf88b52154d07056aa283080c6a
SHA1: 4b8205939986a9c49fd13b3094567b84ef305006
SHA256: a1538e3cb2cd3d1f85f58d8b20061fc66904d909fbbe3f238a89536929d37c8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250429T064608.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250429T064608.1aa29ec-1_arm64.deb
Size: 6517904
MD5sum: 2943706ae9c602fd03ca487e0a46cfe6
SHA1: ef0909eafe9c82c09fa5ce0fb544ad099a4ccc80
SHA256: 594bc281d7ba9deabed6ac895fc35d9f8be62a2467abd59533c767b3c4f0d256
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250426T063453.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250426T063453.e4da025-1_arm64.deb
Size: 6497824
MD5sum: f515d771872122d5955ca5e64dae8eaa
SHA1: 32ff38fc9f2c6e8af61c37a3b683ba2997c1def7
SHA256: 010d4381eb00380e02e59e9689f4cfa95738a5de462c0239badb57e362e573f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250427T063605.1f73944-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250427T063605.1f73944-1_arm64.deb
Size: 6504600
MD5sum: f50046d5a3880a346de4e23806a3ae6a
SHA1: 780beb9836e61ca8c69a50fe2fd891276bde0465
SHA256: 07f6e6d387a18602011390d76632c3ef8489d2d1a844d1037d8f5c3fa719fd10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250428T064513.4441be7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250428T064513.4441be7-1_arm64.deb
Size: 6516500
MD5sum: 6fb8e9b18024095bd78441f5efeb20dd
SHA1: d1d4350f123679b4793b73e0c8f201d84b9574bf
SHA256: 67034a35d0310285b3cff485ea3d168d46ed216596bd50faa0e2541f39c61add
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250429T063854.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250429T063854.1aa29ec-1_arm64.deb
Size: 6505668
MD5sum: 3e4e2017a0c8e0c9e49283489a323948
SHA1: 6cc08aa1e4ee825431bbec596a77efe2d0fcc4f3
SHA256: 45c39d015e5635023cc481c754d6b80ad6a334b4b08cab246b90b6c052c52df1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250426T063131.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250426T063131.e4da025-1_arm64.deb
Size: 6514192
MD5sum: d1fa74c7e4cfff77f6d058e844e98ebf
SHA1: fa6e91cdaf5f061e84143ed0bbe8dc02cfe530d7
SHA256: 5ba4bda73b82c7b7e91b95e64e8a8bb442beda5a16843eefd91c9cc0d3c762b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250427T063233.1f73944-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250427T063233.1f73944-1_arm64.deb
Size: 6511744
MD5sum: a07733d95eba54c95eec973d277f24b8
SHA1: 2a6b75fa95b5298ec3ec5d21776e728d9a64828a
SHA256: 9ddee874c8402208bc33b9a7a3de4ef068c0408c8d07c280f10270aeb96c9297
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250428T064146.4441be7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250428T064146.4441be7-1_arm64.deb
Size: 6525176
MD5sum: 999c5a12fea8f5dd5e2e864bee8fe55a
SHA1: e6aa57cb083ad78e560001df8b48b93a8508d9e5
SHA256: 25241534d700a8d7daa37715fc899cbe055c46c16234d1f1df94ce2d78573129
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250429T063524.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250429T063524.1aa29ec-1_arm64.deb
Size: 6520056
MD5sum: f54110f1afcb4a193d5a09dcf4d2c142
SHA1: 611db7a3e2ac26df4475401a5f1f9352a6b9c16e
SHA256: e93f4446ffabf195135798713c45086ffd25f8a31c5bd4e5e4880d2a9f8f2734
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250426T063820.e4da025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250426T063820.e4da025-1_arm64.deb
Size: 6508060
MD5sum: 9f5b5df308d929bea7af2a87cc5d9d1c
SHA1: 2afb9daa5b05b95185f5c0be109d827e7eb60656
SHA256: 649d64448244861e9855d61937f72bdc3c98fbbf75eeff5bf5f30b344cc2b266
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250427T063940.1f73944-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250427T063940.1f73944-1_arm64.deb
Size: 6508144
MD5sum: 26df87038936494126da206cfd9eda66
SHA1: ab08547b4d9d0e1919d2fe94fd3aef808c698525
SHA256: cd6f62ce846cca8ff9aa4e3ccc36e78c3b0238b645bf1ccfa6cf2c527bf08439
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250428T064847.4441be7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250428T064847.4441be7-1_arm64.deb
Size: 6515832
MD5sum: 7ab952f5828c420f132702a22a620f90
SHA1: 6630bf0a54155e5d1f638c3546c904058c1ce701
SHA256: 118eda0b369780727fceb5d2408ae382cc9f260fcbe1376ac7737fd8665f3ed7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250429T064235.1aa29ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250429T064235.1aa29ec-1_arm64.deb
Size: 6514260
MD5sum: d8225c9945b1d7e473c4a4635e675550
SHA1: 0b1f25d150758f85452afee3d465bac8271f536f
SHA256: 596e61bb1c9cc5bff27ec784ea5b00cfc2e4a375c728f66f263fee4111b1bb44
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

