Package: box64-android
Version: 0.2.9+20240531T062553.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240531T062553.7eb24ff-1_arm64.deb
Size: 10161776
MD5sum: 9e7eb9a17178696242f90cfc063d06c6
SHA1: 42f9bf541f5b6beef8fefb6cdc2d2cd98708583e
SHA256: 7af7c1632343f9a67a7d6e77807b33351b31fff5e0259968225d4fdcfb40952c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240601T062430.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240601T062430.eec0897-1_arm64.deb
Size: 10247004
MD5sum: 7a3508979dd16b6eb268f853b5bc55f3
SHA1: e36b517dce24e80ab08ba9daf1cd043abac9f0c2
SHA256: 2e8ddfbb12e376c59718a8eb06bfc88821006697addcecb1c4b18b84f91ba180
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240602T062632.cf37e8e-1
Architecture: arm64
Maintainer: root@b44e967bb909
Installed-Size: 72968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240602T062632.cf37e8e-1_arm64.deb
Size: 10456308
MD5sum: 28e925e6a2afaa184620690c4f5884af
SHA1: b6ed5e86afd37b4bb48f4f1ed80d62ba6979bf58
SHA256: 04b5916276d5599beb7d27d4f36d0ce30818c74910eaf664cccca26548ee75a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240603T062843.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240603T062843.3d225ef-1_arm64.deb
Size: 10578280
MD5sum: a7a91d3ae1e5ea48ff2beff500381c68
SHA1: 76ef4a5e3acab39f8ae12fee2b63700652696620
SHA256: a2016ef7f7f473f96565139630a3f3364a2ca4e5f998d760e141bd980a3f943c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240531T062155.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240531T062155.7eb24ff-1_arm64.deb
Size: 10168584
MD5sum: ac82f638baab498ee6df87e113286d1b
SHA1: a161b7d846770ab8597800ffa09891faf7c49a9d
SHA256: 76f526a994e8f8b99ad436bc1ab180f7f863c62d45261a91d1de31d5edecbbad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240601T062031.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240601T062031.eec0897-1_arm64.deb
Size: 10252488
MD5sum: d4eb25ee432cb339a9cd385c3061422f
SHA1: 20a40aaa7626b6570e4a03cb9a0030c1ade511a4
SHA256: 9cb5aef51101286c263f24052507b05f282eee6a7037072b241ea1932523a09b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240602T062232.cf37e8e-1
Architecture: arm64
Maintainer: root@b44e967bb909
Installed-Size: 72944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240602T062232.cf37e8e-1_arm64.deb
Size: 10481872
MD5sum: b752534a8d0c5ea8743ae25f9c8d1c41
SHA1: 5bacd3c0431af3db1372656d8488e040faeda4c4
SHA256: 4784c97bec854a9dbac261aba1bf1265ad691339b6faf2c7927e0231034b84b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240603T062437.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240603T062437.3d225ef-1_arm64.deb
Size: 10567668
MD5sum: c5cdb74770ac42705e77b1d60910a70b
SHA1: b1daa35f7dff56e595f19736a70bb140b7e6818b
SHA256: 50f169cdde91a1f266627b9cc95c1fa25c58b3e9b96d9cc92fb4df675ecf5007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240531T064145.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240531T064145.7eb24ff-1_arm64.deb
Size: 10004928
MD5sum: e6fadb9d9ff3763e074a95793156f93b
SHA1: 972ef48f3e8eb9e942d12074126cf07ff0ff88c9
SHA256: ad31722e8a8f3ef1ce756d4c245d076606253cb87d51d15989cc64f4d544cf21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240601T064030.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240601T064030.eec0897-1_arm64.deb
Size: 10106096
MD5sum: 9f1f2c7be5b460d1e8fe2f2181398f5b
SHA1: 132ba423fc4ce996e9ef2446ef34b7aee7f15a47
SHA256: 9962e7116bd6cefa3996e5e44f2252cfd798cc382f76bc813ba407ae445ea1f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240602T064247.cf37e8e-1
Architecture: arm64
Maintainer: root@b44e967bb909
Installed-Size: 72668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240602T064247.cf37e8e-1_arm64.deb
Size: 10347212
MD5sum: 4d769d0ab6160fe8edcdca078299a207
SHA1: a28630bfca6c3504138e447c80aa321c238d62cd
SHA256: 34c72056fb4c0edbfa208767506733414dbff366252088a7cb6557287fd6aa3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240603T064502.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240603T064502.3d225ef-1_arm64.deb
Size: 10430008
MD5sum: c18b3d4f5d83d21464f606d9571246b8
SHA1: 4628f517c746c0f3cba9250f4802d08acd337d93
SHA256: 39c434bf6e7384cc1529016577f31b67e737abd52aff16175f0eecc8a6f9988f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240531T063347.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240531T063347.7eb24ff-1_arm64.deb
Size: 10009288
MD5sum: 5e045ea156b9e703d15f9920a4142234
SHA1: a384e4e3397182cae1d0b836e951d1bd28118d25
SHA256: d5f23012e4977985f14932d34a9efb1e4284e308fd2c66e4140785edead3d10d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240601T063229.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240601T063229.eec0897-1_arm64.deb
Size: 10102984
MD5sum: c76ef8a831c7e0c63290e40585f69f73
SHA1: 47c4b9b3d183f7c3895f344f6d6ffed55e1c01c0
SHA256: 930eea2d86ab428a56d6718a1415966fd6acbd48a8be00f10d1b81d1445adebf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240602T063438.cf37e8e-1
Architecture: arm64
Maintainer: root@b44e967bb909
Installed-Size: 72664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240602T063438.cf37e8e-1_arm64.deb
Size: 10310356
MD5sum: ac57df9aa1aa42143d16eac4fb12e7bb
SHA1: 97e06da1452c24ad9e89b4d5f56eea05d014cd00
SHA256: 442d373829542040d9565cf25aca902b9bbbbed92afdb929922224efcbfa829e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240603T063650.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240603T063650.3d225ef-1_arm64.deb
Size: 10420832
MD5sum: b66aa0920d0981ca7880ce2950647937
SHA1: a2efd60ada4e69662840ce18c092e25a1220de6b
SHA256: eca80084cab9ce8d841c4e3715665a8338bb75426110167945cc7543b17369de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240531T062951.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240531T062951.7eb24ff-1_arm64.deb
Size: 10005752
MD5sum: 06d4ee4fae8d8d60eb7c1f8df982fe14
SHA1: ee7247afde79a5793875dcc024731a0eefdb2558
SHA256: 60887e5afad1be8b0003f56f54693283e24c5cd1a1c644e1249f8c5a16804cdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240601T062830.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240601T062830.eec0897-1_arm64.deb
Size: 10096288
MD5sum: af0651f1d66f7908b673e632e3b55d26
SHA1: 3727228265cd5ea4af42b10f0aef422935e1c1de
SHA256: 52420e70364f76d7476029536dc408108da0b60e269de4dbf377a09197495219
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240602T063036.cf37e8e-1
Architecture: arm64
Maintainer: root@b44e967bb909
Installed-Size: 72680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240602T063036.cf37e8e-1_arm64.deb
Size: 10301768
MD5sum: f4e5f1ba1f0a5d5489b10d3cdc3ce340
SHA1: c73b543e542c2f68d6e17a4450c3a51253ede3c8
SHA256: 1a54826c14a0b66e1f3b7c77aac0e2efae938117b039fa897fddd2312113769e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240603T063247.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240603T063247.3d225ef-1_arm64.deb
Size: 10435356
MD5sum: 7f7a3f89f2729272351aefa6247f765a
SHA1: 09c7ce9111398e298743a9922ff2cb5bbdb96a7f
SHA256: 499e5054952a957a35f75023b4632c4479439e5b66eafb9ad61ea021b3dcebf8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240531T063746.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240531T063746.7eb24ff-1_arm64.deb
Size: 10028264
MD5sum: 55a0b495af7c8d1905288a00ef054efb
SHA1: 6e1c6a975c976d5142a9dccf8c0b5aeec34e4ee6
SHA256: dd762cf9881363ed301e458eee91d9c73b7ccc777c27105c5577dacfc9c6a54c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240601T063633.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240601T063633.eec0897-1_arm64.deb
Size: 10133492
MD5sum: a455f98471da3d12b4dbca957f1c40ad
SHA1: 4bb078ede2113387cf4bb90caca1a2eae647455a
SHA256: d1fefae32ba0e3ee865b8bd5847bc535d42c154f7fed352ea5d977199f23298e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240602T063844.cf37e8e-1
Architecture: arm64
Maintainer: root@b44e967bb909
Installed-Size: 72692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240602T063844.cf37e8e-1_arm64.deb
Size: 10326344
MD5sum: 2918f276b3c5aa254a1bdbb45286ca3c
SHA1: 7907ae6ac4cf79620a89f040bda5e880722f0f99
SHA256: e05ac0d9eb8a0806d07bbb3653e7ebec511d3d00184e9f3b22348f9c7f8c8c61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240603T064058.3d225ef-1
Architecture: arm64
Maintainer: root@c579a64f63fa
Installed-Size: 73264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240603T064058.3d225ef-1_arm64.deb
Size: 10431724
MD5sum: e33797adb8a21b84ada4775f607fafa4
SHA1: afab36bf8212e1b8c50023e9464407726c42278a
SHA256: 9655336e1fb576f7e9943d5cd2bcdbbf0635ebd7fe358519428b87196efbdfb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

