Package: box64-android
Version: 0.4.1+20260328T070300.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260328T070300.5469887-1_arm64.deb
Size: 6992680
MD5sum: ec38aff75a8da082bdd30a7d115abb8e
SHA1: ca63e0e30fc21a4660e18116d43154223cdaf689
SHA256: 296056624261ad0d9882ae05ac01183dc1a7dd5cc92f38d41dd170d70afd00f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260329T070654.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260329T070654.c85b3d6-1_arm64.deb
Size: 6992996
MD5sum: fe89299e92e6df49594b5442b5ef4035
SHA1: 4b67699f825859f46e63760051007f9695e2addd
SHA256: 1fb155175a269858f01c33fc56659b5b03aac3f0eb32c7a7ff631e3b711adb1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260330T073142.d5a1864-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260330T073142.d5a1864-1_arm64.deb
Size: 7004112
MD5sum: 884aaa6f508995b40e668ba3b71129b1
SHA1: 0bb7da37d3c79c5757bca0103c6e7b4b281616db
SHA256: 1d2a1a25a15492ccfc7e2b087d7185a606cfb89d4143def4f2e58ee85e96fe9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260331T071647.c52f2fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260331T071647.c52f2fd-1_arm64.deb
Size: 7003528
MD5sum: 8a2e2b58b3537c4dd00cd503297d6b33
SHA1: 65f62e2d16d619d916ee6db436b6cb02a62ddded
SHA256: d93b6dc635d1a364e05841dc3c54614d5487cadcfa91d3f1312de72c7f3b1a31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260328T065917.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260328T065917.5469887-1_arm64.deb
Size: 7004152
MD5sum: c0be9fb736b2b9259ca4bffb2e6a2cc3
SHA1: 0ffb43ca7cf868ff4f11b4b54923cff7a8587fe6
SHA256: 2fe089dc33e61af3dbb02f7bbd6e74f4da2b4fc2d2d97a8c7ca8e19afa7dd3dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260329T070310.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260329T070310.c85b3d6-1_arm64.deb
Size: 6993772
MD5sum: 1c62af0f57cb94fda480a8a59e6f1d26
SHA1: b98b35d37f0b9f9034b21388d4eaa1da0e802ceb
SHA256: 863d0f57ca58cb2100b44dc0ff22bd16a8d072321337efffc0d6788e2b349b93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260330T072743.d5a1864-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260330T072743.d5a1864-1_arm64.deb
Size: 6993588
MD5sum: 7d41d3aaa73c010e43e1f14348009b91
SHA1: 82bcfaf14832d748024a596c0d88c2206bc1010d
SHA256: b5eaff28897554432ea2272d4f045a79af9f6444e6d392d60bb71e198f372242
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260331T071301.c52f2fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260331T071301.c52f2fd-1_arm64.deb
Size: 7007880
MD5sum: 042cb583141b60a15c3c87dded36d2fe
SHA1: ae2902f612b47223938c224062835c48e9a1a82a
SHA256: 02c291f31bd6dd18de0ef33f24cce51feeb5116caa90062ec1b521b17231ee04
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260328T071745.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260328T071745.5469887-1_arm64.deb
Size: 6956920
MD5sum: 3f857fcaaf70c48a8947fac9140be270
SHA1: 69b027fa1b4c8ea0620e5a8db11153fb749a8411
SHA256: cebe14b5b3ca45b434ede16c1cad74290e91784642201a25c622cead1b23b6be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260329T072145.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260329T072145.c85b3d6-1_arm64.deb
Size: 6966688
MD5sum: 9595cbfbcaa5a9990517304ece996669
SHA1: 77402911f814b91ee061241c31aa37c49c34d159
SHA256: f63fda24cac929d309d86bd4366e0be1370794fcbdc624a7d2fb4a04ab914bad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260330T074649.d5a1864-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260330T074649.d5a1864-1_arm64.deb
Size: 6954872
MD5sum: 5172e557f314b170dffbc681d0cd7d61
SHA1: ebb3c79f0b12f13fefe952192117ab31e38eeb7b
SHA256: a79a461d248d6276d2ccb3cbf2fca1ce7ad4c3d03a5f54e82578aac979b22174
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260331T073159.c52f2fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260331T073159.c52f2fd-1_arm64.deb
Size: 6969028
MD5sum: a0d1de430c4392cc84c1e82017dde2a6
SHA1: 99456060d87efed519ab1c2657b01e2f95fbb5a7
SHA256: b981679ea9074acf5de8cefb7381dfe6eb3e698cd46578136303fb2f81674397
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260328T071021.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260328T071021.5469887-1_arm64.deb
Size: 6953036
MD5sum: 0352102fd82772a94519d438b235c62f
SHA1: fe79e03f7161e16c866befe51dff2f4548fe7c1e
SHA256: 7062c4915ec43bc3eeae246e10bcd3a73d82025e42316dbad0f78985fcbbce9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260329T071415.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260329T071415.c85b3d6-1_arm64.deb
Size: 6955876
MD5sum: d985aff5c848d5340db79094df7a49fd
SHA1: a826ffcdcbf4ab1b8488a2940cb914dcbbe04f01
SHA256: 2ec630acfd5899ffd67076a116e9997dc60877850ca9a98018d28deeb6a0f3de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260330T073914.d5a1864-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260330T073914.d5a1864-1_arm64.deb
Size: 6969452
MD5sum: ca60c3b07e4149e519b66d05d00bc064
SHA1: eb0ce746fe6becd7def8ccd929d8507bc1d4e70f
SHA256: 665a50552ea0323ad1f4fac6607e3e3d10ea79fb67eeaa6b31200c2d9ce48915
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260331T072421.c52f2fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260331T072421.c52f2fd-1_arm64.deb
Size: 6960384
MD5sum: b742dd4a45eb144435fed71d52a6d7ff
SHA1: 737cc22117e4c3c25c57b0e8c766a6809259d39d
SHA256: e408c8672156e11d8505036868392f563d3b5b131471486a938d5fb706c9e823
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260328T070642.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260328T070642.5469887-1_arm64.deb
Size: 6943116
MD5sum: 2fec8affd2edeb285f6c4b09f7b03d0a
SHA1: aaf4e3e8ad68f57b648bd7a29530e8317e303724
SHA256: 7463cf25fefa22bd492d4f6f39b46b75792939a57a4f264ebe095f594f5e0f7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260329T071036.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260329T071036.c85b3d6-1_arm64.deb
Size: 6946664
MD5sum: c90ca9f3d27a9b5cb8402bc96ecc4a2b
SHA1: 0359d3d9cb0315bec343ce9f81b6070dfd69892e
SHA256: 8ac643b6ed5452a0b2cae298ec57f369a26adb4d514c47ef1ffd41af14158c03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260330T073531.d5a1864-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260330T073531.d5a1864-1_arm64.deb
Size: 6941052
MD5sum: fd2e867ad90bb474d096032745a62588
SHA1: 32b455cdec396fbd51f41234a92b07bdc00a3985
SHA256: 05de287f17ad20ab2e884182126dc77b7694d09214b3d45dc5a6a6ba5292a6ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260331T072030.c52f2fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260331T072030.c52f2fd-1_arm64.deb
Size: 6959148
MD5sum: ef6d27e15c06a96f2a88455721f356cd
SHA1: fc01eae42394e62500f678d736c1710899e11d5e
SHA256: 95d1945a9ca1ed3685b5023970818ff9388a5e78b331a3f909093086b8d650f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260328T071405.5469887-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260328T071405.5469887-1_arm64.deb
Size: 6946640
MD5sum: 816a604f8de8a3d87dec2166215bdc47
SHA1: 60b1fcc552619af8bac830da9f7440874c9eb637
SHA256: 3420c9722be8c35c3422b25f65d3aec96db0b2a95f16356ae7e08ef27f67e628
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260329T071806.c85b3d6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260329T071806.c85b3d6-1_arm64.deb
Size: 6948572
MD5sum: 872838045ca28df7d8b7d159c5854003
SHA1: 15d5f8c81fb35c4e4c46f3702e01aa0a6529a301
SHA256: b7aa49cc5fc359555f6b6ffa627ac99add1b08a20740be9f97bae79841ecd009
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260330T074300.d5a1864-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260330T074300.d5a1864-1_arm64.deb
Size: 6949940
MD5sum: ab30ab644e9e505e107339287f77c3a4
SHA1: 3522dc8384e13e4e5f8de59b6e7dd9cabbd8c6f8
SHA256: e61e7cfdea9bed48f7de48d1a259ea774c1e9b515defc0da3bdd8305840978c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260331T072812.c52f2fd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260331T072812.c52f2fd-1_arm64.deb
Size: 6956128
MD5sum: 2793db2c0ad63c491d19b7f1c992971c
SHA1: 35b9e35d4e3d5168d83375f7bc9575600d1bcb70
SHA256: 4cbe92716a2d14b265ccddd718dc170a68d8483e9ae0e95ac46a33b2d5ba0082
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

