Package: box64-android
Version: 0.3.3+20241228T062851.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241228T062851.fcd46e2-1_arm64.deb
Size: 12691464
MD5sum: e941ef6954659c354ab71a0b28dc35b3
SHA1: b3f1ee55558eda20cf22523e8bcf2dc8845902e7
SHA256: 9056b53b968683945ee18cd97d3152a88694e8521a7a03046a30ee1a00497493
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241229T062903.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241229T062903.b55b138-1_arm64.deb
Size: 12691688
MD5sum: 3c765d3983bad0609e072444b853981c
SHA1: e808ad5556a432d340355bca03d4b2a2e19a3ec6
SHA256: 6061a73c9b1a0fab9db8e88ed1ff3d45919a54bdf5597d648b33bad172a29709
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250101T063048.80a4b61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250101T063048.80a4b61-1_arm64.deb
Size: 12685012
MD5sum: a43154e0d61ade403a966773fec5d7a5
SHA1: 95412a3dd8e67eeb011f258890d27637114ff160
SHA256: 4b857a56b497b9edac13d233e557c9830f8f510d9306bbdcc806abc4edf2422b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250102T063043.ebf03f8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250102T063043.ebf03f8-1_arm64.deb
Size: 12698716
MD5sum: 5e52bc662dfd87fdcfca815b2db0b029
SHA1: 63f1e19d660dffc57ab7a114aa0789a7532d435e
SHA256: ef186bd47966b0ad755ad7e59ec1af21ec091d47ec4f3eb0a18a7a96dce24940
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241228T062408.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241228T062408.fcd46e2-1_arm64.deb
Size: 12679136
MD5sum: 8401e497f50252de1a1a42527a772337
SHA1: f10f7cd8fe0c1d77d367dd1c443fc352b6030435
SHA256: 781c75259558cc6704af5f22bb4f635a5e47c1e39a6bed5e31627b99a8ad5e08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241229T062423.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241229T062423.b55b138-1_arm64.deb
Size: 12694192
MD5sum: a1a81c987e5e47982216145faf00785c
SHA1: 9e1e4a6f2b69976bc09f71a0b1ce7f9b10073504
SHA256: d3c3284767ac55c42b30a06744d8a93003670f3345eef272655c82437e803e7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250101T062602.80a4b61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250101T062602.80a4b61-1_arm64.deb
Size: 12667192
MD5sum: b73e004f44fe92ff3984811b94154a30
SHA1: f6c7b0bc30fd2ee7d91f7c7d1909326ab5c8f227
SHA256: 39090bb2d1725f7400d0a80e0ce27863f20a373b7651850b12b58717a332f6c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250102T062556.ebf03f8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250102T062556.ebf03f8-1_arm64.deb
Size: 12702324
MD5sum: 7893048037b71703954e85b41cc7bda6
SHA1: f3db0a3b7358d10cdcbd0bdb34d02dd5908479e7
SHA256: 1147161f1e0a01e863a07f86c04211d73acfa75db70ee5b49862d76311010b71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241228T064720.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241228T064720.fcd46e2-1_arm64.deb
Size: 12554768
MD5sum: c1f77d0ac21e143046e4386fdf9e61a7
SHA1: 71a48b07fbe75b0e57b8f878ad8b30ab8b3602be
SHA256: c0200420929aedde836d7cba71e9fe3f479f047475346ceae5570695e3407e02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241229T064736.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241229T064736.b55b138-1_arm64.deb
Size: 12588496
MD5sum: 92ee3b084b51622f87599365b5a98438
SHA1: dbb6161dd3bec5c3d49d4da89c82c175e8e51597
SHA256: eeb0b6e9f087a8974bd0a21134d9424ab18e04c13705de71b0475b996f63785c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250101T065018.80a4b61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250101T065018.80a4b61-1_arm64.deb
Size: 12610924
MD5sum: ef51d3f94fc3725b54e9f60943f721a2
SHA1: 13cc006471d6b1e05b6cb0fccc75b8000b81d021
SHA256: 32cf5aa1448c7b9b0d03b60728433e6d0f2090a6b67999b2c35bb4e184d0a650
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250102T064938.ebf03f8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250102T064938.ebf03f8-1_arm64.deb
Size: 12624464
MD5sum: 2fa93752d074aadfeaad926cf92ec137
SHA1: b75c134281b74d7441779a4ffa0759f9f8e62573
SHA256: ba384f1733b03e91e095cc42793e3d18383bc68dc10b497d27e75f48987f45f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241228T063804.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241228T063804.fcd46e2-1_arm64.deb
Size: 12634712
MD5sum: b2a0acad873042065e6126fa8ddf84f6
SHA1: e361ec69d16c700ea986e13c3ca5e8374d91fc8d
SHA256: 2f4b548b02e4b15c115d80523971cfcf3a92916738c20519944186095d8aa40e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241229T063818.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241229T063818.b55b138-1_arm64.deb
Size: 12590444
MD5sum: d3addc5d1f07ee60c3f89673994d7885
SHA1: ca317d128d9c15afa651a5461897d120c03ed7e0
SHA256: 60069fbb89878b2af45e2295b32d49edf1277e835e66c8765e17d7ed3a120046
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250101T064024.80a4b61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250101T064024.80a4b61-1_arm64.deb
Size: 12580964
MD5sum: 8144f12b258244c3043e7dd4169e2402
SHA1: f5a51c7ee9ae536b18ae5827a580fc38d7ded658
SHA256: b542ee5922c1017d3da1a463ca4aef978d3e990c8c57bac77f38243c19efb49d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250102T064008.ebf03f8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250102T064008.ebf03f8-1_arm64.deb
Size: 12599912
MD5sum: 4b04177c5fb325998716ccf2f6ca65c4
SHA1: 3b118bee30a6b4025e59a8792b5cc22def793663
SHA256: d4a1d0d1959ad135630fd89c9c274cf2be729748884874d3e4ac51417326d007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241228T063328.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241228T063328.fcd46e2-1_arm64.deb
Size: 12571572
MD5sum: 8b79814762c54dac41ff788af6f33290
SHA1: 1ef73773e4bd48dc8ceb6d9fb16b26ee07f89d19
SHA256: a00f375d7be9803e3d781569bb9c105bd304daa2b0a66e68270c8197f9b2ca10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241229T063340.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241229T063340.b55b138-1_arm64.deb
Size: 12620720
MD5sum: 3729a27281c0ab9f59e391022ce686da
SHA1: 54b144442ea757e95ff5fa523d5ebf34c5b2fe2e
SHA256: 0d95ddaec78951aa840490613537166d331e0c97ab6e4c1d506db9c812483bb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250101T063535.80a4b61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250101T063535.80a4b61-1_arm64.deb
Size: 12618664
MD5sum: 5fe6a068d8d6f151e303c1b99b59df61
SHA1: e1822583678b8416f2d8d8f344635008cc961e08
SHA256: 67120b0bb3acbfda406360d7a7ea84b5cd4880cbfe02de4cd34e9ea726f1a59b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250102T063526.ebf03f8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250102T063526.ebf03f8-1_arm64.deb
Size: 12610208
MD5sum: 4f8bbfad4e4106b3a6ce83d091c550e9
SHA1: 22337aaddd6c059b4a133575e09e9ad3cb12dff6
SHA256: d72358a7cdcd9f97b24c3a054423ed6c42debdb1c323e86f66241494b763c253
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241228T064244.fcd46e2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241228T064244.fcd46e2-1_arm64.deb
Size: 12617764
MD5sum: 8c1612c21ec5e9ce7b3ec2016828fb11
SHA1: b4f587bfc665be6551282dd2279246a41d873e09
SHA256: dedc3d52efb577a4957cfd2194f822f8d0d37c747f5fdfe0b778284251f4cae2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241229T064259.b55b138-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241229T064259.b55b138-1_arm64.deb
Size: 12576992
MD5sum: 702fe9795f793bf7f7e7e382ee3d011e
SHA1: 818e92517924572242231dfb8fa145760bb03087
SHA256: 9363674b8fcc268beaf2f0dc327b1483b3ddd2d144d519d6ff0da9de444c7f46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250101T064522.80a4b61-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250101T064522.80a4b61-1_arm64.deb
Size: 12586524
MD5sum: 46337bbc3ca8d28c9786c8125dea85b0
SHA1: 36c66bfcf987ff79bbd268f2757f170a4f80288c
SHA256: fcd05b1860cf1b0d42a48cee5914abf0d2450c412f0f53803940fb242b10ddef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250102T064455.ebf03f8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250102T064455.ebf03f8-1_arm64.deb
Size: 12624064
MD5sum: 8fc905ccb81c8cbba6bce617e2acde1d
SHA1: dd9431a940ecd0a1b2a8838761012f60b0ca412c
SHA256: bf97ad70b5f9af12f825f106d64e1db4dfd0b1afa91ac2518b24dfd2df2219de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

