Package: box64-android
Version: 0.2.5+20231111T212736.70e4bd4-1
Architecture: arm64
Maintainer: root@0624a38f68cf
Installed-Size: 64184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231111T212736.70e4bd4-1_arm64.deb
Size: 9036060
MD5sum: 0226b2b18831639869dd8a8839087d0b
SHA1: 5fee75557fe574e80682286d6113bca6496eece8
SHA256: 52da4c98460bc2e0b691ae60e1c979c4021b40700927d51aa96cae87797d605d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231113T063502.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64212
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231113T063502.dfd2a4e-1_arm64.deb
Size: 9044940
MD5sum: d80779e0579578876cb410bfe76414ff
SHA1: 8fe6e5fcb0a3ff29d7953290602314abbdea586b
SHA256: 8eb46f6c0c0ed83565e04ea11777c4a80b4cb8500eda502751dce602b6aa16ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231114T063129.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64344
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231114T063129.d50ae52-1_arm64.deb
Size: 9043172
MD5sum: 50bc44c11416681b544d5c2846be2d8e
SHA1: 21a86f8b7dfe2bfea6818da55fe5b72b2e553790
SHA256: df8130608c9e0fa7536d4eac6c27a18650a2e78b1652f006ca154e569f966d52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231116T062637.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231116T062637.8901d1c-1_arm64.deb
Size: 9050176
MD5sum: 20474020602b8d8f0b5dde53b80db7c5
SHA1: 17242c143229ffc8fdbaff60a4c8030d65a18a3c
SHA256: 8c2c729c892d78cb6362a2d6ebfea876048333737bdefeb3daf0aee26b5127fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231111T212025.70e4bd4-1
Architecture: arm64
Maintainer: root@0624a38f68cf
Installed-Size: 64192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231111T212025.70e4bd4-1_arm64.deb
Size: 9045880
MD5sum: 95c275e909e8240a9f7112f6c3955d89
SHA1: 3c34403910d791584aca6ac9b9e6b796c080710e
SHA256: 699856aed3522d2f69c4404c98b57dad273514817c3443337556936700df3df2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231113T062231.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231113T062231.dfd2a4e-1_arm64.deb
Size: 9031496
MD5sum: b25f720b4673d170ad4c4ef790125571
SHA1: 6b6ce27c9a38e4f28bcdf788eb0e401d5b8fd405
SHA256: 1c999b7c514ca5c53f76469d8e187f5072e94fd2f6fe54e3446e0a7b04e77bcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231114T062108.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231114T062108.d50ae52-1_arm64.deb
Size: 9092660
MD5sum: b264c17e94d6c1ac94338492ec2ccda4
SHA1: 8ae7bd0fd2833ac91140f14d84adeeee9edb8256
SHA256: bc6b5623faceeced658413deb3570ce879c6f28d3287e09bf8828927359a0717
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231116T061938.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231116T061938.8901d1c-1_arm64.deb
Size: 9063364
MD5sum: 2f22e9ddfcb662f257369553bc76ebca
SHA1: 04e3c14e4d623facebf3920cd2a574b99da5ef78
SHA256: 155b57a092c8c3a609e3fadbe2fa3517bd7e792065615cbcf6822d647d2f0369
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231111T212400.70e4bd4-1
Architecture: arm64
Maintainer: root@0624a38f68cf
Installed-Size: 64204
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231111T212400.70e4bd4-1_arm64.deb
Size: 9034712
MD5sum: 3392eb4d6bf192a53216e9484dc41ca9
SHA1: 3ec7d5c5c695f0424b7775b2396cd871582feeeb
SHA256: db6ea3b787378155d4f98988947ff55fd037f414a8c705857780fd34420e8be0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231113T062847.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64216
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231113T062847.dfd2a4e-1_arm64.deb
Size: 9040764
MD5sum: faccc936e6066bd2fec9624e8c4df202
SHA1: f7f7d15463066f3065318896b674b37a168ef998
SHA256: afe898caa472a2c6f97acfbde2558979da77bac6fe9db7da12cb0df30388406b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231114T062618.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64320
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231114T062618.d50ae52-1_arm64.deb
Size: 9035872
MD5sum: 917b3d37c30290070baaad41b7b9fbe7
SHA1: a1be9894f1588d77bf0c32e386216a83de50b70a
SHA256: afd51ccdd68b29f96d4606ad793bfb3b51dd8b290dc1fc8167c372add26da560
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231116T062308.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231116T062308.8901d1c-1_arm64.deb
Size: 9050964
MD5sum: 1ec32afdd5512fade8ddb66c684ba237
SHA1: 4590645ae07b6fa50919063eeae8d062b3e4a9a4
SHA256: 5a55d66d0228c3c769f096e5ec057c2d656ad229e548b88c5cfddcea4b1106c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231111T214204.70e4bd4-1
Architecture: arm64
Maintainer: root@0624a38f68cf
Installed-Size: 63920
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231111T214204.70e4bd4-1_arm64.deb
Size: 8910292
MD5sum: bd023caecc66fa5a6311080646f7ddcd
SHA1: 8344bd70a19501390aee3f659337826197acd3d2
SHA256: 65918437cd30bfa5ef2baa26e5e8f9e1633574561c100fba7f22201a57e4376b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231113T070030.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 63900
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231113T070030.dfd2a4e-1_arm64.deb
Size: 8903108
MD5sum: ec385c1df3febbe05c93f548e73a82b1
SHA1: 4910b95221d4a56774a49d9e5ae23fc6b27557c8
SHA256: f49a8e8732a3e0df05c5cbc29f97222387bbc28768cc21a3dcf82db4f15d38d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231114T065229.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64036
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231114T065229.d50ae52-1_arm64.deb
Size: 8928800
MD5sum: 05f13228d43fb2d09bd08521c4056a97
SHA1: 59baee58e0a7e576999ae30d485d94a760e7e3c9
SHA256: f7c22b97a05fa30b8af3550721e37a08cdda16b0cc6372038d93f6d0b89bf0ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231116T064046.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64040
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231116T064046.8901d1c-1_arm64.deb
Size: 8934244
MD5sum: b299215f1fa64557439e7011025f7b6a
SHA1: 32fb8d2478574101ee76147ff212e6a787e1b7a0
SHA256: af386692f6363a1146975fad0f5251bef42cfc4efdee99630d8c6fcb4578be2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231111T213448.70e4bd4-1
Architecture: arm64
Maintainer: root@0624a38f68cf
Installed-Size: 63904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231111T213448.70e4bd4-1_arm64.deb
Size: 8900336
MD5sum: 0d6c087a033b94436b60415e0329f138
SHA1: 7c5e2649169b4931312feea1f36e00c2878ef3a5
SHA256: dcf184f0a231525bf4f173fa16806ec843d2a523dfa4301a7f28248978e3b186
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231113T064742.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 63904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231113T064742.dfd2a4e-1_arm64.deb
Size: 8911596
MD5sum: 2f5a19ea11ad856e87812717c15d4feb
SHA1: 1bef67553929f83b4eec44ce35625e496c093f43
SHA256: 6d51726372dccc79feda37d7ce4904ed9e78fb34f322da8f4a37ca1790e50bb4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231114T064201.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64016
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231114T064201.d50ae52-1_arm64.deb
Size: 8952428
MD5sum: aea0d60b9aa4f98544b11e401b957182
SHA1: 40597c7e54511870c22959ac190c8d9b9ebb57d6
SHA256: 81a700e53494ed7a507497432ebbb8372312ec05c8185086c3d5b3f1bd4b7f7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231116T063339.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64040
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231116T063339.8901d1c-1_arm64.deb
Size: 8949624
MD5sum: e49daac0399d3a58ff9ed633a3d2b2f7
SHA1: cec50228a992e999148c5c4981285ea4465f340d
SHA256: e776a27d254bf7d16c4b9aefc75fd02f5c73634305266ffd69c16113b8e07338
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231111T213113.70e4bd4-1
Architecture: arm64
Maintainer: root@0624a38f68cf
Installed-Size: 63968
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231111T213113.70e4bd4-1_arm64.deb
Size: 8933324
MD5sum: 1ed5bd5ac36e11dd9c8c2d6d2854b650
SHA1: a8c733317b546cd3dc3131feb0919995236381f1
SHA256: 00d68773ac5973323af1b034f8998e8ee908ec42c8b358ba1846dc49c90b0f5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231113T064124.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64008
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231113T064124.dfd2a4e-1_arm64.deb
Size: 8933824
MD5sum: 6bef5a1ec54b95115d20c12e6c4ff2d8
SHA1: 4ac0e2674baf150c59085d485ce838a40e44608d
SHA256: 5ed864b0d9e2a2fa32c41c74642141b160ec9cc13d1ff7eb9cf68fc28dcb8547
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231114T063645.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64124
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231114T063645.d50ae52-1_arm64.deb
Size: 8906604
MD5sum: ac6dd7777eed1532c4ec8b37797b8bde
SHA1: 3160b442cc97b95c647a8dcd9625783352fe8d59
SHA256: 822fdef71c74ddc9fcc6ba850452bef9a6d35b092062bd467e8c5082e70bc55a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231116T063008.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64136
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231116T063008.8901d1c-1_arm64.deb
Size: 8925064
MD5sum: 4d698c7778615cff6c2dddf8fdf66b70
SHA1: cdbb0f9761d8fad1b9fb7e0db54ca262383b423e
SHA256: 07b0cad51fac1270b2713f8890f4e96fe02f68a61c0a21408b2617d6c8070f75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231111T213828.70e4bd4-1
Architecture: arm64
Maintainer: root@0624a38f68cf
Installed-Size: 64000
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231111T213828.70e4bd4-1_arm64.deb
Size: 8910092
MD5sum: 36ffb0d147328d9d07d3108ee48bd7cb
SHA1: a9e8eff85ec6b894d3e9cc0a4caed59365426645
SHA256: 09e317a4bd8bcb229ddca656b13caaee95db7745c4bc1af98db3677cd1cc2c5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231113T065409.dfd2a4e-1
Architecture: arm64
Maintainer: root@1a12c3958ff4
Installed-Size: 64008
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231113T065409.dfd2a4e-1_arm64.deb
Size: 8928440
MD5sum: 54df3ac666c56390d07f8a1662f7af57
SHA1: 598fc469b70dc43196cf7b7d5b21f0768d4dda71
SHA256: 2898fe05f00a9ebf01c2eace8621f12eb245d56d8d8b7c89ed693f051d787d80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231114T064719.d50ae52-1
Architecture: arm64
Maintainer: root@4f349bfa3a94
Installed-Size: 64140
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231114T064719.d50ae52-1_arm64.deb
Size: 8928476
MD5sum: 2fb497b2c7604560cdd662c1c0818f54
SHA1: 5b70200331486dc0d8814fe70c1ebf6944fd092c
SHA256: faddd40a18cc4c3daafeec6e9b1401ebe3894212920b78568da49eb730102f6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231116T063714.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64124
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231116T063714.8901d1c-1_arm64.deb
Size: 8922808
MD5sum: be7f357eb364e399634ea34396468e48
SHA1: 0927cdd35960387290c3c6a2b3d69dffd684b5a5
SHA256: 85559b20b785fb598af3e41b17b79a6f15e0a09e7f36f531453810a329dd3341
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

