Package: box64-android
Version: 0.2.5+20231027T140315.81ca3cd-1
Architecture: arm64
Maintainer: root@af7d7109d035
Installed-Size: 63488
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231027T140315.81ca3cd-1_arm64.deb
Size: 8927980
MD5sum: c93274a8938786930fd1e1ab11d2fef1
SHA1: 8c18447aac4370648f23dcff27bd1ac0c2545464
SHA256: 3ee73ade47a68dfad340d6fdfec42b27a25a8a2b502da5393a31e05f20bba7aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231027T154426.8a1e4cd-1
Architecture: arm64
Maintainer: root@fa8c27439190
Installed-Size: 63500
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231027T154426.8a1e4cd-1_arm64.deb
Size: 8932944
MD5sum: 7bcda3fc79bcbaf4cc14e685ec0aa50e
SHA1: 2631cff220aa5a0dbf7467a578c73ba0947ed377
SHA256: 6c721e41ea3201902fb7ac7d4aec986b5a6c3eb42d6e86f53844afe63424b603
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231028T063039.acaf23f-1
Architecture: arm64
Maintainer: root@d16040dc9864
Installed-Size: 63516
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231028T063039.acaf23f-1_arm64.deb
Size: 8959740
MD5sum: c8b0d7ef081f40582954ea6cac61dc5a
SHA1: 3881e37623b68c39063b1318f5df4abac8919533
SHA256: 0961aa4101bbd872e2967f32d2fb4a4c03cfab98806dbbbbe687eef4ad50e4ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231028T155750.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63496
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231028T155750.a31c037-1_arm64.deb
Size: 8938048
MD5sum: 125efc3cb996bcfe46a0bcef5c145df2
SHA1: f7e94f57382a823bd9fdb1f690729686b1a91466
SHA256: c7ca6eb1505bf5f5296896166d6cda0f9eee2bf4b50d2960cd43941f1a6dd46d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231027T135042.81ca3cd-1
Architecture: arm64
Maintainer: root@af7d7109d035
Installed-Size: 63484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231027T135042.81ca3cd-1_arm64.deb
Size: 8961596
MD5sum: 79d37198e551e80f878576fe4fde012e
SHA1: df2532b5ba575c53e676b41e328de47bcedde133
SHA256: fa410f29aaae5f5ab9c2cbdcdddc37b215ebfd8d23661904dfeeb91581da578c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231027T153409.8a1e4cd-1
Architecture: arm64
Maintainer: root@fa8c27439190
Installed-Size: 63508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231027T153409.8a1e4cd-1_arm64.deb
Size: 8944140
MD5sum: 325aa427acbbd7e3b734d0d509118328
SHA1: ba738f0374ec93991ca5850805508b25e0af0513
SHA256: cac0935688b8e42f36e73e5849ed6a0bdbf632ab48b989bdb677a7d5a57428e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231028T062039.acaf23f-1
Architecture: arm64
Maintainer: root@d16040dc9864
Installed-Size: 63516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231028T062039.acaf23f-1_arm64.deb
Size: 8953076
MD5sum: 494e7ca25a367e171ed5a63215b5ed28
SHA1: 954776f2f51ff8c76bd067bc6cf84c80fafca159
SHA256: 7ece093365767df53d9a051e46f28a4fbb85157c44198a7de502f8baa600a8d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231028T154714.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231028T154714.a31c037-1_arm64.deb
Size: 8949292
MD5sum: 26ec8583a5141e6b666d84b09410c528
SHA1: 4f6b6cc9da3d80ae07ff22f06bf26ddb73af2255
SHA256: 63f46581f328f8e4a2943419dbd44d3acca0d56b6f6e5ce6a4c6a6a78d946505
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231027T135655.81ca3cd-1
Architecture: arm64
Maintainer: root@af7d7109d035
Installed-Size: 63476
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231027T135655.81ca3cd-1_arm64.deb
Size: 8919024
MD5sum: 2d677ee7268d84e544965d61bebe763c
SHA1: 088da9686b1a6b928031fac4b85fc566d13bcc20
SHA256: 6c4148a5cd8f12cb9cf50fb5fb99f34a08d85e0624200b0886935917431c63b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231027T153917.8a1e4cd-1
Architecture: arm64
Maintainer: root@fa8c27439190
Installed-Size: 63492
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231027T153917.8a1e4cd-1_arm64.deb
Size: 8968916
MD5sum: baf0d12e7804de0331f7a0ec6351c706
SHA1: c0ebdcd7e8bcd18262794acc7f19f730daabd68d
SHA256: 26b6e07fc7fcd8e0abde2c050e2b816a4256952817e94b64eecda0bebcc8e839
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231028T062539.acaf23f-1
Architecture: arm64
Maintainer: root@d16040dc9864
Installed-Size: 63496
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231028T062539.acaf23f-1_arm64.deb
Size: 8923476
MD5sum: f40745eaf6354a8f3d273c1b7e49382e
SHA1: c0c06326981ce825fc33395f5a717aca3b59f00c
SHA256: b5c641ab4a10aa9bd761b3ec51b2dd972cabc2421d0a3b5e8a788ded0a8689bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231028T155228.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63516
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231028T155228.a31c037-1_arm64.deb
Size: 8941068
MD5sum: 716a4f9b5a7233932e10ca846fb8121b
SHA1: 4381890766b00bf7231f03b85e7160023ee30dc3
SHA256: 807641543eeaaa49d8480c928b5c93a608d287b3697031462f04cfa79a2b2b4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231027T142852.81ca3cd-1
Architecture: arm64
Maintainer: root@af7d7109d035
Installed-Size: 63204
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231027T142852.81ca3cd-1_arm64.deb
Size: 8816228
MD5sum: 20a8b955ba722e31b7fa1f217bcb5e67
SHA1: 3b7b80f7e912ff012579b4a15c6657a562f63f9e
SHA256: ed82d967e0e826f721047e370f0ca20ceb3bac2de7a5bf864d29e753991b123d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231027T160519.8a1e4cd-1
Architecture: arm64
Maintainer: root@fa8c27439190
Installed-Size: 63188
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231027T160519.8a1e4cd-1_arm64.deb
Size: 8809276
MD5sum: 2331abba511b2cda204abcb7a39465c1
SHA1: 7fb2b719f7adb027509269cfb3db649e3c23a2da
SHA256: c86501c89df25c8d5ec2d2dc0b0c14eabf12eeecc6bb8b1d0c78ed465f220a46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231028T065100.acaf23f-1
Architecture: arm64
Maintainer: root@d16040dc9864
Installed-Size: 63184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231028T065100.acaf23f-1_arm64.deb
Size: 8787612
MD5sum: b358d47acc4d81cefc9ddf82ffa68266
SHA1: 853c1780a9c239be8059eed07e5b09acfb7db07f
SHA256: a74dc7d11b46638ac85e517a38da99b431807dc61d7af86b3483b19038ec6cd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231028T161922.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231028T161922.a31c037-1_arm64.deb
Size: 8832784
MD5sum: d857e441b89f3216163a0167f5f58453
SHA1: c4c05606efe52b948979a2b4829729a8cfd3eb25
SHA256: cc2ec8b9ea8b484c64992d5a3a1ce0cc58e5003085ce44c3b5cc211e3939d1b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231027T141558.81ca3cd-1
Architecture: arm64
Maintainer: root@af7d7109d035
Installed-Size: 63172
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231027T141558.81ca3cd-1_arm64.deb
Size: 8788592
MD5sum: ef2ef144d91d9c1936924c93d2c2c04f
SHA1: aa5f94d956c6892447ac31cb9cbe7bb14cdd6955
SHA256: 102b923e7623d45b1a7c6d3fb72f84dbad53b4b4c615d0dc78778ecff365fa77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231027T155452.8a1e4cd-1
Architecture: arm64
Maintainer: root@fa8c27439190
Installed-Size: 63176
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231027T155452.8a1e4cd-1_arm64.deb
Size: 8804472
MD5sum: ef1f4a85c7e2dbee25f83a728746115d
SHA1: c7ca9a8df97faf03ce825e2470e9b232e1fd8440
SHA256: 1dba578f191b9c4fe247231e5fc994fc7328e3176eceda35ee76b88ab4ef71d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231028T064049.acaf23f-1
Architecture: arm64
Maintainer: root@d16040dc9864
Installed-Size: 63184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231028T064049.acaf23f-1_arm64.deb
Size: 8834800
MD5sum: df6eecd1c8f2a4b70ab8854f258fd54f
SHA1: 21c16f22f0e37c77092311b637f52ae2768f5782
SHA256: aae2c9cd1f0b615af839e9663a49fae93072800a21e1dbb1758b1d76fafff47c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231028T160836.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63208
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231028T160836.a31c037-1_arm64.deb
Size: 8823936
MD5sum: 3b55a83220469228e3f7142859fc0cd8
SHA1: e731620e0854d7e78fdafde340591d759dab652a
SHA256: 083395b987d90716f90f489949b2e2c1e26ed763d055053d73ed0a6eba04a8ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231027T140935.81ca3cd-1
Architecture: arm64
Maintainer: root@af7d7109d035
Installed-Size: 63272
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231027T140935.81ca3cd-1_arm64.deb
Size: 8805112
MD5sum: 9f225e49cfc666bf6e1aacbc1cca78f6
SHA1: 8516803e0835fb38c8edede7845c3454fee0e8f9
SHA256: 21ae31697e878b79d8ae8a856761f54e2f645a41f39f1d1958dd9b1cee56127a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231027T154941.8a1e4cd-1
Architecture: arm64
Maintainer: root@fa8c27439190
Installed-Size: 63280
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231027T154941.8a1e4cd-1_arm64.deb
Size: 8849048
MD5sum: ee84de36e47ac3c77a3505305a175e2f
SHA1: 1c844f1f67080ae768bfaecea8a4922bd9005592
SHA256: add396737ba68884d131c8e95f7721409ef0ae9d5807f8103431239d6f0a9101
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231028T063545.acaf23f-1
Architecture: arm64
Maintainer: root@d16040dc9864
Installed-Size: 63276
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231028T063545.acaf23f-1_arm64.deb
Size: 8802520
MD5sum: 3061402311dbdcb3a196f6eae9c2875e
SHA1: 11459f41925b609f6e8fb7760f65683b2b5b10de
SHA256: 301182c1d9fb59cd8c2f72a5b2fa80dd32bf7f2002718e6e2ae6f1c39f0ae415
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231028T160313.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63292
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231028T160313.a31c037-1_arm64.deb
Size: 8831812
MD5sum: dbd1dfc8a92bf97315e7259e4e1935f8
SHA1: 1ceb4319068df417c57bbbfb250ac1138dd02c96
SHA256: 35538390b156ab7a2afc41eb59c17ea601680b08ed76928182d5fda4f9e6d503
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231027T142232.81ca3cd-1
Architecture: arm64
Maintainer: root@af7d7109d035
Installed-Size: 63304
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231027T142232.81ca3cd-1_arm64.deb
Size: 8803204
MD5sum: 068125012c28c40a392dcd69c2e92ab5
SHA1: 4de469f88fed65b084e184ffa8304f385e227f69
SHA256: 2733630e9738b54e9ead27ff9dfae94f6d856eb9ae52bba1f3cb91792c57292d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231027T160009.8a1e4cd-1
Architecture: arm64
Maintainer: root@fa8c27439190
Installed-Size: 63288
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231027T160009.8a1e4cd-1_arm64.deb
Size: 8799788
MD5sum: d9db82e18472dd119390071e7e36c6ba
SHA1: f8cca8191f1cd6385603b434826165ff284ce501
SHA256: 4d11d0384ae5c006a1cf282cfa5733d3e016df5aca7ad3558f62c21c34dc5d61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231028T064557.acaf23f-1
Architecture: arm64
Maintainer: root@d16040dc9864
Installed-Size: 63284
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231028T064557.acaf23f-1_arm64.deb
Size: 8808096
MD5sum: 3a9f06afcbf0d9d95f29962f8b52f91f
SHA1: e979a39f57afe6851c17c6707bebd1021ce68126
SHA256: 9ddcb069ea8b995be5b5bd413338e134d53e1bdfbf2a3f421a0e03eafbe40d57
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231028T161401.a31c037-1
Architecture: arm64
Maintainer: root@1029ef932221
Installed-Size: 63276
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231028T161401.a31c037-1_arm64.deb
Size: 8809140
MD5sum: f4ebed7121936b487daad91b3b1fbaf2
SHA1: 075802507830a9c02e5da30f9482ec59747fe0b7
SHA256: 87e9747a4adad20dc409a99ec52b7dd57f9af229d6312b3759e614f189fad650
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

