Package: box64-android
Version: 0.4.1+20260216T070617.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260216T070617.3d775a4-1_arm64.deb
Size: 6902776
MD5sum: a2190b28e4b35556a0b9fdc3264bcbf8
SHA1: 5fa3faff3d914e7a7776acf1b858c0d4885b5302
SHA256: 9b02693b1a663eccd645684ede36293e84d6d094f39eb55a438fa0388404a2fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260217T070308.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260217T070308.dc58ff0-1_arm64.deb
Size: 6901848
MD5sum: c6d66188cd9ec3838596585c51909f19
SHA1: 4b8922f024d44c104ea9d9a1fa4ca8dfe51d68af
SHA256: f2507bc210c62116073db9fa34fa0fa2e55156b813c54ee8b1b50064b775dd1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260218T070526.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260218T070526.0fed9f3-1_arm64.deb
Size: 6893372
MD5sum: ee00f35bddb008ec437b89d1010a1ab8
SHA1: 4082e47fabc5ecf6676d9714ef53514842955f58
SHA256: 67ac55ff8994584837f723eae4e0930761cc808f3a3744902de8b2bee4071be1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260219T070443.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260219T070443.857991c-1_arm64.deb
Size: 6928404
MD5sum: 0253257929631e435f5762d7178c0788
SHA1: 7a4b545895ad78a3a99466e0645b7164a16490f5
SHA256: 4769ad141629893098c6df7b32425e2e867795f736da61a0d21837b3e4226423
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260216T070246.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260216T070246.3d775a4-1_arm64.deb
Size: 6905812
MD5sum: f5d81ed924ab10bb76bc538e7a82dc7b
SHA1: e524ecee1994d39e1e453e752a57c1ba8496bb31
SHA256: 8d3a1480a471a3382a4271e5ec668f2bcf1176e53f844addf7776eb1b91a45df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260217T065924.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260217T065924.dc58ff0-1_arm64.deb
Size: 6895356
MD5sum: 9cbbfe4c721946ce2ffad624b3fa2370
SHA1: f5561faa8538a3ad7b729c65fc914643bf223875
SHA256: dc66f09d793dc9f12bb6467362a4c45be71670b93c383f3ecebca2fb84b510f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260218T070200.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260218T070200.0fed9f3-1_arm64.deb
Size: 6911836
MD5sum: debb4b3d1745aa5cc838bc4de1ff7ec8
SHA1: d2249210e7b75ff729e89077f1be7f088dadac7b
SHA256: faf1f1f16116957189a639de5b117638076d85d0e478e7a8a737bfd54e2b8ee2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260219T070101.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260219T070101.857991c-1_arm64.deb
Size: 6918336
MD5sum: 2dd5147d6e60e525ef109ed0fa0f8d7e
SHA1: 034ab72f6b1306c077cce5845e73e08540c87ee9
SHA256: 68b19afc615d7fbb0a3f25aeea9673112ba0cc5552b0b26d2ba48e90059f2f49
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260216T072005.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260216T072005.3d775a4-1_arm64.deb
Size: 6879000
MD5sum: d7bd52f5c7ac01483a641378946a828d
SHA1: 6a36403679f34ee4c6be6d1563cf3579e003b39b
SHA256: 716673ec9cf5006ad22df2bc40df200ac09a383068c21303328a62db3c474c1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260217T071803.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260217T071803.dc58ff0-1_arm64.deb
Size: 6868472
MD5sum: fbdbdd8645f0bacbcef31f3d56b7cde2
SHA1: da039d2ae1aafb00d84c662a3cb7e8c9856fcd98
SHA256: f43650815244d171e3bb393900c3d115004b6a60cb16932dd9da1223af7cc881
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260218T071936.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260218T071936.0fed9f3-1_arm64.deb
Size: 6859248
MD5sum: 33440e056502d6d6f6d7eab963b87d0d
SHA1: dd39db8f9139be9219cba83fe6509326ea6f4547
SHA256: 18fcaf0b852a766a27558e0e60cad880754c938e0248cb4ae04f5fc433a23b84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260219T071925.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260219T071925.857991c-1_arm64.deb
Size: 6882912
MD5sum: d6c7f383f7819413bf1273f1e5089308
SHA1: c18389df3f843012767c9d9462807a0cf3735e99
SHA256: 1c7d5cd8fd1143c7fd529a24366ebffd2b23b60b8cfb5a90ce9eff4a7801e6e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260216T071321.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260216T071321.3d775a4-1_arm64.deb
Size: 6860028
MD5sum: 6aeafb98f1b238b50dad1d839ae8429d
SHA1: 619979cc6604945da22a126c449e3816517f315e
SHA256: 413b62d03324145e9923b216cc1e3ab2f534323e9d7f77fc4b067cab476420a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260217T071028.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260217T071028.dc58ff0-1_arm64.deb
Size: 6845460
MD5sum: 0e491ecc1dad62f64023c22ba2961454
SHA1: a703fe6fc073aadfc0bfe586b289ae3f82cca785
SHA256: 04935ca8faddc41aac557be86fb6e5a5cdd1eb01fd51bebc531fc79bd85cb1e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260218T071226.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260218T071226.0fed9f3-1_arm64.deb
Size: 6860588
MD5sum: 433f091dd295eab7ca309fe5e436c193
SHA1: af92aa869f22e7faaa4a6acd701bc842449430ee
SHA256: 9d75d79bfea63e8674c6086ede30c237439025fd569ac5f8f36af85d2c55ff6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260219T071209.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260219T071209.857991c-1_arm64.deb
Size: 6884804
MD5sum: 21a99ecf20181fb7a3f7b4a247798a37
SHA1: aa1d355fbed1ec7786a86cb158c66d29ff93ee95
SHA256: 9fbfab54cf3e7425dc5a9030b89603112ee1b88d5b176b0f78419186df532fa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260216T070950.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260216T070950.3d775a4-1_arm64.deb
Size: 6849208
MD5sum: cb65442c2cc0fbc40d18020e636d9d52
SHA1: d69591f9553c98df936c81f709b7ca3ee03a545e
SHA256: 85a9e07a8068e72f850c91e018a0364e19b901d561117791975c849eb3b44b12
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260217T070649.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260217T070649.dc58ff0-1_arm64.deb
Size: 6854448
MD5sum: 861bc388fb1d5f4714d8ce11c2890292
SHA1: f514f2a568a1370b0dc1e87fbd2bc7be1b38111b
SHA256: 02852982e09f5c1d2567a0a4ce66f2622aba7de572359df2b78eba163e6278f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260218T070854.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260218T070854.0fed9f3-1_arm64.deb
Size: 6857156
MD5sum: 51d1f8a7f41424136196a9a5494bd154
SHA1: 85dd415aacc87583b57213d5c2586d2c18e5a1c9
SHA256: e03e315c34ac6f7f192032b197f84f66671a577a1335a80ead669b455af8831c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260219T070832.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260219T070832.857991c-1_arm64.deb
Size: 6874000
MD5sum: a8cdffa3b06e37e651451afc6852d32c
SHA1: 3162d48e385bb3f7f940678825163e6366e7dda7
SHA256: f85ee7f12ba5d816801941cae514379088bf48fb835bea93decb1ef8bfc869c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260216T071644.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260216T071644.3d775a4-1_arm64.deb
Size: 6858924
MD5sum: 47aeec620a82d611e4444f7c942ff63a
SHA1: 330ec52c3a1184277675bb68753c31d812fa969b
SHA256: 9b8ec361f74664dba57aad9194a68df265036974123fc373fee97a99c4650878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260217T071413.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260217T071413.dc58ff0-1_arm64.deb
Size: 6855500
MD5sum: d53a55e9ee1aaa473ca1cf7c520ff6b4
SHA1: 64958b9d5eb82fd0929a2b21ecdba1dec4768e0b
SHA256: d2380cacf59e603aa899d8647700f2563c58b37f05933b229674bdf73c1061f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260218T071607.0fed9f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260218T071607.0fed9f3-1_arm64.deb
Size: 6854504
MD5sum: 753afa7b38b44842e4395464160d40e4
SHA1: 3176a742a6f4b1f8c3dc72f3400ac62f70291298
SHA256: 6b3592ecdd885892119bf47c0d01419bdbc02122a871e8e3be92e30d740f461e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260219T071550.857991c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260219T071550.857991c-1_arm64.deb
Size: 6878976
MD5sum: 97cac4a40c0437484b0f3634bb40b162
SHA1: c69800e06666b740d800d568b97d2f7758fb2ff6
SHA256: 48a2b6562d51498e58c116d82c717ac00a032392eb30d50ef31f303c2b29fe1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

