Package: box64-android
Version: 0.4.3+20260425T071747.42ae8b8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260425T071747.42ae8b8-1_arm64.deb
Size: 7032512
MD5sum: 3408be8eb1da56ccbb1cce9347fd0529
SHA1: 0f68e8e32d71339534b12943b5549e9f07ed61f6
SHA256: 69233efb266db0f4c4be73430a0490e4313e86c81ac63aa7cd629a8a27cce931
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260426T073140.2c72942-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260426T073140.2c72942-1_arm64.deb
Size: 7024264
MD5sum: 83d3d9bd8c60652f677acbbff33bbe04
SHA1: 87d0c69b8733e324ae29761d630b651613b5fc12
SHA256: 3b04e68516f2118e217b9f4114ff929dd293a90351a67fc936e1498f405fd39c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260430T082302.2e7d01e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260430T082302.2e7d01e-1_arm64.deb
Size: 7011420
MD5sum: 2fae82c066e9de83d9c1f8f45426e296
SHA1: 0598328ea38fed7529411a24c45c6f03f2f8f507
SHA256: 91362cd017c07060c0fe8f08d78892ffb87ccde1dabbe30767a5a9f348003270
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260504T083339.234105f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260504T083339.234105f-1_arm64.deb
Size: 7021412
MD5sum: 59cdb025c0b7a316cd82373238cf26e6
SHA1: 20c0e62e703257a6caac8378e6ac7b47bc40373a
SHA256: 44157033dd55ae789f203fc38fc4dd2c346463a4b5cfaf6874404691032baef8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260425T071415.42ae8b8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36720
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260425T071415.42ae8b8-1_arm64.deb
Size: 7023956
MD5sum: da9f3b1fff7500874022208faa936130
SHA1: 6edadd473d54a368594c93461d5ed031e861bd17
SHA256: 73e07d223f9bac2ba6ab0225c4d0db519b6949f621259ba89b92293c36d11824
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260426T072756.2c72942-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260426T072756.2c72942-1_arm64.deb
Size: 7022232
MD5sum: 3383d415a044f77abec3f17b4b30cfe5
SHA1: 742d71b7d470ad373bd39f285f0a8e83752e2dea
SHA256: 917bb8d4b487c1616680fe21a16b44829babe501406e3a58cc76a63998b5d793
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260430T081914.2e7d01e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260430T081914.2e7d01e-1_arm64.deb
Size: 7020556
MD5sum: b0f5d8c5c45d1d61eadcc011d6ab053b
SHA1: ac5161aeeaa28c17e436386b252fb51cd7a1503b
SHA256: 415c4d885acffeaffd04b3b3f86e84ffc3ed60a5e38dcc052a89556e35ea30af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260504T082947.234105f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260504T082947.234105f-1_arm64.deb
Size: 7023636
MD5sum: b5fd515d7aa3cdc49f9355420bd8ffae
SHA1: 9832d09e9b61708b8bbff8e640514da150f041a4
SHA256: 535f308ea08f3c0a9886709f23a3d1cd90f0f2afc39645a47fcdd3facbd23e6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260425T073206.42ae8b8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260425T073206.42ae8b8-1_arm64.deb
Size: 6987300
MD5sum: e60a4ee209b117b0d6093d2d8221ac45
SHA1: f2bed2bb06ec360e75a6f0b26eab6fb834760195
SHA256: 2371352496a83651af5ea07cc92ef50fb9cbb59c97995e252b7a49bef75a5558
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260426T074639.2c72942-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260426T074639.2c72942-1_arm64.deb
Size: 6998604
MD5sum: 42e309b1cfc6f85cb5551fa59d1eacd9
SHA1: c8bd36298664205536d07e931eb667dbdeb22986
SHA256: 2378693f7511a4680a98ac899f92cd3195f0d4ad7ed006fced30d932d9670316
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260430T083734.2e7d01e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260430T083734.2e7d01e-1_arm64.deb
Size: 6992088
MD5sum: 8725ec939727569a2488edfa0187b50c
SHA1: 1515e4fa9022b475e03e15909de54de46bf1bc19
SHA256: 5599e8f2846b2207136fe59d6d109a8760f364a33d8117d140ac69e33c62b693
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260504T084902.234105f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260504T084902.234105f-1_arm64.deb
Size: 6955740
MD5sum: ad51e03ef3b90f65ac71d62f69f7a0de
SHA1: d4c561b027b3d7b5beffff73a68ae8f6f4c698ec
SHA256: 9218d480ed25ed7986e9e7dafd26c65a1f44936b578ec7332c46e1fa2f68c93f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260425T072457.42ae8b8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260425T072457.42ae8b8-1_arm64.deb
Size: 6972160
MD5sum: 14e65375a5fdfc872725669d155a19e5
SHA1: aca5a8b28000f538f7e195eb1e74c32a5811b827
SHA256: 766088057620c2fb9e6f2579490d5d774a7ed0b6adfebab697096c1123ca2971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260426T073904.2c72942-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260426T073904.2c72942-1_arm64.deb
Size: 6974564
MD5sum: 646d1bc454ac9eaf59b748aa82c81856
SHA1: 005a7ea9c0abe1fbb5ceeb4a0a443fd735d4046d
SHA256: 6a3c8c2ab8d2c2d3fe4915e5f251352e6a575403984f0d09b58e2e873b24d684
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260430T083015.2e7d01e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260430T083015.2e7d01e-1_arm64.deb
Size: 7002264
MD5sum: 69460141382e3754abdb63e9d4520651
SHA1: 850eefa6d6137c9f49e16045dc68aa2ac0481828
SHA256: 3dd681e6b39c5cf0971c6ccc5d261229d50e13bbfeb12177bc147e8182840ce7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260504T084120.234105f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260504T084120.234105f-1_arm64.deb
Size: 6993772
MD5sum: 783d21c4a3ed0a38229a9dcc612da22b
SHA1: a55aa159f1b894d110b61ffef53b002c3a31086a
SHA256: 2abf114ef57d428aa82c3b5a1f122d51002aa2f2a8f87c87d9fcbba9efa455a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260425T072119.42ae8b8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260425T072119.42ae8b8-1_arm64.deb
Size: 6977288
MD5sum: 116de313f5b0ea42440d859bc0764928
SHA1: f4a6d70c18fe453d1340fb910f73eb042181b911
SHA256: 2ef0be669a4865f0a2d6ed01b73591f0a123f29d8adaca342d115c4294f58b07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260426T073522.2c72942-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260426T073522.2c72942-1_arm64.deb
Size: 6993348
MD5sum: 3cb3f94c1850287ad293e98e7fb957fc
SHA1: 79fceea518ae09d32cd55264c4572bc3c451da89
SHA256: 3035be2f72824b41916923ba6690a20bc5bae791fa7b23a0f4b48319965150f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260430T082639.2e7d01e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260430T082639.2e7d01e-1_arm64.deb
Size: 6973516
MD5sum: b221284a36efe47080a23a6a0d2f3be3
SHA1: 60d6a2e5f4a92f0d88917173805773c99b2e88dd
SHA256: b558e7822c8b604616a296c91a2bf8b09dad250b4d04205f6ba2dd879cd1d7d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260504T083731.234105f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260504T083731.234105f-1_arm64.deb
Size: 6942804
MD5sum: 2246586232959e76bb766da75fdbb81c
SHA1: 011cd4c514e70ad3eaea80b8e9559307c03da41c
SHA256: e32f77070e225706ce962cfb4355f7b87e3d6da9f2801fe397fee99fca065d58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260425T072833.42ae8b8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260425T072833.42ae8b8-1_arm64.deb
Size: 6993444
MD5sum: 75969d763581692148f8c1b6cdfb007f
SHA1: fae277e3080a1d93075dd078a5a3c85a5a93384d
SHA256: 755cc3ec4fce2caeb6261389d77b1752ca20e9c549ac7afb4f15064b04162277
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260426T074251.2c72942-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260426T074251.2c72942-1_arm64.deb
Size: 6989084
MD5sum: 2425a8666585f16360faf2a81dafcf80
SHA1: e70838f93d7e7cd4b50efadcbc557f986bf63c6c
SHA256: 74134529b529298666dd92a05239becdf9688eb43ad8533c7e45f05531f76031
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260430T083357.2e7d01e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260430T083357.2e7d01e-1_arm64.deb
Size: 6979196
MD5sum: d3923ba7d76aa3e3a734e0407e4a2be6
SHA1: 05e6085389444aa80c47fd4871d92a105051028f
SHA256: 746ed1d212dff74e73af3d9c92201ee8028964fb32bfc2987f300d98958c7452
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260504T084513.234105f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260504T084513.234105f-1_arm64.deb
Size: 6988480
MD5sum: 38cd4aa42427950571ec54f76963d5f1
SHA1: f247a8f2432603697b7acd0ee481a75c10a5f0d5
SHA256: 669be38a69df1f47f88ee27db74a1e6d5a184761bc26799e9f4db440a011f379
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

