Package: box64-android
Version: 0.3.9+20251125T063516.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251125T063516.12580e5-1_arm64.deb
Size: 6717536
MD5sum: b869811226507914cf980175d5dbc943
SHA1: d8b35d74bbd46a0d9c0875b3c3e1851ef4208c74
SHA256: ab730086dd0d0caa97b17cb039cb0fce3b31e5768821de515274aca7fd5e402c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251126T063421.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251126T063421.589d042-1_arm64.deb
Size: 6712056
MD5sum: 4ad8726243e1520a0d6562a994cf7735
SHA1: fdedc9f60937ff03fa7b18fb0d92fdcaa352e333
SHA256: 8e1ffb449bec37767313b7b190495f37bd98530a97e0707f91f8159f926d4b4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251127T063536.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251127T063536.d5d4cc0-1_arm64.deb
Size: 6724312
MD5sum: 7630d912179aeedcc15ae23478621b09
SHA1: 867ca54968d6fb6021d007c377ada3ac87cac38a
SHA256: c2d4f860b16a3b49eb09034c9fe1f1baa0cd4af303b72531076d71dfd1fc7e10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251128T063454.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251128T063454.3059fe2-1_arm64.deb
Size: 6726416
MD5sum: 309498fdc631ac9013a542ec2cb0a556
SHA1: 40c608e057cef30d121c9dc6169d7896390f3d92
SHA256: 616680a061591679af55301a8439b93a1377cc9909dd7233cf0b619f3e852591
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251125T063151.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251125T063151.12580e5-1_arm64.deb
Size: 6720280
MD5sum: 60e4302e0a3df08c4939394ea627cecd
SHA1: c13016f12efec15fbc7e0a42e9e5c0a810e9c109
SHA256: 5eedab887a1b39c66b9fa648b44593adebcbfab52846d02efe349bc293b0ce74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251126T063102.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251126T063102.589d042-1_arm64.deb
Size: 6715204
MD5sum: 433d9ca4ca6ad2eda7be5b1ceb32cd75
SHA1: 110d955456f5d681f263734b062ac24a72eab5d1
SHA256: c593e50e199e2e7d74ffe7a559e68decfbe9c10898b645e96d59672de9828c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251127T063159.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251127T063159.d5d4cc0-1_arm64.deb
Size: 6717200
MD5sum: 078b027cc88842128618b6d33603d9eb
SHA1: fdf214ad149e687a534a99dc89395510f88722dc
SHA256: 98a11a6e4c382d4f128e34d6d2aaf7720da7a5c62da33a03c6d676c2ff978a0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251128T063128.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251128T063128.3059fe2-1_arm64.deb
Size: 6727136
MD5sum: ff9d0ff4f02ac431b5a2343f1cdacf5a
SHA1: 9613dddbb40f6832074bca1af30eb73007542d53
SHA256: 244514327bcd37536c2f16e9a644eeb76f8c46e40972758d6382b2715b5e6454
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251125T064846.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251125T064846.12580e5-1_arm64.deb
Size: 6672552
MD5sum: b637f3a4cb1be589c3a900a2ce443206
SHA1: bbcb3e909229017ef2a0ea097ee4a3ffae3c4558
SHA256: 6b90f510ec5bc31954140be4a739cc1a32437eea7993bd62c68f9f74a7e42a78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251126T064801.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251126T064801.589d042-1_arm64.deb
Size: 6687736
MD5sum: 7b63f8754c52b20ae5ac29f61760182a
SHA1: 46f791eb9b822ad7e13be555483df6a1204e766c
SHA256: ffc79b18429ac792be6256bb34a5e32491fa8af321cb30c423dd7aac8a07d34b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251127T064938.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251127T064938.d5d4cc0-1_arm64.deb
Size: 6680212
MD5sum: 5c9ca163e95072ea5c0e50b4686134b9
SHA1: 1b4bd9f18f9c264394694f28f2247aedb5ba4ae0
SHA256: 60d096a294aa6460ecdde5eb6588375583cc6bbefc4f7eae830efac01157bb6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251128T064853.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251128T064853.3059fe2-1_arm64.deb
Size: 6689928
MD5sum: bff5c09fca119af114585245e77ef4b6
SHA1: 619d29086c7da472b373360dac429d9f6b4e4bda
SHA256: e20fa6a63490f6d15a81de320e89520bafce7fa34931094f3822437d265268bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251125T064158.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251125T064158.12580e5-1_arm64.deb
Size: 6683432
MD5sum: 3ba9c136b6a2a2db912e307c9ef76db0
SHA1: 6b17f2cbc2994533b876952e118560dff8153bce
SHA256: 5db842bbfb2080a6b1f36e6beee0d2faa435951362540176daf2ea04a773eb9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251126T064107.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251126T064107.589d042-1_arm64.deb
Size: 6673180
MD5sum: 16a3585109c05f220494aa1a5c68c1b3
SHA1: 01121977bc60eb96e1b59af8b15c9bb27292bfe1
SHA256: e89506f21ed38d392646d967253875ee42e203c584d0d60f06967a51f37156ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251127T064234.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251127T064234.d5d4cc0-1_arm64.deb
Size: 6676460
MD5sum: 864047705c68d4347dd2133d968142f1
SHA1: 0831f99a844e273d871eb2e4750d185610bab638
SHA256: 4d17dd29b3427c42c251adea307784d6d4a097761a41aba21d17b32989db2b6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251128T064150.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251128T064150.3059fe2-1_arm64.deb
Size: 6689888
MD5sum: 09dda9714009a7872ad7d4d387896839
SHA1: a77854b2b8b23fe0f26928733171dc4554c66f4b
SHA256: 1c2ee8417c0bec34c3817b562c6c65066daba7cb48283c54ceffee76023a07a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251125T063838.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251125T063838.12580e5-1_arm64.deb
Size: 6672268
MD5sum: 9f2757c4eaab034803c71e468d9b4afa
SHA1: ec4dc322f2bad4892cddca7c12fc62e96ce19c10
SHA256: 37b142ab81beb00a76b4cd8593c515fd90917217325239f6658b0d0e672e3332
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251126T063746.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251126T063746.589d042-1_arm64.deb
Size: 6684736
MD5sum: 4f39ac2de113f17e83b2e945db797fda
SHA1: 0a34666202f3f842fa80d23ca4b08941cf7a2ad4
SHA256: caa9b550100ee289a30bd25017a66e7360b6a826aac4b70297bf8845eb328d61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251127T063906.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251127T063906.d5d4cc0-1_arm64.deb
Size: 6679216
MD5sum: 7760b767eb4f3b2fedf6c88b1387ff8a
SHA1: a8621220f7eaf0140447ab04636afc240afdd369
SHA256: fc56b64bf20b063668263a1c16e7c6d393bb578131055cb431df41ff25c5d457
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251128T063827.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251128T063827.3059fe2-1_arm64.deb
Size: 6684252
MD5sum: a8b2a988f351eab989d926a75e1eba7b
SHA1: 5982fe4828930ae41d995049a600ea59c82eabba
SHA256: 00328333c47a2a2cdab64d314d31c82bb76fe60a854fba4e504cd1fb964ec732
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251125T064525.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251125T064525.12580e5-1_arm64.deb
Size: 6681944
MD5sum: 4d1a10e9f6b379241fa2169c4ce55859
SHA1: 1240f778f67e6630f7eed67bb86298b44e0524e5
SHA256: 9badbe07f3890e6f6e173cf2ff949058afff64374196ef3a043eb1b91904e0a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251126T064436.589d042-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251126T064436.589d042-1_arm64.deb
Size: 6680284
MD5sum: ad877e72b06cb6b2428503c7c160dc64
SHA1: 54dc58b2060f4756eb5ba9cd46a75349f6c3addb
SHA256: f110e785779f0d857a184671de7bdc4e2fc79b7717136da947cb7a4080ef1475
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251127T064604.d5d4cc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251127T064604.d5d4cc0-1_arm64.deb
Size: 6674764
MD5sum: dce23b795ac4cfd1a3b553ce15dbcfaa
SHA1: b6d5eb695dcb869115d5313a5bee39493e314677
SHA256: f0ace913d0718396e57653b8e1c2ebb92e8f3cb3d19d48e910297300c0253239
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251128T064518.3059fe2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251128T064518.3059fe2-1_arm64.deb
Size: 6697272
MD5sum: 55deb3ede9e28e3e83f9c4436a1a4cae
SHA1: 6005a62e0551035d224a9ba60c40ad2ce92cb2eb
SHA256: f6b7a475d82134770cc4194604e1a4faa303175cc44ef80922f3152bc9278f95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

