Package: box64-android
Version: 0.2.9+20240523T062707.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 69028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240523T062707.7ebd92b-1_arm64.deb
Size: 9933832
MD5sum: 04b4505695426745d08c3ba14d9ba54b
SHA1: 07a521b8aefe8fbfc08b3deaa01d3a8288d82ab3
SHA256: 7fb16f0f9f5088d9bc55da4737dcb05684f3072ed594d345c78906ec8b978d26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240524T062542.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 69036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240524T062542.712e831-1_arm64.deb
Size: 9939616
MD5sum: 09bde517729269e636e69e92aca3565e
SHA1: 0a5a615fa6f230900b960a89dbe7fdd24aaba157
SHA256: 0333c9991cf4a916eb035595570bc85fcfe203e548934f6c9cfc3929272865a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240525T062518.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 69048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240525T062518.0374978-1_arm64.deb
Size: 9911156
MD5sum: 1793e072ef20596ec070bcd9fe466aeb
SHA1: 6a2eba0ce6b676dfb8ef42d9c701ed30517f0019
SHA256: 82ce3615fe252b1de66e8ce294d1087a82fcbfd4c989bad4f63113e59dff26ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240526T062434.b5c0a85-1
Architecture: arm64
Maintainer: root@d53efc83ea83
Installed-Size: 69068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240526T062434.b5c0a85-1_arm64.deb
Size: 9919484
MD5sum: 91f6189cb2ae578ef8a015647e11de94
SHA1: 5fd6ce08094ead31f260e634b075d3f8b15d77f8
SHA256: 617e53f657d67666a8c6193be0931437c1191607920a129ea950d3587a704169
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240523T062319.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 69024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240523T062319.7ebd92b-1_arm64.deb
Size: 9965776
MD5sum: f8ff6be4629bdaa8514e8a2fb982ba23
SHA1: 750d87c272ea3a486b6ee50763c5e8c0137060c5
SHA256: 8cb85c3c37255e9dda6cc2c766e370c2e20c8f965a25821f88d2f6d9b7ac7780
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240524T062150.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 69028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240524T062150.712e831-1_arm64.deb
Size: 9967552
MD5sum: 63355178a7a02d0242584c11398c09fd
SHA1: 1427081734e675af53c835d597c3819127eab1e0
SHA256: b6a90153206548ec5a35a32261408354267c828bf14a13f84807e92172bc3160
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240525T062128.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 69064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240525T062128.0374978-1_arm64.deb
Size: 9959604
MD5sum: 7a7fce875af611d23c5880201c67f29d
SHA1: a1b04236560f737ce9d4129f0c80d255d1415015
SHA256: f7a64ad0e3a8dbe42122c70061d121ce1d867adb689cda37c79b98e3dbccbd0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240526T062050.b5c0a85-1
Architecture: arm64
Maintainer: root@d53efc83ea83
Installed-Size: 69100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240526T062050.b5c0a85-1_arm64.deb
Size: 9961096
MD5sum: f79fdbdb98133b20f2afe69ca2a192fe
SHA1: b23d9df6e729c3c00313b1902376059eaffe31c3
SHA256: d91f061eed27de38c489305164d91b6b02c65a758c5443a4803c4b19ee5f44e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240523T064231.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240523T064231.7ebd92b-1_arm64.deb
Size: 9825516
MD5sum: ba4e773556810b216e73b63d2963440f
SHA1: edc3a45206a6a9869b18cc8288ed0fd3a7b086f1
SHA256: 3c30aa9dfcea378f7543ab0f034a2f8463bd7ae8ec90ca8fc6305fd6fe71fc06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240524T064116.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240524T064116.712e831-1_arm64.deb
Size: 9796556
MD5sum: 3b8c4c4da844c2ff0653b311ad429e96
SHA1: e0f3af4567b674942f002b7a7245f4b214f70c69
SHA256: d97178accc977570bf659dc5b302f5052f5ed57a32eb640a2e4879e61760a493
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240525T064102.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240525T064102.0374978-1_arm64.deb
Size: 9828908
MD5sum: 54f64ae2f505de613c7cdaad2d3e0f32
SHA1: eb92a4c97b914064d41e7ae7ff07181d82ae6aa7
SHA256: 4ddce590abeee376d1e1e089f08862727476a1e165da12a9286f8692767416c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240526T063953.b5c0a85-1
Architecture: arm64
Maintainer: root@d53efc83ea83
Installed-Size: 68784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240526T063953.b5c0a85-1_arm64.deb
Size: 9841676
MD5sum: 69814ad2a492851e4ba763c755f101a3
SHA1: aa253ae0a6aea7575f0319784c4ba14fe6f09895
SHA256: a3ac50f524f546ce52f3d5096db74073082f83b3c48871c44c18fd862b4af114
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240523T063447.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240523T063447.7ebd92b-1_arm64.deb
Size: 9810080
MD5sum: 99953ad52bec771367a5905bccb49e34
SHA1: 193e8bfef674ebd469d44c36417d97ccfddd719a
SHA256: d3f3bd7b0c293764d33c699f366d637c3eb7b7e34024499b3a6c3ef35bca41b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240524T063323.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240524T063323.712e831-1_arm64.deb
Size: 9819536
MD5sum: 53a428788b8965421cb393a71e533411
SHA1: 345030bbee982ca605c3e714b2c6cfff004d8933
SHA256: 5e316198881436f71a319c15a9c2ac7656f9291714579af7ba9dfcb712d35f43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240525T063306.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240525T063306.0374978-1_arm64.deb
Size: 9847280
MD5sum: d4f139ce9da6364851c2ad68b7b2a18d
SHA1: 9bd27e3e768ad8ea7de1f95595ce67335998eaf1
SHA256: a956d4554256fcfc5dfa1736eee02011b2c8deb708f26546354eebac8486b6fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240526T063207.b5c0a85-1
Architecture: arm64
Maintainer: root@d53efc83ea83
Installed-Size: 68756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240526T063207.b5c0a85-1_arm64.deb
Size: 9826132
MD5sum: c874425525181493b9d135f7fa3d09e5
SHA1: 8eb0c1beaa15f3fadbefe4b71d8a0dfe611744cc
SHA256: 4563e5c4d2e27f0021995995b50fef8d0b1c811083c7d110bb93cab88b228ba3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240523T063058.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240523T063058.7ebd92b-1_arm64.deb
Size: 9788604
MD5sum: 7f733638e11b792f9e680f172f829d3d
SHA1: 4dec8ec3f425ab7aa92941acc0c72af1355a7c70
SHA256: 37eb55c9f2aa6aef0611ce53e1734f07c03555898239b29fcb41cbe3f1788fba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240524T062933.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240524T062933.712e831-1_arm64.deb
Size: 9793280
MD5sum: e6e28a46c0206fa66d448398ca57c9c8
SHA1: bb8352857247998eeefb46e18d6cea199f3f8d65
SHA256: f6fc87196a86326c44fd295ea931a417770fab9c211dd1bf403f47dd33ef3f79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240525T062911.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240525T062911.0374978-1_arm64.deb
Size: 9773040
MD5sum: 64a27d22329b5c091b4918d563ebe4a9
SHA1: ac026f75e3bb2fef8e6a316f460c4972784d5584
SHA256: 23144e503dc4ff140fe81d279d42dc4a10aee9530d8901bdd0dfec7612238a8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240526T062822.b5c0a85-1
Architecture: arm64
Maintainer: root@d53efc83ea83
Installed-Size: 68888
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240526T062822.b5c0a85-1_arm64.deb
Size: 9811376
MD5sum: 62f5dc2b8a536114ae84fcecb841a0bf
SHA1: 5d8085baccfcf5b93394d63af9d95254aaa8179a
SHA256: 27577ffa24676d8f6a3772bcea2162bee5422b3a62e5f573d7d85a72ceb2d5bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240523T063842.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240523T063842.7ebd92b-1_arm64.deb
Size: 9823040
MD5sum: fdbaa4373072249f226e3fcfbd5af49b
SHA1: f6356e623866c70a02293b347b7721916280c89f
SHA256: e69467107526f683f6b5b8a577406aa8dc64cee58c3fd81163c82d1bc4caef7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240524T063722.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240524T063722.712e831-1_arm64.deb
Size: 9830240
MD5sum: 5b9d9610d1f0e98a79d87d141e103028
SHA1: 0f20f189c66ce0ed012d11838c95fd945e48efc2
SHA256: c51866b83b398fc17f84f0633caa11af2e793e387cec445246f11191bc537c4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240525T063711.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240525T063711.0374978-1_arm64.deb
Size: 9786908
MD5sum: 2b5a1f741b697da4343734ecaedcec3d
SHA1: 012b81baf2382985469a10ef10dbfd51ff251883
SHA256: c0cfca1c9acfdeedc4f1bba4f8ac1682ab610b3a40624e0320b7de6360cdb2c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240526T063601.b5c0a85-1
Architecture: arm64
Maintainer: root@d53efc83ea83
Installed-Size: 68896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240526T063601.b5c0a85-1_arm64.deb
Size: 9804164
MD5sum: 38f8918f801051b9e7fc0648aa0d8181
SHA1: 07403f06bf6118328f28d75192f20bbf49872a4f
SHA256: 6746e8cfc10b1ef64c7b81cd28ff299a8ae88f6b1f759dddee3776ad79a779fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

