Package: box64-android
Version: 0.3.9+20251016T063244.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251016T063244.d0045b1-1_arm64.deb
Size: 6670760
MD5sum: 4ab37985a3dc3355c9e79dff67d06e8f
SHA1: 8e8ca137c825e6b190dd6b2391d4df28b359526c
SHA256: d90a6bf8212fc757a750c96f9df94f2ec4fa56075bbf1482087047276ceb91a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251017T063042.c8f6041-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251017T063042.c8f6041-1_arm64.deb
Size: 6697908
MD5sum: 8b6e8e807c932ba2343258f01f363fa3
SHA1: a3cb6fa3340df4083efa49ecb3c9769ab95d4322
SHA256: ae9a55c8bd0a24d4c7991c401fa4b339da5a6a8297e2c5831640d08cc59d4cc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251018T062807.4edbdc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251018T062807.4edbdc0-1_arm64.deb
Size: 6690108
MD5sum: 989108e28978155f37407451e219db76
SHA1: a8fb15139ac38b710f9555ed483cbc4ae668b8f0
SHA256: 4bf9e589154fc5145377e525e2b2c75e52d8357d824e142ffb8f2bbda3c2703e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251019T063022.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251019T063022.25134fc-1_arm64.deb
Size: 6692904
MD5sum: bfcea30bf0b86b41ec14683a4606ba56
SHA1: d939707ef94910095179fe7897e43dd45c454134
SHA256: df2de6079858ba726102fc157d7082233128e5d891691fdabbca038fe72334f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251016T062917.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251016T062917.d0045b1-1_arm64.deb
Size: 6691744
MD5sum: 02bf294ca0d8df949b8940b60224f33e
SHA1: 7298c04556b31affc6e20b73731999eb85d72d56
SHA256: 8e0353a51cd78926509c028b10ca2678e1b963859d4b545374776041516ab76c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251017T062716.c8f6041-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251017T062716.c8f6041-1_arm64.deb
Size: 6699644
MD5sum: 1c6d15f266979a18a4ba0b9b5e8b42fd
SHA1: 43f07e022b6bc09516b01e267417be240f78eab9
SHA256: 81f2a6d375a31dfa736d24ae8ff21cc0d9f844e77a1a7c64ff3eb533e941ae2f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251018T062451.4edbdc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251018T062451.4edbdc0-1_arm64.deb
Size: 6693024
MD5sum: d3817dfd40e6516f8a434ec18dd98676
SHA1: 5cb901adabcab1b33acbf5833f4f1fc3d426a7a9
SHA256: 6a99d8a5aae961231a28b134492713f1d07031dd38af0975d8af587b5d7396aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251019T062648.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251019T062648.25134fc-1_arm64.deb
Size: 6691384
MD5sum: 2afe77a5b666360b25592ceb335a7bb2
SHA1: cf22cb019af88a46c6bf894eb2d4fac4e434868e
SHA256: b211738aa7fdcfcaba87f56fe53fa08a20317e51dab400d6e5f9f6a2f6634f80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251016T064623.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251016T064623.d0045b1-1_arm64.deb
Size: 6661756
MD5sum: 30f84fe750cc0d4a59cc0634f428cc42
SHA1: ae88a2b52b6fef323243dc5e21dc58ce42d8df0a
SHA256: 30c7c1de1d0eb28ac2d80a02fed804edd51cfdb32eadf2956969753d9a4876f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251017T064412.c8f6041-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251017T064412.c8f6041-1_arm64.deb
Size: 6658192
MD5sum: 0a1c7709cc16297628219244df3f6828
SHA1: 1e4fd748f57f8c36d5748aad5f02b92c57c10329
SHA256: 1accc46a8f00c744cf5d05f43260e8bc1e517e385de42164c55489b7513a5b9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251018T064106.4edbdc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251018T064106.4edbdc0-1_arm64.deb
Size: 6632136
MD5sum: cbc0bf8f5abc879e351c163f0d890b7f
SHA1: 289c5fdf63253dca783b1b83e9a5e357e4bc8216
SHA256: 3f1a161dee4854e3d213e044f836e6059fdaa77ff38368ef4fbc1eb8b90fafb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251019T064415.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251019T064415.25134fc-1_arm64.deb
Size: 6657324
MD5sum: 7d29fd8247a86ddb3413ba09678db5df
SHA1: 1fdbb5793206cee71ba7623ea99d021d5d18ba15
SHA256: 7678a2ea0742129c5d34301d224d187f8dac769a15e3e47b4fd2997349794795
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251016T063932.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251016T063932.d0045b1-1_arm64.deb
Size: 6655200
MD5sum: 32a739ca1554f740a1e382f06dbf9c18
SHA1: de6a70d4a93a3450587e953d066664112daed0a1
SHA256: e00056deb4354fedfca721b3d7d486fd98af6c8cc066a1e95fe586f15c6fd8e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251017T063724.c8f6041-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251017T063724.c8f6041-1_arm64.deb
Size: 6651760
MD5sum: a048cd53058d865092655492734dbe8b
SHA1: 8ecf130e5ace595fd1e2ecad29a58a557976f588
SHA256: 02a08c24391ede536810126272bacf1bef130111c9cf846beaa7bf01702cfc05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251018T063433.4edbdc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251018T063433.4edbdc0-1_arm64.deb
Size: 6642620
MD5sum: 31236355d68fb727dc4a1c22c23d1e88
SHA1: 97d3ce3937caa10cd8855cb7269ea605397b4560
SHA256: b38d42952de5f6aff6d958a99b0933409de39114fb06f66fe8939564ae06b60f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251019T063725.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251019T063725.25134fc-1_arm64.deb
Size: 6657612
MD5sum: cf5c5f2b59ba17e847e3b55a32d04e72
SHA1: fcd72333638e6bc7b420db6c66e58a46638417ae
SHA256: 85ca01816b29397fabb8691a232957c763dd62857b8c2623cf320042edc1c311
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251016T063609.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251016T063609.d0045b1-1_arm64.deb
Size: 6639240
MD5sum: d6bf156839e6c123a9e6deb1223a38bb
SHA1: 4e67a7ea8e2ec812a53a3faaf3f56fa8b97d423c
SHA256: a7b18dc3d0ecc051305b0f13d5aba98a08d9d9070c70e5ff0a68cd610ded0df5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251017T063405.c8f6041-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251017T063405.c8f6041-1_arm64.deb
Size: 6662116
MD5sum: f0beef5125e6c71749033c6889276371
SHA1: 1df0acfad0a03cbbfc41cc8383f24924b50b38cd
SHA256: aa27aab2c531218c47940534cbe3038f9b99dc73e84d637ff4748e6183a99ce8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251018T063120.4edbdc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251018T063120.4edbdc0-1_arm64.deb
Size: 6664596
MD5sum: 1a556b24c44ed97210373abe010f1770
SHA1: 8204d6931fbde5f73cb7fa970a4580a4f35c5b3e
SHA256: 397e9e1e8697f571ce8c6475f8f078809409d88953429d6943e3c930848f9ccb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251019T063353.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251019T063353.25134fc-1_arm64.deb
Size: 6636580
MD5sum: 4b0c06485760fe711a5314082f27ad0c
SHA1: 65e52169214e98ea78be486da915c234752eec4c
SHA256: d76867b92bebb623a5f2a783a7a470dbb1024c04610014c725ef810b17aa1945
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251016T064258.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251016T064258.d0045b1-1_arm64.deb
Size: 6658784
MD5sum: 1abd2587b2208c5850519dbe59bf8558
SHA1: f6c7991940da078f1f9ce920a1e93754140819fe
SHA256: 0188d95b91d47827d5d863a1fa28ac883dc63dbb96d3cf585f8014ea58c3e92c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251017T064047.c8f6041-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251017T064047.c8f6041-1_arm64.deb
Size: 6665404
MD5sum: b851d685c20cf4dd5398635376facac7
SHA1: 8ce117c37558b5c533305fb48d1ea0efa83df354
SHA256: 552194ba71647e16c36d180e5c77243c95b481eb88087b183e648f1d1c69a13d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251018T063748.4edbdc0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251018T063748.4edbdc0-1_arm64.deb
Size: 6661620
MD5sum: c5db5850e9c75e1249e48c88b14ec56d
SHA1: b6fa1bce43c0856e1398c0713a42645402399aea
SHA256: b96b878e8c648dd0e959f2efb5c8f6b452d0401b8b88b34b272a252464cdf975
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251019T064053.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251019T064053.25134fc-1_arm64.deb
Size: 6668836
MD5sum: 9e2cfc6e08571046cbd5de156c02c728
SHA1: 692b69a35d90a4866d8cb6f1bc774f4fbfd35234
SHA256: 0d6cc599c116e9149b373fa1ff439364f1334e5be596355ce0d204adbc88a8e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

