Package: box64-android
Version: 0.4.1+20260316T072036.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260316T072036.1f705fc-1_arm64.deb
Size: 6957112
MD5sum: 2d526da7f3e867e7a5a3a85a5c175cb7
SHA1: d2d24c8966ba3aea17258c5f545a0e70329532b9
SHA256: b6391754107a34d49f0ea501f060ff91e05648e37f3d90f72ace583016fd23e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260317T070810.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260317T070810.a0ed780-1_arm64.deb
Size: 6971512
MD5sum: a7b0085bce1996d4748040e013dcc9a0
SHA1: 083ebc17b5fff1f50c2a036940bbf38fb2707df1
SHA256: 885d197b23bed53bb7c051da4ba3e9ed02838e769a6ee245c578c0b43f76e591
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260318T070710.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260318T070710.7e1fc89-1_arm64.deb
Size: 6968252
MD5sum: 6ce3da88312adb8d6db4c04561ea4d54
SHA1: fc6729a3387896d5132cbcbb8105de150f37217a
SHA256: bda4e4d77167a6de0cf487d9db15ee2774ff116cb66fd2c49b90e7cf17db3aa8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260319T070224.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260319T070224.4e5c914-1_arm64.deb
Size: 6975732
MD5sum: de5f0132332875c54bc2b806a122c236
SHA1: 15ea22e97560777a6bc37a08c9dbe6bb6a058a73
SHA256: 29a4ae3c97d646bd272251da9ce476a840f26266e0505e1a0c8e80dcfbf95285
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260316T071658.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260316T071658.1f705fc-1_arm64.deb
Size: 6965796
MD5sum: f3cb41930d6c30dfca512f48fafcd79d
SHA1: 6205db64898a60fdf5df899270ad11678f6a52bf
SHA256: 3fee7c8bf95b946e93685a3998d0728c34886a8b8537e430f145fe6677d50760
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260317T070420.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260317T070420.a0ed780-1_arm64.deb
Size: 6948808
MD5sum: d13be2e44308581916d0dbe84b65fba1
SHA1: a268d146aab959238cd334028b6ce877a66ca4f9
SHA256: 375eb2cd234b4282214975c83806e70dc406f52f65c43db26324359d2592474c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260318T070310.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260318T070310.7e1fc89-1_arm64.deb
Size: 6962852
MD5sum: 37ed9f68ad0d224eadc0e7bad4a96be3
SHA1: b6f1ff3fbb23e8a94cbcc0fb077b800bab9be89c
SHA256: cff112a2c4187526bbd0c9234848d83fbc2633b279894770589a311d282cc1e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260319T065852.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260319T065852.4e5c914-1_arm64.deb
Size: 6961788
MD5sum: 6aa1e4e85232ae5c4809570b434b6e15
SHA1: 7ef08d592563a66fb339510ae15e2ced04f89d17
SHA256: 4aee270684636b698c18251616f18abe093cdc8e2f26c70e990075f199faf47b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260316T073507.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260316T073507.1f705fc-1_arm64.deb
Size: 6917124
MD5sum: 1f7363c86be12d2d352badc5b602bd71
SHA1: 21c7e10805350b4f7d949e09610fc2bb4a131ef1
SHA256: a4d4d818ec195a1ef2a86f72ebd3f633cf5c1d6852b6efde32dd2530c9fbca39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260317T072250.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260317T072250.a0ed780-1_arm64.deb
Size: 6892920
MD5sum: e332a20bc049a6ed87a8589ab7517f05
SHA1: 266cc5ca0ccf52cbc8f8973da5a4897f5a0c2175
SHA256: 6d1e349f6582ab13f796564478a002a74ee0365019345909f7550a60b098db90
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260318T072248.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260318T072248.7e1fc89-1_arm64.deb
Size: 6920500
MD5sum: d51417d3fab79cd28efeef682127bcfb
SHA1: dc08dad7c9e0e83fbd73a7d2bd1317fab4976489
SHA256: 380a555b71c29074a4bfe3023a95ae357dd7fe130d8945a85cef8ceea54b248b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260319T071637.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260319T071637.4e5c914-1_arm64.deb
Size: 6916024
MD5sum: 63ac10f52ceebb33e018557f29426970
SHA1: 87763ab060e4619567ccf92397cea05f88fe78e2
SHA256: 6ee30a29bac9b08e4be6f0338ff20bf13d2e1e135aefd932abda60933cfe23db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260316T072748.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260316T072748.1f705fc-1_arm64.deb
Size: 6928104
MD5sum: 8cf98091fe10badb08016db6687001b4
SHA1: 4bd8876ab128cf096e628b651456ede978e752da
SHA256: 3c2310a2f8c0fc3cf2b5821c14780acc1626af34f1b6e5867b3c663b8652893f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260317T071523.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260317T071523.a0ed780-1_arm64.deb
Size: 6931376
MD5sum: 578f455dd5c733d6984313a5209f4743
SHA1: b1dd73898e6debeb3f2ad02be21aa15718f5dc20
SHA256: 6d01b9416e7587a6d8997ab1d04ea31a7c1ab0b4a4623e100ba4989f7970d8fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260318T071446.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260318T071446.7e1fc89-1_arm64.deb
Size: 6918348
MD5sum: 536bd8346d87ffd8468ecb454261af5d
SHA1: 4e6d399cfcbd4243311dda0aeeee0d94abf9486c
SHA256: dd6fd1ac9384ed374c4b92ee8be9cbb1ca97e544ce056f633085c14bc36e1874
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260319T070928.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260319T070928.4e5c914-1_arm64.deb
Size: 6925588
MD5sum: af366a874a2075e56b4a2bf76e5a6461
SHA1: 7ed4ab1bb05b31833a8d9fd7db9e5131518dcf01
SHA256: d41c788b06ca274d664a883cebcc6952997db592fccdf1778f3ad73376e9f94c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260316T072419.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260316T072419.1f705fc-1_arm64.deb
Size: 6914420
MD5sum: 3af904396a80a0d9774dbbbd4ffb58e3
SHA1: 1fc3b4a472bea821ac106cca1a13c5bf48926b13
SHA256: b85453c39c031c6667b5ea75ddd24e94a1cc779b54dfcc5c471ef8b48c72fe6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260317T071150.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260317T071150.a0ed780-1_arm64.deb
Size: 6885268
MD5sum: f76cf7c57f418c70a9b9f62d6166cef3
SHA1: 886453c7c20827c76f5378dde3f201e9b13cc113
SHA256: 04e83e94594a166534d69c53a43b9b13fa48727397cf6abc1b135d40c24aabc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260318T071057.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260318T071057.7e1fc89-1_arm64.deb
Size: 6918688
MD5sum: a31bbddeed15065ece5a5a89f12d6b32
SHA1: 510bc881f96f54b91938c720d9c4cee22f019b18
SHA256: 8c47e8dc76746b2bf0d9b595db8e17fc87a1ce9cd6fefb8a191e606fb9b664f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260319T070551.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260319T070551.4e5c914-1_arm64.deb
Size: 6910036
MD5sum: f5e1c95098a617155a60647570b7cc37
SHA1: f99e206c2aa1c05d977cea0259213f78d7480d1a
SHA256: e4142cb0e8a3a60f5ab3a6756c729d0001e9f4476b578775150c09ce74aa8b83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260316T073133.1f705fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260316T073133.1f705fc-1_arm64.deb
Size: 6908732
MD5sum: b80895bcffb6bc53e1ee275c016fa343
SHA1: 55192a598a2cd0de436cbcde8fc5792553226580
SHA256: 62ba23f5ab6124163b2e79cd6412428285c89dbe1a1fb22b5ec5a64a037c9686
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260317T071911.a0ed780-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260317T071911.a0ed780-1_arm64.deb
Size: 6917660
MD5sum: 3f1b270478bbb50e17a848d785588315
SHA1: a78127eb66d59a1b4cc0aab6a25c84566aa5f6da
SHA256: 553875fa17ec31e422aa0517ff00dd4d9328d54edc6bb5d943b95aa650a2bddc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260318T071850.7e1fc89-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260318T071850.7e1fc89-1_arm64.deb
Size: 6917272
MD5sum: 05d855e9e506ed13a97a3c0c37b06982
SHA1: c9ab638d614cfcfa3a8444fb050608cb41643b7c
SHA256: f9bd5763ac04605f0a00c464343451d819d396589b22e69296b0bdfb21a37c50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260319T071309.4e5c914-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260319T071309.4e5c914-1_arm64.deb
Size: 6929976
MD5sum: 04f6adc5eafa687c862268daba17145b
SHA1: 3da5c0804f8f37a8742af8b1c0f429d9551e6933
SHA256: ffb03bf566cce38d55cea4cbf9e7cfec5c5ebfa3444f1f9b9779bc7c83cfcc68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

