Package: box64-android
Version: 0.2.7+20240518T062342.73619f4-1
Architecture: arm64
Maintainer: root@a3e6e14b7304
Installed-Size: 69012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240518T062342.73619f4-1_arm64.deb
Size: 9902604
MD5sum: 1a51a1ef7bb80ca18c1a64443715123e
SHA1: 0934cbea1246434019e0ef6f6e3ba92065c42565
SHA256: 76670e75b402edc45876cbd0794e710dd44d79cb6d13b593e6ca858bb790c15f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240520T062606.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240520T062606.ed34503-1_arm64.deb
Size: 9927420
MD5sum: 24320c33c5f45398b2db4cf294abf1f6
SHA1: e2c6058dc323fc757d383581b304971a67b5c434
SHA256: 315ff446eedc7a1f9f5ccc621d841acaf4c59e61380727abcf7769a6179448ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240521T062731.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 69004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240521T062731.3882a98-1_arm64.deb
Size: 9943140
MD5sum: 8a66c5bc32e7cc25eaae45187621036b
SHA1: 531db444b3090ef835100f956c802364393710d8
SHA256: 518e61420cdeaacd61f88343b2381baecf03fabf8b53963b5b229ad5a4775621
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.8+20240522T062451.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 69036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.8+20240522T062451.8545d05-1_arm64.deb
Size: 9950820
MD5sum: d3c8d93386e78b5980e6f01a234fc511
SHA1: f7b761d921037d5a8e4bf09f5162c069621b6696
SHA256: 942b09cfa1e690b2fb56ff78112fd20c3357be2ea8d7461e08b31c1046640c02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240518T061947.73619f4-1
Architecture: arm64
Maintainer: root@a3e6e14b7304
Installed-Size: 69032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240518T061947.73619f4-1_arm64.deb
Size: 9955856
MD5sum: 10fc19c3266f1d13e333f4e976d70d90
SHA1: e07a7d794e7784346a52f6ab458f22e10a0124de
SHA256: 0583ef710400d5c5081f7e28ae82d957a8aacb97a469924a71d469ef99c647a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240520T062219.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 69008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240520T062219.ed34503-1_arm64.deb
Size: 9967772
MD5sum: dbefecb0da3cf4dc42415cc0de246804
SHA1: 61449360ae4b90985a82f07dd7fc411ba8fd0058
SHA256: 129868af77ab17885c0c43f3da0cf13eca1f5cffd3baeba8663e67182fc1dcac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240521T062336.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240521T062336.3882a98-1_arm64.deb
Size: 9922104
MD5sum: 4f98794f055e0e9eb5454eb8a133cca6
SHA1: 151bb6b27d63a402c456e886336f5ce9c6433901
SHA256: e0ff2812344c1258a8a7e6b0b647b14039f6304b0d30e71146ac78e3ef20cb9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.8+20240522T062103.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.8+20240522T062103.8545d05-1_arm64.deb
Size: 9946416
MD5sum: 6e25836b693475b6bce06c5a49a830b7
SHA1: 3ec34e86c60b75d2c9d9017484481759b3caec65
SHA256: 41c3617388f0e5fb91eaf42ae2c0a07b67fd1dd02fb420703c0ad894e292df7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240518T063929.73619f4-1
Architecture: arm64
Maintainer: root@a3e6e14b7304
Installed-Size: 68700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240518T063929.73619f4-1_arm64.deb
Size: 9825508
MD5sum: 6784fdd76c9b679b075cbf2772c036f8
SHA1: 79f1b1070377c6ece97663e7472ab5f0c69e885a
SHA256: 348016d1243f5f36701a1a8d97c9ca365d989800f1a7a8746235e8c788adfccd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240520T064129.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240520T064129.ed34503-1_arm64.deb
Size: 9793500
MD5sum: 74ad44f2c23483e18d9e6612df289b85
SHA1: d6fd3e71e9c1c2af0060c31ea6098ef3711b160c
SHA256: bafecf7f227b3eb9df0398ed3db96dff1dd0eff468f08df543864354ae673e9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240521T064321.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240521T064321.3882a98-1_arm64.deb
Size: 9799868
MD5sum: 2734fb06abfd0d1a58804253f1699f0b
SHA1: b3048b33372926a9d4790ec60e1e847d252f4fa6
SHA256: 410150491eac04c8d80b4e9f61fb7d4907cf3c68776eee88800a83321ed0fe00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.8+20240522T064017.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.8+20240522T064017.8545d05-1_arm64.deb
Size: 9831180
MD5sum: 4386b2d75015263ecf7b1834d9dd9997
SHA1: d79f34f36c71c3fce47bdeb3ea5b5a062e7d4b1c
SHA256: 91344a6a146d4f0a5e4aaa8b86e68cc9ce8273d58e17a94e17a8a25af3e98a78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240518T063136.73619f4-1
Architecture: arm64
Maintainer: root@a3e6e14b7304
Installed-Size: 68724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240518T063136.73619f4-1_arm64.deb
Size: 9800724
MD5sum: 6fc789634563e745cdeeb8b3889e570e
SHA1: c5c854a2769e4867a666a235f0fd9f6f4ff146a7
SHA256: 584eb613cddb44027bfff2f881f086014622d40b9a659d0722fb1c3ebd22244c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240520T063346.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240520T063346.ed34503-1_arm64.deb
Size: 9818596
MD5sum: 3deb8ef87dca6b40b229a55dc6259c03
SHA1: a25337d3abb9e7d6a6bc02b9ae14a2f9113aeec6
SHA256: f16fab6215549c6be792896d68259738b843e6786a0bb0160d2d20ef1acaf8ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240521T063524.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240521T063524.3882a98-1_arm64.deb
Size: 9793596
MD5sum: d7a8beb8a226bf7c387a7ba0ece879d1
SHA1: 200bbcc9fc11b868cbae340ccdbc951617468f0a
SHA256: ec9998f5cbd5c70a1d20f5caf11fb756b43283b57e7ed4db010ce39777757a59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.8+20240522T063234.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.8+20240522T063234.8545d05-1_arm64.deb
Size: 9777944
MD5sum: 30ae4fb90fb3fad204ccba5c93769ef9
SHA1: 4e04fcd75d94678f5209fafed264c33af070ef1a
SHA256: ec3375e8eee991fae5b472fe70d23b583deb3c610c09cec9799e563a698ca94c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240518T062740.73619f4-1
Architecture: arm64
Maintainer: root@a3e6e14b7304
Installed-Size: 68816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240518T062740.73619f4-1_arm64.deb
Size: 9825492
MD5sum: 499774856658a3e441d21d7402e6fe1f
SHA1: 395405361022e620bd6d609985ea75a3674e81ea
SHA256: e6f837540b7233c3b5c16482679b15fd971806f187b1bbe3b361510654c5df64
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240520T062957.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240520T062957.ed34503-1_arm64.deb
Size: 9790336
MD5sum: 045082798a1256c26c7799aae12cb4fa
SHA1: d4622b88536f73dfc6e25cb7978393640ef285ce
SHA256: 79dde50a2b863411778052610b21eec8f2cecb3581f37c96cf03727d7a5da440
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240521T063129.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240521T063129.3882a98-1_arm64.deb
Size: 9822548
MD5sum: 75a423836395816226378d22d98e9961
SHA1: 89c51882b7ebf40dec1930726faef6f5d59690af
SHA256: ba686852bbf9d97da0c99fb8b2baac2a2a46d58e61a1c4c2f204f41da198cce8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.8+20240522T062845.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.8+20240522T062845.8545d05-1_arm64.deb
Size: 9832248
MD5sum: a139f9b2f92f5bdc25ac42bf5e109e74
SHA1: 525bb0d986fe203e7d0ad67a40d284cb0a5f0345
SHA256: 9f0dff7b06664967b0018caeb049aa4bce2d7edc28bf884b526f1381b7f9fa71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240518T063534.73619f4-1
Architecture: arm64
Maintainer: root@a3e6e14b7304
Installed-Size: 68808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240518T063534.73619f4-1_arm64.deb
Size: 9825496
MD5sum: b3a14d084dff1e944c4c058b910aea37
SHA1: ec081ae7d69b277a5ee62673f79a197f72de93ec
SHA256: 5b6abdeabe26f7373ad371649c2ed94aecbb17705d1e7f5aebab9f2567be3453
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240520T063739.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240520T063739.ed34503-1_arm64.deb
Size: 9819196
MD5sum: 0d0f3a6a453e9a4b2b21073e8c646c7a
SHA1: 6e3991f3414f2caa079d0f2cb64f1071570110d3
SHA256: e43ead3de78e7ac88783b5bf2fc5923ce4df50920028275c2af8875ac00473ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240521T063923.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240521T063923.3882a98-1_arm64.deb
Size: 9832052
MD5sum: 7225fc8b4057f8480e39e39ea81fef90
SHA1: 8f0e000185eb6dbe91e2f8bfd1ca1298f1a1ef0a
SHA256: 3afec4fdadb6d60ae46e65416ea42a689c641326de32eab77e8462bdc311aa08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.8+20240522T063628.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.8+20240522T063628.8545d05-1_arm64.deb
Size: 9818556
MD5sum: 1dfdb2c68daaec0694622be2cb42432a
SHA1: 29d4363d20f677a0170b14cb336a14df4f5c6ce8
SHA256: 22401d40c4cbd905d4f934f6ef66f9017f580b4f84c470f39296e6ca972d9bfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

