Package: box64-android
Version: 0.4.1+20260411T070531.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260411T070531.18a3f1b-1_arm64.deb
Size: 6985400
MD5sum: 3394354ef81d561abdcbaaeb89b3552d
SHA1: 1f89fd38be4a8abcff2946700070a2858527d55a
SHA256: dd6180bdbe23f05d9152dcac445ccb8c8cb605f0481083e1c43971e8fdaf1a5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260412T071740.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260412T071740.13c9fda-1_arm64.deb
Size: 7011488
MD5sum: a4049a333e5f4d34d121822a69b2d4f6
SHA1: e267595e08e90513d8ce5897e08b1799d8bef365
SHA256: cbaa2ef48e6a1d96e375a54f437a1678b28099fcb87dd61e37acb0aa5974c089
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260413T080652.3e71087-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260413T080652.3e71087-1_arm64.deb
Size: 7027696
MD5sum: bd7884e306a6c62f9affd61ed1560ce1
SHA1: 1b14ad51fe402d836c92115427c7dcbb9a994c8b
SHA256: cb0e3eb9f375db4e9f106f40ef8345916959ae10da48adba57f5c847c3d78379
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260414T073456.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260414T073456.f388a8f-1_arm64.deb
Size: 7021084
MD5sum: e031d930680a7cda7e5aacbf677a155a
SHA1: e05e3e1eeabe933469610df5f0e61e4f2812fba3
SHA256: ca7ddc9998c76d793608ddbb883f45de170fada5c9ff17e709105c570d8ae18a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260411T070201.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260411T070201.18a3f1b-1_arm64.deb
Size: 7021492
MD5sum: 6febc7ecedfc0908fed0834f18689310
SHA1: 16f5e70de6cc2c1f2b91ed449ad545f679dbad38
SHA256: 3bda81a7bdb4ca677f502f9ebd3d9c3109d819ec8bd8b3281c64c025876b0eb4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260412T071351.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260412T071351.13c9fda-1_arm64.deb
Size: 7028064
MD5sum: eeafbd0e94665e4379bf20b97efc65b9
SHA1: 22583094745ba2118b472f2a7262c0c9b21608e8
SHA256: 29e3222de60ffe7bd1d4fba0679f6690c1f66b8c0dc7020935f8ddc0176e2a20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260413T080304.3e71087-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260413T080304.3e71087-1_arm64.deb
Size: 7019884
MD5sum: 85c7f05183d15321f9a0a873cb3e944c
SHA1: b62d80dd99b0284dbc343a471f3328f7e2be36bc
SHA256: 56860a716b9727d47341d7870b91467672b9d619451d3c0471d6cee1e2427de7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260414T073105.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260414T073105.f388a8f-1_arm64.deb
Size: 7018060
MD5sum: 7a44932b70077634ea8320c397f6648f
SHA1: eb15c2fc7d75f77731d8352c2a4aa674f673d7b9
SHA256: 646b6244f096d780e121604acfd6e6f491c0b502a6bf0dd3bd71d9ad967234e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260411T071925.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260411T071925.18a3f1b-1_arm64.deb
Size: 6980752
MD5sum: 6ffa1b3b84ba1d7cb1e5d65d05aa3e5b
SHA1: 29b127302bf8f83db450474b4f02787c0a1880c5
SHA256: 8dcd20432b62baf0e76a543849da0abbdc4721a310824c717b1a08c73d1c58ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260412T073222.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260412T073222.13c9fda-1_arm64.deb
Size: 6973020
MD5sum: a11b5021d6a76b809207652fbc8d842a
SHA1: 528bc1247b9dd17a0479b38826272992ce9fdcb9
SHA256: 2872606143acdc3e27ee2743caf02636be54a1e3104ea3f1114253f0e57ba0c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260413T082157.3e71087-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260413T082157.3e71087-1_arm64.deb
Size: 6990596
MD5sum: 19f3024cb6de63fd5795c2d6099cb08e
SHA1: 9bcf9c2bc9cfddf91273cab5abeea7ac44eee085
SHA256: f9132b256e8733b5f8c63eb1137b6289bfe6e0fd2af3b11a59cbc894be970931
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260414T074947.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260414T074947.f388a8f-1_arm64.deb
Size: 6975660
MD5sum: c274522702c2149d42cd4e89d37e713c
SHA1: 4ff676c33403d896eaa79d3fbf494bdebe7dfc07
SHA256: 250ab118cfa24267f1a7fbcd17106e0dd18f5bccce8ed01d45f706d2a5df0bc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260411T071232.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260411T071232.18a3f1b-1_arm64.deb
Size: 6996468
MD5sum: af73ad53d09a3629cc1a1cd7d1f5c412
SHA1: 23ce3688bbc47eae7474715d7e40aa1221ae88b7
SHA256: d8af807e596eae5b01302277d3ac652b1223f5336eec17132f544924c40fad92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260412T072501.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260412T072501.13c9fda-1_arm64.deb
Size: 6974292
MD5sum: ca23020b3d558721431d9c292aa2aa29
SHA1: 4f6d44d8346214918b60e20807eb5bf605e49e65
SHA256: b3755669d740df47595c37f896cc48c211e9c32660a2c9bc70a50815748bc5e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260413T081423.3e71087-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260413T081423.3e71087-1_arm64.deb
Size: 6979896
MD5sum: 970f0491fc01ef781f13c202d98f4f8d
SHA1: 4f4854da09eb37e9137750d5967e25c7837a90ff
SHA256: b8af1122ab5d129e9d2ce96de3934e2e636c178cadff52202e1147f77f014f90
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260414T074217.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260414T074217.f388a8f-1_arm64.deb
Size: 6973280
MD5sum: 6813791f1ca21af9e32556515fbf3260
SHA1: 245d41c076990b64f9f9c2d63ff5e28ba914e38d
SHA256: 68e13e872c1dc881adf1e83be976efc5632ffcbf3cb761ec2822ead316ca5cf6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260411T070859.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260411T070859.18a3f1b-1_arm64.deb
Size: 6985028
MD5sum: 3fd47d8c6630931abfe5d1ef7c0c1ceb
SHA1: f2133fd5be9526f9988257aa5b1c25a79b317877
SHA256: 4063482f43760d490b4dfdc4610bdc76dbaaf275fde26b87c6182e015ea9f133
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260412T072117.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260412T072117.13c9fda-1_arm64.deb
Size: 6978200
MD5sum: 5a8accd1091716e3e69100f15c3f7ed5
SHA1: ef852626f8bacbcbad16e4c7ab052d4e79a78913
SHA256: 09015adb52bb9c8545bb75120c8eb767b2404c96eac3c50ce09b8eda0af7a747
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260413T081039.3e71087-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260413T081039.3e71087-1_arm64.deb
Size: 6976396
MD5sum: e0d0bc51193dfe9971d148113587a51a
SHA1: cc4ffa24a4f5e692e31c7448e1784144669e6f92
SHA256: a87528c206b98137a98646d9c0bfaccf819e73edb6e3aab61d86359952892f3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260414T073834.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260414T073834.f388a8f-1_arm64.deb
Size: 6969092
MD5sum: 8d16daff8c07938489292e5d32567d1d
SHA1: 41e32bead8eaa3ed075f7bbd250e3b85efcf3f83
SHA256: 8d02300d8eed70b320662d51b915a3ff132d864b043d6080ded8f4ec29af4df6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260411T071601.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260411T071601.18a3f1b-1_arm64.deb
Size: 6976144
MD5sum: 9e42ebe29e7ee18b21aed1f13fe52436
SHA1: 61b9704bbf8543be4368aba86d519cd7aad7a2f0
SHA256: f8c1b583e9b1d480f59ec5cf0ec15662bb2c367b33100ca07d3a068eddd8d3f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260412T072843.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260412T072843.13c9fda-1_arm64.deb
Size: 6993024
MD5sum: a4bcba9e072c353a0177fca308a0341b
SHA1: e5060e120967438cf8d902f46966f2bda63de40f
SHA256: ea6927b6f7aa4f9e9a8735606f8ab3fb7f88041bc80d2fbdf5724e193a84dd38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260413T081811.3e71087-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260413T081811.3e71087-1_arm64.deb
Size: 6980740
MD5sum: e2b610f8de43e2e25f76480e613afb6a
SHA1: b8b8968cffcfbaf9ee63f800a951ed7a2ea8ba2b
SHA256: cf84b4987401e9660a70fab629c91c2a6251117bd67e9ede26e2253e97567ba2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260414T074601.f388a8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260414T074601.f388a8f-1_arm64.deb
Size: 6940240
MD5sum: 9f0b81bfc0c93cbda23256cd61e04950
SHA1: a08b7a6b82a0f9ae759eedc84af81d3b31928bb8
SHA256: 2d2ef7a1018e304b0191bde384d71bc9aad2c7edb3a61ffc60a2d6892a99160b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

