Package: box64-android
Version: 0.3.1+20240825T062707.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240825T062707.db1f082-1_arm64.deb
Size: 11677592
MD5sum: 5e7a67911f03f3dc6eff218e7ada0f6f
SHA1: 13aafd34f92c4627fab66e55f35f947f16454fe4
SHA256: 41f62b424b11728143fcb98695d0a4f536bf52c646c0f80232cd57597cb1f26c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240826T062837.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240826T062837.9beb745-1_arm64.deb
Size: 11670708
MD5sum: 4bc10e68ca3c1d36a2ba18a3007e15c3
SHA1: 3201910089d259663554f482336d5d632ea045c5
SHA256: 66ac2296e8d1d55f18041c4a9b2f151b601369c325dab9bb2dc0e103a76f9130
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240827T062847.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240827T062847.b5105a1-1_arm64.deb
Size: 11695932
MD5sum: 84106c613cad0910892f2ae401e0d9bd
SHA1: bd022221119314308bb7cfe8185a28a20cf4f4bb
SHA256: 24e65d3c2c02a4f3d3cc15ef19316dc977f945ba06ef8e2b9307b6ec43d1c196
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240828T062829.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240828T062829.875a2ef-1_arm64.deb
Size: 11694244
MD5sum: 0c39c5e3e652709dcaa867e236287bed
SHA1: 99706642c2a0ce41bdad491199f3ec675291aa6c
SHA256: bc6f3e81775a2cef1ee25d32f41de32e57b41b151ef1851d3815a8da996fa361
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240825T062242.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240825T062242.db1f082-1_arm64.deb
Size: 11684708
MD5sum: 4b51cce96fceb9677d92837dbdc73515
SHA1: e5cc43f29100b093537aab795e5f97ea3720ac6c
SHA256: ed8ac4cfe3e5e84748e53dab520e15861520699d9a43bbb89daf9a317821b79d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240826T062409.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240826T062409.9beb745-1_arm64.deb
Size: 11629952
MD5sum: 82ecd66b678f213b87cc7b269ef41ebc
SHA1: 8211decb4467ee8b92f4855981254da11fcb55fd
SHA256: 7a917cfdf3368ec750587b37b3d16518962f536913029a3fe1e57b4eb5f6ea9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240827T062423.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240827T062423.b5105a1-1_arm64.deb
Size: 11683728
MD5sum: ed5f93e3bbdd09d1e361b85dcbdc946a
SHA1: 0a2b0a4648054e5b4849daffe4311ac9eb1437ae
SHA256: b6320a236a36c6b4032df3022973d05f03e9ec28575e459f976b62e3db9a215d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240828T062400.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240828T062400.875a2ef-1_arm64.deb
Size: 11675876
MD5sum: 77ac7292f5bcd4e15f0b7fff05147a88
SHA1: 836f87f0d956345ada919646a65cc727c837d535
SHA256: 172db01d7d29575a619f9010b1d929b4e3f5e27ece722cc831e2fd63153280b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240825T064501.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240825T064501.db1f082-1_arm64.deb
Size: 11513140
MD5sum: 17fde10eb38a25da90e7b36233f0da50
SHA1: c85b8009d6ea7db0a40fe818e289369324034299
SHA256: bc698796cf2b54dbc1b9c4b156cd585bf83b2642e8e7c3ab04615479bcf98d2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240826T064630.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240826T064630.9beb745-1_arm64.deb
Size: 11541152
MD5sum: 889056cd166cb28d1657c6e9747a05ad
SHA1: fd929d5e04c356d5b2e0f5f5d3e6f436afd3a552
SHA256: d34b6f09fdedd5f86920da918f16c0af4445849c340cd911ddc97100f000a688
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240827T064637.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240827T064637.b5105a1-1_arm64.deb
Size: 11538512
MD5sum: ecf16dc0c5387f7ca55bff805a2bb0c2
SHA1: ef0dd970c949fb332c1f52f4e44ef5bc5aae403c
SHA256: 77439acb597adf61cd455d2f989877c78a9cc975bd4de236902c1bf986d1970e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240828T064637.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240828T064637.875a2ef-1_arm64.deb
Size: 11489640
MD5sum: ee276852577e0b41b022c85db7fbbcaa
SHA1: bfa8fd9139e4ffdee1e3265729970e9192c40402
SHA256: 9157f0ab881b03f08003da1e76fd98971c2098d635aaef1b989599c29204d06f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240825T063603.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240825T063603.db1f082-1_arm64.deb
Size: 11503880
MD5sum: b2de9d11f7117446a85520bbc9aa633c
SHA1: 2e2757d72ab26e82282524abc723ddd6d6f29149
SHA256: 91d7145ce317f563f7b4b1f48a5e624a61ea2d5fa7a461344fcdd1ba93b6d84d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240826T063731.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240826T063731.9beb745-1_arm64.deb
Size: 11496176
MD5sum: 8d0a97bcd4ec96d9409406fca70c2707
SHA1: bbb9a25fcc69189f7f8e1d04dff9291895619cf1
SHA256: 2f90cd7bb1167b251be5cd38cbdc52df6ee512230a1cf359e05ddb453ca75719
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240827T063740.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240827T063740.b5105a1-1_arm64.deb
Size: 11511880
MD5sum: c8cd578f834f5bdc9a1db723c04dc9f7
SHA1: bae285efe78437d5d658cd704044fae15e6b289c
SHA256: 1e7fb6e2ed9876a6be2f99256ee70011490899b6a6786c33ef8f27cbe3956545
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240828T063731.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240828T063731.875a2ef-1_arm64.deb
Size: 11487716
MD5sum: 2fc6587db1981ba29e7b7b7e8ddae7be
SHA1: 17743f55a65d7f05c189f65dfb81d367ca073aa8
SHA256: afebf23fcede8676138b998dfb5cbaa8f7befcfb47bead5f04101e9d2785b251
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240825T063137.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240825T063137.db1f082-1_arm64.deb
Size: 11507704
MD5sum: cc5a6fefd263e5954065d57892223a05
SHA1: 3d570c74f6b91ad4aad2bac48dfb0624a16b2790
SHA256: 93ca3e64d07744744a635376e21906c20e21cc988e9f5133435832f916d1ad20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240826T063305.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240826T063305.9beb745-1_arm64.deb
Size: 11498924
MD5sum: 078c65ab173037fb074212bf89ff9898
SHA1: fae6953852eeae263eacca56d82d1ca8e34caafa
SHA256: f1a354bb98a0c4bb16e5a8c63f97623699c5c7d8859f51c67599fbcda815b4da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240827T063314.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240827T063314.b5105a1-1_arm64.deb
Size: 11498616
MD5sum: 5e70c12310986edb29e96ea85c9593f2
SHA1: 417001a2bcd56f61c44099269511c05cb94a49eb
SHA256: b5c370e6601cc3367905dfc5a9dec507ea1de94859730d467fdaded80b398930
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240828T063301.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240828T063301.875a2ef-1_arm64.deb
Size: 11541872
MD5sum: c961a003c192124c9ecf3742c65f89ce
SHA1: d304ae9575ba99ebd67a3aa55d0ef5430f23d8b9
SHA256: 7b170f73246587cf7da2676703929947900c95922ee20dd1ea6d1cc4952fc5f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240825T064033.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240825T064033.db1f082-1_arm64.deb
Size: 11510672
MD5sum: 150a0b04391a0a3eed8dcad73f2c7a73
SHA1: 2e77f9a61e9dddd90fb42d5c42e6eb840caa69af
SHA256: 19974f83b2d1e9b9be5e1879c2860b20b72e05fe616b38b5c66d5d3bfac7729c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240826T064203.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240826T064203.9beb745-1_arm64.deb
Size: 11515592
MD5sum: ced7faec3917858b787c54f2e94d93de
SHA1: 5b551258832af4953ae34c2ac06cb19357a66dd2
SHA256: 10d6b2c3801f99cf3148ce67f4a5f558ceaf6adaddb5f50c3bb92702739ca084
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240827T064212.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240827T064212.b5105a1-1_arm64.deb
Size: 11530484
MD5sum: 872aeddd5ce03ed75366a552d9493be2
SHA1: 5e20c260b9e1139649018238a123b032ca29639e
SHA256: 3e2f12f82be44c7b65a9b101fb96f4036d96c2da999e55d2523fc32d31d4459a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240828T064205.875a2ef-1
Architecture: arm64
Maintainer: root@e764f56e891e
Installed-Size: 79676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240828T064205.875a2ef-1_arm64.deb
Size: 11501240
MD5sum: 4077666072157cd201b8df02cfabcdc6
SHA1: 9985f75bd7cafe46de0b073d52b9eeae15416eca
SHA256: 2b1449f1587479d10f0eca255db251bbfbb7ed7658491b6376d2f3ad99c8c2f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

