Package: box64-android
Version: 0.3.7+20250719T063203.7f6d189-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250719T063203.7f6d189-1_arm64.deb
Size: 6628356
MD5sum: bacbc32780d9329fbb3ac8827ad21870
SHA1: f5fa3998d0613e74b191d04303ad36f9cbc5a523
SHA256: 9730a2a276ad9297c3022b8e0422bb7c94fa6e2568d42e5f8db4644a274f0671
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250720T063030.2d164c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250720T063030.2d164c8-1_arm64.deb
Size: 6617888
MD5sum: 83a2733cbf236d2e528ec7386bef3e70
SHA1: 03aabd0306d8d310c4dc0a6e5c4d41de60af229c
SHA256: 508e5b9c267b9f628c72158760ee1b4add9c3f2ac9ce2575eb966d82fc6a0c2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250721T063403.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250721T063403.206e3cd-1_arm64.deb
Size: 6621588
MD5sum: 051b1ecbebc42a2dbbe0fe43b7b5ce0c
SHA1: 6a4144f7a8bf43c59ca778b53a513a7aa9e466f0
SHA256: b140912fb2d6781e52742b88eb5c6edbcba87e334b1013c03351fbed23667751
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250722T063450.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250722T063450.ea16e05-1_arm64.deb
Size: 6631120
MD5sum: 5933d3c91058afc694dbbe9c311e300c
SHA1: 7293f8ebb7e263ce8e034265ed170e8375035884
SHA256: 79fbe4dde699c70c72a04139c6185a6d63f3608c7b8fb1fb4570234a8b3307ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250719T062847.7f6d189-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250719T062847.7f6d189-1_arm64.deb
Size: 6633520
MD5sum: 7b209f0f230ac9a456cd22d4eebb6916
SHA1: 088a932b3a1459a672573163506937d562225eed
SHA256: 6f50395b68b9845c71281eefe8837c813342526d3c54865eab5a6707afba8322
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250720T062712.2d164c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250720T062712.2d164c8-1_arm64.deb
Size: 6623956
MD5sum: 11ed4ba23b3b27bae1edae343f9045d7
SHA1: ae5a9ae24e648a60c15cbe5c73b817693c1247f0
SHA256: 7f65fcd38dca039cce2d40335decaaa70d2b1532983d192854b174023e2f6358
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250721T063038.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250721T063038.206e3cd-1_arm64.deb
Size: 6626384
MD5sum: 40ebd445c4396f69bcd069ae9bf2b279
SHA1: 0ff682cc780229b1cad4490bd0700d27c3898c11
SHA256: c36779b4f49d360370575ecdc3854807a1064de4cf5aa59c3d503b89d123ee8a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250722T063116.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250722T063116.ea16e05-1_arm64.deb
Size: 6624172
MD5sum: cbadfa9b55b051b0379b4d40599c558b
SHA1: 0bfb91583bdc0f7cba0a79540c1054f03cd6ceed
SHA256: 2addc0f1d0d20dd94b3296a3c4a2ffcc33dbaf49aa8da9c3dd39b836f57c29c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250719T064512.7f6d189-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250719T064512.7f6d189-1_arm64.deb
Size: 6590816
MD5sum: 462ad4778450e6a9a62ff26b67deebc7
SHA1: 2d9d5c88948ec1f7c061e3af5f52a95bc0795f84
SHA256: 0873bca434a5d8e16da2774db1ef03a50475c8854205eb4b65204a7d5755b652
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250720T064344.2d164c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250720T064344.2d164c8-1_arm64.deb
Size: 6585088
MD5sum: 918270d361b67e0571a1e38c51bf3f62
SHA1: 352ab7fdde078c9b540cb8f8a18d4522f54aaf08
SHA256: 4d8c073546a9717db349b12f35e698d03e74849d9a375c7db46820d1c0261219
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250721T064739.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250721T064739.206e3cd-1_arm64.deb
Size: 6592052
MD5sum: 0449e3e4a17aa2e1e6d3ca49e4065370
SHA1: cc58acb3c8e82a17763f749722ad37817940f436
SHA256: 42e2f7edea4d6ba3fa1ef93284ace30dff9d65343e088be0860889e798a6284b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250722T064904.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250722T064904.ea16e05-1_arm64.deb
Size: 6575696
MD5sum: 5604a21f988c3f022fd49ce1b2195300
SHA1: 150c41a801c50e75cdb52e5eacb2f6dc66cb487d
SHA256: 704045f9b0675b8297f8bd1057318c0d7b62c2eec9127099368175fdef155d6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250719T063843.7f6d189-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250719T063843.7f6d189-1_arm64.deb
Size: 6595752
MD5sum: 8b1ddcf3848f28d7ef09427d83e43fe3
SHA1: e00dbacd5eb65bce6857c73f256b849efe9d16f4
SHA256: fdda4424a32784c5a2f2c33a20f05f7ea3d4c1f09dee1389314213b3748d537a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250720T063706.2d164c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250720T063706.2d164c8-1_arm64.deb
Size: 6583776
MD5sum: 6abc9a6783707209e0cde1774cdc045a
SHA1: b9618c266a17d44f966d74a6ac6832356e200912
SHA256: 212be679cd0b3fda3a30e64fac0a99d9cceb8d92e5a9b8b6fe67dfbafd1f16fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250721T064050.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250721T064050.206e3cd-1_arm64.deb
Size: 6566772
MD5sum: 2d04e64bd88782e2e4cba7aef5a80610
SHA1: 831eedc480e6da036771cc0088ea7fbc8816f2d8
SHA256: b95cb058d6610b3fe1753945b65edf9299b4b30eb1f2d65766b6b1e809665fc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250722T064156.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250722T064156.ea16e05-1_arm64.deb
Size: 6595004
MD5sum: 5c7e866f28547b112d3f27e65b3c8c72
SHA1: 872b629d5293f7aa56ef69ed86791222a238a225
SHA256: f61252812c1345b0841bcb4ed43b13492b35c4f1f8d68339a33fb3815603f0da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250719T063518.7f6d189-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250719T063518.7f6d189-1_arm64.deb
Size: 6579080
MD5sum: 1a03f913138258a712a20d892be252c7
SHA1: f86eb21429b1d41d98eff9bd492f5b49ebc0b646
SHA256: 6840b9f9cf9893e81deee192b218a39be20c8d35cb2f59944abbfa36aea8b1c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250720T063348.2d164c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250720T063348.2d164c8-1_arm64.deb
Size: 6587740
MD5sum: f627cc326d4dda5114bf095277fcdc2e
SHA1: 6680f451d60d112cdb866bfa36b8801c04e7e6f7
SHA256: 61f3c6de2b11a5631a7d538725b3e6fe7b10ebc51968b10d5c3a9b7aee0faf5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250721T063726.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250721T063726.206e3cd-1_arm64.deb
Size: 6582424
MD5sum: 12bda1487eee288c7835dc6a5b843422
SHA1: 95ba5767d57b1c3eadc4b72c365415b771702420
SHA256: 3198f9c79a0961a7ccd48ddfca1ebe92d79714511ef38945faa7e0f679bd8f82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250722T063826.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250722T063826.ea16e05-1_arm64.deb
Size: 6585396
MD5sum: d5a1585121395706a96ba4afe84e8659
SHA1: 08065a17640ed7589f5ea0166730bcd30bcc2fe0
SHA256: cec792ae66dd21989b097dd55d3408a7a08632c935f5b3250b9efdc12a282b99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250719T064159.7f6d189-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250719T064159.7f6d189-1_arm64.deb
Size: 6596488
MD5sum: d87cb826c5b92dd3f28ddf25735e2b2a
SHA1: 0274cbd4d3e8bbb444f578426394aa8bd6f6ad86
SHA256: 78413d13000354ad31c1798bd8a51a70b98614a75dd3f7874255889047c440b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250720T064025.2d164c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250720T064025.2d164c8-1_arm64.deb
Size: 6578004
MD5sum: f439462703c99bbecb5f20f38430bd22
SHA1: ef3d7c5d3ad6a087c3cb4eb55a573c5bd12a4967
SHA256: 5fc90be550e272413a2e12724f1b784baa010f48f02158166ecd9e3ea3e1c093
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250721T064416.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250721T064416.206e3cd-1_arm64.deb
Size: 6588288
MD5sum: 3277ba924ace4853397c423a83cf0859
SHA1: 2c877a37cb79986874363b20a8e82d2534f5a5a2
SHA256: 2da3545897b4c9ac91b5b8d3dd89c52e90a5571258b7005232676f6d1d86823b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250722T064530.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250722T064530.ea16e05-1_arm64.deb
Size: 6582800
MD5sum: aad59cbd0d463fe18ee74f89badae9a9
SHA1: 9552ba40b7e8800af6d919fa56f7331494664c3f
SHA256: c398175666369c92159ced3f5d4abebfe6a8a550f104a2bc7c3b252a7d7c0a5b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

