Package: box64-android
Version: 0.4.1+20260110T063342.71f5207-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260110T063342.71f5207-1_arm64.deb
Size: 6659112
MD5sum: 270a0b42366ea0441c85e68be45f7b2e
SHA1: 23680407da8392f7fed27d71909dfaaf21df1554
SHA256: 1a7c5ff4c29edadc986ea787b03acbda925161db1355525d3eab51d2713b11d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260111T063441.3717266-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260111T063441.3717266-1_arm64.deb
Size: 6667432
MD5sum: 047c27c2e786d8a60a20f346cd01d48a
SHA1: c0fdd2d44c975dd959d9677f94dbff5841ea0ca5
SHA256: e36be5c25c68aecef92bfe4d124f7d4789b5fcf545869714eed6a3731e0da0c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260113T063732.61b1253-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260113T063732.61b1253-1_arm64.deb
Size: 6671960
MD5sum: 863cd521187a5c40789bf1ff3a0737e9
SHA1: 27c75ff3bf17e1f9b77258b744092495c50b0a79
SHA256: ff907b59b4898dbcb0c6e10217ba8fb420b94f7958a049459512597996b6bb23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260114T063626.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260114T063626.8d53ad5-1_arm64.deb
Size: 6670464
MD5sum: cf0d2ff94a443024ba9fc5c59175eaac
SHA1: 77b81cdce421671ee97d2b682328c1001386f874
SHA256: 40ef72e9fd4e666f9f274ebe80fb2f071265d358296c9662a3e73460456ae4f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260110T063023.71f5207-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260110T063023.71f5207-1_arm64.deb
Size: 6666640
MD5sum: 36ca228e3a3f191fe9a529a38015cf4b
SHA1: 22253aef0d9d723a0f8f8af64e1dddae1114f2e4
SHA256: cafb526c42d195970b01a864e3ea11d135a64c3b1dbeaaa549f3a53d24166251
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260111T063119.3717266-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260111T063119.3717266-1_arm64.deb
Size: 6671720
MD5sum: b383bc1d24cc86ca7a0372b9775e8a20
SHA1: 7036aac35a98c0030931b33e841303a9a0f04303
SHA256: 17efa41dcfaec9c06fe8c8990574b265f93dd8f989f97d48268abd31c12a7186
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260113T063352.61b1253-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260113T063352.61b1253-1_arm64.deb
Size: 6669924
MD5sum: 55be787d9ff63d58e39ee5070eb2c82f
SHA1: 9149f90b51330f170d255c27e57853531cc7bd1a
SHA256: 42d687207af80abec22558699d071fe43e3c03bf1a76236928fec0f3fe6b1f40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260114T063257.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260114T063257.8d53ad5-1_arm64.deb
Size: 6663080
MD5sum: 0b8dade0cff0af785f72732028b41101
SHA1: a5c7ea44332e423f3c045e5a9347b1204514b32d
SHA256: 0ec403947f9b850589b936184e871d78c9b5b7fa5b298b6cc9b45be6866ab6c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260110T064644.71f5207-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260110T064644.71f5207-1_arm64.deb
Size: 6619832
MD5sum: 8976dff22fe93f91ea00e706f0db8ca2
SHA1: 451179ddc1fe2b3cfe0ef407cdd47dfdd34166d9
SHA256: fe5d373fdfa2ea1bab848226e0b13beb7542d096ecc1aed9b9336f2d0c760c58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260111T064759.3717266-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260111T064759.3717266-1_arm64.deb
Size: 6628964
MD5sum: 81b9381a40b8bdc1d201fcc8b01f298b
SHA1: 8a2369ce754487b91c8c3d28679ef3cc62221f9e
SHA256: 03ff0edda478dae634be62e67f5238cdc21fd97a6ea6863762e48552ab304230
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260113T065144.61b1253-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260113T065144.61b1253-1_arm64.deb
Size: 6620060
MD5sum: 73af8137352c62e7531042cd669fd9c1
SHA1: 4186cebcca6f3f359f5afdb9ce201be9ec5716f0
SHA256: 4f224f633cebdb2cd5a5d18b79a9af4d656511184a0bfc3c95fa763cd08bb164
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260114T065017.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260114T065017.8d53ad5-1_arm64.deb
Size: 6629776
MD5sum: 9acf16ed86602e3083ef8b8f33ee2d3e
SHA1: eb2e939cbcd56129fee551818426dae85bed7abc
SHA256: 52958d7e9375d7c30ab770eab7cfa6ba1225f40094675b9021f652c1153f1d86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260110T064013.71f5207-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260110T064013.71f5207-1_arm64.deb
Size: 6637456
MD5sum: bcde560b0ecfcd0962e9e7f791f9938c
SHA1: 22b3c81fe7703c57611147f9cfe91edb5983c43e
SHA256: efb4c9a647ef3b88343a5b7248e3e4780246bbb5ecb333c2869f8dc3a12cae3c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260111T064120.3717266-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260111T064120.3717266-1_arm64.deb
Size: 6616296
MD5sum: 41f26c848c7c434a2fc2f151d3038936
SHA1: 7f919cf2ee766be64a90872ffe6775b93a720de4
SHA256: ae8d92f7e600abe62a52ace8c5296dbf2e1601bc6792b5cd43ba871d44ef7d99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260113T064438.61b1253-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260113T064438.61b1253-1_arm64.deb
Size: 6621628
MD5sum: 6b4783faefc03762c2377738547d63c6
SHA1: 2d481594a5764e9f37aea7876360135ecf9b45db
SHA256: b11010c1d784deb52c3eb2efa62a58a1afd174259d6023010925cafbc44ee8d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260114T064320.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260114T064320.8d53ad5-1_arm64.deb
Size: 6620276
MD5sum: df3131dc8d78bc7d17ec1942e4197862
SHA1: 37ca3934a6027e1e0425bf6a606b129e6e888bff
SHA256: 65832a2e2aca2e5f3e6e22dc7fe9fd333ca051c2bcf66a8f212341ad791b7424
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260110T063657.71f5207-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260110T063657.71f5207-1_arm64.deb
Size: 6620840
MD5sum: 6f823dbacf982f41ff53598053d4ab77
SHA1: 51c289822ac6cce687ef7fa17fcfa994a29e99b0
SHA256: 7f425003f911c302fcf39fac8717532caff43ff41602bc0f5b2b7d1c060f9f55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260111T063801.3717266-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260111T063801.3717266-1_arm64.deb
Size: 6629256
MD5sum: df4f9c5002be802d9b5ea556bda49781
SHA1: fa5c419898c2a261721aeb8175508c3314f28f8c
SHA256: 19a9f26021cf33c150c4bb73245eb59c4992f131742556c271943699f45be76a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260113T064106.61b1253-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260113T064106.61b1253-1_arm64.deb
Size: 6627380
MD5sum: 8313e9c1fe1c4c9ff0cfd827da15e672
SHA1: 30e220da9ebd429a8457f8edede7fb2eb80929fe
SHA256: 29b91978109166c08dc3d64c752ef80bc7ffdaf0759f5f561ba9976c3bad7f3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260114T063954.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260114T063954.8d53ad5-1_arm64.deb
Size: 6618012
MD5sum: 28dc9b6d81865d6d33e878a119626aa4
SHA1: 6ec1c9359b88359c40acf0bf8f3eeb758dfd35e2
SHA256: 7f84beb553b65237a72f6fed983ee69f5e18fb93f977d96881b68abe5742e401
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260110T064330.71f5207-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260110T064330.71f5207-1_arm64.deb
Size: 6618120
MD5sum: 5dd0bba625a4712bd5f542454ff928b0
SHA1: da2ce3935e53f8bd711432c855346038146a2660
SHA256: 73d7fcb6753d37a8ed8a8b11f4d9313c4562b8e1fddb1374b6ffacfaecb2ad83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260111T064442.3717266-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260111T064442.3717266-1_arm64.deb
Size: 6632708
MD5sum: 47121b3fa225e0eb1a9eedcabb8bc2ca
SHA1: 17ea66ae4286ba96ec0d9c4d639c8fccb83be784
SHA256: f12c43f256556a886041cd8acdc6fa2c13918fbfb23c0dea2cf2b24dee3874c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260113T064812.61b1253-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260113T064812.61b1253-1_arm64.deb
Size: 6635428
MD5sum: a214fa8cd670e0d1d6bc65d48cd2420a
SHA1: dee53f165555aa8f3a7fa28aa8c2436437ed3282
SHA256: 5c6855a79f2eb8a2c823093c2bfa20522b93d485c0246062bd09fd907f029e07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260114T064649.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260114T064649.8d53ad5-1_arm64.deb
Size: 6625160
MD5sum: 9234013b145898c4b62b8f9b69c724a4
SHA1: 1d8865ea1098c3178a3ff18a57e1253c30a6115f
SHA256: 90c73a7ba3c42b6bac246aae623cc989bb3c07bf9e4caa4bb316d46e4e76f6a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

