Package: box64-android
Version: 0.4.3+20260608T105403.e2345d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260608T105403.e2345d7-1_arm64.deb
Size: 7037968
MD5sum: 9a349985e1587ada2979cb805dbcf7e2
SHA1: 89cb3919dfeeab4d92481134e66015597c6d8d2d
SHA256: 07fc3b518709ef65f8d53a933fc59ac2bb557c475b404e7c1450ab1b3cc432a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260609T094338.665cacb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260609T094338.665cacb-1_arm64.deb
Size: 7002972
MD5sum: be087e147cdfaa51e337fb804629c4a3
SHA1: 486b04c16fd39a3b038d6f5b360b3d370e13535c
SHA256: 7ab3947bfc094eb5d3fd3d031765d0409eb86fd719e260a45f2a9b7b8d10632f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260610T100004.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260610T100004.c14f0ec-1_arm64.deb
Size: 7043172
MD5sum: 296e579b244cf44947a56159324a55a0
SHA1: e6dcba62ed77231da5450cf31dfe5607574f7ae4
SHA256: f82441f5ab679496bba8487ac01cc9de1b96213bb4c6e2e0ac86ec8ac03fed74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260611T102520.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260611T102520.326784b-1_arm64.deb
Size: 7030256
MD5sum: 535fd03789f4a21be7322069a8aaef6b
SHA1: 47941e0df0afe99af0bbf7edd93ff7514e0a6dc0
SHA256: b3cad6fc3940c22bb24525b15cd76b71abd59373c9093efc5735284f14f8af7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260608T105023.e2345d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260608T105023.e2345d7-1_arm64.deb
Size: 7045024
MD5sum: 0c17df574694444d034e8c2e52fa65fc
SHA1: a2a1f26f5a0dc4e0af6e6da3467e1460fec73e3b
SHA256: 2aa5d725d7ebfa8ee6a66b41ad623bcc381610f8f52370da7a82b51a84cadfc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260609T093946.665cacb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260609T093946.665cacb-1_arm64.deb
Size: 7010656
MD5sum: f400b0f4d2cee85f0863ba5821aeb15b
SHA1: d174d77c94b69a22f3e5cfcd96f93954b6bf06ac
SHA256: 8da740b4ddbec2ee4c823d6588563982d19c827879e4fac8d1f640297a32fa9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260610T095618.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260610T095618.c14f0ec-1_arm64.deb
Size: 7054708
MD5sum: 91a30af25f12618aa5844dd96fe7e650
SHA1: f42d3a2a064d87c0bb334f58783f592d209f41f3
SHA256: 1e77c672989f45eddc1aeae0afccbfbc9f14ee3c5a7c3f79eccb6ba260d2df66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260611T102138.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260611T102138.326784b-1_arm64.deb
Size: 7041380
MD5sum: 99cdde8082f033891f50a282f266359b
SHA1: 1e3afd68cc219b59c3e06b25149938420ba39bcf
SHA256: 2d4cbf172f3ae79cb3a5d03ed11ecf2ec8ebbedb21ffd7c2c871fb5b155ee118
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260608T110838.e2345d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260608T110838.e2345d7-1_arm64.deb
Size: 7013616
MD5sum: d25ed23fba45a11ac3d74f95ff74fa57
SHA1: 54fadc0ff052b5ac06654eee52c3a7bd76d9c8b9
SHA256: 5388198c75ddcc8145d027a782e8f7d12982a326b5b1100015dcf9cf27d64ca6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260609T095908.665cacb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260609T095908.665cacb-1_arm64.deb
Size: 7010424
MD5sum: 9acd970fc0afd04439c9ebbab5796f24
SHA1: fe2b1e2b5f617488edbbde9afde3ecdbe542f141
SHA256: ef054deeaffd8fbc2d9cc15787b7f7126cb15c6c0f4965d2124f15692a347ce2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260610T101512.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260610T101512.c14f0ec-1_arm64.deb
Size: 7001448
MD5sum: ffeff54ba62f4c73fb567bfd849db7c4
SHA1: 9333071aae58def7cabde96c1021020671d82204
SHA256: bf372a648b50aa05cfb9a0e704615ffe267f334367f329f80452e68bebe8dd65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260611T104018.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260611T104018.326784b-1_arm64.deb
Size: 6994280
MD5sum: ee157bfa9f43701a44b3894030870307
SHA1: 64562653869e92f674e4063edaf69cd940904119
SHA256: aff09b540f4beb41b36fa79b9f666ed6abfb10ad6048f3295ffcc4b9cc778cb8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260608T110118.e2345d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260608T110118.e2345d7-1_arm64.deb
Size: 6991388
MD5sum: 8a622e673716e41399af44abfdd70ac0
SHA1: dd17e540d7c1bb94b322e5aaa60a521c8fa4aac3
SHA256: 45322f5816e7dc42560e21c4fde07f31d749bb38fb45f34ef430efd333d1791c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260609T095116.665cacb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260609T095116.665cacb-1_arm64.deb
Size: 7003476
MD5sum: 1acc28b6d7f664137359b35dd1e97aaf
SHA1: 88c0b61438d1af5d8284166e5a4f7189090acbee
SHA256: 5e9532995b84e43628a4c1ed94ddb415baa1df564083afb4c3e94b60fd1d930e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260610T100739.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260610T100739.c14f0ec-1_arm64.deb
Size: 6996268
MD5sum: 2eab0b62dad318ce97ac798316c3f770
SHA1: f42a5cf3b5edd0bd30796c238ed040a3a5670503
SHA256: 34ae5e29b84cc63f85cc36b1c45ba562c2c293a537ac7f04889bf789e084e4a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260611T103243.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260611T103243.326784b-1_arm64.deb
Size: 6995032
MD5sum: 4007a6017e164ad5e9efc206e9324efb
SHA1: 8d61036e51a1ede7bcd90d03b04ba73476cb435e
SHA256: 627ea4eceb645172406bc9c9ebcb6d02a7c8d555522b68dde8f88b58dc7efa78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260608T105740.e2345d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260608T105740.e2345d7-1_arm64.deb
Size: 6981784
MD5sum: d2efe3495da201d929d71f5dcb64cb7f
SHA1: 9cf95fd83c0f53166372f9fb4f741df21679592c
SHA256: 3f5af82b8a2b3b0836550c5cf6388e60a29194e3523d3b23b5262e888643d0b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260609T094728.665cacb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260609T094728.665cacb-1_arm64.deb
Size: 6992564
MD5sum: 1ee4387a42f489361b2d96c8e9e10a50
SHA1: e9ea6c37a968abfaee4a9027149a6c1d3fb41dbf
SHA256: 701efcfd332bba163945c4cf2df0617c6343f962fce03289937a8bc13519ad90
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260610T100348.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260610T100348.c14f0ec-1_arm64.deb
Size: 6982052
MD5sum: 9e500c2f537021c21e910f96e6d21131
SHA1: 546b46a8439b5a20c7406b713d50acc4866cfe99
SHA256: 30c9842aeb5e40c9f405b281dcb1080fe3c6c788a7fac17e62c551907e086d33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260611T102900.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260611T102900.326784b-1_arm64.deb
Size: 7005580
MD5sum: 49bde704308b13478c221024730e7de7
SHA1: 8d05c46aff46be5f7b4316a925ec8849fe8f71d2
SHA256: a51a5a6b8ec32fef79d143cef0a226d2d86f0be74c47fd12589a15bf0107f3fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260608T110458.e2345d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260608T110458.e2345d7-1_arm64.deb
Size: 8675636
MD5sum: 919e64fcd1aad32802a40b668c41c8f7
SHA1: 8eee1aeeb380b7a27d8f9c1c842af50b52564d86
SHA256: 9ec0748c67839610781eb60cce04b8a66c7f0c044f5233551f3e7bd21a0f1342
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260609T095507.665cacb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260609T095507.665cacb-1_arm64.deb
Size: 8676316
MD5sum: 872250d7e69ca270a93614f21f29929e
SHA1: 430bb1aaf7e1a6746db957d63acc8be7c2db3c53
SHA256: 2f5fb91138283b21865d70fa920c92f620d0454c28987424f73e9d7116086d14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260610T101126.c14f0ec-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260610T101126.c14f0ec-1_arm64.deb
Size: 8652240
MD5sum: 25268fc24335549cc917358a0973d572
SHA1: 37ab346562745fef6768cb5568ca1e5258163eeb
SHA256: 06a8e253307642782d161b3d5342cc243dd52d66d810cc7cbb76662a065c53cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260611T103629.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260611T103629.326784b-1_arm64.deb
Size: 8677432
MD5sum: 07c44852156b387c64f0ffa01b1c6bb3
SHA1: 189eea91836caf659d52dfab29a3e7885afb81bf
SHA256: c06295b7d3bb6af8822097f29bbe3b15d22ecd2b55f4c98f3f022de4e54ad89a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

