Package: box64-android
Version: 0.3.3+20250108T063037.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250108T063037.b5de464-1_arm64.deb
Size: 12704348
MD5sum: fdfffa3171f22b28fa443a90d7c281a5
SHA1: c1f4365b1b0ef296d21a4d5c755a7b0f406a4618
SHA256: 20a872f7a52a5f1b132243bf5192611778618b2f269fd4e5082209390fa9e549
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250109T063046.316f31a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250109T063046.316f31a-1_arm64.deb
Size: 12741964
MD5sum: 47aca160173971dbf7c1033489be59fb
SHA1: 444648ce1b2f8aa2274bac16a9eac98280dc846b
SHA256: 26feb89a53089c226c16b65a8201c5ee2b4cc1887f599cc07dcbfb0e562c2910
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250110T063052.6cdfa05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250110T063052.6cdfa05-1_arm64.deb
Size: 12723572
MD5sum: dad420db76ae7099e5dfc09f68e8b5a0
SHA1: 25cc5cd1d1acc3dbea9f6faf776981e5bed23b9f
SHA256: 0263a04c8934d99ea0b438eccf5e7b2d3465ada668d686cf8630b33d7f2f11ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250111T062902.56ccde0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250111T062902.56ccde0-1_arm64.deb
Size: 12717168
MD5sum: 46e75514e14bafcb4e9ce02840a3820b
SHA1: 253e222be0467d55309c85aa9494de28b8668cd4
SHA256: 38539c63794491754857659f3c39b03f6312df5d12db7966f5f81538085248df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250108T062546.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250108T062546.b5de464-1_arm64.deb
Size: 12715720
MD5sum: c651cbc7d36e81225879134a0655441c
SHA1: 3427b8918b515f039b3914a3d415d1ede1f7c139
SHA256: 51a13078479288a2889da277f35d7d519632e1ae7e92968ae2c25fa59bd96b8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250109T062556.316f31a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250109T062556.316f31a-1_arm64.deb
Size: 12729028
MD5sum: 18a92e298178555e7ed6fdd06f940551
SHA1: c0e26ab04f4b3e9f4b70a958abd98c5474b9b29a
SHA256: 64a695f2e39ae15b40b1483b7dffb403c35f0afcfee2d272a9f2e098766f34a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250110T062611.6cdfa05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250110T062611.6cdfa05-1_arm64.deb
Size: 12729336
MD5sum: 1e7ab9847e147054fb37e2f588fa76c8
SHA1: bd2a19742a9bb4670ad233f702fee5b5ac2b5642
SHA256: 85cc662eb9ab8415f8392b4c21473851dd6d1466387a5e3e4ad33b4b6abcb354
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250111T062405.56ccde0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250111T062405.56ccde0-1_arm64.deb
Size: 12722392
MD5sum: 9c5c50619801f349934473b30bfbb1f1
SHA1: 38f2de51ef3e7ffd43f096de6bfcd765d7e7f376
SHA256: 0b708bb6a61db953306247c6f1c0a769d59ccb79f8b3fc2a4efc0788a150a6cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250108T064932.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250108T064932.b5de464-1_arm64.deb
Size: 12632104
MD5sum: 2d12f49ee7bfd2adbcf78177cdce5a45
SHA1: 8011dbb010c64906d73fd567c144e666e8047557
SHA256: bca122b7378b78fdb3bcf919e189a3b74b03c93653de437bf4f791f9fb498782
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250109T065007.316f31a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250109T065007.316f31a-1_arm64.deb
Size: 12585876
MD5sum: 5200843df408b5db4baccfed1178dfe1
SHA1: e867b9b7d4879934c44085373770e7bb09349dc7
SHA256: edc68303a4c7aa8947bbddc4530903eb48eebe6d7d262575bb6fae5e3fbbd77e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250110T064952.6cdfa05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250110T064952.6cdfa05-1_arm64.deb
Size: 12668248
MD5sum: 30dc6e00a42b2c0582aa031322ea6f96
SHA1: 7feb072c4464a478ff43cbe440a9a930e7b315dd
SHA256: aef742e8e2105bcd5c194d118953640e67f941c83f1b3f1cccbb30cf380fc887
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250111T064807.56ccde0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250111T064807.56ccde0-1_arm64.deb
Size: 12598036
MD5sum: b9c8f9bf038fce72e157cbb5e6725be2
SHA1: 528151f3c28558256173491980b2f96b14b4ba4e
SHA256: 4655aec7ed2c53f978c6837f068d06e90147a859c2e3c010008b13f8400a646f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250108T064004.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250108T064004.b5de464-1_arm64.deb
Size: 12606800
MD5sum: 93f817e2a4edb0da201a29975454f48f
SHA1: 275102ddb42e29fba8bdb9eb6be6d5633af8984f
SHA256: c68024dcecf90747039d9cfc73acfcb2053c4975cae3d20f5b54bf214af69f2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250109T064029.316f31a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250109T064029.316f31a-1_arm64.deb
Size: 12603792
MD5sum: ef36c01c4f4fa7c9abaa23814e35afa9
SHA1: 77117e65a86f6fa21de18b3f8a0745b8ab50cfcb
SHA256: 9365f2eda7170d19fdf599c07df7cc8732fac2d0fb753b3e8c667dc996c15eef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250110T064014.6cdfa05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250110T064014.6cdfa05-1_arm64.deb
Size: 12601776
MD5sum: 959ca3ac4a049846c007f9f26f48e3e7
SHA1: e856116f5fe48ec422e04da9996b64061919d5ab
SHA256: d2a2947920cdb4f6d55384424d40945d3eaba8e2001f48629e6034a67f41d6ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250111T063829.56ccde0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250111T063829.56ccde0-1_arm64.deb
Size: 12624552
MD5sum: 2af9169ddb09dab396783a2fb7b9362d
SHA1: 671a98b436c145e9041aab8446c8a49043acac2c
SHA256: 370b5ffd736e31f3c8fbd3d4622b0a09edf482a043fa140452b782bb9a40ee6c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250108T063521.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250108T063521.b5de464-1_arm64.deb
Size: 12576592
MD5sum: 2fead58480641c8bef05b53f88c14680
SHA1: 233e180663ad6c95f7b4f83f31e032513fe2d6ff
SHA256: dc9b95e1afc769a2b5ba37d1f982c1c0b1600961df62343998a4ff79e6e3b345
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250109T063540.316f31a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250109T063540.316f31a-1_arm64.deb
Size: 12648068
MD5sum: 64eeeb5390e608e11ebe3f6ba5173298
SHA1: b01cd2fdc394d8ec9a24bdcf682d50419bad4cd8
SHA256: 01ee5a60e90f5e0ed89fcde8c164377028c8f9e7df3896c07f5b6bf32b8e0af6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250110T063532.6cdfa05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250110T063532.6cdfa05-1_arm64.deb
Size: 12620284
MD5sum: f4b400cd7e20f85426db9f13a2ce597a
SHA1: 0cd8b6003742ba954eff3af361e40199b24f4e12
SHA256: cb79a2809df5ef3f88daa8a16d16779b7d06921a0f28ad19eca668924ec7ca5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250111T063346.56ccde0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250111T063346.56ccde0-1_arm64.deb
Size: 12617568
MD5sum: 40f48656bed68d4c9fa03f19fa30e314
SHA1: 7ad6b079a74c6ed22354612fd3735287a1216cb4
SHA256: 218d87261439e993d62352d19d1ba29f5117043548dd7e17edf302fb28972723
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250108T064449.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250108T064449.b5de464-1_arm64.deb
Size: 12642388
MD5sum: f73d66ef939deeab4ef13b2da00efd2f
SHA1: 177672e87c396b5bd03efe4c43d534a3ca8914b1
SHA256: 4cfdae74568b04a1b85df08895c6fe227d019cbadfd9cac997eb306c624f26f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250109T064522.316f31a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250109T064522.316f31a-1_arm64.deb
Size: 12620508
MD5sum: f572ad3272683ae4d69fd396b7ec2466
SHA1: 5aca138f27a6b11c0b63e6cf89bbfc608ada1cad
SHA256: d8ab26666a339a762c648be9e76c567a29bf557969ab71759e8f7286d7037ccc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250110T064502.6cdfa05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250110T064502.6cdfa05-1_arm64.deb
Size: 12619484
MD5sum: 9add3ad10a0e3fb75fd280697f54adc9
SHA1: 9597b30d05d689ad7f85822e00dcc0658e310dd3
SHA256: fda3338ca451e5451cc446a59b18b00059936a16f2edabacab85441809e850d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250111T064319.56ccde0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250111T064319.56ccde0-1_arm64.deb
Size: 12632056
MD5sum: 1b0e0dcf2daf7ccc262a8e6194e0b933
SHA1: f6e539e640752d674f54e96183815cba991accc0
SHA256: 5b0d961ec9ada30468d4560b3d37a5fc257a8ea58d2a666ca0aa3a7e838f2573
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

