Package: box64-android
Version: 0.3.1+20240927T063139.1a8df98-1
Architecture: arm64
Maintainer: root@c90d274279b1
Installed-Size: 80328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240927T063139.1a8df98-1_arm64.deb
Size: 11733300
MD5sum: baca7f2b4fe1312a7279bca239db7c08
SHA1: 406d8e87105f4eabecdbfc86af5a3b32b56f3880
SHA256: 090242b13eda827bd0e92e0d00b704cd0e53b5c6ff9c71fa51155c2ea9f63aaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240928T062813.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240928T062813.42e60bc-1_arm64.deb
Size: 11715880
MD5sum: 719a11cc9f81fa0a4833bf87f58fddec
SHA1: 22e885fa8b22123575b333ed52154c6e99f269ad
SHA256: 4e03685bad6a35af9f3acae1eac63ad380964f8f5ee27d0ad70cbdebfe4e8290
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240929T062738.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240929T062738.b4a0ae2-1_arm64.deb
Size: 11755972
MD5sum: f56cc21c61c4ee771fb5bdb3d9c8f185
SHA1: 1c0c173d1c7dded0d7f52abdae0296278c3eed2e
SHA256: e2adc3bdd91ddefbd0dbabd6a4aa291127b97eefff898e709140970ccfa2ed05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240930T063114.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240930T063114.f7d7fbb-1_arm64.deb
Size: 11727228
MD5sum: 12cc884f81edf48f120b3405f74d7351
SHA1: 9475c436ab02b0c47c378ba0eb6c3d62a6c3ffe2
SHA256: 710f3456c2adac496f1c0909f8c0478b79336d633f5cf76d0447506c92491b61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240927T062635.1a8df98-1
Architecture: arm64
Maintainer: root@c90d274279b1
Installed-Size: 80312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240927T062635.1a8df98-1_arm64.deb
Size: 11708884
MD5sum: 9286921ee4f9a88a915ade10ee662579
SHA1: 7173b73575ca18d9628a4dcd2e320d85483c94c8
SHA256: 8cc966d0051f4fa9797218cfe5b53b5529fc9a4dfad4bb2aadb5ad79584360b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240928T062341.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240928T062341.42e60bc-1_arm64.deb
Size: 11717632
MD5sum: de17330c8c86f54ba9e1572b7ec30acc
SHA1: 28ba1e2f6c33857e2303794ecc75e55f249b9a59
SHA256: cd77027121e3408c540f28a709a62a7905429f88b50cb777574b2e7622055409
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240929T062315.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240929T062315.b4a0ae2-1_arm64.deb
Size: 11717652
MD5sum: 9f3c27115c9a74934dea5b6004c9e1a9
SHA1: 8bf155b347a30eb7930d31062c0533837c662d9a
SHA256: a412414a39f6826f4c692ef31b87292346e5e8633faed69e9877469fc2b1d112
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240930T062638.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240930T062638.f7d7fbb-1_arm64.deb
Size: 11730560
MD5sum: 03803f4eb176496511fe156f7cb5139a
SHA1: e8e7cb1d6abd8cf1be43180c2d6bbb8517f88f49
SHA256: 6431860485d7b0fa0e5e0fb156e5e47f5a4c8e04f968e72f8e24e92f4820357c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240927T065206.1a8df98-1
Architecture: arm64
Maintainer: root@c90d274279b1
Installed-Size: 80016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240927T065206.1a8df98-1_arm64.deb
Size: 11585436
MD5sum: f82fd4ae8931d82682e3d9efda7b4f4c
SHA1: b7b546f7ad53112c90705065fce1bd07bbcd0b19
SHA256: 3e854329dc3b6608230b44445a4fc72b27cb8cecf521f5b234b6fb476f29d5b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240928T064622.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240928T064622.42e60bc-1_arm64.deb
Size: 11567344
MD5sum: bcf22f6ea8a12e90943a3a1dd1ca6def
SHA1: e68a1b3d3d66860bea594fc2953f059d0b7f0984
SHA256: 866b141c32f76e4041edc61117b0712605edee63b0afe0b438d2526bfcd78cc9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240929T064521.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240929T064521.b4a0ae2-1_arm64.deb
Size: 11571112
MD5sum: 950b4e4b7ca3bb67f66d0ebe854b23b1
SHA1: e0705669b8b2dd1710ce5748ec315cf5ab3cf970
SHA256: 57c10c75d8065e3fd26295f41798f8df57f74c93d9c8f7102a148cbb68b786c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240930T065000.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240930T065000.f7d7fbb-1_arm64.deb
Size: 11596356
MD5sum: 22886abb8ac0b0bea88de368f2408c3a
SHA1: c56f9d4dfebe074ae4f66026695e0892d0e4c08d
SHA256: 95b48b3f4f16935bc806e7a8352f399f60f0c19db9464aa0d69f9210f9eb24d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240927T064150.1a8df98-1
Architecture: arm64
Maintainer: root@c90d274279b1
Installed-Size: 79996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240927T064150.1a8df98-1_arm64.deb
Size: 11583208
MD5sum: 6159b9a9a554fdd9ff41bda030def518
SHA1: 1e6ebd272b616d96a272c4633f660b37f950dfb9
SHA256: 703baf0f4b012159ac21d3c95996868020d55af7c5e73ce6aca9f415c7101abf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240928T063720.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 79984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240928T063720.42e60bc-1_arm64.deb
Size: 11594196
MD5sum: 21a9110c20b00220b3b1e4261733d09e
SHA1: a6cb93f940b97b887c5aad147defd5f546e3c6b6
SHA256: 983c18c40b3f215c8b7219fbc364689848bbbb639dcd10c0f0fb45d885ed37eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240929T063630.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240929T063630.b4a0ae2-1_arm64.deb
Size: 11575196
MD5sum: 159f27f8a4f642848fac39243f4e2f35
SHA1: fbf26b826ae85804f9c7cc095ec39f36e923109f
SHA256: 37fd570b6eb89452919d713d2c33c97794c4ea2768eedef213a5ef526235f29f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240930T064036.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240930T064036.f7d7fbb-1_arm64.deb
Size: 11574932
MD5sum: 001e09843319ff8f0d8587c1c9132124
SHA1: ccde23f6ab2b047923d25b18af5bf3788c8e697a
SHA256: e43b6a1785ff866ff1c1d60d83cbc6ab4e799190b9f58920d5fb908f72ee7bc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240927T063643.1a8df98-1
Architecture: arm64
Maintainer: root@c90d274279b1
Installed-Size: 80076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240927T063643.1a8df98-1_arm64.deb
Size: 11586292
MD5sum: b243e824bc586cf8a2fdf1ff062cde5a
SHA1: 5535206027c3f7d330e12b1cf7343159599f1005
SHA256: ff00daccd0d89efd7f6321f3bfa6929a76514991ab3671dbf8be457631862ade
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240928T063246.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240928T063246.42e60bc-1_arm64.deb
Size: 11581060
MD5sum: 47228d7fdced463155c88d9892c81bfb
SHA1: 3678ce1ed3bc59478e3803a87b2b58098922cf5e
SHA256: 90afe065c7b2f20ce8aa17d8becc79213eb17f97a9f0f876fa1f6537aa08660c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240929T063204.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240929T063204.b4a0ae2-1_arm64.deb
Size: 11592808
MD5sum: 3b7be95c3f5ff346224683099175f073
SHA1: e27ff0ad4c246ee0f5b1cfe5867bf1daaa4aabf3
SHA256: 930a140f4f34878a17b2b52340261285243bcf2a116a9e11af88853a95ad2024
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240930T063559.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240930T063559.f7d7fbb-1_arm64.deb
Size: 11597852
MD5sum: c6acf9dc04763524f3fa207eb3997b45
SHA1: e807f475a205757542a7751de4033e03290d206e
SHA256: 478ca31afde6550a7c7d729e1213b38dabd597ded3ae95d532431d1365dc74c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240927T064703.1a8df98-1
Architecture: arm64
Maintainer: root@c90d274279b1
Installed-Size: 80040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240927T064703.1a8df98-1_arm64.deb
Size: 11588884
MD5sum: dad7e79a26841fb616b091befd5179bb
SHA1: 367e8307d6281b2abea0abae3aff766ac61116f1
SHA256: bf722c10548f18a2a91c2ea8604de53ced35dadcf57ca7ed36f8d614810dfffd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240928T064157.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240928T064157.42e60bc-1_arm64.deb
Size: 11610856
MD5sum: ad4564485fe2e47142aa5313cd60759e
SHA1: ba81fde7904b8691fb96d83ba4d5c34efd9bb318
SHA256: 94c1b551b7a48e186a5ffc1e65eb0050c803a722bc6ba7d89d98da4be2bc1ff0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240929T064058.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240929T064058.b4a0ae2-1_arm64.deb
Size: 11622496
MD5sum: 0b3d808ffec6ef3525d97d2e42313081
SHA1: d860810184fbebfcb0bed4f407c6a62bac89022f
SHA256: de2e8beec781b1ad443ab4ea5b42bf5105e1d51c89c886cd9139a9b4e4be9c55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240930T064519.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240930T064519.f7d7fbb-1_arm64.deb
Size: 11591164
MD5sum: d6fd8ff23dafbaa57ed6f4496e833c8b
SHA1: f7c55c7db96ff231a74434e7c074e80c39c8fe75
SHA256: b0c306f484d571124318f824600a7b210202d9747ed37bec2065b0fcbb2b56e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

