Package: box64-android
Version: 0.2.7+20240126T062656.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65580
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240126T062656.0ee5174-1_arm64.deb
Size: 9289116
MD5sum: f89d35b3c42fb3b29910f5be0125f656
SHA1: 76f90e0db5a6cdda1941335bc9b6db9550f9ba19
SHA256: 3c7bc2680c278a9dddea9ce4bb4ed628922e4b6a83c21c0e8bd5386f1d5abbea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240127T062420.5e38ea2-1
Architecture: arm64
Maintainer: root@82a8fa8cfbb0
Installed-Size: 65604
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240127T062420.5e38ea2-1_arm64.deb
Size: 9304368
MD5sum: 4ad62117ec27ac86347fb36ca4fedf0a
SHA1: f438bd86bed40b44e22718fb46bcadeecfe0eec0
SHA256: 65097a7f0419e456a014a07ecdb50f248b272c4688aa689f5ef3493350b29b4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240128T062449.c40e31f-1
Architecture: arm64
Maintainer: root@b5dded242544
Installed-Size: 65656
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240128T062449.c40e31f-1_arm64.deb
Size: 9316772
MD5sum: ecc19b67f04e45dded8857e9b406290d
SHA1: 93083548bf0fdf3e2bc68c8c86989a81bfe667fe
SHA256: adc6c5321b8fbdc94c506053847c007b2808bc3ab0d42d3c75a045711e566e58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240129T062551.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65644
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240129T062551.35a3248-1_arm64.deb
Size: 9307804
MD5sum: 01c0aec75b8876ea16fe59572efa89c2
SHA1: b6e38363456eb57c2abb97a36d1392636c1d2dde
SHA256: 0aa348ba3a889ba88cbd6005bcdb19150493e5db76b03fc14560d65a44cf6eb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240126T061933.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240126T061933.0ee5174-1_arm64.deb
Size: 9277860
MD5sum: 5cfe1723a9716da8d2ce6a6cdd748f35
SHA1: 6780bcac5af6e02344a5d2a8b563be7e45a9207c
SHA256: 5f632890e94c31d9e64075d2f7aa7e3f9718ddc2fd33d2f65c5662e347284641
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240127T061702.5e38ea2-1
Architecture: arm64
Maintainer: root@82a8fa8cfbb0
Installed-Size: 65604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240127T061702.5e38ea2-1_arm64.deb
Size: 9294148
MD5sum: 834931888d97c3d6912d2f8ebcda5924
SHA1: 52df4ad8b02536400cf161eef74eecb8620f6922
SHA256: 4e2f6c6923203e05b6bbc727d8e2cd4b1f359535db1899c6d4194de843c53dd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240128T061721.c40e31f-1
Architecture: arm64
Maintainer: root@b5dded242544
Installed-Size: 65640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240128T061721.c40e31f-1_arm64.deb
Size: 9310212
MD5sum: acfa23b08f4b31adf230e65777424b32
SHA1: 226dd5f277e7c3c9d07ab2b843555f95b419e52e
SHA256: 47de9cf386cebd91a83f21a3a0dcd2e5e008e79b12318defd3a591ce333748e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240129T061838.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240129T061838.35a3248-1_arm64.deb
Size: 9317108
MD5sum: 7519ffc167e9ea6944d9f200ffa1af1a
SHA1: dab4061e35196f199bcf3e2d907ab2abfff28d36
SHA256: dca779e9fac6abfb29580e8105670b609ddbef518436b9312bd1d77443cd442c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240126T062314.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65564
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240126T062314.0ee5174-1_arm64.deb
Size: 9278100
MD5sum: 65729601d02124603c3419a9042aa8c1
SHA1: 70b1f5f6941e547d6f655ea06282484c3091a3b5
SHA256: 315aaa920cdf910010747e8d9ee7f90196826de108b776b30f2e18b09bcaf600
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240127T062041.5e38ea2-1
Architecture: arm64
Maintainer: root@82a8fa8cfbb0
Installed-Size: 65628
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240127T062041.5e38ea2-1_arm64.deb
Size: 9309196
MD5sum: 6a20a7228860e364d85cd0c95f052773
SHA1: 17b2b5f03c2d02c79bfc4139b741d5b3a80dc42f
SHA256: 6d216041203cf1c408f9d7f7988e21f795f949707a3cfaf1a8e83798f45328bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240128T062105.c40e31f-1
Architecture: arm64
Maintainer: root@b5dded242544
Installed-Size: 65644
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240128T062105.c40e31f-1_arm64.deb
Size: 9297872
MD5sum: 19c58fe45ccef85a6de6338ab52810aa
SHA1: 17f4ca2b129f6743768bc42446a6d3f69b44c76e
SHA256: 1afbf7023c73226cf75fd7ae46a1c13084d530851f8b95df39b077789c85761a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240129T062215.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65632
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240129T062215.35a3248-1_arm64.deb
Size: 9302972
MD5sum: 88974033716a5e528dbb92e182729dea
SHA1: 2def4ba11839080d3317a49f4399c755d4d5551b
SHA256: 4a0ff452613b821c059b8daff7a4fbdff6d040509f1b735f170727d4b7d66f59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240126T064146.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65280
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240126T064146.0ee5174-1_arm64.deb
Size: 9158156
MD5sum: a7c2e0127c898692ea6c601b96208915
SHA1: e3a21b8402d80ec5086e0585cc1745719106f4de
SHA256: a48b2ff2dfc197825c4aa546c897a4fc75c156087bd117d3f80e17bf4c8abb42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240127T063905.5e38ea2-1
Architecture: arm64
Maintainer: root@82a8fa8cfbb0
Installed-Size: 65304
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240127T063905.5e38ea2-1_arm64.deb
Size: 9166796
MD5sum: e13156cc95a1e636c5b69b0964809d1f
SHA1: 8789445d5f78db130544b3701ea8717eaa73035d
SHA256: cdd680a2236bafcc4f6bda2a1c9eea3ace6ff69f5c4e03a1ee8969323875226a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240128T063928.c40e31f-1
Architecture: arm64
Maintainer: root@b5dded242544
Installed-Size: 65344
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240128T063928.c40e31f-1_arm64.deb
Size: 9193552
MD5sum: 10344fccb2f1d9653e465aac1ddb99df
SHA1: 0722d4c479da8c7a5847afd4e7cdcab2314d1314
SHA256: 2a081aee2a57a23362ebd7dd7b74db7b836249db0691e44cdae0b8a31de0513a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240129T064025.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65352
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240129T064025.35a3248-1_arm64.deb
Size: 9187144
MD5sum: 21e7d7c710c6691723173ecb9bdf7a86
SHA1: 50e90d3c0b189232a4bf3748c9a9e12f8eeaa110
SHA256: 08982d760553126f90fd528bb3c12aff2b184cb8f159240508e62716ce1b0865
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240126T063419.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65272
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240126T063419.0ee5174-1_arm64.deb
Size: 9169904
MD5sum: 6f0c4f185b10d95dda19d957b4e8a87b
SHA1: dcbd736df14c8881361f07a4036a27470c183160
SHA256: bb1fbd14e1cf508fb83b03a7021aea62b6bbe0f283e1c5f7c3467c83fce56ad9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240127T063141.5e38ea2-1
Architecture: arm64
Maintainer: root@82a8fa8cfbb0
Installed-Size: 65284
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240127T063141.5e38ea2-1_arm64.deb
Size: 9207172
MD5sum: fb40a5dc4f292c0151072023b7d94d9e
SHA1: c66577d65e55dd67a0afac37c7b17319d31d94d4
SHA256: d807439f658ab50c9406fa32702bcb5339eb925a46edbf2541101e4df62256bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240128T063212.c40e31f-1
Architecture: arm64
Maintainer: root@b5dded242544
Installed-Size: 65344
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240128T063212.c40e31f-1_arm64.deb
Size: 9178492
MD5sum: bd10f3e0db65ff356847892366f0abfb
SHA1: 0063b096e18d4215afa8c82027fe35ce944e483d
SHA256: f802e0a2ccb2a23b862e7ec154c420535d76b96f8d0315e72f62187da8555428
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240129T063307.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65364
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240129T063307.35a3248-1_arm64.deb
Size: 9157528
MD5sum: 18736a6c693161e7fdeb7b043fe8563f
SHA1: 687e2c9983f88b1d2e79dce6a2d9fdae14e7e22a
SHA256: 61c73ec731b41037c1cfa5b46b3046a732bf5bbb17a9f653d66f6734a797ca02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240126T063039.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65424
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240126T063039.0ee5174-1_arm64.deb
Size: 9185856
MD5sum: 4bc46bef4ef4f98fcccfac18c51844e9
SHA1: 5c895ffe85c545be60b5b60d77f40743d9f00fd8
SHA256: 0eab59c7502cfccd7d0b1fb98fadcc1e3346d352d1bef8537453c1aaffbf5308
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240127T062802.5e38ea2-1
Architecture: arm64
Maintainer: root@82a8fa8cfbb0
Installed-Size: 65440
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240127T062802.5e38ea2-1_arm64.deb
Size: 9169052
MD5sum: f58fc34b16ef48cb334661d06ac9bdf6
SHA1: 4d889127645867e780cac8a2bd2d266eb32713e3
SHA256: 224d792815c2ef4e6bacfdce6345536dfa4101529854f6e99c2d905a9810ef0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240128T062835.c40e31f-1
Architecture: arm64
Maintainer: root@b5dded242544
Installed-Size: 65476
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240128T062835.c40e31f-1_arm64.deb
Size: 9187716
MD5sum: 740923bef7216c95fded6d3e27cc7b33
SHA1: 5264f9f5bd49c80dd1910ea12a6acd957106189a
SHA256: d526fb486d5a54a1285607055bc3496d0be226ddde29b01549338bfa582846c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240129T062929.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65460
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240129T062929.35a3248-1_arm64.deb
Size: 9187060
MD5sum: 6d3223bc4d0c4231481fe7ab425d294f
SHA1: b4eeb36001f94ac3927fae6ba42e9767829b98a2
SHA256: cdc7c12c67b90558efe0ac6db88a7caf7acb10a6d9d276e6ba755405265216b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240126T063805.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65384
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240126T063805.0ee5174-1_arm64.deb
Size: 9152620
MD5sum: ad04e6b4b26c6986b630d525887dbc2c
SHA1: c6957f10d1a5b703509f2b00d27d326841d20457
SHA256: 66c74ae2874545288ce7cf94f9a513b7acb6c9d32a833803f7220cbac0c741fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240127T063526.5e38ea2-1
Architecture: arm64
Maintainer: root@82a8fa8cfbb0
Installed-Size: 65424
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240127T063526.5e38ea2-1_arm64.deb
Size: 9161096
MD5sum: 2d004a6c8f39580d31c510f429619c04
SHA1: f4b1631a9f860858f14c0039ba40cfb3eb7aef5f
SHA256: b34016554b08d2cec6ad46d5275ab5666c00840465114c96541a83e2a06b511d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240128T063552.c40e31f-1
Architecture: arm64
Maintainer: root@b5dded242544
Installed-Size: 65480
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240128T063552.c40e31f-1_arm64.deb
Size: 9186632
MD5sum: 00a06b3f00de76f84f58ca9933417884
SHA1: e24ddd088ca790c7cce56adddebc9569a8d3ddea
SHA256: 88ad17eac6554e233766d9e3d03db0f1141a586f368ae00473141b8de9650f54
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240129T063648.35a3248-1
Architecture: arm64
Maintainer: root@840fe0033712
Installed-Size: 65500
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240129T063648.35a3248-1_arm64.deb
Size: 9170492
MD5sum: 6d153e0ebad824a512749597bd27c6f6
SHA1: 085d75f906db9b43de7bda2618f84218feb88052
SHA256: 4566335559f699a1af1d8271f76ec42cba3c89af05e20a21ec3cde932d781c44
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

