Package: box64-android
Version: 0.4.1+20260114T063626.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260114T063626.8d53ad5-1_arm64.deb
Size: 6670464
MD5sum: cf0d2ff94a443024ba9fc5c59175eaac
SHA1: 77b81cdce421671ee97d2b682328c1001386f874
SHA256: 40ef72e9fd4e666f9f274ebe80fb2f071265d358296c9662a3e73460456ae4f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260115T063630.341b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260115T063630.341b20c-1_arm64.deb
Size: 6662232
MD5sum: 84d765308239fea7a9959bdcb4f39af8
SHA1: f139b658c4813e6f740d107668cf45e17f1896be
SHA256: 8304547829724c39a3f9e7a4eb15834f3ce1196fe0cda7b3ace75bf468035ab2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260117T063418.0414fad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260117T063418.0414fad-1_arm64.deb
Size: 6661584
MD5sum: 29ef747f04693a0d3b0aea495e87bd0a
SHA1: 00aa73dbea5ff4cbb3d2e0cdaa0af8bd93a9eebb
SHA256: 0a63a47e7a1dca49a22f16d734cef30aee10ce23d382dab239dcc3b8481e97f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260118T063446.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260118T063446.df22349-1_arm64.deb
Size: 6667788
MD5sum: 06087f274020c4ad86d3784d1e876ee3
SHA1: 540412b0b0f9ca941993e1cde666acb59966da0a
SHA256: 5daf7ab80be4524f57dba381d8767bff9981c0f8b1bc8be57801c4589f43cef3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260114T063257.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260114T063257.8d53ad5-1_arm64.deb
Size: 6663080
MD5sum: 0b8dade0cff0af785f72732028b41101
SHA1: a5c7ea44332e423f3c045e5a9347b1204514b32d
SHA256: 0ec403947f9b850589b936184e871d78c9b5b7fa5b298b6cc9b45be6866ab6c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260115T063301.341b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260115T063301.341b20c-1_arm64.deb
Size: 6668312
MD5sum: 21180561e84e7f0c98c2b354c0edbc9f
SHA1: fa4a8bcc24a865273a73d8bfbd4739dca22b7ce7
SHA256: 5cf8a51eabf1e6de0dc846b6fe170768a304b7bdddedb21ebef3e31ee31d613f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260117T063051.0414fad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260117T063051.0414fad-1_arm64.deb
Size: 6661876
MD5sum: a097da1e632aebd2bab3ce4807e2d871
SHA1: 6b0d5fe443ae5daa809395923855884f6d2ef5a3
SHA256: 85ef8434db5bd250c757fbc94620be9a6fd3f80e62769190e897025913b59c50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260118T063111.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260118T063111.df22349-1_arm64.deb
Size: 6666136
MD5sum: 3a448d59e1cc9c3522caa795835a40a6
SHA1: 4e172a3c434e632dc6c95ecd9a15b4645f9cd0c4
SHA256: 0765c91eb6e5bd3a27595e9e79bb52ae15e246e1b7cf02f2566e5080b70c2240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260114T065017.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260114T065017.8d53ad5-1_arm64.deb
Size: 6629776
MD5sum: 9acf16ed86602e3083ef8b8f33ee2d3e
SHA1: eb2e939cbcd56129fee551818426dae85bed7abc
SHA256: 52958d7e9375d7c30ab770eab7cfa6ba1225f40094675b9021f652c1153f1d86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260115T065021.341b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260115T065021.341b20c-1_arm64.deb
Size: 6628012
MD5sum: f7564f91a0a0495241dd7a31526df167
SHA1: 42a7f20f80a861e4e56bd23f30470377d00c9a4f
SHA256: fa27d21afe458cbff0571e3817f2655faa18d79ff0a15135d61c50e9c8268e75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260117T064800.0414fad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260117T064800.0414fad-1_arm64.deb
Size: 6623740
MD5sum: a272a683c60db76082cbedcff344526e
SHA1: 24b70b67d1b67ba0fa600752ca468f9488633d21
SHA256: b32a7ae299c67c1c2e42aa5ac5a73b9da195ffd350cae8c44e3b56da3e2fdd40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260118T064854.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260118T064854.df22349-1_arm64.deb
Size: 6629120
MD5sum: f960a699dd69f2bdbe6e52f9f3477cc2
SHA1: 273042007855948399530c8b4bb8c9a14b21de35
SHA256: b099ca61ea906ae5f8412d5bd5f2892041cd51e8f121144ee4cfabe4d24aa3c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260114T064320.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260114T064320.8d53ad5-1_arm64.deb
Size: 6620276
MD5sum: df3131dc8d78bc7d17ec1942e4197862
SHA1: 37ca3934a6027e1e0425bf6a606b129e6e888bff
SHA256: 65832a2e2aca2e5f3e6e22dc7fe9fd333ca051c2bcf66a8f212341ad791b7424
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260115T064326.341b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260115T064326.341b20c-1_arm64.deb
Size: 6618624
MD5sum: 0fb858b2eb33ebf2e1ce2b28a0b45d4c
SHA1: 142adbb3582b4fefdce37d010e638c28a3e3dd5b
SHA256: 4daf0423cbd3993ca21535b8e91a6b3c7112b70a08f5d776d8ccf2c5f0c59f0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260117T064105.0414fad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260117T064105.0414fad-1_arm64.deb
Size: 6620052
MD5sum: 1c8d470041cadfe4c20a32d66ae9ad42
SHA1: c581762ec6f5472b279d5630479549e0035b8110
SHA256: 19a43fb348b62e5bc0d020c9d2c86b6aa5ee3978bb48d93cc8bd749b0ffdd5fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260118T064149.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260118T064149.df22349-1_arm64.deb
Size: 6628164
MD5sum: a08ec20526dafd0b87169de40102d446
SHA1: f99b7a8a18927961756cfb6c32decab9b923087c
SHA256: d6ce30c52f13c1d9d2c78148ef8d9d0037c48a0f6397f2ca3f87ec7f4f2e3d76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260114T063954.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260114T063954.8d53ad5-1_arm64.deb
Size: 6618012
MD5sum: 28dc9b6d81865d6d33e878a119626aa4
SHA1: 6ec1c9359b88359c40acf0bf8f3eeb758dfd35e2
SHA256: 7f84beb553b65237a72f6fed983ee69f5e18fb93f977d96881b68abe5742e401
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260115T063959.341b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260115T063959.341b20c-1_arm64.deb
Size: 6629892
MD5sum: 79f9cb1351794cf6db0d2c4041c8cfc5
SHA1: f33d210b22489c93fa3c5ee707b1663147a9b163
SHA256: 16749c6741bb1bb51287a43a8a4fd294afcd5297b8e8c49178e284728685fed2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260117T063743.0414fad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260117T063743.0414fad-1_arm64.deb
Size: 6622148
MD5sum: f2b526233f6eade4a4dcadc5a14d3b15
SHA1: 08221c549a0bd18207be80a70f28f2e892709cc4
SHA256: e44590f8dbe715bcb03d02e83e416da9322efa539f57134b60039f9e1038e006
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260118T063817.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260118T063817.df22349-1_arm64.deb
Size: 6629856
MD5sum: 012ffd77b8b450921141a55d447f15ba
SHA1: 19d60bc8235d6ab3f95aa404e96f8c0e606af823
SHA256: 5abc4ef7784672e334b4af6b619f359af10a6e543ea746d27beaf022e190e06e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260114T064649.8d53ad5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260114T064649.8d53ad5-1_arm64.deb
Size: 6625160
MD5sum: 9234013b145898c4b62b8f9b69c724a4
SHA1: 1d8865ea1098c3178a3ff18a57e1253c30a6115f
SHA256: 90c73a7ba3c42b6bac246aae623cc989bb3c07bf9e4caa4bb316d46e4e76f6a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260115T064656.341b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260115T064656.341b20c-1_arm64.deb
Size: 6620668
MD5sum: aeb4bfc58184401a6f4f3413e56eda1d
SHA1: e49311f49b8911c982905093c41bd2e4089466d5
SHA256: 1054c81e5f1dc88e535073e9138439a2707dd496a1e85abdb1b1dd8ea7dd2b03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260117T064432.0414fad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260117T064432.0414fad-1_arm64.deb
Size: 6624120
MD5sum: a5ad1ef017b3710bab5e89fe6ae8547b
SHA1: be784b7dc3bd16ec53f8a3ebc549336f22829ab0
SHA256: 79a568d62bc08ebd9d4879c77d6780d4ab4ef90696d13d319dc7dc1da0f6d26c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260118T064524.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260118T064524.df22349-1_arm64.deb
Size: 6629064
MD5sum: 646bd17918d76f2f9e57f318e11bd52d
SHA1: 54ff00eb1c51dad1a4519954faa2d3e83a4e4f0c
SHA256: 1d088a6e2df909742ef374e407a86e65a147f87a654f11aa5cc00ca90797b91c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

