Package: box64-android
Version: 0.3.1+20240712T145539.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240712T145539.c976833-1_arm64.deb
Size: 11544284
MD5sum: 2c809cd73face73882bb9fabb4369f75
SHA1: 6277d81dd694167d5ca5204ce0b5d2ed2209e8d7
SHA256: 5061fb348c2d734707000a62e45fd4246363bf6af46d2a9930c61b42e48f5958
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240713T062656.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240713T062656.ebf698f-1_arm64.deb
Size: 11560180
MD5sum: 9988a9a8dc3cc05d4043a878777b40a3
SHA1: f395fa6df66c38f9f1297f61851aa60b5eb668e9
SHA256: 3cedb2b9e6945e3862d6cd6ac9cf1e66b62e1c552a076b12ddf54cf12946761c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240714T062834.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240714T062834.7a4a442-1_arm64.deb
Size: 11548460
MD5sum: 2ef45d4d7d36970b948c1c43428fee97
SHA1: c78d58c18bbff3d9261a6433c3ee66adfaa7b41d
SHA256: d0eb13008b042ab18d8e3ed259de1a16e618582e54d82df8b85b66b55e83f759
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240715T063011.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 79192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240715T063011.d8746c6-1_arm64.deb
Size: 11588588
MD5sum: adf9b1c979bdde1c8f6021dc0ab0f4b2
SHA1: 21cb7398743dc5112eb8d9e98b202756fecc57be
SHA256: b123b5cbe980c9f0036aadb9ab661a81ee91226579c93030859b048e60fb3c2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240712T145120.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 79008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240712T145120.c976833-1_arm64.deb
Size: 11561140
MD5sum: 1586db4f739c5bd865932a50764b0106
SHA1: 4c64a93f1aac3b0ebf3103621f00cfe30cc66f98
SHA256: c96299161bc2c853e343c3bcdf8bbc130b08523c0c60c89edf00a8f566e0968d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240713T062227.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240713T062227.ebf698f-1_arm64.deb
Size: 11554160
MD5sum: bf8bdbd1139294cb579dd1e2ca44a0e1
SHA1: 8e8d26ab3381b0a3c4806ecc4c71e0eda88fad90
SHA256: bcd47703c97b1f4ee6f41c1dd7bcab8a75b193871d0f76cae29238611168d809
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240714T062413.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240714T062413.7a4a442-1_arm64.deb
Size: 11555652
MD5sum: 0d831e4bc33352363be0ed6a675a29e5
SHA1: e64595150f1df6bfa62ef91ece29064caead1bb9
SHA256: ef3c83098d77e8da2c0ec194bc6d35cf8de7623feb64df5cb6f8b92ced346821
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240715T062547.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 79140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240715T062547.d8746c6-1_arm64.deb
Size: 11602164
MD5sum: 8f251e727bfefc26e4e66d6c6912fdf1
SHA1: 5d948a4f38d4c9e67533852915074c00a759a976
SHA256: 92a09b1c978c0f4787a41622d81ea8d190bb55d64233c51445b7c63358a9f535
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240712T151312.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240712T151312.c976833-1_arm64.deb
Size: 11420492
MD5sum: 5f708abf337055ecf6e0d5d34ce87abd
SHA1: 509193867b13ad09d05fff1dd4b2312cdb7b055e
SHA256: c710d50224b5093634843314e93166b793e00f33cfcae4d9027bd41187a3302b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240713T064514.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240713T064514.ebf698f-1_arm64.deb
Size: 11430400
MD5sum: cf8fb7f2517c787d7ab33c6b3395c2eb
SHA1: 3d48a808ea92f623ed059535aab88064feaa6863
SHA256: ba3108b8da62a83d46d3fb86578db63952dc4180b5f1d09e02a97f5d7a7822a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240714T064607.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78720
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240714T064607.7a4a442-1_arm64.deb
Size: 11430640
MD5sum: e191545c8360f36a481035a3c2e251a4
SHA1: e0c54dffd41a04b3e98796789a545a5d60a02a49
SHA256: d0bcd5e0a5a2b78066ccff3887454d099d969b1fc06ff096d2035f14de80d292
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240715T064751.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240715T064751.d8746c6-1_arm64.deb
Size: 11452416
MD5sum: 6ace2203ccde6ec7f6e9a87e689eb49e
SHA1: a8a61371f6cfb7170e14e6a6af525bd1f947e0d4
SHA256: 78b3e9e73a0335236731b224ba6b9f60e73304f5ef4b0ad8910bebec11696bd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240712T150424.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240712T150424.c976833-1_arm64.deb
Size: 11438492
MD5sum: f72a6ccd239280ad727b2d6691f75131
SHA1: 6c7e293604ef7d6f7b701a91da084980e8e12f39
SHA256: 7abc3412beaf39d6543e5cd535acb94ca55d829b10452aca638ab0597b68bfa7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240713T063602.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240713T063602.ebf698f-1_arm64.deb
Size: 11407772
MD5sum: 89bc7615ac4672bf5994c2df36310f9b
SHA1: 5491ce1fcb9d9cf6a6ba63718f077b6c912cdb5c
SHA256: 255efa9b836e3d83338a24bd61163eea8033dd95103c15c992a6728690410f24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240714T063720.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240714T063720.7a4a442-1_arm64.deb
Size: 11423020
MD5sum: c319875b0f63fa764aef44dd6f0c4f11
SHA1: cf09df00fe143f3e81f754f1f70dfa6704fc543f
SHA256: 2bf4a62e11d2ca69ef7f4a3b8ad58ce7d6c44e86636133868ce91aae5872deb1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240715T063900.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240715T063900.d8746c6-1_arm64.deb
Size: 11437532
MD5sum: 0cab567686d9a30ab4ae71f6ea6a6ff7
SHA1: 8f9f9e2394cd18593abc01baef250930c10196d8
SHA256: 1768aff853b1a4ad552646c9e6787032b252f8c47526d1bed19269649e626d1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240712T150002.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240712T150002.c976833-1_arm64.deb
Size: 11439192
MD5sum: f306bd623a00dfac7ba58c75e78cdf6a
SHA1: 1bd25e179d411952893246fb33edced1278d1d4c
SHA256: 8eac948a82935c23fd3910978a614c808bae37571877d47f9a288972ec773a06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240713T063131.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240713T063131.ebf698f-1_arm64.deb
Size: 11427908
MD5sum: dc2d55943a8b32b846afd1ed1d34e33f
SHA1: 64470996a3f7dd20c508cdb29e1e2dfc8beb0927
SHA256: 986a7b3fee668163eef6c43d23e4bbe1f4f537771cd30946dca0d6f5feedb8f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240714T063258.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240714T063258.7a4a442-1_arm64.deb
Size: 11440204
MD5sum: 23cb1417018e79209628b53c9e52d90f
SHA1: 6daec5c4fdef391ae2e28452579429411964570c
SHA256: 03100d03a9040a6929e5f4f29fa03a646e959a3c2d2c7afb914bde6c27d6fb2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240715T063436.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240715T063436.d8746c6-1_arm64.deb
Size: 11450828
MD5sum: 60c5b0105028b96bfce1c6a26a829f91
SHA1: 42ab707ab76e9bc82e93b42b3ac3c145b627d458
SHA256: d3113876d4eb5be4583e120a94f9953e54ff7f200a20e7555f87afa8ddafcece
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240712T150851.c976833-1
Architecture: arm64
Maintainer: root@45febff1e728
Installed-Size: 78732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240712T150851.c976833-1_arm64.deb
Size: 11437088
MD5sum: 8bffe6b727b2e044e5782e0ff7a0957b
SHA1: e1d70a329cc44adac82238964e2cfa541ec23b0f
SHA256: 203b5ba50600d5aa1123c6d646f671bac5fb0e650ce49ac714ed3527750bf424
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240713T064042.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240713T064042.ebf698f-1_arm64.deb
Size: 11433800
MD5sum: 223009e1808a1471c4662c4aedb0fcb5
SHA1: 314e454e4404423d0e6445a13465330e2ad2b94d
SHA256: 5569fc3c3038ee3b0d71a78920370f0040678eb8954e1c995568a87e0de39063
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240714T064144.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240714T064144.7a4a442-1_arm64.deb
Size: 11438168
MD5sum: ce67782b8d04796fe82d1f5881e7e289
SHA1: 64e3b70745db82854cac1dfbfe90da162513c4d6
SHA256: a7c2e3275d5fb09097408a35e55875ddfb4883e834a1f6d2c411b18129611f7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240715T064327.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240715T064327.d8746c6-1_arm64.deb
Size: 11460144
MD5sum: 58a68a6f19cfe1b94bf0a3cca6fa513b
SHA1: 7a10343aed3b90d9cabd1e2fe381aefc52b60341
SHA256: d53ca10d325a57182fb7501784e9bf93cb454de1cdb444ac510ab7f7fbf111b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

