Package: box64-android
Version: 0.3.7+20250620T063226.168fe67-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250620T063226.168fe67-1_arm64.deb
Size: 6597480
MD5sum: 9de276b44b2522859cad80a4d0f74e0c
SHA1: 24e7d6830ad7ff45595794db4988ddfec0098655
SHA256: 6719838c86493791224f946e15130cd20eb58a0f48631589588dc7213db84c11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250621T062936.dcb47b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250621T062936.dcb47b7-1_arm64.deb
Size: 6597888
MD5sum: e27accc46984dd45a3a9602dcae03b07
SHA1: cc367ca262b5ea31a502c267ed8d783890681b3c
SHA256: 98385526ec4d9a0e2f649a73a9dc79358de56a01697c5c1e750f227348da606b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250623T063450.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250623T063450.0cc5873-1_arm64.deb
Size: 6595648
MD5sum: 53eefbc4043e1f9d5be063b7a6b1f930
SHA1: e2e414b02a9e9f053a28772be7d71462f9e5bdb7
SHA256: 3399b490988c85a245d3b0672664effc538f25330f453c691d6f717beb84ffc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250624T063236.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250624T063236.9b6ff79-1_arm64.deb
Size: 6597420
MD5sum: a21766b58fb4121cb8ed37a6e9d2a8e8
SHA1: 9dc066be2ac9d0a45ba264099b1d9f50a5b92a38
SHA256: 3c616137c73d96f88ccf1b4d2eea78a18d005e489905d93bcb0e88093c00288e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250620T062900.168fe67-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250620T062900.168fe67-1_arm64.deb
Size: 6601108
MD5sum: 7cc5825b331d49cae9c695b0680efc89
SHA1: efa8cea242683ef18e8580c9f9c2444b42c376da
SHA256: f0d8b8fa24bcbb9ae32d0bac3081c14f3a7bb976216e9bdb0c236600c321566d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250621T062613.dcb47b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250621T062613.dcb47b7-1_arm64.deb
Size: 6596668
MD5sum: 89fde33a4b4291709ec80de15784f524
SHA1: 7611660e7057c187d9218d8b06aceb789510b4cc
SHA256: 8ef260f9f727be1813f272842d12159b6064b0c78433d28c04402803d54f67f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250623T063127.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250623T063127.0cc5873-1_arm64.deb
Size: 6589812
MD5sum: 6118fdf303f4073191ed9e0991f5a6bf
SHA1: 549ff9433ee1183c2bba8a76891a7ce032454faa
SHA256: 1da8cb6714787f607ce1836ccdf238cf43c012a121e93cb5e5a67fbcec07631d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250624T062919.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250624T062919.9b6ff79-1_arm64.deb
Size: 6595564
MD5sum: bc753ee7181a8565a46155b384d03a5e
SHA1: eacc6389971dbe97c8f983994ff7d45324802de8
SHA256: 313d1f4b89e660d0f192c443aca4746d9e1d13bc2318659c186b5d065e9f751c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250620T064555.168fe67-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250620T064555.168fe67-1_arm64.deb
Size: 6563068
MD5sum: e59ab3f9c5c3211452e82f5da2ea4737
SHA1: 68f7be6ddbc98b0f4ed06d70fbfc0becf7a5ca11
SHA256: 11024b56c359aa2c0617e9dc37b9851b04719b8c595684c555a8fc9645ca87d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250621T064257.dcb47b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250621T064257.dcb47b7-1_arm64.deb
Size: 6579028
MD5sum: 2d76d27cc7069ac131b61c0529a9048f
SHA1: 6d0d9e867f960cd399e4aa3dfe739540a8f35d0e
SHA256: 7871ce9b1e6b941a2aa09de5d78187cea28cba98654b5a72dba8b6d164b30ac8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250623T064825.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250623T064825.0cc5873-1_arm64.deb
Size: 6566896
MD5sum: b3fd96bc1393bc0b3566b2f77bee2203
SHA1: df2c3025f07662002e9ae0aff0863dd9cc57791b
SHA256: 73f6afae11941a67689cf3cf779f23cb7986731114c1fdb9394b72258b76740c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250624T064545.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250624T064545.9b6ff79-1_arm64.deb
Size: 6567488
MD5sum: d11ce74c79e5d309d657352802cb54df
SHA1: bae342501ca6318a32ba3cfd9ae79ded5b22886a
SHA256: fea95df0c9de8385de5cfc0c1808141acde43ffac924f26b1b5053c93f2dea45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250620T063908.168fe67-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250620T063908.168fe67-1_arm64.deb
Size: 6561068
MD5sum: 2ac95793e5b635c273467fe4aa0c7bcf
SHA1: f0f98786d1b56c71b2f8cae34f22676bd952e65d
SHA256: 262d8d434f86ae74228a5aff2a9f8f51dad6d505bd6addf627f21c38bfc6cb83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250621T063615.dcb47b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250621T063615.dcb47b7-1_arm64.deb
Size: 6555376
MD5sum: 3332c83c580451a6bab4cf0ef59f2f4e
SHA1: 64b04b2d78ec1bc4d9a8f43bf5289f5e9743efd1
SHA256: 8470713110e9743fab0bf08251f4d4ff8fa026640c0c16cc3d16835d7df4cb91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250623T064140.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250623T064140.0cc5873-1_arm64.deb
Size: 6562524
MD5sum: 79bb0cb88b4ead08b3295b77462a117e
SHA1: e5a2216351c4ce6b1ed6cb49cafc5dcd718ce681
SHA256: fcf5cd28cc0a41297ea3028b4e2e9e33c946f1fcb0b1aa259e92b9cd8d7ab03d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250624T063910.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250624T063910.9b6ff79-1_arm64.deb
Size: 6561464
MD5sum: 3769cae442289e50891d171bcec9b95b
SHA1: 1de522a686c7abe0fef8f0ecc608fb055ddec296
SHA256: ba415ee155b352f4308dfca413f5931775c960b79a92a927f1bfe1b4bab63c8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250620T063548.168fe67-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250620T063548.168fe67-1_arm64.deb
Size: 6560904
MD5sum: 0978239943431f6f27c0a0107e036b55
SHA1: 3296f7fe9ed4e8a46f752fdf21e4a3b85fa72120
SHA256: 7ba788d05906146b6d2b6d66b6bd8bf28228c38b93e43867a5da0b80c8109de2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250621T063257.dcb47b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250621T063257.dcb47b7-1_arm64.deb
Size: 6563956
MD5sum: d352cb1f37a8a4705cd31853734075ab
SHA1: 2a78d28d5a837f96c7c59491f3b64843f7d7d90f
SHA256: 9234d535b8f0b8bb50f80bc535e64163d382394b29eff58b7aedef4328d7599b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250623T063819.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250623T063819.0cc5873-1_arm64.deb
Size: 6573256
MD5sum: 6cc5c9d98ca7064d098b069bab44295d
SHA1: 4aab50b6e9e28710775d502f81a1bb4221f0e517
SHA256: 15342f3e95000a2c88e8d22a4697e9c9608c6b891c1523b152c8051a2582d8fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250624T063555.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250624T063555.9b6ff79-1_arm64.deb
Size: 6581048
MD5sum: 824ef34f8d18b73aedc5a1b48a88d8a3
SHA1: aa1247967352591e28af7a6629a7bf76121fafd0
SHA256: fbfe6860d3444b32120a3fa14bc94782206cfb3445bd67f4bc3fc45b9460ab8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250620T064231.168fe67-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250620T064231.168fe67-1_arm64.deb
Size: 6570984
MD5sum: 5153dd0b1c1a78dd67163211ad73e424
SHA1: 0acc7e955843b205d4ecac48f1671adee87795c3
SHA256: d7abdb01d05a866e6c8318dbdd601c759443c2ab39dc7cfaa184bb4ba9d86b89
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250621T063938.dcb47b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250621T063938.dcb47b7-1_arm64.deb
Size: 6562000
MD5sum: a5316ac8305032a5dc71ec9eb9d96d79
SHA1: 7d7327452b08a9e63b1112e748f84d54ac5b94c1
SHA256: 9c93af44de872dcc14fae9030a2ea8907c43abed583804e162f2aae5a0dfd3da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250623T064508.0cc5873-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250623T064508.0cc5873-1_arm64.deb
Size: 6564508
MD5sum: 029599c270ad983fbd395c7743f301e5
SHA1: dd30c46a1298a42bcefabac85cfeaf1b4171fc79
SHA256: 386dbc9063be8f45d73e10f078358f93e581b42aa7087642699fdf4477933fd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250624T064230.9b6ff79-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250624T064230.9b6ff79-1_arm64.deb
Size: 6560880
MD5sum: 02b47380786b0c18dc98fcc3f64f0ebd
SHA1: 32f9acaa790272b3a7d2d0e013f52d93d3b1212e
SHA256: 0ee884695695e31f2ffc4f7f6f70431c2c541bfc21110353e5f6ad888c1e2899
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

