Package: box64-android
Version: 0.4.1+20260302T070235.147898c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260302T070235.147898c-1_arm64.deb
Size: 6940860
MD5sum: 1175f560f6db9789737543596ffa33a8
SHA1: b3a5a2c7535926b85a91d22842cedda1c3d8d52d
SHA256: 66ab0f3c5bde6b1564ae6b4ebd3b91d1062182b054f6b9c009fbbb885dfddd77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260303T065554.f53654b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260303T065554.f53654b-1_arm64.deb
Size: 6942960
MD5sum: 1af5313539c673414a3f70d0c211ab0b
SHA1: eb2968e365141a6953a5ffec480c1158c5058767
SHA256: cf833b300d5a02617d0ec8392cfe85fca61be5c24f1b33258c664c2cc2a9af06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260304T065054.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260304T065054.79052e9-1_arm64.deb
Size: 6943256
MD5sum: 03cbd1436ebf5478088c6e0633249b48
SHA1: cbbe303c78d61a6decdd8625d0387d8d3ac36ff8
SHA256: 4c20e05edd90f3baef8ce0890c0b64321b0b1d4c627e8e97bc2f70b279045435
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260305T065442.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260305T065442.c92456a-1_arm64.deb
Size: 6958564
MD5sum: d4c0661787742248a802df4df8cee615
SHA1: b6846039c4c5f6839de6fe26e553470fcf6f43c4
SHA256: 896a33e66ac1d81b25e8fe73fc36aa0c21bd3f3f85871e3e9224e1d4dc5873cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260302T065849.147898c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260302T065849.147898c-1_arm64.deb
Size: 6908412
MD5sum: b00822e562625359a4c43d943482e9af
SHA1: f8cffe4575f90c2afce5e838cc060ee9670ad84f
SHA256: 6e913b3848b2f35b8766fa8bd85db7c41b03e88cc7eb32d29f9d47e635c742e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260303T065208.f53654b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260303T065208.f53654b-1_arm64.deb
Size: 6937356
MD5sum: 387f7e4d90a2c2213082a918f4ca68f9
SHA1: 64a4cfcadd57e15609e50e6f7f524bae621e1012
SHA256: 96c7dc60f69be3788b9dbd0cd01d42ad2c72ee4dd835bd736adf57ba84fc9423
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260304T064714.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260304T064714.79052e9-1_arm64.deb
Size: 6949224
MD5sum: 1c361d3eee1678ec902e03bae80a49a9
SHA1: e88b6675e9f1717d7f9499dde60bd17e7c7cc6c1
SHA256: 3adfd4c27c5964d19e5ef6967d48320a0ff4fbb1b8b484c61a97267823e24857
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260305T065057.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260305T065057.c92456a-1_arm64.deb
Size: 6953536
MD5sum: 7d9ec6cdddb5223198d40da627022c3d
SHA1: bc0ba3177f6c01699d074c3bfcd0c861c30ed05c
SHA256: 313c2f2fbec7c2e8f5d3accfc9e309d8304b9d81e1c54fbaf09ccdcdba820696
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260302T071719.147898c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260302T071719.147898c-1_arm64.deb
Size: 6893324
MD5sum: 0b88d0c3bce609f8482ae96e0d846070
SHA1: 4fc6dc543530860ca10c3050d9af60045dcee240
SHA256: f2a8280c3a185c1a0519ca82e8539a26534c0656d5b37a3b6b170e5050a4192e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260303T071051.f53654b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260303T071051.f53654b-1_arm64.deb
Size: 6908816
MD5sum: 50e0cee71b915f9708d927c0432772a4
SHA1: e517c1a6cd9f11450b152bb4ee0d8a548bc75475
SHA256: 340829a78f789a9df3a92df5e3021df64cf9a6f602ba0a3b704fc8ace6da66c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260304T070457.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260304T070457.79052e9-1_arm64.deb
Size: 6911916
MD5sum: f86b9ee503a45044f75c3ef03d90f119
SHA1: 0e1d76df6531e579ae288f1b44767106967b5bcf
SHA256: 593b9c35effe1315763ed41af50f6b4891f569a150ec99b3e93125f1e897d0a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260305T070930.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260305T070930.c92456a-1_arm64.deb
Size: 6900272
MD5sum: 35e424958bf36b24119529421d28d4b4
SHA1: c00a33b249a50293b08ffab8178182c6f1cfed3c
SHA256: 4c39e1ca836db7fca3e58141afa863fa79c52ef91f1e32b7124f4e5e1f3681a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260302T070957.147898c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260302T070957.147898c-1_arm64.deb
Size: 6918200
MD5sum: 2908f03aba5fabf675bb341e8aa9b13e
SHA1: 0473edbe931ee10f26d002de420e3854fa176c20
SHA256: 115a0c16f939a41bbeca12ab89a223a72b145f947ce9c36ff479e3168673291a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260303T070318.f53654b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260303T070318.f53654b-1_arm64.deb
Size: 6911840
MD5sum: 95871183aa0817ce0d472f2331059aed
SHA1: 34fd342f3ca831ad4b8df44bcad3cb1d7b2f442a
SHA256: 821287ea1d15d3f0178e62a56b993f99b67ea2a9d6e1eda2c1ddc1201bf8a02d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260304T065756.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260304T065756.79052e9-1_arm64.deb
Size: 6912076
MD5sum: f4fa550246cb6c9c1d133c03fb0e5f28
SHA1: 446b53af7739ff887537278f969b25b13de35f59
SHA256: 1d28ed26bad0e23c1c66fabb20c01e912b3dd5869c8b6b4bfd15b02a8b3692ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260305T070203.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260305T070203.c92456a-1_arm64.deb
Size: 6904892
MD5sum: 4c2e14b8d0beb1094bb8383991e9db23
SHA1: 2290479f9cb82f2e1d39d8840e06cb80b10dc245
SHA256: 4b24e0ef7e28c9aa7b2382e0c8eb61558cf683ab865a34607acdb731ef4562b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260302T070621.147898c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260302T070621.147898c-1_arm64.deb
Size: 6905004
MD5sum: 81cffb86e9fff5b6cf9ddcaed2342037
SHA1: f0299c98c9ffaef0a794bfd4e3f7111029d5cc5a
SHA256: 2864fe62ec0faf5cbba69f5ee57056f7db2e6267caed5bda8c9b0644a70e9a2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260303T065935.f53654b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260303T065935.f53654b-1_arm64.deb
Size: 6901128
MD5sum: d40d84dc3101309a70ed71617fcfb6e4
SHA1: a973da367038b620d9e7ba61340d3dc5c844d1c5
SHA256: 7af074a282e28f5af8d14c59a4fc4f601126d4300bde7963ffe4eb34bbdb9f74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260304T065425.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260304T065425.79052e9-1_arm64.deb
Size: 6907956
MD5sum: 38555c0104e17090a1374835b9cf80fb
SHA1: 4f6236d63e154a3900f78c06a68df611500cd7e8
SHA256: 3cadbe05c1d62dae9bf25384c3c26804acea1d9c859e618c461338045f77b037
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260305T065824.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260305T065824.c92456a-1_arm64.deb
Size: 6900260
MD5sum: deb61fb2487445d47f596c4dcbc18f89
SHA1: 7261f9840caa1358326c6100ed96bbc3b2bd7d63
SHA256: a7d1265c2dd2e207d3692c3007a457815795c5e288bad2a21f17997cb0ca92df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260302T071342.147898c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260302T071342.147898c-1_arm64.deb
Size: 6887984
MD5sum: 6f7bdbcdc76c52ec33e600fc4e386c08
SHA1: 8cd5578b4815d68c8ff1578cb44d80cb48faa2be
SHA256: 2492f915479e13df8057ab5a3abbc9dd2cdf9b37141b5eb6b2db9e20274a1e2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260303T070707.f53654b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260303T070707.f53654b-1_arm64.deb
Size: 6901716
MD5sum: 58a6ff896ae6dcb6d41dfd316ebaab1f
SHA1: d6acd5feeb80cee11a98e113b9c67b7a975b0978
SHA256: 586d70e59311f3bac8475bf370e08d6cb152a1776aba0b1ff88678f004554163
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260304T070129.79052e9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260304T070129.79052e9-1_arm64.deb
Size: 6901712
MD5sum: 6e88d638d8a787fc13882a04e2bf6ef1
SHA1: f0b103f9c636bc1444866294e243977e58f698d4
SHA256: 616d84b72e5e1b068982ffb13a1b4a74dd46a1d20c1c5eaeb0d1530b489e90db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260305T070547.c92456a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260305T070547.c92456a-1_arm64.deb
Size: 6912292
MD5sum: 81fe12710a1aa1c73e99d3cc8f1f9a92
SHA1: d37791fc4c14bcd5e4e57ee8ec3f7950282d2193
SHA256: 495bf0c45452a459fe8d6a308d7b30ead867248e408ffaa6e24f1c797a3ac9dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

