Package: box64-android
Version: 0.3.5+20250510T062836.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250510T062836.a8adde9-1_arm64.deb
Size: 6576752
MD5sum: 36fac065150ce0d1fc61af6848c200b7
SHA1: 4fe1758c1dfb80ce6ca978ca41fb7a70e2d6278a
SHA256: 8d4d45e8a2c87fe7454c1ec91315a660193cc3bad3174408394adabf4612e70c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250511T062845.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250511T062845.2aeddc8-1_arm64.deb
Size: 6569160
MD5sum: 585ba94b1bfc2b8d47f083b1a2c232e7
SHA1: 27879de7cd0ccc2ff3b98d9622eb69a9541e34f1
SHA256: 273c12f667eeea6b793216c5619f204ab3589d55f0dbdcf6a997e4d08285cf6f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250512T063251.be0839a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250512T063251.be0839a-1_arm64.deb
Size: 6575304
MD5sum: 393a760599369d11d54cc1a7f3a659ee
SHA1: 279c2240cc6024471d74c5832dda796c5a391bfd
SHA256: 10cd97415af5ef5e47520a60eeca868dcf586ca2b575b00081b3c5a759f3bd6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250513T063146.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250513T063146.915c4bf-1_arm64.deb
Size: 6570564
MD5sum: 593fdf52ff5e148c0be1fe1a35db3ad6
SHA1: 5c9bdfad83044a141bb1dec0fbbef5fd197b8f68
SHA256: 962f7cdf4e3695296378ab329651a654b38af859efbbb67b017e2120e467409a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250510T062503.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250510T062503.a8adde9-1_arm64.deb
Size: 6568512
MD5sum: 45d2a1eb96503881d4b491a4aca04326
SHA1: 7a158f82397e8d128a7ce2284da412d1c271ddc7
SHA256: e276d1f5e56fd9e2d74cf60ee53c1c414c936440bbd09856aeeed13908e2db25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250511T062512.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250511T062512.2aeddc8-1_arm64.deb
Size: 6582416
MD5sum: feeac9ee98417a61bef6731339fc60f5
SHA1: 100ce1f2eb8b51172564f7618d6ddb8c5e6ef767
SHA256: 6db78e4265ae5c113a827ff99d6860d71faa9ae06ecb9a522943a100178dd782
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250512T062918.be0839a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250512T062918.be0839a-1_arm64.deb
Size: 6582764
MD5sum: c93130125c2bb1e0916e0e5f5d2fc78b
SHA1: 7e0853e2255a1af2ac5ab6b57d091d29d1d2667d
SHA256: a4e8cc86f2570c10f3575f90f1dffc6806e7071578c3a7f400908092749b1c99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250513T062805.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250513T062805.915c4bf-1_arm64.deb
Size: 6572456
MD5sum: bc74ec965cc7b15de7a9747d96e24890
SHA1: f8da361d637c03b40f80bc61e73ed648c36e32d8
SHA256: 759da8d2a0ba7a7e1c54f7c4ea19510855fbb0486d0f58dc54d7798936cf3aaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250510T064240.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250510T064240.a8adde9-1_arm64.deb
Size: 6539196
MD5sum: 880d7e3fe724d3652bb59386a4d0fe7a
SHA1: 85cdd771d500d6718602b42b7dd818f4a3efad3f
SHA256: 1cb766bf6d949667a725c46787829e4ec6be87376defb1c0414ff5a668c32db6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250511T064247.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250511T064247.2aeddc8-1_arm64.deb
Size: 6538256
MD5sum: f081636c560a29113ad34e6a454fbc77
SHA1: 2ef6600bf67bcf66fac3421cc92a148e64287105
SHA256: 6d4d8b4830d9f0cb2c5a09f4c759d91356395f94e3b1c53a9d927629f720800d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250512T064712.be0839a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250512T064712.be0839a-1_arm64.deb
Size: 6535392
MD5sum: 6945f7d24b6e07d6865922076d6a5677
SHA1: 0c5b95c9f53f2fc79bb3da6afcb33d6cc5f93643
SHA256: 746a7adff7ea2957fdbfe64c4e0c83346cf85aaeba713cb5d43b57a8089bd797
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250513T064609.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250513T064609.915c4bf-1_arm64.deb
Size: 6543416
MD5sum: abe6eedcb15f8425df8956703d5d6a43
SHA1: de808eb5444f51e24408fafc1af76c25de3648a3
SHA256: 43cceebc8f8e6efffaf4f3b11d1fe3f5a4c7e9b9c6fa665034f09e5cdc618db4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250510T063535.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250510T063535.a8adde9-1_arm64.deb
Size: 6543128
MD5sum: de13d3c94d00177e8b829adc519c6dd7
SHA1: 06dee8bf28735dbf6c1046135dfb6d8df66be659
SHA256: 6287c05937f221cf62c04ff40fb9924a95ff609929c6188532507f5d9b7f48b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250511T063546.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250511T063546.2aeddc8-1_arm64.deb
Size: 6537732
MD5sum: e21e55133caaf43e838b64cf6bd75872
SHA1: 3aee8a331be339c0f892ed792c36daa569b3a820
SHA256: 437f64e750e4d988637fb9320772338321cae2421891b0fe47656bea1198be42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250512T064005.be0839a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250512T064005.be0839a-1_arm64.deb
Size: 6533704
MD5sum: 046e04c2d5a765396a9ba24ae20fe393
SHA1: 81d4f30692a7b7170587f5311cae0530e29950e6
SHA256: 9a8e3bce82393257d3680cd3556788e760a77b842dca039fc0980360e6cb39f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250513T063900.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250513T063900.915c4bf-1_arm64.deb
Size: 6550132
MD5sum: 9e87fdc8b442b6d7e6dff352aeaa8437
SHA1: 4a596bc61a3fafc8cdcfc42bbe70504e50dea5cb
SHA256: eafbecb2b22035e4edf58881b452864888666ed71c252d48c3c898af7a2dd5fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250510T063204.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250510T063204.a8adde9-1_arm64.deb
Size: 6534840
MD5sum: bcd9a8df0daeba1d9864029ca6c4cf49
SHA1: a82866dff90fd819f045c16932f5ac8864772388
SHA256: 64e5d34cd182fbfd1c9e0a6c2daaa213bc53c58bc4cc9337297d1d78bd9df53b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250511T063215.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250511T063215.2aeddc8-1_arm64.deb
Size: 6546508
MD5sum: 8021e11d399727afc01d66baf8c5de83
SHA1: 4544e1909c7fc5e1b0f2bf8bf89c955a56874bdb
SHA256: 147f208b27f74257817be8b42c59fb57801b5e85e7a17cb65363021c9bfb4fb5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250512T063628.be0839a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250512T063628.be0839a-1_arm64.deb
Size: 6540400
MD5sum: cb37d72d93cffde51f5e07b8c944cfdd
SHA1: 03472639189edcf8c65bdff4dc1f07725897f039
SHA256: a4c03b285fa39f20d59f350ceaf407643148dfb7aeb94b16506e59f8fb18447c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250513T063523.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250513T063523.915c4bf-1_arm64.deb
Size: 6548820
MD5sum: 057ebb5cf1d32eb464bddf52a7655493
SHA1: e6498cc71dbf1a193764724186290717557af550
SHA256: 0c363fffb8df34a8d7a9499d75993db56b70ebb3a8d501f03e1d1fafdec7ccca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250510T063909.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250510T063909.a8adde9-1_arm64.deb
Size: 6538244
MD5sum: e0d48e634467ba25bed7ddb03e334fe1
SHA1: 9dffca1e1b876a8fcf991f97c2c5e2ec79938a40
SHA256: bf7a8c74d672cfe462b0d85130a38540e9b70e7cb3bee4dcc544d1503e6c6f03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250511T063918.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250511T063918.2aeddc8-1_arm64.deb
Size: 6541224
MD5sum: 1ebcd390e6946c754249e041b9a067f0
SHA1: 73d6214be976f48db48d0bbdfa7f4e76b68dcc3f
SHA256: 819c68b5bac3011c8e0417285bcc2c24b6ca36557341d173a9e2f22269c95e53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250512T064340.be0839a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250512T064340.be0839a-1_arm64.deb
Size: 6542060
MD5sum: 8f5c95df42f377431cc0f02f370f5ee5
SHA1: 006daeedbba7c126365418b2827252ced1a5a66b
SHA256: 8f88d545dbfc0404430e79deb69e3a99ac29e364deddbf97937f37da7ce97932
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250513T064239.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250513T064239.915c4bf-1_arm64.deb
Size: 6545508
MD5sum: bf07370c6a83c079ea52da9823406933
SHA1: ffbbe9a1af95f8a9e49f432aefe560d95ce1c95b
SHA256: acde17adfd8a8b9d8b41e90734dcb40772d202167271f15bc5a2663b1f140b21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

