Package: box64-android
Version: 0.3.7+20250916T063223.85b07f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250916T063223.85b07f7-1_arm64.deb
Size: 6680872
MD5sum: 9028b2a3cbdd83ac10d9b3775627e952
SHA1: 5d84eaf742302a51f20201c6daa5d20a1f5257a1
SHA256: d321bb18700f1574296df9109e5899ee621fbced95d54e5a71c03ddb264e4ab1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250917T063121.ea48f2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250917T063121.ea48f2b-1_arm64.deb
Size: 6677088
MD5sum: 148813eb2dff821cfd499b28086646fe
SHA1: c79c4ce14e11797a4be6cb3e35ffd0ba1ecf43f2
SHA256: 9ad744e9d2c51bc9738528f36d501a08cab7bc2ef57ba29e13b99db902db229e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250918T063045.0d355aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250918T063045.0d355aa-1_arm64.deb
Size: 6680312
MD5sum: dc8af14dda24d9bbc809cd45f85061f2
SHA1: 9e7d0e49f7a564d09929f817d08264dd9dcff1eb
SHA256: 42db2b0478ab3a49232d4e792b3a216d36eed11ba7d8c45ebbaa5792a01e6dd0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250919T063141.5bfb27d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250919T063141.5bfb27d-1_arm64.deb
Size: 6693608
MD5sum: c12ffee459f1ca61bd42a62be986a718
SHA1: 28357cdecbe34ca00788233d9833d2ba32959fee
SHA256: 72b18c2b627ff5fa760b51701e3437c53b7d5b3b9ee1af1c20907a92b1d4ff05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250916T062902.85b07f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250916T062902.85b07f7-1_arm64.deb
Size: 6682768
MD5sum: 8806c882293155ca3a15696f39ffa192
SHA1: 69b82e63e1980256944f6ead67d70b94ca87fe8c
SHA256: ddf10877dba02490834ebf29219c96d6ee89b4abb96963da0e99cda33e095609
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250917T062808.ea48f2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250917T062808.ea48f2b-1_arm64.deb
Size: 6670008
MD5sum: 4a5e1a993eab15b9eff94e1bc0c7d23e
SHA1: 0b820eb29bc9ce1e40120f62ee32c39bd95a4fdb
SHA256: 58b4732de05ded08989d80b1b95def713240a1af88df475cf0c89fac34192f17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250918T062726.0d355aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250918T062726.0d355aa-1_arm64.deb
Size: 6683172
MD5sum: 16d60b2655f3e19b52bcb1033c4fb2c0
SHA1: d98081474057133d2b69e24580ed5faea96e7644
SHA256: 4aeca31c3efc5781f62b255e0bb5a679486177bd6dc0c9049468aaa77cb6beef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250919T062812.5bfb27d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250919T062812.5bfb27d-1_arm64.deb
Size: 6680420
MD5sum: 358f7bf92f55e3ec44cc996716f7c4fe
SHA1: 76b63423ab8d05cc2f1716aa5324f4df68becb0c
SHA256: d76654e7105c3434eee40eb9a20e845c5948c36b9adc47d2bce122a3510e3dc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250916T064531.85b07f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250916T064531.85b07f7-1_arm64.deb
Size: 6650376
MD5sum: 1e586cfb97bc187ffbef3d6f5fd9da36
SHA1: 0d2397042817931a5c176de51b60560a15520e32
SHA256: 9b11435b3d370b47e3dfd3b368b9e34989a667017166105274dd17d8e53f4762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250917T064427.ea48f2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250917T064427.ea48f2b-1_arm64.deb
Size: 6660504
MD5sum: baf2122a9ce3a7eac0e1db48b2b5450a
SHA1: d21a0e70db29de2b5d1307a28559f2050e6d22a8
SHA256: 40b746ea6674d1585c309d4fae2e3573b40bb78688c5e508254d670f58ef17d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250918T064354.0d355aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250918T064354.0d355aa-1_arm64.deb
Size: 6645888
MD5sum: 710204f4debe442a87b15cd15572af9e
SHA1: b48bf2c762dd862e7f8932d39076a25e8bef94f5
SHA256: 7af901e1bc2241fa5f98a2206fc1adcf76f1dd2ba597cec0961bba195a36e116
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250919T064531.5bfb27d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250919T064531.5bfb27d-1_arm64.deb
Size: 6658804
MD5sum: 666b682d8d99c4a9d98c082f9f36771a
SHA1: 8827da2a950fa4eec02307f52787dc4b7d4133ab
SHA256: c7d5dcefc42a647665f2bc77eb38b17bec4e245718dfa3b685d609e46451d713
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250916T063855.85b07f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250916T063855.85b07f7-1_arm64.deb
Size: 6644428
MD5sum: f63a312078e9a7454046cf557f5d7be2
SHA1: 273e727cf7d8d4e9d3cdcf61767f8b8dded5761a
SHA256: 15c7f7c4e43d102f0b1fc7ebad0c3aaa44aeba4f8637f6c2ad5fd32524752f59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250917T063751.ea48f2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250917T063751.ea48f2b-1_arm64.deb
Size: 6651916
MD5sum: a5709b7e6af0e39c6ccd8fd930b7fb5b
SHA1: ae2c43501749a0d04a2ee5d16b466a01f86bc7a8
SHA256: 73fe97b665e2e3782eedb7f10ecfc47c8103c7b8f454ea8c72100b22c9206cc2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250918T063721.0d355aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250918T063721.0d355aa-1_arm64.deb
Size: 6649472
MD5sum: e3c9eff60db82d403c403890adc75d4c
SHA1: c48665de4feb0071f03ff2bc7349cd61b2bd0d39
SHA256: 3e9d103dd976c44894c90dd5fdadf223f4164e8b602a276913d0a39abe8524b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250919T063839.5bfb27d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250919T063839.5bfb27d-1_arm64.deb
Size: 6644220
MD5sum: 04512ce8390399b0928aaf539f8b4230
SHA1: e93bf7759e199abefd92d0156ad612167b513513
SHA256: e1d5090b05d150a02b15e8ac01ec95ef0fc93fddc8be8c3d509359ec70c20c20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250916T063539.85b07f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250916T063539.85b07f7-1_arm64.deb
Size: 6651208
MD5sum: 0695a8841c5819c33212db9fde852b85
SHA1: 9ad66c8a30f800d5147d751337cc0570d3d76c05
SHA256: 1ad966acc103a1629adc4f1971255d37fdec670178df32d13a271788c0756aa7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250917T063437.ea48f2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250917T063437.ea48f2b-1_arm64.deb
Size: 6656208
MD5sum: dbe06e733f28b35ba015913eba4188ff
SHA1: 876cc442a7921e235ea65f4eff7f24b88af6602f
SHA256: d7f4b9672889ff526f8a288acb201af0e10ba7435c7fe0c5521db8552fd2b4e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250918T063405.0d355aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250918T063405.0d355aa-1_arm64.deb
Size: 6647288
MD5sum: 78a99a3ab5362cc6f4f4dd15c5878ae8
SHA1: 73a5efcf632702285323625174bdfa48e8c0304b
SHA256: 4410861385f95acff1f4d7687785bdb9ef47755dad3cc5249570beb00bb79523
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250919T063510.5bfb27d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250919T063510.5bfb27d-1_arm64.deb
Size: 6646692
MD5sum: aec364d50ea50a3d7a01a96851da663b
SHA1: 0a3daa772309cb638ed39928b5d62046cbbddb1b
SHA256: 23752193774adbbcd9be854d067531d98c090cf11993515efbd14d17e5be8d1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250916T064214.85b07f7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250916T064214.85b07f7-1_arm64.deb
Size: 6649052
MD5sum: 63aad3f696d23badd93d829dcde72e8b
SHA1: 72e8edd4898810980f7d27040fc2c8978b207ba0
SHA256: e7487a779de31c2679a8492e8d816fda10d452af605cfa112be0d2da117f4817
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250917T064108.ea48f2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250917T064108.ea48f2b-1_arm64.deb
Size: 6651996
MD5sum: a2a2e53b31b41294616077e56d0f6e62
SHA1: 34304e95d6dcade4a4b105219ce0f66b61d357f4
SHA256: a177ccd3668571c09178563a1dfa322a536b797472ef0a26a463cef82d4ca6ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250918T064041.0d355aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250918T064041.0d355aa-1_arm64.deb
Size: 6640508
MD5sum: 0555b2aa73019628dabe42b5ccb4d8b4
SHA1: 4ad5d5e68a5452b81778df7c1919a8b5208f44bf
SHA256: ea67392e903e6ed62550bc3f17412ba9cec0c4eb77789de69219a45b5144bfb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250919T064207.5bfb27d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250919T064207.5bfb27d-1_arm64.deb
Size: 6650292
MD5sum: 8d2b96f56989f52329faa0d9df4f8f5c
SHA1: 090edffec7e7e03d6307f9dc638bb9e1d25e07dd
SHA256: d22fb805276f55a41d6ce0670d9350823ab0951ffe55b2ee799f7f6b2148f23b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

