Package: box64-android
Version: 0.3.1+20241006T062816.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241006T062816.8ec6b15-1_arm64.deb
Size: 11758948
MD5sum: a0bda6a2ff7744d990121cd07770db6f
SHA1: abe9f698b6ff4d88fcc378a06dcf96c83689e59f
SHA256: cf9edee64278548f074a309fba38acd3f355218ab379f66bc1e0bd7e9ac2fa2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241007T063001.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241007T063001.6e0b535-1_arm64.deb
Size: 11751048
MD5sum: b2159c43b36761ee530a4ad09f9b2044
SHA1: 644afd7ff2326592ee3cbe14347eef39b377e122
SHA256: a0d210b8d4a6c707f664445fc3c0c6f4f3812e807c24e228e00b3ab55d4e7e8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241008T063000.8fe0681-1
Architecture: arm64
Maintainer: root@f353230835d1
Installed-Size: 80392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241008T063000.8fe0681-1_arm64.deb
Size: 11749864
MD5sum: ef6a39d17b1d90ed3f1aa3eb18a3dee8
SHA1: 2c21509d23e169b4c19dc9ea9b64ff51b22e4308
SHA256: 4ce50a11096c930456cfe712ffae10fcc5c17e62dbfa4863f194b1d74e779086
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241009T063013.bb65129-1
Architecture: arm64
Maintainer: root@a5f057279455
Installed-Size: 80412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241009T063013.bb65129-1_arm64.deb
Size: 11735584
MD5sum: 26b33c7b1be4142f55c3e058dedacf11
SHA1: 6cb176d47beb979178491823e7709e06760fdaf5
SHA256: 3997fcd8c789afbce130bba3bab2f3966657c055d02d9443ddfd2e5b3a683aaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241006T062348.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241006T062348.8ec6b15-1_arm64.deb
Size: 11701644
MD5sum: ea7c02342aa1f391ee01e0388c0d688d
SHA1: a091afe1994a7d1f5da2dbae93cdb3a89571f245
SHA256: 871872b53b881109f5a0f507e8ceb6416ec2a5bb6b7bb4fdcfd17ebaa93071a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241007T062538.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241007T062538.6e0b535-1_arm64.deb
Size: 11732084
MD5sum: 03c6bd569fd9fc954dcfacfd582d1b77
SHA1: 8c48d7d0218876d4dfb87a6978bad3b4843aade1
SHA256: 948f99ac30e26bd2e2e1f2b9757bf51caf4fb86b305991e3924d5073d4eeafe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241008T062531.8fe0681-1
Architecture: arm64
Maintainer: root@f353230835d1
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241008T062531.8fe0681-1_arm64.deb
Size: 11754712
MD5sum: 36af4d065c5e53d5239a27201059dccd
SHA1: 8c07378aa832c99244b6eaefc3f77a625dd91ddf
SHA256: c1c16be7d199d30ab18c8cdb1438207ed67c01079571c8aa198b97f237c45fb1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241009T062546.bb65129-1
Architecture: arm64
Maintainer: root@a5f057279455
Installed-Size: 80352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241009T062546.bb65129-1_arm64.deb
Size: 11755668
MD5sum: 664ab12115816e018c2023208e9e2bcf
SHA1: 6fba00c98e4e1a4d0fdf0f7de21a2e56102394f5
SHA256: 1936c7094fa49c16f2b7c9762dfb1c6bbbc307cb16e757f4991aa7dadc729da0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241006T064619.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241006T064619.8ec6b15-1_arm64.deb
Size: 11590420
MD5sum: 32da8670eb3f740a89b9e9042fc433f6
SHA1: a7258ee074058562fc5bd2f1def9345adafe7512
SHA256: 8c7708d57f5cd26b261c773c2c357fdbe03df57cb65400b02af90dd0e53015c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241007T064745.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241007T064745.6e0b535-1_arm64.deb
Size: 11588880
MD5sum: 5f5f56e7d63905e829aee7cd4312db5b
SHA1: ddc4536f10a7291f6f4725ab39d1462c36379547
SHA256: 4b26cad6a63b74ec5040c7802060bf98771505f73e0a5fdd4b3608b443c4f6fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241008T064818.8fe0681-1
Architecture: arm64
Maintainer: root@f353230835d1
Installed-Size: 80036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241008T064818.8fe0681-1_arm64.deb
Size: 11610412
MD5sum: 8d9f3d252d2aec3029d5800710289118
SHA1: 1cb4f9b5cd8fc82fd57e90242afcaa5774457f51
SHA256: 06611a427a6183efbee9879cac001eb38f496fc834ccc3034e19bd3d9f2c4084
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241009T064803.bb65129-1
Architecture: arm64
Maintainer: root@a5f057279455
Installed-Size: 80060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241009T064803.bb65129-1_arm64.deb
Size: 11574132
MD5sum: f108a4744a20fd29e2c5d530979053bf
SHA1: 3be3dac03e56adacd000c6318e3d217e076c828d
SHA256: 7a896483a76df5de56b1c4422eb89590ace62865591ddb61af03c38c279e1827
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241006T063715.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241006T063715.8ec6b15-1_arm64.deb
Size: 11587940
MD5sum: f8dbe4baf94941e95815626d4d0b989d
SHA1: 514e49a7eb42a63f3e6348245f7962d1f1b1336f
SHA256: fd2dbb90ac913f4164a6f2e16b0babd4eac3a8295833b75935b336088d497022
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241007T063852.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 79996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241007T063852.6e0b535-1_arm64.deb
Size: 11613744
MD5sum: fef16717a88b01a8d9907f56ba8f0a91
SHA1: ad6488800365f0e484cfd7a225008a2a64bac04f
SHA256: 7525b8cdbd6f2751af34e66db169a16963ab3c10e2f0cb57fbc8d1c6f3328170
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241008T063910.8fe0681-1
Architecture: arm64
Maintainer: root@f353230835d1
Installed-Size: 80016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241008T063910.8fe0681-1_arm64.deb
Size: 11606564
MD5sum: 68b7e40a7a84cf68678340fb8e47e9d5
SHA1: 41e810778450b0e9543ad0c58af7b1b64813187a
SHA256: f841eeb1142caf2867613201fc8fef7ede247dbb8d9259a9817eda084fa44150
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241009T063908.bb65129-1
Architecture: arm64
Maintainer: root@a5f057279455
Installed-Size: 80016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241009T063908.bb65129-1_arm64.deb
Size: 11616516
MD5sum: 7945a4d63dbb1f7f3906f801859a5e3f
SHA1: 009980100484faa76e259ec89c956f33dd0c00b4
SHA256: a808feba0f3d5724b74cb951d1c7995955c2b0d505d621b173ab95a2db6dcd4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241006T063246.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241006T063246.8ec6b15-1_arm64.deb
Size: 11593536
MD5sum: 7a7c2a8a49d7a8d345b7aa44d9e6e225
SHA1: 15f3dd5065dfafa988cf08170c74c073348e5791
SHA256: 6136b00e10ed8023422acdae57fce6da5693f0202317464bd38cdea681b0820a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241007T063429.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241007T063429.6e0b535-1_arm64.deb
Size: 11612568
MD5sum: ac266f35d96ed10127836fc6ea02dc6c
SHA1: f7ac2eedba8f6ab8e63f2c53fcac2c1f724f7f8f
SHA256: 0024552259e0d1a1c6e8c013483fe8b7d711b6a5169ae8fbcb640e41bf5c0e47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241008T063431.8fe0681-1
Architecture: arm64
Maintainer: root@f353230835d1
Installed-Size: 80112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241008T063431.8fe0681-1_arm64.deb
Size: 11592080
MD5sum: 577dd3ef247414262f1f70758054050f
SHA1: e33af28f1ead1cf6ef2aa59a32a03984ebae6973
SHA256: 29e0e0be08b41bcd32828486e46ec5b4b0535d2ee395a79b963aef111b232234
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241009T063442.bb65129-1
Architecture: arm64
Maintainer: root@a5f057279455
Installed-Size: 80132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241009T063442.bb65129-1_arm64.deb
Size: 11594808
MD5sum: 24a147579373ea82e2a2bf2a2b12433b
SHA1: 54b07639d17f91620a0edf385542629ff623b266
SHA256: dc4467f766084560bd3a42b897103542a9879c50468b4ff4a74499f0097754a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241006T064149.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241006T064149.8ec6b15-1_arm64.deb
Size: 11585536
MD5sum: 476fe0e31ba47fa08f471d3681aa12f8
SHA1: 76debac31073ee0299f7d9b7ee6395b02d7715b3
SHA256: b6d0ec3f806e560ca571e2b640d0b2fd5d0a7c4b52399f5217c9642977a55bfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241007T064321.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241007T064321.6e0b535-1_arm64.deb
Size: 11585036
MD5sum: 4481cb61ffebf335511c99614ca68483
SHA1: ffc17331b1eb9513feaa4ccd20ac159356714849
SHA256: 41158095ec6bc1701df27e15cfb0507b98fdf5151508e508e564fc742d44fd62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241008T064345.8fe0681-1
Architecture: arm64
Maintainer: root@f353230835d1
Installed-Size: 80124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241008T064345.8fe0681-1_arm64.deb
Size: 11619648
MD5sum: 79a8917edd731276611dd66f110acc90
SHA1: b5fece9918345888448903fc593baa37358e4249
SHA256: 3da681fb50a6f9f91405de42e12d022d2ae5ef0b5cbb240a874b88dc64e8925b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241009T064338.bb65129-1
Architecture: arm64
Maintainer: root@a5f057279455
Installed-Size: 80132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241009T064338.bb65129-1_arm64.deb
Size: 11579532
MD5sum: be50e96ae8db16af91846174a95e502d
SHA1: fb169b23993b5459a658aecb45324004feabf4b3
SHA256: 2b1feedeb2b2ef2446ff228f403b9e47d720cbdf68454c56e0a95803f8c081d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

