Package: box64-android
Version: 0.3.1+20241023T063028.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241023T063028.2c2b252-1_arm64.deb
Size: 12358512
MD5sum: 17148371e025f7fad2e020bfce1e1be9
SHA1: c86c84b3324f9e33ce05bc153ea6777e32da75c2
SHA256: f17cd7f1322bab0acbdab1e0e327f607d8458fafa17bf6a582f4c22dc353a573
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241025T063014.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241025T063014.b3bc09f-1_arm64.deb
Size: 12356544
MD5sum: 9c67758b4be6bae1487d90aec414daff
SHA1: 6388f4b889fb4b17a7cc2268b5baa48c8faf7810
SHA256: 80dcf580aefdd66d8d0e1b9d165e714c6233cd8ceeacf6d754735af616fcc41f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241026T062828.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241026T062828.138a021-1_arm64.deb
Size: 12349924
MD5sum: 5d7616f01ca005c815e9971840bc8408
SHA1: a832939e508e1e36ae04f81e4d6e2680c03ae050
SHA256: c5d96b272ba146a4a8274df535932cc720612daa22d6fc093ffb028541f80140
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241027T062835.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241027T062835.5563103-1_arm64.deb
Size: 12344592
MD5sum: 8d0ed50fc1e4814456f2fab8f61a4f7f
SHA1: ef99bc386b37915060ff68d3b4d900f3c393074c
SHA256: bbb3c8d876910e031feba6f9fca6859ef00aa5f422e65776762e28f2cdcb9eaa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241023T062556.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241023T062556.2c2b252-1_arm64.deb
Size: 12335364
MD5sum: 22ff97349433a4e33d960215aba2c1de
SHA1: 91ad1af43ec384e3ef5f35e784806ec835234687
SHA256: 13475d88b46090a0609182feb9608ef4d126cb29bb858195253ae123e790386c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241025T062544.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241025T062544.b3bc09f-1_arm64.deb
Size: 12353692
MD5sum: e31e7282fcd8bc06abc0bd5f831f69bc
SHA1: bc26730bb8dea3b5242b9a035913e793ed8fa868
SHA256: b09eb20b79f07aca3b5d6361fa01f96709ca6a376e339e100ec236bc4b7d6fa2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241026T062358.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241026T062358.138a021-1_arm64.deb
Size: 12382524
MD5sum: ee3916fa01c95d5baa6d4c88780eec28
SHA1: 9d678999ce7fcc7b05c81cfc57e0c7b12cd3c118
SHA256: 0c6a77d66b0c9186b3d7cf9ae07f2adbf0607ee499d276a5754da2b7d5038fd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241027T062408.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241027T062408.5563103-1_arm64.deb
Size: 12357380
MD5sum: c2d3e8f633aeb8a55a4f10b06822a2b8
SHA1: 147ab72a4130267cf3c1b7e10b56e3463999b376
SHA256: 29080dee1a217307c424b82ae7bd961afc2d08199d4c5354121cedbaedfe93a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241023T064850.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 81948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241023T064850.2c2b252-1_arm64.deb
Size: 12190260
MD5sum: f50ba1b9a95fd7c8931a2499aa59f6dc
SHA1: 0fb6872912cccad60b490efd20d07374dc8595a4
SHA256: 0482507c84a8b537becde8bd2aa927bc713ba0f1e70e453dd3de75a7d186c5c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241025T064829.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 81964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241025T064829.b3bc09f-1_arm64.deb
Size: 12198924
MD5sum: 4db245966bf37acea58e0bdae23641a7
SHA1: a3a0446c502eb4384ef794ecaa389f9c13216d1c
SHA256: 0fc5f7197de66a56a31b3e4b86fc89fab99ffb9dde486f31d905259d3cd4ad50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241026T064636.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241026T064636.138a021-1_arm64.deb
Size: 12196544
MD5sum: 5539b21f89dfc3750e7ff2209aefdee8
SHA1: d3ed855f4621081be3b4e7f9297ac454f8b57753
SHA256: 7283b424db0eece16522c220bdd3ece7135b83bdf0d9eec776f8a8b1f69026be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241027T064631.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241027T064631.5563103-1_arm64.deb
Size: 12192420
MD5sum: 6988fefc6b5cb5d560c5ae7de903f62f
SHA1: ad4b85feff58c8bf096891638bcdca680361b3f7
SHA256: e5a85a27a7ce30773eebfb2462fc06432573cb3e17ee9299401638619d46d165
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241023T063939.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 81940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241023T063939.2c2b252-1_arm64.deb
Size: 12206452
MD5sum: 7b8e374a72516cfe6f6d7616a3771348
SHA1: a240bc48a4fae723c5636b5a12381422c33210c7
SHA256: 32faf64496a68f654b345e89aa7eca786fe140374ada76aaa55a2a90b8fd1217
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241025T063918.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 81952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241025T063918.b3bc09f-1_arm64.deb
Size: 12198932
MD5sum: 12f9601576c28475243ac49d0a1cba21
SHA1: 548b4a0f573583a43d56d0bd83fe45d044272526
SHA256: c2670fe3ed110efcebcd23cf9cc2f806c3c50f25a8c23a3e5a8feb9cb57049ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241026T063730.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 81972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241026T063730.138a021-1_arm64.deb
Size: 12182344
MD5sum: bb5ecaadc38e7828450d9adc1d2ff28b
SHA1: 2f2d752b5d5fa8574c7908f8a659c8a96d192560
SHA256: b8965f6e1c5d884460133a79c2224470d0ab4e38a712577f5b4b3b4b21c51cf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241027T063731.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 81972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241027T063731.5563103-1_arm64.deb
Size: 12198124
MD5sum: 3177322add65e2fdd17cac8632d07acf
SHA1: 0327bde1b893c9ff4ac0f38979fd84e9f1fe2a39
SHA256: 99b2437b9fd6c52646483238a7a136234b0a15d46e00afe52bb723ba6aa8abec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241023T063503.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241023T063503.2c2b252-1_arm64.deb
Size: 12195636
MD5sum: b87ce2402440faca3e567b3d6ed7517a
SHA1: 0efc229f8b0a3d5294c8749850d9f2725f2ce04b
SHA256: cec4fa784e97381045cd77cb1e382cf3a62983a41458d024d1e3be9b3e6087ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241025T063446.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241025T063446.b3bc09f-1_arm64.deb
Size: 12181484
MD5sum: 8c64e75d84eb9619b7c6576e694a546c
SHA1: 34af58e5ec33b5a3623ac916e8a9de3c1d171aa2
SHA256: da2a2e77c72c91e7856beee68e82bbae31074673273dbf9d200f8114c674bc4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241026T063300.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241026T063300.138a021-1_arm64.deb
Size: 12186084
MD5sum: 80b74bf96591ec99e512f82cb2b3b4f6
SHA1: 0ab280b34b9a2d437c5b3270ad99f739d5df279a
SHA256: 69e42d82392dee315248bed8aa887e73d252f5bd38462a5bb643ff621574d39e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241027T063305.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241027T063305.5563103-1_arm64.deb
Size: 12204780
MD5sum: 7e4290eb382a529cc111d1af3f90488d
SHA1: a9492782b75bf87be09adad1e9b88155ff3e8aa9
SHA256: 0d90250990e6a3d0ec4faeecdca59c683553cc87a3bf3d050aab158ca96c07bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241023T064418.2c2b252-1
Architecture: arm64
Maintainer: root@7e3bb5edf68d
Installed-Size: 82040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241023T064418.2c2b252-1_arm64.deb
Size: 12173956
MD5sum: 153dc8b692bc8d00d1ee9df7090deda7
SHA1: 552da2acf6aa1374d0ffab1e8773b355f098fcbd
SHA256: 0a1decabd6ee323abe5fbeb1dfdde8b5b2178d0a53ea08739c1f575e83980f7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241025T064356.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241025T064356.b3bc09f-1_arm64.deb
Size: 12183540
MD5sum: ce6bba647f738e47b5eed2ae16f08ee3
SHA1: cbdf6841f2b9e71f20b94929b6cd0b7fd25d7e66
SHA256: 2cfeaeb023b25effa96ab69d23bf86ba3c4229321d86f394d4dcd9227f864711
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241026T064205.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241026T064205.138a021-1_arm64.deb
Size: 12217668
MD5sum: 1a89e2d0e1f009bd199b7afb5257f904
SHA1: 3e6e7918650c26819f3e87b24ddff44b9a687d71
SHA256: ecb317eda53ee3f1b69b463fe11a10a0c50b36beef5a19f6beb31a80dd16cede
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241027T064204.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241027T064204.5563103-1_arm64.deb
Size: 12232456
MD5sum: c6c6f10e05bb18b694f82cab9c975680
SHA1: 4d848747f92f57dd2e7c20654d3d072dd46e6ea0
SHA256: 414813ab870d2d3c4f984bcc660f14041c6fba5df9b93791c4933365cef3d682
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

