Package: box64-android
Version: 0.2.7+20240403T062249.31e8afa-1
Architecture: arm64
Maintainer: root@f5799cf5088b
Installed-Size: 68724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240403T062249.31e8afa-1_arm64.deb
Size: 9884184
MD5sum: 89564c4939feca7eea422855ce2dfe14
SHA1: 79f7c514405e37fe8781e8d4d24a88f3e9c687ae
SHA256: 29bbc8aacf2c048c0cd9bf61b710f0031436ec3147bf44eef0e67cac765fcf69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240404T062243.4a889e3-1
Architecture: arm64
Maintainer: root@284de5f273f4
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240404T062243.4a889e3-1_arm64.deb
Size: 9882496
MD5sum: a2ed2246777bdacfe590d5ab8210745b
SHA1: 72ef6e52b537b71d2a1648119bc8b6da8a006bde
SHA256: a61acdc1c47edd320c883638ee83e76844983d39c57d81a69f01c64a20e4bd68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240405T062405.a4142f6-1
Architecture: arm64
Maintainer: root@095dbeed1347
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240405T062405.a4142f6-1_arm64.deb
Size: 9883872
MD5sum: a18e77269948936f2ed1a2467ae2ca11
SHA1: da643cb51bb4b7d2ff9ffaf1ae44918d4bd382d6
SHA256: 9c6b5ab41261b54570c314e10f0e1a3b98a92f27e08d2f872971593dcd8b4ab0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240406T062207.9cf5373-1
Architecture: arm64
Maintainer: root@bc36dd5da7fa
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240406T062207.9cf5373-1_arm64.deb
Size: 9879820
MD5sum: 050128d18f3c2e84243889a82329f303
SHA1: 81b6c9acc1ef41a84a84f8ce3a63efcf060b859c
SHA256: aeba2f786efb3084dbd0a809b05f71fe69b67bcd4cbd6cfb3256392378d2353f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240403T061901.31e8afa-1
Architecture: arm64
Maintainer: root@f5799cf5088b
Installed-Size: 68748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240403T061901.31e8afa-1_arm64.deb
Size: 9921000
MD5sum: e97bed00ef649d614c96deb98e735433
SHA1: 599622332408dd1fb3d1c549dabe5dc0b6b6ea27
SHA256: 12a862e06ddd5057ce2fc38204287555b453d6fe2ce52ab231e4e6635c5e34f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240404T061854.4a889e3-1
Architecture: arm64
Maintainer: root@284de5f273f4
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240404T061854.4a889e3-1_arm64.deb
Size: 9926724
MD5sum: 3eb61b9e0db7349634c759c49c56724f
SHA1: 1aec4cb8c72a4e0b5ca09d0a15e31fab1602c2b2
SHA256: 6d7d3436414cc98d41f3009f304fd1512da5c781a01b7cbf2296d46386466934
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240405T062016.a4142f6-1
Architecture: arm64
Maintainer: root@095dbeed1347
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240405T062016.a4142f6-1_arm64.deb
Size: 9927444
MD5sum: 8a90f34eb0a433e8d9623658b7d4ba99
SHA1: 8eb06a587f67525aea0fe92cbe016d71a47cba77
SHA256: 10c7c584ba1ac2b333b38ef57a2ce2543f4b89e82905679d29ee3c1f43f5682c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240406T061822.9cf5373-1
Architecture: arm64
Maintainer: root@bc36dd5da7fa
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240406T061822.9cf5373-1_arm64.deb
Size: 9933468
MD5sum: 8cea6b2d2e6ded5a29d79c0e89434e90
SHA1: da1c18dba068a2ea6af6a3e3e30639bbbec82572
SHA256: 66da45605911f5d2f00d701b3dd2b049b3104f908141aaa5f027c41fd83c4847
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240403T063811.31e8afa-1
Architecture: arm64
Maintainer: root@f5799cf5088b
Installed-Size: 68432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240403T063811.31e8afa-1_arm64.deb
Size: 9800072
MD5sum: ce7220a49bd3282ce069359d15401c49
SHA1: 2e8785037cf7b117bfbade5a8235e087d766d8be
SHA256: 7bdc915977f5d60544ffdaaa7bc69a6424ba49a78d7edd73c0b0d8c8f15f4381
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240404T063808.4a889e3-1
Architecture: arm64
Maintainer: root@284de5f273f4
Installed-Size: 68504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240404T063808.4a889e3-1_arm64.deb
Size: 9756280
MD5sum: 222b6fedabfeee20195fbb318e5cbde4
SHA1: 4b07cd29e2fdf98baf8599c1f6c2e1adea7858e8
SHA256: f142c012b5db814f8c7f73dea46952e94f4bf5576f7f63caa54b9341bff3ad81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240405T063920.a4142f6-1
Architecture: arm64
Maintainer: root@095dbeed1347
Installed-Size: 68504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240405T063920.a4142f6-1_arm64.deb
Size: 9768508
MD5sum: 1cd8cffd497da4ac9654c99797bdb0e8
SHA1: 06312f01953f8fd548641a3abb5fe1ecd9f931fb
SHA256: e0fd23b369038f7e476ef8d37f13bc80214cd0c1521bd8affb11c7433e228801
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240406T063718.9cf5373-1
Architecture: arm64
Maintainer: root@bc36dd5da7fa
Installed-Size: 68504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240406T063718.9cf5373-1_arm64.deb
Size: 9759572
MD5sum: 3484f62759ba758f4c9ea0006bae8247
SHA1: a595ae7ddf8275b01a98136ba1348fe7564e17fe
SHA256: 16d9f4b9bc08f56b989abf8b20c926f072b6e84c372f3a21917ad76f6fb3fa4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240403T063028.31e8afa-1
Architecture: arm64
Maintainer: root@f5799cf5088b
Installed-Size: 68460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240403T063028.31e8afa-1_arm64.deb
Size: 9782212
MD5sum: ee77ec9e201f80afe98b6a09826decae
SHA1: 001076d72f839de25261722e9e43ffb2ea041ed9
SHA256: 52ed981b14ae548d140b8aa8ed2c89682a93463b8dc5c9530384880577a54cba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240404T063024.4a889e3-1
Architecture: arm64
Maintainer: root@284de5f273f4
Installed-Size: 68516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240404T063024.4a889e3-1_arm64.deb
Size: 9762172
MD5sum: 7ea2a2e2a689cbb68249bbaa25bc1d67
SHA1: 8e430e6cebed1ee794559acbef453d30f9ecfabe
SHA256: 3436b432a793ef7a35ec9c052768175cfa7f2937b099b997ffb9d68c09b1df38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240405T063140.a4142f6-1
Architecture: arm64
Maintainer: root@095dbeed1347
Installed-Size: 68516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240405T063140.a4142f6-1_arm64.deb
Size: 9770732
MD5sum: 2b95972b92df290b7ed5c46688bb8681
SHA1: d0c0fd5836ebb10d25f5f20932b2932138d59776
SHA256: b0571aa4035b60cca834c6b8ef1c54bf0d76276d0a3c13f2aeadabf8cdae1ce1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240406T062942.9cf5373-1
Architecture: arm64
Maintainer: root@bc36dd5da7fa
Installed-Size: 68516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240406T062942.9cf5373-1_arm64.deb
Size: 9767268
MD5sum: 184b99fff8a6fc080278c76e2af4ac48
SHA1: 976fefef23edc2ae64b330f479d451d8c73f4815
SHA256: 3e545cf523274f4d1c85eae3e887fee1e31c926b69aa930432fcc4a35029db3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240403T062639.31e8afa-1
Architecture: arm64
Maintainer: root@f5799cf5088b
Installed-Size: 68532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240403T062639.31e8afa-1_arm64.deb
Size: 9781860
MD5sum: 3d780af436e50c605e431f60df48ec44
SHA1: f03864d7564a35cbca30aa5bed7c130a069aed27
SHA256: 1e4676912e23f4550eceda79f8c9f58752e4731a6947ab7dca75f4340428fa3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240404T062634.4a889e3-1
Architecture: arm64
Maintainer: root@284de5f273f4
Installed-Size: 68628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240404T062634.4a889e3-1_arm64.deb
Size: 9745236
MD5sum: 39ef2253b3378eeed7180be0b6138cb6
SHA1: fb79fb5f0dd9d22e36bf93bc6df8334d03f40b17
SHA256: 42f881542d89a3bcef2030f57a6423267e7d90f7fede29ee44b33388be4204e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240405T062753.a4142f6-1
Architecture: arm64
Maintainer: root@095dbeed1347
Installed-Size: 68628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240405T062753.a4142f6-1_arm64.deb
Size: 9739148
MD5sum: 89b2b996185dca486c24d5cd4fb5c457
SHA1: 1ded854166b630c01ecbcda38e918b5b593fbc24
SHA256: bc3cb77d16879d50916b632f82250da58038618e22e41ef03db0f7b32a942593
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240406T062555.9cf5373-1
Architecture: arm64
Maintainer: root@bc36dd5da7fa
Installed-Size: 68628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240406T062555.9cf5373-1_arm64.deb
Size: 9741008
MD5sum: f1d9da1180505010d800a36306d098c3
SHA1: 6fa5c9a9b14e3eeab219357ad18f3a5086ec4777
SHA256: 21275b2011681adb8cd1274c38ee0e36de3ff80222a2f8db86b88a13f0f1fbd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240403T063422.31e8afa-1
Architecture: arm64
Maintainer: root@f5799cf5088b
Installed-Size: 68556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240403T063422.31e8afa-1_arm64.deb
Size: 9786832
MD5sum: cf25843b6d8d3b8b4c69a479183835ce
SHA1: 760aff7864a420aa5309afb2f2a4e216364e5f69
SHA256: db309b15fc57cfd2932cafec6c898bfe0228b64c4b045e32bb3788eb790fdb94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240404T063417.4a889e3-1
Architecture: arm64
Maintainer: root@284de5f273f4
Installed-Size: 68652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240404T063417.4a889e3-1_arm64.deb
Size: 9748368
MD5sum: 65afaca3a83426412b2e124de66a987b
SHA1: 084a5f1f4cd39db2651ed20e41847622f411b36e
SHA256: 4cad343c29e56f4eca919d95464d5f509a4d12edf6b713c537b80afcc616fc10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240405T063532.a4142f6-1
Architecture: arm64
Maintainer: root@095dbeed1347
Installed-Size: 68652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240405T063532.a4142f6-1_arm64.deb
Size: 9766340
MD5sum: 01c306d72b615d749f4ddcddcaa73bfe
SHA1: c1ee3d4cce907b5cf5d5db87314ec7cdc7b02fc9
SHA256: 8e472ea7ade9b1b4e0ed892f1b2306f9ab828bd900d613a5c117a9e965d510be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240406T063333.9cf5373-1
Architecture: arm64
Maintainer: root@bc36dd5da7fa
Installed-Size: 68652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240406T063333.9cf5373-1_arm64.deb
Size: 9760916
MD5sum: 2b6458430f3f17524bc388a613ae6066
SHA1: a755113097984df031ccfa9fe2bf88ffd6b24ace
SHA256: f599044bd9b045cade3c73807f4f66db2239da51d2238ba182b5f064f80586c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

