Package: box64-android
Version: 0.3.1+20240904T062923.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240904T062923.9eaaaaa-1_arm64.deb
Size: 11638616
MD5sum: a9af29a08d649d89dced3a675c3491fe
SHA1: 79a82439f29f78ca14902099f0bf95350189981a
SHA256: 8a0bfab5d3407ec7ad2ce9e8881b2534ecb2cb2dd89edb576cd58a9c1f207044
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240905T062855.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240905T062855.6bc2aba-1_arm64.deb
Size: 11658828
MD5sum: 50f4cc4e380a29d7b68d5999d7e7a30d
SHA1: f225b563d7361a4473ccae9a57a780cbfe6f7319
SHA256: 2104fb3feabef5bc9db381ce2cae93074fd582f9dfa18c5b88789fad49d1a06c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240906T062949.64dd09b-1
Architecture: arm64
Maintainer: root@4057bde82eed
Installed-Size: 79976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240906T062949.64dd09b-1_arm64.deb
Size: 11676384
MD5sum: 01d36bb82dfebbfcb84fada696d1278f
SHA1: 7c203548c6b371c13a7d9ed0c8f2d463a475e193
SHA256: c4b5fa391d01f600df1d5cbbfddae56e07ead87a4c82592ebea12bfeeeb5a83d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240907T062722.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240907T062722.a450b9d-1_arm64.deb
Size: 11680528
MD5sum: 4b53841aa350609d24ed5832dd0485b7
SHA1: be765348f1f043e33919b904e75f698743720d98
SHA256: cc7e31285fec361ec675ee987f39c63094545a0a20c77bd0383f7b016ec9f270
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240904T062458.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 80004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240904T062458.9eaaaaa-1_arm64.deb
Size: 11680216
MD5sum: 07d28ec17b5417a47dbf92d37bb8cd01
SHA1: 5de61f2395375f274e8baa834d6a87e122f083b0
SHA256: 32564608f62c51bae4d6ec1900bc39aa56413080091fe60c2acabafb712bb95f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240905T062427.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240905T062427.6bc2aba-1_arm64.deb
Size: 11685776
MD5sum: ce5f5b8b46d18da8e8d1a2ceb40f1535
SHA1: a67c72183c0c3bf29a894d0e1490969e012300b2
SHA256: 87e301c5dc0ea0d3a7c1ee42b6b768501ea093c3102de7ac4746dfb98cb231e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240906T062528.64dd09b-1
Architecture: arm64
Maintainer: root@4057bde82eed
Installed-Size: 79976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240906T062528.64dd09b-1_arm64.deb
Size: 11682600
MD5sum: 173f9cba2dcb19d71ffb6c5572c4e8d7
SHA1: 0347e713082de73821b83db9af5aeb241bfc9c6f
SHA256: 321a0e31d3e51c33c12a3fa1cc908a6d8a6f607f9f1b6eb49f1f432011f4de72
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240907T062300.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240907T062300.a450b9d-1_arm64.deb
Size: 11703544
MD5sum: 00219fba01bbe7f3d2900e9f89b0d4fe
SHA1: ea9a6ca391499268940c5e282748080eadf91da6
SHA256: 4a5a963961b8cbea2659d1191ede6cc31eb7a85c3e082275850d53daba14b80d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240904T064720.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240904T064720.9eaaaaa-1_arm64.deb
Size: 11525436
MD5sum: e90f45d704dd3d1c1bcab5410a119327
SHA1: db39c121e877eb12940a993792321f288a7d8756
SHA256: 5fdf12d1abb1deb7427302c5514aad75dd7b177c56ee41eaef9ee9a62dce6917
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240905T064714.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240905T064714.6bc2aba-1_arm64.deb
Size: 11535976
MD5sum: db64cf8ced8bfe5f358988bf9b23aea4
SHA1: af3a7a3a82f8d603719fc9b596ba50cd95a86629
SHA256: 49c068630668667a59c5a2cfef3d624cfebe7111b181570782617515be106451
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240906T064738.64dd09b-1
Architecture: arm64
Maintainer: root@4057bde82eed
Installed-Size: 79632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240906T064738.64dd09b-1_arm64.deb
Size: 11524344
MD5sum: 972e489c0356ff28718f788f2cbebbda
SHA1: c6f185cc32a722fd508105ef2353dd6f057736a5
SHA256: 974a12895c5209018630b4c547655d9958730953b13cda9f6f845a5c0ae7431e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240907T064519.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240907T064519.a450b9d-1_arm64.deb
Size: 11523332
MD5sum: ad28d827aed483757e3716432a38282c
SHA1: a406f782013acc626560220c13b2920ec0818d57
SHA256: 66e9f1c891e0a17ad2e5e29dad46ca8f8854f2bf47e623028bea04a40569943c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240904T063821.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240904T063821.9eaaaaa-1_arm64.deb
Size: 11496940
MD5sum: a98f1c32376d9c4bf9b77588ccba6701
SHA1: 20bf9eb838080a9c354145304bb82723aceff292
SHA256: 6a37b18e4c254e4c3e2f969167bb6477b32e392b91744e7bacba99bae0538247
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240905T063809.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240905T063809.6bc2aba-1_arm64.deb
Size: 11577396
MD5sum: b93ce9b844a7c2275093c44bed00d254
SHA1: ed5bbe2aeb80315bbc3025b694cde9fbae5ae880
SHA256: efc47808371f5717d119e6ebe44ffe09846d5d160d06b15b14ec31612958af22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240906T063842.64dd09b-1
Architecture: arm64
Maintainer: root@4057bde82eed
Installed-Size: 79624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240906T063842.64dd09b-1_arm64.deb
Size: 11535580
MD5sum: 65a7b1af11e35575fe88c2c46156e381
SHA1: 3bdb204bf9afef35bbd8db3763278b0ef4b7e186
SHA256: 161e04270a0d5a5042343b93f4a39b3043670ffea4cf62ea3aad62d3786d626f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240907T063622.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240907T063622.a450b9d-1_arm64.deb
Size: 11520976
MD5sum: f1cbccb6511fad6ed2bc25cd52e65483
SHA1: 37d8d6062966d9bc4d581092911763a382b5b19d
SHA256: 7f3fa741e193063006c2fcfdd3d8a412c2b0f65003e9883c0b012c76032aee80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240904T063355.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240904T063355.9eaaaaa-1_arm64.deb
Size: 11541724
MD5sum: e56a8fb096c325ca916dce483cafbfd8
SHA1: 6bc9f97b40758b8b5657d944d897a29b75dfd3dc
SHA256: cab106fe74b7503651974dc3b821755e215c5e6a16ebc2856e52ddab393af431
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240905T063333.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240905T063333.6bc2aba-1_arm64.deb
Size: 11530780
MD5sum: 23acddea7026f19880a546b24e55fd8e
SHA1: af57846927a2e8474c0d4514d728fec2c99b3cb8
SHA256: 53e45ba72b078a01e8e43ef92ffc72075e65b2e90c80fbf81bbedbcdb8089de7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240906T063416.64dd09b-1
Architecture: arm64
Maintainer: root@4057bde82eed
Installed-Size: 79716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240906T063416.64dd09b-1_arm64.deb
Size: 11519452
MD5sum: 063d6a11f546870729fe26cf526a4b32
SHA1: 22c59c4aea88a09492c3302d68ba38afeedebee2
SHA256: 58a8ec2ce8fbc0902c65a985e5366bac9f60ea6e8eb151eb904bd17f6c958f15
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240907T063148.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240907T063148.a450b9d-1_arm64.deb
Size: 11528168
MD5sum: 0df64713858baea0c43547127938065e
SHA1: 1d2ae56b1fee2b083c36ce08ce83dcf9d2b79c39
SHA256: 3d215fde48fa64e6d3db2c29c8a663903a97b3759cad76f1dd9b2cdca8b1b7e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240904T064253.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240904T064253.9eaaaaa-1_arm64.deb
Size: 11492316
MD5sum: aafa1b55c0d629ea53ac4633b5282f3a
SHA1: ea0ec26ea927afa76ad9c162c8d368b1d59f60db
SHA256: 93d0ffbb61f3f7ced8f0e2b6f54618787707b613f86400380ad6463163f6e498
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240905T064246.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240905T064246.6bc2aba-1_arm64.deb
Size: 11540564
MD5sum: 6bdf32c2bb3a560e7dc0ee61d87cd02a
SHA1: ed6f8a19e6b1a0fa8fefae312323f894b726c46b
SHA256: 5c8e2c28548f13318418bf21ce0901484b7f6ff43ca33094985a85cffb6055b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240906T064311.64dd09b-1
Architecture: arm64
Maintainer: root@4057bde82eed
Installed-Size: 79700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240906T064311.64dd09b-1_arm64.deb
Size: 11520392
MD5sum: b4a2073efaa5058e71f0cc8274e64f96
SHA1: 0b8ea3afedb51e14ce3da076403d9896caaa3363
SHA256: 9c7ca601f6f5482c456eaede2334425e86cc35e63bab0bd3d0f855c6b79eb5f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240907T064054.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240907T064054.a450b9d-1_arm64.deb
Size: 11540832
MD5sum: 0e688cc93f9c9f857b5744a5d6b1c815
SHA1: 3d01a26713d4815ebf4d2d5baa1e47cd15c0a5e7
SHA256: a9bcd71fc7bdeaecb0084b4e6775c80d679a97420537c93e9c103c6bd82a73c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

