Package: box64-android
Version: 0.2.7+20240520T062606.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240520T062606.ed34503-1_arm64.deb
Size: 9927420
MD5sum: 24320c33c5f45398b2db4cf294abf1f6
SHA1: e2c6058dc323fc757d383581b304971a67b5c434
SHA256: 315ff446eedc7a1f9f5ccc621d841acaf4c59e61380727abcf7769a6179448ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240521T062731.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 69004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240521T062731.3882a98-1_arm64.deb
Size: 9943140
MD5sum: 8a66c5bc32e7cc25eaae45187621036b
SHA1: 531db444b3090ef835100f956c802364393710d8
SHA256: 518e61420cdeaacd61f88343b2381baecf03fabf8b53963b5b229ad5a4775621
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.8+20240522T062451.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 69036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.8+20240522T062451.8545d05-1_arm64.deb
Size: 9950820
MD5sum: d3c8d93386e78b5980e6f01a234fc511
SHA1: f7b761d921037d5a8e4bf09f5162c069621b6696
SHA256: 942b09cfa1e690b2fb56ff78112fd20c3357be2ea8d7461e08b31c1046640c02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240523T062707.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 69028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240523T062707.7ebd92b-1_arm64.deb
Size: 9933832
MD5sum: 04b4505695426745d08c3ba14d9ba54b
SHA1: 07a521b8aefe8fbfc08b3deaa01d3a8288d82ab3
SHA256: 7fb16f0f9f5088d9bc55da4737dcb05684f3072ed594d345c78906ec8b978d26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240520T062219.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 69008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240520T062219.ed34503-1_arm64.deb
Size: 9967772
MD5sum: dbefecb0da3cf4dc42415cc0de246804
SHA1: 61449360ae4b90985a82f07dd7fc411ba8fd0058
SHA256: 129868af77ab17885c0c43f3da0cf13eca1f5cffd3baeba8663e67182fc1dcac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240521T062336.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240521T062336.3882a98-1_arm64.deb
Size: 9922104
MD5sum: 4f98794f055e0e9eb5454eb8a133cca6
SHA1: 151bb6b27d63a402c456e886336f5ce9c6433901
SHA256: e0ff2812344c1258a8a7e6b0b647b14039f6304b0d30e71146ac78e3ef20cb9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.8+20240522T062103.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.8+20240522T062103.8545d05-1_arm64.deb
Size: 9946416
MD5sum: 6e25836b693475b6bce06c5a49a830b7
SHA1: 3ec34e86c60b75d2c9d9017484481759b3caec65
SHA256: 41c3617388f0e5fb91eaf42ae2c0a07b67fd1dd02fb420703c0ad894e292df7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240523T062319.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 69024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240523T062319.7ebd92b-1_arm64.deb
Size: 9965776
MD5sum: f8ff6be4629bdaa8514e8a2fb982ba23
SHA1: 750d87c272ea3a486b6ee50763c5e8c0137060c5
SHA256: 8cb85c3c37255e9dda6cc2c766e370c2e20c8f965a25821f88d2f6d9b7ac7780
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240520T064129.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240520T064129.ed34503-1_arm64.deb
Size: 9793500
MD5sum: 74ad44f2c23483e18d9e6612df289b85
SHA1: d6fd3e71e9c1c2af0060c31ea6098ef3711b160c
SHA256: bafecf7f227b3eb9df0398ed3db96dff1dd0eff468f08df543864354ae673e9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240521T064321.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240521T064321.3882a98-1_arm64.deb
Size: 9799868
MD5sum: 2734fb06abfd0d1a58804253f1699f0b
SHA1: b3048b33372926a9d4790ec60e1e847d252f4fa6
SHA256: 410150491eac04c8d80b4e9f61fb7d4907cf3c68776eee88800a83321ed0fe00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.8+20240522T064017.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.8+20240522T064017.8545d05-1_arm64.deb
Size: 9831180
MD5sum: 4386b2d75015263ecf7b1834d9dd9997
SHA1: d79f34f36c71c3fce47bdeb3ea5b5a062e7d4b1c
SHA256: 91344a6a146d4f0a5e4aaa8b86e68cc9ce8273d58e17a94e17a8a25af3e98a78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240523T064231.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240523T064231.7ebd92b-1_arm64.deb
Size: 9825516
MD5sum: ba4e773556810b216e73b63d2963440f
SHA1: edc3a45206a6a9869b18cc8288ed0fd3a7b086f1
SHA256: 3c30aa9dfcea378f7543ab0f034a2f8463bd7ae8ec90ca8fc6305fd6fe71fc06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240520T063346.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240520T063346.ed34503-1_arm64.deb
Size: 9818596
MD5sum: 3deb8ef87dca6b40b229a55dc6259c03
SHA1: a25337d3abb9e7d6a6bc02b9ae14a2f9113aeec6
SHA256: f16fab6215549c6be792896d68259738b843e6786a0bb0160d2d20ef1acaf8ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240521T063524.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240521T063524.3882a98-1_arm64.deb
Size: 9793596
MD5sum: d7a8beb8a226bf7c387a7ba0ece879d1
SHA1: 200bbcc9fc11b868cbae340ccdbc951617468f0a
SHA256: ec9998f5cbd5c70a1d20f5caf11fb756b43283b57e7ed4db010ce39777757a59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.8+20240522T063234.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.8+20240522T063234.8545d05-1_arm64.deb
Size: 9777944
MD5sum: 30ae4fb90fb3fad204ccba5c93769ef9
SHA1: 4e04fcd75d94678f5209fafed264c33af070ef1a
SHA256: ec3375e8eee991fae5b472fe70d23b583deb3c610c09cec9799e563a698ca94c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240523T063447.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240523T063447.7ebd92b-1_arm64.deb
Size: 9810080
MD5sum: 99953ad52bec771367a5905bccb49e34
SHA1: 193e8bfef674ebd469d44c36417d97ccfddd719a
SHA256: d3f3bd7b0c293764d33c699f366d637c3eb7b7e34024499b3a6c3ef35bca41b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240520T062957.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240520T062957.ed34503-1_arm64.deb
Size: 9790336
MD5sum: 045082798a1256c26c7799aae12cb4fa
SHA1: d4622b88536f73dfc6e25cb7978393640ef285ce
SHA256: 79dde50a2b863411778052610b21eec8f2cecb3581f37c96cf03727d7a5da440
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240521T063129.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240521T063129.3882a98-1_arm64.deb
Size: 9822548
MD5sum: 75a423836395816226378d22d98e9961
SHA1: 89c51882b7ebf40dec1930726faef6f5d59690af
SHA256: ba686852bbf9d97da0c99fb8b2baac2a2a46d58e61a1c4c2f204f41da198cce8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.8+20240522T062845.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.8+20240522T062845.8545d05-1_arm64.deb
Size: 9832248
MD5sum: a139f9b2f92f5bdc25ac42bf5e109e74
SHA1: 525bb0d986fe203e7d0ad67a40d284cb0a5f0345
SHA256: 9f0dff7b06664967b0018caeb049aa4bce2d7edc28bf884b526f1381b7f9fa71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240523T063058.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240523T063058.7ebd92b-1_arm64.deb
Size: 9788604
MD5sum: 7f733638e11b792f9e680f172f829d3d
SHA1: 4dec8ec3f425ab7aa92941acc0c72af1355a7c70
SHA256: 37eb55c9f2aa6aef0611ce53e1734f07c03555898239b29fcb41cbe3f1788fba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240520T063739.ed34503-1
Architecture: arm64
Maintainer: root@dce5981079d0
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240520T063739.ed34503-1_arm64.deb
Size: 9819196
MD5sum: 0d0f3a6a453e9a4b2b21073e8c646c7a
SHA1: 6e3991f3414f2caa079d0f2cb64f1071570110d3
SHA256: e43ead3de78e7ac88783b5bf2fc5923ce4df50920028275c2af8875ac00473ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240521T063923.3882a98-1
Architecture: arm64
Maintainer: root@44ba76d9447c
Installed-Size: 68816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240521T063923.3882a98-1_arm64.deb
Size: 9832052
MD5sum: 7225fc8b4057f8480e39e39ea81fef90
SHA1: 8f0e000185eb6dbe91e2f8bfd1ca1298f1a1ef0a
SHA256: 3afec4fdadb6d60ae46e65416ea42a689c641326de32eab77e8462bdc311aa08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.8+20240522T063628.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.8+20240522T063628.8545d05-1_arm64.deb
Size: 9818556
MD5sum: 1dfdb2c68daaec0694622be2cb42432a
SHA1: 29d4363d20f677a0170b14cb336a14df4f5c6ce8
SHA256: 22401d40c4cbd905d4f934f6ef66f9017f580b4f84c470f39296e6ca972d9bfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240523T063842.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240523T063842.7ebd92b-1_arm64.deb
Size: 9823040
MD5sum: fdbaa4373072249f226e3fcfbd5af49b
SHA1: f6356e623866c70a02293b347b7721916280c89f
SHA256: e69467107526f683f6b5b8a577406aa8dc64cee58c3fd81163c82d1bc4caef7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

