Package: box64-android
Version: 0.3.7+20250805T063606.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250805T063606.daeff6f-1_arm64.deb
Size: 6629488
MD5sum: a0c32b57529e333d74d726b7f79a9ad4
SHA1: b6397c25405ba10170f69cfb4dc116c55b214f90
SHA256: 61d4ff592504f5d3727bc5beaa7f10862b03f1e5f9c682a230bba471546620b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250806T063732.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250806T063732.dd7b99f-1_arm64.deb
Size: 6625860
MD5sum: 87b58180864b724f8ec8954b194c2d86
SHA1: f9ae02df6c6b90e9f1dacad622d8b7c78ddcf730
SHA256: d992251ce184fcc50ac3d0d75b61126c707bce15ca202b4ce9fe8a53cd6abfdf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250807T063521.a083025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250807T063521.a083025-1_arm64.deb
Size: 6642896
MD5sum: f7bd41ae26bd46e64b4527340f4812a5
SHA1: f149dda3794c2b3eda733257330ff0f4947a9108
SHA256: ef7d05a0ffc6832db0cf55fad9a61cb6b117549e7ca5f78a6072422fd7f9fb61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250808T063613.efd01c1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250808T063613.efd01c1-1_arm64.deb
Size: 6620744
MD5sum: 8772528937429ffadb887e4e77ea0e9f
SHA1: 322eb861f8c43e196f411d19fbaa4f95e4235777
SHA256: 9640906f5128d77063134a2079b1708d626cdaa5803214667ec3e66f3fd53272
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250805T063246.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250805T063246.daeff6f-1_arm64.deb
Size: 6624472
MD5sum: 2904d0ed0b031de672f984e3e18fa41f
SHA1: 17afe2232563eabe828df469d73473cd92e1a0c8
SHA256: 542dd3168cd4a553eebc050480f343bbeaa8e47577403fff28ad22d33050921e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250806T063403.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250806T063403.dd7b99f-1_arm64.deb
Size: 6628160
MD5sum: 6927576ceafedd3e6c039cf91687704c
SHA1: 4bcfdbfafaa8a69a8218970f2040aaefcc9fe4d7
SHA256: b0f0ff466235d87d7af69c156b3555017c42a7b4d1aece1ea3d5bfb82346aae2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250807T063157.a083025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250807T063157.a083025-1_arm64.deb
Size: 6629348
MD5sum: 4c81717abb916166cac94e217d167c6e
SHA1: 1ee881b678fcba77e1ce1541357903103b2b6d0f
SHA256: bf5c4119aaf1e9667915277cd3fc909f5585549f2da28f0fc3f19d213b77b4c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250808T063246.efd01c1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250808T063246.efd01c1-1_arm64.deb
Size: 6635180
MD5sum: 835dc4be6a137df8f76f6c0428fdd9ab
SHA1: 13a6433295b26f327a1b558812b8143133409c7c
SHA256: 781f2b300c8a4f95a6474c1317fd20f28e2c0954d824b588c470facc328ac775
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250805T064920.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250805T064920.daeff6f-1_arm64.deb
Size: 6595464
MD5sum: f51bbe2e094e72e0eea20f6e1912fd4d
SHA1: 974a024912ae275692c7f4c2dda1e6334684425e
SHA256: 411c7abf8e9eb199d51d8b4604734d03e341a714a6fad228c6bd090afa258dcb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250806T065116.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250806T065116.dd7b99f-1_arm64.deb
Size: 6568972
MD5sum: e7f89c865c69acfc61641d482ba02752
SHA1: 6a0709273173487662991ca35c96cd6137273a6e
SHA256: 34fb5cf427b149f26245fdb1fc1abd4ed74714830e0ce18bd250d42b6a03ff92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250807T064847.a083025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250807T064847.a083025-1_arm64.deb
Size: 6596240
MD5sum: 17630b73db3b90f04be8f729d7789763
SHA1: 91c64030e9a92cbc964dfd3750f5e04ff429d6c7
SHA256: c0e62484eb95009d0a62ed8e5efc236244b478b2a03fd063e928685d3c917523
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250808T064934.efd01c1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250808T064934.efd01c1-1_arm64.deb
Size: 6598368
MD5sum: 26d080dff3dfe2c9f320f053264945f4
SHA1: 065b5685379bfed82a8beb4190b8e226f1606518
SHA256: 71eafd85bbfba2e59c5c982b639b1566b9b4825a3addd8b2e41fcb7fb3e9329d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250805T064244.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250805T064244.daeff6f-1_arm64.deb
Size: 6601092
MD5sum: 2571887c55f03cf42e4951b9236a643c
SHA1: 7691b8de18533d4764c35ae7691694301722e999
SHA256: f64fd32a9502abacac9800f37dabb5e1ea42fa09acae47b6ed0afac00990fd91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250806T064423.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250806T064423.dd7b99f-1_arm64.deb
Size: 6592288
MD5sum: 8bf915fa701de4c24dfe66a52709cd07
SHA1: 4b37e73e4691297de990278b5cd23c6b9a06ebb7
SHA256: 6fa165b2dee0c6c6b64da86ed0dfc2d3a0beeefc784148d5479c0f82e1fb99a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250807T064205.a083025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250807T064205.a083025-1_arm64.deb
Size: 6589524
MD5sum: ccf69511468d71ed36ef3417e8c96b32
SHA1: d978e9479a27c30d8d01c8eda95d39e90d12551f
SHA256: 223d57d192e22d45f5af1b42103ac2889ba3db56e077ac4cebfe04ea20ac88e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250808T064254.efd01c1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250808T064254.efd01c1-1_arm64.deb
Size: 6589848
MD5sum: 37103fb41722162bf0edd016e0ff6e62
SHA1: d44dc9c5b40f7d0504f385e2b6cb5af3dfc39e93
SHA256: 93b40a358e1bfd428411bdb866120c9d8a93bfaa816b8901dc26eb24d855cf64
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250805T063926.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250805T063926.daeff6f-1_arm64.deb
Size: 6596632
MD5sum: 5777706baff4145534a5d48e876d78b0
SHA1: c79a2ae46fb690bf03c20dd3e2e8db739dee6a06
SHA256: 53ba3ab600210be234d16e69d9b09f0dea4b78c5ccabd03877e2f7436aa838ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250806T064058.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250806T064058.dd7b99f-1_arm64.deb
Size: 6594224
MD5sum: 140857b11c0d6e4716251136c1eb9817
SHA1: 83c673019585250ff5ef963c8f44444d8ec79d88
SHA256: acb56f479859de1917ff3c0e9a0b394be271473d408ca83aea923dc32d6df938
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250807T063843.a083025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250807T063843.a083025-1_arm64.deb
Size: 6590888
MD5sum: 64b8e66e0fe25924ce1a5db81886fae4
SHA1: d0a28976264cea922b088d88a948242062e5e499
SHA256: ace95b500be6060a231c4680f48ab3d0af40a9d41c181dafeed5c98a0e94229b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250808T063934.efd01c1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250808T063934.efd01c1-1_arm64.deb
Size: 6600812
MD5sum: 6edc7f87522a072351e649e7187d712f
SHA1: 80024f0599140899a78e5d23d90ff8a42ea98da9
SHA256: f820db634fc12d1d464f0bc8d8a8d1426c346964ba5ace07697227f9d034d1d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250805T064602.daeff6f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250805T064602.daeff6f-1_arm64.deb
Size: 6607428
MD5sum: 2efe8366c8f77542c33d56736fb5cdfb
SHA1: 4e964a45a8cf57f0f1fe214424203f1e827bc298
SHA256: aab0e044ddf0db97f806fcd908e94b9349fa818f485fed3f0f7a1912573f177f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250806T064751.dd7b99f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250806T064751.dd7b99f-1_arm64.deb
Size: 6593312
MD5sum: bcdf8de62552736d06725413b5ffaa78
SHA1: a0f2bb5a575cd96889217d15a1e93dc371d89a23
SHA256: c820beea5a59dce29dcc794e8b45decf2fe284839403cf02e857a5bff2cae7c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250807T064528.a083025-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250807T064528.a083025-1_arm64.deb
Size: 6589868
MD5sum: dc02c2cb896d77bf060548031035945e
SHA1: b6c63da583da274e3d022c8c05d2da52602767b2
SHA256: 5103ac1bacc27d07a23c9e68a601df67349768cc2fe436c6db538d247a6b69e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250808T064614.efd01c1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250808T064614.efd01c1-1_arm64.deb
Size: 6596548
MD5sum: 094ea6fbfe1dae1a629db53075600542
SHA1: 1c33cc0fa979ddbd0d2b723435501fef349eab9d
SHA256: 956c7aca4721c8f8f158035053ec52600ede3caa323ae109943313763e7dbfdc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

