Package: box64-android
Version: 0.2.7+20240314T062330.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240314T062330.2f68df2-1_arm64.deb
Size: 9902560
MD5sum: 0e37d73c3e2543d7c882af4f243d0aae
SHA1: 5238e47c39dfee001331b1318618de7c124d83d9
SHA256: 2d7ad208596deb764f3fbe379544bddd72323cd1e0fc7d32885f027e375ef8a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240324T204153.1dca97b-1
Architecture: arm64
Maintainer: root@0bc1092299ca
Installed-Size: 68704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240324T204153.1dca97b-1_arm64.deb
Size: 9859240
MD5sum: 7431ee559338104f25a041c76f8ed56b
SHA1: c0e67be7f7fc7e587a7314262bd3e274188d8b3a
SHA256: 398837efcbeb9aecac90096e75ebafc9a87a84f4567cc1a8d12ec6ebee2bc1bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240326T062323.d53ff12-1
Architecture: arm64
Maintainer: root@0b5dab0b91f6
Installed-Size: 68692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240326T062323.d53ff12-1_arm64.deb
Size: 9846508
MD5sum: 0ae5c385d48387f8d2d840863a3fdccb
SHA1: c8efb06c8a743baa78901229f2b34d87f4e23318
SHA256: 1206d1116c53993c6d76707e282822b841e93815097a7578051ffa00abe99c7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240327T062255.d191b8c-1
Architecture: arm64
Maintainer: root@bcc3a961fd6f
Installed-Size: 68676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240327T062255.d191b8c-1_arm64.deb
Size: 9885140
MD5sum: f28392e8339757e1fccd0b9ab1de0056
SHA1: ec77dc4469a16b10194c6d8ff9280c92afcd0dfb
SHA256: 6f78d72fee044298ef505af75764cf2c0285dd3a61cbf9d5feac1cfeb66eb2fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240314T061936.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240314T061936.2f68df2-1_arm64.deb
Size: 9876292
MD5sum: 53e8bab729a23caa64639dda2c001244
SHA1: c02b6709e2032e4e48bff285ef05f7e5e7d599f2
SHA256: bda2bfaffdb4ca20003e0f2074067c878ec9bfc62c2936b39b3f219dffc8d205
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240324T203807.1dca97b-1
Architecture: arm64
Maintainer: root@0bc1092299ca
Installed-Size: 68724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240324T203807.1dca97b-1_arm64.deb
Size: 9878020
MD5sum: a9cf651f1cff5d39aedbe3acc70c9997
SHA1: 22f79bc078c9d44b0f99c7541b71e2e278e32648
SHA256: 6e66d83f73104047cff71f5b8e3a25a5f808224205e4cc10325e062601dc0537
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240326T061936.d53ff12-1
Architecture: arm64
Maintainer: root@0b5dab0b91f6
Installed-Size: 68688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240326T061936.d53ff12-1_arm64.deb
Size: 9895284
MD5sum: c513676d87d8310af32871e5f2298915
SHA1: 2c57ee613678cf7672108c077448b426cb0bbe9c
SHA256: 2dc68c2a35699671368ca1db424b09e1819580841e348360c09d14c0364b4761
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240327T061909.d191b8c-1
Architecture: arm64
Maintainer: root@bcc3a961fd6f
Installed-Size: 68712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240327T061909.d191b8c-1_arm64.deb
Size: 9851292
MD5sum: 5b88edd51120e5f0ee94a679c3d62f24
SHA1: fc962028da494cd6d7001e1f9b226b6ca4e1095a
SHA256: f6a3ebe88559f153dc55a8aa5ebf1cc8dce95f5d525dfee202364b5af15bd105
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240313T063925.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240313T063925.ed2697d-1_arm64.deb
Size: 9717440
MD5sum: e510cbda150cb36bb246c9b1ea359033
SHA1: 0375353c315ceaf64353a346c65bc581a7518191
SHA256: 38503b86e204caa2a524550394f4577079b94956f7e34f65507dfb45f4d07b05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240314T063935.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240314T063935.2f68df2-1_arm64.deb
Size: 9786348
MD5sum: c8cb901dcabbbc1ddb240fb87f7c53ed
SHA1: e127aee30546ad434ea4a071946989a1d9d9d363
SHA256: 7ae4c98b91c1759664bb712645105c90e93c721ee08d7ebebcd77d43e4cf866c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240324T205708.1dca97b-1
Architecture: arm64
Maintainer: root@0bc1092299ca
Installed-Size: 68388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240324T205708.1dca97b-1_arm64.deb
Size: 9804984
MD5sum: 1b5961c8c60792f22a44e075bd47d4b0
SHA1: 7b5b83f5b2651b344c0c8f7d543fc244f2f40af8
SHA256: e7b1585e6229dbcb1eae87702b6dae55db3712661d8b407fcf3056df4e818674
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240326T063838.d53ff12-1
Architecture: arm64
Maintainer: root@0b5dab0b91f6
Installed-Size: 68412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240326T063838.d53ff12-1_arm64.deb
Size: 9738752
MD5sum: fa919df03481377d89e2ba0a1d0d0bb1
SHA1: dd51e1bd252cd0c23088dc8b0700aab980f79d73
SHA256: fb4d9ac658f4f1866a394a0cc70839888decb18db9ad495b56ba75f8401dff2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240327T063811.d191b8c-1
Architecture: arm64
Maintainer: root@bcc3a961fd6f
Installed-Size: 68404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240327T063811.d191b8c-1_arm64.deb
Size: 9751480
MD5sum: b4dc77eed0b4847fc380e4db486b54d4
SHA1: e6fe741e31a29863cc8867bb42f62d94922cbcf4
SHA256: f1b3a2d8e6d7855f29ade3cd2f98f04564c22591f1fec3cbbfffac4eae101242
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240313T063138.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240313T063138.ed2697d-1_arm64.deb
Size: 9693428
MD5sum: 29d3392669c9ada4dac9fee30cb94ebe
SHA1: f4b51dfd734790ee9b36085a230e0522cbcba2c6
SHA256: a1a884d46c2f06d01d4e62b44fe25bc096bf73d6e54ce8b46c5ae72b298a83ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240314T063129.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240314T063129.2f68df2-1_arm64.deb
Size: 9758392
MD5sum: f3a7d8735238f0fac1517a8aaee17dbd
SHA1: 7b5fbe25f69e7035f50b360e9e7feefe96724bbe
SHA256: 174b6942df094822e09a0627fd68ea066f5e8dde184677d5b88474e179566c84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240324T204930.1dca97b-1
Architecture: arm64
Maintainer: root@0bc1092299ca
Installed-Size: 68384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240324T204930.1dca97b-1_arm64.deb
Size: 9793416
MD5sum: 11c8508d6d92daa434f4f8df55ece272
SHA1: 75953601d96742034a363b883fd2b0f5022b13e0
SHA256: 399b2d3b8e91666985a8e76f1dc0868c43c23aeb6f4f8bc4883a5c01284f5f06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240326T063058.d53ff12-1
Architecture: arm64
Maintainer: root@0b5dab0b91f6
Installed-Size: 68420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240326T063058.d53ff12-1_arm64.deb
Size: 9768204
MD5sum: be4fccd9a8ec11eef624316f1f9b4215
SHA1: c3eefc34c413c844a633c547bc61bca5c37aa0fb
SHA256: f6afef515d1b85abaca8c77c688a64956deb6cda1f93db29204fcc90517e7bb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240327T063032.d191b8c-1
Architecture: arm64
Maintainer: root@bcc3a961fd6f
Installed-Size: 68392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240327T063032.d191b8c-1_arm64.deb
Size: 9772156
MD5sum: 5918bd13227d6208a7ef2438dc9dcfb0
SHA1: f339841975001d66108ef42d22a2df82424bb3d6
SHA256: 1d494fb306392eb449802582664f088cd99961d3a1f779c24744a927caaf0e77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240313T062749.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240313T062749.ed2697d-1_arm64.deb
Size: 9739660
MD5sum: 1cf8022e9b929ce8d51f2cf670e2991d
SHA1: 7f120452633b741482506b69e17869d7a81e9cee
SHA256: cdc0318e9492f26e33a536c3aaf80d2e734ce02339be8cd66d8cff3a56319c38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240314T062725.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240314T062725.2f68df2-1_arm64.deb
Size: 9760776
MD5sum: b6ed62ddae5ef2b83950bdd7503cc5df
SHA1: 13c62f230ea041ad163d85ae93a08339c09d7b89
SHA256: 88760fabadc3ea2860c99ed6cc9fd070ac284c1bec9207a29b3fdfffd5806355
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240324T204542.1dca97b-1
Architecture: arm64
Maintainer: root@0bc1092299ca
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240324T204542.1dca97b-1_arm64.deb
Size: 9825896
MD5sum: ac434fecc5214cffbf305fbab29b3ec7
SHA1: 089ad82e4ac46eb717310db2be24e5bd143f5ca8
SHA256: 9492d8b8727355b2750d3d1dd65c87b0684879f2acf5c1db7ca42e49a577f4c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240326T062711.d53ff12-1
Architecture: arm64
Maintainer: root@0b5dab0b91f6
Installed-Size: 68496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240326T062711.d53ff12-1_arm64.deb
Size: 9785604
MD5sum: c201b9bd7d212c9368fc17e27868132b
SHA1: 8fa02c5325d8f882ec6bbc86e9561f9cd7dfa10b
SHA256: fbdce3acde707495e02be1e8201e3b0516bd8b9992565a9426740605bb385284
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240327T062643.d191b8c-1
Architecture: arm64
Maintainer: root@bcc3a961fd6f
Installed-Size: 68524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240327T062643.d191b8c-1_arm64.deb
Size: 9720416
MD5sum: 14668539c14025ff75818d287d3eb1de
SHA1: 29d03df0dc8f499be3f4304a546d8dba368a173e
SHA256: 8b246f1bedc00152a6cf7f36a95fee277038691e3fa7bda9cc1387abe048c8f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240313T063530.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240313T063530.ed2697d-1_arm64.deb
Size: 9723948
MD5sum: af3987e13ac349993870cc39b59da4c6
SHA1: 1bdb7456e186089e63aa25060d790cc05c728e18
SHA256: d32fefc6e7cc4cd8b7e232f2c6402dac2a39349c60003a90a55d04f2c6a436e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240314T063535.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240314T063535.2f68df2-1_arm64.deb
Size: 9763588
MD5sum: c162a90b3369f3efdded3306dca86f55
SHA1: 1a77e0426086453ce3a3902f5a2af95b84aeb307
SHA256: 712e4a4022af964454b837b2d7694c49f64c0098e2189faee95c32f389ebd7f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240324T205322.1dca97b-1
Architecture: arm64
Maintainer: root@0bc1092299ca
Installed-Size: 68524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240324T205322.1dca97b-1_arm64.deb
Size: 9731612
MD5sum: d7acea1027440aba3a9f501411d77912
SHA1: 97043323e18b848da1ca9e02aa79fdb31887894b
SHA256: 034c3a0fd7ee406fdd4e061bd522af55b6042e79aea8d7bd77ec95c6f44a29d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240326T063452.d53ff12-1
Architecture: arm64
Maintainer: root@0b5dab0b91f6
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240326T063452.d53ff12-1_arm64.deb
Size: 9742420
MD5sum: 196a29b5351d0e302d83adcb17266b26
SHA1: 10eaaa628b02fc049d9bcfda5e9daca969d0cf42
SHA256: 22a7eee35def58a78df0bc756cd9bc392bb858f803e0e37ac9585307665f5441
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240327T063424.d191b8c-1
Architecture: arm64
Maintainer: root@bcc3a961fd6f
Installed-Size: 68536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240327T063424.d191b8c-1_arm64.deb
Size: 9758836
MD5sum: 7562bc025ef56c57616a7a539d783337
SHA1: 9ffe43600776c90da6cbb149a41c284bdbd6c550
SHA256: 30481c77f4c10849530c5242123075c406a4d245620a46c7cf4a97fbe78a1d6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

