Package: box64-android
Version: 0.2.7+20240122T164300.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65532
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240122T164300.2ca85a4-1_arm64.deb
Size: 9279300
MD5sum: 52617b3608f61bbe3b1329b2a3f82bb9
SHA1: 7596e84afc4e96fc0e0e518c39fe61eab7d459d4
SHA256: 37fdec21f23e05682b5f057629f9442659d9dabd68b60d4f40948b55bdea830e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240124T062747.aba3e4a-1
Architecture: arm64
Maintainer: root@0b0ae568f97a
Installed-Size: 65580
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240124T062747.aba3e4a-1_arm64.deb
Size: 9286688
MD5sum: 381e51a222dbc3dc11bb8bb373b17d7d
SHA1: 65a472beb2d31635c42dd181907080c63449e3e1
SHA256: 8300bfcf7235f2f1b77ce1d4d06681395e542d3614f945c2a43b31eb5972e03b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240125T062720.0004f19-1
Architecture: arm64
Maintainer: root@6e7ea97d5d06
Installed-Size: 65580
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240125T062720.0004f19-1_arm64.deb
Size: 9303608
MD5sum: 2c6dbe887002811d5fa0dc0cbea13481
SHA1: 876f805de5c0cb3b79578afd608c494dc637058a
SHA256: d0ddbf7af94136f250ebc9b052b62a9d880a94e89b3971995260214059f6052b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240126T062656.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65580
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240126T062656.0ee5174-1_arm64.deb
Size: 9289116
MD5sum: f89d35b3c42fb3b29910f5be0125f656
SHA1: 76f90e0db5a6cdda1941335bc9b6db9550f9ba19
SHA256: 3c7bc2680c278a9dddea9ce4bb4ed628922e4b6a83c21c0e8bd5386f1d5abbea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240122T163546.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240122T163546.2ca85a4-1_arm64.deb
Size: 9289940
MD5sum: f980ab134cb2c3f5cdcdc3e4f0e7ea1b
SHA1: bb2dafc51ff7d73c0088e3d39aa4d18fcdb25fb3
SHA256: 17080b9bc5f10e89bf96fdf1e191d587402ea08a60031e5d53a87592e108e870
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240124T062034.aba3e4a-1
Architecture: arm64
Maintainer: root@0b0ae568f97a
Installed-Size: 65572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240124T062034.aba3e4a-1_arm64.deb
Size: 9291204
MD5sum: bc70b860f14d291797a6490c49431b0f
SHA1: 08f9f11b428304da4f39c3e62f4a8894f08815db
SHA256: 5ac79adc35c57130d277d16c88f9c649198fb091ef1e78ce7f7d3f1725c0ef6c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240125T062002.0004f19-1
Architecture: arm64
Maintainer: root@6e7ea97d5d06
Installed-Size: 65588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240125T062002.0004f19-1_arm64.deb
Size: 9275236
MD5sum: 0118f360cf76e2f629cb9d2fcf74c649
SHA1: deddcb6f7978498ea9fe999f2005fc4ab686ccea
SHA256: 06a690893025cc5eb94c0c600dec35ffced12456ae28c35c61193fcd4f75409c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240126T061933.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240126T061933.0ee5174-1_arm64.deb
Size: 9277860
MD5sum: 5cfe1723a9716da8d2ce6a6cdd748f35
SHA1: 6780bcac5af6e02344a5d2a8b563be7e45a9207c
SHA256: 5f632890e94c31d9e64075d2f7aa7e3f9718ddc2fd33d2f65c5662e347284641
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240122T163923.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65560
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240122T163923.2ca85a4-1_arm64.deb
Size: 9273600
MD5sum: 1b399e2cd4a169dae5c8b9497df3032d
SHA1: a4ebaed24322f69a5b1d39085fd98ef61e703a78
SHA256: 5870b31210a4e9966154d290c00c7929f5b385ba2bdb44deea299d6c72705d2d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240124T062410.aba3e4a-1
Architecture: arm64
Maintainer: root@0b0ae568f97a
Installed-Size: 65552
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240124T062410.aba3e4a-1_arm64.deb
Size: 9299740
MD5sum: 804904b4d5aa886e28a4dabaa6dd130e
SHA1: 437bc1d743146c6fcec290a72749947fd1222380
SHA256: 0b3139beba7f421ae768c91b0b4fde6bb805881183b98a98b9a8722e06e15724
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240125T062337.0004f19-1
Architecture: arm64
Maintainer: root@6e7ea97d5d06
Installed-Size: 65564
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240125T062337.0004f19-1_arm64.deb
Size: 9286020
MD5sum: b247d5932285e9ac44a24f738c7679ab
SHA1: 5a2aebcec1f5a1e2d0a39c832c7c1785ea72a4b3
SHA256: d3c3008dfdf9319bc2a5388b9624374eeb6f8a297f53f49aed0961fa0ae00c90
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240126T062314.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65564
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240126T062314.0ee5174-1_arm64.deb
Size: 9278100
MD5sum: 65729601d02124603c3419a9042aa8c1
SHA1: 70b1f5f6941e547d6f655ea06282484c3091a3b5
SHA256: 315aaa920cdf910010747e8d9ee7f90196826de108b776b30f2e18b09bcaf600
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240122T165742.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65220
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240122T165742.2ca85a4-1_arm64.deb
Size: 9159072
MD5sum: f3fe8b36e45cf14f0dfc12f72383b9fe
SHA1: 9a554a54c9a6ed9482d34e5463a7a5740aa1eb06
SHA256: fa9a07a40fd89a3d5ccb992c4b4249f496bf171861dd8b0b7bd36ea94e3cd8e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240124T064220.aba3e4a-1
Architecture: arm64
Maintainer: root@0b0ae568f97a
Installed-Size: 65280
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240124T064220.aba3e4a-1_arm64.deb
Size: 9175944
MD5sum: 41de189060fb65641bd4b25ef6bd69d1
SHA1: 272d25fba084359c9f3a37a631abcbe63ae1ece6
SHA256: b5f2d62fc0772b7a10d980a6ac4960b92a9b44b8b605381214b421072c4b1527
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240125T064204.0004f19-1
Architecture: arm64
Maintainer: root@6e7ea97d5d06
Installed-Size: 65280
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240125T064204.0004f19-1_arm64.deb
Size: 9162936
MD5sum: ddcc49e918578dff34d85c0676e6274b
SHA1: 7bf2de0e8f510f88b1c2bb4cc5117350971e9665
SHA256: 7f5db16c2e3bdd7293dbe85181e442ae7df2261425a975ab562e0d2a8f2eafbf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240126T064146.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65280
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240126T064146.0ee5174-1_arm64.deb
Size: 9158156
MD5sum: a7c2e0127c898692ea6c601b96208915
SHA1: e3a21b8402d80ec5086e0585cc1745719106f4de
SHA256: a48b2ff2dfc197825c4aa546c897a4fc75c156087bd117d3f80e17bf4c8abb42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240122T165020.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65228
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240122T165020.2ca85a4-1_arm64.deb
Size: 9151216
MD5sum: c35f44a3dc48ec7fac2ceebc8d94cfac
SHA1: 241da55f9f037073b7610291513943e183060756
SHA256: 1307d579212eb3028eb5f8f434ad4ad01ff185c28c296a8037268e0c16d1748a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240124T063502.aba3e4a-1
Architecture: arm64
Maintainer: root@0b0ae568f97a
Installed-Size: 65248
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240124T063502.aba3e4a-1_arm64.deb
Size: 9165516
MD5sum: 0788b7b9f4bb30568852e4a100c1f31d
SHA1: 1c064b36bd660f18983f2b5c901bd3a9af922b36
SHA256: 6391faa7aeabc720404023949f97918dbed3d2df11be14a46348603a0154fc9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240125T063446.0004f19-1
Architecture: arm64
Maintainer: root@6e7ea97d5d06
Installed-Size: 65272
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240125T063446.0004f19-1_arm64.deb
Size: 9172776
MD5sum: 39f98cc60f6e0e0a0783a6cbd9df90a0
SHA1: 96234456663d688d7dc9b1a85259a270fd758141
SHA256: 05290f331c326513bdcc85f9f78fd268f0bfad2339afaf089253c181b4bc669f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240126T063419.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65272
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240126T063419.0ee5174-1_arm64.deb
Size: 9169904
MD5sum: 6f0c4f185b10d95dda19d957b4e8a87b
SHA1: dcbd736df14c8881361f07a4036a27470c183160
SHA256: bb1fbd14e1cf508fb83b03a7021aea62b6bbe0f283e1c5f7c3467c83fce56ad9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240122T164642.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65352
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240122T164642.2ca85a4-1_arm64.deb
Size: 9153192
MD5sum: dba7873699cd0e3f18baa7fccab74fa8
SHA1: 4bccd69ab78437b5eb22bc2c5394db0a230312a3
SHA256: e214dfa118032fe44cd9a164798f517781f81f64d5140e6149d6ba255baa8dbd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240124T063126.aba3e4a-1
Architecture: arm64
Maintainer: root@0b0ae568f97a
Installed-Size: 65412
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240124T063126.aba3e4a-1_arm64.deb
Size: 9181064
MD5sum: 25f9bdb09e899463335089e977aeccf4
SHA1: 1bc64a983ecda9e6760ed1806d5b0085a84a9323
SHA256: 6375aee0af025c52cd96ddf43e101927d5a1cbda85a6f8825d145c6a00a494d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240125T063104.0004f19-1
Architecture: arm64
Maintainer: root@6e7ea97d5d06
Installed-Size: 65424
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240125T063104.0004f19-1_arm64.deb
Size: 9174280
MD5sum: 3527ae3f8b7a8b3ca3819a11c8d978ee
SHA1: 0b28d206ea636836a623271c5196e38630717643
SHA256: a779064baff9b3536c74bcfd38378d6446dd0e5b63fa74ab1c59d73ca312d0ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240126T063039.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65424
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240126T063039.0ee5174-1_arm64.deb
Size: 9185856
MD5sum: 4bc46bef4ef4f98fcccfac18c51844e9
SHA1: 5c895ffe85c545be60b5b60d77f40743d9f00fd8
SHA256: 0eab59c7502cfccd7d0b1fb98fadcc1e3346d352d1bef8537453c1aaffbf5308
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240122T165404.2ca85a4-1
Architecture: arm64
Maintainer: root@779d2e7e1ac6
Installed-Size: 65356
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240122T165404.2ca85a4-1_arm64.deb
Size: 9163872
MD5sum: 4d90248dcb5fd97b448598be725c017c
SHA1: db61a777eb07928c63eb8a3b923da0ec1ece6c49
SHA256: 9e734c3bd1e42707d3ce16db5ee40d5055a8e249ef3514705d9d0e457d5ae9d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240124T063842.aba3e4a-1
Architecture: arm64
Maintainer: root@0b0ae568f97a
Installed-Size: 65380
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240124T063842.aba3e4a-1_arm64.deb
Size: 9168292
MD5sum: 5d287ef53655ec77b6a366326b6ad7af
SHA1: 660566519e1646255545741c12463153c244dc48
SHA256: 599b203e8a778bce21d3a7df40e7e71ada700b930226d583f06d78ad2e51a675
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240125T063829.0004f19-1
Architecture: arm64
Maintainer: root@6e7ea97d5d06
Installed-Size: 65384
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240125T063829.0004f19-1_arm64.deb
Size: 9168244
MD5sum: 42001f98fb167039bb6f9c37d2863e70
SHA1: 47706fee2687b76d3e48ba4a46dd0b079134442f
SHA256: 0e5f83c9f824bb4dc09302b725c79de44ed832023d50aa950c903e40c7a1b7aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240126T063805.0ee5174-1
Architecture: arm64
Maintainer: root@33ef548fb0b9
Installed-Size: 65384
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240126T063805.0ee5174-1_arm64.deb
Size: 9152620
MD5sum: ad04e6b4b26c6986b630d525887dbc2c
SHA1: c6957f10d1a5b703509f2b00d27d326841d20457
SHA256: 66c74ae2874545288ce7cf94f9a513b7acb6c9d32a833803f7220cbac0c741fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

