Package: box64-android
Version: 0.3.5+20250325T063632.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250325T063632.75e9aae-1_arm64.deb
Size: 6550552
MD5sum: 6756cd229af38569d909235dc51bd966
SHA1: 50674ebaccc51753891be4a0aac45b2b50a87921
SHA256: 67900a1ce965b10db7b0b64f40a9a4e6c0e8a00bc1ee49c56fa9ae7d5833cc4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250326T062911.98151ea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250326T062911.98151ea-1_arm64.deb
Size: 6544696
MD5sum: f7d27bc5f5d59517f1afa2cf2dec6c8d
SHA1: 8d8df99d93ba6c09a1672a16832ccda86b2eca4f
SHA256: f0f43a85c49c9f024908640855ac650ffe17a97aaa9896cd845765f8f86a3081
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250327T063514.409b5a3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250327T063514.409b5a3-1_arm64.deb
Size: 6543660
MD5sum: 98d94896be5e19fccb79349a4942ca63
SHA1: 09f4905102ae62dde86d7d9dbe8a56f1646496fd
SHA256: 5eb339bc86d027184110bc5cbb790fc786be57af507be33b57821b1a2a8ef698
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250328T062943.3068988-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250328T062943.3068988-1_arm64.deb
Size: 6547276
MD5sum: 96cfaccbd41895bc094b0b6861415e88
SHA1: b421142408e0a48666aecee1f9ad6a9b69baa7c3
SHA256: f731590d4e489fb73e0a38320b79663a187753477f532c3bf13068c29d86a17c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250325T063004.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250325T063004.75e9aae-1_arm64.deb
Size: 6529848
MD5sum: dbcf09392923482f985d6dec97b129be
SHA1: 83f8597289aa1e552a5ee584b13627d06c0a0c71
SHA256: e914e4bb5100e46d34ecf6f847ea6cc88698f91fa82ad953706c05532912516a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250326T062540.98151ea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250326T062540.98151ea-1_arm64.deb
Size: 6533288
MD5sum: 5ea0b925ec8ba1ed2ae3f53b23cf2aaf
SHA1: 6e0354dba04376c68591fbd9a2c9dbd1077ea554
SHA256: dfe4907c2302f81614e431b9da8bab0ec2c3b0fde3b1cc87083b5fc9a4daf2b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250327T062909.409b5a3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250327T062909.409b5a3-1_arm64.deb
Size: 6549784
MD5sum: a068948a5766ccaa270508839c2a8caa
SHA1: 5fd0f90eb5fb6247d3b88c9bb2d8162c50b99316
SHA256: b12866c3adf82867af2eede9c0add13722d7ce79a6aad322080c0dfa31315045
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250328T062612.3068988-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250328T062612.3068988-1_arm64.deb
Size: 6539600
MD5sum: 7de21d572fc07142ef0072b9730bb5de
SHA1: 0c87494c953c78a7985db5166dbfb134dcdb3e4e
SHA256: 15aff71316524e12de5cbf3ccd39caada6b0cc2fab99343b444f43940a9467e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250325T070144.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250325T070144.75e9aae-1_arm64.deb
Size: 6506592
MD5sum: eae586d250f6cdd8b2eec7b1ce8ca910
SHA1: f5212e3088d8909708a8047c9b72cea9c2acf99a
SHA256: d8284cd4c95a7bd81a9759c51717fad0f53a788176b54dcc8811c230a2da3cf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250326T064314.98151ea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250326T064314.98151ea-1_arm64.deb
Size: 6497456
MD5sum: 52200d2c39bac8d44271a930832b6f28
SHA1: c804e9c85aaf7bd3dc58c4e44095e572963061e9
SHA256: e1c824da436a015d456a61fa4fc3fce2fdd4729c5c7976534af27b8557636953
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250327T065831.409b5a3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250327T065831.409b5a3-1_arm64.deb
Size: 6509968
MD5sum: 782c304b1a4eb1b549393445342d5d5d
SHA1: 063704c7aa0573560b5fe2c4d7f782919485d3d3
SHA256: 98bb97718d7360f1da60803600b0a13f4019ea18bade982e28ce342cfdd83290
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250328T064330.3068988-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250328T064330.3068988-1_arm64.deb
Size: 6524932
MD5sum: 761be3aa0c856adb243a7bccdfaba7ad
SHA1: 54f631e74a5df49af4a27c54f5143a5cb35253eb
SHA256: f24e251dfe429145aa4d19fa88714d91ad3eb0e2e8a25debcf117e7e74c365aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250325T064913.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250325T064913.75e9aae-1_arm64.deb
Size: 6496768
MD5sum: efb4dd7ec1dd16d308119bb42ee63764
SHA1: 969c3127d7a14869762dfbc7f4f426645d6a5a38
SHA256: 5fd52a6938b16b281b2303493867b00e4090a3451e21d3db7e9ed32842832a92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250326T063614.98151ea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250326T063614.98151ea-1_arm64.deb
Size: 6487980
MD5sum: c4f73eaae9bbe3220498fb4c76e99be6
SHA1: 66ebaecbadfedb0b1a3f94c114364ffa972d6d35
SHA256: 345d490392587fd96f67a6199572ff7166cac9a727558cb4d788296f3da951a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250327T064732.409b5a3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250327T064732.409b5a3-1_arm64.deb
Size: 6506920
MD5sum: 2e983c4b46f9dd6217f3b25424f309e7
SHA1: 687ac00356ccfea05d23ff8f8673588d424f4444
SHA256: 33ec19beb0027db70229bf3f6a4ab2429e81e04dcd68dce01ab4a3a374ff5222
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250328T063639.3068988-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250328T063639.3068988-1_arm64.deb
Size: 6501096
MD5sum: 008bf8dffafc259e3ff1418af3e345d5
SHA1: 894f6b43c51674e32481634d6e7f5bf470aba284
SHA256: 413ff842f79b59aefaa02b8f1e5f70d680bf969408e68a77290f2d73e7bb9468
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250325T064258.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250325T064258.75e9aae-1_arm64.deb
Size: 6502644
MD5sum: c6c4fdc3500231c00b1905cff18f39b8
SHA1: 707c575bb285cc961d593cf9f861de13f2167aec
SHA256: 9e17f18f6297dd3fc8cb2885fe447e5f09b87e8a7792d6683ad3900a0955a240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250326T063248.98151ea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250326T063248.98151ea-1_arm64.deb
Size: 6507640
MD5sum: b7e9bdf3bc413ebf5504f3f2bec96aef
SHA1: 6620d11b37c36a96def62177e5a2025530a1c428
SHA256: 184be114cbabd59d93f0803c1779c3963c161a401ee58f18abf9d0f297d965b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250327T064130.409b5a3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250327T064130.409b5a3-1_arm64.deb
Size: 6502496
MD5sum: 1a9eee4862ad9cbad0ce1b3823e6bea4
SHA1: 8b8eb749e2d385aadd2269f048bd253aa3241ad7
SHA256: a89cc1928245e92fd2c41ee7d8b75d8dae9d1bace1eeb3cc66098eae303b159c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250328T063312.3068988-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250328T063312.3068988-1_arm64.deb
Size: 6511840
MD5sum: 7e30b6229ce90e147c1cfc003f41c8dc
SHA1: e2159fcdad9a72c683a51bdf7e18ecca7735bc8c
SHA256: a9ea8ac04db9a81c9901e5ae0647b554ef41e3d757a8be6b93a6e7ae053351da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250325T065529.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250325T065529.75e9aae-1_arm64.deb
Size: 6515052
MD5sum: 852d1718d527669b36c8a5293f836186
SHA1: 757bd6801cde8d10bade774c9e89873301ff09ce
SHA256: 55320de3361bfbadb813901b1ea7ece891a9b0625c1d453b2e1224333b3808dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250326T063942.98151ea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250326T063942.98151ea-1_arm64.deb
Size: 6514496
MD5sum: 265040f679d595b9a2c2611f34424d11
SHA1: d59fa9d10dba928b6b4287085b5998af60537039
SHA256: 4c4af5fa4fe2230f56a6c273bf10e5716ada92c96cdb4b87cac875dbccc3af49
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250327T065313.409b5a3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250327T065313.409b5a3-1_arm64.deb
Size: 6508712
MD5sum: 0eb6f6b74abea53cd323c2279a8b888a
SHA1: 08e383873a542458a8f3b4736da58338f2d7885d
SHA256: 882ac1da2483235874df003ff678be316eb9ec831c8b32b1f08352535ce86c7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250328T064006.3068988-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250328T064006.3068988-1_arm64.deb
Size: 6507592
MD5sum: 6aabd7b4eb9a032e05b8c45100e05026
SHA1: c8759ffe2b989798383fb838e231a18acab7d52b
SHA256: 2d0d406378a8e42a9ddf1e327a73bb9150b75b2980b57bdd29f24cd3cb3ab5ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

