Package: box64-android
Version: 0.3.7+20250721T063403.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250721T063403.206e3cd-1_arm64.deb
Size: 6621588
MD5sum: 051b1ecbebc42a2dbbe0fe43b7b5ce0c
SHA1: 6a4144f7a8bf43c59ca778b53a513a7aa9e466f0
SHA256: b140912fb2d6781e52742b88eb5c6edbcba87e334b1013c03351fbed23667751
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250722T063450.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250722T063450.ea16e05-1_arm64.deb
Size: 6631120
MD5sum: 5933d3c91058afc694dbbe9c311e300c
SHA1: 7293f8ebb7e263ce8e034265ed170e8375035884
SHA256: 79fbe4dde699c70c72a04139c6185a6d63f3608c7b8fb1fb4570234a8b3307ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250723T063333.4a8a373-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250723T063333.4a8a373-1_arm64.deb
Size: 6625808
MD5sum: eec3269ce0ad74ee7955022800e77ec5
SHA1: 5929fe1a0b96b9e972e25296c9ccf62270f6c85e
SHA256: 876ae589f963163e00cece7e8eff72ec4a5ff7903117d173d8ccbdea2657ae45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250724T063346.a908ce8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250724T063346.a908ce8-1_arm64.deb
Size: 6625020
MD5sum: e9aaf12e7a4ec88d48d5e9c5a8df3861
SHA1: 2d891f373b52d7d5f1c7b53cd39e05c905087ed8
SHA256: 059fecce0e401bd2e310a5c5f6ed7e72669aa5dcaaba70d38c24bbc26a4decb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250721T063038.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250721T063038.206e3cd-1_arm64.deb
Size: 6626384
MD5sum: 40ebd445c4396f69bcd069ae9bf2b279
SHA1: 0ff682cc780229b1cad4490bd0700d27c3898c11
SHA256: c36779b4f49d360370575ecdc3854807a1064de4cf5aa59c3d503b89d123ee8a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250722T063116.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250722T063116.ea16e05-1_arm64.deb
Size: 6624172
MD5sum: cbadfa9b55b051b0379b4d40599c558b
SHA1: 0bfb91583bdc0f7cba0a79540c1054f03cd6ceed
SHA256: 2addc0f1d0d20dd94b3296a3c4a2ffcc33dbaf49aa8da9c3dd39b836f57c29c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250723T063017.4a8a373-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250723T063017.4a8a373-1_arm64.deb
Size: 6623128
MD5sum: 897637e6f250352fd8d79346830c6720
SHA1: b14fa53d7d99181ddcab0c1974fc880daf205c83
SHA256: 0698ecb47aacb9952da00b1bbe55835db7b519a4aa8db63a96e81fdd5af0a4a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250724T063024.a908ce8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250724T063024.a908ce8-1_arm64.deb
Size: 6624916
MD5sum: eb7a4358ec1d699e3bf4804f18426fe9
SHA1: 59d755433b5658bc2226e173e1d97e1ac6d0203f
SHA256: eab8ee5e77d662766670a4649b8abb3d157d179fdd31c1ea9ffcf85bb4d77309
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250721T064739.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250721T064739.206e3cd-1_arm64.deb
Size: 6592052
MD5sum: 0449e3e4a17aa2e1e6d3ca49e4065370
SHA1: cc58acb3c8e82a17763f749722ad37817940f436
SHA256: 42e2f7edea4d6ba3fa1ef93284ace30dff9d65343e088be0860889e798a6284b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250722T064904.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250722T064904.ea16e05-1_arm64.deb
Size: 6575696
MD5sum: 5604a21f988c3f022fd49ce1b2195300
SHA1: 150c41a801c50e75cdb52e5eacb2f6dc66cb487d
SHA256: 704045f9b0675b8297f8bd1057318c0d7b62c2eec9127099368175fdef155d6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250723T064641.4a8a373-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250723T064641.4a8a373-1_arm64.deb
Size: 6590972
MD5sum: b6e3a15acc94e7223617e68b49e3e4c1
SHA1: d107c0bd5ea5957e542481eacf28363df01bfe73
SHA256: 11bf4fe38526daf6d99561de9106a76afff9ed0bc4f5cf912f3b832c8de7fdcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250724T064708.a908ce8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250724T064708.a908ce8-1_arm64.deb
Size: 6588200
MD5sum: 5c1373c2be9adb39434d56e61f2f11d3
SHA1: badb4daa3f65125164cba37bcb59fae43e7274ff
SHA256: 381a8ad03443ddf4677c27890517edb31f98c0946955545888d9acd62d421740
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250721T064050.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250721T064050.206e3cd-1_arm64.deb
Size: 6566772
MD5sum: 2d04e64bd88782e2e4cba7aef5a80610
SHA1: 831eedc480e6da036771cc0088ea7fbc8816f2d8
SHA256: b95cb058d6610b3fe1753945b65edf9299b4b30eb1f2d65766b6b1e809665fc5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250722T064156.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250722T064156.ea16e05-1_arm64.deb
Size: 6595004
MD5sum: 5c7e866f28547b112d3f27e65b3c8c72
SHA1: 872b629d5293f7aa56ef69ed86791222a238a225
SHA256: f61252812c1345b0841bcb4ed43b13492b35c4f1f8d68339a33fb3815603f0da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250723T064010.4a8a373-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250723T064010.4a8a373-1_arm64.deb
Size: 6590076
MD5sum: 920e68964a3855b1736a4d6f74638421
SHA1: c0f86b228112663fba29487497a33af0805ac658
SHA256: a33a59cef8400ceb6e2e3685fca2e268b63f0763596c04bb41af40860a9b1d5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250724T064025.a908ce8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250724T064025.a908ce8-1_arm64.deb
Size: 6587112
MD5sum: b78de0fe8cf856668454ad7482573a23
SHA1: 3b95c6723246c57a250dad7c040e08a6ccb04bf0
SHA256: ad90371c1901a5189169b4eb4ed679b8f608801679e6e1563642b1564dbe903c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250721T063726.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250721T063726.206e3cd-1_arm64.deb
Size: 6582424
MD5sum: 12bda1487eee288c7835dc6a5b843422
SHA1: 95ba5767d57b1c3eadc4b72c365415b771702420
SHA256: 3198f9c79a0961a7ccd48ddfca1ebe92d79714511ef38945faa7e0f679bd8f82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250722T063826.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250722T063826.ea16e05-1_arm64.deb
Size: 6585396
MD5sum: d5a1585121395706a96ba4afe84e8659
SHA1: 08065a17640ed7589f5ea0166730bcd30bcc2fe0
SHA256: cec792ae66dd21989b097dd55d3408a7a08632c935f5b3250b9efdc12a282b99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250723T063650.4a8a373-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250723T063650.4a8a373-1_arm64.deb
Size: 6592980
MD5sum: dd2948df165124e302fd1878660c5d36
SHA1: 4e33302e56f81d809ffe5e08dd049d5424ea0070
SHA256: cf45fed61324edaa0824ff6b311dc785e21ec1464577e010a75d4e906620395e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250724T063707.a908ce8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250724T063707.a908ce8-1_arm64.deb
Size: 6596704
MD5sum: 8b061c029f2ac24cf38f21aa4e89ce60
SHA1: 1045fd3c529f1100b8dae9f155308950657adbb2
SHA256: 34bb3e347c199cab2cd29ab89e9434eae5e42634d7fdbdbd333173d5a9b6f07f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250721T064416.206e3cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250721T064416.206e3cd-1_arm64.deb
Size: 6588288
MD5sum: 3277ba924ace4853397c423a83cf0859
SHA1: 2c877a37cb79986874363b20a8e82d2534f5a5a2
SHA256: 2da3545897b4c9ac91b5b8d3dd89c52e90a5571258b7005232676f6d1d86823b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250722T064530.ea16e05-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250722T064530.ea16e05-1_arm64.deb
Size: 6582800
MD5sum: aad59cbd0d463fe18ee74f89badae9a9
SHA1: 9552ba40b7e8800af6d919fa56f7331494664c3f
SHA256: c398175666369c92159ced3f5d4abebfe6a8a550f104a2bc7c3b252a7d7c0a5b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250723T064328.4a8a373-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250723T064328.4a8a373-1_arm64.deb
Size: 6593260
MD5sum: ef271ce551e473958d8b2a2b3a2c98f6
SHA1: 1f02aaa682e6c114eda169f1c6fc51cd4f3701f5
SHA256: 7e585141b7f184a69a0e3f543847ed0115a0aa920f622780cdba2cbc22cbe24a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250724T064347.a908ce8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250724T064347.a908ce8-1_arm64.deb
Size: 6595432
MD5sum: 3be8535c9cd724ab73addc3550ef9e82
SHA1: 79895551e8fb5a2fc97f4dd2e08801fb5d6d0c43
SHA256: b49e33a201969542a21ecf7b4d28b49e32ade44a59fd498c2732a003067e6a75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

