Package: box64-android
Version: 0.2.7+20240411T062318.b38d51c-1
Architecture: arm64
Maintainer: root@b742c14a33f5
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240411T062318.b38d51c-1_arm64.deb
Size: 9905300
MD5sum: 737a218eeb0eb3e1cfcd7093c4c23f7d
SHA1: bd2cefbe585e3b821f2f7c271f21a81b1df01dfa
SHA256: 91de2244670d3f92d0123a120acacd53b094a3eaae5becd088bcb95c7833ec83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240412T062402.f94ab1b-1
Architecture: arm64
Maintainer: root@377a296741f3
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240412T062402.f94ab1b-1_arm64.deb
Size: 9900444
MD5sum: 47e34041950fd17821bda2a45ed500c8
SHA1: 18e5001ab269f181c98221ee592558e8809a174d
SHA256: fc79c770e79ce537979abf2160b56deab98007c772119155d3b74cd965106d65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240413T062001.b9ea240-1
Architecture: arm64
Maintainer: root@6a92b164fc0f
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240413T062001.b9ea240-1_arm64.deb
Size: 9899088
MD5sum: be4b17ab0e2c6b1b1a0fa417b50312f6
SHA1: c623ec062b1d0a83e374d7de92c090ff7150e2c6
SHA256: 4086dc902195af0c8ebb696d2b69041e034e0ac58a0105d758b6de234863407b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240414T080147.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240414T080147.d936c07-1_arm64.deb
Size: 9911700
MD5sum: e6e69a770bffb375e591731652287ebb
SHA1: 4b73dcf09572d3207a628ff3f086421beb9cf6a1
SHA256: 28358a3765e113015647f853615fb755833c218358c493a133473f6087f45856
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240411T061927.b38d51c-1
Architecture: arm64
Maintainer: root@b742c14a33f5
Installed-Size: 68832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240411T061927.b38d51c-1_arm64.deb
Size: 9932668
MD5sum: 64559053b10d5f73622a5e102da3b638
SHA1: 7e64888203a3dabb0b9a593aa37ed9164ac2f533
SHA256: f1d851f81ddaec182b114cfa66a82847accf816f0dcfa02e301b07f5e72ec153
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240412T062006.f94ab1b-1
Architecture: arm64
Maintainer: root@377a296741f3
Installed-Size: 68832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240412T062006.f94ab1b-1_arm64.deb
Size: 9929992
MD5sum: 8c368a811a306a72a17f7bb92ede7ebf
SHA1: 223a024c24c786effabb29509c00540783612e0a
SHA256: 9c9c7daf6ce155cab3715d983d579910f8318e463d469714f13773914d7af275
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240413T061615.b9ea240-1
Architecture: arm64
Maintainer: root@6a92b164fc0f
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240413T061615.b9ea240-1_arm64.deb
Size: 9902924
MD5sum: 61b2cfd40ade376929540297cdd92d26
SHA1: e0e30889f062f071cc3b1ca75ffc65584f158384
SHA256: 207a25c929ae559304a0dcf7e7e55d30c6f36f283598718db86d3f4dba5a3971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240414T075752.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240414T075752.d936c07-1_arm64.deb
Size: 9931864
MD5sum: 2e8d799e33b336b4ba053b5e45323db7
SHA1: e093492dd9012535fc94d4f2000ae7350bd2e007
SHA256: d5316c87d83e4d30d598e89ee2ac7639befe103fef8262b874f75d2129ac98c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240411T063844.b38d51c-1
Architecture: arm64
Maintainer: root@b742c14a33f5
Installed-Size: 68524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240411T063844.b38d51c-1_arm64.deb
Size: 9796336
MD5sum: 615e4908430f332374e1f983652c424e
SHA1: 277c5f2b090ea28500867237127924c3cf30e2ba
SHA256: 36188ed5819d0552fe90776093cb117641ce02dec7139a5e88345dd389223eab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240412T063927.f94ab1b-1
Architecture: arm64
Maintainer: root@377a296741f3
Installed-Size: 68524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240412T063927.f94ab1b-1_arm64.deb
Size: 9795788
MD5sum: 170961aa99fe554f855f4d40e1675cad
SHA1: e98e2882a2642c71eb4f191cc86b42e4369f75b0
SHA256: 64c3536b5d60998f6c91c96e7afe25282947690160992e51b446a8bda377ade0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240413T063507.b9ea240-1
Architecture: arm64
Maintainer: root@6a92b164fc0f
Installed-Size: 68524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240413T063507.b9ea240-1_arm64.deb
Size: 9795028
MD5sum: 1b04453f875b628698b56d5b0deaa98b
SHA1: d87620672fd3d1686a623a9e73e5e919c61459b2
SHA256: ba3cba9b9d991f2cbc95c2f858702a5467664ef86698b7cc7426f4e4d5564978
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240414T081714.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240414T081714.d936c07-1_arm64.deb
Size: 9775608
MD5sum: 58b66e40898461c0032704d4b5f84053
SHA1: 360869d94051f0484bff7369e0558f7df6145286
SHA256: 0e8cbe7d78661e4824c452cd1a4b8da3778cc08fc30a471ea10e74eb30da16e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240411T063100.b38d51c-1
Architecture: arm64
Maintainer: root@b742c14a33f5
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240411T063100.b38d51c-1_arm64.deb
Size: 9749040
MD5sum: 542a7754e6a41b94e522f233026a7412
SHA1: 326c2a9091ce43521f5dd1921d38c22b222ad0bf
SHA256: fc23cbf46768bdb95f34ce5ae99420ffc7c3934533f1081fbf39e5b392bd921a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240412T063144.f94ab1b-1
Architecture: arm64
Maintainer: root@377a296741f3
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240412T063144.f94ab1b-1_arm64.deb
Size: 9751024
MD5sum: d1f26e201dbad8c38c1a4f0db754ae8e
SHA1: 7d7dd978db7f5778d1a3d4255746ff3b0ec33d8f
SHA256: 5d512ea08aef900281530169b84d1614f604ab759c3219aca7af4b39667772e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240413T062734.b9ea240-1
Architecture: arm64
Maintainer: root@6a92b164fc0f
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240413T062734.b9ea240-1_arm64.deb
Size: 9784500
MD5sum: c9e067863eab0303bf1866be645edf9b
SHA1: 20903babd16d3e5b007cdb7ce384e013cf598140
SHA256: cd5e637e3f1218d6b60b04a6435170d4a470809b521df74422454488fc08d67b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240414T080931.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240414T080931.d936c07-1_arm64.deb
Size: 9792108
MD5sum: db9ed09e692595c7036a0977267d87f9
SHA1: 3df0610b337c4518f2e0bbf4c3da96137e7d9201
SHA256: d706854150ded28518b0ec89082b552b204ad89f92f21a1b8b8818a523d324a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240411T062713.b38d51c-1
Architecture: arm64
Maintainer: root@b742c14a33f5
Installed-Size: 68668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240411T062713.b38d51c-1_arm64.deb
Size: 9796244
MD5sum: 877c4ba158236c4f50713f5659a4daf9
SHA1: 5fd2c1aea11e7fd2b574cd9e8152fc6fcdc5db62
SHA256: fd9493c428d893c37d5c52bf810a544a6d3a1cf1d1cb92e063d5c6e645dd0059
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240412T062754.f94ab1b-1
Architecture: arm64
Maintainer: root@377a296741f3
Installed-Size: 68668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240412T062754.f94ab1b-1_arm64.deb
Size: 9790360
MD5sum: 8b50e67943b0b681dd7bfacb4f1e6871
SHA1: b5a8c3dfbd69f64fff84a61ae96a5e97c0ef646d
SHA256: 08786405ef5d694399a7fafe6ee75298a1b0af3a5db6049a5f64b6f2e4c43cc2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240413T062348.b9ea240-1
Architecture: arm64
Maintainer: root@6a92b164fc0f
Installed-Size: 68668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240413T062348.b9ea240-1_arm64.deb
Size: 9797416
MD5sum: cd9ef8b695438772ec50d6e515113f49
SHA1: e27ab02d25e1734fede00ee02716fe4e1cff6533
SHA256: 58ac9f74a97215fe5e67cf7fc7b02335280540124ce8caee50ce414fe592418e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240414T080539.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240414T080539.d936c07-1_arm64.deb
Size: 9754384
MD5sum: 29f7245c9387e40e867a4d4749d673dd
SHA1: 79d453347316da80c55d256c49af0241f9c6e5c0
SHA256: 6abe0a34af7b95fdf70fc53809f76cd74863dbcb06cc480266257bfdfa445c41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240411T063457.b38d51c-1
Architecture: arm64
Maintainer: root@b742c14a33f5
Installed-Size: 68624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240411T063457.b38d51c-1_arm64.deb
Size: 9812052
MD5sum: 3715f8a4a0d77f30afcf364769abdac8
SHA1: 5466235a75a9435c02ce6d786096d81d693de4f9
SHA256: 3accb428212d2fbf4ecfae716ba5d48cdd63c411c37576047698ebf42f8752c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240412T063538.f94ab1b-1
Architecture: arm64
Maintainer: root@377a296741f3
Installed-Size: 68624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240412T063538.f94ab1b-1_arm64.deb
Size: 9804208
MD5sum: 1da174a8a1d9f49c7e737aa72b80cacd
SHA1: 63ca5067a9dbeee726cf78082b1634e5700cd8cc
SHA256: 8d3e883aa63a486addb4dc364a52725a3678e12f1da80c37014e4b0f0671f606
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240413T063123.b9ea240-1
Architecture: arm64
Maintainer: root@6a92b164fc0f
Installed-Size: 68624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240413T063123.b9ea240-1_arm64.deb
Size: 9763388
MD5sum: be3ef8358e00cccc2b81a1aeb3539d87
SHA1: 40a75438d00560d8a7f99fa7563c774d6d8d1b36
SHA256: 45011c81630837bbb32d1643d5fc742b043cebba6c2ea0511f01e2c40a1b0a7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240414T081325.d936c07-1
Architecture: arm64
Maintainer: root@2e525ad0ff95
Installed-Size: 68632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240414T081325.d936c07-1_arm64.deb
Size: 9786184
MD5sum: 74d552c0eda07ff7cc48171297670142
SHA1: c96faff09e0cce8b2e6ae4e3d5c025509a230bbc
SHA256: 28868587e36a4272bac238cdbbef89728e59915c0cf0782368ae8df460cdb2e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

