Package: box64-android
Version: 0.2.9+20240703T062914.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240703T062914.cac43a1-1_arm64.deb
Size: 10879064
MD5sum: 0dc449ae46048146d682f09cd7d2a54e
SHA1: 8bcafc9fc60f22229fcb470f205349696fe3c239
SHA256: 738c27e0291227ccb91c8a37c613be5ad26c3edb9fcc0785da26f3d8afcc3bc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240704T165252.2995514-1
Architecture: arm64
Maintainer: root@464183c59b18
Installed-Size: 75860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240704T165252.2995514-1_arm64.deb
Size: 10879796
MD5sum: c2396df2c6613a28917c8e7fc5aad73c
SHA1: 4470f0ecf6d4157d7a6a35dac44e791df2e25dcc
SHA256: dd7634aa769e25719653f8a85cb982138f101e06774fbc06b8c52b8323bbbba5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240705T062718.688665e-1
Architecture: arm64
Maintainer: root@631f37d45c1c
Installed-Size: 75864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240705T062718.688665e-1_arm64.deb
Size: 10922032
MD5sum: 51479500040b0c1a0228be3169a5a2c5
SHA1: 5dfb219eb67fd7653bed59a3d072a8f8d2b9223f
SHA256: 74288a1274d9e91c63bab27a187b8f6383726b5eed435155a3af9f0bdedfb2af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240706T062513.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240706T062513.b482847-1_arm64.deb
Size: 10915408
MD5sum: 7def77d962112a83308d2a53d8e27f64
SHA1: d391148a8cde62df8c99fbc9212cc1e0ba23d899
SHA256: 714171c2b61d6ecf642417a54b5d91b3ff543a3045797b11d482c6df0a0996c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240703T062441.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240703T062441.cac43a1-1_arm64.deb
Size: 10868004
MD5sum: 73a2b337af104c0363a4388fdadbcfb8
SHA1: 1f1fa819e71aa14b9364fca0b14aa58dcf7475dc
SHA256: 056cef9de52d81d9757f7c27c7db09eb23df37e812e43b731ff3dd6efe1e71ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240704T164836.2995514-1
Architecture: arm64
Maintainer: root@464183c59b18
Installed-Size: 75868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240704T164836.2995514-1_arm64.deb
Size: 10871692
MD5sum: e693ac3768fd45848cb65553c77335a2
SHA1: 4d0cc8e48e2dec8536edb9a8960560376f021b74
SHA256: f09bb1182a4d6c112774832f4f3505d4f077fbe8330a15d4de0f8d977e1b5171
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240705T062258.688665e-1
Architecture: arm64
Maintainer: root@631f37d45c1c
Installed-Size: 75852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240705T062258.688665e-1_arm64.deb
Size: 10914456
MD5sum: f1afdc475d30c579fc14f25ce3ce12ad
SHA1: 859e3c08e98a888395227df4beac967dd36fb869
SHA256: b68264b810610c47f7e6722c75042eaebe5e08d613d6dd4d85208b3d34132d53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240706T062058.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240706T062058.b482847-1_arm64.deb
Size: 10889964
MD5sum: cdc963f32dff0de8ea372842bc829998
SHA1: 43854fa40e9c53ae3459aa95203c40cbf3e0e7bc
SHA256: 3a15632f7c1445a8983ef2914986d55c32b622154bdfe3d273ac9898bb1501f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240703T064741.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240703T064741.cac43a1-1_arm64.deb
Size: 10743000
MD5sum: 2817466b157658f2515d530f4c9b33d9
SHA1: df8b9073093cc6a432943aaae941c8d2be56fa80
SHA256: 0f253780176e525ed66e5998fba1a1235bfd4fff3447c3991d8b3f74c2cf5cf7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240704T171007.2995514-1
Architecture: arm64
Maintainer: root@464183c59b18
Installed-Size: 75576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240704T171007.2995514-1_arm64.deb
Size: 10760568
MD5sum: 0f184d68fe1f379af96b218faba80a26
SHA1: f716ecd2c1ccfd1c9d6db53ae565e7dad960a837
SHA256: 4d392ec63df488c6f1f6a48715ad96e9e2e5d633a56cdd5c7aa44bb158cd0e81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240705T064452.688665e-1
Architecture: arm64
Maintainer: root@631f37d45c1c
Installed-Size: 75556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240705T064452.688665e-1_arm64.deb
Size: 10744996
MD5sum: ac72164b287b936ddbf59d087394449c
SHA1: cbf61e96ebad9e6211a78ba8e2358f53a82756e0
SHA256: e5263aee260e296fb0f494921ab4acbd310f8bc71e261dc19a36e90b81d50c21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240706T064224.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240706T064224.b482847-1_arm64.deb
Size: 10727108
MD5sum: f5c121fcc72ac320a23c659555eccc45
SHA1: 6331a2e01c1150c526ee7aef13eb594d965ac605
SHA256: bbd1aaf97e87beaa989f1264ff40e9437d8fe771eba7de6858d40baf92b138cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240703T063826.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240703T063826.cac43a1-1_arm64.deb
Size: 10726508
MD5sum: fa0843112aee896afde3b298e3fc3ccd
SHA1: e74f51fcd81f2327edc3768d88fdcbd884762486
SHA256: 43aa785a7da0c11e834942442ef77d1d9d56e95656c4aebd9c559e47e4a58e05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240704T170129.2995514-1
Architecture: arm64
Maintainer: root@464183c59b18
Installed-Size: 75524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240704T170129.2995514-1_arm64.deb
Size: 10730812
MD5sum: f28eaa66ac27538ea9973aae988d5c84
SHA1: 706092a79e76fb4e09cdbbf4d9a118bdc5e745c2
SHA256: 74ab63cf1c8d73fe1be3eff867177a81ca5d1ae399a15fb5a625bf82fb958fb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240705T063607.688665e-1
Architecture: arm64
Maintainer: root@631f37d45c1c
Installed-Size: 75512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240705T063607.688665e-1_arm64.deb
Size: 10755276
MD5sum: e54894546a03c0f35b9dbdf5c8cf569c
SHA1: 0c9c09b8d4fc5d1b3e8c245c8627fce57c28cef6
SHA256: 312f06bf64e8b479324ca9c09ed40eee9bd334f75ddc9ec15d1515a7a77802df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240706T063346.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240706T063346.b482847-1_arm64.deb
Size: 10714636
MD5sum: c271ae4f511321267f98e49120334401
SHA1: 3ddad69696357ad06f79c3f3ebd7faa9c3764498
SHA256: ae30809d66e196d91e6252d2ade7e03b0d6d4712034bd9ed30e78a85ada249ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240703T063351.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240703T063351.cac43a1-1_arm64.deb
Size: 10736008
MD5sum: dc181d34f13f4cdb69569eaa5dd2fcf6
SHA1: 7d6a0578c8888def141304abfbd8cd7f90204443
SHA256: fc064fe41240c53e5320313068551d60078d6884e2f3d7557f770a222b99a683
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240704T165711.2995514-1
Architecture: arm64
Maintainer: root@464183c59b18
Installed-Size: 75584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240704T165711.2995514-1_arm64.deb
Size: 10732304
MD5sum: 1a44ad5fa35f31ff2096a9dd5df6c639
SHA1: 4f456343ada917d3d14569610d5ca5c4c33fcf9a
SHA256: ecb229669e20c9a6f51012127700827e5c9b57873ff910e8c7ff6a4e95ccbf93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240705T063143.688665e-1
Architecture: arm64
Maintainer: root@631f37d45c1c
Installed-Size: 75604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240705T063143.688665e-1_arm64.deb
Size: 10727076
MD5sum: eb506b9de4624a0c8061551aefc7166e
SHA1: e49e2fdee59a92636c201f26a7c18c7c15d628e5
SHA256: 54ae7b0be12a8baad695e48cf3c459b223220f73c6867c981ba6812e0eae9834
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240706T062930.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240706T062930.b482847-1_arm64.deb
Size: 10732356
MD5sum: eb048c0a57fd0ba9d265cd7e4655f2b7
SHA1: 7457dd5860e59448e7ee7d175bf30f5e0758ca9a
SHA256: 88e80c8d6a5c4d82ef91e144808d945771dbcb1cd4dbffe1c2e6224659a476c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240703T064306.cac43a1-1
Architecture: arm64
Maintainer: root@410c5ffce826
Installed-Size: 75576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240703T064306.cac43a1-1_arm64.deb
Size: 10733928
MD5sum: 8f3a30d8ef768f680605b687d109796e
SHA1: 96ee222cea07c0d18719934a6e7a0ca3a1ba8c8a
SHA256: 2141446ddaaee2734e7e1e01bc73baf5441bfc33d7dbf0b79a47bad8b4bc676c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240704T170551.2995514-1
Architecture: arm64
Maintainer: root@464183c59b18
Installed-Size: 75600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240704T170551.2995514-1_arm64.deb
Size: 10703932
MD5sum: 505cf06fe036a8ecab28aab2db795def
SHA1: 49b7631eb7635d0c226134629ff763be2e422f60
SHA256: c55bd57ab337be70479f575fe3ca0beb38086cfa3bddd6f659c5afe8ca7edc68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240705T064032.688665e-1
Architecture: arm64
Maintainer: root@631f37d45c1c
Installed-Size: 75612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240705T064032.688665e-1_arm64.deb
Size: 10718860
MD5sum: e335c3b1f24be3fc009fdfdb3dd38b40
SHA1: f7b0a44140c2abbb81b4f58d7202bae76bb8085e
SHA256: 8d6a50a5efb9ccadcad3b9125200e23667b6056ab51a354f47c6dd2e80bb5729
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240706T063807.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240706T063807.b482847-1_arm64.deb
Size: 10785092
MD5sum: ad1dd326f4964f593de07d2f24cf2d4f
SHA1: b4a747c24b685baea314caec405efefeb48ba943
SHA256: e4bad145185c27d651e46bc09e3b2c2eabc44d6f507b5131cf0c796090e735bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

