Package: box64-android
Version: 0.3.3+20250113T063217.fd7d811-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250113T063217.fd7d811-1_arm64.deb
Size: 12716152
MD5sum: 695e6cdeb36d3f6eef5cb998f8fed8e6
SHA1: da09bedb65ac8bc9174c49870b3ae6c8a23b5e31
SHA256: 05df249a79ddf4c11816d807a652382b1223b4eac28ce99e4dcf54df90143c7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250114T062913.bcc497c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250114T062913.bcc497c-1_arm64.deb
Size: 12740376
MD5sum: aa45fc121125408dcd0591aff786d94e
SHA1: 1a773d8bcfc37e287b0c81fb6875ffaa27efa665
SHA256: 23d0f014aadd8084303494aea5945277b60be7e9d8147f6f50d68daf9940bff2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250115T063011.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250115T063011.6035cbd-1_arm64.deb
Size: 12718056
MD5sum: bf50c97c51c9f259039209787d942d43
SHA1: b69a2e96095d79c915a6c9fb80870824e48bc2d1
SHA256: 515db735e7b21fb6aefc411ebc701fb2930f72bd4c4d6ae1c1141e67d1a515e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250116T062916.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250116T062916.8432f7d-1_arm64.deb
Size: 12729552
MD5sum: 0df8815bace56971db21eac504e0b2f7
SHA1: 53e61114cfa6ce1c17e57ff7f95d5252ec79bedd
SHA256: f4398e342aaa54cc67a0c08bc9832bda737fbb29541121bbe0cba033d457547d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250113T062729.fd7d811-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250113T062729.fd7d811-1_arm64.deb
Size: 12751432
MD5sum: 591da11615af972fe5243b7c2b0e524c
SHA1: 8dce1d1f16c2afd72dbb98a86cac2fe6c2077f26
SHA256: 7ad66958c80b2ef06cdf297b7782e60c10a9a40fea4762d8d1a25fa88b3f76c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250114T062428.bcc497c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250114T062428.bcc497c-1_arm64.deb
Size: 12725896
MD5sum: 99d7d2c6c7218664dbafd40d305c2dd6
SHA1: a53ae789eb92f503142c46007cecb7d9b7c8a333
SHA256: 0541b735a2b8076a82e383ea4b8d6d55c744a61cdbdcc71fde1aa4807a5b41af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250115T062525.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250115T062525.6035cbd-1_arm64.deb
Size: 12745832
MD5sum: 7d00bc6b546e6eeb232964fd69f3de41
SHA1: 3cc6c0a53895a7258c84dc8c5d35c22893a3672c
SHA256: 44075d2653e8112a54c022c97d504ba5d37d1e338510b8f53cbd18dab3aca9f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250116T062435.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250116T062435.8432f7d-1_arm64.deb
Size: 12730140
MD5sum: 49b9b68aaedb8e050fc080cb88eb0cb6
SHA1: 90d660e4801bea88e670db95af4b7119654b679e
SHA256: b6b122aba55a6c369c55f4fcfa89e10edaf4986f6c316fde6199ecdb54ee079b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250113T065131.fd7d811-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250113T065131.fd7d811-1_arm64.deb
Size: 12663880
MD5sum: 5e4464b0f761812ae97b4f6b5bb019a4
SHA1: 9e8567f5a05b40e9071804adeae32fcf35c60d71
SHA256: 71796f65ebe9e46fb78bbd8e96fa2243d42a2f5c622bccc2a4712340625873be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250114T064800.bcc497c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250114T064800.bcc497c-1_arm64.deb
Size: 12630756
MD5sum: 5efa8f4cf5a2c6d0cd76559e44624516
SHA1: ab24596656002a8ffa140713afdebe9c13f2e8f2
SHA256: 7c7572416fce25d1cb0678f508df95ef7add1130848925891089ae1a2eb8ecd3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250115T064858.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250115T064858.6035cbd-1_arm64.deb
Size: 12622844
MD5sum: dcb3430808ed1095b1c7ebd06dd04d05
SHA1: 2fe9e974efdc502092a44282340675013430df5d
SHA256: f10c460dab8cbc51c5ffb02b607186ce119a431e67a9485a5d2f17fd7e23510d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250116T064824.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250116T064824.8432f7d-1_arm64.deb
Size: 12626132
MD5sum: 6ca7636e39f54cd5b5a223b622fd970c
SHA1: a1249d7d12ce54ec9bd5d2e1b1a6550a2a4a6c9d
SHA256: 2704fc5b3575671b1e655aebd59e6b10401f2fc12deacd4870b8727359123a40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250113T064153.fd7d811-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250113T064153.fd7d811-1_arm64.deb
Size: 12633720
MD5sum: 567429d412aed2e8c75d61235eb093b7
SHA1: 62d109ece86f96dadae66eaa49e516fea779aa21
SHA256: b75c38c70d5aeafde26d4453bf3762cf0f12815e9c1ab3f37e87fb8f5f8f66cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250114T063838.bcc497c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250114T063838.bcc497c-1_arm64.deb
Size: 12609228
MD5sum: 4411ad3c7b3a8bcbac6941ca1b9ad30d
SHA1: 9e970944e62580985c71628cca80d80c5669ea9b
SHA256: 50a6687ff57550d70fd436f7ba309999a1b85999c96583379895de81fe08fd88
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250115T063936.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250115T063936.6035cbd-1_arm64.deb
Size: 12676392
MD5sum: 10b35c4c0fc1ef67a7dd4898bcb168d7
SHA1: 49f27d597de6d941cae2bc4babeb74c9892554e9
SHA256: c8f89bb36139ea26d58082da4522b66e47ccb2325479e44cc52f9a651df9b45c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250116T063832.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250116T063832.8432f7d-1_arm64.deb
Size: 12686940
MD5sum: af595aed4b088e704b52c793ff1a4ae9
SHA1: 350d5cdb839edfa8dc37346343c1a728fe235e44
SHA256: 20b52d942398570c1f3337bbb6374968458972c35db4ee5f85c5cf7bd8eca784
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250113T063705.fd7d811-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250113T063705.fd7d811-1_arm64.deb
Size: 12650196
MD5sum: 1564cb6df319dd3368ae57b1a0405e87
SHA1: 72a578fba8ee0291e66f3ee3610b103fc944a876
SHA256: 5ce6a2c561cfa9d4d24cc46c6cadfb7e2ba7fb2442e4cab9eb035a47e8327618
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250114T063356.bcc497c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250114T063356.bcc497c-1_arm64.deb
Size: 12617288
MD5sum: fb63f46bcbb763b28be920b06151be99
SHA1: 23ffc5956ec3ca292ac9f2cd1ef48e697eabafb8
SHA256: eecccf2b134de171677713a5161629c0b5dbafa2c3d57aafe907f86739c2395f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250115T063455.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250115T063455.6035cbd-1_arm64.deb
Size: 12653756
MD5sum: 6b59907b3c6f50083d1b2b75f30b3e56
SHA1: 4ccef48d58a3af828c6a29cef8951faaf6651447
SHA256: 4dc8d24d5700562408a11146e019c800b6bd43458eb57a8c204e8b62cba9135d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250116T063355.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250116T063355.8432f7d-1_arm64.deb
Size: 12639644
MD5sum: 8454c0257be7aca28e87040175393c76
SHA1: d33d20c8143c8550b354aa128e2e464f241d51b9
SHA256: b324e0448f61198f6ba77ffd81e0f8837bdd2477bc63f55b5efc4bd954b8b6f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250113T064644.fd7d811-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250113T064644.fd7d811-1_arm64.deb
Size: 12637396
MD5sum: baef45bd02350c1d1182ad164cfde01d
SHA1: e47bcb019c8430041d2e074db0a8d905b162dd07
SHA256: c23019c108e9f9aa140f7e4c8abca8f5e49d28ccb3b7f69bb3b784145466db40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250114T064321.bcc497c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250114T064321.bcc497c-1_arm64.deb
Size: 12636240
MD5sum: 21886c6f10700216a0c33ef7b5febe2c
SHA1: 4930da344e5228769ad20ad56a7cb385f1fe6ee5
SHA256: fe46139641a4e2959b5d0d98ea8a8cedb6d26f532ff511f24de02b8181d98c61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250115T064418.6035cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250115T064418.6035cbd-1_arm64.deb
Size: 12645972
MD5sum: 24af5a822d074c99905d3159fbd8b32b
SHA1: 72ea1a27f420b2d0c3cdb5f27b1f659e6130f1fa
SHA256: c02d35546b4efcc2223cf17265ee880c5d6f3f48df64f1059c66eaec3c6f0256
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250116T064335.8432f7d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250116T064335.8432f7d-1_arm64.deb
Size: 12630892
MD5sum: 86b5b72bf1af42690c3a7b92124fa7e2
SHA1: 5684e7aad8d766bd3bf140562303e91e34665e16
SHA256: 870efbc0338aa65127b0c715759f0da2f6a5a1aac15bcd2f9e979dac0e780615
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

