Package: box64-android
Version: 0.3.5+20250513T063146.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250513T063146.915c4bf-1_arm64.deb
Size: 6570564
MD5sum: 593fdf52ff5e148c0be1fe1a35db3ad6
SHA1: 5c9bdfad83044a141bb1dec0fbbef5fd197b8f68
SHA256: 962f7cdf4e3695296378ab329651a654b38af859efbbb67b017e2120e467409a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250514T063108.4542244-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250514T063108.4542244-1_arm64.deb
Size: 6573504
MD5sum: acf09dc66ea594635532cc2933717084
SHA1: 0d4f3c56901079590b772fafc61b735603c146ef
SHA256: 79750d9f65ddc6f0ea1f399e2fa123f5fa3373921f66775d2d5a32e6166123f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250515T063218.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250515T063218.4a70577-1_arm64.deb
Size: 6577976
MD5sum: 659b3af8d6c6e315b6fb4c77519071b1
SHA1: 1ea5291e2e695d7678202c857a10419fc0976bdf
SHA256: b9c34caa33bfc244c184dbd62740d7e954018bc22aaf32e1a3a4df1df0a8efcc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250516T063057.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250516T063057.d753833-1_arm64.deb
Size: 6575640
MD5sum: 3f713aa6d098fa4a2d21d2b7e3ce4113
SHA1: eb5a3e1406acd6a06f0771eef3ee6548452f2ef2
SHA256: 62b9aee22439886a1c7d953d1f6098875c3284bf1e16f64cebf84ae1d88a7a40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250513T062805.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250513T062805.915c4bf-1_arm64.deb
Size: 6572456
MD5sum: bc74ec965cc7b15de7a9747d96e24890
SHA1: f8da361d637c03b40f80bc61e73ed648c36e32d8
SHA256: 759da8d2a0ba7a7e1c54f7c4ea19510855fbb0486d0f58dc54d7798936cf3aaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250514T062734.4542244-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250514T062734.4542244-1_arm64.deb
Size: 6568312
MD5sum: 8fb17525ea7d27ef054369c9694ef1eb
SHA1: 115894aedc3a3d04867bce2d691fdee7c4efbb56
SHA256: 778acb942b0780ed9fde18667807d8a45197742e077acbc3344f17a9d94fe82e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250515T062840.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250515T062840.4a70577-1_arm64.deb
Size: 6576668
MD5sum: f31318a09b217ea773fe5c8aaa5ce216
SHA1: 18fd87f7c80d4208391ae1582fa923a8a1778003
SHA256: a9c4976e0e18619f175281e062d2ba34ad8a4de4aa27e992205be22866ca8189
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250516T062725.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250516T062725.d753833-1_arm64.deb
Size: 6576740
MD5sum: 9517f8650010d2b77a2ba6dda16179f8
SHA1: 76fba8e898aef8cec4397959084047c11aec91c1
SHA256: ad8baba2931315454c9e134e94a2d154977c41a2f0a36566ba3f1c0efdc18c21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250513T064609.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250513T064609.915c4bf-1_arm64.deb
Size: 6543416
MD5sum: abe6eedcb15f8425df8956703d5d6a43
SHA1: de808eb5444f51e24408fafc1af76c25de3648a3
SHA256: 43cceebc8f8e6efffaf4f3b11d1fe3f5a4c7e9b9c6fa665034f09e5cdc618db4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250514T064510.4542244-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250514T064510.4542244-1_arm64.deb
Size: 6533688
MD5sum: 3f0997825ed054de441287258600cfbc
SHA1: 9afedd896089c30d1ebcb16283a4c78c096fe355
SHA256: bd449633628cd3fff3f45af897fee6bfe7b4ca88f2db7f2dc0e87bd1f31bda0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250515T064640.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250515T064640.4a70577-1_arm64.deb
Size: 6538536
MD5sum: 2407bd405a11911e1ea20d7e4e7153b5
SHA1: 7c421c1f0b3b2826a5d9d0a039368d079e8f12b9
SHA256: 54eab0ac97698a96f36f8ed2662729f68a3630d4d00b6b6395a001569e72865e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250516T064502.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250516T064502.d753833-1_arm64.deb
Size: 6544128
MD5sum: 943cd10fccfa9161f5266a496d8aad4a
SHA1: 92f374c2e0ac6c1b59d397b6cae6cce350e090dc
SHA256: 1381e7b48e70d3e412696ce9f1425d9b0bce4ed520cda98ea5a21f95a7d46752
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250513T063900.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250513T063900.915c4bf-1_arm64.deb
Size: 6550132
MD5sum: 9e87fdc8b442b6d7e6dff352aeaa8437
SHA1: 4a596bc61a3fafc8cdcfc42bbe70504e50dea5cb
SHA256: eafbecb2b22035e4edf58881b452864888666ed71c252d48c3c898af7a2dd5fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250514T063807.4542244-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250514T063807.4542244-1_arm64.deb
Size: 6536180
MD5sum: fc62c21a41535d65a062e82d628f27b7
SHA1: cd31d8b50b6660dc004af10d4b4fa2cd7f122f4c
SHA256: 55eaa2b016684bf9a53d79a87739782f9262a9fdefdab63e94d8d0804ae46319
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250515T063927.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250515T063927.4a70577-1_arm64.deb
Size: 6540612
MD5sum: 1a9d210aa53c2513b442021738830c4a
SHA1: 4caed61cef402e6d129e67e9f0b3b6fce09e66d2
SHA256: 5405a1e80f520101cdbfc441e8b9f9d197e7ae7fbb84be76039a4118d91171e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250516T063757.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250516T063757.d753833-1_arm64.deb
Size: 6548260
MD5sum: 373f55707ddbec7bbbf45de43ad8588f
SHA1: bed6204db253c0fcff64d39e7c6371f545c56d33
SHA256: 0e4ab047e957f60e3629a850f50d1b03d00b6100053108856cf003227b0c860e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250513T063523.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250513T063523.915c4bf-1_arm64.deb
Size: 6548820
MD5sum: 057ebb5cf1d32eb464bddf52a7655493
SHA1: e6498cc71dbf1a193764724186290717557af550
SHA256: 0c363fffb8df34a8d7a9499d75993db56b70ebb3a8d501f03e1d1fafdec7ccca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250514T063438.4542244-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250514T063438.4542244-1_arm64.deb
Size: 6543208
MD5sum: a9569114e7e3b35d255d37331d8f0986
SHA1: 920929466691e99c1bddb7d071cf7c9928c4e670
SHA256: 354a6002200d472c2d5ab8adba511bfdc0f0b1c742503d12cd6bceb850a1c3b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250515T063555.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250515T063555.4a70577-1_arm64.deb
Size: 6541360
MD5sum: 8a77331505388b14387a484784cc21c1
SHA1: 866267d2b88350fa772418074cb36964577bd30f
SHA256: 7b6c6222bbc24b4d8f811a3d124b916c7a7ea13329719f750d8b5a828c057604
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250516T063429.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250516T063429.d753833-1_arm64.deb
Size: 6540652
MD5sum: 0d63cf778de0551d1782abd2f1b9ec9c
SHA1: 611c5c2bb20a39bb5aba248f43c0c2a5f50b5a1a
SHA256: 8bc29b2e6d4f406d5f7f412813db37e4c33a0a5f669503df91689a26bf4f0482
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250513T064239.915c4bf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250513T064239.915c4bf-1_arm64.deb
Size: 6545508
MD5sum: bf07370c6a83c079ea52da9823406933
SHA1: ffbbe9a1af95f8a9e49f432aefe560d95ce1c95b
SHA256: acde17adfd8a8b9d8b41e90734dcb40772d202167271f15bc5a2663b1f140b21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250514T064141.4542244-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250514T064141.4542244-1_arm64.deb
Size: 6537788
MD5sum: 82392c371a52f5cb3f6ef0f06724975b
SHA1: 76a8d522852436a0ecfd96b8e887078fc0f42b27
SHA256: 604d9f35036e6e44633a69c28d151d80cd10e945513952e9db51ece5085f7eff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250515T064305.4a70577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250515T064305.4a70577-1_arm64.deb
Size: 6550048
MD5sum: 6fa1e33ae1e0cb302ae9d73f7ac515a8
SHA1: da3ed0ff05868ad8c813dcc049a277ec7644750e
SHA256: d9cc2452aa865913aec29481c40281061a236dc11808c6e8134b56d84dd45df9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250516T064133.d753833-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250516T064133.d753833-1_arm64.deb
Size: 6546736
MD5sum: 2316ee78dd79ee282a5b676461dc1156
SHA1: 3dbfbfc51d6ca762b7fe1128e8b008482af84019
SHA256: e9aa60edbae5afa0c7531ae259bc2dc8d3c095ea8084498f1cda2a0abdbae176
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

