Package: box64-android
Version: 0.4.3+20260514T084100.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260514T084100.3698195-1_arm64.deb
Size: 7032896
MD5sum: 43f4797fdb1ae38ca19d832d197b03db
SHA1: 34067b545b57cac267644aad67d452d884c3162e
SHA256: a920ec6ce979125939fc5b69d5f402da13d234d09ea482bcc8300c4efcbbc1b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260515T085256.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260515T085256.367c7ae-1_arm64.deb
Size: 7028536
MD5sum: c7d244df92f180523e5dd06d03425950
SHA1: 3edd57f3bbd474b1627b7a998756549d33f8d2aa
SHA256: f18477b2d46283213f9f0a81f6684c50a0cb099c6f9927276b776e200cb8c118
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260516T080650.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260516T080650.0a7b7d4-1_arm64.deb
Size: 7042828
MD5sum: 9abbf471812b5be4897245f1bc79d486
SHA1: 9ceb736f0cbe5a955440ceccaa6968716f68451c
SHA256: b18c895435c742421cc79bcb0ca2dc2622d5243cb90a8ef56fc234f7f8fb55a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260518T100241.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260518T100241.129fc83-1_arm64.deb
Size: 7025780
MD5sum: 759a45a8948840164e4590f5ead6714a
SHA1: bc6c63bdbe5075210482ddc193c8ee6645d98326
SHA256: 8a34b191e8e006fad1749478c2689de80359d69601b7dcc4a53c5cf18b81cca9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260514T083724.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260514T083724.3698195-1_arm64.deb
Size: 7038984
MD5sum: 9c3327ed33d66258e1ab86d2710b5ad1
SHA1: 4072243b4db6f0bb951103214d0f035a30ddbd25
SHA256: 58884291c3ec376989344130db1384156d785147c6644bd4fb3afa91ab5835f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260515T084918.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260515T084918.367c7ae-1_arm64.deb
Size: 7045464
MD5sum: 8d226f17dd1e1c6eefd006734fbb671f
SHA1: e0d677bbefd0cde482a9ea28ff7f3d9733c2b8e1
SHA256: af190a51afe742300263ec53ca2f1700c6fa0122ba87d6514c502d417105c6ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260516T080307.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260516T080307.0a7b7d4-1_arm64.deb
Size: 7029156
MD5sum: eb0ee5b8c9464da201248ef93b6f0d56
SHA1: 7b824cc0071ca485ebc06ae81b9a3b9a1a9f5955
SHA256: 7bdd1a5a215c591ab9c93f093236772ed527707b3b2539218647dba694a3c361
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260518T095857.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260518T095857.129fc83-1_arm64.deb
Size: 7029692
MD5sum: 398b6fe3dc3a8bba1544edfec08d4069
SHA1: 6bc455ca87f53d4942429f96d739b877d00c860c
SHA256: 7d84faf33cc0141a32d5013af65635a4335ecc913006e5903a01a2d4142eac26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260514T085517.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260514T085517.3698195-1_arm64.deb
Size: 7005156
MD5sum: 1fdf02dd553663383fae018c88659e63
SHA1: 1d7283eee967704b6dad31154192eae52567ea21
SHA256: 73b4562e829651c73c8f424ddeb1d0a2d0a1af6bb2b716629b53a3b96f50538f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260515T090714.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260515T090714.367c7ae-1_arm64.deb
Size: 6997700
MD5sum: d8fb3032d24c1fa9daf3f82d4c6a9a1b
SHA1: 94a96f5da887c282f8810337b43a7592153cea20
SHA256: 05968f921de4b98ab53ef9d67b0cd3a3a15fb22537a50ed15a83875b593a3068
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260516T082146.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260516T082146.0a7b7d4-1_arm64.deb
Size: 6983940
MD5sum: 06f608a0e3fb125b10b5a84369fe002e
SHA1: 3ed34054645a034ad191d4e66c7731ae36bc461a
SHA256: 9bcbba78794a355eac51b3fb01f944b50e9bfb273916c1b83a56e8c9f3d7b9e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260518T101720.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260518T101720.129fc83-1_arm64.deb
Size: 6996196
MD5sum: 35a25ad5387d13f77bb718638e332411
SHA1: fb081709e9319da0fa40166ed0227a8601e044e2
SHA256: a62ea61dc86f69782634e49d8efbf40bda533b74b9b44d922e245f575b7372a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260514T084805.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260514T084805.3698195-1_arm64.deb
Size: 6993980
MD5sum: 1d702b92e25111dd815e1fd00222f236
SHA1: 53c3280c05d4caac39eb027b54dfc9887eac9eb9
SHA256: e6789a123e51ae4daa47c5f2f193e716220ef1f243834d50c49650fc2514d416
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260515T090001.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260515T090001.367c7ae-1_arm64.deb
Size: 6982216
MD5sum: 2a0ec4eaa33218f5779c313301237070
SHA1: 2f68234f633475ad6f4127151b0d5174bb1d18cc
SHA256: 22c9e799aa108a5b57c7e0efe79e2ef45d7146a5a635be13d18de351bc991a0f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260516T081417.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260516T081417.0a7b7d4-1_arm64.deb
Size: 6974320
MD5sum: fb8cce81246770820ea57434cb487b45
SHA1: cf6c5b2154ef345a719c7d85d3f4f5eac93fbe1a
SHA256: 57d4237849f870910f24e31ea78d01ea8cf9383c39ec197744ffb9363523cef3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260518T100957.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260518T100957.129fc83-1_arm64.deb
Size: 6979680
MD5sum: 70fb983fbb79912fb05a505983ea8ccd
SHA1: 745cee3541c40a4a5143ff3ed9e01d9296cf8286
SHA256: 9237e28a2fd167ccb200e8989bdf9d34f3cf7a3bfdc6e1a8cafe30dd39bcdbb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260514T084432.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260514T084432.3698195-1_arm64.deb
Size: 6984440
MD5sum: a3e4505cb7602cec8c8cd898e7633a0a
SHA1: c17bfbfe2a6b920e14a75e4f682b8057ffd60bee
SHA256: 6f9bd405edb4ed0506ff0abcf5e7d1c77d97888e888c0abcfe04f98c64ff2e74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260515T085629.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260515T085629.367c7ae-1_arm64.deb
Size: 6994396
MD5sum: 840c396376723a7b77013f053f7d2641
SHA1: a5291f90a8884ec787c34f1f2336ecc5fd4059a7
SHA256: 68f96aef485349afe247dc3a70ee52335ab1364726a608e530ff6f9f1e16c3d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260516T081034.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260516T081034.0a7b7d4-1_arm64.deb
Size: 6985596
MD5sum: 67aa123a7badaacb8225fc30a4f7ee23
SHA1: 0a53444025a62dea347a274998794943c97978a9
SHA256: 75f43c559f45bd353d2efe482abdab7ccf4b3cf3070978e84dd4728f1d879840
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260518T100619.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260518T100619.129fc83-1_arm64.deb
Size: 6978028
MD5sum: e51bdb812922c0c2130be8ba58151334
SHA1: 0e2bef77ef5bf5fcea230bc1db29e90c8c9b5a25
SHA256: 142118cc58e226d20e615e476704ca8174dcd1739e78a8946e356c5a251df37c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260514T085142.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260514T085142.3698195-1_arm64.deb
Size: 8663336
MD5sum: 3a5eb27c2debdfb87777feb995afc980
SHA1: a575ad63a57949782db40e465b82fdf3d1eb3696
SHA256: e47c7beb64998ffbb84b22af61c9ad59c4a26cbe249ab83daea3c63e2b294003
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260515T090339.367c7ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260515T090339.367c7ae-1_arm64.deb
Size: 8663348
MD5sum: 615ae57950a9ba5f96655721bfc9a6d0
SHA1: 2827319b8b2e78511eff1e6281f1873e7371e240
SHA256: 496cf996ebd44109a576234577464d4eae8a37861e92a1c9cd21bf0eeb70de8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260516T081801.0a7b7d4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260516T081801.0a7b7d4-1_arm64.deb
Size: 8667764
MD5sum: 7b5a66365d3ca579ee68084e4c6401b4
SHA1: 5e38dedb4ac581cce6e32c16298ad55d51128df4
SHA256: c16c02055f070ecd4a9dc11e0775efb1fc34420310c278aedb702676d1802268
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260518T101340.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260518T101340.129fc83-1_arm64.deb
Size: 8659932
MD5sum: b8af0d0fc2c1a7eb7bb41fbafe8168c0
SHA1: 4e9b80714527db56b1442988546bf2743bd86884
SHA256: 6ef237efe97d068da1bfa37ba2b827b34cbc5d3c89e638f380b3c4ed8791d84e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

