Package: box64-android
Version: 0.3.1+20241122T062956.a392494-1
Architecture: arm64
Maintainer: root@6b4e3957e25f
Installed-Size: 80916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241122T062956.a392494-1_arm64.deb
Size: 12231880
MD5sum: d05a3ab466902ffca6fb49c3c673379d
SHA1: d0664b2a558668825814205056200d1287cfe0b7
SHA256: bc990983f7fc2ca931bb99a8e78ea715000913b385d782b28736ce24f03b6754
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241123T062758.52ba725-1
Architecture: arm64
Maintainer: root@4c47b5a8da6c
Installed-Size: 80932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241123T062758.52ba725-1_arm64.deb
Size: 12173876
MD5sum: 4143838a581915e3947031c8b5f43cec
SHA1: a5120d757875dadb918884432fa4b90437ca258d
SHA256: b19963c650545cb5430402aa175aac35c5f105b745a83d7fe0a6fecfa7938161
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241124T062858.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241124T062858.b8ed1b9-1_arm64.deb
Size: 12187920
MD5sum: c04012f920af027f4dd667069d7c53a4
SHA1: 7a1f8e327708792ba985ff57de9df0c84bcdb63d
SHA256: 4c2daac8fc5250a7983e3b1008f26306a9888f1a382d7302aa24a3a4fda55af3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241125T063121.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241125T063121.d8c16de-1_arm64.deb
Size: 12189488
MD5sum: 6269cde30d3b05689dd7644c25c391f8
SHA1: 68418f747d4e84a9e6e396d1937c4d8d86d923f2
SHA256: ae126c5324efd27546a127d972b7cab92200838d59cec521ba3cfea8c1bd80cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241122T062547.a392494-1
Architecture: arm64
Maintainer: root@6b4e3957e25f
Installed-Size: 80940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241122T062547.a392494-1_arm64.deb
Size: 12215152
MD5sum: c83cbd855938b8ffcc73336ef0ec2afc
SHA1: 984e0bc3637aab0242d7c60e0ab3a0ed298b2775
SHA256: 857065e3ab472d23bdeddfbd3724ef81d5ed504e279bab82995390612cce473c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241123T062351.52ba725-1
Architecture: arm64
Maintainer: root@4c47b5a8da6c
Installed-Size: 80916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241123T062351.52ba725-1_arm64.deb
Size: 12184000
MD5sum: e80bb637e935b0b3276db0ad1f789603
SHA1: d8e0f55480a4c2526e60ac0a85d302bffc085816
SHA256: 4f521d3395f9ad1caf3576022eaf224a3f47b437c8c2c9bc1dccd03d1192dc47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241124T062453.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241124T062453.b8ed1b9-1_arm64.deb
Size: 12162488
MD5sum: 67bb535863cc7d83aab4411c87e06d37
SHA1: c8f89a858a56a4289b9269588eeb273f6d323cd3
SHA256: f1c0074741aed288817b8c21654967721761c6b99351ec489c6a967e83a2c193
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241125T062656.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241125T062656.d8c16de-1_arm64.deb
Size: 12192256
MD5sum: 5754058cd862dc63fc8e4193525685ab
SHA1: 94c157b28270525c09d5c9ef1534574d3d67ac6f
SHA256: 1ffb13444d48bcddd7ab828d51b0f31ff2d126e5a315895616034dc70a1746f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241122T064636.a392494-1
Architecture: arm64
Maintainer: root@6b4e3957e25f
Installed-Size: 80644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241122T064636.a392494-1_arm64.deb
Size: 12053360
MD5sum: f29771f434f49886f44ce29b1ada53ac
SHA1: bc4026615d7d8918d8377d40305b778f3eb4bcd0
SHA256: 98770a0be45f72bdd5f08ae547fff6ef87662b84ee4d1dde5e34d205e861cadd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241123T064438.52ba725-1
Architecture: arm64
Maintainer: root@4c47b5a8da6c
Installed-Size: 80636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241123T064438.52ba725-1_arm64.deb
Size: 12022820
MD5sum: 1e64202279bfc81cda7128306708b5e2
SHA1: 2c6652cc7358a6d48b32ad833c473bfc6cd9873d
SHA256: 568ba27833f76846255dfd903720e4f691ffc8d4019f62af6e2dee710ce15a8e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241124T064526.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241124T064526.b8ed1b9-1_arm64.deb
Size: 12037688
MD5sum: 81839057e3f37d4d4a98ad3b93e79b22
SHA1: c023ab01b8e1c23dd99ec3a85b18c47b2ce9a241
SHA256: f0c461cc584fe4189e74c50a48aa59e03311497bb86de2f6b3a3ed2de69235cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241125T064916.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241125T064916.d8c16de-1_arm64.deb
Size: 12027656
MD5sum: b047e744a401541d7ff194a65927d960
SHA1: 2e75cf0b857c9c8dd0b1ca7dedd9027ea645ea5f
SHA256: 869132717547ac925b54bb94ec8f9fc9a4f77f520ce13525ee5d9cf2b85ec3a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241122T063814.a392494-1
Architecture: arm64
Maintainer: root@6b4e3957e25f
Installed-Size: 80600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241122T063814.a392494-1_arm64.deb
Size: 12019176
MD5sum: dff609846f8c3d6ee71f40a036cda1a6
SHA1: ef113b8a08455f9e02b6b846080684145ec4be51
SHA256: c337ab0ee8afcaa4cea114eb1682f4b2103877a05fc11498e7202779c8e54d3b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241123T063617.52ba725-1
Architecture: arm64
Maintainer: root@4c47b5a8da6c
Installed-Size: 80608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241123T063617.52ba725-1_arm64.deb
Size: 12030288
MD5sum: 2b3f9a250fd726127049400dd3ca0373
SHA1: 267ae170349db97824da3127f853360712dfa23c
SHA256: 7f000eb95bf57e75de26c53fc2e1f3a02e8f0c5f8fb01ac3e1c202715d1ca99f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241124T063712.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241124T063712.b8ed1b9-1_arm64.deb
Size: 12000896
MD5sum: 2bd355f2b809f938627a121989785c01
SHA1: 4c3ce7105c1129d636c61e2fa43631a7b118d91d
SHA256: 4181b6b3ddd2e4dde18733560c7b4da45bd8e927892577eea17c78c214490234
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241125T064015.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241125T064015.d8c16de-1_arm64.deb
Size: 12023280
MD5sum: 1b891b9123fac03b692b08c795a08449
SHA1: 447fa142f0ff2ff5078176846aa0cf22f294fd1b
SHA256: c9161ea2395bbd5c9b03cd3b65bd8610cd9db731f01a1e5a5bd509b4b90ec59e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241122T063405.a392494-1
Architecture: arm64
Maintainer: root@6b4e3957e25f
Installed-Size: 80628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241122T063405.a392494-1_arm64.deb
Size: 12050456
MD5sum: 411b1bcd11930009551298b970136ee7
SHA1: cc6a8aad647086d07ef2d1519031525a723487a9
SHA256: e79b05be8cc9f60ca686c79ff595ff0c973fca462ec7901fa7793367d1d40906
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241123T063208.52ba725-1
Architecture: arm64
Maintainer: root@4c47b5a8da6c
Installed-Size: 80628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241123T063208.52ba725-1_arm64.deb
Size: 12046452
MD5sum: 501956317617685263d125ca96b704b3
SHA1: b2f2aac21e5c5456cba9c0cdc9a95162f48d0dd9
SHA256: fd106fbb1fac4990aad06d913666586115910a6d1bd14aa91ea06103fcf0e9d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241124T063305.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241124T063305.b8ed1b9-1_arm64.deb
Size: 12018184
MD5sum: 1189bd20519f43d6212bcb86279011de
SHA1: e0e0b6ae4f1eebc000fbf0bbd0f24d3c049b0f33
SHA256: 16f8a59290b2d972f57f166a17a8f3a5ab3eb9a2b637dffeaee517e8d863bcf6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241125T063550.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241125T063550.d8c16de-1_arm64.deb
Size: 12019640
MD5sum: 7b736163fca16e674c46414485f193e3
SHA1: 1af59fa7dab973055ce7d9e39b7468d19b1011e1
SHA256: 65555f87591e04726824fea82d6955e23cbe52f90e1460dcf78dbebaea656fbd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241122T064227.a392494-1
Architecture: arm64
Maintainer: root@6b4e3957e25f
Installed-Size: 80616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241122T064227.a392494-1_arm64.deb
Size: 12039340
MD5sum: b39a0c68e525422ffbf90a09b2cc351a
SHA1: 753a80788ac901c3aa1adfb1c6dd9a8c03962433
SHA256: e90a5d18422aaaedbf17e867283f82db7997ac47481c378a1ef1714d3cbf5696
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241123T064029.52ba725-1
Architecture: arm64
Maintainer: root@4c47b5a8da6c
Installed-Size: 80616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241123T064029.52ba725-1_arm64.deb
Size: 12026800
MD5sum: 339f095768633a916142fdfa1a37a7c7
SHA1: 5ee88634d979bbd32570e01f07efde839a502a07
SHA256: 243ba9fb95047f5c4867f91e7d0aac231c64ea9219c66c81379982898032f358
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241124T064121.b8ed1b9-1
Architecture: arm64
Maintainer: root@b6769db2f564
Installed-Size: 80624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241124T064121.b8ed1b9-1_arm64.deb
Size: 12035644
MD5sum: 50a602fc39513383e18d37b49b69b5b3
SHA1: ece537920f3e8826d556bcc98eac95bc295b0dd0
SHA256: 41297a751d6d635464ff1ee9764e35fd5cd45a520d6e0c6760a78cf7c12ac621
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241125T064448.d8c16de-1
Architecture: arm64
Maintainer: root@8f4813143785
Installed-Size: 80616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241125T064448.d8c16de-1_arm64.deb
Size: 12039904
MD5sum: 3b02fbb237526c45e3970b028329d2c9
SHA1: f54c7fcb071946bd38735f318f6f0221b12cf8dd
SHA256: 520ccb31cac7c7fa6644da73abf635853ebe151f3dde77ffb79d37194ba8e95c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

