Package: box64-android
Version: 0.3.5+20250508T063246.5d14413-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250508T063246.5d14413-1_arm64.deb
Size: 6571592
MD5sum: 17fd1244265c92ec30b7e00a42aa45db
SHA1: 126bee1de970af1b14a123f5ad6c30672d829a89
SHA256: 7ff0f7edef5451efb697f0bcc1eda84df02041003d33c9298096bd59a95cd91c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250509T063142.78193c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250509T063142.78193c5-1_arm64.deb
Size: 6584824
MD5sum: c15052977eeebdbdb214cbbde8617ed1
SHA1: e62173f51b35447f491729234c9916248e5efc71
SHA256: 74b0432361af2d9486b1a943f86e53bfc57ca339ea9466d8b2ef64cee601e489
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250510T062836.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250510T062836.a8adde9-1_arm64.deb
Size: 6576752
MD5sum: 36fac065150ce0d1fc61af6848c200b7
SHA1: 4fe1758c1dfb80ce6ca978ca41fb7a70e2d6278a
SHA256: 8d4d45e8a2c87fe7454c1ec91315a660193cc3bad3174408394adabf4612e70c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250511T062845.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250511T062845.2aeddc8-1_arm64.deb
Size: 6569160
MD5sum: 585ba94b1bfc2b8d47f083b1a2c232e7
SHA1: 27879de7cd0ccc2ff3b98d9622eb69a9541e34f1
SHA256: 273c12f667eeea6b793216c5619f204ab3589d55f0dbdcf6a997e4d08285cf6f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250508T062903.5d14413-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250508T062903.5d14413-1_arm64.deb
Size: 6569836
MD5sum: 105803e7edf781a2a5637c697cff1df5
SHA1: e3d4bbe37ea6049a52781dd17b9d3dba3e18d0a0
SHA256: eb97e19814999f8682c71cdaa5296279fc60f88d51a200e42239bbf59ecf44b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250509T062805.78193c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250509T062805.78193c5-1_arm64.deb
Size: 6575084
MD5sum: 099778fdbcec0f03d546f47f1ebf8697
SHA1: 157f3a3859a9f92b3cf16275cccb31a210eb0f09
SHA256: 15208b04722aca96219af1feb5f1f1254aaed5e35c0fa2a7b9c47d41fe100955
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250510T062503.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250510T062503.a8adde9-1_arm64.deb
Size: 6568512
MD5sum: 45d2a1eb96503881d4b491a4aca04326
SHA1: 7a158f82397e8d128a7ce2284da412d1c271ddc7
SHA256: e276d1f5e56fd9e2d74cf60ee53c1c414c936440bbd09856aeeed13908e2db25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250511T062512.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250511T062512.2aeddc8-1_arm64.deb
Size: 6582416
MD5sum: feeac9ee98417a61bef6731339fc60f5
SHA1: 100ce1f2eb8b51172564f7618d6ddb8c5e6ef767
SHA256: 6db78e4265ae5c113a827ff99d6860d71faa9ae06ecb9a522943a100178dd782
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250508T064716.5d14413-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250508T064716.5d14413-1_arm64.deb
Size: 6539988
MD5sum: e84214b72a988c4c10ecd10804d606a1
SHA1: 4cf8960ba2d94402b074fb6fa541aae5d950b657
SHA256: 45bca58fe89b7fb3f3722dcc89ff6c7f1e261e50374444a75fbb5b470620d95a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250509T064552.78193c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250509T064552.78193c5-1_arm64.deb
Size: 6537268
MD5sum: f87ef32367637d09fdc6d17ac07ff575
SHA1: 970b9785937f66a5e8f3d9737e6bfac68fba5fa9
SHA256: 35eedff2462e813df065f080cfffa4034553e8351e1c2bfb78fd0424bda9e551
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250510T064240.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250510T064240.a8adde9-1_arm64.deb
Size: 6539196
MD5sum: 880d7e3fe724d3652bb59386a4d0fe7a
SHA1: 85cdd771d500d6718602b42b7dd818f4a3efad3f
SHA256: 1cb766bf6d949667a725c46787829e4ec6be87376defb1c0414ff5a668c32db6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250511T064247.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250511T064247.2aeddc8-1_arm64.deb
Size: 6538256
MD5sum: f081636c560a29113ad34e6a454fbc77
SHA1: 2ef6600bf67bcf66fac3421cc92a148e64287105
SHA256: 6d4d8b4830d9f0cb2c5a09f4c759d91356395f94e3b1c53a9d927629f720800d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250508T064002.5d14413-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250508T064002.5d14413-1_arm64.deb
Size: 6537456
MD5sum: aaae2f8ab2ceddede8f6c529cc693caf
SHA1: b3eb72188c0b582fe4a90eefb4c989688f8fbdd7
SHA256: 8af32e2310d8b51080de39a724c96b9f855bf1bdf1da243c23f7b2e695ab8e24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250509T063850.78193c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250509T063850.78193c5-1_arm64.deb
Size: 6533432
MD5sum: 066b8ab525d4f8f8fdfe9d0f39235749
SHA1: 670b391d62e5601693c0043ad7a4acfa6dc148c6
SHA256: f76d3b3596d8eb90d8e837381769e712b7c1a845223c468ce9b97301971cbed4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250510T063535.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250510T063535.a8adde9-1_arm64.deb
Size: 6543128
MD5sum: de13d3c94d00177e8b829adc519c6dd7
SHA1: 06dee8bf28735dbf6c1046135dfb6d8df66be659
SHA256: 6287c05937f221cf62c04ff40fb9924a95ff609929c6188532507f5d9b7f48b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250511T063546.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250511T063546.2aeddc8-1_arm64.deb
Size: 6537732
MD5sum: e21e55133caaf43e838b64cf6bd75872
SHA1: 3aee8a331be339c0f892ed792c36daa569b3a820
SHA256: 437f64e750e4d988637fb9320772338321cae2421891b0fe47656bea1198be42
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250508T063624.5d14413-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250508T063624.5d14413-1_arm64.deb
Size: 6534928
MD5sum: d547d2a356f3a567fa5c50043cbf5dd1
SHA1: eae868bf7445ddd57b0efe3abfe2588da493fd55
SHA256: d63004a4ce9b3e76ebf80c307f53ec09898637572e75bb631e181be382d7be68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250509T063518.78193c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250509T063518.78193c5-1_arm64.deb
Size: 6539188
MD5sum: ff4b74858048dc2ffc84e22bf1ecac89
SHA1: ad3977763bf27fa2c717e545c7cde492b7dfd087
SHA256: df5ae8498455ad3450ddd43ac0bae6178bf8914de4ab03dc9e0e43c468763e12
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250510T063204.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250510T063204.a8adde9-1_arm64.deb
Size: 6534840
MD5sum: bcd9a8df0daeba1d9864029ca6c4cf49
SHA1: a82866dff90fd819f045c16932f5ac8864772388
SHA256: 64e5d34cd182fbfd1c9e0a6c2daaa213bc53c58bc4cc9337297d1d78bd9df53b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250511T063215.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250511T063215.2aeddc8-1_arm64.deb
Size: 6546508
MD5sum: 8021e11d399727afc01d66baf8c5de83
SHA1: 4544e1909c7fc5e1b0f2bf8bf89c955a56874bdb
SHA256: 147f208b27f74257817be8b42c59fb57801b5e85e7a17cb65363021c9bfb4fb5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250508T064341.5d14413-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250508T064341.5d14413-1_arm64.deb
Size: 6555060
MD5sum: 60b74fd6dad1048edb36c7ed6219a2d0
SHA1: d70952a045b7ed0d29ae89918c60b41f95e108a8
SHA256: 2e422c5c79696de6ca6e7c821ff842dd8e9f918c6948e4b0ce91ec1e11c6759b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250509T064224.78193c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250509T064224.78193c5-1_arm64.deb
Size: 6548052
MD5sum: 483a2c28dcb9a8622ee39f243f3e3748
SHA1: 3c47291b5ff2b0737a6ef712ba7dd736182150bf
SHA256: 3765ab2f29f292437904bf85a1a87b615f4f37ad454bf28e0a5242957c6836ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250510T063909.a8adde9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250510T063909.a8adde9-1_arm64.deb
Size: 6538244
MD5sum: e0d48e634467ba25bed7ddb03e334fe1
SHA1: 9dffca1e1b876a8fcf991f97c2c5e2ec79938a40
SHA256: bf7a8c74d672cfe462b0d85130a38540e9b70e7cb3bee4dcc544d1503e6c6f03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250511T063918.2aeddc8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250511T063918.2aeddc8-1_arm64.deb
Size: 6541224
MD5sum: 1ebcd390e6946c754249e041b9a067f0
SHA1: 73d6214be976f48db48d0bbdfa7f4e76b68dcc3f
SHA256: 819c68b5bac3011c8e0417285bcc2c24b6ca36557341d173a9e2f22269c95e53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

