Package: box64-android
Version: 0.4.3+20260527T094548.b946dea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260527T094548.b946dea-1_arm64.deb
Size: 7027152
MD5sum: 710a078449d873643afa79db3f396ab1
SHA1: f0e4dc5a7a5317bff1c3173715db57c1ad38afd9
SHA256: 36d0c2bcdc79db0c5645d90df584e0a5965abd0f2b6b419b8e76f396aa500e4e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260528T100303.df37f6a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260528T100303.df37f6a-1_arm64.deb
Size: 7040684
MD5sum: f832f51651a48e20eaed466d38188f9a
SHA1: 7d5cf930027cd13d775c479946168c695257cc58
SHA256: 006ea3efda17ebbaf691525c12547a92d8c092d571782e221eb3d5e55b4c37aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260529T095345.5b7308f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260529T095345.5b7308f-1_arm64.deb
Size: 7024468
MD5sum: 51bed07b00a06eb49fac1d4903a797e0
SHA1: 592066b789c7548310cf82da44caedf5e52321ec
SHA256: 6f1ccdfbbe67fd3a93ae1dbf63c40a8ce77de1531b694cb82b8ca200bcf54793
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260530T083207.194d577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260530T083207.194d577-1_arm64.deb
Size: 6991528
MD5sum: a3cc30d50d27304355aed7cba3f085d3
SHA1: b772203ef449bc54b850bafc488339965bf13e71
SHA256: a4dd2e2d212d8a164d8dea3d1e2527b5a5f776047cadf98fb6b3d3820d0ee8d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260527T094214.b946dea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260527T094214.b946dea-1_arm64.deb
Size: 7042228
MD5sum: c6b81e35309085cb72d16ad3d68c82d3
SHA1: 1c1316ce95dbc820a77dbb2d7affd88e2983b269
SHA256: 34de1dca9a3fc38c1c86125eda7b027bebefdbd9e91882b84235ce3dd31cef9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260528T095922.df37f6a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260528T095922.df37f6a-1_arm64.deb
Size: 7019788
MD5sum: 47bb0c8e9408f43d5b6f8467b5c3a94f
SHA1: d001f9e7d9e2c0cfcd2561581d9a6bf86bee8ffb
SHA256: d0452f4ab15a752871157e7508c6dfd9a6032a02e2675a4cbd48295f64a5f376
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260529T095003.5b7308f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260529T095003.5b7308f-1_arm64.deb
Size: 7027432
MD5sum: 5e6a0e2a26bfc3c8d9a2b7662a47d823
SHA1: a04a8b7621c1f56840831fc968c337697cf5d4b7
SHA256: 9118eadbcf4b35b33b31abb01a940dfb305d38af1180fcf684bfe17d92177175
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260530T082831.194d577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260530T082831.194d577-1_arm64.deb
Size: 7025408
MD5sum: 7c7edcd6b898c38bf412248cc71b4a33
SHA1: cf18ab3cd827b3cc0256f4bce5a8804d2931c4b6
SHA256: 91b87289aa7d560a61b2eff114ee9373553b148c60f3da6e8f0252918f697bac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260527T100004.b946dea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260527T100004.b946dea-1_arm64.deb
Size: 6985292
MD5sum: 3ed0708d11141f64edbe871d755596b6
SHA1: eeb362b67472d9bc9cf8961d6456d146311f08ea
SHA256: 784a23a4bc30607acb36c83e2fabbae861a67e3237b88873f52b7518145c04b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260528T101717.df37f6a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260528T101717.df37f6a-1_arm64.deb
Size: 6992916
MD5sum: c63b3f0b3dfc7c5ca3c50722b298cbbf
SHA1: 9b4022372290d7e67dd97134b8989a3800a504b8
SHA256: 8ce7e6fa2ffe0f1e080f762e5091851c7a2f600d7a207a710608731465149b92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260529T100813.5b7308f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260529T100813.5b7308f-1_arm64.deb
Size: 6981104
MD5sum: 43e0761842d829760e7f1d86315f451f
SHA1: cfd4e314a389048ccf1ea99ed6d9af9c7bc4adb6
SHA256: 32419ad28c36ba28de2c6e8a763ef142a4028e36e4e99232bc65f8087aa0d3bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260530T084642.194d577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260530T084642.194d577-1_arm64.deb
Size: 6976280
MD5sum: d50f44244078af2cde5d1de5e1dea003
SHA1: 3f519d9ee625a489a8e8208f18877ccb8bcdd3ee
SHA256: 55cb337b427fac4ed3320a201182a9839ea2a71187718c94a0a5cf6d183abbf2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260527T095252.b946dea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260527T095252.b946dea-1_arm64.deb
Size: 6995828
MD5sum: b5d9c048231c0c567e4fd5d9d1e42805
SHA1: ee1883c51d731a0ab016903f04e6a74abd112306
SHA256: a415a42fc6fbf072ec22414131ffac5a975f7afb31e6b58e3aed342336f411f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260528T101008.df37f6a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260528T101008.df37f6a-1_arm64.deb
Size: 6984140
MD5sum: db585ba8281c160dba5d91bb360ab768
SHA1: b51eda9e3f8d6e59f6467976a82ba5a6d3bf386c
SHA256: 371281404f41373c0f034db765eca8368e12faf1eb56ef8b3d5251c2ca3bb1d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260529T100054.5b7308f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260529T100054.5b7308f-1_arm64.deb
Size: 6999212
MD5sum: cae258085ed30eb7e19ae033b3f8a503
SHA1: 949ecb973630b95588ff594d2059103c49407b39
SHA256: 36e362037111f2d2800cbd659712bc13dc17b44c75b281b45e049dd1137daa3c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260530T083924.194d577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260530T083924.194d577-1_arm64.deb
Size: 6990332
MD5sum: 29edd6479366130d256097bf4f86df0b
SHA1: 91eaa8ad44c78fa16b555e975d4e0d93aa250c59
SHA256: 04abde84cccc1d952dd0db5bf032cce80b4039f3ccee76c93811e4820f997d30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260527T094921.b946dea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260527T094921.b946dea-1_arm64.deb
Size: 6987176
MD5sum: 048c16e7da517ce10bb8b61457e16677
SHA1: f252fe70060bfa17976bd013785bbe20883e3aa2
SHA256: 0b9901543a0eb5f627c409b470856bc067a3c0096f0224da907ce0796d832fe8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260528T100637.df37f6a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260528T100637.df37f6a-1_arm64.deb
Size: 6989876
MD5sum: 895f66e351b059c83d32cefb0537f632
SHA1: 0c83a09d6831def94782fcb6bf3a9615da830957
SHA256: 0e1215b00f5e27378333f750e31c53f93950a60e082daa7a70dde2d33b31d5ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260529T095717.5b7308f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260529T095717.5b7308f-1_arm64.deb
Size: 6976172
MD5sum: 52f1dd4df64bc560bc8bc855bc8db634
SHA1: 8d1fb4ed060707ac9b38baa7c9ea65f86455d40c
SHA256: 392d2cadfde84e7fc60122efde7e5cc581c65a4b18621a2818986d393c8d8df6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260530T083542.194d577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260530T083542.194d577-1_arm64.deb
Size: 6969204
MD5sum: ffc6ad45d6059a7fcc5ff4a10e05dd90
SHA1: fc9d109fc330d942f23a37002cad2ad467002147
SHA256: 4b19b89ac4687731a10ae2b488a15c96e9f6fa778e0b9ed8dcbbf9dd189ff247
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260527T095630.b946dea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260527T095630.b946dea-1_arm64.deb
Size: 8662840
MD5sum: c4e922fa0f1ebb32186f2beb63922736
SHA1: 5ad2a1ce40d78edf3dcb224b0bf56a7d3322676a
SHA256: d3df28c7c25faa1e4d95485f9d4cf88d7ee71856a17753527a00bd399cb3534f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260528T101342.df37f6a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260528T101342.df37f6a-1_arm64.deb
Size: 8634220
MD5sum: 770fa08e9c67e9518a6a5d2aa4243f33
SHA1: cf2325c8555ec5bde7c516988f17c714c39de1f5
SHA256: 7c58b8dd8234203b58dade221358b4afefb1b98ad543c458a93277e7bbe80efd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260529T100434.5b7308f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260529T100434.5b7308f-1_arm64.deb
Size: 8637696
MD5sum: 07260854b9ea8eb1902c7730378af080
SHA1: 71ee817333227250f01abd062a1d5918eba09c53
SHA256: 9b5ab866c3dac0d228b9da6860b19a3e5455823e0c0d2278021dbd045b1ddf7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260530T084301.194d577-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260530T084301.194d577-1_arm64.deb
Size: 8668288
MD5sum: 706981787f5f675ac677cb63192a8ab3
SHA1: 5f2bbb4a2ed4ce2040b5ae3c2e0930ce4eb56350
SHA256: c4489bec376159a92a3f3c42298aedf1227a4db1423bf512a86940238ef38de8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

