Package: box64-android
Version: 0.3.1+20240902T062925.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240902T062925.27ed109-1_arm64.deb
Size: 11659376
MD5sum: 2928dfcca44506f21fdfa87a3602cba2
SHA1: 1b4d273f4447576ac8d5945250bf2ed97f34fdc7
SHA256: ec59de71e32c4e01c4d90139e93feaf1806054558e16bf5b1e3ee84e50e09b85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240903T062914.ff7a8bf-1
Architecture: arm64
Maintainer: root@e3ffbd174eae
Installed-Size: 79952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240903T062914.ff7a8bf-1_arm64.deb
Size: 11663384
MD5sum: 3633d00ceb9432d790666f7c5630a8b0
SHA1: b4364e8dec041663ea499dacc1b4019d92aebd28
SHA256: 285e4dafa9c2a5bde8838c2f93da99a7cc7a13725a68b6dbbea86ed139831442
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240904T062923.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240904T062923.9eaaaaa-1_arm64.deb
Size: 11638616
MD5sum: a9af29a08d649d89dced3a675c3491fe
SHA1: 79a82439f29f78ca14902099f0bf95350189981a
SHA256: 8a0bfab5d3407ec7ad2ce9e8881b2534ecb2cb2dd89edb576cd58a9c1f207044
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240905T062855.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240905T062855.6bc2aba-1_arm64.deb
Size: 11658828
MD5sum: 50f4cc4e380a29d7b68d5999d7e7a30d
SHA1: f225b563d7361a4473ccae9a57a780cbfe6f7319
SHA256: 2104fb3feabef5bc9db381ce2cae93074fd582f9dfa18c5b88789fad49d1a06c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240902T062453.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240902T062453.27ed109-1_arm64.deb
Size: 11668840
MD5sum: 6bc0799384a901dce9c4d24ec426428d
SHA1: ecac1273ae929cd4c8b22f7741a042b40b9cf6f1
SHA256: 06575fefe6422263603731eca03ca27e01273d8030fecf096cf1270f9da8c0ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240903T062442.ff7a8bf-1
Architecture: arm64
Maintainer: root@e3ffbd174eae
Installed-Size: 79968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240903T062442.ff7a8bf-1_arm64.deb
Size: 11683196
MD5sum: 73494c48dc56663f32ccb7306e466655
SHA1: a4b803b5efb146f0a62837a4f4d7436a6f8fd8c9
SHA256: 53f2631304561e5d467f6afd2034d363842a4d73cd51aaf4370d88c84fb93f0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240904T062458.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 80004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240904T062458.9eaaaaa-1_arm64.deb
Size: 11680216
MD5sum: 07d28ec17b5417a47dbf92d37bb8cd01
SHA1: 5de61f2395375f274e8baa834d6a87e122f083b0
SHA256: 32564608f62c51bae4d6ec1900bc39aa56413080091fe60c2acabafb712bb95f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240905T062427.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240905T062427.6bc2aba-1_arm64.deb
Size: 11685776
MD5sum: ce5f5b8b46d18da8e8d1a2ceb40f1535
SHA1: a67c72183c0c3bf29a894d0e1490969e012300b2
SHA256: 87e301c5dc0ea0d3a7c1ee42b6b768501ea093c3102de7ac4746dfb98cb231e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240902T064742.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240902T064742.27ed109-1_arm64.deb
Size: 11519412
MD5sum: 4436f9f0900bc5621cc0a3da17990f59
SHA1: 34547ae548e0c5485b87d2c34b5eeba2d98f0a09
SHA256: 71f8b6d01f7c138e1c56ed1191e5270bacf41f0e94aea9ca2ba2a1da6cdd130c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240903T064718.ff7a8bf-1
Architecture: arm64
Maintainer: root@e3ffbd174eae
Installed-Size: 79664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240903T064718.ff7a8bf-1_arm64.deb
Size: 11529540
MD5sum: 05557beff97a646aeb48ef1253b1089f
SHA1: 9c81c48895997aec3bfca3d56fc9b51843631aea
SHA256: 80c1086d22cfe408b4665081a99c190791ab87e2b7891023f4ad210931893739
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240904T064720.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240904T064720.9eaaaaa-1_arm64.deb
Size: 11525436
MD5sum: e90f45d704dd3d1c1bcab5410a119327
SHA1: db39c121e877eb12940a993792321f288a7d8756
SHA256: 5fdf12d1abb1deb7427302c5514aad75dd7b177c56ee41eaef9ee9a62dce6917
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240905T064714.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240905T064714.6bc2aba-1_arm64.deb
Size: 11535976
MD5sum: db64cf8ced8bfe5f358988bf9b23aea4
SHA1: af3a7a3a82f8d603719fc9b596ba50cd95a86629
SHA256: 49c068630668667a59c5a2cfef3d624cfebe7111b181570782617515be106451
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240902T063830.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240902T063830.27ed109-1_arm64.deb
Size: 11517108
MD5sum: 21dea8a4987491223ebd4f62e3c4215c
SHA1: df7311a9f2ed85266b79086dec1d2da645fddf8c
SHA256: 2b07f697ee7afa8e9486ae4f0902a4969a8544613ae5be71189e3fff968a4024
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240903T063815.ff7a8bf-1
Architecture: arm64
Maintainer: root@e3ffbd174eae
Installed-Size: 79616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240903T063815.ff7a8bf-1_arm64.deb
Size: 11520388
MD5sum: fbd1eb4818335120ecfbf450c6c41d9b
SHA1: da15537475e1db2cf92a1594bbbd49ed44ab05cf
SHA256: 71612caea001f43f4d8a24c0b6b2702bdd36781c4d165d85004109ae3e8a5a70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240904T063821.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240904T063821.9eaaaaa-1_arm64.deb
Size: 11496940
MD5sum: a98f1c32376d9c4bf9b77588ccba6701
SHA1: 20bf9eb838080a9c354145304bb82723aceff292
SHA256: 6a37b18e4c254e4c3e2f969167bb6477b32e392b91744e7bacba99bae0538247
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240905T063809.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240905T063809.6bc2aba-1_arm64.deb
Size: 11577396
MD5sum: b93ce9b844a7c2275093c44bed00d254
SHA1: ed5bbe2aeb80315bbc3025b694cde9fbae5ae880
SHA256: efc47808371f5717d119e6ebe44ffe09846d5d160d06b15b14ec31612958af22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240902T063358.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240902T063358.27ed109-1_arm64.deb
Size: 11495440
MD5sum: 14eae5431553825c6e0f4ae860b08001
SHA1: 0c34884df60f74073042091b07d78bd49c08f1fa
SHA256: 2f9ee81c72e9b64d8466695295f2dff9b0e106cf3b6afc06f52a7792521b48ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240903T063345.ff7a8bf-1
Architecture: arm64
Maintainer: root@e3ffbd174eae
Installed-Size: 79724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240903T063345.ff7a8bf-1_arm64.deb
Size: 11516804
MD5sum: 054db0f85b15bfcffb4166f8031ddf87
SHA1: bf6898b985b4085d0a06c1bcba599402b9d0c54e
SHA256: 757a478673e42cee3bf0d808b02bb7023a3116ed79b1f3c66c0a3bd4c5f884c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240904T063355.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240904T063355.9eaaaaa-1_arm64.deb
Size: 11541724
MD5sum: e56a8fb096c325ca916dce483cafbfd8
SHA1: 6bc9f97b40758b8b5657d944d897a29b75dfd3dc
SHA256: cab106fe74b7503651974dc3b821755e215c5e6a16ebc2856e52ddab393af431
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240905T063333.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240905T063333.6bc2aba-1_arm64.deb
Size: 11530780
MD5sum: 23acddea7026f19880a546b24e55fd8e
SHA1: af57846927a2e8474c0d4514d728fec2c99b3cb8
SHA256: 53e45ba72b078a01e8e43ef92ffc72075e65b2e90c80fbf81bbedbcdb8089de7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240902T064308.27ed109-1
Architecture: arm64
Maintainer: root@a264c58c0a15
Installed-Size: 79696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240902T064308.27ed109-1_arm64.deb
Size: 11523620
MD5sum: d1aaaacad8c9152bca774022eec844a3
SHA1: dcae7815087bf35fdcfb85c4eef67482ff634cf5
SHA256: e9c73b6b230a31146d5bbc7d5c94c1b7540c425b061ba14d881ba21c8e431971
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240903T064249.ff7a8bf-1
Architecture: arm64
Maintainer: root@e3ffbd174eae
Installed-Size: 79696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240903T064249.ff7a8bf-1_arm64.deb
Size: 11517696
MD5sum: 8f8aeb1bcb25dab92280018b63476f8b
SHA1: bc0856921cfc40d7aaae542da6a4289d7a89efe7
SHA256: e227c28d87bdc59802be138f847dbb6c7c273a2334b438487e1d04fdc20170b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240904T064253.9eaaaaa-1
Architecture: arm64
Maintainer: root@1a1f68e7f734
Installed-Size: 79704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240904T064253.9eaaaaa-1_arm64.deb
Size: 11492316
MD5sum: aafa1b55c0d629ea53ac4633b5282f3a
SHA1: ea0ec26ea927afa76ad9c162c8d368b1d59f60db
SHA256: 93d0ffbb61f3f7ced8f0e2b6f54618787707b613f86400380ad6463163f6e498
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240905T064246.6bc2aba-1
Architecture: arm64
Maintainer: root@ebe568fcd813
Installed-Size: 79728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240905T064246.6bc2aba-1_arm64.deb
Size: 11540564
MD5sum: 6bdf32c2bb3a560e7dc0ee61d87cd02a
SHA1: ed6f8a19e6b1a0fa8fefae312323f894b726c46b
SHA256: 5c8e2c28548f13318418bf21ce0901484b7f6ff43ca33094985a85cffb6055b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

