Package: box64-android
Version: 0.2.8+20240522T062451.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 69036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.8+20240522T062451.8545d05-1_arm64.deb
Size: 9950820
MD5sum: d3c8d93386e78b5980e6f01a234fc511
SHA1: f7b761d921037d5a8e4bf09f5162c069621b6696
SHA256: 942b09cfa1e690b2fb56ff78112fd20c3357be2ea8d7461e08b31c1046640c02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240523T062707.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 69028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240523T062707.7ebd92b-1_arm64.deb
Size: 9933832
MD5sum: 04b4505695426745d08c3ba14d9ba54b
SHA1: 07a521b8aefe8fbfc08b3deaa01d3a8288d82ab3
SHA256: 7fb16f0f9f5088d9bc55da4737dcb05684f3072ed594d345c78906ec8b978d26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240524T062542.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 69036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240524T062542.712e831-1_arm64.deb
Size: 9939616
MD5sum: 09bde517729269e636e69e92aca3565e
SHA1: 0a5a615fa6f230900b960a89dbe7fdd24aaba157
SHA256: 0333c9991cf4a916eb035595570bc85fcfe203e548934f6c9cfc3929272865a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240525T062518.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 69048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240525T062518.0374978-1_arm64.deb
Size: 9911156
MD5sum: 1793e072ef20596ec070bcd9fe466aeb
SHA1: 6a2eba0ce6b676dfb8ef42d9c701ed30517f0019
SHA256: 82ce3615fe252b1de66e8ce294d1087a82fcbfd4c989bad4f63113e59dff26ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.8+20240522T062103.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.8+20240522T062103.8545d05-1_arm64.deb
Size: 9946416
MD5sum: 6e25836b693475b6bce06c5a49a830b7
SHA1: 3ec34e86c60b75d2c9d9017484481759b3caec65
SHA256: 41c3617388f0e5fb91eaf42ae2c0a07b67fd1dd02fb420703c0ad894e292df7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240523T062319.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 69024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240523T062319.7ebd92b-1_arm64.deb
Size: 9965776
MD5sum: f8ff6be4629bdaa8514e8a2fb982ba23
SHA1: 750d87c272ea3a486b6ee50763c5e8c0137060c5
SHA256: 8cb85c3c37255e9dda6cc2c766e370c2e20c8f965a25821f88d2f6d9b7ac7780
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240524T062150.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 69028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240524T062150.712e831-1_arm64.deb
Size: 9967552
MD5sum: 63355178a7a02d0242584c11398c09fd
SHA1: 1427081734e675af53c835d597c3819127eab1e0
SHA256: b6a90153206548ec5a35a32261408354267c828bf14a13f84807e92172bc3160
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240525T062128.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 69064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240525T062128.0374978-1_arm64.deb
Size: 9959604
MD5sum: 7a7fce875af611d23c5880201c67f29d
SHA1: a1b04236560f737ce9d4129f0c80d255d1415015
SHA256: f7a64ad0e3a8dbe42122c70061d121ce1d867adb689cda37c79b98e3dbccbd0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.8+20240522T064017.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.8+20240522T064017.8545d05-1_arm64.deb
Size: 9831180
MD5sum: 4386b2d75015263ecf7b1834d9dd9997
SHA1: d79f34f36c71c3fce47bdeb3ea5b5a062e7d4b1c
SHA256: 91344a6a146d4f0a5e4aaa8b86e68cc9ce8273d58e17a94e17a8a25af3e98a78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240523T064231.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240523T064231.7ebd92b-1_arm64.deb
Size: 9825516
MD5sum: ba4e773556810b216e73b63d2963440f
SHA1: edc3a45206a6a9869b18cc8288ed0fd3a7b086f1
SHA256: 3c30aa9dfcea378f7543ab0f034a2f8463bd7ae8ec90ca8fc6305fd6fe71fc06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240524T064116.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240524T064116.712e831-1_arm64.deb
Size: 9796556
MD5sum: 3b8c4c4da844c2ff0653b311ad429e96
SHA1: e0f3af4567b674942f002b7a7245f4b214f70c69
SHA256: d97178accc977570bf659dc5b302f5052f5ed57a32eb640a2e4879e61760a493
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240525T064102.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240525T064102.0374978-1_arm64.deb
Size: 9828908
MD5sum: 54f64ae2f505de613c7cdaad2d3e0f32
SHA1: eb92a4c97b914064d41e7ae7ff07181d82ae6aa7
SHA256: 4ddce590abeee376d1e1e089f08862727476a1e165da12a9286f8692767416c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.8+20240522T063234.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.8+20240522T063234.8545d05-1_arm64.deb
Size: 9777944
MD5sum: 30ae4fb90fb3fad204ccba5c93769ef9
SHA1: 4e04fcd75d94678f5209fafed264c33af070ef1a
SHA256: ec3375e8eee991fae5b472fe70d23b583deb3c610c09cec9799e563a698ca94c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240523T063447.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240523T063447.7ebd92b-1_arm64.deb
Size: 9810080
MD5sum: 99953ad52bec771367a5905bccb49e34
SHA1: 193e8bfef674ebd469d44c36417d97ccfddd719a
SHA256: d3f3bd7b0c293764d33c699f366d637c3eb7b7e34024499b3a6c3ef35bca41b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240524T063323.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240524T063323.712e831-1_arm64.deb
Size: 9819536
MD5sum: 53a428788b8965421cb393a71e533411
SHA1: 345030bbee982ca605c3e714b2c6cfff004d8933
SHA256: 5e316198881436f71a319c15a9c2ac7656f9291714579af7ba9dfcb712d35f43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240525T063306.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240525T063306.0374978-1_arm64.deb
Size: 9847280
MD5sum: d4f139ce9da6364851c2ad68b7b2a18d
SHA1: 9bd27e3e768ad8ea7de1f95595ce67335998eaf1
SHA256: a956d4554256fcfc5dfa1736eee02011b2c8deb708f26546354eebac8486b6fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.8+20240522T062845.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.8+20240522T062845.8545d05-1_arm64.deb
Size: 9832248
MD5sum: a139f9b2f92f5bdc25ac42bf5e109e74
SHA1: 525bb0d986fe203e7d0ad67a40d284cb0a5f0345
SHA256: 9f0dff7b06664967b0018caeb049aa4bce2d7edc28bf884b526f1381b7f9fa71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240523T063058.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240523T063058.7ebd92b-1_arm64.deb
Size: 9788604
MD5sum: 7f733638e11b792f9e680f172f829d3d
SHA1: 4dec8ec3f425ab7aa92941acc0c72af1355a7c70
SHA256: 37eb55c9f2aa6aef0611ce53e1734f07c03555898239b29fcb41cbe3f1788fba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240524T062933.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240524T062933.712e831-1_arm64.deb
Size: 9793280
MD5sum: e6e28a46c0206fa66d448398ca57c9c8
SHA1: bb8352857247998eeefb46e18d6cea199f3f8d65
SHA256: f6fc87196a86326c44fd295ea931a417770fab9c211dd1bf403f47dd33ef3f79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240525T062911.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240525T062911.0374978-1_arm64.deb
Size: 9773040
MD5sum: 64a27d22329b5c091b4918d563ebe4a9
SHA1: ac026f75e3bb2fef8e6a316f460c4972784d5584
SHA256: 23144e503dc4ff140fe81d279d42dc4a10aee9530d8901bdd0dfec7612238a8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.8+20240522T063628.8545d05-1
Architecture: arm64
Maintainer: root@054446756af7
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.8+20240522T063628.8545d05-1_arm64.deb
Size: 9818556
MD5sum: 1dfdb2c68daaec0694622be2cb42432a
SHA1: 29d4363d20f677a0170b14cb336a14df4f5c6ce8
SHA256: 22401d40c4cbd905d4f934f6ef66f9017f580b4f84c470f39296e6ca972d9bfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240523T063842.7ebd92b-1
Architecture: arm64
Maintainer: root@d5ab1584fc0d
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240523T063842.7ebd92b-1_arm64.deb
Size: 9823040
MD5sum: fdbaa4373072249f226e3fcfbd5af49b
SHA1: f6356e623866c70a02293b347b7721916280c89f
SHA256: e69467107526f683f6b5b8a577406aa8dc64cee58c3fd81163c82d1bc4caef7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240524T063722.712e831-1
Architecture: arm64
Maintainer: root@f69b9436fed9
Installed-Size: 68848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240524T063722.712e831-1_arm64.deb
Size: 9830240
MD5sum: 5b9d9610d1f0e98a79d87d141e103028
SHA1: 0f20f189c66ce0ed012d11838c95fd945e48efc2
SHA256: c51866b83b398fc17f84f0633caa11af2e793e387cec445246f11191bc537c4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240525T063711.0374978-1
Architecture: arm64
Maintainer: root@06301fd59c58
Installed-Size: 68880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240525T063711.0374978-1_arm64.deb
Size: 9786908
MD5sum: 2b5a1f741b697da4343734ecaedcec3d
SHA1: 012b81baf2382985469a10ef10dbfd51ff251883
SHA256: c0cfca1c9acfdeedc4f1bba4f8ac1682ab610b3a40624e0320b7de6360cdb2c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

