Package: box64-android
Version: 0.3.3+20241221T062846.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241221T062846.9fc4697-1_arm64.deb
Size: 12683912
MD5sum: 51024556a64dbd4c60aa014044ccfb43
SHA1: 963a41ec806f2c7d95ad1f256b8f034f6fcfa80d
SHA256: 7d58f2e9edcb73f0ac739be6540a8146f2a0e9b443a5194accdf334ada445043
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241223T135320.1360e71-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241223T135320.1360e71-1_arm64.deb
Size: 12698644
MD5sum: ea4649407b55f1a95c5d1a74f3334511
SHA1: 5c06cd7c3d1ac9ef9e91be7fb11bdc0079356de8
SHA256: be5d0b74f22ea2b8e54793ddd6dd302621e9f8a368b7c3e504dfd7ff9e680297
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241224T063059.6fac9ee-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241224T063059.6fac9ee-1_arm64.deb
Size: 12705840
MD5sum: ad8993a2135703ddb951a24c83ab3678
SHA1: 6dc83fd9d86369fd1fea88cd0518ffb6b785909c
SHA256: 46af2084ddbcc707bd34fcf6c19fbd92ff4ae0bf100f21c57f410e481f8a17be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241225T063017.a56a66a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241225T063017.a56a66a-1_arm64.deb
Size: 12675384
MD5sum: 9bb2b85454a98e4d166b940a9a6889a4
SHA1: 9d3f4a55637fada1b05226351ed1569e4963f191
SHA256: b1885d2fa0b4ce9b065696642693fc006d18380f39282da72819b83c066a8915
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241221T062404.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241221T062404.9fc4697-1_arm64.deb
Size: 12672408
MD5sum: 4a49fdd15aa81a3ddbbf20d805db15fe
SHA1: 8af8f41e45b9b3bc765a864120c7ff5a35ea3b8f
SHA256: fc4a8212708197f6945995973b4c509458dac6967973a8d3bcb47fea61b5eb08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241223T134837.1360e71-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241223T134837.1360e71-1_arm64.deb
Size: 12668604
MD5sum: 2e283054ee8d18759571db7e2f2d25bf
SHA1: 6f1db26dc055c73e17022e9a9d3c5b19c8463b0b
SHA256: e7794b6cb70efef44a84e0bca2564ec32800b49a1b77f6e6f866ef646724eba5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241224T062557.6fac9ee-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241224T062557.6fac9ee-1_arm64.deb
Size: 12682900
MD5sum: 594d17d1d972e457867b3f369d7afde4
SHA1: 4c1e97ceed74124da6261f655e6589f24cec32c4
SHA256: 9c3463927a895a40d95f99d8153eb73b468197c92d4dba5b0e40a098318590c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241225T062534.a56a66a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241225T062534.a56a66a-1_arm64.deb
Size: 12706972
MD5sum: 3fc81d9b2d9f26bce42b53d531df1cac
SHA1: cb828fb3bae09c5d9f23a7abcdcbf5f0e46b738c
SHA256: dc9c5dd9ff9ac7b08986cd28af59869f2a521e4f4d8d9578f6ffb5db6a194190
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241221T064728.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241221T064728.9fc4697-1_arm64.deb
Size: 12608512
MD5sum: 51a4e5ec2f4e0cc95ec5d18fc7870327
SHA1: 680978d15da2c4e375b12e83e05f1a8fb10edb85
SHA256: 100adf44bfb71f464db10c44ca34fee4d3d561c8e18ee80531c1b8a99893d9e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241223T141229.1360e71-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241223T141229.1360e71-1_arm64.deb
Size: 12566148
MD5sum: 35b9c0074b4418c1708f796d1761a501
SHA1: c41af9682d7294f429534ffd762f64274962b437
SHA256: becee0f36bc39fab738e0c7c29555bedda19905c61cc64371e0eb293329ef009
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241224T065036.6fac9ee-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241224T065036.6fac9ee-1_arm64.deb
Size: 12617272
MD5sum: 1925cff29a599db7e1acc0c0a47a0cca
SHA1: 36fc13541c1a0f2020ca3e1f2e4bc5d1864e65af
SHA256: be7a24de033f05d3813b6c1b5e2293ecbe5c060d219cc8968721f819a5eac299
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241225T064901.a56a66a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241225T064901.a56a66a-1_arm64.deb
Size: 12596396
MD5sum: d31f007596880a658ef7b02e3e5a9d2e
SHA1: 332c750f1cb71a83e7bb4c6d2cfdfcf97e1a7876
SHA256: ab28761164aba0de96ffc420ee475ebacb76368ee3be76b91aad06cbcab2ad4e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241221T063806.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241221T063806.9fc4697-1_arm64.deb
Size: 12568204
MD5sum: 2ec15b02db139361d56fa39870ba155a
SHA1: 1a6bd1514b1c2e56b100f024ce2f6e2338030597
SHA256: d4a507bf574ed40cc3d5e783a664e9e3ac9772494153b8e155e0c98e381d99e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241223T140241.1360e71-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241223T140241.1360e71-1_arm64.deb
Size: 12557628
MD5sum: 47fcbb2a5b6169f666b56be0d2637adf
SHA1: 8ee10ad86ef2a7c0d7b3126883e4ce8ce61c8c69
SHA256: 5b639f167dd7838fb24483ebffe4147ca175dd18937ec98f8bcea3c378be12fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241224T064045.6fac9ee-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241224T064045.6fac9ee-1_arm64.deb
Size: 12566976
MD5sum: 18b6788b2ead6c550d521d826edf102d
SHA1: 829842f42dbdcfcd1acbbbe05a709356a1827b99
SHA256: e3f118ea1ba8cf92862267ef4ffa03fba41b68f5260abf8fc54d0e3eb294f1ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241225T063936.a56a66a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241225T063936.a56a66a-1_arm64.deb
Size: 12579996
MD5sum: fee90d30b243e6d6d0f1256bf78ca784
SHA1: de5c02f29ec76325d10e7d347e8e9a484b38d836
SHA256: a99f51c70a742f92009e200ee509303e4970c48d5758510e1df959be6cc6b9c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241221T063326.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241221T063326.9fc4697-1_arm64.deb
Size: 12622584
MD5sum: 4e31f2dead0bf9a86e90f663c2a27614
SHA1: a58fe1db4a3bc1d59d103211d61c80e6eb34591a
SHA256: 93667283581b0df4e12969390386526c2fa5ca3d51d35f294d98e5b94cd664c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241223T135759.1360e71-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241223T135759.1360e71-1_arm64.deb
Size: 12601484
MD5sum: afa7ef295d03797027f8233d37c57274
SHA1: 35ed6f62df5bd34d01cc6c6b99b342851e8fad9d
SHA256: afb67dc347f60805d266fa091de5933ee8893aaa23ff8a3db3c2e20db09fc9c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241224T063552.6fac9ee-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241224T063552.6fac9ee-1_arm64.deb
Size: 12571508
MD5sum: fff4e8dc4adaa06317765ecc29214713
SHA1: 51b5f3d5734a1503b5cdda14398a95c6712c3a3b
SHA256: c88e6d8d4e2c4b19da55b1aef0cf4fed952ab867674566c8b631ad6c6cc5d184
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241225T063459.a56a66a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241225T063459.a56a66a-1_arm64.deb
Size: 12573896
MD5sum: 00099b58eee2e9371240c0d4ec5d8c86
SHA1: 5797341f705301c2464f5804ece83de3504235f9
SHA256: b90c345e8549b2f298e1e1a1cba570857a3028779a405a0a6f68496e6b0532c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241221T064250.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241221T064250.9fc4697-1_arm64.deb
Size: 12578128
MD5sum: 7f809b464698487955343c882cd164cc
SHA1: bacc82ae62309795b6dc5704b3928a3742b3ac03
SHA256: c636bfb4db61ebf36e71addddbc4f1949723b27d5bc0afbe84ddb0ec9739d4c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241223T140736.1360e71-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241223T140736.1360e71-1_arm64.deb
Size: 12572460
MD5sum: 486cd6f18a0bc9cdbfcc205b860032dc
SHA1: 43e3660fe58b0cb8f7a86614308fe92bdd1cd0c0
SHA256: 1dcf06cb413394a4e93d9e82463a7bb177ada32d4b8d22a2724ef1d74ea5e535
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241224T064544.6fac9ee-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241224T064544.6fac9ee-1_arm64.deb
Size: 12605964
MD5sum: 456fe48026d489f8145fe46273b91109
SHA1: bf4ae0ae556455a7fbe2e1b44c7cc12b2cae0d69
SHA256: 7adfdc19856f4983403c711c3bab5d5b23c0a5495b228ee60f2e8652f4dd94b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241225T064421.a56a66a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241225T064421.a56a66a-1_arm64.deb
Size: 12554172
MD5sum: 4fb9e2815b0b87b33936eda4e318c2f5
SHA1: efaa0f73c09560099dc4e124fa426a3f11abf41a
SHA256: debe248edcedbf333a7cb915ff8dbef725c28a95fffcde8cc57dc6930ef45f53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

