Package: box64-android
Version: 0.3.9+20251024T063124.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251024T063124.448ee01-1_arm64.deb
Size: 6690396
MD5sum: e67d31a7cb6d06adeaf5984520285d0f
SHA1: b5e4ba94e24e8cb1bb7c4fd5f0d6837b504aa47e
SHA256: 147ecda998059ccdf982d2c33695c1e989c12b90fb6087a9a56971111e0be714
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251026T062915.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251026T062915.c985fe1-1_arm64.deb
Size: 6677040
MD5sum: d6e863dbcfda945b1e38ee6a50e9bf0c
SHA1: 762965ef57d084df496fb6dcc8ee5f2fbac0664d
SHA256: 1614d5a445aa01d81ba714bfbc77c642220f2ac8f5a69c2aa5a4b9f3da40a813
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251027T063512.435dce4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251027T063512.435dce4-1_arm64.deb
Size: 6699064
MD5sum: 11ae53ba80c2f814eab22f4c7ebc44b1
SHA1: 5e5e0ce1564e45ff355c1e99c45d4b274776f0de
SHA256: f82619f18eec4e461193dfcc231ba8c9bc1f76d33f62056044d2dc86a1673ba1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251028T063359.8be949b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251028T063359.8be949b-1_arm64.deb
Size: 6674856
MD5sum: d80cad1f4508c88aab8c2d4e5bedd7fe
SHA1: 43886b96528e65a52eb94754885e93c00dc84880
SHA256: 058854dbdb2ab2ef652c07d07928a8b4cfc87e590f9e262685aa7b8fe1dabb67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251024T062759.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251024T062759.448ee01-1_arm64.deb
Size: 6699008
MD5sum: e09fe2da01568be3b17ea202a86fdc72
SHA1: bd741da7e05e567ae330b8a920dc7c9ec8c95790
SHA256: cef0b1e444682398b919469acc81b0a12a514721e632d7ed37088fae91765499
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251026T062555.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251026T062555.c985fe1-1_arm64.deb
Size: 6695292
MD5sum: bd67cfe3f74b1c68e18dbad9b2fe4cfd
SHA1: 181e698127251ee20f02274cf15e1e480f598d02
SHA256: 534cdd33c029710bd1e3cbb9f8fd756927e5b7184adc8a6272fd92b38dffb192
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251027T063151.435dce4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251027T063151.435dce4-1_arm64.deb
Size: 6710804
MD5sum: 17c795681c1d627766aba44d6026f67d
SHA1: a9aa6d05a0ae556f90667742f92fc6b830d17278
SHA256: 4c027e55e8c301c54e348d85a7aa6d746d0b437b080ed79dcad131f700321fc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251028T063037.8be949b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251028T063037.8be949b-1_arm64.deb
Size: 6677252
MD5sum: 974aab4dc003448b9c2b1b6081039582
SHA1: a5affec93eda4d6624d96cba957df07283b8e670
SHA256: dcd28fa1a53e1f774ee1a72a1cbde5b1fee2eac2a123d24908c9b41a200d1f8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251024T064456.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251024T064456.448ee01-1_arm64.deb
Size: 6659480
MD5sum: 65bb3e233477a8efbea9e32444850cd9
SHA1: f93d9223b0a2b16e733c0518da94667dbb71fe74
SHA256: c2bd3c1c8159aa7fa2a497b2bb37db35c83cb0043e4d3f69ced9746bd5a789e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251026T064237.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251026T064237.c985fe1-1_arm64.deb
Size: 6671536
MD5sum: 15a4c44ac01ab603d7e842edcdaf11b1
SHA1: 78613e09e7c87c7f17a2885d10b752048b568916
SHA256: a625027a140832dc61c74e0a3e08565c7ef49efc43943b7f16e354436139878c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251027T064824.435dce4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251027T064824.435dce4-1_arm64.deb
Size: 6655776
MD5sum: 8f1de3182a805fb1c317edc085a7865e
SHA1: 11b7e9ced3c1ccd784cbad0a17f5c525681c48e5
SHA256: 4f95e177a3d7325c719a80da9245f28d72b60949fb43848e0812db81a38ac6be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251028T064735.8be949b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251028T064735.8be949b-1_arm64.deb
Size: 6654292
MD5sum: 51ac8d0e129143527407bbf383e99557
SHA1: 7159b937eed0db903c6785f0877f9c9bc6186bf0
SHA256: f908763ab27145de89d508d1901ad1b0c17c24ebc25f0dc569ce456315340669
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251024T063806.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251024T063806.448ee01-1_arm64.deb
Size: 6657912
MD5sum: 07e3f09f6af778fa7efc8fd4a318cc5f
SHA1: 0766e409dbaf67354e735c0eb320aa2d48024e71
SHA256: c8f115e8a1d6b2fddeba0737d5b4ea574259fe1bbb8d601d0e7f5eda88a8b78c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251026T063553.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251026T063553.c985fe1-1_arm64.deb
Size: 6654528
MD5sum: ad624a1d1446f32a5dd4846a13ecb31f
SHA1: 7cbd155c6f84f11f3d1ca3c16cfa6bf4475a8df4
SHA256: b8aa2bdceb50ac1b2b76c89b9d840970357f68741a9166946fdccf89bbae92b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251027T064150.435dce4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251027T064150.435dce4-1_arm64.deb
Size: 6648396
MD5sum: 4e451d06839dadabb6c3f2a40eda2de4
SHA1: 37880a425b462909157eb7585ad8646c46c2189f
SHA256: 66925349b0027e8aded5805087b55618655e68076bb3fb556b4f699375f64b2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251028T064045.8be949b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251028T064045.8be949b-1_arm64.deb
Size: 6661668
MD5sum: 043a43b338b21d9e5f68c03ad5febdf1
SHA1: 0d8087e3161fdd1fac8c4256f4db4cee7115555c
SHA256: 80dd5c9de3a266dd2ecf6356ff2baf008a5d191fb6e17f5ee5ecd4ca06a92ad7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251024T063446.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251024T063446.448ee01-1_arm64.deb
Size: 6650972
MD5sum: 1e3661dc2e44b5d378ee13884a417ad7
SHA1: 7ea6ba190a802fe16254bc2fabbc86e2744e64d0
SHA256: 264c514517342a09d3f74bb60d2fedc68b8b227d9a4b2fde1301594ebc4d54cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251026T063236.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251026T063236.c985fe1-1_arm64.deb
Size: 6661088
MD5sum: 4005c3d78a0240876abcfb5a68f742c8
SHA1: 1ec0e5b1e5cad0ac31129f8690b36d59ffbfde7b
SHA256: a4a9abff9bb13bc7818b86cdb89821ad538ca2883529c768db9ef215d1c13fdc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251027T063831.435dce4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251027T063831.435dce4-1_arm64.deb
Size: 6663352
MD5sum: 9ba99eaba71d3f3700a4d7ef845db6cd
SHA1: 32330fbfa6b8bf3aeae5ffd0b4cb4f946443ba1c
SHA256: 96ff79618ec2e03bafb1d442c03caca72bf2f3afa61deb1b87a5441d1d4b7b21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251028T063722.8be949b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251028T063722.8be949b-1_arm64.deb
Size: 6653608
MD5sum: fe35d8dbb39caa99d41ad6a30dce9ce5
SHA1: 8407c5d38e12fce99d27d8f1714a7d3cd15bce6b
SHA256: d911eb7c4138a9a234d9f7be60eebcf8f0bfb33b2f0f28a80e7c639b201857e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251024T064131.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251024T064131.448ee01-1_arm64.deb
Size: 6663796
MD5sum: 018e843211c3c20fd80f815ee997670a
SHA1: da95eb0f6f88ad009e90bc874859f10936eaba13
SHA256: 0466742ea104436399ac509f50143dc772ae7d9e2c4214bdf5b1ebdef6b6c641
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251026T063916.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251026T063916.c985fe1-1_arm64.deb
Size: 6663636
MD5sum: 44d3452ab19a58adee0bec685ee55196
SHA1: e6256a2a0e099371b11cd0cb254b1e794484a222
SHA256: f0b1e50fbe2919ffe4deede7342f5525d1c84a492e438134023bfb5462695114
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251027T064510.435dce4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251027T064510.435dce4-1_arm64.deb
Size: 6678168
MD5sum: e895000e50fd7f178f56196a3e03e729
SHA1: 241c512f6ef9c496967f9fad4d140691dcc543ac
SHA256: 3bbd732258ea71a84e26e9c55bb652b1521d2a8d65f9e2a3c1d25ad714dd0432
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251028T064412.8be949b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251028T064412.8be949b-1_arm64.deb
Size: 6674040
MD5sum: 1343a46c0129ebfb82cdd25c7eda207e
SHA1: 1f11807adb5fcb3458f43a7ff5fbba82a647dc96
SHA256: b042e4b6b165bf3aa0941fd6595af129580c5ba2c47b4a84648332ddf151f6e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

