Package: box64-android
Version: 0.2.7+20240427T062351.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240427T062351.1c7e620-1_arm64.deb
Size: 9918416
MD5sum: 8cf61da2812a0d6d12674c4c566c1d18
SHA1: 9938a885881f00442041f9ec69c66ca1f34680c1
SHA256: aa31bd070a17a89d818927488ad3454135ad974a1f9fc76f7abcaad263f99623
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240428T062313.3cb61ff-1
Architecture: arm64
Maintainer: root@c2d231711966
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240428T062313.3cb61ff-1_arm64.deb
Size: 9860808
MD5sum: 3e7c68889c0bbf55d958b217e13cc09d
SHA1: 5dc104c9043d539d9d055ee72e7c9617bd732c18
SHA256: 8214f5d7275f7bb135a6b4235728d67b7f63e1196e899aea1bf8272bb86263bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240429T062455.a9a338f-1
Architecture: arm64
Maintainer: root@6ba021c00328
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240429T062455.a9a338f-1_arm64.deb
Size: 9909168
MD5sum: 19a49d3c70cb9056ea2d888566d327b2
SHA1: 451b4a875490972db1e71a77e55a72c1d25a5b74
SHA256: d51c1f3ebc1783dbaca8d4ff898d6d1dd52fed780ca7d277744c39128b36eeaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240430T062355.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240430T062355.1f9834d-1_arm64.deb
Size: 9912112
MD5sum: abeaa85dc2f1cf4884bff06ea1af83f6
SHA1: 28c315aa54e69d5634b2c9b42aafc7c2a01cfb09
SHA256: 7c250175cd5bbc42b9c99496508bf50504ba92e98e83883ddbf997872617faa6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240427T062001.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240427T062001.1c7e620-1_arm64.deb
Size: 9930912
MD5sum: 6ae94448d858adb3b4042a7d39b95db1
SHA1: 8445e432ff356f989e2656235a780f4af7a7610f
SHA256: 895c80f2fc64b9572a3d70863920aaf0cd22cf5c6cae3b9dcca0866e8538628a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240428T061926.3cb61ff-1
Architecture: arm64
Maintainer: root@c2d231711966
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240428T061926.3cb61ff-1_arm64.deb
Size: 9919656
MD5sum: a78c59acc819b07f5ebe583eccbc673c
SHA1: 9b7fbfabf2d267315abf5b41cf225bd9ccd63f43
SHA256: 94d8ebbb66e0d57ceda05e27fc3bad44f2fa1028de61d201b706aca4b7131ca3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240429T062106.a9a338f-1
Architecture: arm64
Maintainer: root@6ba021c00328
Installed-Size: 68836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240429T062106.a9a338f-1_arm64.deb
Size: 9893480
MD5sum: 26533d72dabd1f1a05be17ad7d22304b
SHA1: f2f6c89e25e55322cf890eddd0a7c3ea6042ee7e
SHA256: ce5fe1dff296f7a97d72365f70156dd73818e2ca6f9985cc4ed224730f3ae1c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240430T062008.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240430T062008.1f9834d-1_arm64.deb
Size: 9904844
MD5sum: fbc4cf2a58e234b3ae9893b2b7710242
SHA1: 61316a9d8d4e0c74505856b8a1632890fcb4d03c
SHA256: a76af04278e0abf1fc49a755178de7417cda54c4ea794159a41f7bd099d5e37b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240427T063920.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240427T063920.1c7e620-1_arm64.deb
Size: 9791128
MD5sum: fe4b0f1caa54dee0e4be020f31a67de6
SHA1: 5eed5b2e40b4d45f21083e83e6617a17694b7407
SHA256: 3a58990bf89dc80d07c7f0307d8e9deedceea3df4a30f33c2acde7bb8d93cc0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240428T063828.3cb61ff-1
Architecture: arm64
Maintainer: root@c2d231711966
Installed-Size: 68524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240428T063828.3cb61ff-1_arm64.deb
Size: 9763812
MD5sum: 0508d0b7cffe3e3d04eed4c6ac4abf65
SHA1: 4fc12514af0f82cc2eddeb73827698dbad37a8b5
SHA256: ac7951c77f4254471798f54f7d8b8801757ce32c032a9fff9749bf11583339e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240429T064012.a9a338f-1
Architecture: arm64
Maintainer: root@6ba021c00328
Installed-Size: 68536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240429T064012.a9a338f-1_arm64.deb
Size: 9808552
MD5sum: 5248c3062a9638bc735df2b4529aa585
SHA1: cdf9eb94a31f9e6d5c1ee57f36c5407eb2287f23
SHA256: f36c2dd36921d7083ec97a086d42d9bfdd952687f421df098775eb23c757cfd3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240430T063911.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240430T063911.1f9834d-1_arm64.deb
Size: 9803352
MD5sum: 786d837adb2e9c1ae2281f1121572503
SHA1: a85047a99426004dd26a584b5924b7d3b335caf8
SHA256: 0595be6783a8e0132c27bfa59f60bd7917d4faa142a4e3ce646198bfe503a5a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240427T063135.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240427T063135.1c7e620-1_arm64.deb
Size: 9811888
MD5sum: 5f753d6b8dc52c0d1690cd194e29c1d0
SHA1: c99805c0d11f6e3db9b56eb101b799eb352f9193
SHA256: 6f1580f66a565ff824ad1322d76174cf5e913426e8bb5abd4ecddb9c824b8c30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240428T063050.3cb61ff-1
Architecture: arm64
Maintainer: root@c2d231711966
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240428T063050.3cb61ff-1_arm64.deb
Size: 9795748
MD5sum: adcd05f626d78b744de94c1082a0327e
SHA1: a29adff249ffa186a97c84a09c32e72d986313dc
SHA256: 1ea10ba82b0fbcd186eb825baac17b7b4eab56f7a241fe6336fab141a9471e4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240429T063233.a9a338f-1
Architecture: arm64
Maintainer: root@6ba021c00328
Installed-Size: 68536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240429T063233.a9a338f-1_arm64.deb
Size: 9804092
MD5sum: 4dfe9f5b0f559b75a441ffdcc0e0bc49
SHA1: 23c295b968e793f4db3eae0e25763b09635b5b7d
SHA256: 7bb154104e78210d94eaef084be3385d5c20963393c4e7323b5f24a3f985afd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240430T063133.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240430T063133.1f9834d-1_arm64.deb
Size: 9785632
MD5sum: 5d4e8619f5dbcca930e944733b5b92c4
SHA1: 2caee4d665828cad9bd5470dc2fe21bebec79638
SHA256: 9584c2b52f597c65861e877c47b48f99264ff464372eb8805f43fd7d2cde8d43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240427T062743.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240427T062743.1c7e620-1_arm64.deb
Size: 9750340
MD5sum: 4f9e5ba4433386f0a5e2368645b0411e
SHA1: 7d98c8eb953892d8cab34730b0242f9009184c43
SHA256: f544222853c6c72a323d781d5da20fcb65f89c62a80334921ef1b11c5c0d1fa1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240428T062703.3cb61ff-1
Architecture: arm64
Maintainer: root@c2d231711966
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240428T062703.3cb61ff-1_arm64.deb
Size: 9802552
MD5sum: cd86f7c89e92f3ecb796ecc7ebb91ee5
SHA1: c0508446879a069f82c9db7335e8f30f6db314de
SHA256: bcde43aa2ef07edb5f54947cccf57d349068abd3a6bbc384b31cc35c5bdaf58f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240429T062846.a9a338f-1
Architecture: arm64
Maintainer: root@6ba021c00328
Installed-Size: 68644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240429T062846.a9a338f-1_arm64.deb
Size: 9799412
MD5sum: 0c648499c4b23030d92553e335cd86b2
SHA1: 2b81497a90951ddf7e79c17d985842e0fb6ac301
SHA256: 75d1fa8c602c8f5f01ed214df620ba75b5e18312dbeba312a94a4594253540ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240430T062745.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240430T062745.1f9834d-1_arm64.deb
Size: 9757356
MD5sum: 9e6dd3fc3b06959190ceec957bf95a7d
SHA1: 08e140e89b952fe9d11ee8e44e8a4d8c5c235a1c
SHA256: 4ad79ba87e75407c4935151016e0f730b5e4be118be1157d298098b76b29731b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240427T063529.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240427T063529.1c7e620-1_arm64.deb
Size: 9793360
MD5sum: 5012e3d2cbd43a3a3d40bc1f5cedf55c
SHA1: 09464ae7e41f6b4bc473b58fd929f86400dc5b32
SHA256: 2ba2ea5e8a8e5abe464ce8161735b7d3d8edd5979d642458bc47d4ea2473ad41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240428T063442.3cb61ff-1
Architecture: arm64
Maintainer: root@c2d231711966
Installed-Size: 68652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240428T063442.3cb61ff-1_arm64.deb
Size: 9756360
MD5sum: b22090b2f6171dcd0ee02922bf83cc2e
SHA1: 217ef75f6629aca128ebae7db1c1969b407c7dad
SHA256: 7ea05b068b6f1ec00a05f92f4cddd72cf480a39eadf9114efe9bd3ca8522cc96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240429T063625.a9a338f-1
Architecture: arm64
Maintainer: root@6ba021c00328
Installed-Size: 68664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240429T063625.a9a338f-1_arm64.deb
Size: 9742192
MD5sum: a1df20d4310da0fa2b95469405492c69
SHA1: 3ba80d2cde2bc4ad3e3d7f2d654528720e832071
SHA256: e591f34c6c23edc9c888676a07fc771466fcb58dd82adaebbc654fd783b53138
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240430T063524.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240430T063524.1f9834d-1_arm64.deb
Size: 9753472
MD5sum: 5b2b7de56364b1a1112ee1d7364e81b4
SHA1: 895e8538e38cdbf3b436bca25f1b0663d62f8b36
SHA256: 9f74bcfb5b5d07ffa395ac7925b18e03fde260bd754dc3278df27bf5ad0cf664
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

