Package: box64-android
Version: 0.3.5+20250403T063055.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250403T063055.be6104c-1_arm64.deb
Size: 6547804
MD5sum: 766169cc19f06e62e713d82d10b0a120
SHA1: a5e4956cba221c097fb36a226f10a0e0ed041190
SHA256: 62366024791d057465e473d395d64d5e8a69a6f553ad9ccdec534d1fe0cee56c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250404T063010.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250404T063010.8da0fab-1_arm64.deb
Size: 6533700
MD5sum: db81ca31ac72e7ccdd2d708dba517744
SHA1: e438ee341b2cb9160c1015840a153da8e2acdc56
SHA256: b6a0726a6e796763ad361f0f4c67a3a45ab948efc1170af36207d2d7f71dc72e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250405T062846.1e89ccb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250405T062846.1e89ccb-1_arm64.deb
Size: 6554484
MD5sum: 249597eabe40b5e1e4cdb242c56f1bab
SHA1: b228ddc6ac8b0041ffa610ec65087014467eb865
SHA256: 5c799dd80e4aed4f1e85ad2933275334e505ceeac8f141b08a182af47e8dfa65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250406T062820.5fc3188-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250406T062820.5fc3188-1_arm64.deb
Size: 6554392
MD5sum: 1cb6049d165f099c07a2fc78ba811d6c
SHA1: 8143eafba3c7305e2aac951882030e49df9072c7
SHA256: 910dbea2aaefa8440a61ca91f7e6d857705cdb6bff239d5214e44b65151f1bbf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250403T062714.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250403T062714.be6104c-1_arm64.deb
Size: 6558076
MD5sum: 45b442d0df276409a15647faecc71b9e
SHA1: 770fdea855c27b03baa9c1855cd814f18adfdcec
SHA256: 046b5b86f7bf5ea7b30a22555a064499320a9bd8aca3db5a04d1f7234640e6b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250404T062634.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250404T062634.8da0fab-1_arm64.deb
Size: 6535096
MD5sum: 56b4194e63b0e78e4a5481d78e378973
SHA1: b18f7482c77f1f86ff2608f2a2e199d517931dab
SHA256: 9c66ffaf4dd09679cb44f02d9a80e149d75acd91cd2d8e2e923d29677a00b87c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250405T062509.1e89ccb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250405T062509.1e89ccb-1_arm64.deb
Size: 6550872
MD5sum: 07dfe5afb5284c348960033e491efcfa
SHA1: 8123b1f5aeb530af5533f6eb2f956c511a323e82
SHA256: fd39453fdf7659f3821d23ba7d818151445184a2af77306800b17cb622962b24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250406T062453.5fc3188-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250406T062453.5fc3188-1_arm64.deb
Size: 6555168
MD5sum: 85b52492d292f9edce9a69d75050b0e6
SHA1: c74bd24dcef79af2e933e44032a8bcedd1259be1
SHA256: 435b5396dc70c44f80252f8a9e055ecfc738d10d829a82c93be92a36796dba36
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250403T064508.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250403T064508.be6104c-1_arm64.deb
Size: 6503232
MD5sum: 9d1ab0007e00f5732555c35b8d889e4b
SHA1: 95a74df50e786efa639f72db28312034fc00bbeb
SHA256: 2745abab3b05f5cb8c10326e8c83fbea80947043381cab76b72ef837be902a3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250404T064436.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250404T064436.8da0fab-1_arm64.deb
Size: 6504764
MD5sum: a1f8a45d0e59cda20aeeea073cff3125
SHA1: d13bb78b5675957abb32dc260ac1f36f69b18d74
SHA256: 21590818aebb76d90a4c684e43807dbe7b2344d2da782849e4aa66efcc854b7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250405T064257.1e89ccb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250405T064257.1e89ccb-1_arm64.deb
Size: 6517368
MD5sum: e7c176b96d90f1cf16abd220e74e4c30
SHA1: 5e854eb7591f84e54b335ecda476a69c600723bc
SHA256: 4a8ab8ae3edd78636a211056bd518e043bee437562fd86c788dd77e2803287c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250406T064201.5fc3188-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250406T064201.5fc3188-1_arm64.deb
Size: 6507348
MD5sum: c6fe92686555cedb5d00db02e1b2eca2
SHA1: dff227d8f8af89228888fc63389fc83efb4cb7c6
SHA256: dd73b6205b0dafac7aa70742dea78a7b3c9e647c5e231eb43dc73f5567edf283
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250403T063806.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250403T063806.be6104c-1_arm64.deb
Size: 6517084
MD5sum: 514456693efb0627fe1d0b3e77e23b78
SHA1: 245dd1970aead684401380420932eddb3f1f9b9d
SHA256: 2e1521dc9de6af0d1c8d2625eebd2537af12501ef36ef3eca3301c1322288c19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250404T063719.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250404T063719.8da0fab-1_arm64.deb
Size: 6507656
MD5sum: b371316c21b12989f60a00ac7b7ce3ae
SHA1: 113b60eb2f3dad15522bbdf39a78a3ee17438068
SHA256: 8e9b89eecf7c266b82e9c24e9122ee7ba3c02b4bfb8cbd27b68fe4f5f3d77539
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250405T063553.1e89ccb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250405T063553.1e89ccb-1_arm64.deb
Size: 6510232
MD5sum: 7a442e94fb0b55d0dbfea5b1145d659e
SHA1: f4ea6bfbf1b7e8b6b61e06d09d07c0ef9de8b67c
SHA256: fedc04a72d7b4e7864ffbf7f309284237f12848772f11b60fdaaf3637c9f8ca8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250406T063510.5fc3188-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250406T063510.5fc3188-1_arm64.deb
Size: 6515736
MD5sum: bfec22d7ee3626e4ae6bec34f572f1c3
SHA1: c32f86720513646744639751da853d1cb08fa666
SHA256: f5b904e2ab93fdf691925913289f740ad652202ccd0324b86d4a21e968fc8a3a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250403T063433.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250403T063433.be6104c-1_arm64.deb
Size: 6515408
MD5sum: c411eb23bfb4a0a5a82395c38b60aa5a
SHA1: 813fb5f7ced0046fa329c7bb4e91ac01717fd7bb
SHA256: bbe32408c555d38a07df89036c6ca0da23567f82b7285422b15c4acd9bea5cc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250404T063344.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250404T063344.8da0fab-1_arm64.deb
Size: 6511724
MD5sum: b5627eae5b0a255e566681a2eae6d23e
SHA1: c5976adcfaebe236815a09553f48f43bbd8b06d8
SHA256: 49a649373609d36aa745b85a541b060bce0858b3fbcf3f88daf9ab14d947b253
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250405T063220.1e89ccb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250405T063220.1e89ccb-1_arm64.deb
Size: 6509444
MD5sum: f0a38e3327d84ce6a3a4e68dd2d2c6f2
SHA1: 58c0e13bd553e24583fed0966f3b0842d74da4a9
SHA256: 475930e2528080b41f6810fa5b4e8f99ba7e6c35c26ed43e742c87dcf8d3e5ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250406T063143.5fc3188-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250406T063143.5fc3188-1_arm64.deb
Size: 6515464
MD5sum: f2050d3555b2926152eed7d3ff7b0d57
SHA1: 6e2dcc3b6f161d228ffdb0bcbf435ba11784ca03
SHA256: e25a880394dc346ac75ecbd2a090bd40bdd0b57f1ed474f9ce8e15228a631e71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250403T064139.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250403T064139.be6104c-1_arm64.deb
Size: 6507388
MD5sum: c78c17bc7b23b56b6012a060db67bfb5
SHA1: 9ac0d39f21b4349d13fade5e3db870360aefc6f8
SHA256: de14f9e588e494f2eb317a3eec1d0cb4e427f777b424452ff72a7a6d168905b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250404T064100.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250404T064100.8da0fab-1_arm64.deb
Size: 6527372
MD5sum: 2af529d8741b78dd062c38e32b274438
SHA1: 3ef29141355c3b5cc075c2023c1d9e813b0b0c96
SHA256: 38adc2ef3544c8b1a4415f87534f44e7b48f0c70049544fb5d2ba60a55300269
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250405T063927.1e89ccb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250405T063927.1e89ccb-1_arm64.deb
Size: 6514732
MD5sum: 68533ed0c6132f4674696d98da8d11f3
SHA1: 4f2c12d0f7daac514ec36abb134eb01466aac2ca
SHA256: 909b0332b214a37a5c6bbcf916b3c6470f5521a59cbb2bc4f8aa00301b734d6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250406T063837.5fc3188-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250406T063837.5fc3188-1_arm64.deb
Size: 6519332
MD5sum: 2e5404f6dfd7599606a0676193c5a61c
SHA1: 6eed3ceaacf0a7dbb1c67bc097e7d0dcdf158bf3
SHA256: c4efa1a0b9143bb3f61af4a9f49340cf25b52adf59ca0e6a7ec7deca3f96d161
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

