Package: box64-android
Version: 0.3.5+20250520T063330.58021bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250520T063330.58021bb-1_arm64.deb
Size: 6574404
MD5sum: 5944f3609453c1ef888a3e14812acfde
SHA1: e559ad97a0a60aa3957ad7d2cd36e740df22e30e
SHA256: 1f6fda4406604068cc0a76625b5bb827d5339a95535fc6f9138e5bbee4ee5fe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250521T063201.019f85e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250521T063201.019f85e-1_arm64.deb
Size: 6578168
MD5sum: a21cdc869f7649b0625e6bc002e62dd0
SHA1: 9196c74a06e6df70a9bb0291bb583a506af4f21b
SHA256: 7884ecf2ba3ba565337dc36450cf39b9729ba5b0bb427f1501e522faf77ec5ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250522T063143.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250522T063143.77f7c12-1_arm64.deb
Size: 6573276
MD5sum: 409696e4cf9e4ffecf01672006b27bb8
SHA1: 33b3d734555d706be6fea75b358a8fdebd94099a
SHA256: 35930faebba48149c892ce240387651e52d5375ad0062ca3c732f83c3df19920
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250523T063054.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250523T063054.18a02fa-1_arm64.deb
Size: 6579348
MD5sum: 25f712449ee91266b9b5910868854939
SHA1: 6af8b78952626a6d3c12fa2f8eac438a82db38ec
SHA256: d14067427df69e4d66da459d146a723fdce112e243919e86815cd1d7ee644348
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250520T062954.58021bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250520T062954.58021bb-1_arm64.deb
Size: 6581860
MD5sum: 8b50b8b9125172b3686d1f5f5008dea1
SHA1: 62c7e9f5ba3ee19ab740e220153292ec1f773967
SHA256: 4f97b1debe53f795250ede1e343422ca0ef9fba3380f937a3044d7f5599db1b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250521T062828.019f85e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250521T062828.019f85e-1_arm64.deb
Size: 6578520
MD5sum: 3c82ce3ae37976588658e291d296160b
SHA1: 3ab9ac0a69b934736b4aa9891ba7711387ed58aa
SHA256: aabf42198674b1e45bcd6632ce4a9fd79d9f10558d76944616c098ad26380d75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250522T062806.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250522T062806.77f7c12-1_arm64.deb
Size: 6581272
MD5sum: 6c660858fd18c73f7dbd340470bf5cbc
SHA1: c357df3aa0fbe2c0ede38bc63e732d58f45601bf
SHA256: 5f9213955670cf415ebe21602c99153716d46eb94b28040bad547bd18a820b98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250523T062715.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250523T062715.18a02fa-1_arm64.deb
Size: 6579628
MD5sum: 371629ef17f6b2ff76d3c1f7653eac3b
SHA1: 185a87943c92ea254719580b430d66ed8f350028
SHA256: 700fe057649e8b29c459aa829505cf801c34a913f66a17fa33d793f53212a6ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250520T064735.58021bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250520T064735.58021bb-1_arm64.deb
Size: 6539244
MD5sum: 16a89eeb70b421933eb7591eb71eede7
SHA1: 0479cf3c4dde811eb9e0e1770412082268b1ae4c
SHA256: 621b36455591ff9f415f12fb2b088d50788136fed44d6bde8ccf173486dc6dbb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250521T064616.019f85e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250521T064616.019f85e-1_arm64.deb
Size: 6537376
MD5sum: bfa390eeb0c022d48f51603f84c799f5
SHA1: f6f87d44d3d2701412aeb71b25b83c9ac092e68e
SHA256: 49be6e0ff04c25ee9591c3c0ea5ea80b7d6af83e4250b8b09fa5cc0bdede6464
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250522T064601.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250522T064601.77f7c12-1_arm64.deb
Size: 6537684
MD5sum: 00b38ec05c5b33f7d8c3650922b2fd69
SHA1: 9dd7b29d19b78dd5648837d079d31cf898885778
SHA256: d92c010b29ee0476b18113156839b05f226a36f16a7779aae8c2377712194f5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250523T064523.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250523T064523.18a02fa-1_arm64.deb
Size: 6542884
MD5sum: 6134121a3b6f03fbcc345831b69c4d6d
SHA1: 76392c58114de216bb6f6a46f5fe258360ae8171
SHA256: 28ecdaf0899adf6e3508a7a45eaf3c93c7246b7157b291a4c3929cb09acfbac9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250520T064037.58021bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250520T064037.58021bb-1_arm64.deb
Size: 6544420
MD5sum: 1b5a05d24fa1b9e2b48342fbcfbc5089
SHA1: bc9a9fb250b2ff9dce241a26d517620f1dfee50a
SHA256: e75cf3c78778372aab13b06def50ff16c5291e0674586e8641fd39b25edadec8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250521T063910.019f85e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250521T063910.019f85e-1_arm64.deb
Size: 6534256
MD5sum: 89223fab2d69442fd024848eaa218017
SHA1: 21bd29fc857837bee56ecc091acfe8045ecb8275
SHA256: 4ccb0971e29e68e09de3e019e6a4af5f2325269a1ae7b1edb6c299a51398ecb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250522T063852.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250522T063852.77f7c12-1_arm64.deb
Size: 6541452
MD5sum: 3af198e77c2957bc32de9e93e4519770
SHA1: bc01d334063f3bb9ccd9e33b3d4a338ae32348d5
SHA256: bd9888b6d87c64846d7a77803156103d22aaf829ad449dea7ecf892f5a536db7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250523T063807.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250523T063807.18a02fa-1_arm64.deb
Size: 6545244
MD5sum: 6e3385c81fa326a7e03f7f31c74b19c1
SHA1: 95156efe60a8a05ab741a550894ebb7699acccd8
SHA256: 4a9ab60b50207b54f8e63b2ab854df4904c14b86bbb5a2d31677da99c7ed1d4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250520T063706.58021bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250520T063706.58021bb-1_arm64.deb
Size: 6549776
MD5sum: 5deb59d6e16bd63dbd10988dd64f4cda
SHA1: b3d92b24b8397c33439a79f435d4ca84d1d6f4d3
SHA256: fd0581b9138e64a1be5b720342fb874cc2332eac6ac1ed243bad33b47fd4f803
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250521T063535.019f85e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250521T063535.019f85e-1_arm64.deb
Size: 6544884
MD5sum: a46e23eab3d86caa7e498472227e6734
SHA1: 5f39908ebf8b2fbe5bec7c0246437af2b1189458
SHA256: d988a3af2dd0af5b5525e1792f317f142fb6f8eb6f97ad1c077bc8d658ee546b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250522T063520.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250522T063520.77f7c12-1_arm64.deb
Size: 6553468
MD5sum: d7d1fcfcd951c3e935f6435fe77325f7
SHA1: 18b1341e501924a39ef00e1e4b47e59ce05ec68b
SHA256: bc473b601ff0952074d2325bc60fab9c49f94cc31c3e949c75f9e22f7e72be51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250523T063431.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250523T063431.18a02fa-1_arm64.deb
Size: 6551392
MD5sum: 41fb6cc4a7f105e5586a9944693adeef
SHA1: 751d6d050df0c8bf76bee669b1cfd4be79c66258
SHA256: c4f83646a776fd572f2d5b889395674df2d1a079b9ebfe3e2c4256c84df49b30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250520T064408.58021bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250520T064408.58021bb-1_arm64.deb
Size: 6550864
MD5sum: adca6bb397d4f3ee8a66f71d56a34aad
SHA1: 6912d5d3592d03588c2817737cad84d611c7fe4e
SHA256: fbe7052e3dd0d28886ffc1f72eb1e67b658cdc17dec1c52f2b2df3ba823760df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250521T064248.019f85e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250521T064248.019f85e-1_arm64.deb
Size: 6546532
MD5sum: 98ab5be605ee1d831e414a7ed0f906bc
SHA1: b92130a67865c2c3c6a0c687f492b0f7592eb90f
SHA256: e4b2110ec74fe393718b2adce0fb0a0f7bc95f9cbd05a3a1e49f499032c7b897
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250522T064228.77f7c12-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250522T064228.77f7c12-1_arm64.deb
Size: 6543484
MD5sum: c9001fc8046058cc57ae5b375f1cabf2
SHA1: cb80552d7388f5b74437a0c606ccbfc7e1548332
SHA256: 4d379a8b82bf5df0af7766befa7df5245d4b180c7e58dc96b484a88e40c35aea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250523T064147.18a02fa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250523T064147.18a02fa-1_arm64.deb
Size: 6552248
MD5sum: b7ea1c0bb4913db13d3e59d5d404823c
SHA1: c0cbf274a2a704f6d719b547f41ee49fc9fc6cd7
SHA256: 99ef589a7d117a884c7f275849f50c9ae79a54cf4ffdbaac2ffc4b8a9bb83993
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

