Package: box64-android
Version: 0.4.3+20260511T094107.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260511T094107.03e81c3-1_arm64.deb
Size: 7032468
MD5sum: 6109d48db49b253c3e5cc6aad56b3353
SHA1: 1f3db44da7f876b384da34a40dc09ff3ad8e6252
SHA256: 3aca43baa92530e81a58beda97bdce91a38ef1d5b79b849154a19e76cbed60cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260512T084256.ce3af2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260512T084256.ce3af2b-1_arm64.deb
Size: 7040828
MD5sum: 8e509c58121bf975f24c6477fa68f40e
SHA1: 24535f4184ca10966b29a1fb1a2e256b87b34332
SHA256: 1bd7f00a40ada506913289ee5b2e93c55d4c586b5e013ca73c44b71a72815960
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260513T084715.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36752
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260513T084715.75721e4-1_arm64.deb
Size: 7040412
MD5sum: 8a5ebf032d8d0aa5582ba85c6f6e466f
SHA1: 2a926fcc30b4824c358401970ee3a2cc95d9cb93
SHA256: f2065e8272973580bbb0b9b7bcb2e43a5975dd9f3855cfa82f2b91e9ca5978b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260514T084100.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260514T084100.3698195-1_arm64.deb
Size: 7032896
MD5sum: 43f4797fdb1ae38ca19d832d197b03db
SHA1: 34067b545b57cac267644aad67d452d884c3162e
SHA256: a920ec6ce979125939fc5b69d5f402da13d234d09ea482bcc8300c4efcbbc1b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260511T093719.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260511T093719.03e81c3-1_arm64.deb
Size: 7019952
MD5sum: 785d003d4f966ddf9c1a7d58f9624262
SHA1: db2c3649a3b8bc40acfcdcb2e063631e192adf43
SHA256: a7080495aeba3a052b5d6760d599be2077b612c10db1b2df9d64d0f375af46ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260512T083852.ce3af2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260512T083852.ce3af2b-1_arm64.deb
Size: 7019544
MD5sum: 726ffb37cf315b0f1c7487665dbe31b6
SHA1: aad5531cc7bcd9b4948250f53f852bc7f6a0f2c8
SHA256: 5d56eba3f14ee57597185ae1f71b45c753c6159b48116bef082dabdfc8551698
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260513T084343.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260513T084343.75721e4-1_arm64.deb
Size: 7012024
MD5sum: 82d97d612a72d44e9c59f377811a8b3a
SHA1: 7b9df3628314e2ec2cc1c28fcf63bced0cc845e1
SHA256: f11c8621c2de40368edaaa637199d15d8116f23c7a46f8bcd3fbab26a6720484
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260514T083724.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260514T083724.3698195-1_arm64.deb
Size: 7038984
MD5sum: 9c3327ed33d66258e1ab86d2710b5ad1
SHA1: 4072243b4db6f0bb951103214d0f035a30ddbd25
SHA256: 58884291c3ec376989344130db1384156d785147c6644bd4fb3afa91ab5835f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260511T095622.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260511T095622.03e81c3-1_arm64.deb
Size: 6963740
MD5sum: 36ee2a58f04baf6ae56e9683dc9d1d55
SHA1: f0a1ee80becf3e48df377c472107ef34c758cbd8
SHA256: caafee7124c52df6f666e8680e65ff37c2762a18ccff4e71412fcc766f016e1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260512T085819.ce3af2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260512T085819.ce3af2b-1_arm64.deb
Size: 6979888
MD5sum: 3d3522b599d93f1180d8651aba0aa2ba
SHA1: 4b3d778be4b5c0a3b6fbeeecb8d1dd2f20a38d7d
SHA256: 48e1d0044ef60b174f2bab65546b31b77414aafe0002a4c800b903289d651d38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260513T090124.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260513T090124.75721e4-1_arm64.deb
Size: 6988472
MD5sum: 14ccaf38a77b4a0fc7ffaee6de2fc67d
SHA1: aba5f8b500aa72eebcd8adac5a43558fba776a88
SHA256: e56acbf56ea2e44069451e4cec20e0bcb3448408a80f49c9e3a73320251fbc9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260514T085517.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260514T085517.3698195-1_arm64.deb
Size: 7005156
MD5sum: 1fdf02dd553663383fae018c88659e63
SHA1: 1d7283eee967704b6dad31154192eae52567ea21
SHA256: 73b4562e829651c73c8f424ddeb1d0a2d0a1af6bb2b716629b53a3b96f50538f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260511T094839.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260511T094839.03e81c3-1_arm64.deb
Size: 6996500
MD5sum: f5ccde296a6dc5294e199cbfb6eda540
SHA1: 0084e6a04951def5b479b8e89c97d20c22ba8582
SHA256: 2512c26d1253c28998734792602bde7d6dd313c5fe744f04f4ba35c2c1ce1510
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260512T085031.ce3af2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260512T085031.ce3af2b-1_arm64.deb
Size: 6973416
MD5sum: fcc2f768d9854cea1832fbf4924797cf
SHA1: 1985e89dc84583f4d1eec6dacf6c8d2b982da496
SHA256: 4b0da8db22d4517bf08b3d8fa81089ecdc52129c784651d6113fcc57d248f0ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260513T085412.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260513T085412.75721e4-1_arm64.deb
Size: 6990324
MD5sum: 0f92d73c79c9e77f1dccd118393e2f28
SHA1: c19f8b9b8b211bfef261b30f8ed2d06f8087c59a
SHA256: 5d076b961c81f5158b561ba3b3df68f05e05d82bb8d2f7a4da0d010bcf987735
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260514T084805.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260514T084805.3698195-1_arm64.deb
Size: 6993980
MD5sum: 1d702b92e25111dd815e1fd00222f236
SHA1: 53c3280c05d4caac39eb027b54dfc9887eac9eb9
SHA256: e6789a123e51ae4daa47c5f2f193e716220ef1f243834d50c49650fc2514d416
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260511T094457.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260511T094457.03e81c3-1_arm64.deb
Size: 6974740
MD5sum: d3a6d56358467c1a2f2e9af110c1e6e3
SHA1: 0304bce6a20043313647872f37553e0acbb1da7d
SHA256: f3c7a496312eefb33a8c7a2e2a4cce054f456dab0558ff28d3c6ada7371374a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260512T084644.ce3af2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260512T084644.ce3af2b-1_arm64.deb
Size: 6979056
MD5sum: d369cc02e9012a684ee1c33351f70401
SHA1: d7a753e9de4a59b11d2be2437a99db886dfe7e23
SHA256: d0114bdcfdd1edb8e9371b68b171d41eaf2409ec531dc142f0e96df8cdf9a866
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260513T085044.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260513T085044.75721e4-1_arm64.deb
Size: 6993048
MD5sum: 2e4f5f015ac3c2d69f582f2ae518a404
SHA1: fe64c6be170cf0ed5b97786635b55d6b85fced5d
SHA256: 18d9669d0a60b76f93db0bb55b33d524b8c9e0bb373e0fafb22637b88e43f47e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260514T084432.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260514T084432.3698195-1_arm64.deb
Size: 6984440
MD5sum: a3e4505cb7602cec8c8cd898e7633a0a
SHA1: c17bfbfe2a6b920e14a75e4f682b8057ffd60bee
SHA256: 6f9bd405edb4ed0506ff0abcf5e7d1c77d97888e888c0abcfe04f98c64ff2e74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260511T095227.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260511T095227.03e81c3-1_arm64.deb
Size: 8655188
MD5sum: 90254d7205eda7af1dcb2c81cc6d6241
SHA1: 8b90373616c1f5e16dc229f9b9cb6f6e880b8013
SHA256: e9ebebc06e6aa13934b93b4b0a71f4bc134f88ccacd0611991354ad693e0023f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260512T085426.ce3af2b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260512T085426.ce3af2b-1_arm64.deb
Size: 8654528
MD5sum: b42e7c3f9ad72be63552b2f70918fd24
SHA1: 427fff493d45e1327a76545c2cd12e2e78bb0288
SHA256: 6203ec9acdaf4f58a362e2a4bcaee1cc3d675f801d398c21ce50680bf40a5fd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260513T085750.75721e4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260513T085750.75721e4-1_arm64.deb
Size: 8652236
MD5sum: 44fa526e25f13f7035fec629f8132649
SHA1: cc0ce5dc36999263a7869846dadaf046fa930d1d
SHA256: 531c989bf0bb1d115e572dc6f0b1cd7a5398a11426fc03afe5cb1e39be4777d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260514T085142.3698195-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260514T085142.3698195-1_arm64.deb
Size: 8663336
MD5sum: 3a5eb27c2debdfb87777feb995afc980
SHA1: a575ad63a57949782db40e465b82fdf3d1eb3696
SHA256: e47c7beb64998ffbb84b22af61c9ad59c4a26cbe249ab83daea3c63e2b294003
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

