Package: box64-android
Version: 0.3.7+20250826T063222.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250826T063222.1cddcad-1_arm64.deb
Size: 6626852
MD5sum: 50b2de81ba898ce30c09cacdc4f2f84e
SHA1: 69cf3f5727de532a40b2ee780f55ad8d82794d3e
SHA256: efd728a20e61247d9da9365902028cb28ce0dd53d618cfc6f96070d34cf9f2e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250827T063023.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250827T063023.bdb4aa5-1_arm64.deb
Size: 6633828
MD5sum: 23dbacfddd208f76881421a046292c19
SHA1: 85e69a68a1c33edba4af49750ceb68a20c2919eb
SHA256: 6f85ae68f596aa5d521f9c365f9dba7c849f059c5b33fd6dc27d006f0e3a8ba7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250828T063150.3fe0205-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250828T063150.3fe0205-1_arm64.deb
Size: 6612296
MD5sum: 01b269640e2fcae217726ca4d3fdbba6
SHA1: cc831b0385c4c96d825175e758355a41152f92a7
SHA256: debd5e09377085833987dba97a63bcfad875bbac88dd169dff190f18540032e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250829T063034.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250829T063034.e863acf-1_arm64.deb
Size: 6620288
MD5sum: d70bb9fadcbc265f0baeeb513aeb1a7f
SHA1: bc8d2bda0d240f2aea291b2080dfd8c9905c0895
SHA256: cf0b4f59fd848549ceb5074c74e9d337a66cc6482aaef11ae7746444bb64d64d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250826T062903.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250826T062903.1cddcad-1_arm64.deb
Size: 6605488
MD5sum: da0260881a56d5bc0d60ed76ff45801d
SHA1: 4101a3f1b0daeb1dfefb54127152c00db6231f1e
SHA256: 2d68f60d4e1399b122b4ee02f1c848188b319cc02a5e8fec373cdfc4b2bca611
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250827T062705.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250827T062705.bdb4aa5-1_arm64.deb
Size: 6619032
MD5sum: ea0c3be0e93427b23e57d91b63a65ce5
SHA1: 5ddc35c898d4c3d27d0ff48968351d70d9c8fa13
SHA256: 88131045e8755bec6ac9c4064f05bd48ab91c47cf7bd83567eea8146875b0089
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250828T062815.3fe0205-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250828T062815.3fe0205-1_arm64.deb
Size: 6620584
MD5sum: a8ddc57bdaebbcd5f38ed7acadad6d4d
SHA1: 3a68276d8c7064141c4dd3c998d58cd5559bf63b
SHA256: 755aa3d852bebef7e4ceab7aaa0898fe5e512968442f49499ac9c38fb43d04a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250829T062719.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250829T062719.e863acf-1_arm64.deb
Size: 6626240
MD5sum: 68416d1fcbaeb9fdd2b86adc7fa8579b
SHA1: b1d260a99f72cdb43cfd9be9948e4c4a9f48178c
SHA256: e4b56f5d6d7e6a21fde31f1f5a46bcaef4e606bec455629dcdd3f4ed1bdc0822
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250826T064522.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250826T064522.1cddcad-1_arm64.deb
Size: 6580600
MD5sum: 1f6222992b06b9627433deb832a6d6e3
SHA1: 836e15bea09ecf46c603cf6958a04c74ccc1d419
SHA256: 8c1512867fb0015a71a43fb771abad34a8c9b33a26e0694d5d58af2340bbe4cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250827T064332.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250827T064332.bdb4aa5-1_arm64.deb
Size: 6575468
MD5sum: ae1290860436e4a90580012ec300c9a6
SHA1: a90e88458f38a9a5322eb339373301a895f9fe50
SHA256: 5aa85a24d7441e840ad58d2a5e48a3715ea8788cbc4b944cf0ecadf726cb1f99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250828T064536.3fe0205-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250828T064536.3fe0205-1_arm64.deb
Size: 6593732
MD5sum: 726723c15246fbe85d1245eceb328223
SHA1: c456b0af726bbfd9fb37bc601468dbc60fb21905
SHA256: 4eb438e2defa3869463ffdd7d2b348473cda607040280cd7e532295685b8ed96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250829T064339.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250829T064339.e863acf-1_arm64.deb
Size: 6587896
MD5sum: 8463842d62ae7483fc4cf8720c213b72
SHA1: c7e8ed5d5fe6ff8c32eea4ed7d8531d213b6bedb
SHA256: 2bbf8f8cb773179c9662c52de731e55d766e24d6780dedfd989b290898aa6220
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250826T063849.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250826T063849.1cddcad-1_arm64.deb
Size: 6588832
MD5sum: ca0f6681d7b296440e53ccfa7e37a20d
SHA1: a790cc00cd751d5ac4849234f4fd9059090cc978
SHA256: a8ff9aa87751d8b2df12a188f5e281a22c223cd6f9597d4ab507ac7180381668
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250827T063654.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250827T063654.bdb4aa5-1_arm64.deb
Size: 6592084
MD5sum: 9e99a7816d1c0e152299e1403655ce65
SHA1: 4a1e03025703344d8ff6f1fa0af358a72a984f76
SHA256: baaa52f36e68b234f8804029f837914de21a003e2c7344020089d4825d0ba1f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250828T063841.3fe0205-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250828T063841.3fe0205-1_arm64.deb
Size: 6589900
MD5sum: 7ff41ca8a2e094647f72abdd2c26c157
SHA1: 151b70a51e774fc0095c3816e5b2955e3baed067
SHA256: bddd8b2d818306a99a23dbd45daa7e81e41c88af0d57ef492a140e12a60420c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250829T063709.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250829T063709.e863acf-1_arm64.deb
Size: 6581248
MD5sum: b497b9f753aa61abc0b342424767be43
SHA1: b5c00b2a4f8591b8b0440c601b237d2dddf35499
SHA256: 0f44f5d640ac01d69632ae0254921a24ce84359976ae5b222f1f6910add21d3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250826T063537.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250826T063537.1cddcad-1_arm64.deb
Size: 6586536
MD5sum: a96dfbc437c0498d9cb807a759440249
SHA1: 9917b634bd6874a5a24c6d15b248e38b70b0da47
SHA256: 34dd1148bfd8d2c2f65fd8b145fee27e6020cb57f69bdf641687c8623f4f666e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250827T063340.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250827T063340.bdb4aa5-1_arm64.deb
Size: 6584828
MD5sum: 181f806403ea8ad4d33a8eda15ed2e05
SHA1: 8cac6965d179c349bde75eb341ef7c023dc004a6
SHA256: 06a365e70dad0e432fa804788f5776a3159602ea6075bd21c8fbd98fbb3c325b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250828T063516.3fe0205-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250828T063516.3fe0205-1_arm64.deb
Size: 6585768
MD5sum: d6c3902d15eadfca9d93b2dc9ef73e6f
SHA1: f67cfa9fd1a33142564a5d92bff8888e002a0647
SHA256: 777b6c78afc3cab90e15fc20eacad005a4f5083d1fcae43448612b8afcaa6e23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250829T063350.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250829T063350.e863acf-1_arm64.deb
Size: 6583960
MD5sum: 719afb272d2d859becb2cdc9e08f74f3
SHA1: c908b6c77592d3778f5dbb18b35b063c19b94067
SHA256: 974e874ddd04d1687ed06e8cef30e24b06966415a6aa313ba3cd5ff1f0688e19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250826T064207.1cddcad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250826T064207.1cddcad-1_arm64.deb
Size: 6585800
MD5sum: d74b53b9d9cd83d6dada2e422c65a729
SHA1: 19a9a4a6d24d7afc3cbcb504d018bf758725175e
SHA256: f6213865e8627033ea73e05ba93fec128e0e809022565a00505377eb58427774
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250827T064015.bdb4aa5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250827T064015.bdb4aa5-1_arm64.deb
Size: 6592672
MD5sum: 46256d9811956c0564de058bea186b7b
SHA1: 66eca3490ea5fd0f109831fa1c82cdfd34b05752
SHA256: 89d07bb61a65a6193a794c4b24efb7609a9fdd94aa86a5b9459edb04025dc420
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250828T064210.3fe0205-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250828T064210.3fe0205-1_arm64.deb
Size: 6584040
MD5sum: 7992b15264bc1d325a58ae770f7e8898
SHA1: 1758391f2eae809250540e4f28f62522041077cd
SHA256: e3fe3d0959a63142b4cda14881faaae1b7f492d8511b5606114c243407f663de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250829T064027.e863acf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250829T064027.e863acf-1_arm64.deb
Size: 6589268
MD5sum: abb6ade5c7d18f584542419c9b021ac4
SHA1: f2ae8c2988e798561f069beb6142ec89e65d2e66
SHA256: 71daa99bee80072215f48756ca0cc5b14500fb8517d34eb92df43ff3b11523be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

