Package: box64-android
Version: 0.3.7+20250930T063226.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250930T063226.7c064ef-1_arm64.deb
Size: 6684952
MD5sum: e71073df2b59d61a647895c621cba7b8
SHA1: f65a45c9f551749f6167bec6e90b051c351b38e6
SHA256: d75dbaad2b79493cfe1d4bc45e4f4bd515a8c428478aed61fca51693587cd579
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251001T063035.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251001T063035.ba97318-1_arm64.deb
Size: 6687780
MD5sum: 4cc25dbea38ae902b011f0adc44296af
SHA1: af977ff145fa35b3479d51895da0f5548a13b9ef
SHA256: c3ea5d95c43598f727880089d3b704b87d65edea21848a3264ed2239939668b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251002T063123.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251002T063123.d547fe4-1_arm64.deb
Size: 6685632
MD5sum: 514d4b2ee48abc8f1e2fe089b2b86628
SHA1: 703aba36a8b25dd16553b3b59ad9619b3719675e
SHA256: 8effcccb0e65f3ba5a96b819084ffe7c0b6a3d9c9bed79a177328d259c40b4cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251003T063019.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251003T063019.c4c9f1b-1_arm64.deb
Size: 6679248
MD5sum: bcc3f5bd72e10bb84e071a8b458de77d
SHA1: 2364f611f38b8d6101cba843f81c0dbf5b47805e
SHA256: 0f727bf5b4d6d57bfaa0bc4c8b42f2661c4fcb89af2d4864bd51e4cd77d724cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250930T062907.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250930T062907.7c064ef-1_arm64.deb
Size: 6684720
MD5sum: 21ae06aec9a47d0929c56557309e0b5c
SHA1: 5eafd4ecc1ee9c03cf85a23cd3536a4ce861a340
SHA256: 586e1457464cfceab5c85a2e13bc2ff0e852fb14f0c4481ef1a6b56751e2f98e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251001T062724.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251001T062724.ba97318-1_arm64.deb
Size: 6691324
MD5sum: cf94b3d2ab9b6f97ff46e675056aeecd
SHA1: 6885bf43ae1bfd8226e3d44cda7af5837cf1ad12
SHA256: b97a2ee33aabcf5d87a5cc3e0be0a30baa6016dafd5daf313d054c7627e26481
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251002T062807.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251002T062807.d547fe4-1_arm64.deb
Size: 6681048
MD5sum: 709c1a3e9517a6e760b0b808fcdad680
SHA1: 5960855d7d083112d94875e02bca7e4bb55a1efb
SHA256: cd2494e947b98b0d42070f636e2ffec58136ed83441c71ed077ee1ba5524c591
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251003T062651.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251003T062651.c4c9f1b-1_arm64.deb
Size: 6681320
MD5sum: bca764fac7e5a2a5abc138421294645a
SHA1: d0f796bfaa616239d6dfd992f9750f9040c71d35
SHA256: 00c7525f85900c319856779a4d9c476bacde3f279a283d16117bd9d6352dc6ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250930T064545.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250930T064545.7c064ef-1_arm64.deb
Size: 6643916
MD5sum: 935ae80c3c0c4179319d983bb942f956
SHA1: bc8df66ed9705bc2b1d7855a4cbc4c79a508614d
SHA256: 1ecbc9d3b33053b69ac858ef9b7e9ac73263711e173bad4c20b5183d8b41800c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251001T064336.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251001T064336.ba97318-1_arm64.deb
Size: 6649252
MD5sum: c974e0b186476494889a082beac1cac2
SHA1: fb0575fc5871740623430a4b799097fc31fc0869
SHA256: 194f352545dcf781114bdd0230dd49a9f4cb7f72a74bdfaeb899229aec0654ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251002T064438.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251002T064438.d547fe4-1_arm64.deb
Size: 6654256
MD5sum: a578123d230d15c16c1ab34148e8cc3d
SHA1: dc7fe46f6271e7fdf60b471ca3fa3ac3fcd4505b
SHA256: 039f56033ac93ed527a18413d05bd7400608c5fea099a58488d60ba7a3f9aed3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251003T064403.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251003T064403.c4c9f1b-1_arm64.deb
Size: 6646204
MD5sum: 466bfe056c62fdc730f4ba43aa8b16dc
SHA1: 00e066384515bbf08efe9f885b248bcfe77a959e
SHA256: 4194a163ef5876549e6d2fb373cdfe69237747f3c7ff31b3bc88879e66fad2ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250930T063908.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250930T063908.7c064ef-1_arm64.deb
Size: 6657020
MD5sum: b8c69f53bdff209c1b14f0acefec9aae
SHA1: 985aac7fc7c19b9ef406d1f8fe0dc4e59252d524
SHA256: 7670429c499c2a50215abf543fcbd193ff90244e2d170bbcf2dd014846592eaa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251001T063704.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251001T063704.ba97318-1_arm64.deb
Size: 6648824
MD5sum: a8f8aa728266e91ea6f6d300762c853f
SHA1: f698f607716aa26aeb0ffe7f683f8c8112c9f6aa
SHA256: 1bfdbfd0f6e56816bd770167a33beeef34621b3789932a0afc7eaf94e1f37447
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251002T063800.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251002T063800.d547fe4-1_arm64.deb
Size: 6653608
MD5sum: d8032d40d1148ccae41f0a9297a1cbc9
SHA1: 42a58ffcec8f5f5d5c625173ae5d55e9f50f1bd1
SHA256: 0f6ab358718eda2725ae0c23eac23174a13464408d3b99b0f0d5f760e5c2d62a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251003T063712.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251003T063712.c4c9f1b-1_arm64.deb
Size: 6641516
MD5sum: 2e1c3594264ea1fccd3f9b14b4f1859c
SHA1: 5928d4680f4448cb4dee5d8680ba5a28c21b6839
SHA256: 318a885562074a57f853a0ee31584f18603006b42527c7303299e845ecd16256
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250930T063549.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250930T063549.7c064ef-1_arm64.deb
Size: 6644964
MD5sum: 86b0e44b50e812ad895417a321df4bbe
SHA1: a743e9e72387548dab144c183724adc41b869ab9
SHA256: 24f9b45c1968d4629955830eee657f99e1c0d81ce201e7193acced298a814d07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251001T063351.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251001T063351.ba97318-1_arm64.deb
Size: 6644900
MD5sum: 5d3f06d79dc5bf74a93e82a39ad6dc13
SHA1: 04a72de3a16a8bf18cb72817c7c26d41217dcecf
SHA256: 3b41204e3ee63df70673d6101ebe52366f9166ea0271a2c0130c1bebfa34410c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251002T063439.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251002T063439.d547fe4-1_arm64.deb
Size: 6651184
MD5sum: f8d77302cfb26586067ca71c17e0fe5c
SHA1: 0389ad385c2ef031c6e0e5150f3253db93e4befb
SHA256: f7f0e45e59ba074e26ba79061f7bf8d587337e39c27093ffe81397b709878cf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251003T063345.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251003T063345.c4c9f1b-1_arm64.deb
Size: 6649928
MD5sum: 5103515f64c0ba1d56249aebb726d739
SHA1: d03433f3740a9829b55d3302a0ff6fb4b891f520
SHA256: 1c7a877939d43db0350befbb7d78849174e5474f8828aed40c67e6325caea9e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250930T064229.7c064ef-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250930T064229.7c064ef-1_arm64.deb
Size: 6647164
MD5sum: a9f75443e34a4cca7f69416d9ef9845f
SHA1: 03116f13e0a900d63670918361922b49ba35faa1
SHA256: eb4760208305f7e1086f82c681f659bf5e631617f98102c6ac50cd0c3868286c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251001T064027.ba97318-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251001T064027.ba97318-1_arm64.deb
Size: 6631868
MD5sum: 45c1d64e3ae6aaa361bfd2d83cd474fb
SHA1: dc6742cf054ea06e37af3f0089331afde3326a54
SHA256: b1f9ac61de4d34dce81eb9badd09a3c9f53487df69d9d431cff557259e928e50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251002T064119.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251002T064119.d547fe4-1_arm64.deb
Size: 6650692
MD5sum: 8e5a7d4016dba6b21c4de3edc0ab2d44
SHA1: 42c14085090ea9a946589f27d77c3662143bd079
SHA256: b3f34928cf7573553a2b65a37d6de28ab6da7115629148a456264a930eee4c2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251003T064040.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251003T064040.c4c9f1b-1_arm64.deb
Size: 6669164
MD5sum: 8763c0aca462f3261e89b6c095df597b
SHA1: 950f12adcf381693287a9b0b608d3e1ab39a7153
SHA256: 0451916dfd30a2d275529e583b38f966e4a606ccf67399b2c00fa02a940485d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

