Package: box64-android
Version: 0.3.1+20240907T062722.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240907T062722.a450b9d-1_arm64.deb
Size: 11680528
MD5sum: 4b53841aa350609d24ed5832dd0485b7
SHA1: be765348f1f043e33919b904e75f698743720d98
SHA256: cc7e31285fec361ec675ee987f39c63094545a0a20c77bd0383f7b016ec9f270
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240908T062641.f30d75a-1
Architecture: arm64
Maintainer: root@cb441eb6b497
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240908T062641.f30d75a-1_arm64.deb
Size: 11703428
MD5sum: 1abce02c783f7f56661a98b96167dcd1
SHA1: c28d2b9f0f6d066ff0e842752ecd844053d595e1
SHA256: 2f32eaefc8f73f62d281fde4dd9e08881eb633275a863fb76f35872d0f38d864
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240909T062952.26b7a49-1
Architecture: arm64
Maintainer: root@df078a591688
Installed-Size: 80024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240909T062952.26b7a49-1_arm64.deb
Size: 11669016
MD5sum: 6860ffb7cb53faf2e7f546e5813e31eb
SHA1: 787b3c45fb8b43a6f0347388c67624a6c24ad770
SHA256: 2ddce6ea85a9ca996f974f78506a23ede1b77fc809e408d3cec2f6e8363dedf4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240910T062914.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 80052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240910T062914.1b48cd1-1_arm64.deb
Size: 11679972
MD5sum: 89dae48896faf1b8c8730ca42a3fd0dd
SHA1: ffdaea89e78ac61a490f1f3c4eabfb519fdd0426
SHA256: 7fc1e1c5dacf9b6e7c08dbc454f66f4e23b511c39f0bf7a880c1d6749952cb3a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240907T062300.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240907T062300.a450b9d-1_arm64.deb
Size: 11703544
MD5sum: 00219fba01bbe7f3d2900e9f89b0d4fe
SHA1: ea9a6ca391499268940c5e282748080eadf91da6
SHA256: 4a5a963961b8cbea2659d1191ede6cc31eb7a85c3e082275850d53daba14b80d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240908T062218.f30d75a-1
Architecture: arm64
Maintainer: root@cb441eb6b497
Installed-Size: 79992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240908T062218.f30d75a-1_arm64.deb
Size: 11688908
MD5sum: 6dd02c828d5ade6dc765f1aa888c25fe
SHA1: e0f80bd30842ca5bb7a6665db5181eed3168f735
SHA256: 5c0688cde2eea400071f5f623743a10538b4ddf0a1c57e7828fcadc5c7852df4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240909T062528.26b7a49-1
Architecture: arm64
Maintainer: root@df078a591688
Installed-Size: 80048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240909T062528.26b7a49-1_arm64.deb
Size: 11678264
MD5sum: 2b3f68fe094ee6bf8545064d0700ac03
SHA1: 730b2bc27b47e1e523e277988e6607035b0441c3
SHA256: 351ea0e654a09fcfb9fdf42afa3ed20ae5fcc9108e7afae3d67eef90166c792f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240910T062451.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 80060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240910T062451.1b48cd1-1_arm64.deb
Size: 11692524
MD5sum: 62500f84efa66bfe277189983ed9cf7e
SHA1: d1ed4c51a80a8730f35fc2b249766865717a4642
SHA256: 20687618e73a3c16ccd713dc73c8a3764bf5cb4b3ede8f80d28436a9054b34a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240907T064519.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240907T064519.a450b9d-1_arm64.deb
Size: 11523332
MD5sum: ad28d827aed483757e3716432a38282c
SHA1: a406f782013acc626560220c13b2920ec0818d57
SHA256: 66e9f1c891e0a17ad2e5e29dad46ca8f8854f2bf47e623028bea04a40569943c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240908T064426.f30d75a-1
Architecture: arm64
Maintainer: root@cb441eb6b497
Installed-Size: 79700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240908T064426.f30d75a-1_arm64.deb
Size: 11536916
MD5sum: 5d5807be1574ef433e73840cd67aa759
SHA1: d4b92f6f338172bb2a7f76a7143fb43afdd2b247
SHA256: c16d4db876391008591f89bbd32002a411de7d85f737700bf8e69829d524d334
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240909T064740.26b7a49-1
Architecture: arm64
Maintainer: root@df078a591688
Installed-Size: 79728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240909T064740.26b7a49-1_arm64.deb
Size: 11511612
MD5sum: 48244f1dfac271dcb26e13f30cac1eae
SHA1: adbf4bb644cb33ce67cc4515beffdaf8a7a777ca
SHA256: fa56df3b9561bc120317a0b1401b7e264268dfa1fbd545a4d3da536d6119ef1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240910T064703.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240910T064703.1b48cd1-1_arm64.deb
Size: 11554448
MD5sum: 35b6ac45f2cd2b3ac022488851f04b85
SHA1: 42bf3dc3ea070a2934845651c4158d0c2d798ad8
SHA256: 8651e197ba3fd94102f22b3d9beec158facc298d9d3cbdeeec4a42ed39408945
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240907T063622.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240907T063622.a450b9d-1_arm64.deb
Size: 11520976
MD5sum: f1cbccb6511fad6ed2bc25cd52e65483
SHA1: 37d8d6062966d9bc4d581092911763a382b5b19d
SHA256: 7f3fa741e193063006c2fcfdd3d8a412c2b0f65003e9883c0b012c76032aee80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240908T063531.f30d75a-1
Architecture: arm64
Maintainer: root@cb441eb6b497
Installed-Size: 79668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240908T063531.f30d75a-1_arm64.deb
Size: 11542332
MD5sum: 1e370d321b81c101238e55a489486f59
SHA1: 58d6f73cfa73c5775fc30ea0fc279cbf4e0f17a3
SHA256: 77bcf1b5c4ac210f521770e93f21c65682d49ffd310168d7fa4a8587e8feb5a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240909T063846.26b7a49-1
Architecture: arm64
Maintainer: root@df078a591688
Installed-Size: 79688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240909T063846.26b7a49-1_arm64.deb
Size: 11520796
MD5sum: 1eb58b76a2e9173c9191d2e364dd18a1
SHA1: 1febcee0a1b09a3a7cae9053e6638271176bd3cb
SHA256: c729b6360852ca0f5dfd17c990bf9086c56c2f2c51fd7b7ccb38e30373011782
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240910T063808.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240910T063808.1b48cd1-1_arm64.deb
Size: 11547788
MD5sum: c1d8bd8d087483b56c79365f189f06a1
SHA1: f4beaa42eef8c99fd6fc65ec63662e945c2cb245
SHA256: b608db6a69fef7b36a28c3d442c7bd1d68d80cf6a555dea3dd979fe39230c530
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240907T063148.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240907T063148.a450b9d-1_arm64.deb
Size: 11528168
MD5sum: 0df64713858baea0c43547127938065e
SHA1: 1d2ae56b1fee2b083c36ce08ce83dcf9d2b79c39
SHA256: 3d215fde48fa64e6d3db2c29c8a663903a97b3759cad76f1dd9b2cdca8b1b7e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240908T063107.f30d75a-1
Architecture: arm64
Maintainer: root@cb441eb6b497
Installed-Size: 79736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240908T063107.f30d75a-1_arm64.deb
Size: 11566128
MD5sum: dbb3967e9890b15aca1e0bf8c358234c
SHA1: 4c5f1b4e8ce66bd2896990e0c2b8fe2dd50cd76e
SHA256: 1aad9e33ba5d78155cfc137d96beaeeb36c3d1cdfdf7d1f1f00770b25acbf33c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240909T063419.26b7a49-1
Architecture: arm64
Maintainer: root@df078a591688
Installed-Size: 79776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240909T063419.26b7a49-1_arm64.deb
Size: 11551988
MD5sum: 0aecfbae5465d8cb7a8b747eee3f1bb8
SHA1: 885b648b292fb789c3b412767462fb87e381902e
SHA256: 194edc94219a263c28ed59e692e2fc2f68dd40bba30b1e6390ff9f970dbb3b26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240910T063341.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240910T063341.1b48cd1-1_arm64.deb
Size: 11577236
MD5sum: e36b5f5f1b8b1a8a467f54afb8a973e0
SHA1: e0a88d3cabf57f1b549ce08eedc8a736d8824d8e
SHA256: c96813f1ab60904b02358ac4b928c1446df89f36218dc07e2b55e7faf5237a4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240907T064054.a450b9d-1
Architecture: arm64
Maintainer: root@2270da15a505
Installed-Size: 79732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240907T064054.a450b9d-1_arm64.deb
Size: 11540832
MD5sum: 0e688cc93f9c9f857b5744a5d6b1c815
SHA1: 3d01a26713d4815ebf4d2d5baa1e47cd15c0a5e7
SHA256: a9bcd71fc7bdeaecb0084b4e6775c80d679a97420537c93e9c103c6bd82a73c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240908T064000.f30d75a-1
Architecture: arm64
Maintainer: root@cb441eb6b497
Installed-Size: 79736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240908T064000.f30d75a-1_arm64.deb
Size: 11571268
MD5sum: 22a331fe12178c6f1c777ed5f4431be6
SHA1: 44c3af457f9bd53aa93695388d2888dee4c47a4d
SHA256: 037f48c1487e31fec611a0ecf2ea51eed168cbe8c5efa703e877e92756509545
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240909T064315.26b7a49-1
Architecture: arm64
Maintainer: root@df078a591688
Installed-Size: 79760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240909T064315.26b7a49-1_arm64.deb
Size: 11532500
MD5sum: c35440ac31d2ffdd9e9036d0310a6905
SHA1: 0ddfd1321504a3c710c2136441409f760266e50e
SHA256: 66191a48e70e9aa00ba2d7b19438f6666efd12f7c4d2ad6809df0923cbb9d686
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240910T064238.1b48cd1-1
Architecture: arm64
Maintainer: root@88d2377d2b21
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240910T064238.1b48cd1-1_arm64.deb
Size: 11554164
MD5sum: 42eec3b751b43faed698aa15e438a1dc
SHA1: 92cb3e9002918a585813c132a9e34076fa22d7f7
SHA256: 0a135bc439107465bdba72913d06df746bca2c1a559a85acaec4f7e599de7b0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

