Package: box64-android
Version: 0.4.3+20260508T073323.469c420-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260508T073323.469c420-1_arm64.deb
Size: 7021020
MD5sum: fbe78c5acc10900ab048fa0eb320bd76
SHA1: c259bbca28129ee3d678377933c37e5582b9145d
SHA256: 39b826c6b22e6ba7b5c85386ba08e76685475103c53db83cc966fb0572989385
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260509T080038.70b6068-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260509T080038.70b6068-1_arm64.deb
Size: 7023124
MD5sum: 2bc1b6e540ed8074d16c931404fa0c7d
SHA1: a15bf8790897031bc710d7894b9a82ba21cd56df
SHA256: 66f3f06dd8e5b1060fd25d7d4ca638c88660fee6db63056739fad45436263671
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260510T081236.740d39c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260510T081236.740d39c-1_arm64.deb
Size: 7002604
MD5sum: 91f95fa3688d717ff2affbc7149259b3
SHA1: 39c4b00c6b46a11882558c2b5aedbe949e45b9a4
SHA256: c62fd6cd62a244c7b8f001ce4639ef1c32b3b7f12de6a98be5ab3b2b8c81f42b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260511T094107.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260511T094107.03e81c3-1_arm64.deb
Size: 7032468
MD5sum: 6109d48db49b253c3e5cc6aad56b3353
SHA1: 1f3db44da7f876b384da34a40dc09ff3ad8e6252
SHA256: 3aca43baa92530e81a58beda97bdce91a38ef1d5b79b849154a19e76cbed60cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260508T072933.469c420-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260508T072933.469c420-1_arm64.deb
Size: 7044832
MD5sum: 81e3b2c6e089790c7ff56a8a5529a5bb
SHA1: a78e51ae8add29ac234c0f3641a1e4078cf34751
SHA256: 361e225845105671a568d1aa526d627891d805fa18fcc047423552424bdea2fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260509T075649.70b6068-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260509T075649.70b6068-1_arm64.deb
Size: 7023632
MD5sum: 6f77d4185a6171e4be1e51470ac806fa
SHA1: 772a2662c89c3fd94f130467ab22f45e72fad0f0
SHA256: 33bcccb2803825993732325dbd9ecc6d1a2f074d8bb588f54d6866679a010aee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260510T080853.740d39c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260510T080853.740d39c-1_arm64.deb
Size: 6993780
MD5sum: 09248b8a16dc869c36fefabfad7419ee
SHA1: 64d6d24347366f37aa78c89162a1a6a20954c16c
SHA256: 69c917af057fbbaa0246b7eb8a55df4eef8ef72c262b2811d3eceaa6c0026d56
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260511T093719.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260511T093719.03e81c3-1_arm64.deb
Size: 7019952
MD5sum: 785d003d4f966ddf9c1a7d58f9624262
SHA1: db2c3649a3b8bc40acfcdcb2e063631e192adf43
SHA256: a7080495aeba3a052b5d6760d599be2077b612c10db1b2df9d64d0f375af46ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260508T074846.469c420-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260508T074846.469c420-1_arm64.deb
Size: 6989804
MD5sum: 6595c6abfce9cb472c0b872bc8a077dc
SHA1: d128ebdd250f1859944b45ecd150c27bdcab8ad2
SHA256: ec3bddc69a8406e2b312a735dc6d0bf9b7b86a84e8744653426ce818434d0aee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260509T081624.70b6068-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260509T081624.70b6068-1_arm64.deb
Size: 6994908
MD5sum: e7eb8e6458a484df40e68bab208bac93
SHA1: 18b139522de4f68070be43a618c53563f5dd108a
SHA256: 733b28d04c2dbf6fd2c3915f5709f9c3360dd151a684f040283150c07b7b7982
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260510T082724.740d39c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260510T082724.740d39c-1_arm64.deb
Size: 7008248
MD5sum: 8e4f082ab8776b11cbca00ba5d346ca9
SHA1: 0ac247b13a954e3af28cfb329f615e1173ca574a
SHA256: 0dab9c0a3118879d8e803aaee22831e78e2f7ba80d0957b73c3336b29c1de6e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260511T095622.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260511T095622.03e81c3-1_arm64.deb
Size: 6963740
MD5sum: 36ee2a58f04baf6ae56e9683dc9d1d55
SHA1: f0a1ee80becf3e48df377c472107ef34c758cbd8
SHA256: caafee7124c52df6f666e8680e65ff37c2762a18ccff4e71412fcc766f016e1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260508T074059.469c420-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260508T074059.469c420-1_arm64.deb
Size: 6981988
MD5sum: c7ffb90904558e184c01c59be8b6beb6
SHA1: cbf44a4e7110cbcd3235655b8c10ff0e6e25fcad
SHA256: 3e432033cf1d2bc54128ec30b76e7ea3dd1f5abaa8de7e9a5246c9d9441b655a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260509T080833.70b6068-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260509T080833.70b6068-1_arm64.deb
Size: 6978936
MD5sum: 8edd1d83d1a9cc2bb241fcd7fba68923
SHA1: 7e6485511fe668505cdca0387ed301a7481f7cdf
SHA256: d1a7819bd999f05da8ad5e40d557b90f61824c750c84685afb7f2c3b4f230595
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260510T081956.740d39c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260510T081956.740d39c-1_arm64.deb
Size: 6988224
MD5sum: 84c2ab5c1d02aca933a2fcaa5c04b700
SHA1: 171bac6dc613e03cab2b88cc561a40e107d74d23
SHA256: f1fc74656104f4c155c22ff24ace024bb9b3f8ca616161aa9d2cb5f790cfc7b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260511T094839.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260511T094839.03e81c3-1_arm64.deb
Size: 6996500
MD5sum: f5ccde296a6dc5294e199cbfb6eda540
SHA1: 0084e6a04951def5b479b8e89c97d20c22ba8582
SHA256: 2512c26d1253c28998734792602bde7d6dd313c5fe744f04f4ba35c2c1ce1510
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260508T073711.469c420-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260508T073711.469c420-1_arm64.deb
Size: 6993108
MD5sum: 278d189c53703b1fa97ac515dd788774
SHA1: eb2e6ecd1b4334ecd2c2834767cca4227aa05d04
SHA256: 2f72680561eb30350b87684dbb37d5804871aecef01f38ca465c0f77271aa776
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260509T080440.70b6068-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260509T080440.70b6068-1_arm64.deb
Size: 6979916
MD5sum: 3f9061236a59e4744e74fba62e01bbfb
SHA1: 33bd67844548739cb56060f34e392264532c90c1
SHA256: 5ebb69f43cee10bea31f97cd65112553ddc19f0e3b55e5947a0d3ef524d56bb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260510T081619.740d39c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260510T081619.740d39c-1_arm64.deb
Size: 6979648
MD5sum: b79006e2cea9ec5edd1e73342d64ee1c
SHA1: 5b4e294782ffde88c59bfed31d98bbc87c823f28
SHA256: b94c87916d0611d7a59e081fa9d607da398448a2376c72a3189ca52cda671cea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260511T094457.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260511T094457.03e81c3-1_arm64.deb
Size: 6974740
MD5sum: d3a6d56358467c1a2f2e9af110c1e6e3
SHA1: 0304bce6a20043313647872f37553e0acbb1da7d
SHA256: f3c7a496312eefb33a8c7a2e2a4cce054f456dab0558ff28d3c6ada7371374a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260508T074456.469c420-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260508T074456.469c420-1_arm64.deb
Size: 8650072
MD5sum: f494df12d6b4f8163dbd5aa741fb3b92
SHA1: f4ee865bee00323ae5a191aa2c1264d30de4ca77
SHA256: 4a1a9a838d8e5757bc9ff0f228386463d3a2c21aa39147095ea47c93010039fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260509T081231.70b6068-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260509T081231.70b6068-1_arm64.deb
Size: 8664492
MD5sum: 73949234195f5cd978ffff533498357d
SHA1: 05bf32cec6f5637c067a6c908b31d225ffb4b517
SHA256: c3f399421e00cabc481781c4adf751c0695c83a02f3ccbc25ed7de9f337e9b23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260510T082342.740d39c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260510T082342.740d39c-1_arm64.deb
Size: 8651604
MD5sum: 5bbfbcbe8c38faf85fad00a8d34f77ad
SHA1: ef59dbe6e3f31b2d53d31f99ed46929cfe2314a6
SHA256: faf8dcf5aa36b4492af2947d3827eaaeecda8f35f3c693ddf15e6a7bd2cb3f82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260511T095227.03e81c3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260511T095227.03e81c3-1_arm64.deb
Size: 8655188
MD5sum: 90254d7205eda7af1dcb2c81cc6d6241
SHA1: 8b90373616c1f5e16dc229f9b9cb6f6e880b8013
SHA256: e9ebebc06e6aa13934b93b4b0a71f4bc134f88ccacd0611991354ad693e0023f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

