Package: box64-android
Version: 0.2.5+20231208T062711.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 65012
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231208T062711.92fff0c-1_arm64.deb
Size: 9224524
MD5sum: 476596ccb6f8e0336d781568eb44111d
SHA1: 372fa29a11b4ca6d8da86bdc015be8d2ef2680d1
SHA256: 6bcec8587a9a90865a0204f4643bc0ee5fae143efae58437d4862ced0c41a208
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231209T062507.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 65116
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231209T062507.0ddbb80-1_arm64.deb
Size: 9208984
MD5sum: 7bbac8b46dd51301b200984bf3f7e8ca
SHA1: ebae61b753cadacd80f4e411ceed2a9cc731ee0e
SHA256: 4f97c202c038dc95195e2dd6e4292653e06fdbd2610380be9746e7e09dda4cf9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231210T062550.8806c8b-1
Architecture: arm64
Maintainer: root@891df7cd34b4
Installed-Size: 65104
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231210T062550.8806c8b-1_arm64.deb
Size: 9208468
MD5sum: 320dc67b4f306c61b65f180b1a493cfc
SHA1: 581f66416faa81156aebc0815eef53cb15ab09ca
SHA256: 684337e91fb35e34f92953de9a50c34d513463197bf134da885541ee8ebf96e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231211T062724.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 65104
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231211T062724.9d72c9d-1_arm64.deb
Size: 9208596
MD5sum: d1a331392cdccbf330d65626906f7847
SHA1: 1dbb71172e070d2a04ad932fe14ba77b1304f5ec
SHA256: 971f11cbc673bd411f3a8615d4cf96bde5613dbb40d3c5390b6609df9ca43f81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231208T061950.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 65024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231208T061950.92fff0c-1_arm64.deb
Size: 9209000
MD5sum: 740262db903c1db59b94fd288c132889
SHA1: 76b622c092aca0d90aea090213d69e4be10ab5b0
SHA256: 08fd523e4cdab719671997face2dd8d6096646bd0aba12edf51c52d8421eb0e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231209T061755.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 65156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231209T061755.0ddbb80-1_arm64.deb
Size: 9217456
MD5sum: 5a5cdaf8e87ebd7821898cac06116a3a
SHA1: 8b61c5333a03b9d47fdef79a954fc5828f33447c
SHA256: 37f82e6933bea79a47b47924479d342f7a2a17f9151cf78d3380c04378a72734
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231210T061840.8806c8b-1
Architecture: arm64
Maintainer: root@891df7cd34b4
Installed-Size: 65124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231210T061840.8806c8b-1_arm64.deb
Size: 9206852
MD5sum: aae7d4e10c697f3858c8f3d67e2a4220
SHA1: 47eb4ff66f160b8f6d653e8a3225e26e9829e250
SHA256: 1da4b80c790cb8d34a03bfd8e5d127de468a9f02f2af31476027c4bccc31c9c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231211T062007.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 65124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231211T062007.9d72c9d-1_arm64.deb
Size: 9222376
MD5sum: 44581c5f7ca2a0b7336448f3045834eb
SHA1: 2def9244b2b9b5dfa84bf5aa19844d4e4470cd05
SHA256: c754e3fe466e5c212dee6c1f29f9bfc877c0890e6fde8b0ac2365dae38b5a807
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231208T062329.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 65024
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231208T062329.92fff0c-1_arm64.deb
Size: 9218816
MD5sum: 39106da8a1969706df76085c556c86cd
SHA1: da79746548cbef2667b712cc6d37c30773746a33
SHA256: 7eddadd312a9ff8dc1ae6400cfceb39169abbd17055f9717c04d826527d055e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231209T062131.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231209T062131.0ddbb80-1_arm64.deb
Size: 9222360
MD5sum: 1ec8fd830dc060f62db37eef3c3d2b78
SHA1: 179e8330fcbe8eb09d55b7a883d61f0ce2572c7b
SHA256: f7287977c438b2316171fc0aa367eaf8031cfc4d0734ddbe21992f183c321091
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231210T062215.8806c8b-1
Architecture: arm64
Maintainer: root@891df7cd34b4
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231210T062215.8806c8b-1_arm64.deb
Size: 9235100
MD5sum: 90cce414611f6311747bfef63c53fe99
SHA1: 11eb3e01103f59c8ea54360ed89cbc273d577bbb
SHA256: d6fc31cdab7c7a6ae96729c7949e181657700bfbd0ae3f87b5523ee2bcba78c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231211T062345.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231211T062345.9d72c9d-1_arm64.deb
Size: 9234432
MD5sum: 239357a57559209a1be921a390b956d5
SHA1: 4cff8032d111a087d84d4715253136c2b5e052b1
SHA256: 4a00b49184089e30ca9fba8ffb2b59da0374669e505610d38e38b054413838dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231208T064143.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64736
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231208T064143.92fff0c-1_arm64.deb
Size: 9085404
MD5sum: cda274099758668d9d60adae9af79c57
SHA1: 84e47ddbc4c3b7072fdb53dcd2245d7560634608
SHA256: 7339cbb242fe42fadeeaacf5cb1fde77e608a6a5ca45060c6b012e83e708fe22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231209T063939.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64828
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231209T063939.0ddbb80-1_arm64.deb
Size: 9109752
MD5sum: dea8b43f4ebe93b56269e1b5a78fd0d3
SHA1: 6d34f5661c78d279550c95ef1fa17a4050fd4061
SHA256: 0dab97edc25628bb50f0a8e7f319c73cb76861bbab46121fb545bacde9afdfc3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231210T064020.8806c8b-1
Architecture: arm64
Maintainer: root@891df7cd34b4
Installed-Size: 64812
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231210T064020.8806c8b-1_arm64.deb
Size: 9114168
MD5sum: 4098d671f2c894abced39ed889d8af21
SHA1: 9eacd3fa2dbe31db74706c9a5be7be2da10ac126
SHA256: 612d9fcfad4a36b25fb57a88d252a8d7b19e771648dee2708ead12b300125a92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231211T064208.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64812
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231211T064208.9d72c9d-1_arm64.deb
Size: 9122948
MD5sum: 6b2a7c4bb754401a84c7ddcb8199c06d
SHA1: baadc5e911cac15ba56630b2dd7559aee903a001
SHA256: ac0e2aa9573693f0007d1182d8b586c5a0e0c1cd5a06c1bd98ff4579b55db149
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231208T063432.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64740
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231208T063432.92fff0c-1_arm64.deb
Size: 9084520
MD5sum: eaeae0882296dbffeecd29b4b94ead68
SHA1: 9f0dbad9c912fa23be49050b9fd299f899c4c070
SHA256: 0505d8bae7b750cb010599893729afb15c43948abe7b0ce8eef0225169279760
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231209T063221.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64824
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231209T063221.0ddbb80-1_arm64.deb
Size: 9092164
MD5sum: 430669de92c16b7a89415f2ef2a8d85d
SHA1: c6084564216771df08ca65fd2071fe92c9d92fe1
SHA256: 2f27e27254a53776a114bffe8aeb94e70a03f5c0b7ac20a0a86e3b56fb6dd13f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231210T063304.8806c8b-1
Architecture: arm64
Maintainer: root@891df7cd34b4
Installed-Size: 64812
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231210T063304.8806c8b-1_arm64.deb
Size: 9098768
MD5sum: ac3922a4a4c60b010def38c6cc82a352
SHA1: 3f5102a4621144eb86b616308eb010a1694f85c8
SHA256: ef149939ae3f604dab62683e47f5b7f7fa4a19c44715844f33d34a705b7c8fc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231211T063449.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64812
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231211T063449.9d72c9d-1_arm64.deb
Size: 9090108
MD5sum: c0c931e67b0c1aa068b1d2b8caf5f21f
SHA1: 674d3ea87874702f6d23168e2c6e477458b19254
SHA256: 789ee4a485af96d0554760de6ecad957ded285c2841f472790722c99bac2d09a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231208T063054.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64816
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231208T063054.92fff0c-1_arm64.deb
Size: 9084668
MD5sum: dd3bf37ed226372ebb3ba56afba493bc
SHA1: f3faf0b27ff7c6506f6cad153daf663c8da3a4e3
SHA256: 55447362bd947b249a76a155f0402e78f38b4c2e5dbe901b80274cd8f632fe8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231209T062845.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231209T062845.0ddbb80-1_arm64.deb
Size: 9097560
MD5sum: 1d66ec499e92cec520dec8850d4d819d
SHA1: f68092bb64c71ee262f086e416755f059890d706
SHA256: c9e2ca1b47c731b262eb4a6ea39dc77f471fcda3ec3fea11018b88e6e4bed5d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231210T062927.8806c8b-1
Architecture: arm64
Maintainer: root@891df7cd34b4
Installed-Size: 64936
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231210T062927.8806c8b-1_arm64.deb
Size: 9116916
MD5sum: 7d0a58fc8eb7454284f30bf510179460
SHA1: 2a21ffb6eb0571b1858e90f85335d135f6bb7345
SHA256: bd52a6e52367a03588b15611505f89f1348fa0bad1ca086237be7fe926aaf641
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231211T063110.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64936
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231211T063110.9d72c9d-1_arm64.deb
Size: 9116092
MD5sum: 6bad5a7e117d216f55a08fe4c2c0866a
SHA1: 53e39747457e9afe85e00ceca0e3c5a604f53818
SHA256: 300506c7a876c4cea0e942ad6cc07c97d686bd82ba342c5057cf45760861e590
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231208T063809.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64820
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231208T063809.92fff0c-1_arm64.deb
Size: 9101900
MD5sum: 3eaebe06be00e5803e5901d26cdc7c79
SHA1: 6d6f65d1ca9d8376c57ae27c7d8d596fbdce9fe1
SHA256: 5102aeeeb08456a41bb204c88f2e0f77de72f196ff445fd371a1823ee943b9d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231209T063601.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64924
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231209T063601.0ddbb80-1_arm64.deb
Size: 9105140
MD5sum: 5216f83150226ecb932a94d9148363bc
SHA1: 8dcd3c2ce5de8e891043d0dbef62afbc8c484dfa
SHA256: a9e6c1078b7a1511eb68ec65e748844e712e159cd24f59084c76ee8b76e4fbf7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231210T063645.8806c8b-1
Architecture: arm64
Maintainer: root@891df7cd34b4
Installed-Size: 64904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231210T063645.8806c8b-1_arm64.deb
Size: 9108716
MD5sum: 6ddf1e083daeb7c2a359c6bdb987e0ee
SHA1: 0dd13ca918da856246684f33f2b698c70e1018e8
SHA256: dd6c9a1d2813a574d4a8f10894e6c2c3e370e1c5a164a03c9894476acdd43296
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231211T063831.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231211T063831.9d72c9d-1_arm64.deb
Size: 9108508
MD5sum: 3e8ac6dd60137cf1b50a54872bafde14
SHA1: da2d7a8fa12d8737c71c48fcd0bafa4ab33abdb1
SHA256: 16e74f620cf86d124a3737c70b2eefb8efc33992312ab0043b4699e7a3d765af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

