Package: box64-android
Version: 0.4.1+20260214T064739.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260214T064739.ed98279-1_arm64.deb
Size: 6901916
MD5sum: 2f46c1579db748d532d8e48d92bdcf92
SHA1: 5f0bb9aa280b4432d9a9c4d347e5fe5f2589960c
SHA256: 04723594a84436c7a3208b66db1b6282c1e4ee8a4910f5d7bf0dcd0f7fb02a19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260215T065405.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260215T065405.d8bb64b-1_arm64.deb
Size: 6898464
MD5sum: e81cc51a6fe632c7180da8ff949fb3f7
SHA1: f4fa968506a084655644edc91a68dadfcb8a7eb6
SHA256: 950ab79b6f1af1e0beb52fadfcfdbc59145dce394ded31a5ad1e54506ea42156
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260216T070617.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260216T070617.3d775a4-1_arm64.deb
Size: 6902776
MD5sum: a2190b28e4b35556a0b9fdc3264bcbf8
SHA1: 5fa3faff3d914e7a7776acf1b858c0d4885b5302
SHA256: 9b02693b1a663eccd645684ede36293e84d6d094f39eb55a438fa0388404a2fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260217T070308.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260217T070308.dc58ff0-1_arm64.deb
Size: 6901848
MD5sum: c6d66188cd9ec3838596585c51909f19
SHA1: 4b8922f024d44c104ea9d9a1fa4ca8dfe51d68af
SHA256: f2507bc210c62116073db9fa34fa0fa2e55156b813c54ee8b1b50064b775dd1b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260214T064415.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260214T064415.ed98279-1_arm64.deb
Size: 6898812
MD5sum: c0529711040a6c403b90982a68056bc1
SHA1: d43d960cad48954b45192ab865f8dcac09748b4a
SHA256: c6ccbbe208ccc876f156c15d432a9b2db9d768d945eac50fede494bc33c955ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260215T065037.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260215T065037.d8bb64b-1_arm64.deb
Size: 6905156
MD5sum: f34bed3a8f3692ba4dce60231070bb77
SHA1: 1c07cf543210c26840da606aa81f45cfd55511d9
SHA256: 79cf071423e16982c284dbccb893fecef3f2cb2434f41553f7499d6128a71ce8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260216T070246.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260216T070246.3d775a4-1_arm64.deb
Size: 6905812
MD5sum: f5d81ed924ab10bb76bc538e7a82dc7b
SHA1: e524ecee1994d39e1e453e752a57c1ba8496bb31
SHA256: 8d3a1480a471a3382a4271e5ec668f2bcf1176e53f844addf7776eb1b91a45df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260217T065924.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260217T065924.dc58ff0-1_arm64.deb
Size: 6895356
MD5sum: 9cbbfe4c721946ce2ffad624b3fa2370
SHA1: f5561faa8538a3ad7b729c65fc914643bf223875
SHA256: dc66f09d793dc9f12bb6467362a4c45be71670b93c383f3ecebca2fb84b510f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260214T070116.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260214T070116.ed98279-1_arm64.deb
Size: 6861284
MD5sum: c56329d384ad3d8a234ddbb4bfc8c8bd
SHA1: d57eeeb3067c65823bb51f8ba67fdb9eac29a9d8
SHA256: 962bc3f8cd8ff3413b6d4c4a361e0a94acdceeedd29955f974d9bd10cd8f2caf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260215T070735.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260215T070735.d8bb64b-1_arm64.deb
Size: 6850340
MD5sum: ab72a70cdc0f7d3de1b9358bcf3d0a61
SHA1: 00f68f3a9cc7dec973ad15466d00cfe6df206346
SHA256: ac69030d8d543b042efc4600a8415ad8d39a417ebd513576758ac8d7ba53eb94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260216T072005.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260216T072005.3d775a4-1_arm64.deb
Size: 6879000
MD5sum: d7bd52f5c7ac01483a641378946a828d
SHA1: 6a36403679f34ee4c6be6d1563cf3579e003b39b
SHA256: 716673ec9cf5006ad22df2bc40df200ac09a383068c21303328a62db3c474c1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260217T071803.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260217T071803.dc58ff0-1_arm64.deb
Size: 6868472
MD5sum: fbdbdd8645f0bacbcef31f3d56b7cde2
SHA1: da039d2ae1aafb00d84c662a3cb7e8c9856fcd98
SHA256: f43650815244d171e3bb393900c3d115004b6a60cb16932dd9da1223af7cc881
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260214T065428.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260214T065428.ed98279-1_arm64.deb
Size: 6866444
MD5sum: 94bd5c7e49eb6739f3019a2317962ee2
SHA1: b4cdca6a11ef5616f7f765c114c8e7399ebc0fd7
SHA256: f4606e3808e9599d99a96c598d34b2439bac098de79925692919ed3656c52d24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260215T070046.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260215T070046.d8bb64b-1_arm64.deb
Size: 6861760
MD5sum: c1e7c73e265d9a35c30fb636d4a5e3c9
SHA1: e70df971c3bdab1919321bc39cbbe63303a4a7a4
SHA256: 3fe91ac8b755ab1f17a9769dd2f09e1f0b67023236d63dad6f4ae68606a2edde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260216T071321.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260216T071321.3d775a4-1_arm64.deb
Size: 6860028
MD5sum: 6aeafb98f1b238b50dad1d839ae8429d
SHA1: 619979cc6604945da22a126c449e3816517f315e
SHA256: 413b62d03324145e9923b216cc1e3ab2f534323e9d7f77fc4b067cab476420a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260217T071028.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260217T071028.dc58ff0-1_arm64.deb
Size: 6845460
MD5sum: 0e491ecc1dad62f64023c22ba2961454
SHA1: a703fe6fc073aadfc0bfe586b289ae3f82cca785
SHA256: 04935ca8faddc41aac557be86fb6e5a5cdd1eb01fd51bebc531fc79bd85cb1e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260214T065109.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260214T065109.ed98279-1_arm64.deb
Size: 6857064
MD5sum: 8c84a43c13c725548ba42fe7c52e7476
SHA1: 8118e8b94fbf71d9f74636e91773ac573b112cb6
SHA256: acb0af9041ff1c30557c10295384a1bd23f957be1d0041d82116be629296531c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260215T065727.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260215T065727.d8bb64b-1_arm64.deb
Size: 6850472
MD5sum: f9ab29e8ffe554be4198645ed696ce6e
SHA1: c64fb157ba1c3a478b1febc97ddba05ebde71a7b
SHA256: eaecaca6a8dde5b670f116c212cab07d1eb2a69cbb79fb0ccb8553e9698cd66f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260216T070950.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260216T070950.3d775a4-1_arm64.deb
Size: 6849208
MD5sum: cb65442c2cc0fbc40d18020e636d9d52
SHA1: d69591f9553c98df936c81f709b7ca3ee03a545e
SHA256: 85a9e07a8068e72f850c91e018a0364e19b901d561117791975c849eb3b44b12
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260217T070649.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260217T070649.dc58ff0-1_arm64.deb
Size: 6854448
MD5sum: 861bc388fb1d5f4714d8ce11c2890292
SHA1: f514f2a568a1370b0dc1e87fbd2bc7be1b38111b
SHA256: 02852982e09f5c1d2567a0a4ce66f2622aba7de572359df2b78eba163e6278f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260214T065753.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260214T065753.ed98279-1_arm64.deb
Size: 6861828
MD5sum: 2b4a2cd94457616b3802230ab7023af5
SHA1: 22a8e3c45bdcb5f4540ad3c0ed09999dfcf92ced
SHA256: b982d2e7cd36d8d64d5e0582fddb81f169a092879dbc266f679ad97b7d1c3c9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260215T070416.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260215T070416.d8bb64b-1_arm64.deb
Size: 6832656
MD5sum: d4cb11379f1f8243ba6fb09fed89f5ef
SHA1: bbf7ba805f1c1e429434f950360a19c98f270310
SHA256: 7ab7ee9620dca597469d7e90a9c3d4ff8e53628fe71632d914a62ee55862ab3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260216T071644.3d775a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260216T071644.3d775a4-1_arm64.deb
Size: 6858924
MD5sum: 47aeec620a82d611e4444f7c942ff63a
SHA1: 330ec52c3a1184277675bb68753c31d812fa969b
SHA256: 9b8ec361f74664dba57aad9194a68df265036974123fc373fee97a99c4650878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260217T071413.dc58ff0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260217T071413.dc58ff0-1_arm64.deb
Size: 6855500
MD5sum: d53a55e9ee1aaa473ca1cf7c520ff6b4
SHA1: 64958b9d5eb82fd0929a2b21ecdba1dec4768e0b
SHA256: d2380cacf59e603aa899d8647700f2563c58b37f05933b229674bdf73c1061f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

