Package: box64-android
Version: 0.3.7+20251009T063211.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251009T063211.2ae7402-1_arm64.deb
Size: 6683172
MD5sum: ada46ec00fcbb81bb7dd64399ff5083a
SHA1: 15f850ab644e24670775a6826522c3dfc87f41df
SHA256: 239fcd409fe06cf57b5687a81c0666934362b12a4624b03130976252ddd9bd10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251010T063206.535798a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251010T063206.535798a-1_arm64.deb
Size: 6696228
MD5sum: b97cfa61518e5239763a02631433d367
SHA1: 7c7a3a29c29168ff1220f3cf888088b9ed374421
SHA256: 752f879d3d6fc65b9b0f935ce613e4c7f2803e0783e877a20e88fdf59b5a7b31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251011T062845.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251011T062845.56b4de3-1_arm64.deb
Size: 6680460
MD5sum: d3205685c232344286eddc7a89b19c5c
SHA1: 0112dde2743643f5df0b04215c820e84c0fbe5b5
SHA256: f9147c3fc53c39bc280ef7f5c47f4a4b1c2bc5ea954711cd16e4bbff7cef0fe8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251012T062826.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251012T062826.494428d-1_arm64.deb
Size: 6691604
MD5sum: 0cbf1f412fa4eb00e5bf7a9190b26f17
SHA1: 6563f6483d5512d35b8c661b068e68a4917a62de
SHA256: 25819149661aaf7bf9ae4ab948ea02af22a38abc9415cfe3f5a48ad8ee03c626
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251009T062854.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251009T062854.2ae7402-1_arm64.deb
Size: 6689424
MD5sum: c68e74d48ca7605a702dfce0ae77c91c
SHA1: 91bff019d3aeab62cf27fc9c6e6e85f075c8ea83
SHA256: 502853fe578ae9093d1e2fc8937391a61c6562e14cfae6ee6e35b6de0fe140a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251010T062838.535798a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251010T062838.535798a-1_arm64.deb
Size: 6682952
MD5sum: e7cd1dc0c382e8a9f9b2ea28ca4fa3f1
SHA1: 6b21f39981412f734ee8549f9959cb5bf1b55f66
SHA256: f41081169e460773e5865a6a99d77fcecb71f1ac809543b9ba2324b94db49a9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251011T062523.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251011T062523.56b4de3-1_arm64.deb
Size: 6684900
MD5sum: 9d0548d98bbeb770aa01f1a83476f3d1
SHA1: 6fca4779943cd9b13a0cc5743c05c5dfebe94194
SHA256: 0a60bd062203150ef672fbe0c9bd57e99fbebc36ad3bf8443fca53b18259361e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251012T062510.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251012T062510.494428d-1_arm64.deb
Size: 6690848
MD5sum: 178a7775de0bc8d32b5872ba31680fa6
SHA1: 206c79c25e9af5940134a4e35c08ab94e43671f1
SHA256: 2525f0e3d4f3cdc676ae13ce793b7a048aa62d53130cfa96621629f9d3d6dea4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251009T064508.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251009T064508.2ae7402-1_arm64.deb
Size: 6651036
MD5sum: 7fef8762b9b4989651b2acd8a1dceb4e
SHA1: 38b09a5e9570a5d745683ca1fc81d5c75b2ff4c2
SHA256: 1a03a8cdd42c4542b2d90f2103ca48703bad085e227ff76d3d3cfb3a2bb68289
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251010T064559.535798a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251010T064559.535798a-1_arm64.deb
Size: 6649504
MD5sum: 3733294239e68161ba0cbfcd371e2767
SHA1: 7d81867023e18c770b9ce0960d5bd4a761df3c4a
SHA256: 4e4c629419cc0d24413ad1d223fe50b89e8e4627194bfbc3b4018a80985c2345
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251011T064215.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251011T064215.56b4de3-1_arm64.deb
Size: 6651308
MD5sum: 1872b2910cce0370170c4fdca33c1fc3
SHA1: 0302cf68233c4bcde574a366ccd56fb28c484f1a
SHA256: 77ab91dad258c3a06499682faff729b95b8006ff4a5c40d2cfc3aab5c80a30f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251012T064122.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251012T064122.494428d-1_arm64.deb
Size: 6660464
MD5sum: 180c984d547314ca2367a7bc832192f6
SHA1: 3d3b62115d17f34ef224665b521832976f6cfc6e
SHA256: 56c5262bbb853cddaafcde7f828282bf770396b2f8400a9d648966ebb206b73e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251009T063837.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251009T063837.2ae7402-1_arm64.deb
Size: 6627000
MD5sum: 63eb46583b0f0bfe4ab9a65420826b21
SHA1: 6db23f745cde95c74df08e16ff57d4e1a2ae883e
SHA256: a8e588cd15581947feba1eb0ff82ea62ac76974e715e4b9f60d2b1b3a363a050
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251010T063857.535798a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251010T063857.535798a-1_arm64.deb
Size: 6667824
MD5sum: 2267e6fdc3e0cfed1bc9bfa1e587ea0d
SHA1: e2b90b4380197eed97027bd994e4fc41993e7dea
SHA256: b26bda7848598c0ee7b2c41dfd82a300a4d3e48f0f2c08983cf5be93716b6fcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251011T063533.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251011T063533.56b4de3-1_arm64.deb
Size: 6655444
MD5sum: 3d73b5ecc892634637998b2ab49e782a
SHA1: 3ad1bda16844dbd1b993e729ed904527c18758ff
SHA256: d7878eceeb7d988591b0bce630d67fa989339d01cf9d4a3e1dd2bf4d13c7fff8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251012T063453.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251012T063453.494428d-1_arm64.deb
Size: 6650704
MD5sum: 6964a0a8de5f6af912c9e9f7652fcb15
SHA1: e83a1be62e886b12fd3327767c97b9359835f41f
SHA256: d01e2eeb0c12cc0f03ffa2ef5c0b4e807b29aa3ff328faac06021958773f9015
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251009T063525.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251009T063525.2ae7402-1_arm64.deb
Size: 6658992
MD5sum: 3ea5abe35b37ccfe291e788d6ca27a5f
SHA1: 5536e613d74e2bfaf20a5522609254e15bac5230
SHA256: 9e74d9ba60573bdf530ca01b99a60a08e583e93f9360a4538268f8d0ce5d1eb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251010T063531.535798a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251010T063531.535798a-1_arm64.deb
Size: 6648320
MD5sum: faa83dbbfef44ce53be31266c1ab5f50
SHA1: ff57e791471bd506ff50d56376760c5fab0c9208
SHA256: 22b36a99fce1b6439965f589e7cce94ca61b71a5de8a714b9eac95ab85d500c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251011T063206.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251011T063206.56b4de3-1_arm64.deb
Size: 6656824
MD5sum: a299d9b478e33b49a80d72a4d107b1cd
SHA1: 404eafb7e8fa7d527b088c08bd7178aaf5a7b181
SHA256: e55bbd87c4732728fb8b7277dc445eb03d5ea8c087184874b4088c3d2aaa7b6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251012T063139.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251012T063139.494428d-1_arm64.deb
Size: 6651908
MD5sum: 0de3c2cbd4ae5f16e9d6e6ee9a3dbedb
SHA1: b24eaafcbd5fc71ac425c929007c8e57d194dafe
SHA256: 75c439a1e26717b7c3eb14a614fb83ead3ea100ce55cc27541b01281c72e38d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251009T064156.2ae7402-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251009T064156.2ae7402-1_arm64.deb
Size: 6653828
MD5sum: e6a87063564ba4b57852bf2cdc913b0d
SHA1: 4a9b02b35912ccf42a89a6a825cba8d4afebaf95
SHA256: 23aa4a11750f8273141110aadcd51fe7b915658428b79f39396ac4b0bcb29094
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251010T064231.535798a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251010T064231.535798a-1_arm64.deb
Size: 6648136
MD5sum: 02babd7462a205f4ae45354af74fbff2
SHA1: 697418beb66c3e0e07800e872e1d364dce862410
SHA256: ce8183f7e7d25763b520380076037a133b2cefefd2d75fbc395334e50fb3d18a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251011T063855.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251011T063855.56b4de3-1_arm64.deb
Size: 6649148
MD5sum: 09c1eeae8e223fa0fdafb8a7d76fa924
SHA1: a112f8eef8408c547a2be97e7d65ed520cb85b70
SHA256: 917ad5a836e00c873ca4231670688ebcd7385495303c1ec5de2d31ccadd010fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251012T063810.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251012T063810.494428d-1_arm64.deb
Size: 6649292
MD5sum: 52488ab8be8c95a5c8d772b1836063d8
SHA1: efe88f389cf0a91268737330d840c7b4336cace3
SHA256: 86b776edf89bd4481808bac5b1d7c163b6401cb09a120cec98e1c90d4d17ace7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

