Package: box64-android
Version: 0.3.3+20250226T063506.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250226T063506.48f51bd-1_arm64.deb
Size: 6493616
MD5sum: f753eaec48980cd653e6fbb09c42cc77
SHA1: 2cc66b0e2d28bb6c64b4cdbe056d7a92bb04f5a4
SHA256: 44089609ecb3b44f1b0f355ad1e8ce2539e0d397e69fa6c42cfce60f1ce4e5a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250227T063335.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250227T063335.5dadc51-1_arm64.deb
Size: 6501916
MD5sum: 037188de97146395e2379a7a73ab2d26
SHA1: f87dfd98e51fd74f48d15d4c42f4b6e2e8d1b6c1
SHA256: 4796b203222b5422e7b93e64f5a00ed0e51931402078bcef9703fc8e436d5e5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250304T063430.2636e7e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250304T063430.2636e7e-1_arm64.deb
Size: 6510696
MD5sum: d6848e7d38a8ae9222f0c15cd879f532
SHA1: 2da64f90ef8cec0674d5f03b5e4b04b3d07f9fc8
SHA256: 60ed68819b7c75215f97d55e456cd965806b097219855d2ce9585d8c6fd15537
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250307T185800.946c999-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250307T185800.946c999-1_arm64.deb
Size: 6505208
MD5sum: ac58f4e92d615163a1a4653c42f31589
SHA1: 0200000d578d974d87907cce7fde668d3e267f02
SHA256: 484c9ffdad53d6724da3decfe1ace4ba80e1e0996477894db400da9701b432ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250226T062843.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250226T062843.48f51bd-1_arm64.deb
Size: 6511928
MD5sum: 128ebf6d45c2d2dabaf56cec1ddb0dd4
SHA1: addd9ec0fa331255c26fb0c46a9d0cf3adfd225a
SHA256: 2161eca8f38b458c6e71f2df937059d37ed8d8cb5241778860b08b9f914e502f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250227T062811.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250227T062811.5dadc51-1_arm64.deb
Size: 6500452
MD5sum: b923bf8b3f1789d54dfb438d26835ef6
SHA1: 611dcea1132a23bd0d312fc4db08e14e27faee34
SHA256: 51915a804ed29716cc53b883f6888e28de143c9872af9ef3c87de2d80a191c72
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250304T062812.2636e7e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250304T062812.2636e7e-1_arm64.deb
Size: 6499656
MD5sum: 182d095c863d5c95bba671c9b28950e9
SHA1: e8a4ff1efca563d9f1223f76e21437ae18188ea5
SHA256: eeeb1fea1e9c08c3480255dbedfa2239eae62966e69fba0c5ce95f273ce0e1b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250307T185231.946c999-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250307T185231.946c999-1_arm64.deb
Size: 6500804
MD5sum: 17ceb431729f46790a821fbb681faf89
SHA1: 1bf41f5857e1d92cfe41e7130c455e27bf429926
SHA256: 66b60c001a9305765d26463fc8be21ab655983644453716a78ee6fd48b45d1dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250226T070007.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250226T070007.48f51bd-1_arm64.deb
Size: 6463928
MD5sum: 686ac7b9521b3fa15fc35f3ae785914b
SHA1: b5078cf10461b708c80569429560b7c69dc0f252
SHA256: 4946fb65f5f72830913b5289aa7b01aceb562ddcb4b47209d75ec1fcf8d30787
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250227T065446.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250227T065446.5dadc51-1_arm64.deb
Size: 6463656
MD5sum: 50d3c25d0b8aa71a5a31e6453c5f87d3
SHA1: c80c9630ae25a83c8615300054a547cfe43c77cf
SHA256: 1be8f7aa0b7d02c548758fed68f54144e3a9fd2682ef1cc3127f41d1703f9a9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250304T070008.2636e7e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250304T070008.2636e7e-1_arm64.deb
Size: 6460040
MD5sum: f1718b1229d963b9836dceccdda59acd
SHA1: d3e46c3bc73781d7965b8259135a67007845632b
SHA256: c764c60bf4fc5eb92ed51998bf17c73f6109adfe965fe12f9bc9f9d1407cfe96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250307T191948.946c999-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250307T191948.946c999-1_arm64.deb
Size: 6472592
MD5sum: 3d57f0bff8ba6909db6d95cd59ac7395
SHA1: 328f89fce06550c11e568ba22e388a9c2dc94249
SHA256: 86221e518e07aebbd2378dd0cec634bac1e9582215430a37fe1375ace4262187
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250226T064734.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250226T064734.48f51bd-1_arm64.deb
Size: 6466536
MD5sum: 85ecfd7cd2a0186e1960ba884c9c45e2
SHA1: 5f3d0fd23f532506e0fd798931dc4ddc4adf3fd7
SHA256: 154dfb84604181b01c919529c5ed777700ce21561bcdc23e3add1ca1d742d628
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250227T064415.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250227T064415.5dadc51-1_arm64.deb
Size: 6459192
MD5sum: 9ee46724b26b5b33a86e93ee47f16a64
SHA1: afa691278f317ac86623ebcc83ae1710a2b0bc73
SHA256: d11592e8d7e3979d6a5fd078877db5a0c0a69cf5a71ce2c164b64afde3e44f8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250304T064703.2636e7e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250304T064703.2636e7e-1_arm64.deb
Size: 6459708
MD5sum: 17c1724c77c90b6f7b43c2f45db3cd2c
SHA1: 57814e62b969e0cda788ba667147353fb8a0a05d
SHA256: cd79553770764ab530883d9fe3abd64d6996d724d964f43148e8e235b7568b1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250307T190847.946c999-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250307T190847.946c999-1_arm64.deb
Size: 6456348
MD5sum: 5c45a96c583543c20f7dff15a052cbb2
SHA1: 19d6e69a6fc5a3818bc4d44aa7cc1b4144a6d79a
SHA256: 392fa1313daddb42d47fe6ce568b7af698c702ddb2ab7ddd08a67092d31b5255
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250226T064126.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250226T064126.48f51bd-1_arm64.deb
Size: 6461816
MD5sum: 3740168a8b913b2bd0bcd2d11b67831d
SHA1: e5fd1a83bd28ed9d518c78fe5a463bdcd56172af
SHA256: f5e4936b97a434080a458b177076b0e8625f34f1f20542c56f7b624ba892f825
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250227T063856.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250227T063856.5dadc51-1_arm64.deb
Size: 6479452
MD5sum: 3d9f450bb09d22cae6855fbcd0cd0071
SHA1: 41cc359f7ce20bdbd15f78a41a3da0bc88511998
SHA256: 1a06205c4e7be6d0941f498281d75e15434a632dc0db58167fb8886b790b6af9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250304T064041.2636e7e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250304T064041.2636e7e-1_arm64.deb
Size: 6467948
MD5sum: 15646a8d5fe497f7089e89a2c75799eb
SHA1: b9a2208123e76e65d811fb7b5a76dc87caaeb79f
SHA256: 1a6281648ef01eab3373bff339da0626449e99cac3fd2240be2f5e1e93c5b05d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250307T190325.946c999-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250307T190325.946c999-1_arm64.deb
Size: 6468276
MD5sum: 90192ea8f1424ddbf4b283612e8eb3ec
SHA1: a7eb023774fd9c8a718b8a9ab9ac076576950915
SHA256: 35a3097ae395eb3f94c5ffc1cf740f9704d6b42ad8803016d3e19cf8f2aba4e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250226T065354.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250226T065354.48f51bd-1_arm64.deb
Size: 6467912
MD5sum: efceb491002ee9cd21f24ea1b691409f
SHA1: 229a521b47cd6f165760763b996f268ba11d502c
SHA256: 6ca2399ca1e0e2f40d57153b55e74dabfc859de947ce6225f8245e8f79809e44
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250227T064934.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250227T064934.5dadc51-1_arm64.deb
Size: 6476928
MD5sum: a3c54a01da29dfdf5b783dc6821fb161
SHA1: 739658ab3bb38dc230fb127fa31f23312ea599a8
SHA256: 4b726b2d82bd4d279921f047c6b42007b8c9389e5de4b5300e2d7dcb4e046695
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250304T065332.2636e7e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250304T065332.2636e7e-1_arm64.deb
Size: 6471644
MD5sum: 0aadd0e695fb9d84de5338167dc7b2e6
SHA1: 31578d5ce0c052c7fff1c9b1fa3dbfafbcef474f
SHA256: cab814df8f88eed1c9dc816967841091f41eed6f3d47b613f9f91dc0a48444e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250307T191416.946c999-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250307T191416.946c999-1_arm64.deb
Size: 6463888
MD5sum: 05b5051274bb480544f14f6b706f3879
SHA1: f1508cbab8da4f073f9f02da0dd70e9e170e90c3
SHA256: 6f3e42ae51f8cf55394dc96ce678293bc18a28738e18baa0c204c02c7d426a4a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

