Package: box64-android
Version: 0.2.5+20231206T062721.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64988
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231206T062721.1dce5ef-1_arm64.deb
Size: 9205816
MD5sum: 3adbe0355b6634d820936fcb72a95319
SHA1: 700b729d1cd1a7c579d4375a6730cda1e4dabdc8
SHA256: 8e2a49e1f03498162e51deb507d8d6f4ab46f372ec88ef6fe68d6e0b44aba421
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231207T062711.44494df-1
Architecture: arm64
Maintainer: root@9b268d6ba341
Installed-Size: 65036
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231207T062711.44494df-1_arm64.deb
Size: 9234792
MD5sum: 1d2afab18b8fcbad9a4c8fc58418e86c
SHA1: ceacd06208722de484c6b90f143c176d545d0b05
SHA256: 084ddc8d3e7d0d9586c46cf7a49203d87974c90a2ee6aabb1c6e1841decf9eb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231208T062711.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 65012
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231208T062711.92fff0c-1_arm64.deb
Size: 9224524
MD5sum: 476596ccb6f8e0336d781568eb44111d
SHA1: 372fa29a11b4ca6d8da86bdc015be8d2ef2680d1
SHA256: 6bcec8587a9a90865a0204f4643bc0ee5fae143efae58437d4862ced0c41a208
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231209T062507.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 65116
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231209T062507.0ddbb80-1_arm64.deb
Size: 9208984
MD5sum: 7bbac8b46dd51301b200984bf3f7e8ca
SHA1: ebae61b753cadacd80f4e411ceed2a9cc731ee0e
SHA256: 4f97c202c038dc95195e2dd6e4292653e06fdbd2610380be9746e7e09dda4cf9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231206T062004.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231206T062004.1dce5ef-1_arm64.deb
Size: 9201728
MD5sum: d95c7586671aaf4e482d3cc37e2ef42f
SHA1: 9079aa4e9c9d50179a40222d05d66670a75c5e44
SHA256: 2598e4fadbcc33a3ebb24b9e10faee5d59d6263205dec8caea7be43ab8cef78d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231207T061943.44494df-1
Architecture: arm64
Maintainer: root@9b268d6ba341
Installed-Size: 65028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231207T061943.44494df-1_arm64.deb
Size: 9218412
MD5sum: 5446f158b38b4b463a4ebe9690be2d63
SHA1: 1bc9ec68eb2b5f2f5828ed1b1b477e9854fd57ee
SHA256: 1d539581194d2af6ae6cbd38ce2928186205dabc1b5e1afafde778b8b14c225d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231208T061950.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 65024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231208T061950.92fff0c-1_arm64.deb
Size: 9209000
MD5sum: 740262db903c1db59b94fd288c132889
SHA1: 76b622c092aca0d90aea090213d69e4be10ab5b0
SHA256: 08fd523e4cdab719671997face2dd8d6096646bd0aba12edf51c52d8421eb0e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231209T061755.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 65156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231209T061755.0ddbb80-1_arm64.deb
Size: 9217456
MD5sum: 5a5cdaf8e87ebd7821898cac06116a3a
SHA1: 8b61c5333a03b9d47fdef79a954fc5828f33447c
SHA256: 37f82e6933bea79a47b47924479d342f7a2a17f9151cf78d3380c04378a72734
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231206T062340.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64948
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231206T062340.1dce5ef-1_arm64.deb
Size: 9204152
MD5sum: b64acbdc9f94d9f3598239769b2c2dfa
SHA1: 09a7aaab04fd9863e479dfb46f86da7104d7faa0
SHA256: df2c7b9fa2ed9b87efa7f3004699296994196dd9be58fff6f40ae6e48642e237
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231207T062328.44494df-1
Architecture: arm64
Maintainer: root@9b268d6ba341
Installed-Size: 65012
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231207T062328.44494df-1_arm64.deb
Size: 9220912
MD5sum: e255a4f251b24a2e409693647b677ef2
SHA1: 1f42e279f27a3ee7df0a81c233167f4ae597ad13
SHA256: 89c2adf1ec984dd265c6fc7b8ba6ce21de5559ac03c3166f943f5fd43a5b20d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231208T062329.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 65024
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231208T062329.92fff0c-1_arm64.deb
Size: 9218816
MD5sum: 39106da8a1969706df76085c556c86cd
SHA1: da79746548cbef2667b712cc6d37c30773746a33
SHA256: 7eddadd312a9ff8dc1ae6400cfceb39169abbd17055f9717c04d826527d055e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231209T062131.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231209T062131.0ddbb80-1_arm64.deb
Size: 9222360
MD5sum: 1ec8fd830dc060f62db37eef3c3d2b78
SHA1: 179e8330fcbe8eb09d55b7a883d61f0ce2572c7b
SHA256: f7287977c438b2316171fc0aa367eaf8031cfc4d0734ddbe21992f183c321091
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231206T064148.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64668
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231206T064148.1dce5ef-1_arm64.deb
Size: 9078560
MD5sum: 56d16fea7d06ee4fb13ef58d81bed40e
SHA1: 6992d383f0d5c7b11dcee09fafa80aad9015041a
SHA256: 26ad1538434f5495456ae9e7b58265c92f397be36cfd152894d19404e4f03c5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231207T064213.44494df-1
Architecture: arm64
Maintainer: root@9b268d6ba341
Installed-Size: 64740
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231207T064213.44494df-1_arm64.deb
Size: 9069496
MD5sum: ec0b1f6bf35b8edcb4a66f016b85ba68
SHA1: 7004917649024e34d982c201481a7cbf586968f9
SHA256: ebe9be31eb4bce9254448bc1511d69558988debb6ece31b5bd459041f27d49d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231208T064143.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64736
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231208T064143.92fff0c-1_arm64.deb
Size: 9085404
MD5sum: cda274099758668d9d60adae9af79c57
SHA1: 84e47ddbc4c3b7072fdb53dcd2245d7560634608
SHA256: 7339cbb242fe42fadeeaacf5cb1fde77e608a6a5ca45060c6b012e83e708fe22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231209T063939.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64828
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231209T063939.0ddbb80-1_arm64.deb
Size: 9109752
MD5sum: dea8b43f4ebe93b56269e1b5a78fd0d3
SHA1: 6d34f5661c78d279550c95ef1fa17a4050fd4061
SHA256: 0dab97edc25628bb50f0a8e7f319c73cb76861bbab46121fb545bacde9afdfc3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231206T063433.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64652
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231206T063433.1dce5ef-1_arm64.deb
Size: 9063476
MD5sum: dab42f79ed8f802cbe3586d3a82891be
SHA1: 9c0ca6dea73b120014407330e7e8a2989abb1463
SHA256: 0b774b3c02d87ae06be42254c27b657ec7257309c07e1479cedd50541eb62e64
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231207T063436.44494df-1
Architecture: arm64
Maintainer: root@9b268d6ba341
Installed-Size: 64720
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231207T063436.44494df-1_arm64.deb
Size: 9076680
MD5sum: 11cf6945ad3f29608ea5171ce1fa3256
SHA1: ac04877f12970aeb3fb079110d0f94af220a92db
SHA256: 30b8c835d87f11a15b7dcfadfb44cb263bf7f7a233daadf3fce21d9467cf72a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231208T063432.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64740
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231208T063432.92fff0c-1_arm64.deb
Size: 9084520
MD5sum: eaeae0882296dbffeecd29b4b94ead68
SHA1: 9f0dbad9c912fa23be49050b9fd299f899c4c070
SHA256: 0505d8bae7b750cb010599893729afb15c43948abe7b0ce8eef0225169279760
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231209T063221.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64824
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231209T063221.0ddbb80-1_arm64.deb
Size: 9092164
MD5sum: 430669de92c16b7a89415f2ef2a8d85d
SHA1: c6084564216771df08ca65fd2071fe92c9d92fe1
SHA256: 2f27e27254a53776a114bffe8aeb94e70a03f5c0b7ac20a0a86e3b56fb6dd13f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231206T063058.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64752
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231206T063058.1dce5ef-1_arm64.deb
Size: 9080988
MD5sum: 6334cd390cb090e00278f19348481530
SHA1: f716f561a5d9127bd5d2b7a5a1ae2f7cad4d1b1e
SHA256: dfffbd8ff705cfb999ebd795daefeb32c8bcd2816841bb87372ac8062f4402af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231207T063057.44494df-1
Architecture: arm64
Maintainer: root@9b268d6ba341
Installed-Size: 64820
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231207T063057.44494df-1_arm64.deb
Size: 9068184
MD5sum: 549f2ea0e383c70aad765aaa80622157
SHA1: fe770eadf31785859e5583b5ff64e15e8226ed5a
SHA256: 260a0448dd7435c347cdc4370b58c0ecc906defeac5d9fb3b3f6b54a69c303ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231208T063054.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64816
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231208T063054.92fff0c-1_arm64.deb
Size: 9084668
MD5sum: dd3bf37ed226372ebb3ba56afba493bc
SHA1: f3faf0b27ff7c6506f6cad153daf663c8da3a4e3
SHA256: 55447362bd947b249a76a155f0402e78f38b4c2e5dbe901b80274cd8f632fe8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231209T062845.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231209T062845.0ddbb80-1_arm64.deb
Size: 9097560
MD5sum: 1d66ec499e92cec520dec8850d4d819d
SHA1: f68092bb64c71ee262f086e416755f059890d706
SHA256: c9e2ca1b47c731b262eb4a6ea39dc77f471fcda3ec3fea11018b88e6e4bed5d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231206T063813.1dce5ef-1
Architecture: arm64
Maintainer: root@0b8b3f7da50b
Installed-Size: 64748
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231206T063813.1dce5ef-1_arm64.deb
Size: 9060588
MD5sum: aa4a82eb424afaa4656c39806990d652
SHA1: 5136ddfa05a1d1c270506866c8fa5de46d36443d
SHA256: d96d157f11e605bcf88c282edd389144e0aeaed9902b58c5e9e37b3305a930f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231207T063825.44494df-1
Architecture: arm64
Maintainer: root@9b268d6ba341
Installed-Size: 64832
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231207T063825.44494df-1_arm64.deb
Size: 9058904
MD5sum: bed95bae8cf9f6e4900b5f996874cec7
SHA1: 1485ab0829b7b9f0bb5f7188ee7782e3a42b53a7
SHA256: a3a34ea452ac515f8bc818c4ecfdd180845f0f5a22509e0a8154db2bc4be8fe3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231208T063809.92fff0c-1
Architecture: arm64
Maintainer: root@f794933e2b4b
Installed-Size: 64820
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231208T063809.92fff0c-1_arm64.deb
Size: 9101900
MD5sum: 3eaebe06be00e5803e5901d26cdc7c79
SHA1: 6d6f65d1ca9d8376c57ae27c7d8d596fbdce9fe1
SHA256: 5102aeeeb08456a41bb204c88f2e0f77de72f196ff445fd371a1823ee943b9d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231209T063601.0ddbb80-1
Architecture: arm64
Maintainer: root@4a20bf4fa859
Installed-Size: 64924
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231209T063601.0ddbb80-1_arm64.deb
Size: 9105140
MD5sum: 5216f83150226ecb932a94d9148363bc
SHA1: 8dcd3c2ce5de8e891043d0dbef62afbc8c484dfa
SHA256: a9e6c1078b7a1511eb68ec65e748844e712e159cd24f59084c76ee8b76e4fbf7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

