Package: box64-android
Version: 0.3.5+20250408T063012.b060fca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250408T063012.b060fca-1_arm64.deb
Size: 6563376
MD5sum: 6f6518125ae2bed9850aa83fe571f2eb
SHA1: 14b0b1b259b26f4ffa0fb50daba307a7743029b0
SHA256: 693d7feaae02f9d2a7678708db9340cd223fa9034e94c3b37d172f09f3bc8686
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250409T063123.d592c19-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250409T063123.d592c19-1_arm64.deb
Size: 6559424
MD5sum: cdf9c6195f82b23c72f4b41cb9468524
SHA1: cfb5d5fba28b2cc8185d2286f349028a82637efc
SHA256: 8b2369a3e84f2ed60a879ffede254a5b56a3caf2d39936784e164a54eac43fe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250410T063034.66bb1ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250410T063034.66bb1ae-1_arm64.deb
Size: 6549452
MD5sum: 364c0cab9703485ff0af08c80f93857e
SHA1: ac16a80cb77a342eba2d0f8fdfda4caba936d799
SHA256: 205c08b5b4874220727686ef30f4e8849f15c885c511d4597638f548b3944c8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250411T063059.51d9eb9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250411T063059.51d9eb9-1_arm64.deb
Size: 6552848
MD5sum: a93599243d057bfaa5c8a87a94876e25
SHA1: 388faa60b71b7a09c67376e4d3a875ee933fd8e4
SHA256: 2fc65718d1e9fe23bf46a2f96827956321c3d80e6f2fc5dc0da31c36fd530896
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250408T062635.b060fca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250408T062635.b060fca-1_arm64.deb
Size: 6544040
MD5sum: 6a84961d5a6bcb49de5da8a405905d98
SHA1: 2b3c7d48a6c7b3a16707fbd3448096ce5a3871f3
SHA256: 65b184ca22aa737712901f033c29eab556cf325035012bef0cbfc2047c4189e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250409T062753.d592c19-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250409T062753.d592c19-1_arm64.deb
Size: 6547288
MD5sum: 3a42f1b80a2b88f7e053e20a33aba97c
SHA1: 5436a100c27dfe0d177a4f1aaaca1b8962fb95a1
SHA256: 6530002a856d10195411462827f83c2fc98832e15aafdb63adf7d3cbcaea920c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250410T062700.66bb1ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250410T062700.66bb1ae-1_arm64.deb
Size: 6552996
MD5sum: 874da831802cd20103c85e0ff30f16ae
SHA1: 2925baf625d3289d4a82387b48eacb6152510be7
SHA256: a24e467b1235f0501cdc2c8bea3637893d653d02db9cc742c3de2bb5e27984a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250411T062728.51d9eb9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250411T062728.51d9eb9-1_arm64.deb
Size: 6541696
MD5sum: 618d053389b2ef92781fa6c8f00cdfdc
SHA1: bf6101554845129409c884a94491c21be9289888
SHA256: 6317a93a2138a92063dd0c31725ef1cdbb300b6b411601b72cb2ef4d749c246e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250408T064440.b060fca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250408T064440.b060fca-1_arm64.deb
Size: 6512604
MD5sum: 262b5bc4446007f67cc1823a07f23738
SHA1: ba51cc478d9a50487f21e7cfeb09bcb606d72c87
SHA256: c4f2abb34fae8b042f1139ade560eb7922f190c133eb667b4b7534380ac1f961
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250409T064534.d592c19-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250409T064534.d592c19-1_arm64.deb
Size: 6514404
MD5sum: 64735965a82df801290f8dce59b0c805
SHA1: 858e9e5c88e4e0a1fd5d7ec4fc6415ce3e7faac9
SHA256: 8ff60f761c6024db7c9fbf41ad6c1756ed82146f39a9cb41583a0fe7fca609fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250410T064454.66bb1ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250410T064454.66bb1ae-1_arm64.deb
Size: 6518488
MD5sum: 1cf0ccc1a0427ee49f2cd0e89361d648
SHA1: 628912748c0c97176f8e6a156b88e8835e8bf425
SHA256: 0dfbe7064f483d1454b2554b55eb6ae1c746ddf9e957296e54c44eed7927a7d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250411T064505.51d9eb9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250411T064505.51d9eb9-1_arm64.deb
Size: 6510884
MD5sum: aae0bccffec13f6652ed06cc8bbcc490
SHA1: 1f0fa94717f059505b6884e2c920c40a1a3d12b0
SHA256: 7f3f84ecad19f8dc17bd35e7472bb1cbeaa14996974f8b6110b1cf69d520bae6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250408T063724.b060fca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250408T063724.b060fca-1_arm64.deb
Size: 6507644
MD5sum: dcd935f66be20d1e3034be5c8aff44af
SHA1: 8a62c409d72c33c10dc43cd1348ef0851cf84216
SHA256: ef9a3d08e36c30437a8670e10289a70359949af1b86361a4e35b6ad84b5f8ea6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250409T063829.d592c19-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250409T063829.d592c19-1_arm64.deb
Size: 6504076
MD5sum: 34d9e5a28dad6bf4a3296e41177798db
SHA1: 179c14957ea443f4f4d6eeebcb8d401bb5bd97dd
SHA256: 5c0fad01703ea466c0a5453527808c6296c37796f7eb175b3f7c7cac4d3d8616
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250410T063744.66bb1ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250410T063744.66bb1ae-1_arm64.deb
Size: 6515116
MD5sum: deb7e349f60410903b567b7d80cb689d
SHA1: 3deda728eae6373254e2a59bc6ac2ad2782f585a
SHA256: 6eec0222cf32f9d4d5c4ed26295ecda87db66746c3ff34e1bfbea2a125ed4a2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250411T063801.51d9eb9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250411T063801.51d9eb9-1_arm64.deb
Size: 6519728
MD5sum: a14bca4594a805ade446b05318e7be05
SHA1: 0986ec4b8c1f8785d89bec44791193757ad5b164
SHA256: 9c6c196c60d83339da794da32450a42e0e6fe8b74075f1e91f15e0204e0f345a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250408T063347.b060fca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250408T063347.b060fca-1_arm64.deb
Size: 6522944
MD5sum: 911e138c85b4abdd9a9524aed32f10ca
SHA1: da850c68b42017b600b1580e9c4bba441d07b1cf
SHA256: bea2ab094f2c9f27284ba5347c5ba24e180315a5af658a76e4b18e9aa98f2428
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250409T063457.d592c19-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250409T063457.d592c19-1_arm64.deb
Size: 6514308
MD5sum: 5c3a05e26df12e987eb2ce6aa0dce5ca
SHA1: 5d9d9ec569118d6c40af21653d6e80883433a5a0
SHA256: 9d5618d1835cd094352b10047f05a2335ddb79bf13a463c7ccebc28aaf3c2e48
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250410T063409.66bb1ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250410T063409.66bb1ae-1_arm64.deb
Size: 6520892
MD5sum: e05de60ac5628e8be425d5604a6d104a
SHA1: dab2d48571e86f1e6517ce33455b03387656d6b1
SHA256: 7a4d39c173ffeb5bdb0c7f7fb2baffebc74bc85dc8773bac843261a038343494
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250411T063430.51d9eb9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250411T063430.51d9eb9-1_arm64.deb
Size: 6517284
MD5sum: 6cc4176c3009f5faeb4127d1be494d06
SHA1: 175b8743ebee4cb92fc3ea98471ec808a56b01f7
SHA256: f4632692a1928a812b3c1013eb924b10408dbafb278e919a80ebccbc630fa169
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250408T064101.b060fca-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250408T064101.b060fca-1_arm64.deb
Size: 6511628
MD5sum: a6763e26e3b36634f112dd98964511fe
SHA1: eb437e5ccea61ab771d7ef67bb3e095ffb6cd99a
SHA256: a0f88a56ec4e2635d0b37c25103c90f7d2a0fb95b9efc1c14632c8de96357f85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250409T064204.d592c19-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250409T064204.d592c19-1_arm64.deb
Size: 6509848
MD5sum: 70b3538c6d8e9e3433298a427aae054d
SHA1: 3494a355f4b4a016c8f29af3ea7981ca8111a71a
SHA256: b229df99fc59527a5e6c892bd2e5ab3c5bf15cb30162af8c994ad410b3720b0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250410T064120.66bb1ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250410T064120.66bb1ae-1_arm64.deb
Size: 6522976
MD5sum: 2e788485e176cde1dde8297c487495ba
SHA1: 5c1419ae69734a4e2f47b83337a62e49b4638540
SHA256: 3bd4ea58bf77c1d21b7d1ef3e02c6f76ed5215f676e2f7041143522a3c219b1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250411T064134.51d9eb9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250411T064134.51d9eb9-1_arm64.deb
Size: 6532460
MD5sum: 59f4b7c1e85ee2666b5470180429f618
SHA1: a7a4437c8194bc04616c8b65e872a9973e0a36d1
SHA256: e01076d0a55f8822ad4e3092a1072159864b5ae592800085326f2bf9f0c61245
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

