Package: box64-android
Version: 0.2.5+20231116T062637.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231116T062637.8901d1c-1_arm64.deb
Size: 9050176
MD5sum: 20474020602b8d8f0b5dde53b80db7c5
SHA1: 17242c143229ffc8fdbaff60a4c8030d65a18a3c
SHA256: 8c2c729c892d78cb6362a2d6ebfea876048333737bdefeb3daf0aee26b5127fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231117T062718.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64440
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231117T062718.a8f9028-1_arm64.deb
Size: 9074504
MD5sum: a6d687820872be09fc126dcab7002928
SHA1: 07750063ccf807e6460ecd1f04ea2de9c21ed21a
SHA256: 5e71205f5bc416c820b09689dbd02d88b366283cb84f685dc5c91de5a4462331
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231118T062545.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64464
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231118T062545.54be0c0-1_arm64.deb
Size: 9074716
MD5sum: 3ac5efa141b3da92f3e6a21845e2fd95
SHA1: bab158fce7dddcb8b6c3fe787e4f4426886f512a
SHA256: d41df51de3ffa8bad0a4021bc248499b3f5bdaae670c5522aef73da223887529
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231119T062554.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64464
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231119T062554.02bad8b-1_arm64.deb
Size: 9075556
MD5sum: be09b7e847ab3c83f60f650462b1e7a8
SHA1: 3d149b417c56ee77bf9f8fc0b5e073db268dd5a6
SHA256: 8e69992db0b4a8be9b547389ae551a8798327dc5989e5b1088f66a6b506e98f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231116T061938.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231116T061938.8901d1c-1_arm64.deb
Size: 9063364
MD5sum: 2f22e9ddfcb662f257369553bc76ebca
SHA1: 04e3c14e4d623facebf3920cd2a574b99da5ef78
SHA256: 155b57a092c8c3a609e3fadbe2fa3517bd7e792065615cbcf6822d647d2f0369
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231117T062010.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231117T062010.a8f9028-1_arm64.deb
Size: 9085516
MD5sum: 80acdccf9579a196038aab706204697e
SHA1: 36524ec8192c2c9d266f3e6fe011c805d5b8b67d
SHA256: 9d89716d2aac797e01b6f162fd802541739303f9c0216a02327f8a36aa28ddec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231118T061831.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231118T061831.54be0c0-1_arm64.deb
Size: 9066560
MD5sum: d615af96a7f0533d4723f0ea3b9993c3
SHA1: 55e702094b4bd9b02e85548235f07f698cd3b6c9
SHA256: 81172cec6a540476e101879a87c293a4f044390d613ba94bc31d403b5a2d0899
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231119T061831.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231119T061831.02bad8b-1_arm64.deb
Size: 9068640
MD5sum: 0ab5fae04809152ceb7209379cfc801f
SHA1: 5f988b361ba14dc6a0b3d3c0d786423d1b9aab03
SHA256: 81c607a9a38aa62bdd703e63b612d5257c82f6745fae0c0998330a296fec9e7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231116T062308.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231116T062308.8901d1c-1_arm64.deb
Size: 9050964
MD5sum: 1ec32afdd5512fade8ddb66c684ba237
SHA1: 4590645ae07b6fa50919063eeae8d062b3e4a9a4
SHA256: 5a55d66d0228c3c769f096e5ec057c2d656ad229e548b88c5cfddcea4b1106c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231117T062344.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64452
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231117T062344.a8f9028-1_arm64.deb
Size: 9074772
MD5sum: 0ed3c59477a778ad94e7b7c75b9dcdb8
SHA1: ea06c01676af44e391d422a3ae42bb526800e29a
SHA256: 4d672a5bca7a98c3b07a0aab8a44678eb3be12bd3584c85c78e4d26c33509ac7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231118T062208.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231118T062208.54be0c0-1_arm64.deb
Size: 9066168
MD5sum: 66513f7c877bf802b0cb41c9cf5648e4
SHA1: de55cbc63ef74ebaa48481903a7b40e8778c33a3
SHA256: 4cb37bde5107534bb23b1fc3f7004c8453ce7a3cfc80fda6d71b08df891fe676
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231119T062212.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231119T062212.02bad8b-1_arm64.deb
Size: 9079032
MD5sum: 02c310597f567b712eed64cd8c78eaaf
SHA1: 27f24e3b294b74264f319d90601a64b0b711c5f6
SHA256: 8f59712518e404cb8804f48b7d285860c53fbe7d8c69ef6c567156a137ec0f91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231116T064046.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64040
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231116T064046.8901d1c-1_arm64.deb
Size: 8934244
MD5sum: b299215f1fa64557439e7011025f7b6a
SHA1: 32fb8d2478574101ee76147ff212e6a787e1b7a0
SHA256: af386692f6363a1146975fad0f5251bef42cfc4efdee99630d8c6fcb4578be2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231117T064146.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64160
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231117T064146.a8f9028-1_arm64.deb
Size: 8958252
MD5sum: 53273298ac1639bfb289fc526c6c64b3
SHA1: 09d972e553bbdd4ff754d8c0f9eb257888479a82
SHA256: d312fef38c899d5430070e07620f1fe506696ecd8eba105324135573b5edda79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231118T064026.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64176
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231118T064026.54be0c0-1_arm64.deb
Size: 8946948
MD5sum: d55a6bbdad331cb265c75a22cb544593
SHA1: 4b24cf35a1ebfaa75c8b7926083bd9413429f671
SHA256: 90038ff816896efcea2229b2d7629e4774cbb417e8d84f39287b0aae6d591c04
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231119T064102.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64176
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231119T064102.02bad8b-1_arm64.deb
Size: 8954984
MD5sum: 1bff08b4244388301c936d165ada55d0
SHA1: 22a1d09cffbc101907fdf6de29ce9fd2adcbb15f
SHA256: 16671329cf3aef2addf7b421924e0b3d3c8f849a8da6a87ddd6f3fbecdcda1af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231116T063339.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64040
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231116T063339.8901d1c-1_arm64.deb
Size: 8949624
MD5sum: e49daac0399d3a58ff9ed633a3d2b2f7
SHA1: cec50228a992e999148c5c4981285ea4465f340d
SHA256: e776a27d254bf7d16c4b9aefc75fd02f5c73634305266ffd69c16113b8e07338
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231117T063431.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64136
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231117T063431.a8f9028-1_arm64.deb
Size: 8927308
MD5sum: 60d9accb518ea8937474ac7f9960f3e3
SHA1: a992fd768ef01dc59c39e29dd56e586018698f6a
SHA256: d79c4be565f5517ae59d353576727c82a8764e63cd641bbf4e754c4f424e3eca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231118T063303.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231118T063303.54be0c0-1_arm64.deb
Size: 8954172
MD5sum: b4d9e3d273da37f3b3e3371b876faa39
SHA1: d67ece8fc327b71bbd4d7ccee51f752338ae7e63
SHA256: 7b8afade35b35415537b1363d6f100a91ef72cc119ced174f15283e861b49eef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231119T063327.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231119T063327.02bad8b-1_arm64.deb
Size: 8935248
MD5sum: f867b42bab410de69f4b36cf16f9d3dc
SHA1: 40287cb79a580470d922c299941a2f7a1d536e31
SHA256: fd3cd36a142fede8354dee7afa6e8a8743c09c390ee6ebce51214fd27d843bf5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231116T063008.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64136
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231116T063008.8901d1c-1_arm64.deb
Size: 8925064
MD5sum: 4d698c7778615cff6c2dddf8fdf66b70
SHA1: cdbb0f9761d8fad1b9fb7e0db54ca262383b423e
SHA256: 07b0cad51fac1270b2713f8890f4e96fe02f68a61c0a21408b2617d6c8070f75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231117T063055.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231117T063055.a8f9028-1_arm64.deb
Size: 8967832
MD5sum: 18a94fadca7ae6f5339b23f6b332b0c6
SHA1: faa6c45e4550495f7df5711465743162bccaabfb
SHA256: 86588a6ea8a0a4148aaa5a55dbdf9db355c5fda7cf800f25a547088ce499802b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231118T062924.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64264
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231118T062924.54be0c0-1_arm64.deb
Size: 8933916
MD5sum: b581dfeec4383b61948944e6c5a1cda2
SHA1: 3e328e0d784149b2a2c73580bed236ffdbfa0c15
SHA256: 2aaa6d2573a63431ae3c4f1452bf79ddfd00f443eebd5abe39d56e4a3e2bc081
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231119T062938.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64264
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231119T062938.02bad8b-1_arm64.deb
Size: 8951016
MD5sum: 33b28d337eeffb552b7d00676842f0ce
SHA1: b99acb3a0a29956fab7f6eb3fb55122c1a1703a5
SHA256: 12e29a82ed10cbda7bc210cc6dd48c33b8616aad3acf4f12e5233edf653afd4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231116T063714.8901d1c-1
Architecture: arm64
Maintainer: root@34d04710ec90
Installed-Size: 64124
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231116T063714.8901d1c-1_arm64.deb
Size: 8922808
MD5sum: be7f357eb364e399634ea34396468e48
SHA1: 0927cdd35960387290c3c6a2b3d69dffd684b5a5
SHA256: 85559b20b785fb598af3e41b17b79a6f15e0a09e7f36f531453810a329dd3341
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231117T063811.a8f9028-1
Architecture: arm64
Maintainer: root@40d603a99dad
Installed-Size: 64244
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231117T063811.a8f9028-1_arm64.deb
Size: 8930188
MD5sum: 1a731358b8ee6fd48f99c8be084ea738
SHA1: b57c9fa2c6a2d5c7e80d7619a630abb4e941efd7
SHA256: bc5c230ff901d8662e614f5e2b71a900141cee5d01ea8a245b333a09317e7f29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231118T063646.54be0c0-1
Architecture: arm64
Maintainer: root@ea9417d245b3
Installed-Size: 64228
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231118T063646.54be0c0-1_arm64.deb
Size: 8918260
MD5sum: 2d66da361a45fb17cdc90dc1b275d252
SHA1: c98dad54480a5ebedf034698607ea1b0f8035555
SHA256: 7e7bf20701e8ff5ab00cb0d41dea4fe178855601211cf6897df6eb09fef7952e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231119T063720.02bad8b-1
Architecture: arm64
Maintainer: root@3d07bd230077
Installed-Size: 64228
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231119T063720.02bad8b-1_arm64.deb
Size: 8916932
MD5sum: 1a53815e40adf5a7fac43b4fe982225a
SHA1: 9905cc4442c200f49e7ce684e6025dd2ba261a7c
SHA256: dee6d2965c047ac4626452e277bc38a41379ab3fbee05f36056de02a71d7e8fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

