Package: box64-android
Version: 0.2.5+20231211T062724.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 65104
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231211T062724.9d72c9d-1_arm64.deb
Size: 9208596
MD5sum: d1a331392cdccbf330d65626906f7847
SHA1: 1dbb71172e070d2a04ad932fe14ba77b1304f5ec
SHA256: 971f11cbc673bd411f3a8615d4cf96bde5613dbb40d3c5390b6609df9ca43f81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231212T062802.b07ea34-1
Architecture: arm64
Maintainer: root@8d6603434b52
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231212T062802.b07ea34-1_arm64.deb
Size: 9231204
MD5sum: 479e3131bbeb7d15041c74a18ad4dfa1
SHA1: 15e6f68290a513b1d3e7f829b25bcefbd17ee8f5
SHA256: e3cbd25545ef1031981c48158c273add0e9f6a6ed80ccb050c028ffb16d54e5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231213T062713.99a938e-1
Architecture: arm64
Maintainer: root@1e7b7fa7a97c
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231213T062713.99a938e-1_arm64.deb
Size: 9247312
MD5sum: 4191a237606cb2a6931c1d75f3323202
SHA1: 4d2b7d0930662e6ce3fc777fd82605bdb410390d
SHA256: 9f225857d50bd898cc976ce4d7e5b71315ecc00b3ed14f4ca8b3c7fc8dc17e39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231214T062719.e112915-1
Architecture: arm64
Maintainer: root@4922992ea55b
Installed-Size: 65160
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231214T062719.e112915-1_arm64.deb
Size: 9221212
MD5sum: 9d25de5e415e29872b7a5d90b4bae98d
SHA1: e0bce522a839a219bcc54cf62a41c112fc8c0b72
SHA256: d183fcb17ff31223972eca5c53f4d879b21dfc74c644372c81dcb5e87ab13a07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231211T062007.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 65124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231211T062007.9d72c9d-1_arm64.deb
Size: 9222376
MD5sum: 44581c5f7ca2a0b7336448f3045834eb
SHA1: 2def9244b2b9b5dfa84bf5aa19844d4e4470cd05
SHA256: c754e3fe466e5c212dee6c1f29f9bfc877c0890e6fde8b0ac2365dae38b5a807
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231212T062047.b07ea34-1
Architecture: arm64
Maintainer: root@8d6603434b52
Installed-Size: 65128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231212T062047.b07ea34-1_arm64.deb
Size: 9229968
MD5sum: 7c20aea524707fb4420cf627fdecaf24
SHA1: d5e888bb529d459869c1b8d77e92f06e3bf01a4b
SHA256: bf30546f2f8d3f21672bd2b17d94608cb5fe847f0a3ed2a5493140680e689e7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231213T061959.99a938e-1
Architecture: arm64
Maintainer: root@1e7b7fa7a97c
Installed-Size: 65124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231213T061959.99a938e-1_arm64.deb
Size: 9227196
MD5sum: 96357601529186801ef348cc85c45467
SHA1: 1d31bc55b3a4c74d728853edcd334b29a2737c37
SHA256: 2b5304c36e27dd38e4b4e59203fbe48c33c28f4931349ffaebb078d54f8e1636
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231214T061951.e112915-1
Architecture: arm64
Maintainer: root@4922992ea55b
Installed-Size: 65144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231214T061951.e112915-1_arm64.deb
Size: 9236788
MD5sum: e62008dae3caff109d82cd4f7a639d9f
SHA1: 4cd5d1e1bd063444612c9c125abe28d69956e510
SHA256: 865a7b9f3ad190fe6bbd699e67fc3971e665f467b9d3fc71814c8e068cd2ba9b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231211T062345.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231211T062345.9d72c9d-1_arm64.deb
Size: 9234432
MD5sum: 239357a57559209a1be921a390b956d5
SHA1: 4cff8032d111a087d84d4715253136c2b5e052b1
SHA256: 4a00b49184089e30ca9fba8ffb2b59da0374669e505610d38e38b054413838dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231212T062426.b07ea34-1
Architecture: arm64
Maintainer: root@8d6603434b52
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231212T062426.b07ea34-1_arm64.deb
Size: 9218096
MD5sum: d1fef0eb2a9a91698dd36c66f8aebf15
SHA1: 82059698113d8dd33269b6162731424c2b40468c
SHA256: 9ae13087a03486faad90830015ec9b4359fdd04ae743e9e010317867f0f03b17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231213T062335.99a938e-1
Architecture: arm64
Maintainer: root@1e7b7fa7a97c
Installed-Size: 65116
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231213T062335.99a938e-1_arm64.deb
Size: 9219916
MD5sum: 618fe89dd73bc45868da16ce2d8412db
SHA1: 57b186ce896b6b2e548d374b65622a5eb3f15b1f
SHA256: e844b1b5873566657d4fa4706f06e9f9d32eb53de63182bbf875f8f9225fb619
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231214T062336.e112915-1
Architecture: arm64
Maintainer: root@4922992ea55b
Installed-Size: 65148
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231214T062336.e112915-1_arm64.deb
Size: 9216396
MD5sum: e5c81d49042fc969d059fed04d3bcbf1
SHA1: fafccd6a18988956ee562d7d90036daa6c14e875
SHA256: 79163c4f24b323014bea1ed83ef4d551b565b216c0feb9fbcb5be6f089a9550b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231211T064208.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64812
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231211T064208.9d72c9d-1_arm64.deb
Size: 9122948
MD5sum: 6b2a7c4bb754401a84c7ddcb8199c06d
SHA1: baadc5e911cac15ba56630b2dd7559aee903a001
SHA256: ac0e2aa9573693f0007d1182d8b586c5a0e0c1cd5a06c1bd98ff4579b55db149
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231212T064236.b07ea34-1
Architecture: arm64
Maintainer: root@8d6603434b52
Installed-Size: 64852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231212T064236.b07ea34-1_arm64.deb
Size: 9095120
MD5sum: 5d36570c6eb98ae88119294d10d42b09
SHA1: 5abc73b006e8d0ab3e6e84c76f1607ba81fcfca3
SHA256: 5c0a941478c26d08a1193555083b4d372b2dc5543a6044f89b9c240d41a026f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231213T064157.99a938e-1
Architecture: arm64
Maintainer: root@1e7b7fa7a97c
Installed-Size: 64824
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231213T064157.99a938e-1_arm64.deb
Size: 9096320
MD5sum: d40b79ebba8eaaedbf4bca6fb2a5a260
SHA1: 26290260f14b866a5d12f5e8e8007402854a5ae9
SHA256: 1c7c12bb43940ebfec81652c763e67b2a8538656d1cc29211420d8c50dafc59a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231214T064224.e112915-1
Architecture: arm64
Maintainer: root@4922992ea55b
Installed-Size: 64848
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231214T064224.e112915-1_arm64.deb
Size: 9090116
MD5sum: 00ba16e8e764039566b76e7fe9b3c56f
SHA1: 66c8dd12a940ba6a12ec197b519a570e02a55b33
SHA256: c7a0f967a695af83751bce7fefd8b1e2dbb3da5f1754fba340a38e26c0fc2adb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231211T063449.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64812
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231211T063449.9d72c9d-1_arm64.deb
Size: 9090108
MD5sum: c0c931e67b0c1aa068b1d2b8caf5f21f
SHA1: 674d3ea87874702f6d23168e2c6e477458b19254
SHA256: 789ee4a485af96d0554760de6ecad957ded285c2841f472790722c99bac2d09a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231212T063518.b07ea34-1
Architecture: arm64
Maintainer: root@8d6603434b52
Installed-Size: 64808
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231212T063518.b07ea34-1_arm64.deb
Size: 9101136
MD5sum: 5589cc061a29fa03919e6b97714c0abd
SHA1: c6e385d2a98a203907606d07a3f8eae372f11e0a
SHA256: 8f3590c78204f11711d38b2915590a00caf84ce03e923d82e01470f37c0a12ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231213T063436.99a938e-1
Architecture: arm64
Maintainer: root@1e7b7fa7a97c
Installed-Size: 64820
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231213T063436.99a938e-1_arm64.deb
Size: 9104884
MD5sum: 582f528afa7bf38ca99f05f65edcdca4
SHA1: 45fd07cf3d8062bd0f2e57de67c974ec7132116b
SHA256: f6e117cbcc4a0f6a2182fee3ee631be0339cbf6ac0196eaeb239f758372e8632
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231214T063448.e112915-1
Architecture: arm64
Maintainer: root@4922992ea55b
Installed-Size: 64852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231214T063448.e112915-1_arm64.deb
Size: 9076608
MD5sum: 8fa3276483f5439c8f4c88f6d3f4fd1b
SHA1: 54ccfda9c0da47073cdbf5a91fc3ec888d19dce9
SHA256: e818bfb37740d494125ef0d1a02cecb6757cb7ec885e566b510bd39ea61f9f39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231211T063110.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64936
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231211T063110.9d72c9d-1_arm64.deb
Size: 9116092
MD5sum: 6bad5a7e117d216f55a08fe4c2c0866a
SHA1: 53e39747457e9afe85e00ceca0e3c5a604f53818
SHA256: 300506c7a876c4cea0e942ad6cc07c97d686bd82ba342c5057cf45760861e590
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231212T063142.b07ea34-1
Architecture: arm64
Maintainer: root@8d6603434b52
Installed-Size: 64916
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231212T063142.b07ea34-1_arm64.deb
Size: 9093208
MD5sum: 1ac2824a02f29f4f758cfb3e61fd3ec2
SHA1: 3611ac810666eaf16f291f9d0e14cf290783a8af
SHA256: 22c7a2e9f7f6743a65598369cc5e1dbcf0df8227266d9ecbcb0af442d7829d98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231213T063053.99a938e-1
Architecture: arm64
Maintainer: root@1e7b7fa7a97c
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231213T063053.99a938e-1_arm64.deb
Size: 9099492
MD5sum: a4ec51cd53f29213a82beaf89cab5123
SHA1: fcf003d37b9847e652ab10122a06cd002752ae71
SHA256: d490da1e051363e466e02543ebde6379a8933b5917385d7adea9ece905cd3e06
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231214T063104.e112915-1
Architecture: arm64
Maintainer: root@4922992ea55b
Installed-Size: 64924
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231214T063104.e112915-1_arm64.deb
Size: 9103696
MD5sum: ae41d6f86ea12702b815be80af773b9a
SHA1: 3181c02ccedde07202b37dea6d374553961da834
SHA256: f2adc0f34317f99f1a64d8b79551bb367c7fd7c294ff36e284fbc2af93b0c72c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231211T063831.9d72c9d-1
Architecture: arm64
Maintainer: root@7df62ec282d3
Installed-Size: 64904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231211T063831.9d72c9d-1_arm64.deb
Size: 9108508
MD5sum: 3e8ac6dd60137cf1b50a54872bafde14
SHA1: da2d7a8fa12d8737c71c48fcd0bafa4ab33abdb1
SHA256: 16e74f620cf86d124a3737c70b2eefb8efc33992312ab0043b4699e7a3d765af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231212T063858.b07ea34-1
Architecture: arm64
Maintainer: root@8d6603434b52
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231212T063858.b07ea34-1_arm64.deb
Size: 9096956
MD5sum: 586a8007e24c1ab08f8d6b688fb2c9e5
SHA1: 689f484fab29a85a76ae3bae86d9fe07b1b8bbbc
SHA256: 0e81aea40041f3dbc226335687138aa49ef9d7b4abdd162a4b1f89e6f647510d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231213T063817.99a938e-1
Architecture: arm64
Maintainer: root@1e7b7fa7a97c
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231213T063817.99a938e-1_arm64.deb
Size: 9107088
MD5sum: ff14585006db3a54c60e4b5fe5e9a0a5
SHA1: 6be8c8bd4928924d252877600497f34ce29c9efc
SHA256: ec51ec2d19b246a2b12dde5d9ce5a9b7934db627ea64216060edcf77c5844305
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231214T063837.e112915-1
Architecture: arm64
Maintainer: root@4922992ea55b
Installed-Size: 64948
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231214T063837.e112915-1_arm64.deb
Size: 9103852
MD5sum: e3cab23c84b32c80210dffb67fd64990
SHA1: 66e71ecb87ec2fa4a3c3a350265ada7678768624
SHA256: 55419207465cdd94a02534d96eb3961c67f998f26e1eafc50a90cbfcfeb53900
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

