Package: box64-android
Version: 0.3.7+20251011T062845.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251011T062845.56b4de3-1_arm64.deb
Size: 6680460
MD5sum: d3205685c232344286eddc7a89b19c5c
SHA1: 0112dde2743643f5df0b04215c820e84c0fbe5b5
SHA256: f9147c3fc53c39bc280ef7f5c47f4a4b1c2bc5ea954711cd16e4bbff7cef0fe8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251012T062826.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251012T062826.494428d-1_arm64.deb
Size: 6691604
MD5sum: 0cbf1f412fa4eb00e5bf7a9190b26f17
SHA1: 6563f6483d5512d35b8c661b068e68a4917a62de
SHA256: 25819149661aaf7bf9ae4ab948ea02af22a38abc9415cfe3f5a48ad8ee03c626
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251013T063340.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251013T063340.256632e-1_arm64.deb
Size: 6704640
MD5sum: 86529c298608789c958ebf84ad4fcd85
SHA1: ac5aed4dd0a91d4bd0c34a14ee8da1bc1aca96f3
SHA256: 1c74b72fa030e6ea0f4e54cf865ad8c9e0376db8a66e9e21bd755132e07a2016
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.8+20251014T063230.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.8+20251014T063230.81c56d7-1_arm64.deb
Size: 6689620
MD5sum: 261c9ef8c6643c245af47e1cb060bb90
SHA1: 0a97849a904d18be1a9f21c1a9659202d7f9b9d4
SHA256: 7afafabd38127c57a62dadb2baf6c73db1d9c7fc871edbf8b66adec822ae7512
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251011T062523.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251011T062523.56b4de3-1_arm64.deb
Size: 6684900
MD5sum: 9d0548d98bbeb770aa01f1a83476f3d1
SHA1: 6fca4779943cd9b13a0cc5743c05c5dfebe94194
SHA256: 0a60bd062203150ef672fbe0c9bd57e99fbebc36ad3bf8443fca53b18259361e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251012T062510.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251012T062510.494428d-1_arm64.deb
Size: 6690848
MD5sum: 178a7775de0bc8d32b5872ba31680fa6
SHA1: 206c79c25e9af5940134a4e35c08ab94e43671f1
SHA256: 2525f0e3d4f3cdc676ae13ce793b7a048aa62d53130cfa96621629f9d3d6dea4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251013T063026.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251013T063026.256632e-1_arm64.deb
Size: 6688840
MD5sum: 34540e74bff4ebddaec002d5bbfda05d
SHA1: 83a50aa800bb1780f3144e4524b56b8964e27186
SHA256: 4d0b8e117709019c6c56e9349d0fa4537c80bd5054c53e23d616e7a408b7eb0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.8+20251014T062852.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.8+20251014T062852.81c56d7-1_arm64.deb
Size: 6684732
MD5sum: cc70ba1716aac70d40c8c8a4d8a38aee
SHA1: 57cbaca6ae356f0ebeb0e1d0b1a1aca01e9fc4f7
SHA256: ca23b3ce4e31610b68a52d3914638e9e4d6f71b08b948c51c85d28abdb83e5bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251011T064215.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251011T064215.56b4de3-1_arm64.deb
Size: 6651308
MD5sum: 1872b2910cce0370170c4fdca33c1fc3
SHA1: 0302cf68233c4bcde574a366ccd56fb28c484f1a
SHA256: 77ab91dad258c3a06499682faff729b95b8006ff4a5c40d2cfc3aab5c80a30f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251012T064122.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251012T064122.494428d-1_arm64.deb
Size: 6660464
MD5sum: 180c984d547314ca2367a7bc832192f6
SHA1: 3d3b62115d17f34ef224665b521832976f6cfc6e
SHA256: 56c5262bbb853cddaafcde7f828282bf770396b2f8400a9d648966ebb206b73e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251013T064704.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251013T064704.256632e-1_arm64.deb
Size: 6665164
MD5sum: 797a63537e5dded18bec16c868c83dfd
SHA1: a192d0f7b79fac318946f7324f66c8e5f6d8140b
SHA256: f1e815f822cbdc1b379814a2e189c97224abe5a831104bbe78e8d9abbdad8eba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.8+20251014T064618.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.8+20251014T064618.81c56d7-1_arm64.deb
Size: 6654588
MD5sum: 38ef983c806711b0dcfeefc5ecab8004
SHA1: 33d3e19b7a01dd9add8804c6049def55620287a7
SHA256: 3233e7aadb249eb8ad9f2ae8e9d58f74b9198c4d8cf18287db7d700e81484ef0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251011T063533.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251011T063533.56b4de3-1_arm64.deb
Size: 6655444
MD5sum: 3d73b5ecc892634637998b2ab49e782a
SHA1: 3ad1bda16844dbd1b993e729ed904527c18758ff
SHA256: d7878eceeb7d988591b0bce630d67fa989339d01cf9d4a3e1dd2bf4d13c7fff8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251012T063453.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251012T063453.494428d-1_arm64.deb
Size: 6650704
MD5sum: 6964a0a8de5f6af912c9e9f7652fcb15
SHA1: e83a1be62e886b12fd3327767c97b9359835f41f
SHA256: d01e2eeb0c12cc0f03ffa2ef5c0b4e807b29aa3ff328faac06021958773f9015
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251013T064014.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251013T064014.256632e-1_arm64.deb
Size: 6663900
MD5sum: bb6400cda7c2fe2a8f71b2401adf29f5
SHA1: aab5e939358d237cd813139e0783622bd3aec374
SHA256: 23b4758955a14b1571444358637d048c3c82ea0dabb0d5c09c1f2df564b84147
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.8+20251014T063925.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.8+20251014T063925.81c56d7-1_arm64.deb
Size: 6656836
MD5sum: f031783c48a2cb8ad9a366190cd83390
SHA1: 126fa799850153246c8090465dfaa9318d4dc651
SHA256: c501d73f168244c3e1e28c6675360e9b207e62a84c949d59d338947ee107edf9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251011T063206.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251011T063206.56b4de3-1_arm64.deb
Size: 6656824
MD5sum: a299d9b478e33b49a80d72a4d107b1cd
SHA1: 404eafb7e8fa7d527b088c08bd7178aaf5a7b181
SHA256: e55bbd87c4732728fb8b7277dc445eb03d5ea8c087184874b4088c3d2aaa7b6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251012T063139.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251012T063139.494428d-1_arm64.deb
Size: 6651908
MD5sum: 0de3c2cbd4ae5f16e9d6e6ee9a3dbedb
SHA1: b24eaafcbd5fc71ac425c929007c8e57d194dafe
SHA256: 75c439a1e26717b7c3eb14a614fb83ead3ea100ce55cc27541b01281c72e38d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251013T063657.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251013T063657.256632e-1_arm64.deb
Size: 6652244
MD5sum: 58e0c022910ccefb59dbbc32f8503d63
SHA1: 476d726e5bda9cd2cd7cd63c171de5b389d4b686
SHA256: 372cc05376c4eb5a06adc9658d57cb15ef3f1d0c71bbca9966ada316c4ef7a00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.8+20251014T063558.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.8+20251014T063558.81c56d7-1_arm64.deb
Size: 6632476
MD5sum: 4d8d9d468d05f69a3f9916080168744e
SHA1: b56e670eb013de60bcdda307eabf16442a756faf
SHA256: a989a67edc81dbf752982a9c9f7ee4673ccbd7a02a7af03cd65a7037114180ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251011T063855.56b4de3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251011T063855.56b4de3-1_arm64.deb
Size: 6649148
MD5sum: 09c1eeae8e223fa0fdafb8a7d76fa924
SHA1: a112f8eef8408c547a2be97e7d65ed520cb85b70
SHA256: 917ad5a836e00c873ca4231670688ebcd7385495303c1ec5de2d31ccadd010fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251012T063810.494428d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251012T063810.494428d-1_arm64.deb
Size: 6649292
MD5sum: 52488ab8be8c95a5c8d772b1836063d8
SHA1: efe88f389cf0a91268737330d840c7b4336cace3
SHA256: 86b776edf89bd4481808bac5b1d7c163b6401cb09a120cec98e1c90d4d17ace7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251013T064341.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251013T064341.256632e-1_arm64.deb
Size: 6660516
MD5sum: 55fad1e1214f3bd0111014d99e94f0c3
SHA1: 44a7b5dc9416a424cf8fddb689e651da7963a434
SHA256: 9774b53e66659c730123913ec07bdc7794639c9f2413df9a7f6a6133b2338f4a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.8+20251014T064255.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.8+20251014T064255.81c56d7-1_arm64.deb
Size: 6653372
MD5sum: 81a925446570e97f91553b0ffee7bccb
SHA1: f4270af112209a93b2fe795d8890ceddfa80cda8
SHA256: cc600a01f51c9df516aa95522185dbb7968ce75a6d900a0b95901ac3c3fbad45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

