Package: box64-android
Version: 0.3.1+20240922T062737.c2be026-1
Architecture: arm64
Maintainer: root@209a3439e921
Installed-Size: 80272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240922T062737.c2be026-1_arm64.deb
Size: 11700520
MD5sum: 605b19fee2bebed64f7af907c79dba32
SHA1: 64b1795fb72820af558184b32846d4bebb360022
SHA256: 5a04375eb2b77fb9b28571ee4044f726bb6166e9c17e1a15c8303a176763f3bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240923T063035.60c469e-1
Architecture: arm64
Maintainer: root@eec88ead9e03
Installed-Size: 80288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240923T063035.60c469e-1_arm64.deb
Size: 11748072
MD5sum: c22b79f52b0f4ae42dd8c04c5764f48c
SHA1: 67bd28dbdd065baa2b90982b87d5c6d3c813ef0b
SHA256: b00c0a9f10038fe8520809060da8a41f8f5cb85b3db006a5b64511c1245ab01d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240924T063014.7317472-1
Architecture: arm64
Maintainer: root@4909e08ce0f5
Installed-Size: 80304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240924T063014.7317472-1_arm64.deb
Size: 11712312
MD5sum: e2af40826f0f77ec5845b2593b0da0e6
SHA1: 6b7fb73f3fc232af80e50e545cf9828dcb33a0ab
SHA256: 06f9434fa77421b9c7fecdd48690b036c3df5ef32e446d952faf37f918c50d26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240925T062940.b38c5f0-1
Architecture: arm64
Maintainer: root@83b8abaa8296
Installed-Size: 80324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240925T062940.b38c5f0-1_arm64.deb
Size: 11732968
MD5sum: 4cb698941d3432f299bc123fb52027af
SHA1: 64b4ccdd62c75ecf38f8ce6ba98ce7b083a8afd4
SHA256: c43fa5b6a96abb6a0351b2759d0627e784f06efdb312a2bcdabfa20765c81a74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240922T062310.c2be026-1
Architecture: arm64
Maintainer: root@209a3439e921
Installed-Size: 80268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240922T062310.c2be026-1_arm64.deb
Size: 11731832
MD5sum: f2c9f7e86004d614361581156a29a96e
SHA1: f47748821be3551b7fe4641ca5788e16ca1d1db1
SHA256: 41b385725220f3d43aa6b7673f528ec53a2eedfee1141fb55248678e4761ccd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240923T062607.60c469e-1
Architecture: arm64
Maintainer: root@eec88ead9e03
Installed-Size: 80308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240923T062607.60c469e-1_arm64.deb
Size: 11717864
MD5sum: fa53cb15a1898c6081ebcdf08ada948b
SHA1: e50a9fc4cb38200aa1aebf7c8f940970c7ab8257
SHA256: 4a54de643f1e557fb4948dbbc249558c3e0192b4277c3665110f3bfcbf88835e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240924T062544.7317472-1
Architecture: arm64
Maintainer: root@4909e08ce0f5
Installed-Size: 80276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240924T062544.7317472-1_arm64.deb
Size: 11731632
MD5sum: 3aaecb4478ed61de5aeedad722fff04f
SHA1: 3651b76e75bc4acb7140ab96595ab0b4a288bf8c
SHA256: fe0d80b58ecf531b9891683d62070b1d35bb7021c29c82cd38d95aea46855f20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240925T062513.b38c5f0-1
Architecture: arm64
Maintainer: root@83b8abaa8296
Installed-Size: 80304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240925T062513.b38c5f0-1_arm64.deb
Size: 11740992
MD5sum: e3fc7c9584eb25261b10520ae89ec6b0
SHA1: dae8d1efbd9b50205b5b87e5fc46b288c34a7555
SHA256: 99f768e83af73fd49f791707a397dff888e7dd230df1e6cb3de5f92519daf882
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240922T064535.c2be026-1
Architecture: arm64
Maintainer: root@209a3439e921
Installed-Size: 79984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240922T064535.c2be026-1_arm64.deb
Size: 11589480
MD5sum: 5e119a635d2dc927ecbc0c85cdee7985
SHA1: 65666f57cf8fa978d15951d32d874061131cf648
SHA256: d1283c503a462af20fdf4c54d97d46cd817679873c91ae828e4a090ff1ed9d91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240923T064839.60c469e-1
Architecture: arm64
Maintainer: root@eec88ead9e03
Installed-Size: 79992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240923T064839.60c469e-1_arm64.deb
Size: 11614188
MD5sum: 2ae51fd4605f4c59be180bde4964c275
SHA1: 7f8238186b53e9451c9100b2703f404187f1a70e
SHA256: 3da739e7f0b43f07bbbae80213685c7c190d4b53be3fa132f982bb9a577337d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240924T064837.7317472-1
Architecture: arm64
Maintainer: root@4909e08ce0f5
Installed-Size: 79968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240924T064837.7317472-1_arm64.deb
Size: 11573640
MD5sum: f5c85109a70b888a5eef709f577db02c
SHA1: a3aeee8cbcfe5744fed4166a375148723c23f811
SHA256: ce73068f1a0c7c6d16733680e5d3014741f6073d2c4f9f644dd37c097a6afa46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240925T064742.b38c5f0-1
Architecture: arm64
Maintainer: root@83b8abaa8296
Installed-Size: 80004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240925T064742.b38c5f0-1_arm64.deb
Size: 11586124
MD5sum: 23ebecf83c635d59625f68e31a73dd41
SHA1: 5a169a744224ac46456c7ab1619a683c4c88b177
SHA256: 3f012f9dd26d1b658dd48fb8220fb765d3a550baf530361eb804cbc25446efbe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240922T063634.c2be026-1
Architecture: arm64
Maintainer: root@209a3439e921
Installed-Size: 79928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240922T063634.c2be026-1_arm64.deb
Size: 11559836
MD5sum: d01a606c51092ad59de87d5d21c534b5
SHA1: ddfb63b786454a54f6bee0f8078aad4d35beb5eb
SHA256: 8f0dfbb832cd5b6220d0f9afe22b6427e74a4ff631f2031eb5d35ef4745f88ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240923T063932.60c469e-1
Architecture: arm64
Maintainer: root@eec88ead9e03
Installed-Size: 79920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240923T063932.60c469e-1_arm64.deb
Size: 11585204
MD5sum: 76bed44321cf9e4f05fd575ed04dbdd0
SHA1: e36085c96324e1b421f57188e754b414bd232514
SHA256: c9ebfbb8bbdfe28bfe9077345e8074a7b9fa1a7f78adf4c77188822bc04f6d0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240924T063923.7317472-1
Architecture: arm64
Maintainer: root@4909e08ce0f5
Installed-Size: 79940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240924T063923.7317472-1_arm64.deb
Size: 11589172
MD5sum: a60ac40d763b75b530d8ad2dfee3db2b
SHA1: 35a09d9aeaf3d37732c938181058c5165eece987
SHA256: 5d5d81654894c8b0ea98ce31df6ef6dfbf614e943cd4219930063f23d39b3ed9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240925T063840.b38c5f0-1
Architecture: arm64
Maintainer: root@83b8abaa8296
Installed-Size: 79980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240925T063840.b38c5f0-1_arm64.deb
Size: 11577832
MD5sum: 49a35f83f3acbdea01d0adff643fcbfc
SHA1: e3cd37f2b8afe94a0a5e2693c2ff86f37a2530e9
SHA256: a6c39c08f89d40031e02bf6553a7fa27ec200034fd1182874b5bf45fc66dfbca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240922T063207.c2be026-1
Architecture: arm64
Maintainer: root@209a3439e921
Installed-Size: 80024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240922T063207.c2be026-1_arm64.deb
Size: 11559228
MD5sum: 9a6c921327fbbc5efa4c73e24055f092
SHA1: 83ec8339835fa09c923da5b296e2ea14efae19f9
SHA256: ebc7ad2ff0ff58b5ad97fdffb9656fcd3c3dd0c3f943648072f119c5d4840826
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240923T063504.60c469e-1
Architecture: arm64
Maintainer: root@eec88ead9e03
Installed-Size: 80028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240923T063504.60c469e-1_arm64.deb
Size: 11568184
MD5sum: 7e311b3820a5adee232000d43c64c563
SHA1: 1153cbf4e112319732521e291e480d600b46d829
SHA256: 53b4b337a1c9c92a5389e4636b9c982b8e7c1b2e3746c18c06d712c24768c33b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240924T063452.7317472-1
Architecture: arm64
Maintainer: root@4909e08ce0f5
Installed-Size: 80044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240924T063452.7317472-1_arm64.deb
Size: 11604708
MD5sum: f017787bc487a4179c850b882825fed9
SHA1: c0a7927cdd1a8667e19d0514c64db5a66658fc3b
SHA256: 14f9abdb8f502701c56d7c469d8952af0a0dcadbbb07742e39d7c27bfdc71e62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240925T063411.b38c5f0-1
Architecture: arm64
Maintainer: root@83b8abaa8296
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240925T063411.b38c5f0-1_arm64.deb
Size: 11580388
MD5sum: f870244c818f8dde2f67f1a01c4073b1
SHA1: 183c4f23c1af549c5d8385f3e91251d62903161b
SHA256: f24d8b2e1a55d9fe07f9dd15d044488dd6ff3a89d8751c73b1de74bcb44732be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240922T064106.c2be026-1
Architecture: arm64
Maintainer: root@209a3439e921
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240922T064106.c2be026-1_arm64.deb
Size: 11578980
MD5sum: b9c2ebf6c2d752189e128c2eefe1713b
SHA1: 66d7de7a201e2bdcffd66a2924cd368dff426122
SHA256: 16e1bbd2dd96f91d43da8112d3b84a40e3576ac3be50418f79de112df70a1f41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240923T064413.60c469e-1
Architecture: arm64
Maintainer: root@eec88ead9e03
Installed-Size: 80000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240923T064413.60c469e-1_arm64.deb
Size: 11577728
MD5sum: 0060d8d53f1dd3bdeb59d11eacac3b88
SHA1: 10309bc122727d4dc9352fbf70cb26726f99a9dd
SHA256: 7fafcd9ebc4e3eaa20c0031af31d6582ce5b9f80b6fcd5b3f04d7f8223d98762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240924T064401.7317472-1
Architecture: arm64
Maintainer: root@4909e08ce0f5
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240924T064401.7317472-1_arm64.deb
Size: 11611636
MD5sum: 85dc99d53de72897cc69099a7cd40027
SHA1: 0ca27f54ea6b99515ca9ab0e8cacf43aa853e1ac
SHA256: 4a694651a962ca424a2b53be27e726983e2e12411842bfcfbd294fdeba271efc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240925T064313.b38c5f0-1
Architecture: arm64
Maintainer: root@83b8abaa8296
Installed-Size: 80052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240925T064313.b38c5f0-1_arm64.deb
Size: 11560388
MD5sum: 402f4cbc165c86a44b3eef401f3af66e
SHA1: 3fa49d32d958e4beb5ae7c462d7aec27bd88826e
SHA256: 1f85a30b7fc3bde00eb0cafd5cc43d9d33a747e5e463189b91c8cc7731fcaaf0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

