Package: box64-android
Version: 0.4.3+20260711T075657.f7aa494-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260711T075657.f7aa494-1_arm64.deb
Size: 7087620
MD5sum: 2185ea00c10d0756f6c49c729bb77b52
SHA1: 931f1b2b6a39e7b328965a2677206d70ebf3fac0
SHA256: f224e7daae3c153972310daf847cf44d08b6e2c9b28f88af12edc1dfe3d723f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260712T081911.8ee3d8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260712T081911.8ee3d8f-1_arm64.deb
Size: 7090124
MD5sum: 6c6ea0b45e852a6622762e21b7d25a9f
SHA1: d5ca4a88416a917e7101619998d96d6a9b3d674e
SHA256: 49850828ef0283c51711b8a2c064ee9db9f50cbf74826088e42786ec92a290ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260713T092649.1dd0323-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260713T092649.1dd0323-1_arm64.deb
Size: 7091356
MD5sum: 69f263776ae018a9017351abb61ea74e
SHA1: 882817bba07fff9011d50e6f0f73847e61e0dd51
SHA256: 2527f9be3c3be72bac062bd8c89b8352459aa11832c7844688da00146dcf59b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260714T080415.900d327-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260714T080415.900d327-1_arm64.deb
Size: 7079556
MD5sum: 1617e0f932763a32b0402c7675d4a286
SHA1: 854665ec23213a65b914010f53ea29dd04a26b18
SHA256: f55c57002cb2f9e13ac79307831025b3cf208933a9dea558ac1a4ea049b5fdfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260711T075314.f7aa494-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260711T075314.f7aa494-1_arm64.deb
Size: 7084628
MD5sum: 7c145ccb4f2d4a5c164c24e352f86965
SHA1: 0d21960f95da719125a81e4dd6d5fada6813307f
SHA256: 728ed2cc045b4f18d6f012fb6be0767df607e9553849fc786be8e5a0915e0dd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260712T081508.8ee3d8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260712T081508.8ee3d8f-1_arm64.deb
Size: 7080596
MD5sum: 55bf7e0041ac38bd714b39f80b965553
SHA1: 091bd2d0a4b9edc5781fb124f67ae0c99536e8b8
SHA256: 39b8fe931433b79895f09bda42373d4dbb2ebdc938738cc8ffdce568ff143b17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260713T092257.1dd0323-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260713T092257.1dd0323-1_arm64.deb
Size: 7095704
MD5sum: 39f9ffd92a52ef6caa9357a1458837e8
SHA1: fc183dc578b14c38dca7df654e5e62f07f89db4d
SHA256: 3683f5eb3a142954609dd94a3ff1b5cb3ef9906ae122ade084d13fb1e58dca80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260714T080034.900d327-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260714T080034.900d327-1_arm64.deb
Size: 7087020
MD5sum: 7206bea0a4fbb12154e8ae6c970d1cc7
SHA1: 35af9186b2ee1ef15574b6f12d76d167740fd769
SHA256: 8efbfbea0b2899bf14f49dcb1cf762a9c9fe1dafa94b3430a6e6b5a0f5b89b3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260711T081210.f7aa494-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260711T081210.f7aa494-1_arm64.deb
Size: 7037444
MD5sum: 7595e2519e096f579e4a0a751c6e260f
SHA1: aa1395d0485534c023a0c6d20b0bb64b2535a9e5
SHA256: 492bde6b39dc4fa80fbe95a85b00fad2035c37833a68a73c92056ece8d3de821
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260712T083458.8ee3d8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260712T083458.8ee3d8f-1_arm64.deb
Size: 7047808
MD5sum: c5c005e9637f3448764b8592c309a736
SHA1: 8872ef7f26edf2af8791e9e4ae04243afb6142e0
SHA256: ed3273d9da4cec040920f62e7bf3e658fc6d3fe6eab140af1227d25854c4f000
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260713T094145.1dd0323-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260713T094145.1dd0323-1_arm64.deb
Size: 7041512
MD5sum: 823af2a97ba24895edd3936ccf6a5e0b
SHA1: 61c03bc10ab107977a7979fb29217c62a0496896
SHA256: a1b5529d84728485a5132bdbccdbe1d7dadcdca918e46dd46e0c92a59338b43d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260714T081906.900d327-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260714T081906.900d327-1_arm64.deb
Size: 7034744
MD5sum: 8f374e1ee75dacfc1d6ca7194adcfd61
SHA1: 21b78e93b94d7962e930c4f30c2d8e218f381ec2
SHA256: 7889cf300254a6c60bc8c3c448332d0b0352deecdc2d1f60325d9728b99bc762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260711T080429.f7aa494-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260711T080429.f7aa494-1_arm64.deb
Size: 7037552
MD5sum: 7c5836414ef2484ca932601a5eaa6c71
SHA1: 065939320d039efccd49dfa7bfd906764156a5c4
SHA256: 9b0a2dc6a7f720c0efda0a0d6da93b057fc4002c41e9cbd641034d1c3336accb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260712T082653.8ee3d8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260712T082653.8ee3d8f-1_arm64.deb
Size: 7037032
MD5sum: bdc75d427f0cf18560ac8073889287ab
SHA1: d90c2e894892a4855acc4be0954234c4fa8c9d35
SHA256: d21acb651eb255bbd5cdb1abab4684ba5668ed16eb6d0941aa83037938576c99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260713T093417.1dd0323-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260713T093417.1dd0323-1_arm64.deb
Size: 7041432
MD5sum: 936ddd73181f0a94540447babd02a4cf
SHA1: 3666c7b80034a2fa002994a59d1a3aeee62d8c01
SHA256: c354f93e03b560a04ed63a5930b5cbe1862e2c4eb0d8622a72e220b5afed1e36
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260714T081138.900d327-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260714T081138.900d327-1_arm64.deb
Size: 7053200
MD5sum: 84859c5d60d409dc1f572325be7fac6a
SHA1: 0685ba93d47bf3f50d8d70701d70ff3074abad76
SHA256: 6911f9fde1b58e3fdfbe4ca105ef001270b8dc069ba94df144f3aa80c65d0e4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260711T080039.f7aa494-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260711T080039.f7aa494-1_arm64.deb
Size: 7037580
MD5sum: 138f5b0829c359b788ae136d8c57def2
SHA1: fa70e941f34603f6791083c7fb9e8a3a53acbe3b
SHA256: 539f0736ca72cf9423d74c7f57db17de863eeedbf148d182a17c606cbbf9f2e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260712T082258.8ee3d8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260712T082258.8ee3d8f-1_arm64.deb
Size: 7046692
MD5sum: c5c73077d647909d4e3432cc4f73e335
SHA1: 5531d6bef2363fbbbf8cfc5543aef530abf6a93a
SHA256: b41f8b6d32b625b35b02de307783cd5fd439b94e4dc1dfede3561d9559255f0c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260713T093029.1dd0323-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260713T093029.1dd0323-1_arm64.deb
Size: 7029172
MD5sum: 7a407c64707743a7be24af17a91368df
SHA1: f858420fdec8d4cd3c31982e4a2da008b3b2e4e3
SHA256: f92a413a0bcbd38f8333debca3f9ebf4d2e069ec73a8c1eb9d13fb3737bce9f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260714T080757.900d327-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260714T080757.900d327-1_arm64.deb
Size: 7041724
MD5sum: d780586b85ea179513a26e8454e7dfe2
SHA1: 7adc214dc29c445570b5689d35eee32911048c8d
SHA256: 1d697adbb1f5d0076cad0930a39d54eb42200577dd30099965fc84bee6040783
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260711T080816.f7aa494-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260711T080816.f7aa494-1_arm64.deb
Size: 8737164
MD5sum: 61df0ce9d31e8173237f0dbdfd6a922f
SHA1: d4d0dd17f60b969ab32d574cf3a6b2510a12bff0
SHA256: cd09c07744d382632c70dfcdc6fdd4f8d56ffa2a640b215c1e6cd4ae1ce5745d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260712T083057.8ee3d8f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260712T083057.8ee3d8f-1_arm64.deb
Size: 8736032
MD5sum: 1662d7e88b97061497bf98b111a543f1
SHA1: de5fecb13339ad905b2be5c11f6b17e84cda55e5
SHA256: 040bac88b16b1b913316b18a66c615a96d12f03a3d7ebefba4bf7d154b0186c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260713T093804.1dd0323-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260713T093804.1dd0323-1_arm64.deb
Size: 8713276
MD5sum: b74d634116926d55106c497c3f182acf
SHA1: 8a197971fb63ef5d03da342c94d2d1bb783dca4d
SHA256: 3346b7eb9d6934fb229d99b5b608fef303680350280d5670507c45d96c3642d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260714T081520.900d327-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260714T081520.900d327-1_arm64.deb
Size: 8732676
MD5sum: dca5e3f9537b44868e553576a7bc7462
SHA1: 130833950a7b8fc3b788943605827d1743277dea
SHA256: ce1ef334618a9933b00ab2e2c61070ef86033082d1d06ca92f5578dc4416d496
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

