Package: box64-android
Version: 0.2.7+20240512T062342.46dfaab-1
Architecture: arm64
Maintainer: root@c688503d8379
Installed-Size: 68960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240512T062342.46dfaab-1_arm64.deb
Size: 9915124
MD5sum: 4db70b9048e8417d90837f5700084b36
SHA1: e5ac8bbcf1bc12d2dd28e8ababbbc5304c07098f
SHA256: eb935f78ca379cf4f05997ab6869a08dac0dfac1577ea6e0240b364cd8476e01
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240514T062637.2c00386-1
Architecture: arm64
Maintainer: root@2729c7bc6677
Installed-Size: 69008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240514T062637.2c00386-1_arm64.deb
Size: 9941616
MD5sum: cd93ee8dc1db21bd8aa8c60fc5165f0d
SHA1: 2ea3b0d386e535d04cb291013fdc521130e8b573
SHA256: 034649bbd13d4868c1c47f8439ff5aae5523b8ab732b7ee665d10d5285f9b456
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240515T062601.57bfa38-1
Architecture: arm64
Maintainer: root@5ee8ecb6f544
Installed-Size: 68976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240515T062601.57bfa38-1_arm64.deb
Size: 9950080
MD5sum: c4f6d9d23b750b013015389aa4767e0f
SHA1: 4c1e88f43569261b69e866c3e18fdf136f4b5234
SHA256: c09cc8df6946e4f596789cfc0fc9366623082cfc39973201c575c5f4575f92cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240516T062241.cea459d-1
Architecture: arm64
Maintainer: root@f08724c6499b
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240516T062241.cea459d-1_arm64.deb
Size: 9924088
MD5sum: 386ba176075d49e09ef64b3b9229f522
SHA1: 1923b04a222d6d87ae2e30a589f4d02828118977
SHA256: e6efe2a37437fae296cbe0b72ffbca68f358555a01f9fd6b00d3136d8000ea09
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240512T061955.46dfaab-1
Architecture: arm64
Maintainer: root@c688503d8379
Installed-Size: 68968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240512T061955.46dfaab-1_arm64.deb
Size: 9947220
MD5sum: b65b0b832ba7973095b46d24a42087f4
SHA1: 8421cdfa2dd4641883d02a8aae8f3928e21f9c66
SHA256: ffb863342cea69ee4b1ff4a790749bb5a0826e3928342c5b7c84615741891268
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240514T062242.2c00386-1
Architecture: arm64
Maintainer: root@2729c7bc6677
Installed-Size: 69012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240514T062242.2c00386-1_arm64.deb
Size: 9944464
MD5sum: 43550c448411ff6c10e3b7855be09b1d
SHA1: 4dcb3c11f25960ceeb586f964abb0ff93c9ab353
SHA256: f5aa87f9abea02bc1e2d752bfb83cceac90301365d9f9c9ceb1d7a0c846db22f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240515T062214.57bfa38-1
Architecture: arm64
Maintainer: root@5ee8ecb6f544
Installed-Size: 69000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240515T062214.57bfa38-1_arm64.deb
Size: 9949996
MD5sum: 906be21ab96c0a6ef84e1ac003ab5d77
SHA1: d9eadab9546bae916a1fd31b816967a143abcc4e
SHA256: acdc1625ba336305650e10a465e47265fb3a9efea6248df901584b13bc28af59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240516T061856.cea459d-1
Architecture: arm64
Maintainer: root@f08724c6499b
Installed-Size: 69008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240516T061856.cea459d-1_arm64.deb
Size: 9942668
MD5sum: 6322ad38db17ac7b5c530b19f551a9bb
SHA1: 5be0a2c2bb8e52fe4d9123ceabf7472e84d8ef50
SHA256: 697a95e967eb804cbf4e0bbd081d3328e8ad83b239ba716afbafab351a1e5931
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240512T063855.46dfaab-1
Architecture: arm64
Maintainer: root@c688503d8379
Installed-Size: 68684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240512T063855.46dfaab-1_arm64.deb
Size: 9771780
MD5sum: 03daf75fb366a268a99d9eb8cc562295
SHA1: 2852590c4d9dde323fa121a779ab50a3c3f3e9e0
SHA256: b716c0c8b62c9e15d4c2ba71774f3642bf82614486fcf94315f8d4c922b64ac5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240514T064223.2c00386-1
Architecture: arm64
Maintainer: root@2729c7bc6677
Installed-Size: 68696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240514T064223.2c00386-1_arm64.deb
Size: 9810872
MD5sum: 8dbb3ae1a9734b8d028e99483d524e92
SHA1: c1f00bdcc6acc44f9ee6e0f1f5ac7d27eaf3c795
SHA256: a4c9af9121021fe2fd3e923fda402730bcd303a4fce3c405bfa8170eab035d48
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240515T064117.57bfa38-1
Architecture: arm64
Maintainer: root@5ee8ecb6f544
Installed-Size: 68696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240515T064117.57bfa38-1_arm64.deb
Size: 9767760
MD5sum: cda35df207cc4795111f05897dfb95c3
SHA1: b5aee87d7d3e4b207647c86e2733d690c10e0eaa
SHA256: 6cd4ad6db6d1c254388cff0645fc4815be993ecdf7afb81f97a4ad2b872f8f00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240516T063751.cea459d-1
Architecture: arm64
Maintainer: root@f08724c6499b
Installed-Size: 68708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240516T063751.cea459d-1_arm64.deb
Size: 9817244
MD5sum: 1a93aed29c79d8f074d03c69f2aa0f77
SHA1: 061cb9851d2630facee37b7158438cafe289847d
SHA256: 9682ccf1b59592faa91a15e6b93dde5b4357f0313c94ddb19fd55af7940e8d2d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240512T063117.46dfaab-1
Architecture: arm64
Maintainer: root@c688503d8379
Installed-Size: 68656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240512T063117.46dfaab-1_arm64.deb
Size: 9806632
MD5sum: 8d5dc158c6ef30e2ecec9d3d82ef7cd4
SHA1: a24b373902d9b06421512c81432afde3ba9a0faf
SHA256: edc891a3d5c8cbc6690465e15dba03507d81b17823416b1ca8e8cbaf285c3d16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240514T063428.2c00386-1
Architecture: arm64
Maintainer: root@2729c7bc6677
Installed-Size: 68688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240514T063428.2c00386-1_arm64.deb
Size: 9809000
MD5sum: 2289f1ebb4e7c4b0604f80d993481db6
SHA1: a4c0ed562d7e94ec64609f3db794e892a2b03af1
SHA256: 8b60dd4143f2f582ae35dc963c8ee6ba241e9e9467d746872349f35e96677933
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240515T063338.57bfa38-1
Architecture: arm64
Maintainer: root@5ee8ecb6f544
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240515T063338.57bfa38-1_arm64.deb
Size: 9752308
MD5sum: d34a50f886c44326d8849f04ebcf217b
SHA1: e0604dcd73d7ac2483e48bc6668d7ae5073796ed
SHA256: 3774ec498b31b890a93a0b13d4767db51c7c5c7763f10dbc842cf4538c1ad3e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240516T063014.cea459d-1
Architecture: arm64
Maintainer: root@f08724c6499b
Installed-Size: 68692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240516T063014.cea459d-1_arm64.deb
Size: 9812580
MD5sum: 48c6426f8d7b9d764648b8f037c7aa3c
SHA1: 2e1b3e3ef5a77412b131f34b1696f9a7b7980f28
SHA256: 9df2d3580b9b47a9f000c497f78025910f21a0816c89f614186862b9c939f296
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240512T062730.46dfaab-1
Architecture: arm64
Maintainer: root@c688503d8379
Installed-Size: 68808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240512T062730.46dfaab-1_arm64.deb
Size: 9833360
MD5sum: 0d9e558cca25fef5b6455e91cd3d8509
SHA1: e9eee5607da9fadec1a832c2aaf9a68b793a6e3b
SHA256: 15fcb07ebdee03b07bf20926bd92f8524e990eb6d39dd7abd3eedb92d2e605bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240514T063033.2c00386-1
Architecture: arm64
Maintainer: root@2729c7bc6677
Installed-Size: 68828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240514T063033.2c00386-1_arm64.deb
Size: 9801356
MD5sum: 676dc753de750a0927d2743aa6896572
SHA1: 858a34ae836839298f53a5d69d28a683e149862a
SHA256: befd5287cadf3cce6a238e98e1f8c859bc20e56304abe05b10dbeaaaca142de5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240515T062951.57bfa38-1
Architecture: arm64
Maintainer: root@5ee8ecb6f544
Installed-Size: 68844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240515T062951.57bfa38-1_arm64.deb
Size: 9829292
MD5sum: ddd7d41015ab4e6d1969075fa50f29d7
SHA1: 880df90a5c29fe277791cbe0b135f7fdb757795a
SHA256: 14deb6af8bced64edc1de75a790a1db6c0bd5090a9115accf16e337e8a834c2d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240516T062628.cea459d-1
Architecture: arm64
Maintainer: root@f08724c6499b
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240516T062628.cea459d-1_arm64.deb
Size: 9795728
MD5sum: 3277a4023ae0fedeaa904720f594141f
SHA1: d51fdb715dae4ad15dd865d901f332052a3aef8d
SHA256: 27f7b3c9718eedacf01d1ec3c75c7d5e7084a7bec6ea5bd42c3acdeb20fca741
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240512T063509.46dfaab-1
Architecture: arm64
Maintainer: root@c688503d8379
Installed-Size: 68832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240512T063509.46dfaab-1_arm64.deb
Size: 9784624
MD5sum: ed0ecf5c257ec6a9a73a99dec14f0522
SHA1: c35a5ecc3a20ea9042bb5d67bd033020eddf83e3
SHA256: 4bd70e23992a46c3da8cc82a989dbb9ffcb74c5ddfe620a5ff0a2ac77690ee32
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240514T063829.2c00386-1
Architecture: arm64
Maintainer: root@2729c7bc6677
Installed-Size: 68812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240514T063829.2c00386-1_arm64.deb
Size: 9806324
MD5sum: 8ea0c78d878285c019b176bdcdfd329c
SHA1: 93078bf292b12898f1edf8a8982f3c0827550006
SHA256: e2c7b62f882129a47371aa09be23b8ebd6b2966261a879dcfae7b0549a9acd49
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240515T063730.57bfa38-1
Architecture: arm64
Maintainer: root@5ee8ecb6f544
Installed-Size: 68828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240515T063730.57bfa38-1_arm64.deb
Size: 9787928
MD5sum: 5286254de7ccb43ad0a80d86fd3e8a12
SHA1: 715e20479d4969fdb797ce6752e32a3a07a9e398
SHA256: 21948b070817b45cdce1d44e8a69fa8789511de291fa289607ecb9a70c8ff256
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240516T063405.cea459d-1
Architecture: arm64
Maintainer: root@f08724c6499b
Installed-Size: 68804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240516T063405.cea459d-1_arm64.deb
Size: 9829256
MD5sum: 94e61aa454071a6c9b610b8825661ff1
SHA1: 2e0071c6a1d5f8f699844838bfb2ec478549d44c
SHA256: 43a21162bace10717e5ad6f7366d7e6bb7f43b492c525cd35fcdf2b08a234bfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

