Package: box64-android
Version: 0.3.1+20241201T063107.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241201T063107.b7007a1-1_arm64.deb
Size: 12620340
MD5sum: 1723c533a8a3298a76ff77cfd044ed0c
SHA1: 90512c1da31ef109328eccde7960e64a02a5e74b
SHA256: 3e2d2a5d34ef548c641c711cf48091db230f9dad99edf645f9637504c4898672
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241202T063222.6d1e30c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241202T063222.6d1e30c-1_arm64.deb
Size: 12633636
MD5sum: fca312e0c9d6edf897c01afb8926629f
SHA1: 7028c60e143b3f3bad80db7630f2f364ffa42e60
SHA256: 9b1285547002f0ba2f26be0d2e4e153f30d429d31d78651707ee5c90543f5b05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241203T063201.4adad38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241203T063201.4adad38-1_arm64.deb
Size: 12607536
MD5sum: da38f91379a0d9e8066017d1eddcfd75
SHA1: ec5617d56f5ba5b2b88caf0e763567fb91bc9990
SHA256: 8c7e0ed6a4f0df103ad6738636ee48ef2c69a1939e1ec24ba55a609cfdef175f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241204T063218.474a43a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241204T063218.474a43a-1_arm64.deb
Size: 12648488
MD5sum: f73cfd69ff928c03b1793c32eee748a3
SHA1: 754866201d6049f1b4d1a0df54e14040047b0087
SHA256: 2a32acdd70983eca99c0561dbe4b13cb4e4db282e3a818b796bc89707b1e46c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241201T062621.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241201T062621.b7007a1-1_arm64.deb
Size: 12625068
MD5sum: be2638d0f6464816e605324b3612a9ca
SHA1: 4b28a2630fd2c1453f359894dad3171f3fb4cce8
SHA256: 62a272472f2c691804f38ba5a15ca1ddca236ac69667880f5aec1797474051df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241202T062742.6d1e30c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241202T062742.6d1e30c-1_arm64.deb
Size: 12626160
MD5sum: 5107ea7242f4094581daa44cfeec73e9
SHA1: 8193cb08ebe1469b012b8f2911dceeca04ab0563
SHA256: 7c623335e807f5513f16e2361c2b9cecf75dfb02e293e5aef844fe3d903cd775
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241203T062714.4adad38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241203T062714.4adad38-1_arm64.deb
Size: 12618660
MD5sum: 8048952a51f543d045a3db35582cd4cf
SHA1: 9d59e73630d962e1a5f1332dee751aa6ef5f0834
SHA256: d44a846ee0d7d5ee9171ed96ea1d3fdfa39e89c3e1a51b80eb09c832cc5d99ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241204T062732.474a43a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241204T062732.474a43a-1_arm64.deb
Size: 12647248
MD5sum: bbdff1ba2978c904bd3c427c35f36156
SHA1: a36355d5808d941ed9fc9d40f964c21614b399bd
SHA256: b8cd7565684e304b272632d940847bf6dbcf7076e1876cbab4224aa46d959b65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241201T064957.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241201T064957.b7007a1-1_arm64.deb
Size: 12531960
MD5sum: f034cf883e83a771917330413d5c3af1
SHA1: 0539a1d696e27756c70d185e57790f8c16d09240
SHA256: 0b5a0b56d1ec9e413f90647108ac530d2f730253cb169c789b9625486ec83090
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241202T065102.6d1e30c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241202T065102.6d1e30c-1_arm64.deb
Size: 12520672
MD5sum: 837945d1b0fdf1abdd2581c1c7977c71
SHA1: e16000bd0642b8acd0d0802194085e325deceb31
SHA256: 90f9587e01a4681d61403551af5e4243a944f93bc1de2120f962dae17fa98a9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241203T065141.4adad38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241203T065141.4adad38-1_arm64.deb
Size: 12574596
MD5sum: b81547836f01f1e4e83cc98223fd49e4
SHA1: 6f0dbdcf72c4c542dbf736682175744cfcc32117
SHA256: 3bc3e81f2ac9ddddd9ff34601b895c76b55d39b5e60c1d7f8f0c2a5af8e51b7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241204T065118.474a43a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241204T065118.474a43a-1_arm64.deb
Size: 12539032
MD5sum: 8313f87050f28bea622b451d18fa8f9d
SHA1: 667d5dad3225cf0b2715671c587ace98c5e2eec6
SHA256: 33da19255d6916f388a2db5da29c708a8388e8aa4e361867f2ca326d99680166
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241201T064032.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241201T064032.b7007a1-1_arm64.deb
Size: 12560156
MD5sum: 4f40e19d9244941edeb6403a6b3e27dc
SHA1: d932fd3faf482a5690338550b9b94b46fa8ecbf4
SHA256: 59a4ce78c52e833afe3f4ddc5be063bde29d4e5a2f3eccb3858398e241de2e93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241202T064143.6d1e30c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241202T064143.6d1e30c-1_arm64.deb
Size: 12549132
MD5sum: af95157fe475e910838e94107a6c0c8a
SHA1: 8e794e20c37e91663117e79acb4dbdfdebdc9c8f
SHA256: 8a37db054dc25ed0d6b4a96d692dc33f038bb5461b062562fcfa1187fb23fe63
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241203T064121.4adad38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241203T064121.4adad38-1_arm64.deb
Size: 12519228
MD5sum: 993cfa06aa63c603901f82e1b1222ef3
SHA1: 178284ce5bc9a430a8465cc5978e7b5874934fd4
SHA256: fb49591ca97107918de532d901236015ec7dfe738afc5d655f41ece0e713c8ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241204T064144.474a43a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241204T064144.474a43a-1_arm64.deb
Size: 12572580
MD5sum: fa77b5b2728e857917a60d1b4f083959
SHA1: 4bf89049225802618b8259b8d05404b85ae66b8d
SHA256: c786f025efe90e5bd15092a30d127891ee6509a49d46aa373c52b33fc878ad79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241201T063553.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241201T063553.b7007a1-1_arm64.deb
Size: 12537008
MD5sum: df3922cbeeaababed6c8918e00d054e7
SHA1: 9b0c1ed06fb071d5da6a24d2a730ec049d8c5d1a
SHA256: 7b833ca44a2a6ff25f0751f52125df7f2d5a1f9506650225d33043a85939a1de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241202T063705.6d1e30c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241202T063705.6d1e30c-1_arm64.deb
Size: 12568404
MD5sum: d187c098aa167566f5c7c6da2e312517
SHA1: 80a09173e3eb33f30699ff3de0e06778d20ca687
SHA256: 3ccfcb1cbe98950f4b86cc35fdb3fa655c3ffb80c88cde0da9012cd73c2d325b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241203T063639.4adad38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241203T063639.4adad38-1_arm64.deb
Size: 12553160
MD5sum: 08232144a6bc6f8a81af87deb3411896
SHA1: f28223b8107b5028cd0680d4cb3786524ff34db5
SHA256: b15e2ad3035e6499ccc4781739eabd5c0b4aacbdc4caa1186e0b0fa65789f25f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241204T063700.474a43a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241204T063700.474a43a-1_arm64.deb
Size: 12554972
MD5sum: 241caced0f654adaa6c448857033bfea
SHA1: f885139842cd93fb70fd51a1e9a54a668d30d901
SHA256: 0eaea5eabbd565ba0859db34cdc77c2a231ce9e042087ab407df0623ddf7e1b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241201T064517.b7007a1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241201T064517.b7007a1-1_arm64.deb
Size: 12515420
MD5sum: e2d3da56369ad03555d926f6e8ba17ce
SHA1: 9f7d34a4d7a34aa6f25fdc26333cf547e3fb5abd
SHA256: 922629275886de28241e5e3bd15273fbd84050e70bf21f3f429e1e78ea050c31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241202T064623.6d1e30c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241202T064623.6d1e30c-1_arm64.deb
Size: 12521752
MD5sum: f17648f8a9135f79fe845fb81340a3af
SHA1: c4bae18cd863a137846c68d9b2f141651022654d
SHA256: 9eb14f55807c73ff02ff07484734e3e2a245ee09cba16721c4c72236adbffee2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241203T064629.4adad38-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241203T064629.4adad38-1_arm64.deb
Size: 12540744
MD5sum: 27424e73ecbe113e71982163ba1fb660
SHA1: 878a901611079a6f00fc94bcb30ae8d0717b1fed
SHA256: ac51f321766272a4f7d54f5b4755cab2b928cb1762ecc0d8150a90dbf9955e5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241204T064634.474a43a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241204T064634.474a43a-1_arm64.deb
Size: 12589156
MD5sum: 9b1b370e19267b9379f2c853cb181f38
SHA1: 31c5b7527528333dc238002c439b424e4eac9983
SHA256: 62151b65f3bc8d963390524a1366754465011e6fcdd657b32634e1c0a1d5e602
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

