Package: box64-android
Version: 0.3.3+20250219T063042.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250219T063042.49cba43-1_arm64.deb
Size: 12933240
MD5sum: 36f29c2bda88b5ee4521327ddd486fdf
SHA1: dc2516ce39d8c3344c8623cc58f94f9f5bd71338
SHA256: 02491df849703e5678ee50447270c8b2ee59fec7c28461dd68f5d4332ed8dbb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250220T063047.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250220T063047.ee3ee53-1_arm64.deb
Size: 12970720
MD5sum: 522a57967c15896585af6d83617a776b
SHA1: 987ad7d8872db83866dc720e2b1250281dc97bf4
SHA256: 3f2a6aeb25bf481fc5ef5685f8db6546aac1979a5aa0173d5e19a8e2f49ab7a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250220T131455.c2cb333-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250220T131455.c2cb333-1_arm64.deb
Size: 12984576
MD5sum: be37d3ca132d083500ddec34d241a961
SHA1: 6fd735be78e943e07d302e21b84168d565c99130
SHA256: bef9ab7737d5383efa1b0ca544621d142a3cca38df8f1275b10d50470e0204e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250221T034003.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250221T034003.61362b0-1_arm64.deb
Size: 6482864
MD5sum: bcf964034e720508014cbb76d74503bb
SHA1: efb01616dad750b95eae01903d2f6ed119c94d0c
SHA256: be7ab62924f810dfa1238bcedd764e36489e6a1ec483594b2bf4aa19876041ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250219T062550.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250219T062550.49cba43-1_arm64.deb
Size: 12961276
MD5sum: 2163fcb7344a35d13f92f328bca29bb3
SHA1: 8ebfda9ec9a807e852c3fb7d40312ad167d6eabd
SHA256: 2e4c556a0c297f4f1d87ffb696ae745f4aae141f108381b15f5599ebaecc3cc8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250220T062557.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87024
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250220T062557.ee3ee53-1_arm64.deb
Size: 12969824
MD5sum: ab13ad3f67adecad8a630e9b72a80ec6
SHA1: 4c765d86f48f1c9b4cd413dbc79f0754dd2b0f86
SHA256: 47775cc6eb599a21b3c395e3afe5b0c9a845d6fdccdd3e8247bbf4a3cafd3cd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250220T130956.c2cb333-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250220T130956.c2cb333-1_arm64.deb
Size: 12987196
MD5sum: 943bd0a52ca2829f646856d7b154cbc3
SHA1: 2e59fe6e4018ed9c90d03ccbe2a3180d0c47cdaf
SHA256: e30e3f19b6fd2449719c03cd475a9a83cd2b704372f7f930e7d74a2850ce531f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250221T033455.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250221T033455.61362b0-1_arm64.deb
Size: 6485836
MD5sum: 8e7c4f26ba534027f6123d47d7f965ff
SHA1: 79797a8647cbe2c70f9c42a505d00e24c13c2149
SHA256: cf50f5ed84ec05ce3924a0db05158d698e6b21e44fdee84b119712dd753fe4f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250219T064958.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250219T064958.49cba43-1_arm64.deb
Size: 12826772
MD5sum: 320c43cbcfd57e57aacb5975024069f1
SHA1: d680749ec1bcf7324a55d5d9a269fe1104165dae
SHA256: 3d5f4555e53b5b6a54e091047ef9fa17fdcc19b02fe23ae99a3242b432a1d665
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250220T065002.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250220T065002.ee3ee53-1_arm64.deb
Size: 12884040
MD5sum: 0339bd9e36f3fba0a4e80ca586150ead
SHA1: caf94fb626cbed4bbb8cdb568dda1f3f2dfc3a54
SHA256: 72484215edc6f2e6228665b53fcfa453bba13fcdfa8223392dba686cbec7f431
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250220T133441.c2cb333-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250220T133441.c2cb333-1_arm64.deb
Size: 12862916
MD5sum: c815765d56f27fddea10078484ac7c10
SHA1: c24bd754a30f23d398cf137f84e726e0eb0ef5d2
SHA256: d42a7ee1ad542b6b7bcb0847f0c8e33e478e2d882288dd025e2d6b83967bb17e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250221T040028.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250221T040028.61362b0-1_arm64.deb
Size: 6455588
MD5sum: 09ec599f4841f84ab15210ab0d265c48
SHA1: 3e243e8cb26790f58667a4e112a10618ed9e84df
SHA256: 9185a87cf487686d9d21d3e9f4674d1a6e2a45d7cd8df9e3e6233fc747bab100
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250219T064016.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250219T064016.49cba43-1_arm64.deb
Size: 12837028
MD5sum: 3eaea9088c47583b92acd6d6ca619b3f
SHA1: 00cc8bb33ad5f17fae48d098f403d97e8485d5b1
SHA256: 3c8862d9e925e7b9d9dcc4735c4b4b4f3529b7c5e0c5fbedf5162b1f87bc3ef0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250220T064022.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250220T064022.ee3ee53-1_arm64.deb
Size: 12835660
MD5sum: 57ea3a10a874e2c9d94cce66bf5fdddd
SHA1: ad425f43f72cbab8151026bd32c0314c6817e8d6
SHA256: 069cf779045d503da17c6324f1f74aefd867c91b1c82de8f24d7b28d84274305
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250220T132447.c2cb333-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250220T132447.c2cb333-1_arm64.deb
Size: 12862892
MD5sum: 6800cc8b5f0f2eccdfcb1e9714fa6fbb
SHA1: 7b335746d4c01b72d69cf3e324ba12648bdc1e41
SHA256: 87b7a665e98ed7faaa21f6b3f75cf35563d461b6ec083d9575d199e74318a510
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250221T035012.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250221T035012.61362b0-1_arm64.deb
Size: 6447636
MD5sum: 90db33eac0f30620c32abe23630b9bda
SHA1: aab80ee84f34353cf6dc137f84e1b0b442408239
SHA256: 42b0ee6baded662492b07f29f9ffb5b8292fbdbd527e1703c7f319b36dde754d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250219T063529.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250219T063529.49cba43-1_arm64.deb
Size: 12850824
MD5sum: d85eb5c13c3adea0f1fa17659ed1fce4
SHA1: 8197958b7e985f674ba616a79da42104c019d5da
SHA256: dd6d8ae0bc67c96dfabf0730bb65f60b0656648041bbca19cd15755542360bd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250220T063534.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250220T063534.ee3ee53-1_arm64.deb
Size: 12848040
MD5sum: a24f8e6b7107ee4efb1fa72ce916f8b6
SHA1: e8a8be77561879188ceb22aea0f2e34ddd19a40e
SHA256: e801a9deb4183e080c9892488343e033f3a39214428e7c7e00c60c80ce2f411d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250220T131951.c2cb333-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250220T131951.c2cb333-1_arm64.deb
Size: 12890672
MD5sum: 973b15ad12e3f194427ad453037d1768
SHA1: 725c00941796b23dfa17ac66c09df59249bccb28
SHA256: ee8573890f37199a8668dd1155e9280645d715cae408b100317635801ffb4dce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250221T034509.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250221T034509.61362b0-1_arm64.deb
Size: 6466124
MD5sum: 7524ba598490c09c375ba5133cdd738e
SHA1: 29a913dd94f2c5453e91b7c8a81ea7ec73af3f50
SHA256: 2e25f7214f40cc5d18b5b2fbbd5e2810d8846ae38e9e9eaeadd7a570858ec9a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250219T064509.49cba43-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250219T064509.49cba43-1_arm64.deb
Size: 12830404
MD5sum: 8eca01f65d611ba58a8554b52dba9c2e
SHA1: 12a1b2eb63105ab928e30674d1fcc89fd89f12f9
SHA256: db42e9838f03290be264e6beb8434c67be2589ee7721be6156ff7ff3713d8ba9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250220T064513.ee3ee53-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250220T064513.ee3ee53-1_arm64.deb
Size: 12859868
MD5sum: 539fa7888e65807bd385155e0e137fcd
SHA1: a7c10808f9c01e75288c5503381f86f85edb3fbf
SHA256: 5fa354ad3790f871902b5fe078aafe5c17e158565f550f5e26a6064c2e049292
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250220T132946.c2cb333-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250220T132946.c2cb333-1_arm64.deb
Size: 12851672
MD5sum: 3a79c40c62e9102afb6ba2f22a3b295b
SHA1: ac0c55673be09616549376c19c1612382159f0e8
SHA256: 87a38e85c79ef118beba7119d0c576d989b1ab5e44833085581cc2ed71bf058f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250221T035522.61362b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250221T035522.61362b0-1_arm64.deb
Size: 6454392
MD5sum: 323aadd98ba8eb41b7078b8c0e316de5
SHA1: c03d9b57ab3bb084e08ef1e339b8e98a0c045913
SHA256: 8807c1f8631c45c87821afb2faac179904454fb6fd47c96cbe98472a9eff0e92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

