Package: box64-android
Version: 0.3.3+20250214T063000.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250214T063000.9179819-1_arm64.deb
Size: 12930168
MD5sum: 769f60aabc72fe0de506b90d68a5fac6
SHA1: 9377c3b93055888e2cae12a1bcb6f30b3b432dc9
SHA256: a976a44becde68b2a2a27281cf8e54ed6c5c2bb09c0e6f6f40819cd6bd95d352
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250215T062856.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250215T062856.efa1cbd-1_arm64.deb
Size: 12916700
MD5sum: d0e4f36605afd2439fdbb0ed89148e4b
SHA1: e5a4e25a73ce628e7620bfb6e5ed3be6e241f207
SHA256: b8b6bc59d10f47c4663f6fe45bbce70d2dd7ac5dea5ac727c9ad84d689b08055
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250216T045738.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250216T045738.9ef3e08-1_arm64.deb
Size: 12900004
MD5sum: c2df384cc9d303a5d1f3f31a7105b75e
SHA1: f1eedcfb4e646db25a603de00408d7b819a24e0b
SHA256: 0105a6e7b546836ce68323a70aa47440ff6e92c353ce74f9e05255cc830757b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250217T063209.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250217T063209.85e79a8-1_arm64.deb
Size: 12905716
MD5sum: 0691835afd94cc38f68b6744b79f1ea8
SHA1: b7be5cc66bef7b63e199fc5d00f8733fd55744f9
SHA256: 4e2c6a65176806a823235ab3b642b1c6b1cfecf8c8a9c2cf41cedb10b08b1b0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250214T062502.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250214T062502.9179819-1_arm64.deb
Size: 12903680
MD5sum: 41f8ea03f4208ca2a0238343d8bd5cc9
SHA1: 2e1cf0229f6d1d47101dc69c55206a7f20c3787e
SHA256: e9c830fb976948e69c33cb32fa5fd2cf2342ef384d1f86af35ff6fba059f5497
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250215T062359.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250215T062359.efa1cbd-1_arm64.deb
Size: 12916520
MD5sum: 1d342e7ae0d7efdf6bbcec6d37ae2da4
SHA1: b50e91db753c13a0d7b46f85e50543ac3f5b8aaa
SHA256: 7a447c0a7ebbd83458f93dfaea38975291fad2d2a8505682db084c8845f31f08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250216T045251.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250216T045251.9ef3e08-1_arm64.deb
Size: 12902848
MD5sum: 8d94cdc46128d98d3704a72e3688b2e2
SHA1: 083aadbbee3f7bb9bb2f82f45199cfc6072cb60f
SHA256: f7b658ecc00b36b2ee0236be5e43ec12ffc439fcf72594e98aeccd29e40d62d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250217T062705.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250217T062705.85e79a8-1_arm64.deb
Size: 12906356
MD5sum: a0ff74838d5ee98f2043af0fffb3a57f
SHA1: 1205b2478b2247e8d54ac2ac1e8ff258767cf4a6
SHA256: bc4c77f976f672680e9897a9f95b6b3efa05c6cc89c5de391471add61f4cbebf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250214T064941.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250214T064941.9179819-1_arm64.deb
Size: 12798760
MD5sum: 6c2152a43da003e8a9272ede3a8d3f83
SHA1: 15d0a6517127bfde782c9ed2c241ed40be172c47
SHA256: 79edf9eb00ac50449a955eb7695be0b21b7859973597c492fce2bf4a755912d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250215T064812.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250215T064812.efa1cbd-1_arm64.deb
Size: 12806488
MD5sum: 42213c390a5e3a6c0d7ee540963fdabe
SHA1: dd977d62f7c38f7f71e331ca7348c6d406a1fa66
SHA256: 27dc0c83b4234d7dd62a60a9a5d4ee01e01314b90b06d2bad440f8a0df53cb62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250216T051639.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250216T051639.9ef3e08-1_arm64.deb
Size: 12786740
MD5sum: e50210c329f5a6897b62b854bcdd9b2c
SHA1: e1910606cd70093040a2b3cb1012f709427898b6
SHA256: fd9ed63fbdccd8cb246e2201837ef03f4487c6f1168f4ce746cb04a31c3017cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250217T065141.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250217T065141.85e79a8-1_arm64.deb
Size: 12789772
MD5sum: a5aba19f7bc0a0de4597cfd6a1f430ea
SHA1: 729f8618d16145a1a669c3b6824b106d9ec33188
SHA256: 00401e17d02ef0f22cd4251a74d9f43e6cadef048238f3e7c058dca2bb69ca08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250214T063954.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250214T063954.9179819-1_arm64.deb
Size: 12789660
MD5sum: ca6911f324aca8649d3deb4be3d50635
SHA1: 963b8276188526ba686ad82ae1b5f0cbfb2ef29f
SHA256: 25c676dc0ae95e2078ce247057b58f5ca7ce0a786f25f8b340a02ad930e17afd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250215T063834.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250215T063834.efa1cbd-1_arm64.deb
Size: 12790248
MD5sum: fe7994077f73684170cc95600ca82b1d
SHA1: 1e115c169488a7327e0dfa08994e1dff7678b90c
SHA256: 69f10a9f2d130f0eb1f5ab910443d4e21b5ade6997ce9aed7bdd852851345013
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250216T050706.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250216T050706.9ef3e08-1_arm64.deb
Size: 12773892
MD5sum: 37887eb21f565c52db237008c112132e
SHA1: fe3a5cdba96e051271a58788028aa8728424ff48
SHA256: 5f250ebc43ee07f634aa116390b8a4069941e19d32a00ea7055044147b41b337
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250217T064157.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250217T064157.85e79a8-1_arm64.deb
Size: 12808684
MD5sum: 1fff93dffe661500b731d60a637e0865
SHA1: a0d7c4ec495bba37de118c190c746b6ef8d5d8b6
SHA256: 634c44d2d17530d606277889de13fde59c998281e77dd221aca948f945094868
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250214T063459.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250214T063459.9179819-1_arm64.deb
Size: 12792852
MD5sum: ccd3f0fb9de11350058e42cc1b121dc7
SHA1: 2d7ba48608db9d8bb6e2f5514d04a32e1c511aab
SHA256: 35129f2e92a448e1753c433cf29fbebe2a44b73aed678ac3651e1d590e717b3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250215T063347.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250215T063347.efa1cbd-1_arm64.deb
Size: 12838304
MD5sum: 048c5ed98f1b337e48e2e50c61cc0611
SHA1: 1e0eae3d161ef753c9d18f0df0d299fc2b907fb6
SHA256: 591f985ff7a4c80d91d4568bd7adfa17853714475018a11d508965b667990fb5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250216T050222.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250216T050222.9ef3e08-1_arm64.deb
Size: 12824248
MD5sum: 0a471a131040890fb57f5f318e7ac706
SHA1: 2db9344a5e26f90bf3712f2d3e93cd734abad991
SHA256: 918cd1eed849876e7d049159dccd46d6fdbee5932119f07c1219e3f138263207
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250217T063706.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250217T063706.85e79a8-1_arm64.deb
Size: 12793044
MD5sum: ac526ac4bd9dfd8bd68e5a3c2f53ee25
SHA1: b247e0b6f94c0ab55f0e87594f41a0fea09117be
SHA256: 81f325e6aca28508ca432ceb909d22026ec60c2debd8103f7c7de8c3ae51ae1f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250214T064450.9179819-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250214T064450.9179819-1_arm64.deb
Size: 12803188
MD5sum: e7cff76381a06b751dceacac00259069
SHA1: 3277a61c6b54b665a027e2cc0f443840e8b8508a
SHA256: c69626362e22d58da66010bdcc1a1dc216cc81c0ff8dd758d350c56ccbaed9f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250215T064325.efa1cbd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 87016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250215T064325.efa1cbd-1_arm64.deb
Size: 12822548
MD5sum: e8e22d2762c28d8c9c287e76b85cf9c4
SHA1: 3b4638497b499e0d0813971e9139d3d2c3f150f0
SHA256: cca7ee1a9f87109de8e50ae92b795f90b271da03bd38490508de264dba1121bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250216T051154.9ef3e08-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250216T051154.9ef3e08-1_arm64.deb
Size: 12778836
MD5sum: 031ee147be9f13e086d271395cebc865
SHA1: a7aa922fff7a25809a91915811ed1a8975eb4892
SHA256: f8ffd252b7dc093725d454c7e49d5a1c6403910388486452eca4140519f02bde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250217T064651.85e79a8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250217T064651.85e79a8-1_arm64.deb
Size: 12776908
MD5sum: 75c6901dfd84e8d00f6fb35e3f8a9227
SHA1: 26884cfb43520961d1f2a617a67aa8c5dd2e9c6e
SHA256: d4534d0390e1a0f3b4c0a6f5e0894947cc48c6b8a5fc357314b60793bc5b0e27
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

