Package: box64-android
Version: 0.4.1+20260128T064413.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260128T064413.627b857-1_arm64.deb
Size: 6682900
MD5sum: 0b0c4e9a5139771cf9272e2a27aaa0a1
SHA1: 3290e9a6d7943bbef359b771e5c6e203d2db1297
SHA256: 4a56e0a0fce972788203c496fd7eda6d856bf16be94ada23185ca1cff121e000
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260129T064919.ca16ef8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260129T064919.ca16ef8-1_arm64.deb
Size: 6656868
MD5sum: 158d4a285ad6db19363648ce86db7573
SHA1: eb391dbf3b310eccf66e70bbb4d85398d31ec2ac
SHA256: f11c42844daa8f3494634b64f8d22bd6135dfcdddd7a9d1bce228409d3f94465
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260130T065048.652da4f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260130T065048.652da4f-1_arm64.deb
Size: 6693144
MD5sum: 630e5cc807faf55cb0053a34f7cbab3e
SHA1: c3c6142c81a9f11792f8962edb33a4f525e3924e
SHA256: 11fbe5c91e0c3c7a9970f6cad18bca8701e5fbd830c8cce4f7833089d2e689f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260131T064145.f244399-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260131T064145.f244399-1_arm64.deb
Size: 6733500
MD5sum: 4faf42657a80aa70a6b4d5ceaf6cf07a
SHA1: f64fe0ddd8ccd4f1a495bfeb849a87ba5bd8dc9b
SHA256: a080b87e0391f6105f5ac0bdac93fd0ab59088297ec634a7969099e967ce3d1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260128T064045.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260128T064045.627b857-1_arm64.deb
Size: 6676196
MD5sum: 5c34e7c5085a12acbbe32f77818b3fd5
SHA1: 9f7d0f6cb7df2236996e18580ee85fe2f48582cd
SHA256: 6ac4669220bfc43ffc82084e54a187e472ace11308409ff804e535120852924c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260129T064559.ca16ef8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260129T064559.ca16ef8-1_arm64.deb
Size: 6683488
MD5sum: fe1b6e2c52565a14c39c5a366eaf72ac
SHA1: 8b3e9903b7d88a864040cbb4d441ffb973abaed0
SHA256: b8e469e672a8210d88b3bb58cba087e6c75d1f70f6ca364a8093b78c47f485cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260130T064718.652da4f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260130T064718.652da4f-1_arm64.deb
Size: 6694200
MD5sum: 5e554f9a2a46e0ba0d6ec81b5a066345
SHA1: 19ee5bea11ac91f0f708a6162ffec8a93d771924
SHA256: 29498f14a84b20c1abedfd3ec9c1ea277049875eafa7c9dc4a15d5802ea690aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260131T063806.f244399-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260131T063806.f244399-1_arm64.deb
Size: 6740632
MD5sum: 1ed45110f4fceedb9f9b69567e9c7b82
SHA1: aaa8691c9d81cf36f3bc6555669e8815cf1dd9a7
SHA256: b992910eba97c25ad31a7603ad2e678f2a56465af91eb8e5c5b047e613031723
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260128T065804.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260128T065804.627b857-1_arm64.deb
Size: 6656676
MD5sum: a4b21f1c98e3fbb8d99df4e04d055b12
SHA1: 70a558facf0a9c371ee396f78d8b9090352c619d
SHA256: d5d48890a1c42791d09a29fdc0c2eed3ca4272ca240edd82a4a13905802ff9f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260129T070235.ca16ef8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260129T070235.ca16ef8-1_arm64.deb
Size: 6645200
MD5sum: c4f8ca7e8f2630cd62c3300800ba0a8e
SHA1: 4966411c394b8440f826596a9c4730ca5d70a2f5
SHA256: 676b07fb17c9a96d4a8dd9fa809b017e9db777d365082b975df4c445b0b6d3bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260130T070431.652da4f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260130T070431.652da4f-1_arm64.deb
Size: 6670688
MD5sum: 35bc22bfa8d1d6eb9d0da64a8e93c629
SHA1: e55d1877b6134f5f5d68906ed2884e251965e7c7
SHA256: 5228741b5ffea8a0b4f4d2157739d0e8e3bb231b20d2f9329cdc0a36545c9b3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260131T065540.f244399-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260131T065540.f244399-1_arm64.deb
Size: 6708920
MD5sum: cb961207878d4e2b2b6c9f34cd9d1ba5
SHA1: 1b9921033185ef52a39f8c04f1b5c5b50e077555
SHA256: 5df32970c833f9a5550800b920c92c6aa75325bd5b085115a530a1809f41e97f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260128T065110.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260128T065110.627b857-1_arm64.deb
Size: 6633584
MD5sum: f4f94d50acc57ff993e84cedfedd325f
SHA1: 9bf7f0b860a1a243347be78a7893fc1f9469fd1a
SHA256: 8131c3979d7541346b3f9d616fc696b648830d8e634c05c07e64b30182a23ac2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260129T065555.ca16ef8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260129T065555.ca16ef8-1_arm64.deb
Size: 6647292
MD5sum: f2c6868c7eee5a9d754fac38f675499e
SHA1: 43e21cc5136346fd668bf4984d55651405f3e93d
SHA256: 05f1b1dad01bf9eece96a5d32a2872a3817067070acdd4244a68fdb05e037a51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260130T065739.652da4f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260130T065739.652da4f-1_arm64.deb
Size: 6642152
MD5sum: 50b7b0254b22ff1b02efad5f77c5d365
SHA1: 131ac5b5af8518403b51579349ce74477a44df83
SHA256: 181ff80c012c91c755ce1234ad430242eb525d3263cc2d3315afc69ac79eb5cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260131T064838.f244399-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260131T064838.f244399-1_arm64.deb
Size: 6678924
MD5sum: 4848e5e089f8b759b2cbc98c21db9e64
SHA1: 6db0bde54ede96de7cc495a02716adc97f82dd13
SHA256: 7551654cf5eacd78600b70b6c4e9b4a30779ffa3b8368c5de10c1f2d9141acf8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260128T064743.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260128T064743.627b857-1_arm64.deb
Size: 6640468
MD5sum: b390418c89f6e1b353c8489d20aba07d
SHA1: fa8aadd78682acf0893079c4dc0ee66b18f5e4c3
SHA256: 0e26e74ce079262ea363f0fc2c1bce89e973a8e74d3f4f22c67b5fdaa936a13c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260129T065237.ca16ef8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260129T065237.ca16ef8-1_arm64.deb
Size: 6656204
MD5sum: d169c2fd50f6e5acda2244c7d5049948
SHA1: c956aaa227f1ef0e2a397580709667a2d4a50010
SHA256: ce14aac77ca338479b985a38df9deb9427a13c25af05b5a497f03c848d61b3b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260130T065414.652da4f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260130T065414.652da4f-1_arm64.deb
Size: 6647172
MD5sum: 539ada231ac2745fd872c71df94e22dd
SHA1: 5a8198cd7baec19c5ea78598f77f8594e227b7e2
SHA256: ecfac7f29af98fe59c471593a37f4cdc385fd23ee5c96937e7f74abbdb1b84cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260131T064515.f244399-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260131T064515.f244399-1_arm64.deb
Size: 6712628
MD5sum: f51f377d77edb9f9eaa9aebecb98ecf5
SHA1: 7c1eb525d7b77326106a6cf4a18755c7da8f212f
SHA256: d6a3b25594b6be34e5b70efec30791271ae1ca63456288c9cfe087f92bf8d705
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260128T065438.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260128T065438.627b857-1_arm64.deb
Size: 6615724
MD5sum: 9f6e1c01777aa29f9752c9e8c5fd2379
SHA1: 9c170f3c254f7c296ea23a937b981919a341d211
SHA256: 00296878465d9b8e5707c70b04568ee6fd54e7893292f3f38e8bc5a056e593c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260129T065915.ca16ef8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260129T065915.ca16ef8-1_arm64.deb
Size: 6640464
MD5sum: 365d7e6dc4df1e113968e0ccd95a42ea
SHA1: 37db221ce787e2365b09bfa4d10ba2df134fae8d
SHA256: a1b81c857fdf087a2a22e901ef354da3791019e66d1842430827c6d1b89da49e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260130T070107.652da4f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260130T070107.652da4f-1_arm64.deb
Size: 6640812
MD5sum: 0e17eef495517ed95076c1b08367d886
SHA1: 923f668230206360a10467d80358726f899f115a
SHA256: 7bb9c0f71c3f681e382b97fbc1192130a3c34b33c0aaebc5d2fd8ab8ad26947a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260131T065210.f244399-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260131T065210.f244399-1_arm64.deb
Size: 6685676
MD5sum: fc220bc16bbb0b7424808c07154c3221
SHA1: 0379ec9490bcca654de22b76c54ae83e3e5824e0
SHA256: 7eb0203e212c1ddf5bbd3c500e122180f0e22971bec8efa53953f49bb83959aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

