Package: box64-android
Version: 0.3.9+20251019T063022.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251019T063022.25134fc-1_arm64.deb
Size: 6692904
MD5sum: bfcea30bf0b86b41ec14683a4606ba56
SHA1: d939707ef94910095179fe7897e43dd45c454134
SHA256: df2de6079858ba726102fc157d7082233128e5d891691fdabbca038fe72334f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251020T063217.b0c11ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251020T063217.b0c11ae-1_arm64.deb
Size: 6689656
MD5sum: fe379334ea2261dece0572906e5f5ee9
SHA1: b4ed4adea08df457cff1fbd067943828d75a3877
SHA256: c81a5acdf68815931a119ab8e7ea57c1bf0805a2df65b5d4f2de93b57a44497c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251021T063255.e3cd3e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251021T063255.e3cd3e8-1_arm64.deb
Size: 6691144
MD5sum: 3d5b2fee069cab9890e8afe54c94d5e8
SHA1: cd30068714e7e3839c4b9059014005b12ffe90e4
SHA256: cb88c0639365aab1995df689ba4c18e4579fa7e9dd3b689b57398122dd166cab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251022T063333.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251022T063333.1a27269-1_arm64.deb
Size: 6698724
MD5sum: f3cb20c80965ba4a7d50c71d26ec418d
SHA1: 4871d4bcb132f1a433f716e034023d72ce66152e
SHA256: 4cb0a3ddb1ea2ae96e847a449ae450b198a5e559dc617b261dde497a7dcc20c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251019T062648.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251019T062648.25134fc-1_arm64.deb
Size: 6691384
MD5sum: 2afe77a5b666360b25592ceb335a7bb2
SHA1: cf22cb019af88a46c6bf894eb2d4fac4e434868e
SHA256: b211738aa7fdcfcaba87f56fe53fa08a20317e51dab400d6e5f9f6a2f6634f80
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251020T062850.b0c11ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251020T062850.b0c11ae-1_arm64.deb
Size: 6694344
MD5sum: 5edb397540ed68cfd5f7965f22bc1d95
SHA1: 3eb8ccb352a40b73e180a4655982fffb8dfd0586
SHA256: 868671223e65e5fcb52346cba621edcc5954eb0866ec0de42fdf986dad67e079
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251021T062934.e3cd3e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251021T062934.e3cd3e8-1_arm64.deb
Size: 6697308
MD5sum: 4c8cbfc2a9453d9806c488b2576d4e4a
SHA1: ad2ec20b1d62b76a61a3f558ce88a23b980ff01d
SHA256: 7b52711e1b0f7651b5b229d97becec8afe793aa70210780fbed77fda91f88ce3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251022T063009.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251022T063009.1a27269-1_arm64.deb
Size: 6703692
MD5sum: ebf176596c222b8f88141221bfab04d6
SHA1: 690879b7f7b7e79c739d936205451ebcdb495c5e
SHA256: 8e9fe4754aa7f539304b988ce9f3d8208735f568113e3ec4dd59a6ed3e04c654
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251019T064415.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251019T064415.25134fc-1_arm64.deb
Size: 6657324
MD5sum: 7d29fd8247a86ddb3413ba09678db5df
SHA1: 1fdbb5793206cee71ba7623ea99d021d5d18ba15
SHA256: 7678a2ea0742129c5d34301d224d187f8dac769a15e3e47b4fd2997349794795
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251020T064614.b0c11ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251020T064614.b0c11ae-1_arm64.deb
Size: 6658672
MD5sum: ebbf40834eaed02a1e352c1a6b5dcef7
SHA1: 790839b75539b78325d9dc3d6f22b6d0f7e385a2
SHA256: 8ebf392ac81def1ebc522678cca65062597eaae7e990d7e1be94abc3c71defff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251021T064613.e3cd3e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251021T064613.e3cd3e8-1_arm64.deb
Size: 6654668
MD5sum: bbd84925a10df50ebc3bbb72e6b71f0d
SHA1: 28ca9371e99669d3ada1031b90cb8535a3076bef
SHA256: 100edb40ac9bebaea4060ba39cf8502e527baae3eedfebc57be7b934b24683cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251022T064631.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251022T064631.1a27269-1_arm64.deb
Size: 6651672
MD5sum: b198cd47c3889341851be6993c1307d1
SHA1: 1fa84264df872f7b60f1d732aded5b2ce2008930
SHA256: 107b8fc53e8aa20679e90fce84eea8773524b9886b0f678316e42c6e020b3e6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251019T063725.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251019T063725.25134fc-1_arm64.deb
Size: 6657612
MD5sum: cf5c5f2b59ba17e847e3b55a32d04e72
SHA1: fcd72333638e6bc7b420db6c66e58a46638417ae
SHA256: 85ca01816b29397fabb8691a232957c763dd62857b8c2623cf320042edc1c311
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251020T063914.b0c11ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251020T063914.b0c11ae-1_arm64.deb
Size: 6656380
MD5sum: 517b80b5955a6e2ea09558e4e56b3e8d
SHA1: 7cc097892456119897f5f0f43b9429e3110f26c6
SHA256: 4eecaeafba1c46dca4cec79cfddb149baeea987b2f75d0220b88966bbb374687
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251021T063930.e3cd3e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251021T063930.e3cd3e8-1_arm64.deb
Size: 6664212
MD5sum: feda2318c9b884de6b990d2f7974e036
SHA1: 702d557531e0cd1b56865a9a2333e9eb8454dd18
SHA256: d62b5eaab6d7ce0998f69ab2bc5a078d22bbf96e6a8ee6c674323e9fdf77d93b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251022T064000.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251022T064000.1a27269-1_arm64.deb
Size: 6655084
MD5sum: 91888dec0c57511d4cacd6ceb3be2031
SHA1: 5978019c68b84b5a04e7447fdcfb9b9e57a31efc
SHA256: 619c2f7ae9aa3aba1eaff342378a60c43fd61ea3af0137184b186ae1f20af4f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251019T063353.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251019T063353.25134fc-1_arm64.deb
Size: 6636580
MD5sum: 4b0c06485760fe711a5314082f27ad0c
SHA1: 65e52169214e98ea78be486da915c234752eec4c
SHA256: d76867b92bebb623a5f2a783a7a470dbb1024c04610014c725ef810b17aa1945
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251020T063546.b0c11ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251020T063546.b0c11ae-1_arm64.deb
Size: 6659532
MD5sum: 2b1d32db56aee9904c7383b240385900
SHA1: 5be2ec55449e88cafe0a0d60e7dcb30e6cc21b05
SHA256: b619cdbe4a1e0b77caa85ae1d5012a828c686500d379f5cdc7984c8c990e7ead
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251021T063615.e3cd3e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251021T063615.e3cd3e8-1_arm64.deb
Size: 6679180
MD5sum: 2e19d07f0377302432c2a4f15517de97
SHA1: 4d44adb6094c09fa092bcd958fb1e485622a42d0
SHA256: a0b01592e8023d78baf829d545d4462e8dbca3f6d52557a98cce95c7991fe1ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251022T063647.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251022T063647.1a27269-1_arm64.deb
Size: 6664864
MD5sum: c5155bfade016a71cb7ac15a3416477b
SHA1: 8b5ab3edbc89a97bdb187981654a7801ba70df7e
SHA256: 9649fa377574cb8c672a25c04dd5dd1b8730c376ac23ef42a17f285af0139a62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251019T064053.25134fc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251019T064053.25134fc-1_arm64.deb
Size: 6668836
MD5sum: 9e2cfc6e08571046cbd5de156c02c728
SHA1: 692b69a35d90a4866d8cb6f1bc774f4fbfd35234
SHA256: 0d6cc599c116e9149b373fa1ff439364f1334e5be596355ce0d204adbc88a8e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251020T064246.b0c11ae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251020T064246.b0c11ae-1_arm64.deb
Size: 6668440
MD5sum: 9e92e69f3ca7cf2c408a6112ceedf5ea
SHA1: 2626f8d3d77bcbf8b387598c73504208fc58d98e
SHA256: 8fb97dc3b05b5022808f9f9db2853e29cc62cca23b6942a17b356798c5016462
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251021T064257.e3cd3e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251021T064257.e3cd3e8-1_arm64.deb
Size: 6653416
MD5sum: 82e4a6f4dd23c9ad0cc42152c22b6e81
SHA1: 70f2a1c8312bd6ca41cb03658f543c40cd79ecb0
SHA256: 5ffde7731da505d7ccdfcbdcccd274553046680d8d2f1d72b43e11806938cdec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251022T064317.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251022T064317.1a27269-1_arm64.deb
Size: 6656996
MD5sum: 60eed7dc22dca0dbd264cfd905f26e9a
SHA1: d68bbcf27bfd76c18d32bdfb1c4e88f86b6e669b
SHA256: 61a052e0f7cf3a5dcc105575b25132f5aa9a5310f90b12b5b27f422b8ff26a99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

