Package: box64-android
Version: 0.4.3+20260611T102520.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36860
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260611T102520.326784b-1_arm64.deb
Size: 7030256
MD5sum: 535fd03789f4a21be7322069a8aaef6b
SHA1: 47941e0df0afe99af0bbf7edd93ff7514e0a6dc0
SHA256: b3cad6fc3940c22bb24525b15cd76b71abd59373c9093efc5735284f14f8af7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260612T101313.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260612T101313.8d7f6a5-1_arm64.deb
Size: 7052628
MD5sum: 5916c5ec5ccbf983db6441c96446b9c2
SHA1: 794bd359722e9352cfff5cdc55d002bf147694d0
SHA256: 7fe7643b6ac6e677b91e59cea209ef70ce3ddd3f72b97cb4bbedbfda0b209903
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260613T173349.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260613T173349.8f445d9-1_arm64.deb
Size: 7077644
MD5sum: c783958c1572655ee043b78b17829fb7
SHA1: bb892480f22fd61e5575f522dc2c69cafaabf4ff
SHA256: 1c5dc45a4113c8c2eaf88977cd714e4024ca31ed29ed83a1bf7f1db29f7de98d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260615T120431.17f57e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260615T120431.17f57e6-1_arm64.deb
Size: 7073380
MD5sum: d3da6e148a6b0bee0aad7b277da6668a
SHA1: 166a95445d4b7a70a3af43636f1e7d802423c4c1
SHA256: 83cb4355e64a0cf580d4bc3c5911d434f70f9ff1509017c976b29552f57eaec7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260611T102138.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260611T102138.326784b-1_arm64.deb
Size: 7041380
MD5sum: 99cdde8082f033891f50a282f266359b
SHA1: 1e3afd68cc219b59c3e06b25149938420ba39bcf
SHA256: 2d4cbf172f3ae79cb3a5d03ed11ecf2ec8ebbedb21ffd7c2c871fb5b155ee118
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260612T100922.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260612T100922.8d7f6a5-1_arm64.deb
Size: 7031892
MD5sum: 534474fba46b228b2278900bcf7d8d1c
SHA1: 7ff81806eb7b70622831ab55b07097ffd09a9e1b
SHA256: 582721cefb39d6a1c6fef0d143140e27a48ee5b44b0ea4327ea597a28939b1f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260613T173010.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260613T173010.8f445d9-1_arm64.deb
Size: 7083804
MD5sum: e912cc4c4c66d689bcb5a3e622581896
SHA1: c888a787ab4614d3763a3e2f616de47d228ae911
SHA256: 07add36ed10408633afe0842cece27edfc6b2cf55ace0c40be88077f3b8115d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260615T120046.17f57e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260615T120046.17f57e6-1_arm64.deb
Size: 7071868
MD5sum: d7ba80f0556be5395f650c64ccd5d304
SHA1: 8ae4e21063cc6a192c9ddda8fcb243ec032731a5
SHA256: 19f3bc72c01324da886a37895c5339880e0b3fd0452fa171a7057c118b224b11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260611T104018.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260611T104018.326784b-1_arm64.deb
Size: 6994280
MD5sum: ee157bfa9f43701a44b3894030870307
SHA1: 64562653869e92f674e4063edaf69cd940904119
SHA256: aff09b540f4beb41b36fa79b9f666ed6abfb10ad6048f3295ffcc4b9cc778cb8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260612T102814.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260612T102814.8d7f6a5-1_arm64.deb
Size: 7005768
MD5sum: 8b1f342031c31dc42bb82125b8d08237
SHA1: 97f487bf344a1fe35c1b7018ee6d8082d1e29d26
SHA256: 35936538713dea9809534990e7d2ddde7ca6cb0be38caeb7809dc8796d58aa3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260613T174836.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260613T174836.8f445d9-1_arm64.deb
Size: 7030760
MD5sum: 284e33c862e8e8f1110a01019dba914a
SHA1: 7717a88fd02f0d64a08e6fb06ba8760508149956
SHA256: 1e17346598df6fcfa4f3440821955e2b225d3190523800d21a5ad9965da0aabd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260615T121933.17f57e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260615T121933.17f57e6-1_arm64.deb
Size: 7036528
MD5sum: 3a36c43c1b0f4af1bc81b2ebe52e8570
SHA1: 51a10f8b14543591bbc7345a6472e79f0a77e3ea
SHA256: 7c2c07706707e3d5a21b88084adf004b16e4d89529da4324d01a41f6d0744855
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260611T103243.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260611T103243.326784b-1_arm64.deb
Size: 6995032
MD5sum: 4007a6017e164ad5e9efc206e9324efb
SHA1: 8d61036e51a1ede7bcd90d03b04ba73476cb435e
SHA256: 627ea4eceb645172406bc9c9ebcb6d02a7c8d555522b68dde8f88b58dc7efa78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260612T102044.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260612T102044.8d7f6a5-1_arm64.deb
Size: 6995416
MD5sum: 2b1fb46f25d0d7bc0791f3fa5fee3065
SHA1: 8fb9af43ef87561eac654b6fa2a7f7abb2a43676
SHA256: c71e3a534fdee96908dc19da0f4bc73cdeac49d00ef53e698f81412eb44b2d86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260613T174106.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260613T174106.8f445d9-1_arm64.deb
Size: 7042264
MD5sum: 5692ae57ef1ce0f16b53c74d377f1ba3
SHA1: 0ed5ccec4423b1e7dc8ea88c0f56f3642a62fbf2
SHA256: d2394ac62e3aca62377c37b732a0604eb948b8bd31c2174d434ade1887fd0598
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260615T121203.17f57e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260615T121203.17f57e6-1_arm64.deb
Size: 7022648
MD5sum: e2c589383393b462a77678252d52e6fc
SHA1: 899df73a0e51920ce34e63771102dbf287f42211
SHA256: dd09d7eeca404697d13f1ddb5cb77a4d3bf4670d8174911707ebd51a8df08dbc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260611T102900.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260611T102900.326784b-1_arm64.deb
Size: 7005580
MD5sum: 49bde704308b13478c221024730e7de7
SHA1: 8d05c46aff46be5f7b4316a925ec8849fe8f71d2
SHA256: a51a5a6b8ec32fef79d143cef0a226d2d86f0be74c47fd12589a15bf0107f3fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260612T101656.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260612T101656.8d7f6a5-1_arm64.deb
Size: 6989904
MD5sum: a6b520dc2c4faf684375774f9a6b30f4
SHA1: 25d98a150b168e4b3f379be3535e4c7a98d5cd94
SHA256: c759374269072d90958888a86daa4c4515cf85caf1fc21560b6798207a8a8125
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260613T173729.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260613T173729.8f445d9-1_arm64.deb
Size: 7009012
MD5sum: 2e48f2801434a93b7dd441528ef6e458
SHA1: 2eab6c5a2c1f31410eba5fcb032161b04380ceaa
SHA256: f3f4bd35cc339105753be52b7b70944ffa1e37b654684d5228981204ba070987
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260615T120823.17f57e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260615T120823.17f57e6-1_arm64.deb
Size: 7016708
MD5sum: 7830328559f40f4abc91d4093062acd9
SHA1: 555b4c60ba711a3a1cc30fb583e220fe2316f204
SHA256: 20186cf7ea4046c55301d263f0124bf20e59b935893d851688d44bf011578273
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260611T103629.326784b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260611T103629.326784b-1_arm64.deb
Size: 8677432
MD5sum: 07c44852156b387c64f0ffa01b1c6bb3
SHA1: 189eea91836caf659d52dfab29a3e7885afb81bf
SHA256: c06295b7d3bb6af8822097f29bbe3b15d22ecd2b55f4c98f3f022de4e54ad89a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260612T102430.8d7f6a5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260612T102430.8d7f6a5-1_arm64.deb
Size: 8667808
MD5sum: db3c77807467eec1c19bb709d018dbad
SHA1: c671b6a6b5e8180a27cd32f71b86e960252216cf
SHA256: b94d25a037868a450aeb0fe0f00570a7b9f7bcaffac9cd6ae2d1e69be641d9f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260613T174455.8f445d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260613T174455.8f445d9-1_arm64.deb
Size: 8695512
MD5sum: bf55d73fd772584c1572bb3841c26b6d
SHA1: f775c1eeac4c120f2dda83af61f54731823d1c6e
SHA256: d9ff31c6ffafa3391aa1c832c0f6b1610810d9cfef27f19e46eb903d2f1c86fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260615T121551.17f57e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44720
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260615T121551.17f57e6-1_arm64.deb
Size: 8710888
MD5sum: 3caba470b87b4f49d41cacf98b5600dc
SHA1: 5520a4e59a525aaa8858ddbdae806640f429b982
SHA256: 9307a8ae03b9b3be364fa80d55440d3b49368a29f85aaf708b34ec3f79844acd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

