Package: box64-android
Version: 0.3.9+20251105T063323.db20fd7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251105T063323.db20fd7-1_arm64.deb
Size: 6696420
MD5sum: eddc8dd3273125664fa6154ca68bb142
SHA1: aea0b21ecca2b616b82a609ade049bc065fee0be
SHA256: b24a9367f6acf3e84b2613d4b9551db4fc1add10a0238c76f769e0f2767bd104
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251106T063310.dcd3ba0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251106T063310.dcd3ba0-1_arm64.deb
Size: 6707260
MD5sum: ac5083387528f5657ef14232d27ac713
SHA1: 91e8763b5b2c84f24aec3e96d446fbebce7fc3ec
SHA256: a58affa8027761b903549c5ce8268e5c38bf2ce55872ab13d209e73639bc7797
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251107T063321.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251107T063321.37040f3-1_arm64.deb
Size: 6685636
MD5sum: 6d2d548ae36c7e4cf8df594ec30a64ae
SHA1: fb0f5e0faad7653bbe8690aeac872217781d8c23
SHA256: 867ced73d7ffca0dd64e251180ccbe4903f1f314f6f7cb210ff45e87ac44c3f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251108T062924.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251108T062924.7808074-1_arm64.deb
Size: 6716648
MD5sum: 6f86cf492a510df96bc22e340204e43a
SHA1: 90b84ef5a22c6230fbd96c8f6f608dfcaec079f1
SHA256: 8064cff7f76b51d50d34be7b0f36815dd04ab7468e20ea04fec43ec8afaeffa9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251105T062950.db20fd7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251105T062950.db20fd7-1_arm64.deb
Size: 6704556
MD5sum: 168461855291db4bb114eb16322e1185
SHA1: 243c46d9a7986358c31c4fd4d6409c68d7d06e19
SHA256: 7bbb21c64262b1c3cc2b9225cc4fa931f78c90dc776e042a203a5d6172ea8eb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251106T062946.dcd3ba0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251106T062946.dcd3ba0-1_arm64.deb
Size: 6715320
MD5sum: bcd575b6f187d39b1d4735592fde8d24
SHA1: 76f51e3c6ebea8083c551b38b4fa5932f4bb0a94
SHA256: cbf3ece10152205319f8730b1f5ec4a306e7d568e80de6822094c7aba3ed72e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251107T062954.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251107T062954.37040f3-1_arm64.deb
Size: 6707348
MD5sum: 04564c3ea444a44d2956951ee353e935
SHA1: 711c425fa9eca1d8376a78bb1cbacdad62ee12b0
SHA256: 31ad317ac61d8cd415b6e16db67f0a8664315ec32a7f3f9b7302f852744816ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251108T062611.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251108T062611.7808074-1_arm64.deb
Size: 6722684
MD5sum: 9e31dbe6db9c858335b61716c93be17b
SHA1: 9d8a59816092c866382b7d3f05764d9bb76c7f8b
SHA256: f97f0cb1e9482049f11acc00804d1bddee21005d6aa451a70aef47f8be876086
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251105T064722.db20fd7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251105T064722.db20fd7-1_arm64.deb
Size: 6664828
MD5sum: 1672963a06b6e7d77008cb0b37f2fb85
SHA1: ecfeb87e8c22cea4a561ba5b43a22e032ac522f9
SHA256: 3e2df36f1b28ffb123d1394f1a8748c52165a08b3622d9f2e862537557b54504
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251106T064653.dcd3ba0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251106T064653.dcd3ba0-1_arm64.deb
Size: 6669180
MD5sum: d3078085a31f279183a4a8cefa9fe170
SHA1: c1bb4d8a0bb82bc6fdcba6782912677aed699275
SHA256: 789a002c6d4a07a22b1eb3034e4c068ec75363793dee0d301c8cbfcb749cf42c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251107T064710.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251107T064710.37040f3-1_arm64.deb
Size: 6655808
MD5sum: 3c2d3abcec8687fe20e693ab2c5562a9
SHA1: 3675cf04d22b67fc49a7a14b8b8d85ff2142de68
SHA256: 3c1da4a4031a01f851c368ee14c3a8c8da28598b5daed6ff9d1895a1eb451b9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251108T064227.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251108T064227.7808074-1_arm64.deb
Size: 6681732
MD5sum: ace02f92aba4e7159054ea5e5389dbd3
SHA1: 4fe2856c35ea9591368444892abfaf6e6ee957da
SHA256: 3cab0335a1bb93126f59fde9f6efaed6c7e6bd1a5b0abfbfbd45f63ec6c5bf60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251105T064020.db20fd7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251105T064020.db20fd7-1_arm64.deb
Size: 6667412
MD5sum: 7575f3c77ccff4ee2312874751e28a83
SHA1: 341d16fc3b6b61eb20e890842ec963ded4ad2481
SHA256: 7bf00291f0b5c11cac4ee43a6cf6f624aceb9264ba6a9f55c0803aa20b8b8ac0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251106T063957.dcd3ba0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251106T063957.dcd3ba0-1_arm64.deb
Size: 6666804
MD5sum: ae678f6cd5b8e7456d27f5cfeaa3cca6
SHA1: 5613ae4e0358c6cb1a0424d0ab48605ba7667703
SHA256: 2c229f6a62984c75054a5f3d357aeff72442daa999816112ace055ee71244193
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251107T064016.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251107T064016.37040f3-1_arm64.deb
Size: 6667672
MD5sum: 2cc7d580518992f559b579a7ec362c8f
SHA1: 52f433be20d10eb7ecec51bfb940028cd96f1445
SHA256: 6a2895df50c92a6ce5420a3b8978c6cf8627d1885d85ada2752f91a9f13da014
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251108T063555.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251108T063555.7808074-1_arm64.deb
Size: 6673592
MD5sum: c34b01a115db2801af0c80e959be9743
SHA1: 7b8ae6f1ddff19cd26ddc6cc8319658bf085d46f
SHA256: 47d05eaebb0a130b60bdddaa92fcb902b2283c68068cd533d6c4b4352c114e97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251105T063653.db20fd7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251105T063653.db20fd7-1_arm64.deb
Size: 6665204
MD5sum: d6857bf0724f7a71765621d4db006e51
SHA1: 4a8b8effd2c33ae70d14de8da6e9dc7917867372
SHA256: 9fa16624247de728db6348244f8ca9c7ebe2d291b9a45f39c8173e49487202c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251106T063634.dcd3ba0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251106T063634.dcd3ba0-1_arm64.deb
Size: 6639172
MD5sum: f7a547cb3405e24393f60f9eb69af6f9
SHA1: c6ff841985ec563bd434b468dcdba605d465663e
SHA256: 6e9e29b1da24125971e7a21515a90e25c22cb931cfad52a2585f3f51c00776f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251107T063648.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251107T063648.37040f3-1_arm64.deb
Size: 6661604
MD5sum: 41cecc290c8c4835e6a7004a8246d51e
SHA1: 11399f7afeb19ac2a2d2dfaa71130c6277cc022f
SHA256: 4e78dda1fe7e2c08346474ad26f23ada3749085a433cf3d1ff25816551c67ad2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251108T063240.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251108T063240.7808074-1_arm64.deb
Size: 6677660
MD5sum: cd36b6f57f70d45e782269f9fc0da4c7
SHA1: 8082fb89fc96616bea3df1c2a8c8e67b423ded23
SHA256: 3c8bf4e77b12bfe2737d677f57e8016680f7ac0bf73814fa107874548cc2bf71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251105T064353.db20fd7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251105T064353.db20fd7-1_arm64.deb
Size: 6683668
MD5sum: a7f9b5a384aa74cca861da612da7a970
SHA1: a03dfae8593e2204a49ebf9498071fd4421c4861
SHA256: 1a408d14eadb1b2af9935feb7dce070fcba392a10dd7a18d749b8cc2400b20c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251106T064322.dcd3ba0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251106T064322.dcd3ba0-1_arm64.deb
Size: 6650244
MD5sum: 6ebe6388497b6829c404535501f7143f
SHA1: d3e3b3f42374e8eaad67fd8cd7684d68fc7342f0
SHA256: bfd4e1debc728f7490b1a2ee13bd2cdcbf1eb6d1bafea9b740dce2bb2635efa9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251107T064348.37040f3-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251107T064348.37040f3-1_arm64.deb
Size: 6669528
MD5sum: 59ea44c02933886d5fc81094f3319490
SHA1: f4d6c8afece09595ed193c47a68c593529e740f9
SHA256: ea568f795d1b361bcaba44abb2a861c90b3a0c01c30e4e981adcd9e6bb7b8393
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251108T063912.7808074-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251108T063912.7808074-1_arm64.deb
Size: 6679704
MD5sum: d6d94b043a10a432615c01a5bcfe191c
SHA1: a2388e3a64478adca6f486bf311ed2c4035c14f5
SHA256: 741f25bbcf1f32021fab7c4ad7fdeee71a20865ca2d837d80c11a8a47c977516
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

