Package: box64-android
Version: 0.2.3+20230720.5bf0f02-1
Architecture: arm64
Maintainer: root@1077b7bf5fa7
Installed-Size: 34880
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230720.5bf0f02-1_arm64.deb
Size: 5339228
MD5sum: 7a5fb71bd08f9209117f460a3aa35029
SHA1: f3f047fc4d720e2c756caa9ce0425913e6cc2e15
SHA256: 729b32e6d2ad3ac9991413959f9382197325437d4cf26ed2950cdb5171a7dba6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230721.0733a87-1
Architecture: arm64
Maintainer: root@3e1a713352f9
Installed-Size: 34852
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230721.0733a87-1_arm64.deb
Size: 5336772
MD5sum: e208c0ce6d5a457273576f82d7a6f199
SHA1: 4e642db1c2630f452d4c4a9034cae9fed80f683b
SHA256: b5a736122a1d0bff9ad3137bb0385e2be02e1d62821739b1d5ceb7c92ca6182e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230723.da098cc-1
Architecture: arm64
Maintainer: root@84a7cca64428
Installed-Size: 34908
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230723.da098cc-1_arm64.deb
Size: 5344328
MD5sum: cabea96b54f7fc684e09f42e5c04821d
SHA1: 3ee013a02ec065ce46a4ce4a06d37a0c45e1aa75
SHA256: ce67a968d3f16e4bb998c3c4dbdf8a1a7c4601fc1f65c2b01fe98e39fce1b2fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230723.f9e4253-1
Architecture: arm64
Maintainer: root@1a38dc3a0830
Installed-Size: 34888
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230723.f9e4253-1_arm64.deb
Size: 5342816
MD5sum: b90f8ab3299923d6253170028a6773f6
SHA1: 1e91e36778780bb1fb7d49f148fdee05f10f5bfd
SHA256: 7f744c25593a6cbf4243d2f1564f59999f5d49c066c215e3f6509ad8b37d15fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230801.6b5ee5e-1
Architecture: arm64
Maintainer: root@31c8555d012f
Installed-Size: 34892
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230801.6b5ee5e-1_arm64.deb
Size: 5336068
MD5sum: 3eb96f952cee2cb6c1a1c0f869aae081
SHA1: ed59d65bb38b0f6026b885d8c1917e2b93be7525
SHA256: 739e7c20f1d40860ef7ddc72b8b9cba3c718bc3b3c360e1986d3de1e13692562
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230803.82f60fe-1
Architecture: arm64
Maintainer: root@b81c93644836
Installed-Size: 34892
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230803.82f60fe-1_arm64.deb
Size: 5348136
MD5sum: 08e6119fd696e576750cdb6695b85b9f
SHA1: c38ce30fc2e716e93d33de42256fa9d780ebd71b
SHA256: a3ea35358c8098d03905545f31507c70793ed0fc3fda1352e909ae42103e1326
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230804.0edf24a-1
Architecture: arm64
Maintainer: root@292de7a2f801
Installed-Size: 34884
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230804.0edf24a-1_arm64.deb
Size: 5344960
MD5sum: ae992cbb782eb8dd1c2a2fef40251728
SHA1: 694946720abe9e32b314eec4c47c1482997f874c
SHA256: a4ee9d83801f5007f2da357c44a5c2fb2842e289211daad9fd5f7b193508ae7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230805.e4b2353-1
Architecture: arm64
Maintainer: root@7c049a62d455
Installed-Size: 34924
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230805.e4b2353-1_arm64.deb
Size: 5340008
MD5sum: 7c784134e576f95cffac64e55308618e
SHA1: f3b2275f18cffbbc619e7992337135e23a8563e2
SHA256: a3f505246b13051a66ce2a5fbab12a8d49383e775d0e428c06976bde431865db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.3+20230808.adaafc2-1
Architecture: arm64
Maintainer: root@0d32351fa8de
Installed-Size: 34908
Conflicts: qemu-user-static, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.3+20230808.adaafc2-1_arm64.deb
Size: 5336124
MD5sum: 53ec04d9cf4f169537fb45226fb696ad
SHA1: cbe41cf4114e551bfdc18bc4d91ef9b881c97b4c
SHA256: 349306d301c35cd31c615809624aed253d3c099f4df4ca1dbe5988c06e1b7ef4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230720.5bf0f02-1
Architecture: arm64
Maintainer: root@1077b7bf5fa7
Installed-Size: 34880
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230720.5bf0f02-1_arm64.deb
Size: 5334540
MD5sum: fa2830f369b06b35ca902fc8ad98cbf1
SHA1: 99808b7243631a14ec15f49d2635ae477dddb364
SHA256: 18f0031725b4267d2321012922a9bb708df4dacd7a901802f2994096cab598d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230721.0733a87-1
Architecture: arm64
Maintainer: root@3e1a713352f9
Installed-Size: 34892
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230721.0733a87-1_arm64.deb
Size: 5311672
MD5sum: 309cf695ef4813443022b141ecdca4c2
SHA1: 9fa2d3475cf8918c442dd7de5b2889703525971f
SHA256: e82b1807a2e9c4da9cef04d7d13bd61e938693c361c44013c069a4aeddeb29c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230723.da098cc-1
Architecture: arm64
Maintainer: root@84a7cca64428
Installed-Size: 34912
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230723.da098cc-1_arm64.deb
Size: 5333360
MD5sum: 02416e47710883532293c02178212e74
SHA1: 2d1260b13da1722c1ea1e665fb96cd340dec159f
SHA256: a404456d8afa78d8962b0f8cdd28a5c893dfc37fcdf1fce689d4e7d04191f96a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230723.f9e4253-1
Architecture: arm64
Maintainer: root@1a38dc3a0830
Installed-Size: 34888
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230723.f9e4253-1_arm64.deb
Size: 5340128
MD5sum: dc7dfea86ef5c4ffae46fa83b28d54e6
SHA1: f9202033b8374c5a96bd5cd9aa1b12e687d4222c
SHA256: e59c2eca36aafdf1df70e359e958d6a105ebadfb1b6fe75a665bc5dfabe8b1ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230801.6b5ee5e-1
Architecture: arm64
Maintainer: root@31c8555d012f
Installed-Size: 34912
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230801.6b5ee5e-1_arm64.deb
Size: 5344160
MD5sum: d5232323ae763e7e7b148e5607565ab4
SHA1: afb27f5bf4d34848959a1f66ec3a7d9485929c26
SHA256: 171b2dbbee64aee82cd3f7ae5352856e0eeeee96b0f6a611049772e634e3e02d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230803.82f60fe-1
Architecture: arm64
Maintainer: root@b81c93644836
Installed-Size: 34900
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230803.82f60fe-1_arm64.deb
Size: 5353656
MD5sum: d20fde8e24fb85593c85bb5752bb134e
SHA1: d9898b3482101e434067c438ce93080922799be8
SHA256: eeb47df58fb455c253852eab738059d277b6e2e0f6c8a06c45782e0ffe520339
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230804.0edf24a-1
Architecture: arm64
Maintainer: root@292de7a2f801
Installed-Size: 34888
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230804.0edf24a-1_arm64.deb
Size: 5350764
MD5sum: d29e3822d5a0520a2e2ab88aa673f104
SHA1: caa9667c522b0542f1fefc2874bb3bd8c23b7ba2
SHA256: 291f3e2e54bad4664f4897d97a5ace883e12de00268051be3cf571b8ff063878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230805.e4b2353-1
Architecture: arm64
Maintainer: root@7c049a62d455
Installed-Size: 34904
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230805.e4b2353-1_arm64.deb
Size: 5322680
MD5sum: 315460664e83a18b5f5b9c5762c1c8c6
SHA1: 5d329653d9be2863def3bd9f792a9a0d3f3ac29e
SHA256: 3dafc740834d367a046d24516b080b2e33941c75406e127393a35ba10501e671
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.3+20230808.adaafc2-1
Architecture: arm64
Maintainer: root@0d32351fa8de
Installed-Size: 34920
Conflicts: qemu-user-static, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.3+20230808.adaafc2-1_arm64.deb
Size: 5327516
MD5sum: 104ba846eaf405f0659864337b35e789
SHA1: 062d3d34c74914e9086d79f9ccb87698a2dcdf1d
SHA256: 05d24cefb75ea7774fbaa7cfba94709a83362a1244727f726b81c0eba2d19e52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230720.5bf0f02-1
Architecture: arm64
Maintainer: root@1077b7bf5fa7
Installed-Size: 34928
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230720.5bf0f02-1_arm64.deb
Size: 5308224
MD5sum: 02d923b62cda69fb6107c4d7ccdc7318
SHA1: 2f2132672e12994ad617e4fd4d5108e5c19f7020
SHA256: 181b1d848256e120c5c55d0fae23eca9858b079f192e1f5274f9c0fff2db6611
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230721.0733a87-1
Architecture: arm64
Maintainer: root@3e1a713352f9
Installed-Size: 34928
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230721.0733a87-1_arm64.deb
Size: 5335824
MD5sum: 29b7f81c8185672b48e96d0e18075e10
SHA1: 2d67b63643696a498efd18a3efb5c2172aa16fd5
SHA256: 3c46d93d818e89e192939b6f9db635ba1a7d917d6ec708184e765eee2b950eeb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230723.da098cc-1
Architecture: arm64
Maintainer: root@84a7cca64428
Installed-Size: 34948
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230723.da098cc-1_arm64.deb
Size: 5322420
MD5sum: 67da61d40e93275f78d890a45b794bc3
SHA1: 787f214be8eefbe6d91902a82c3fde416af42196
SHA256: b35eca95b7f05c5b386a93a0f86c90ed5d3210d9312ff2400d5b734d0e8b0156
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230723.f9e4253-1
Architecture: arm64
Maintainer: root@1a38dc3a0830
Installed-Size: 34928
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230723.f9e4253-1_arm64.deb
Size: 5326684
MD5sum: 6bddd2f455d345f41b13a71fb288f155
SHA1: 597639d33c705dbcbb4ddddab70a0d373a73545a
SHA256: 1bc372b0b1ded5410e9803bfbd410da932d6f24d6f8450aeec639cccaf96cf9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230801.6b5ee5e-1
Architecture: arm64
Maintainer: root@31c8555d012f
Installed-Size: 34936
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230801.6b5ee5e-1_arm64.deb
Size: 5320976
MD5sum: 06b6b7b4d763575b58ada0bb36790dc9
SHA1: cabe54a61ccf958046fa6373ba47a10e1d242d24
SHA256: 642ee6b45950e55b251e6d70cfaa6074898ac8a01b8c96ff07a9a70186ea6ad4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230803.82f60fe-1
Architecture: arm64
Maintainer: root@b81c93644836
Installed-Size: 34956
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230803.82f60fe-1_arm64.deb
Size: 5341208
MD5sum: a890e9704d4adfb73be6497adc0a3ae6
SHA1: 8bc8d9c2f8ac07c0a32b1ea2f052dea192d48c16
SHA256: 21793dbe758b77fb0804ea18c6139c83accb36bcfc5426f4ec69c64e7a23a98e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230804.0edf24a-1
Architecture: arm64
Maintainer: root@292de7a2f801
Installed-Size: 34960
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230804.0edf24a-1_arm64.deb
Size: 5319956
MD5sum: c12c4bc2fa9ae5f56f1f3e69d39c26ce
SHA1: 25a86a9f5160a0638339540b152de04cfa99c321
SHA256: 0b5025714d60d6dd8b5700d3b6877ec9441945f85a3cd5e06d46b6fd491c0442
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230805.e4b2353-1
Architecture: arm64
Maintainer: root@7c049a62d455
Installed-Size: 34972
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230805.e4b2353-1_arm64.deb
Size: 5331724
MD5sum: ab06735f5e028dbfd6c554ea57465795
SHA1: 4104a50a95a756a41f1497f5af019662e72ea481
SHA256: e91bedd0a6516a85caa1f66d0b8cd2d24f161b5749c0aa2b20418c7241af59a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.3+20230808.adaafc2-1
Architecture: arm64
Maintainer: root@0d32351fa8de
Installed-Size: 35012
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.3+20230808.adaafc2-1_arm64.deb
Size: 5334608
MD5sum: ed9b133082bf0f4b30434441275c83ba
SHA1: 041924585764648ea1d57d188efeef085c6b4664
SHA256: e4e193d75d3bd3a9822d3b9967315c1b9320acc30510adfd4343e03c60aebf1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230720.5bf0f02-1
Architecture: arm64
Maintainer: root@1077b7bf5fa7
Installed-Size: 34924
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230720.5bf0f02-1_arm64.deb
Size: 5325620
MD5sum: aea6ba8912cd52049658b165db900447
SHA1: d94edd87752be0adc353c6b54d3e76f34eb32199
SHA256: 6b2e20409771734d0936d2c7d24e076be0e4921059b42143f9a854337a5ef1de
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230721.0733a87-1
Architecture: arm64
Maintainer: root@3e1a713352f9
Installed-Size: 34916
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230721.0733a87-1_arm64.deb
Size: 5314812
MD5sum: 38983d4e9aca2cfe193a404428773625
SHA1: 9d47f5a43d6389fec3b75c70f570749e391a48e5
SHA256: 4d7a4ba4b9d8a41f0d2cb4e243e56bbe85533b3f5f299fc97567f03101f7eab2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230723.da098cc-1
Architecture: arm64
Maintainer: root@84a7cca64428
Installed-Size: 34956
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230723.da098cc-1_arm64.deb
Size: 5304444
MD5sum: 309de16112035a319c0b5ad4a714c94c
SHA1: de42072466ed98bfbef62c4167e43463b71c40be
SHA256: 4545914513717af2161673851356b791c1f522be2d5b6151343535749196248c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230723.f9e4253-1
Architecture: arm64
Maintainer: root@1a38dc3a0830
Installed-Size: 34936
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230723.f9e4253-1_arm64.deb
Size: 5311448
MD5sum: ec5018fe3c48e8d15ddf97bbe8d8bb94
SHA1: 8337ad69d26194705749a757426afe604317cfea
SHA256: c07ba313bc507235163d316a2b76dad3c5cc149f426a1fd5107325a9d3c56ef0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230801.6b5ee5e-1
Architecture: arm64
Maintainer: root@31c8555d012f
Installed-Size: 34964
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230801.6b5ee5e-1_arm64.deb
Size: 5315224
MD5sum: cfaba19361d629959b8c6bc995dda587
SHA1: 0e60daf9267127f93cbbe5b64ac1f838edb7d96f
SHA256: ddf246f7b544d72a5aac4b084419bca6095d8061ef7b060f9c788c7bf25237e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230803.82f60fe-1
Architecture: arm64
Maintainer: root@b81c93644836
Installed-Size: 34952
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230803.82f60fe-1_arm64.deb
Size: 5325312
MD5sum: 111dd660c2bc63d4090a9ee7639aa14f
SHA1: 050c0753747f4d3511a738faf9dc473faf3c2a0f
SHA256: 16192f8d6e5a802954d06ba4dc8563eaedca5c550699c3912173ce665036a2f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230804.0edf24a-1
Architecture: arm64
Maintainer: root@292de7a2f801
Installed-Size: 34968
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230804.0edf24a-1_arm64.deb
Size: 5326264
MD5sum: 39d71099c4cb66f7cd922ee4ce67c459
SHA1: 74d28b16e3e2057a50c2700cb31f4e01e859d4c0
SHA256: 86ba35caf381a4ba1fd71492da89bf324204815429aed0624e3b044c8ee86766
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230805.e4b2353-1
Architecture: arm64
Maintainer: root@7c049a62d455
Installed-Size: 34948
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230805.e4b2353-1_arm64.deb
Size: 5339032
MD5sum: 7a205b62412ed91ac9cfe1fc624a50a1
SHA1: b25b1d1ad93a352d429acd55abf35fba29de7072
SHA256: 5a774af7ea622223b5107d0c450c230db8d82c6036de314556bdd589ea5a52ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.3+20230808.adaafc2-1
Architecture: arm64
Maintainer: root@0d32351fa8de
Installed-Size: 34956
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.3+20230808.adaafc2-1_arm64.deb
Size: 5337664
MD5sum: 8cd239bcba8ab1ec2431b9e12309c849
SHA1: f26f75e414ee3563c9ad00bee8ab6e721de0bbd4
SHA256: b0f74a9dfa1c4e64a5070ffc72cc2b0ed96b1d161c3c728731ede9f5c35676e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230720.5bf0f02-1
Architecture: arm64
Maintainer: root@1077b7bf5fa7
Installed-Size: 34924
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230720.5bf0f02-1_arm64.deb
Size: 5298180
MD5sum: 7360ff987e4f8743abc32c59598f2c1f
SHA1: 5e8eed0b16e89e20661854fa53795945fb593dd0
SHA256: 4a08f4398dfad2d2d315c169141197c266989085f1fe5feac728394e7273dbb1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230721.0733a87-1
Architecture: arm64
Maintainer: root@3e1a713352f9
Installed-Size: 34896
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230721.0733a87-1_arm64.deb
Size: 5307704
MD5sum: 2758da66794532c9c22d1c4b97c5d40d
SHA1: ea813e46801a31ef26b357e9917981d2f73cc377
SHA256: 89fe9e7a4a85bee91ea61f1d4f5aa4d6013b1e85ab4b68c1af5e069fde8c281c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230723.da098cc-1
Architecture: arm64
Maintainer: root@84a7cca64428
Installed-Size: 34912
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230723.da098cc-1_arm64.deb
Size: 5331076
MD5sum: d76f27cc0e99c5cf8043bb2707f3223f
SHA1: 00204cec2e775865e6f00c509de4528779173f3c
SHA256: d10dc7d1489c212a0c0683a3c04019d3c4bd1e0a02e42d3494f6d04f61215a17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230723.f9e4253-1
Architecture: arm64
Maintainer: root@1a38dc3a0830
Installed-Size: 34912
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230723.f9e4253-1_arm64.deb
Size: 5331440
MD5sum: 28a42e3c452192eecf752ef89513fe1a
SHA1: 064636d131d82f3138507c787210d7bdc3f161c1
SHA256: af9b00a2251cf8e3d1698f8dae5f148547a40c37989ea19a8372bac29be86ce2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230801.6b5ee5e-1
Architecture: arm64
Maintainer: root@31c8555d012f
Installed-Size: 34912
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230801.6b5ee5e-1_arm64.deb
Size: 5311840
MD5sum: bd47887cc4c8f28e5993bb83ba3ba5c6
SHA1: 60f3fd5b1a42fbec111c371ea3105c13c4acb8f2
SHA256: c7697bea2a0e9ca1a38207620fb1651a00b16baf3f75807166e0cb8d938728f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230803.82f60fe-1
Architecture: arm64
Maintainer: root@b81c93644836
Installed-Size: 34912
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230803.82f60fe-1_arm64.deb
Size: 5304284
MD5sum: 97f787261a40bedeba7ca6fd4ec61731
SHA1: 0b9b5b4ad3a5f6145b6921adb446ed933a84310d
SHA256: 1394b83fe96db97dec327baa1c9a5558672b1ae17c35cb2ba319f53685d11269
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230804.0edf24a-1
Architecture: arm64
Maintainer: root@292de7a2f801
Installed-Size: 34940
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230804.0edf24a-1_arm64.deb
Size: 5323556
MD5sum: 425e1eba3881030447ed00aef15ecf37
SHA1: 124f4fb8648552051b1036303b231da7bd5c2524
SHA256: 1e81e4985035d462ab7690d2303d4ad1a53e6adfde5e52e87770560f90dd8da4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230805.e4b2353-1
Architecture: arm64
Maintainer: root@7c049a62d455
Installed-Size: 34916
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230805.e4b2353-1_arm64.deb
Size: 5325728
MD5sum: 804f57de0bc440768f3e59cd7bea0c4b
SHA1: 9dd2044255d3154a8165878e76f76c2f386812a5
SHA256: 4652b316e61788bcd7dc94f8d6a4ce2c525985e7e093a4a034e6c36df331e52a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.3+20230808.adaafc2-1
Architecture: arm64
Maintainer: root@0d32351fa8de
Installed-Size: 34916
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.3+20230808.adaafc2-1_arm64.deb
Size: 5330584
MD5sum: dce26352554d62556d00311f55f76dc7
SHA1: 330c3ba2929235847dd7fe8bf802f05a9f969ce8
SHA256: 4f360700be257ffa92eb81c112718caf1dd3d637d8ff761051bd811e90b9fe25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230720.5bf0f02-1
Architecture: arm64
Maintainer: root@1077b7bf5fa7
Installed-Size: 34876
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230720.5bf0f02-1_arm64.deb
Size: 5323604
MD5sum: 8cc6df0caee4623ab4f3faabbfe246da
SHA1: 48bb6aa85b5a0eae341ed8fb76dc3848913db607
SHA256: be93eef2c50193b197e85b2acc8f8fcb567df46d815d8c11ea51182fe0aa8a8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230721.0733a87-1
Architecture: arm64
Maintainer: root@3e1a713352f9
Installed-Size: 34884
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230721.0733a87-1_arm64.deb
Size: 5327284
MD5sum: 6d79d9d531c965e2a09e5a911aae1615
SHA1: 9b0f3f7b598abe8593f47af4a3a602e0964e5f1d
SHA256: 714da2938ee378fa38e7654ae39943649b2d1d7e8c75d35f4d2599c5d5b30b94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230723.da098cc-1
Architecture: arm64
Maintainer: root@84a7cca64428
Installed-Size: 34924
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230723.da098cc-1_arm64.deb
Size: 5333356
MD5sum: d93d3c47f3525ef3199418cc9c7f6c0d
SHA1: ceb3e3cdb89818d125264808864f470110078cb2
SHA256: 5ee7f92f3d38ff8b8bd0a83822dfb92653b68030c71d651c0cdc8e39fe46668b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230723.f9e4253-1
Architecture: arm64
Maintainer: root@1a38dc3a0830
Installed-Size: 34908
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230723.f9e4253-1_arm64.deb
Size: 5318832
MD5sum: 4f28c1c147821eb4d9dd69fc40febf80
SHA1: 0ea1fc0e1764a338f85748f3a5cb5111e711a434
SHA256: e06ef6d0cdae4276fbffe0bfcf356a4f623786f5954069d9eb7e72551a3f8243
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230801.6b5ee5e-1
Architecture: arm64
Maintainer: root@31c8555d012f
Installed-Size: 34932
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230801.6b5ee5e-1_arm64.deb
Size: 5316404
MD5sum: 729ed31da056d2bdb7e7e6f1b8adc157
SHA1: edc41aeb3955a86a4768bc7e789e28f57df1d593
SHA256: ea5b9908780cab5311a15accbb89eff7a854f03feab4f89375f9388bb1aa7f22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230803.82f60fe-1
Architecture: arm64
Maintainer: root@b81c93644836
Installed-Size: 34920
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230803.82f60fe-1_arm64.deb
Size: 5333580
MD5sum: b15a1a5a568b56f7d28db0630271c83b
SHA1: 6e08ade1bee7aa7fcbd75fba744e088712a981e3
SHA256: b8d4bdcf30c1f955489c36ec2fbeb10cb7bd62c4ad661b704cc3807bcfe22da5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230804.0edf24a-1
Architecture: arm64
Maintainer: root@292de7a2f801
Installed-Size: 34912
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230804.0edf24a-1_arm64.deb
Size: 5325480
MD5sum: 87377a32682c0579f1d81f38f3f41fdc
SHA1: 488a935a3e6a2427d2cd182589660ac6e47f3dae
SHA256: 4152091805805a6e74b2b27c3cef497496493713cd2087752b030328b69f8908
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230805.e4b2353-1
Architecture: arm64
Maintainer: root@7c049a62d455
Installed-Size: 34928
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230805.e4b2353-1_arm64.deb
Size: 5336580
MD5sum: 68e24905df43d96fadff173dc6c44768
SHA1: 871f17a908da54dfffbb460c3976ae0b6ae557a9
SHA256: d213a56c63f6e3b3f5cbdbf95cf4d1b65b63fb6eef1321e03613efb3cd487b9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.3+20230808.adaafc2-1
Architecture: arm64
Maintainer: root@0d32351fa8de
Installed-Size: 34940
Conflicts: qemu-user-static, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.3+20230808.adaafc2-1_arm64.deb
Size: 5331396
MD5sum: 2e1c54a16bddcd7a388c2f0c6d9f22f1
SHA1: 1d64e977655e4feb06d0d52bea030a0f2169aeca
SHA256: 2af9d96a04c33c36c31c74ba080bcf12768ed688c762755a72e6aead1b51dfa0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

