Package: box64-android
Version: 0.3.7+20251013T063340.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251013T063340.256632e-1_arm64.deb
Size: 6704640
MD5sum: 86529c298608789c958ebf84ad4fcd85
SHA1: ac5aed4dd0a91d4bd0c34a14ee8da1bc1aca96f3
SHA256: 1c74b72fa030e6ea0f4e54cf865ad8c9e0376db8a66e9e21bd755132e07a2016
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.8+20251014T063230.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.8+20251014T063230.81c56d7-1_arm64.deb
Size: 6689620
MD5sum: 261c9ef8c6643c245af47e1cb060bb90
SHA1: 0a97849a904d18be1a9f21c1a9659202d7f9b9d4
SHA256: 7afafabd38127c57a62dadb2baf6c73db1d9c7fc871edbf8b66adec822ae7512
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251015T063207.cc68021-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251015T063207.cc68021-1_arm64.deb
Size: 6702728
MD5sum: 348594dcd8c5363be64c5bf53cb6ad63
SHA1: 2fefd5085730939ff0dbb125cd00250bb5d00992
SHA256: bedfbd30101fe282d78f2c506f3357b2d115d4ec39c201e30aa35d989527165e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251016T063244.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251016T063244.d0045b1-1_arm64.deb
Size: 6670760
MD5sum: 4ab37985a3dc3355c9e79dff67d06e8f
SHA1: 8e8ca137c825e6b190dd6b2391d4df28b359526c
SHA256: d90a6bf8212fc757a750c96f9df94f2ec4fa56075bbf1482087047276ceb91a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251013T063026.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251013T063026.256632e-1_arm64.deb
Size: 6688840
MD5sum: 34540e74bff4ebddaec002d5bbfda05d
SHA1: 83a50aa800bb1780f3144e4524b56b8964e27186
SHA256: 4d0b8e117709019c6c56e9349d0fa4537c80bd5054c53e23d616e7a408b7eb0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.8+20251014T062852.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.8+20251014T062852.81c56d7-1_arm64.deb
Size: 6684732
MD5sum: cc70ba1716aac70d40c8c8a4d8a38aee
SHA1: 57cbaca6ae356f0ebeb0e1d0b1a1aca01e9fc4f7
SHA256: ca23b3ce4e31610b68a52d3914638e9e4d6f71b08b948c51c85d28abdb83e5bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251015T062843.cc68021-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251015T062843.cc68021-1_arm64.deb
Size: 6701020
MD5sum: 7c76f0338b21f786c4d7eb0710c364d2
SHA1: d97636bd45cf57c399192811193b8030ff289847
SHA256: f92dd4aae5a5b9d33a66095045887031bd0afd8412400de1913692fc30c18942
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251016T062917.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251016T062917.d0045b1-1_arm64.deb
Size: 6691744
MD5sum: 02bf294ca0d8df949b8940b60224f33e
SHA1: 7298c04556b31affc6e20b73731999eb85d72d56
SHA256: 8e0353a51cd78926509c028b10ca2678e1b963859d4b545374776041516ab76c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251013T064704.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251013T064704.256632e-1_arm64.deb
Size: 6665164
MD5sum: 797a63537e5dded18bec16c868c83dfd
SHA1: a192d0f7b79fac318946f7324f66c8e5f6d8140b
SHA256: f1e815f822cbdc1b379814a2e189c97224abe5a831104bbe78e8d9abbdad8eba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.8+20251014T064618.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.8+20251014T064618.81c56d7-1_arm64.deb
Size: 6654588
MD5sum: 38ef983c806711b0dcfeefc5ecab8004
SHA1: 33d3e19b7a01dd9add8804c6049def55620287a7
SHA256: 3233e7aadb249eb8ad9f2ae8e9d58f74b9198c4d8cf18287db7d700e81484ef0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251015T064508.cc68021-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251015T064508.cc68021-1_arm64.deb
Size: 6653164
MD5sum: b514e61657a33576791443fa939f01f6
SHA1: 40b235b9ebf447658832d3aec223c8a9e646f2d6
SHA256: 1d999aa2bba58ba4a8f7c9f4cacbdbc48a8a099e9ec48dae5089160c44531355
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251016T064623.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251016T064623.d0045b1-1_arm64.deb
Size: 6661756
MD5sum: 30f84fe750cc0d4a59cc0634f428cc42
SHA1: ae88a2b52b6fef323243dc5e21dc58ce42d8df0a
SHA256: 30c7c1de1d0eb28ac2d80a02fed804edd51cfdb32eadf2956969753d9a4876f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251013T064014.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251013T064014.256632e-1_arm64.deb
Size: 6663900
MD5sum: bb6400cda7c2fe2a8f71b2401adf29f5
SHA1: aab5e939358d237cd813139e0783622bd3aec374
SHA256: 23b4758955a14b1571444358637d048c3c82ea0dabb0d5c09c1f2df564b84147
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.8+20251014T063925.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.8+20251014T063925.81c56d7-1_arm64.deb
Size: 6656836
MD5sum: f031783c48a2cb8ad9a366190cd83390
SHA1: 126fa799850153246c8090465dfaa9318d4dc651
SHA256: c501d73f168244c3e1e28c6675360e9b207e62a84c949d59d338947ee107edf9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251015T063839.cc68021-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251015T063839.cc68021-1_arm64.deb
Size: 6654088
MD5sum: 205f26815f6cd778c2b06848a8e59965
SHA1: dbeef2d9e4646a5f348abdd55955ffa07221453c
SHA256: af9dbdbc76f1437fad5395a7f0f4480e1b007c255ab21d4b1f874e845f405b34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251016T063932.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251016T063932.d0045b1-1_arm64.deb
Size: 6655200
MD5sum: 32a739ca1554f740a1e382f06dbf9c18
SHA1: de6a70d4a93a3450587e953d066664112daed0a1
SHA256: e00056deb4354fedfca721b3d7d486fd98af6c8cc066a1e95fe586f15c6fd8e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251013T063657.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251013T063657.256632e-1_arm64.deb
Size: 6652244
MD5sum: 58e0c022910ccefb59dbbc32f8503d63
SHA1: 476d726e5bda9cd2cd7cd63c171de5b389d4b686
SHA256: 372cc05376c4eb5a06adc9658d57cb15ef3f1d0c71bbca9966ada316c4ef7a00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.8+20251014T063558.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.8+20251014T063558.81c56d7-1_arm64.deb
Size: 6632476
MD5sum: 4d8d9d468d05f69a3f9916080168744e
SHA1: b56e670eb013de60bcdda307eabf16442a756faf
SHA256: a989a67edc81dbf752982a9c9f7ee4673ccbd7a02a7af03cd65a7037114180ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251015T063526.cc68021-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251015T063526.cc68021-1_arm64.deb
Size: 6663244
MD5sum: 00f6551291dd60f349ebf4934a7594cd
SHA1: a404d3e60bd6faf1a9d917259712836ca1a1442a
SHA256: bdf56090dc4cb30a473940f30cb829150836f227c9d288971658b22c638a25ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251016T063609.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251016T063609.d0045b1-1_arm64.deb
Size: 6639240
MD5sum: d6bf156839e6c123a9e6deb1223a38bb
SHA1: 4e67a7ea8e2ec812a53a3faaf3f56fa8b97d423c
SHA256: a7b18dc3d0ecc051305b0f13d5aba98a08d9d9070c70e5ff0a68cd610ded0df5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251013T064341.256632e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251013T064341.256632e-1_arm64.deb
Size: 6660516
MD5sum: 55fad1e1214f3bd0111014d99e94f0c3
SHA1: 44a7b5dc9416a424cf8fddb689e651da7963a434
SHA256: 9774b53e66659c730123913ec07bdc7794639c9f2413df9a7f6a6133b2338f4a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.8+20251014T064255.81c56d7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.8+20251014T064255.81c56d7-1_arm64.deb
Size: 6653372
MD5sum: 81a925446570e97f91553b0ffee7bccb
SHA1: f4270af112209a93b2fe795d8890ceddfa80cda8
SHA256: cc600a01f51c9df516aa95522185dbb7968ce75a6d900a0b95901ac3c3fbad45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251015T064156.cc68021-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251015T064156.cc68021-1_arm64.deb
Size: 6661620
MD5sum: f653719719b418edc215017f3f36252d
SHA1: 2af97451fecc1cfa14bb7b5bae1f66a197a3f702
SHA256: 1bf2f3b6a42ffb13dafa5d93ec21b196cb55fccd84451bb862defc09a182c9e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251016T064258.d0045b1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251016T064258.d0045b1-1_arm64.deb
Size: 6658784
MD5sum: 1abd2587b2208c5850519dbe59bf8558
SHA1: f6c7991940da078f1f9ce920a1e93754140819fe
SHA256: 0188d95b91d47827d5d863a1fa28ac883dc63dbb96d3cf585f8014ea58c3e92c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

