Package: box64-android
Version: 0.3.5+20250321T063509.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250321T063509.75e8b99-1_arm64.deb
Size: 6545520
MD5sum: 77ba84ccf3442acbd4b0c3915eb2c31a
SHA1: c2d8a22635618c4040b16f91204eca3cb902d83e
SHA256: 320de8e0599febdb1af022da414abbc068e5d6232c4167d6e4c0015e19b8db41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250322T062801.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250322T062801.10cbb3c-1_arm64.deb
Size: 6548700
MD5sum: 3a9c70b21f90386df6424e1d39c1e3a5
SHA1: 8d48ff1efdb52254bcb929c6d94d7c767e8e2b63
SHA256: cde65f8fa8313b9b8f619639b45767b6a72c5309c2ba2797a16794d660128f0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250323T063139.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250323T063139.d3d3fa2-1_arm64.deb
Size: 6548760
MD5sum: 1d5c16f5b9af2ab2b81670ab79d7e675
SHA1: 159e4c2d902fb9c2f3e669812e68fa569b60d573
SHA256: 8b911d6f4d9bd134e38aed6fa575d672e887e177eb328b480bdec6616a4fd68e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250325T063632.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250325T063632.75e9aae-1_arm64.deb
Size: 6550552
MD5sum: 6756cd229af38569d909235dc51bd966
SHA1: 50674ebaccc51753891be4a0aac45b2b50a87921
SHA256: 67900a1ce965b10db7b0b64f40a9a4e6c0e8a00bc1ee49c56fa9ae7d5833cc4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250321T062959.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250321T062959.75e8b99-1_arm64.deb
Size: 6536652
MD5sum: a25f37052fd69b4ffecace804e5178a8
SHA1: 3ebddd1dc891e579a6601537c8266b09bbf535db
SHA256: 8e8555bc0e272bc6c35fadff0d5186c01e6f7ea574042be9082582cd68d1e56a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250322T062425.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250322T062425.10cbb3c-1_arm64.deb
Size: 6532556
MD5sum: 3d8f92f6cdbc833dc1f6ccfa99534122
SHA1: 4227734a37d15e43d9a50b328cace7e9425f6a9f
SHA256: 4cc75c637837e265220b513caa8b1af7e3d8ba53ca6fcede857390b51ad9e85b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250323T062611.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250323T062611.d3d3fa2-1_arm64.deb
Size: 6537304
MD5sum: 6e3256c968602770fd81d4f6ee1c216d
SHA1: 993c493f5bc4f6d405eb78d7b0b900fc68a0a973
SHA256: 179608a6d81e9598782daf37797927e9f17cfe54ae00bae11f7158ee2bb97e5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250325T063004.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250325T063004.75e9aae-1_arm64.deb
Size: 6529848
MD5sum: dbcf09392923482f985d6dec97b129be
SHA1: 83f8597289aa1e552a5ee584b13627d06c0a0c71
SHA256: e914e4bb5100e46d34ecf6f847ea6cc88698f91fa82ad953706c05532912516a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250321T065549.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250321T065549.75e8b99-1_arm64.deb
Size: 6501740
MD5sum: bddf28cd878735155809c01b49dfb55b
SHA1: a0c57b55de4297759c132b0774e96c1ee4450e27
SHA256: f7975a8fc04e5dbb5ca3f029789c6c22ddb721da603ee6fa31e6bf4619325fc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250322T064212.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250322T064212.10cbb3c-1_arm64.deb
Size: 6501412
MD5sum: 95ff328d10913dc6262f287ad0d1785b
SHA1: 17d296c8b66209e278abd0bbef80e3fe6ba267f3
SHA256: 693b7e8ebf46d227e17f6c6362efe3db3aa6e7cfc1c97bba93f899e073391317
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250323T065311.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250323T065311.d3d3fa2-1_arm64.deb
Size: 6492028
MD5sum: 844b4c565e09636405fbb8cd5ca5279a
SHA1: 7db7444c5123ac726a6433f765456764cfd15e62
SHA256: 033dd19b454d27307453eb5712bea9190e49873a4c97eb658c0069911fef4e28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250325T070144.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250325T070144.75e9aae-1_arm64.deb
Size: 6506592
MD5sum: eae586d250f6cdd8b2eec7b1ce8ca910
SHA1: f5212e3088d8909708a8047c9b72cea9c2acf99a
SHA256: d8284cd4c95a7bd81a9759c51717fad0f53a788176b54dcc8811c230a2da3cf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250321T064531.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250321T064531.75e8b99-1_arm64.deb
Size: 6494536
MD5sum: 7c5afd3fa194ebea04f59cfdb7e050f1
SHA1: 80e0f86af607bdc41ee458b2907f281ecbcaad4a
SHA256: 3e838b75687b8088cf47161398587a00f0744493259cafdbfc229ea8e3be78a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250322T063506.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250322T063506.10cbb3c-1_arm64.deb
Size: 6509564
MD5sum: 4d4b53f486775fef86235de3c79fda25
SHA1: 4f43d309e100cc15b2f5175d6e1076aae189ca2e
SHA256: ddd7bb694d236b5a7892ac88a622f7d7c64dd7dcf40976db5c9cca14d2d71a0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250323T064234.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250323T064234.d3d3fa2-1_arm64.deb
Size: 6504352
MD5sum: 8b4292e3b4a21deed689e1917cce3f2f
SHA1: 96e3b92b949316003a7d582ff6fa404471b198cc
SHA256: 097082cea60176135fd4db61e5b42cff3de44719dcbfff6cd623f66aab33935d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250325T064913.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250325T064913.75e9aae-1_arm64.deb
Size: 6496768
MD5sum: efb4dd7ec1dd16d308119bb42ee63764
SHA1: 969c3127d7a14869762dfbc7f4f426645d6a5a38
SHA256: 5fd52a6938b16b281b2303493867b00e4090a3451e21d3db7e9ed32842832a92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250321T064025.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250321T064025.75e8b99-1_arm64.deb
Size: 6502960
MD5sum: 2aff45394fc13501d826801ed89c711d
SHA1: c1a916697b8f9c26610b1adb5ee824ba486df447
SHA256: 1d1225b3e4c803d05a83a7ee7f3bae18a7f8a951f6921ddcad974a389de60ae4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250322T063133.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250322T063133.10cbb3c-1_arm64.deb
Size: 6501228
MD5sum: d63e7390e2e645d8811ed6f0d207e6bb
SHA1: f983c2057e4bba88aaf44b013b9475c9d83d2013
SHA256: a51136f848b483aa899438862527f714c3c6f098a3fea3453598588352d4fdd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250323T063701.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250323T063701.d3d3fa2-1_arm64.deb
Size: 6499780
MD5sum: 085b10b797f8d4ef738a18f1749a2f85
SHA1: d19f7638f193284212e802636dbdd3e47ad95a11
SHA256: e55089a348e9aefc79d9c56c93e4802e55844391ef045422757a7de227d7629a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250325T064258.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250325T064258.75e9aae-1_arm64.deb
Size: 6502644
MD5sum: c6c4fdc3500231c00b1905cff18f39b8
SHA1: 707c575bb285cc961d593cf9f861de13f2167aec
SHA256: 9e17f18f6297dd3fc8cb2885fe447e5f09b87e8a7792d6683ad3900a0955a240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250321T065042.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250321T065042.75e8b99-1_arm64.deb
Size: 6501264
MD5sum: 3ab61508e52b363b59a48b0704d42d89
SHA1: 7c86d17f26bc3915e3165aef09fc095c269e8f50
SHA256: 0a5ed1f7caca6fcaf2ccaf71753f9e6308f2f39e1575ce4a60100f896cf7a301
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250322T063840.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250322T063840.10cbb3c-1_arm64.deb
Size: 6501412
MD5sum: d51b09be8ac90d13c0d29f1adb03b0e1
SHA1: 3cf96af54bb513644951b9c0f5c17a640e0101fa
SHA256: f089f899b2de2f266d4353e98cdc77e33029bea62bf1c90b4f7e87fa680e83a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250323T064757.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250323T064757.d3d3fa2-1_arm64.deb
Size: 6515976
MD5sum: eb37576bc7d9bd9f336c6f1567fb0101
SHA1: e32bc465cd3d24d331fb96a93e56bd62576ffd31
SHA256: 0529e2b863f0796e1e7eec912aef298efb6c255856b2dd87e457d03ddb0e00b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250325T065529.75e9aae-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250325T065529.75e9aae-1_arm64.deb
Size: 6515052
MD5sum: 852d1718d527669b36c8a5293f836186
SHA1: 757bd6801cde8d10bade774c9e89873301ff09ce
SHA256: 55320de3361bfbadb813901b1ea7ece891a9b0625c1d453b2e1224333b3808dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

