Package: box64-android
Version: 0.3.1+20240819T062904.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240819T062904.fda0e9a-1_arm64.deb
Size: 11641668
MD5sum: d4e51a69a26baafccdba7be7a54a1a0d
SHA1: e5ea1b739f701723221477bd247f58bb59ee50d8
SHA256: ff128899f7eb749d3ca70201fd2f1db9b8e38324873fadb95a137af7585d2762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240820T062826.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240820T062826.66da28a-1_arm64.deb
Size: 11688832
MD5sum: 93d147741f1d71825f43d370ffce18ca
SHA1: bf8ffd460f348a4aa66d3785f7d1c1b059f924d1
SHA256: 41c7b5dff60f53632ce4bb3da8fe8915d296010215443719822a0e4ff24e8007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240825T062707.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240825T062707.db1f082-1_arm64.deb
Size: 11677592
MD5sum: 5e7a67911f03f3dc6eff218e7ada0f6f
SHA1: 13aafd34f92c4627fab66e55f35f947f16454fe4
SHA256: 41f62b424b11728143fcb98695d0a4f536bf52c646c0f80232cd57597cb1f26c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240826T062837.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240826T062837.9beb745-1_arm64.deb
Size: 11670708
MD5sum: 4bc10e68ca3c1d36a2ba18a3007e15c3
SHA1: 3201910089d259663554f482336d5d632ea045c5
SHA256: 66ac2296e8d1d55f18041c4a9b2f151b601369c325dab9bb2dc0e103a76f9130
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240819T062433.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240819T062433.fda0e9a-1_arm64.deb
Size: 11639484
MD5sum: d035de1bdb13d3be9649a441f149593a
SHA1: 139e0b093e0c3c8d5a84d8f9b6f4d0b6db0ec9f9
SHA256: 00af607efbb81ddf57f34d5bc248a42c356ec89f6cf829a2548b756bf84bb06f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240820T062356.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240820T062356.66da28a-1_arm64.deb
Size: 11686732
MD5sum: 286b8aaad5d514b1b1933010e288d3d6
SHA1: 0f9ec37a798527da07d0a1bf5e3732f552e9e00c
SHA256: 3ad39da7789d7e8b599526949ad1cbf2c2e4a13a496687a16631af109423df28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240825T062242.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240825T062242.db1f082-1_arm64.deb
Size: 11684708
MD5sum: 4b51cce96fceb9677d92837dbdc73515
SHA1: e5cc43f29100b093537aab795e5f97ea3720ac6c
SHA256: ed8ac4cfe3e5e84748e53dab520e15861520699d9a43bbb89daf9a317821b79d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240826T062409.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240826T062409.9beb745-1_arm64.deb
Size: 11629952
MD5sum: 82ecd66b678f213b87cc7b269ef41ebc
SHA1: 8211decb4467ee8b92f4855981254da11fcb55fd
SHA256: 7a917cfdf3368ec750587b37b3d16518962f536913029a3fe1e57b4eb5f6ea9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240819T064720.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240819T064720.fda0e9a-1_arm64.deb
Size: 11517288
MD5sum: 5a7d03f658b0c812f6d3da2f0d7d42d3
SHA1: 24ab4d4e5bf0f9ba57af48c088fbba00515d421c
SHA256: 9a179940651024918d176dcd5f960f24cbc2458d3531bc93b4f876669628b908
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240820T064621.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240820T064621.66da28a-1_arm64.deb
Size: 11520456
MD5sum: f259eda5989831649559fe00f5556840
SHA1: 35edc0cf59679951b8372231973afbcfc4554ad4
SHA256: d49a52a3284857d6a32cc47e4fdeae99483342bc4dced98deef68a734e3166a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240825T064501.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240825T064501.db1f082-1_arm64.deb
Size: 11513140
MD5sum: 17fde10eb38a25da90e7b36233f0da50
SHA1: c85b8009d6ea7db0a40fe818e289369324034299
SHA256: bc698796cf2b54dbc1b9c4b156cd585bf83b2642e8e7c3ab04615479bcf98d2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240826T064630.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240826T064630.9beb745-1_arm64.deb
Size: 11541152
MD5sum: 889056cd166cb28d1657c6e9747a05ad
SHA1: fd929d5e04c356d5b2e0f5f5d3e6f436afd3a552
SHA256: d34b6f09fdedd5f86920da918f16c0af4445849c340cd911ddc97100f000a688
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240819T063813.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240819T063813.fda0e9a-1_arm64.deb
Size: 11506824
MD5sum: 44f72e1040cfe5b3ba8cdebf92b649be
SHA1: 707a0612ab96066d2a0d9c8b5654e4ec0472d314
SHA256: 2de3154db517d0024f4e37444858d0e7fc4182c2d79791f8c1d8af4071485adc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240820T063721.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240820T063721.66da28a-1_arm64.deb
Size: 11507168
MD5sum: 96464b659b8f035493db0e2c73cc0b2e
SHA1: 0c42af51cce703d1d87848d18d5d71c290b6a8bb
SHA256: f5804f910990ffec07621dc69224745970be32c933388ab6c3b586e7842e0808
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240825T063603.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240825T063603.db1f082-1_arm64.deb
Size: 11503880
MD5sum: b2de9d11f7117446a85520bbc9aa633c
SHA1: 2e2757d72ab26e82282524abc723ddd6d6f29149
SHA256: 91d7145ce317f563f7b4b1f48a5e624a61ea2d5fa7a461344fcdd1ba93b6d84d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240826T063731.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240826T063731.9beb745-1_arm64.deb
Size: 11496176
MD5sum: 8d0a97bcd4ec96d9409406fca70c2707
SHA1: bbb9a25fcc69189f7f8e1d04dff9291895619cf1
SHA256: 2f90cd7bb1167b251be5cd38cbdc52df6ee512230a1cf359e05ddb453ca75719
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240819T063344.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240819T063344.fda0e9a-1_arm64.deb
Size: 11467648
MD5sum: cf093c14099e9c9b9916ece5711f8e16
SHA1: 464fa9133140d6c839d29a7167dda667b204c4c5
SHA256: fcf8fdc204f02c0e634b59f67f18e019664b53448e0390a4950e1b6a76687527
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240820T063257.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240820T063257.66da28a-1_arm64.deb
Size: 11496512
MD5sum: 781dbe24171afa206d6c98e75835eb07
SHA1: 603c11b14612b4f689af3bbb1dca3cc824b33671
SHA256: b9a32b2bdb1565d69e4a25e243ffa0f85bc2dc5ec46ddc4c6fa85632307454d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240825T063137.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240825T063137.db1f082-1_arm64.deb
Size: 11507704
MD5sum: cc5a6fefd263e5954065d57892223a05
SHA1: 3d570c74f6b91ad4aad2bac48dfb0624a16b2790
SHA256: 93ca3e64d07744744a635376e21906c20e21cc988e9f5133435832f916d1ad20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240826T063305.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240826T063305.9beb745-1_arm64.deb
Size: 11498924
MD5sum: 078c65ab173037fb074212bf89ff9898
SHA1: fae6953852eeae263eacca56d82d1ca8e34caafa
SHA256: f1a354bb98a0c4bb16e5a8c63f97623699c5c7d8859f51c67599fbcda815b4da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240819T064249.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240819T064249.fda0e9a-1_arm64.deb
Size: 11507744
MD5sum: 993be056d72c7b8206670aca6ca23089
SHA1: dfc8ce0b481c65684f477e59da6540f01e0a19eb
SHA256: 72469d2f6c792c41eb5b8d913a8158877cfc02a18a52946140cf7d9172e3e75c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240820T064153.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240820T064153.66da28a-1_arm64.deb
Size: 11516100
MD5sum: f350dc351a7077c7c8c6839957bb0268
SHA1: 102f71f297646ec77ceca4b2cf22fbde08df708b
SHA256: 7128e68914b15ce3030ce16a2826bbbab8e954c7a1063a2048afc058db89337a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240825T064033.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240825T064033.db1f082-1_arm64.deb
Size: 11510672
MD5sum: 150a0b04391a0a3eed8dcad73f2c7a73
SHA1: 2e77f9a61e9dddd90fb42d5c42e6eb840caa69af
SHA256: 19974f83b2d1e9b9be5e1879c2860b20b72e05fe616b38b5c66d5d3bfac7729c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240826T064203.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240826T064203.9beb745-1_arm64.deb
Size: 11515592
MD5sum: ced7faec3917858b787c54f2e94d93de
SHA1: 5b551258832af4953ae34c2ac06cb19357a66dd2
SHA256: 10d6b2c3801f99cf3148ce67f4a5f558ceaf6adaddb5f50c3bb92702739ca084
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

