Package: box64-android
Version: 0.2.7+20240119T062726.57ca9df-1
Architecture: arm64
Maintainer: root@986d48e61191
Installed-Size: 65512
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240119T062726.57ca9df-1_arm64.deb
Size: 9271776
MD5sum: 5ff6234f4071043ff6f962107216c075
SHA1: 86e80163fe2efc535f910186bac3881c34210365
SHA256: f3dee7aaf3b1da597e8ba5e20a10f95991fc0f78063ce88367810080909dd5d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240120T062701.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65544
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240120T062701.3ad4a3a-1_arm64.deb
Size: 9292764
MD5sum: 7d7919b834c11feb9092cc88403cd680
SHA1: f9fc866cd6c6bb14f76267f4a5a80802319f5858
SHA256: fd1b2a52d98801399ae0e758de4cb2c71711bf75fd85ef746b5b1ad23abd33c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240121T062547.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65560
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240121T062547.ca92a0b-1_arm64.deb
Size: 9273612
MD5sum: 94e4306f9b0fcf24277346ddd26c0131
SHA1: 92a73ef8bbeab99921b5193bbdb3266c49f58c9d
SHA256: c4f3a56de91ede9648f076bdf36707f836bb7fe99a7b3226c359c87a0102de7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240122T062819.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65544
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240122T062819.92d5210-1_arm64.deb
Size: 9296480
MD5sum: 72d691c2c23d95e86d460027f98e84df
SHA1: 4197aa2795eba1eb878cac6fb8d0aad736bdfaee
SHA256: 3fa6c0c48b807b1d52e5538e386ab42ddcd3bc584e35ca1f765c924a3cd0a3b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240119T062005.57ca9df-1
Architecture: arm64
Maintainer: root@986d48e61191
Installed-Size: 65532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240119T062005.57ca9df-1_arm64.deb
Size: 9288704
MD5sum: 230c96cdc3848bab5e0dc6977c896653
SHA1: a35a8181b8ba14effe95cf223a3e4211b4bd88a8
SHA256: 42068736fe5cac349d8bff4769eb571d12ff6535312a6e182be2d7851107ed39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240120T061931.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240120T061931.3ad4a3a-1_arm64.deb
Size: 9289612
MD5sum: 24c42cbba73b48e627b728b84b746253
SHA1: 5799a5eaf6add13758a8b9605ff198979485807c
SHA256: d349fb5199e18075d303e9d9e82d8bdff7e61c78031e243063854ab110df6d98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240121T061832.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240121T061832.ca92a0b-1_arm64.deb
Size: 9282488
MD5sum: a34d52e21a9992cf371a2698f05af681
SHA1: d5512082917c94ad6e9ed60ef22e4da3bf1d7df4
SHA256: 983f1109c80cd348a912ed6b513731a78a3f3019cb3900005c69f16fc5d66b96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240122T062108.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240122T062108.92d5210-1_arm64.deb
Size: 9281620
MD5sum: c1c2817f71f16fe8f0f8f76cc8786b24
SHA1: 15a5f84584976883b848eb5631412f964f97cf2d
SHA256: 4ebf047870428aa9fca001aadaddf07a4e24b1948c802d618618c8fdecd0afd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240119T062346.57ca9df-1
Architecture: arm64
Maintainer: root@986d48e61191
Installed-Size: 65500
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240119T062346.57ca9df-1_arm64.deb
Size: 9278944
MD5sum: 770b1c8cdf91ea34e80351a69ac0abb6
SHA1: ba3d85d95a5e055ed08f4cec60eacdbd52a72eab
SHA256: 57443bfc81dcc8778374165b610747ac1a2e7784f62292f85d81d57e94be5370
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240120T062316.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65524
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240120T062316.3ad4a3a-1_arm64.deb
Size: 9290296
MD5sum: 74009ec4398baae42e92b746836a54f1
SHA1: a568695fe80f0416c50e1ef697d50fd5b00d9e1c
SHA256: 1cce74394c75602c96df5623f4dc0e3350b5149c96574f51b6614aeb4fe4704a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240121T062211.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65552
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240121T062211.ca92a0b-1_arm64.deb
Size: 9300772
MD5sum: 24caeacf450958f8b17e75fc2c3d6fd0
SHA1: 39be9db6b491352ddea6647dff8fc55e86ed8ab8
SHA256: bfbcca8a1f53e325a5b8e4fe49431c67cdfff231a6100209f244595089ab7920
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240122T062443.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65524
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240122T062443.92d5210-1_arm64.deb
Size: 9272228
MD5sum: e4aad01c34932cab62b77b1f50a526db
SHA1: 9246ba0386b97600ba54353b10e587f8e46d7229
SHA256: f4159443c0cd17e795c40772395782844b9a59ff13b342c21a84e3b138532b6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240119T064220.57ca9df-1
Architecture: arm64
Maintainer: root@986d48e61191
Installed-Size: 65212
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240119T064220.57ca9df-1_arm64.deb
Size: 9163188
MD5sum: 7f4c4e9de26f99ff8de0fcb26185105d
SHA1: f0f0982ed632ca66f55bdd3405552df507189251
SHA256: a5d348727281ae5cf67832fb9fb5d6fcd54b026751f41f9989a1a614d8216c97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240120T064201.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240120T064201.3ad4a3a-1_arm64.deb
Size: 9161668
MD5sum: 9f06efc8f00100bd6b915131f6dfdd22
SHA1: 42dc7e7d3d0648aa98091f3c6f4e025c3f5a4f3f
SHA256: cafc1a777ef36e82e846a8a63779f44458c4d0d5403584d2a6915cb55524f3b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240121T064022.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65232
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240121T064022.ca92a0b-1_arm64.deb
Size: 9163340
MD5sum: 37d7772a7a9197296ee8192c5f57bd01
SHA1: a35c26d142ba623a6da49d3db63a71ed4ffaad90
SHA256: 55d5f2c78f463231e3c96de9585466251116c9ebc1790895b9501b5350254d4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240122T064252.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240122T064252.92d5210-1_arm64.deb
Size: 9154128
MD5sum: 6edd0091ee318b9a691733364ea2002d
SHA1: 3e6079090b3783d0ce3d9b8590dd16a45e8811e5
SHA256: f645ad9dcf0a7d7ae69b858776b21197f019435ee5934fa39100c863e3be8168
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240119T063454.57ca9df-1
Architecture: arm64
Maintainer: root@986d48e61191
Installed-Size: 65232
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240119T063454.57ca9df-1_arm64.deb
Size: 9143504
MD5sum: 1baa8aff9d33199a1af793e3cffbf032
SHA1: 110917ee63f04667facb96ee86a103f6a8a89bdb
SHA256: dab1dc283e260dcaf77051b95fd7c0ef07946d2f398db8c369ed3c644e74e80b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240120T063431.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65240
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240120T063431.3ad4a3a-1_arm64.deb
Size: 9141476
MD5sum: ede36c4ae2eff0fd56a3f5a1b2321834
SHA1: f915a2c9aa21bf8fa2893a9f164f99351b6f83e4
SHA256: 034c2a5b27bfbde43d09af28d51340265c6d4704de4449f653d535b2ff60d7dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240121T063301.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65236
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240121T063301.ca92a0b-1_arm64.deb
Size: 9174704
MD5sum: 8aee82f65669207a078600c0b0c7b12e
SHA1: 768654d76d848282da729f2b880913f0ea79d1b2
SHA256: d26507919ba56ed45956901a6b431b899ce53866b78fd50a7a097bab0f0cb338
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240122T063533.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65232
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240122T063533.92d5210-1_arm64.deb
Size: 9166016
MD5sum: ba458efb3600d05a3a0d9092d583519f
SHA1: 828d659fa77c9502f608ce989912f2c0b6e5d1cc
SHA256: 7eb6c9557b4e0182ed19ba7448736f1afcbbfa3d0f8716422cc94efe30361ac7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240119T063112.57ca9df-1
Architecture: arm64
Maintainer: root@986d48e61191
Installed-Size: 65352
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240119T063112.57ca9df-1_arm64.deb
Size: 9143132
MD5sum: 7b97851db650382ef50341e016fb4274
SHA1: dfb9c95923f4fe372d91e231d0ecc9799c8a66a9
SHA256: 9ec79cfd70a89e9f74177e27bb15fe8bf10c1af61b0e71e0a21a2a8a626714ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240120T063047.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65364
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240120T063047.3ad4a3a-1_arm64.deb
Size: 9152380
MD5sum: f88bc994c73147296afdb87c1ba20d39
SHA1: 581f1abe1a8410a6b451f32bd25222d98a793f7e
SHA256: 13751fd1b125dbed0d0d4219366b3d5a7772c6a2c7dfd53dfaf76a3caf858dd0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240121T062926.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65372
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240121T062926.ca92a0b-1_arm64.deb
Size: 9165500
MD5sum: 23a89ceecde317f593f3fe7632a4ac63
SHA1: 7c99770bb7b81fb56356c52fea9ff04b58aa66ba
SHA256: 1aa0a88efca25b105d047cc3e8ca245f95e9d6d239d29c0d9afef9a117e3395a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240122T063159.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65364
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240122T063159.92d5210-1_arm64.deb
Size: 9150132
MD5sum: c2bf91527db7d0175cc708cc86e893cc
SHA1: 7bf54182142ae7e2157ea323bc15cca658d56c90
SHA256: c66445b2fab44553d06c9f9994ba7074e3becc19033eaaf42239292662aa8155
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240119T063840.57ca9df-1
Architecture: arm64
Maintainer: root@986d48e61191
Installed-Size: 65344
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240119T063840.57ca9df-1_arm64.deb
Size: 9171656
MD5sum: f27260724fdf182e93c3d738b7913126
SHA1: 22391c73f406a854b389783b41352639e549c682
SHA256: c7356f3c5b89f384a74452d601afac04e16dfa076f4c991ec752a1a8d36f8233
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240120T063818.3ad4a3a-1
Architecture: arm64
Maintainer: root@eb8d515f5d8c
Installed-Size: 65368
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240120T063818.3ad4a3a-1_arm64.deb
Size: 9160048
MD5sum: 7fd1a0840e374e5964bbc316df9d15dd
SHA1: adbdd807c2e8ad0b318596e8cefb3e35cc7f23a7
SHA256: ca5ca3de7cc3f7467c0c182ba04dac5c66bd7ec87264b49fa64c777f36ba0cd6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240121T063644.ca92a0b-1
Architecture: arm64
Maintainer: root@13bc1e500d4f
Installed-Size: 65340
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240121T063644.ca92a0b-1_arm64.deb
Size: 9153056
MD5sum: d87308f6d83ddbd90c690bf9b86a43f2
SHA1: 65bfc99af1c5aa8835a5931ef9992a9ee4a677dd
SHA256: 2ce3032094a6583554c6aebb18961405a5ccba34aeeb468942348369536d91b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240122T063914.92d5210-1
Architecture: arm64
Maintainer: root@ac6dea6868ea
Installed-Size: 65348
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240122T063914.92d5210-1_arm64.deb
Size: 9157384
MD5sum: f0c5361cb09bb939f0ec40dd69cd8ba4
SHA1: 3f63fb8a904ea77c247af2c3c2180a8c164a954d
SHA256: b8c6ea02e2b77512b63615e4610549be71571b5690c1b3be40173eccf2a4d614
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

