Package: box64-android
Version: 0.4.1+20260205T070255.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260205T070255.9d9b20c-1_arm64.deb
Size: 6764652
MD5sum: 10b78f3adda2821eb093ae22164ea35f
SHA1: 0dcc56ee3455872ddf113191bdced33f76cca627
SHA256: 03afaf9c95e28efaa1778ebd7a1338d1e8dff771934ee6d5e176779b25b372cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260206T065822.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260206T065822.1aed7e0-1_arm64.deb
Size: 6812624
MD5sum: 0221b10953f5467a8cebb140df6c33f7
SHA1: 275c5d78543b436082c6462a5e8e04a450fc30ee
SHA256: b6ea0b0db07d10ff0b6e963b8ead5dda3c6bb410a3287c334e4f11e9185e868b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260207T064520.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260207T064520.07e82e6-1_arm64.deb
Size: 6819996
MD5sum: c95963b942a954e9a37e8da4a2217d99
SHA1: 2fb7b2a5e19bb34e78d3fd192ce881434463058a
SHA256: 0200b58348413fc7d4f26bc3d0a67bd4dff8a09eafb230324eb286a042d2e5f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260208T065225.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260208T065225.322a9f1-1_arm64.deb
Size: 6816344
MD5sum: f8190b9058ec38ba15c6fc22fcf21ad6
SHA1: 37c73c98522fbfc1d559097337455b9b99fbd91e
SHA256: 784776dd301584816176bcae08308b9438535f58828cbf5ca8e82b9548a37c84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260205T065924.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260205T065924.9d9b20c-1_arm64.deb
Size: 6758276
MD5sum: 1339738e414a4cd1513141806c2888ba
SHA1: 9d0ee3dadc446e3553c52711e1180d6609d49511
SHA256: 7b6e7cb1c343adb787f9aca441c0a14da6be905747af1b0413888b38ce65e972
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260206T065438.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260206T065438.1aed7e0-1_arm64.deb
Size: 6817024
MD5sum: c628f31ac0b29aa995e0e1f0e994ce09
SHA1: 353d4dcb0e1ba2652971427ec08dc7befcf33034
SHA256: 023fdb381624dfcb336bc200fe2165cc493d10305cd8b852eb05bd1b860158ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260207T064152.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260207T064152.07e82e6-1_arm64.deb
Size: 6821996
MD5sum: 65c7ca813ad0384ffae29363133bd23e
SHA1: 7f7806be2315108295010acc2cd51eeae9374deb
SHA256: b0e318dc64c562015fa223fc52ce6482e60f519c2e80f5e76c7ef544eeab0579
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260208T064843.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260208T064843.322a9f1-1_arm64.deb
Size: 6823976
MD5sum: bdbf1738c23d3341ce20a85f208e2cc1
SHA1: 3e9f447592811dd21d7b8db3ebdd527c4c88e484
SHA256: 7069d7f5ad873525e5ea6064bd63ce1d25fa7982a82b71b68d03fb25d0f9ae32
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260205T071650.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260205T071650.9d9b20c-1_arm64.deb
Size: 6720048
MD5sum: 56ab784041569ad2e4a6865f013273f8
SHA1: 3361f48ed350c41443b692d0f0f4a7970c4c4653
SHA256: b723cd478dbef6792ccc7203d228d4c99fc5cfd9852d6211e4cfc1226c3619d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260206T071256.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260206T071256.1aed7e0-1_arm64.deb
Size: 6796348
MD5sum: 110d98eb20f1c31be1925c2b80e46db7
SHA1: 30a40140a36a737c1bc6457609949e0c940199a5
SHA256: 643226f795294448d5e857215ea6385d90f600af321202e0ea9752d15a1c0946
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260207T065859.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260207T065859.07e82e6-1_arm64.deb
Size: 6797180
MD5sum: 26cd63137b1afcfeb98aa6eff53c329d
SHA1: ab7c82aa242812ab0968408b8761b4b256bac1b0
SHA256: e6fd30ef0d3d6bb66d325561a4b78052205c0cff465c0bb64aec09c77d8aee28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260208T070655.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260208T070655.322a9f1-1_arm64.deb
Size: 6783488
MD5sum: 6f69e043a1593899602de423544c2fc7
SHA1: 965ed58826600d1036072198caeafca05de14770
SHA256: f6b7da313141ec6844a6f22118bb3c6e824d6494c72d1e0ef19f2098bb8931d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260205T070950.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260205T070950.9d9b20c-1_arm64.deb
Size: 6717176
MD5sum: 816e032af2e59b21f0fdc234c07c645d
SHA1: cf8a4e7685f0f164d1238c848dfd2a6a54363ab0
SHA256: e103b2e845f1ca896b47fbe5f4e424aa6ecc0daae4594d2c187f97f2b5d13929
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260206T070544.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260206T070544.1aed7e0-1_arm64.deb
Size: 6786408
MD5sum: ff26c68e66e3eaa17ab16bd49f9e05e3
SHA1: a523ecce4e39e1ee95c0dfdf6d798aa2e32df058
SHA256: 6c2cda1dbc42dae2fac4609f1376c0bf32e069f7cf975407fc3ddc23750635ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260207T065209.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260207T065209.07e82e6-1_arm64.deb
Size: 6778484
MD5sum: 6842444c53c1e74483218acfe406595c
SHA1: 8ed38b7b5e1691aa5bdd52db3d3dab2a3098fac3
SHA256: d918f7751a995eb9780805a759671788abd558e2717c27a0c00637494898cec1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260208T065938.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260208T065938.322a9f1-1_arm64.deb
Size: 6772668
MD5sum: 989a9e260547a9e0f2b8733256d49439
SHA1: b2bf85d308eb31141c9ca17cf9d08c245e87bd25
SHA256: 58415933facb4749cb562243387f1bf2e3815e87680854be1e9238aa46c9bddb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260205T070623.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260205T070623.9d9b20c-1_arm64.deb
Size: 6732628
MD5sum: b9d130ad01e14b09506c1d57befbbcf8
SHA1: 9277bfbf70fe4add306521a901fabf0ade545afd
SHA256: 81188e025a296ae9992adb9523cb633272f094325f30cc3051597f15c37654fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260206T070209.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260206T070209.1aed7e0-1_arm64.deb
Size: 6778492
MD5sum: 5fe5073feefe4588ab59251cff4a3670
SHA1: c0e680605e6554ac59a8b2e218de4df41ce12d55
SHA256: 75250192362e156f9d53f159eb749f43deb9804d3c9464c5dc546109eaf19395
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260207T064847.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260207T064847.07e82e6-1_arm64.deb
Size: 6780624
MD5sum: 5449ec809535ba83dcf36853632320c5
SHA1: 9b548928d3c0b475374c23483ab39834c9d1a322
SHA256: 2b257631a16b2abde30812a9280e28a074ff011e14accbfc5bc87a422fb9bbed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260208T065601.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260208T065601.322a9f1-1_arm64.deb
Size: 6784444
MD5sum: 0424755a034095c3af36b38b0d316b9c
SHA1: 2e16ed3a7f3d246218efabf95132d870b9268867
SHA256: d255ce79e0c0b337c313b2c11cfadedd178125bb9654011eca9051e0ea6db843
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260205T071322.9d9b20c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260205T071322.9d9b20c-1_arm64.deb
Size: 6720760
MD5sum: a543a00464eba975c7cc613b9da77c27
SHA1: 890029522c0e58ca502bb71f4cdb7533e1a5af38
SHA256: e6dbfa382786e7da4b049965010d0b16b7af0c46493aca3e483740cdb2ce04d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260206T070924.1aed7e0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260206T070924.1aed7e0-1_arm64.deb
Size: 6780212
MD5sum: 5c9dcfa425924e669f2f4c90f22511bb
SHA1: 38bdd8c58157d998cff4a4ce1e239c307472c865
SHA256: a2216fa7d76fc767755406bda6975bc2fca8cf759f6355f32f3eef6ff2501ab3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260207T065534.07e82e6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260207T065534.07e82e6-1_arm64.deb
Size: 6786292
MD5sum: c35ee83ccc43a5457b056ab5ff6d04a1
SHA1: 8b7228dad105aee011f16add3010c4a0d4ef5e13
SHA256: c507752640d47f458e49da9085ef86d1bc0748512425effd7c3fc0bbd7e0c7c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260208T070317.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260208T070317.322a9f1-1_arm64.deb
Size: 6778200
MD5sum: 9998ae2d4e6d44605a0e065e016cb69c
SHA1: 6e02681b75cac25c7126d13286dc9f1fedc8f374
SHA256: 43b6562c093ef7a07ac1cfee914ed9827fa21b7e993706194aac5b3a9b3b8bcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

