Package: box64-android
Version: 0.3.5+20250605T063337.c5755c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250605T063337.c5755c8-1_arm64.deb
Size: 6582812
MD5sum: 4b26c550c9365326f99a597e31aec1b5
SHA1: d7686630ba0cb8bfe7686e28eb7f1b86a2adb833
SHA256: 7facf6eff2965f179c475b2bdb86f5a016bad260401b314de683b6919c3d8b29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250606T063221.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250606T063221.7b0fada-1_arm64.deb
Size: 6575392
MD5sum: 7859fea1e39b0b1d7873f041e8d723b5
SHA1: 243f204a151125911dde0da1f55d6cae927fec5c
SHA256: 72a56cf62beb9da0f32c7ee5f6f6302532c79c2acd14539f68275a9c933e6674
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.6+20250607T062905.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.6+20250607T062905.03d220b-1_arm64.deb
Size: 6576960
MD5sum: f7ba2434ff03204a4efbb424cb674fc0
SHA1: 4bb89fbe7631d6bf34f95dcfd990c88c3750e57b
SHA256: e9d843154453ac6b44d589ff442a02025431e5958e5dade0aee37b9e522c9cf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250608T062910.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250608T062910.4fc5885-1_arm64.deb
Size: 6578952
MD5sum: 51febbf682e19b823354569b577fb57b
SHA1: c71ae8915df7cb64c9681e16027f0371b0e6d310
SHA256: dc3f1083ad3d3d82a94bb1639fb96ef5d35d8657b460697f8c5425985ffe3a84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250605T063018.c5755c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250605T063018.c5755c8-1_arm64.deb
Size: 6573660
MD5sum: 7b7c7626a7c5c110a4f09fc7c2b64ce4
SHA1: c93bed2875505fb4be44521f0d64c508bf8954a4
SHA256: 32ad48a8a67e60e1190275556320af4cbc6fefa19535414de4e4a5045df595be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250606T062859.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250606T062859.7b0fada-1_arm64.deb
Size: 6578920
MD5sum: 91027eaa809ae81008c93478d842b073
SHA1: 0dc81e7f754b1658666032672557d824d600d1f6
SHA256: 7d1f907f1b674bdc29548e749d0d4f4735190ef86fcf490ed131c60e939845dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.6+20250607T062544.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.6+20250607T062544.03d220b-1_arm64.deb
Size: 6575968
MD5sum: 1a7ecf061804cb5ada150870964353dc
SHA1: 2f2b49f64be7c1b26662708eaade43040088afcb
SHA256: 0bec54ad426b6e02524e390062af286e85d736e50af6504a5fad100f356e131b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250608T062556.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250608T062556.4fc5885-1_arm64.deb
Size: 6598616
MD5sum: 06d21178d5ec7794536501cdb44c6fe7
SHA1: 3ffca0e64cf9079e90e9ade0462d396ac51bdc28
SHA256: bbcbafa3d42bce2b2e3b9b436c7b1e90fc838c76f5d9a2ab325d8e4110d031b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250605T064642.c5755c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250605T064642.c5755c8-1_arm64.deb
Size: 6557100
MD5sum: 5dd14887d3e57d9c6ec5898e27141216
SHA1: 26c00c274b76eb46ccc6974d860bca0683e1c876
SHA256: 5da288269e4e0e2e038ff6a063d34a434c16baa923123ef3f2c1a66add87c0b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250606T064547.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250606T064547.7b0fada-1_arm64.deb
Size: 6547756
MD5sum: 5aebc31a2ca60663f61198ff23d9899c
SHA1: 47d714d0df914703c98607add8d052634ecbf1a3
SHA256: 58f12d178a4b5ad33464d8184befa3a617c72980b573380b8363d2e581536aea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.6+20250607T064211.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.6+20250607T064211.03d220b-1_arm64.deb
Size: 6523364
MD5sum: c91dcaff15c142444941758474f80f93
SHA1: 822ebd1781bb86ff5de9ecb06c27e1b324e2632e
SHA256: 44a7935c9bb4ae55f91008ff841dd728827842246007c36c48e16f59dbd72950
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250608T064159.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250608T064159.4fc5885-1_arm64.deb
Size: 6555336
MD5sum: a4e208446945f7fe222a0ebbd2b2f3b3
SHA1: 3c73ca2134d425d3cbadcbcf9a46a6448a999925
SHA256: 7565f2158a1ea0a3988cfcdb5c90f7d1580b68204faaf6fdcdbd02513cfe5eb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250605T064007.c5755c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250605T064007.c5755c8-1_arm64.deb
Size: 6543944
MD5sum: 0c71aad28c32a86cbd2e051c9485a64a
SHA1: 0d306e8149502ab5a71979aacf7dbe9ee4e6d344
SHA256: 96a125cca29a755dde0e84b56f5278558648171500128fc20dadc7ca509fc684
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250606T063903.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250606T063903.7b0fada-1_arm64.deb
Size: 6544080
MD5sum: bd7cd40f28833cceff8370cc7a9213b5
SHA1: 90d85d6b07bdd2671a740e4dcfa21249ec0e3318
SHA256: f11c35d033f9ccde769dfbd90887a0bdce83ea099f56391f5c80b232a5f0da4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.6+20250607T063539.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.6+20250607T063539.03d220b-1_arm64.deb
Size: 6551984
MD5sum: 232525c7f6d876d1cd8240cc0eaf5d4b
SHA1: b19f296f69def024b08c7908e10cfa0a749dd31c
SHA256: 6fa3e6a239cc5a71905474437950bd1208a98b85adea6767a4f564a05338703f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250608T063534.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250608T063534.4fc5885-1_arm64.deb
Size: 6544912
MD5sum: 4cee22e11cf94dd4b17769a1e909c849
SHA1: d3c702ddb0f8abddc4bdcb35be20151fa8aa3a02
SHA256: 8b42b4f5478ade0aaeae0d57dc8a3d3744480a675394732f2a5c35de04e4465c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250605T063654.c5755c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250605T063654.c5755c8-1_arm64.deb
Size: 6545788
MD5sum: 09a8a39a6b127b88930f9d905f87c9c9
SHA1: 8571cc5d266d5eb39aabda7b9f99ea5b3702a392
SHA256: 9d188e2df47b91ca88e2912efcf13cd4eb8d7deec3cb20aeba2f618e43510fb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250606T063542.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250606T063542.7b0fada-1_arm64.deb
Size: 6550948
MD5sum: 2da1ae5f75da97487d11c972bfb06d00
SHA1: af8d28ecea24cf6abc150c3b657ab7fe37346150
SHA256: 15583a4433f37a8547cd7818fdda5e737855c3925014c6a83525c93002b3d123
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.6+20250607T063225.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.6+20250607T063225.03d220b-1_arm64.deb
Size: 6551228
MD5sum: 43e1cf1bbc9b055969bbe61b12234274
SHA1: fa296e965470a0e8b217890f012ad72047909c79
SHA256: a109452c830f7e5b0a19952b0650624e15889370b3fee78696e829f919109d31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250608T063220.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250608T063220.4fc5885-1_arm64.deb
Size: 6546284
MD5sum: 24bfbc8ef422e0d07884a7810bf07041
SHA1: d33c6974925f034812aed2b7e4a1564ff3bf6128
SHA256: c2e28bddb1f482b239e63a15d6866ca6c832fbadb8f487e2273ff06d3e294195
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250605T064327.c5755c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250605T064327.c5755c8-1_arm64.deb
Size: 6550812
MD5sum: ff8e62a78668fbf6def18ba6f6a3a7c4
SHA1: f114e597ebdaf7fe792356f0c693d3118b7d18f6
SHA256: b66a9bbda8b272f15c558f23781f29392b63f05e2400456005ed2c28797ffda1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250606T064228.7b0fada-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250606T064228.7b0fada-1_arm64.deb
Size: 6547760
MD5sum: 22dc0604890edfc67b8256b266b0d4df
SHA1: 4aa692a3dd5c04628782e3855ed1aadaf56e20e4
SHA256: b868d07ea62faa2d583819f6e3d3b9d7e19adbf5d8de9be0e7630a69d4ceeadd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.6+20250607T063859.03d220b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.6+20250607T063859.03d220b-1_arm64.deb
Size: 6542268
MD5sum: 8456a78588bdfce3aeeadb40c9ba770f
SHA1: 39c6a4ef97e88821c5232886562d4599e2d18640
SHA256: 723199217c78165526e9686408de2d3389a9dc9be9506df671607a5775ec9a18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250608T063848.4fc5885-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250608T063848.4fc5885-1_arm64.deb
Size: 6554812
MD5sum: b94ced98ea15a7404bba6ebbfdf86b71
SHA1: b4f7ad853dc2d8f1bd70e0085fbeaaf2976f1226
SHA256: 803231fb7ec97b7df6f80fe913e66eb7745732612a71079ced71d7b8997a4fba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

