Package: box64-android
Version: 0.3.3+20250131T063116.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250131T063116.eb7858d-1_arm64.deb
Size: 12890628
MD5sum: 8cfa26394b8bfc5c2f653f4a80d1570e
SHA1: 36e4a941d8ddb16ea083d3bfcd716535bd43f4f4
SHA256: edcf5a00c102a72c0ab24d76c9542f05869ca920abe2dc924a7d254938ea9b1f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250201T062905.2239f92-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250201T062905.2239f92-1_arm64.deb
Size: 12867184
MD5sum: 0b43fe4ec3359789ff25ac3f9c5e1917
SHA1: 4ced46c584cf3f3939a3462ff36cdfe1d91adfe8
SHA256: bb790ebeaa9cec8331481aa487743e89099d053f60a9387a5f46a0e1b6df188a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250202T062804.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250202T062804.998f164-1_arm64.deb
Size: 12891096
MD5sum: a39375be84c2bd6e5d624c27e0b22fc7
SHA1: ace3025babdcb2bae6e7ad4632244832299e06ef
SHA256: 92b7fdb6bc039f54bcd3b6c9da60849ad250b10fc7a066d5dd02f96a5652bf2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250203T063022.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250203T063022.242832f-1_arm64.deb
Size: 12895580
MD5sum: bda41e19a2cd624ec732783ef193f8f9
SHA1: eda4e81ba51dbe633852438f7a728578e5152d97
SHA256: 9bf9d5c9eb324e115c26685aa8527ae94236f232278f9b564e63e5569a8384da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250131T062621.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250131T062621.eb7858d-1_arm64.deb
Size: 12865748
MD5sum: 9541961bef67157a4633bf575e1886cf
SHA1: b752f6b9c179ed8c444bc0791526ba034bd48503
SHA256: ab2151f1ff290fdb206bd4bbf739c984db8249f11e37211a7328b1036a49e6cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250201T062401.2239f92-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250201T062401.2239f92-1_arm64.deb
Size: 12851804
MD5sum: fcde9fe2d8482437554de42433dafbfa
SHA1: db762749dd4ae1320813a19eb1aca78cb894b68f
SHA256: b3a39b1e930de64d0b41c1b49032da88ec9ec4257aa9690443c6ae5111028a6a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250202T062316.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250202T062316.998f164-1_arm64.deb
Size: 12904192
MD5sum: f874f7da9b782ba64bac1ddde5e9b08f
SHA1: cd5670fc904296bb709842003536ec823fc77bc5
SHA256: d789cf3daffef9c6abece78c3bd3421c9fd9dff8ba0768d6d8764d5f9d4dc09b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250203T062535.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250203T062535.242832f-1_arm64.deb
Size: 12886308
MD5sum: 35bf19d77a4722c9fa3ef0dc3e5a22b4
SHA1: f33a08af77e8bc2525a60c645508db8d73d47197
SHA256: 5161afa28869db9e08c636695ed29e51d39c36e8a7e3ee5800324540badc351e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250131T065045.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250131T065045.eb7858d-1_arm64.deb
Size: 12761456
MD5sum: 91005512f3d2ab726b8bfde2d1c2c84d
SHA1: cfc6b837a7918220c19344f3b6b66d90314333df
SHA256: 5f88e136f1f2c51bce82da3a70d7eceeb6558a057ae28f688a41ae9d5923e160
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250201T064857.2239f92-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250201T064857.2239f92-1_arm64.deb
Size: 12763384
MD5sum: bc47511f8c168f5280c374b3ced5fc43
SHA1: b937e4dcbd0a6bd7fc3128bbc34f9c2efefc7955
SHA256: a7d98f13f6cd7229cccb196f3e0d228e9a688d2e8e4781f0ee50c60eeed4cc2f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250202T064700.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250202T064700.998f164-1_arm64.deb
Size: 12731956
MD5sum: c92ee69af4a12da9235a454aa3dd5bf2
SHA1: e1ff1682e25712b7c69362a7e42e8ee118763932
SHA256: e20005a69b26423f3918e18f474c7ba8057d419b3e8868a12d68dccf573f22a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250203T064920.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250203T064920.242832f-1_arm64.deb
Size: 12774912
MD5sum: 9564281de944c489e41e562615309702
SHA1: 9d577126c3bdeab5872905aaeeffea30152ecfb8
SHA256: 1f6a7b9f4566945cc033546468b747f7f48a968446c096ab7416fc9b10bc6c03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250131T064058.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250131T064058.eb7858d-1_arm64.deb
Size: 12760840
MD5sum: 6c3c64589824014aca46a84eb2354a6d
SHA1: 80328f44fd2a8beb0e3a1cc027f80219f1fde862
SHA256: 61de197cbdb7788d2ca67435a645c979d1d6282954f9708dcf773492ca4e395f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250201T063902.2239f92-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250201T063902.2239f92-1_arm64.deb
Size: 12755656
MD5sum: 3ca06d948e7841f77a301dff1312eced
SHA1: 058dcbcda012b0223418f862858004998170184b
SHA256: 17b291d1ccc66fb8b8f8701cd7f08dfd6a6c2cce0f4cd46ecee46c428c07faf5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250202T063731.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250202T063731.998f164-1_arm64.deb
Size: 12784756
MD5sum: 9e98a6fc964a8901a8841bd2857d9f2c
SHA1: b9d28b3ba796c30ce9ef072c78734ea6b79e0e5a
SHA256: 71cf5673e5ecc5940236855a4a8729469fa5f3d7484ef01db13e47cd51ea4ff1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250203T063950.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250203T063950.242832f-1_arm64.deb
Size: 12736628
MD5sum: 90796b5804474c3e01b3c9881c827397
SHA1: 579a3cfed8f758a0669ba9a866afc978f958be7a
SHA256: 73548dd3966fba8f3c6e62eaa7390b2089dbbaeff9b82ed3494af8fcc7444c20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250131T063607.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250131T063607.eb7858d-1_arm64.deb
Size: 12739200
MD5sum: cbfb21ba5d58a57d4e9a4559eb54cb57
SHA1: 1226a226778d4355c7c0298fe3a6199de80c401b
SHA256: 25a7c837d22d8a06c1a44d1ecad93f620273b219636fffc453b98c4db582f4bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250201T063408.2239f92-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250201T063408.2239f92-1_arm64.deb
Size: 12767532
MD5sum: 7c451ebbdf756b90cb061dccab71a4d3
SHA1: 2858387dc3e7e2653223ae5d0637305a7a6f4eb4
SHA256: ee1f35e779d39ba0ff2caa5282e75036ba8e3946f64536fa276c541fa104322a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250202T063248.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250202T063248.998f164-1_arm64.deb
Size: 12753324
MD5sum: 3a3ee2085d418ae7614f6fc6d339d390
SHA1: 26069de47bc366e26e37fd0314dd22cc39091942
SHA256: 1054fe77175091abfc2387d820c61da4278f09149e12335813fc204b6b948db1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250203T063507.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250203T063507.242832f-1_arm64.deb
Size: 12762492
MD5sum: 1ba46eaa890af6fadd25b271de7d1a97
SHA1: aa91341bf3293db1f7546a53ae0037018666e94f
SHA256: 2e70343a95d9cf528f173942b724aa0722f56a4ec57e8da5b7aafabb34b7db8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250131T064553.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250131T064553.eb7858d-1_arm64.deb
Size: 12752276
MD5sum: 1da023b27e63104ba2e59e00231fbb81
SHA1: 9036888c9dfae47544f8e7eb7ec7fdfe59dd314a
SHA256: 68f38e7fd83e7a71e8228834a9a303ea5561155ee64c4292550bb2cbf586c3f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250201T064359.2239f92-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250201T064359.2239f92-1_arm64.deb
Size: 12744152
MD5sum: 965fe5a10184af974034c4fcff264580
SHA1: 013526a9b54b21554740e8d168b39f5a8c980711
SHA256: 6f52eb7727d10bed90f877c56a2ddcb2b27c4c8dc07e9e2ce7bc97ae56025189
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250202T064217.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250202T064217.998f164-1_arm64.deb
Size: 12760412
MD5sum: bf742d34bdf17c8f89e8c290b3bc8c06
SHA1: af5f58bf7b8d26b528909670dfe9ceb17cfdc9fb
SHA256: fff55299a8f0d9b56b2a62640854be3e6412b46da2d4bd415c3f0c290d8d8ce2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250203T064437.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250203T064437.242832f-1_arm64.deb
Size: 12786440
MD5sum: 073291eb7215c852b94734faeeb246bd
SHA1: fb8bc42f4fd2be964f818d6d53fbc734798272c5
SHA256: 8add00eab1134c307e45117590e4ee4ecc40b78c4e09e060aa23aec51c4d799d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

