Package: box64-android
Version: 0.3.1+20240811T062819.3760be9-1
Architecture: arm64
Maintainer: root@9073cff90077
Installed-Size: 79820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240811T062819.3760be9-1_arm64.deb
Size: 11656888
MD5sum: ab3bc63c78dfb8d7ae84b0c308cc7513
SHA1: 3e6bf0b37b9bc0f78ba5039ee610d98c286612d7
SHA256: 980606a9d53f036823536d37897badca4dc399ab3eadc608fe33df10f6f65f9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240812T062907.730eb1f-1
Architecture: arm64
Maintainer: root@983ad404cefd
Installed-Size: 79792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240812T062907.730eb1f-1_arm64.deb
Size: 11625596
MD5sum: 147328c8f4f11cbb50305e56cc71e012
SHA1: db296b85a858cda53e3687d344e5ba562d4e954b
SHA256: cdffd04ec0af7a29cd148489d2e66d44d529f3a4203ad87fd9c2e29895445e16
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240813T063000.bd23e1f-1
Architecture: arm64
Maintainer: root@c504e55d1fa0
Installed-Size: 79788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240813T063000.bd23e1f-1_arm64.deb
Size: 11656916
MD5sum: f2b6918a15935a46c0c0f96b93c00280
SHA1: 2925415cdbdc953aab06a3b265ea0ce869605680
SHA256: f9f4012626a0a227a0a95eed67a445f9af56c2eff207397eaf8802596e33f08c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240816T062748.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240816T062748.7bb30ef-1_arm64.deb
Size: 11657932
MD5sum: 17350852e9714ab4a364365daba5f990
SHA1: 9938dbe2746892216f81ad6f44aa8e34555d0786
SHA256: 4cbb3bd8b19df3ef38b562eba5fb104b8f4519fcf99aa76ba528ba78fe96fb59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240811T062354.3760be9-1
Architecture: arm64
Maintainer: root@9073cff90077
Installed-Size: 79832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240811T062354.3760be9-1_arm64.deb
Size: 11650736
MD5sum: de3dee4539553d847d106b34cdf7de36
SHA1: 39a62310aab0dc82060ebfe8ec797793bbaac44f
SHA256: 39af7838cf6bbe99a7d5f865860add10963821a9efe4c00c9bfc8508fe48fb9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240812T062446.730eb1f-1
Architecture: arm64
Maintainer: root@983ad404cefd
Installed-Size: 79804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240812T062446.730eb1f-1_arm64.deb
Size: 11651084
MD5sum: a8639dd5ba139c77f9313ad42840878c
SHA1: 6dcc23eb915c08f7eba6f8c3a5c92525306c63cd
SHA256: dc4a7a0cab347cc06787495d0f8b84975cfc2b8e628f45a7c1b6a19ae23ce10c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240813T062534.bd23e1f-1
Architecture: arm64
Maintainer: root@c504e55d1fa0
Installed-Size: 79784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240813T062534.bd23e1f-1_arm64.deb
Size: 11647068
MD5sum: 12d476a6abbe8575036eb5f4fc9aaeb6
SHA1: b9e35a7c19c51da7ef980b1681e530a8df0d39fa
SHA256: 2712a0ea444b3f0ee00ccd9882a2115384ec16d5e64300fadabdd8e5659a303a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240816T062321.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240816T062321.7bb30ef-1_arm64.deb
Size: 11685484
MD5sum: cc1a24c8bc4a83fffeae87e78fdc5981
SHA1: 617f009ab77d0b6f1cd6ee68a1c81ab73b06c230
SHA256: d125b7f79f2bc4d4c9b18ad45185a4d9fb9a6792a1968e61fbc2575741398fb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240811T064618.3760be9-1
Architecture: arm64
Maintainer: root@9073cff90077
Installed-Size: 79496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240811T064618.3760be9-1_arm64.deb
Size: 11500948
MD5sum: 75ce708f10f6b18c6fa220cce8de933f
SHA1: 4236f9657d9c2593cd6e6fd7ba6522c8f6188820
SHA256: 215ca44471b4a4a0683d367cc61a83bef7086ad86c5ec600d387ae860992a242
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240812T064637.730eb1f-1
Architecture: arm64
Maintainer: root@983ad404cefd
Installed-Size: 79468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240812T064637.730eb1f-1_arm64.deb
Size: 11500816
MD5sum: 9c214f222c7a7631818656516ef4e8cb
SHA1: 7d19494401f269f6b3a88732a6c6e86b1f4f7614
SHA256: 5f0c34f9a4addd0fa403ecefbf085dd611fffc7012b59d17db3dc9f642a50bc8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240813T064809.bd23e1f-1
Architecture: arm64
Maintainer: root@c504e55d1fa0
Installed-Size: 79500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240813T064809.bd23e1f-1_arm64.deb
Size: 11501892
MD5sum: 6361997410910bbec152faf03612901b
SHA1: 536506177476fef63f7ef1fa60c1873b28706ddd
SHA256: aa553c6cf676ddb660cd395c2b960843e603ae9cf4aaf1954957d18fec9b04db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240816T064543.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240816T064543.7bb30ef-1_arm64.deb
Size: 11503664
MD5sum: f7d43cf6ba4443bfae04a4cc28185da3
SHA1: 59c4ba7ebe672833c579d0ff76ca91293d57802f
SHA256: c326be7d63e82e69a5923a361f956b26736d6d8dbde079857fa9ca8cf15c5c4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240811T063718.3760be9-1
Architecture: arm64
Maintainer: root@9073cff90077
Installed-Size: 79456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240811T063718.3760be9-1_arm64.deb
Size: 11509784
MD5sum: 5d404a5e99cb2bf2dbd64bcc18a62aba
SHA1: 1c16cb3607fd97b3110dd73ad083f1f1b0bbbf4b
SHA256: 8c4e7666cabdd04cf37849afdbc3954a97e26a5286b92e165813ad0e7285e802
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240812T063750.730eb1f-1
Architecture: arm64
Maintainer: root@983ad404cefd
Installed-Size: 79464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240812T063750.730eb1f-1_arm64.deb
Size: 11531584
MD5sum: fa15614881675ade19d111496738f918
SHA1: 4868ea93747d94c02c11986852917b00440bfe16
SHA256: b898d2e52153fe38447f9d502c1eac0d60c87e5f5883babb42716681d45a93ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240813T063856.bd23e1f-1
Architecture: arm64
Maintainer: root@c504e55d1fa0
Installed-Size: 79424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240813T063856.bd23e1f-1_arm64.deb
Size: 11496944
MD5sum: 6278344b974ae90e4398a6ce911bf377
SHA1: 47de4c89246d61bd219e19fdfc82272535168c90
SHA256: bee38b2f53f633c4ee7e8039d3a3b430fd23c81ea89d690f091e01e23c1df95d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240816T063643.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240816T063643.7bb30ef-1_arm64.deb
Size: 11499240
MD5sum: e28d709c1cd85f41eda006d79c2eae1f
SHA1: f2857cf09f3ccf9366bd9101cc1ab778a31e826c
SHA256: 25902137035006f5d9fd9595fc2a3259e8b1dbb75dcd0effc09223b78c4bbcda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240811T063248.3760be9-1
Architecture: arm64
Maintainer: root@9073cff90077
Installed-Size: 79564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240811T063248.3760be9-1_arm64.deb
Size: 11520972
MD5sum: 89eb88333ea3b9cd9b2ec2eb34f03a05
SHA1: 1391a70e801653ecdfa551ca03c5aaa5b2f532b7
SHA256: b1524459a33ee6c54d25c8db14839a80751eb5d7a0f164d738197b7dbf732dfb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240812T063329.730eb1f-1
Architecture: arm64
Maintainer: root@983ad404cefd
Installed-Size: 79552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240812T063329.730eb1f-1_arm64.deb
Size: 11514692
MD5sum: 5674076ab3271f6565edbb008d000e30
SHA1: 77ab3ea2921151b03da7d0cf56e41701c95c28e1
SHA256: 8ac3180b2fab1bbd46b5c32d16774a6102621c58ed99be8b48a888addaee7d47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240813T063426.bd23e1f-1
Architecture: arm64
Maintainer: root@c504e55d1fa0
Installed-Size: 79512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240813T063426.bd23e1f-1_arm64.deb
Size: 11524916
MD5sum: 3d3df9c8c8d1fca79f3778a5a5fb9635
SHA1: 8cc2668c49d28c9ca1dd49e5becbd7ff9c92ca74
SHA256: a9560451ca902812f1944aa4b14675d56316e63a5d04e3583bff0e3bf1e335cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240816T063216.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240816T063216.7bb30ef-1_arm64.deb
Size: 11515760
MD5sum: 5173b2e59c96c64c104fc81ff9bba3cc
SHA1: 4b5c09d82bd63ad2867ca3b0fd8a061d2d290350
SHA256: 3ab9ddd2f7069b685e577b677fb02308c46ae6d97cfca1908110e1a634107f4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240811T064151.3760be9-1
Architecture: arm64
Maintainer: root@9073cff90077
Installed-Size: 79556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240811T064151.3760be9-1_arm64.deb
Size: 11489740
MD5sum: d0c9664447abd937b0ee9449461b72ca
SHA1: 82b3929968bbcf1d5e27c5ee27c706ff9a00df28
SHA256: 018515447fae824142941f41b374ea5b063d0d698c08d6a0ca438a2fcf4d93f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240812T064216.730eb1f-1
Architecture: arm64
Maintainer: root@983ad404cefd
Installed-Size: 79532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240812T064216.730eb1f-1_arm64.deb
Size: 11499768
MD5sum: 2d0fb5d3880b193e6fe535a094b31b35
SHA1: f2fb418d647a33bcb92b987ae2719a966a1a60b4
SHA256: 18054b794a41bfeb8d464af9bfa3eb74d44064c72beb5da96f7a750edb793550
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240813T064334.bd23e1f-1
Architecture: arm64
Maintainer: root@c504e55d1fa0
Installed-Size: 79524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240813T064334.bd23e1f-1_arm64.deb
Size: 11505892
MD5sum: ff2d7e7a1d820cc78762f42ede94079c
SHA1: d6f02b58ef75bb793840fc836b7dabab13f8fd52
SHA256: 12297979c933a8ae3d0e054a1a6b1abe96dc66d8244ef7d1f9821408a4a22a98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240816T064115.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240816T064115.7bb30ef-1_arm64.deb
Size: 11516960
MD5sum: 3ea94e6833a0269abc762d5c5a6f2d2c
SHA1: a6059233ee3c46cdb6a235ef806176d6a26c14c6
SHA256: 22991435549f78408e0f065741f17bac402a9a8637269a13aa58b5cb64628a18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

