Package: box64-android
Version: 0.3.7+20250613T182212.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250613T182212.3f7d726-1_arm64.deb
Size: 6578204
MD5sum: b9547a0139a7ff69a6ba5f12aaba5450
SHA1: 030b1c0d9641c35d30ccee8b36fa6d5e2d1c46e2
SHA256: ff076f56eace4599a61a7a8d7512a78285dbfe99411435e3bdfbd19ccbcde5d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250614T062823.a3d153c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250614T062823.a3d153c-1_arm64.deb
Size: 6581460
MD5sum: edf879343c287426919556fb1cd354aa
SHA1: 2677b6c1755afff2b0a8dd607783785261c67ad0
SHA256: 98b42778f645cb921455fa708d1b8a291497b4a078646c1889ac2b529f031037
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250615T062842.038835c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250615T062842.038835c-1_arm64.deb
Size: 6599624
MD5sum: bf65a33c955bb2c22b0e8ce8925c4807
SHA1: 6f789bf1ecdd8b16b7e68028085eab97da077a39
SHA256: 759c8f0cd1cc3f9e46735685780dc907f68690c3952a2ab53ac013279040d37c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250616T063402.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250616T063402.01e997a-1_arm64.deb
Size: 6598556
MD5sum: aed90b4a0df3633a2ad2111210c5c2a5
SHA1: 6a1358dab47f0edd8d99f5321dca565c31a112b1
SHA256: bc13a59691a79149c88a95041be7b4ca75e988336dca8236aa0d5ad623ec7a82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250613T181901.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250613T181901.3f7d726-1_arm64.deb
Size: 6575808
MD5sum: 47947b40709cbf0b2205d18d92f33d3c
SHA1: 8bf355481db09c2cd4638a910b30bb4fe7322e2d
SHA256: b90dd3f5aa99e3cdcb59d0efa99a7ba9585489a7d15674d0eba3113ef89f4f9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250614T062516.a3d153c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250614T062516.a3d153c-1_arm64.deb
Size: 6578788
MD5sum: 0d3fd0c30f68b3d8d57b4908ad75a6bc
SHA1: 35dbabb08a8f9f92f73b7812f898001b8226e3a0
SHA256: 68b6ef5954f904d28ad0b351bb8fed89d93b4d7ba62e002648f8cdccaf42e8d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250615T062528.038835c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250615T062528.038835c-1_arm64.deb
Size: 6586268
MD5sum: 49fc722adf6960eebf2ed65cbeb45809
SHA1: f12ab0fd9493f8706b69b06e53f72c4fdc3c9c3c
SHA256: 4d631891fa6bca0047697bc9f8dede28b08028c02245f5b79a263798a8067da6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250616T063048.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250616T063048.01e997a-1_arm64.deb
Size: 6587980
MD5sum: 1bac1db334b6e8735bb7e0f5a11a573d
SHA1: 31a3f6e057993cee7c03458245b795bffa1c3135
SHA256: ca921e03d8e2ae76ffa59b851c18496fca4b3a9cfd8a2e214d61b08915e30d82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250613T183504.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250613T183504.3f7d726-1_arm64.deb
Size: 6539056
MD5sum: 3d79167d98ce320001e9df719cd4dcbb
SHA1: 25afd27aba35b179c85a941a55185f3e32e39cff
SHA256: df251e9ea387bf89896fa421a9328043debe9d72892c839a7fc24f9cea966c28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250614T064055.a3d153c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250614T064055.a3d153c-1_arm64.deb
Size: 6550460
MD5sum: 1b575aeceadce19de505c036a56c212a
SHA1: 03f42c158a4322f9df3c1866ca7027f47e130160
SHA256: 0656d831936d71ba011dea176f74f46853a4a3bd1955cf86c25d42a7a1c53914
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250615T064142.038835c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250615T064142.038835c-1_arm64.deb
Size: 6560128
MD5sum: 91c753aa692902aa09bbff38d29da1d2
SHA1: 72ebf43f8562f11204dd4b8c3d378289f6498811
SHA256: c4246caade4055c6b4c94e2bf173ab1a83e346262a40657c6e705dce1473492b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250616T064649.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250616T064649.01e997a-1_arm64.deb
Size: 6558176
MD5sum: e3365b4ebd386bb83e05353a4aa722f1
SHA1: 03263346c2777382b70df05316b8a3706fee5156
SHA256: 8f26489f327777061cc37c16160a08f7d0f582e6902aa75a8e1911e41e9c07be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250613T182838.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250613T182838.3f7d726-1_arm64.deb
Size: 6544620
MD5sum: 3519b2f84d44f4421742d0de9532b464
SHA1: 67e1d4bfef194359cc54b7057b8e33531c73478b
SHA256: 10093a22dbfaa6fece6f35e8fd263045de4d9d81088c2a7f7792bec192ebc56a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250614T063441.a3d153c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250614T063441.a3d153c-1_arm64.deb
Size: 6541300
MD5sum: 4366c6d2eb0186e2b8c887a0f592496e
SHA1: cdc493708b2e9e0d3befeb8ffdadc7b22581b2db
SHA256: 1329a0ca88692155c976e0384de09a8a3e2f1503b41e518c90969b91b363f513
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250615T063511.038835c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250615T063511.038835c-1_arm64.deb
Size: 6544964
MD5sum: 2b5c2f8c800babfa478f5c5dcaf26875
SHA1: 4b4248e109e885265b85b6875fc96b54f744c175
SHA256: fb9c249aef1ae0ced4c4a23512ed07b4ebc6f72461a055cea1f3d800d38165ce
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250616T064024.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250616T064024.01e997a-1_arm64.deb
Size: 6552360
MD5sum: ba17609ab87fc9029925b10aad7e5b10
SHA1: 1355a19ada7cbb83c03bf5f633e3cc0846fd9f2e
SHA256: ae79982a78460e0d7a6a598c269b90ab5e774a0fb7f0caf1fa95fba3ffedb660
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250613T182526.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250613T182526.3f7d726-1_arm64.deb
Size: 6554960
MD5sum: 201d9d0ef96b3a449014301867ef1edb
SHA1: 81cc9dcb3968564b124c01aa1608d724c2bc25df
SHA256: 0a0fbf0a132d1cbbaaa5c14d6bde3fcc5b945a0953e898ddee99ea0c24dc7013
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250614T063134.a3d153c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250614T063134.a3d153c-1_arm64.deb
Size: 6552420
MD5sum: dd330f1f956c845962f223b535ce95db
SHA1: f436bc7567116725744628d77ec342d79be7034c
SHA256: 2fd3e2bdcbacef36c652650d545d41dad3b55a459f137f87785ed8534a3b1782
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250615T063159.038835c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250615T063159.038835c-1_arm64.deb
Size: 6551056
MD5sum: 146e9f18f9f4e185fb693d208269fa1b
SHA1: 7e1c56e4a1e337ba31e20c46ca206aed60cc4ce8
SHA256: 18196009f114b0e77cf13bca8560478c027f4d7fc97faf2f7c544608dbffb455
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250616T063715.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250616T063715.01e997a-1_arm64.deb
Size: 6554332
MD5sum: da1b88e90c92692742f41d7915ba368a
SHA1: 311be3e19f93df88f997d813f60a6a5969d1ba54
SHA256: 9d84d3a68e37f28e1813e2d28ab6b1fdc4ac215f5951210c23516414153091ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250613T183155.3f7d726-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250613T183155.3f7d726-1_arm64.deb
Size: 6554460
MD5sum: 604dbeb89a52263de9646e0e981b32a4
SHA1: 3b0f34ea997a16c8582959d595ba4e0bdf086644
SHA256: 8787067f51eaa25bea075973d0209181680fc915b315775ed45453b82616208b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250614T063748.a3d153c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250614T063748.a3d153c-1_arm64.deb
Size: 6523276
MD5sum: ddf7b2f64c7061b10185f11b1346c0b3
SHA1: 3877db5930b909421b9252a7fbbbeb12e6ff18d3
SHA256: 6db94d69f7aa90dd6c7529f99286f564505f9d502882c6064ff1062678032729
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250615T063831.038835c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250615T063831.038835c-1_arm64.deb
Size: 6549184
MD5sum: 80152c6cbbf5d1e04c2f0d18e4046a79
SHA1: 5b190cbd528d2f1f280cc2630200a2fb250ebf89
SHA256: 72e784c784d0a2ad19b401cbe06b9107cbd62b95acb9d465a5c13eb0e1cd0595
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250616T064336.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250616T064336.01e997a-1_arm64.deb
Size: 6544880
MD5sum: 47987b57a731e36b5e1fbf086d237323
SHA1: 93fa386492b8f4cabd13e2038ebabf0351b58be9
SHA256: 380686e0b0bd6509807f41ea41162c0e6cfde2ba568130ab5a467e870981a39b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

