Package: box64-android
Version: 0.3.7+20250727T063219.32e2112-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250727T063219.32e2112-1_arm64.deb
Size: 6642708
MD5sum: 63146d1b4658404b8a7613003eaf5e67
SHA1: 67171feca91ffa2e0d5cfae11d27c4eb7c75abab
SHA256: 4bfb9183871b6604a33487603b9fb3f0a6c4cdd7aa93bec54507ce24961cef5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250729T063453.397399f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250729T063453.397399f-1_arm64.deb
Size: 6622624
MD5sum: 57ae1b6774413934477ded5a1f639d3d
SHA1: eb3ca02f2551a3e082d72680e7526cdb8907f608
SHA256: 8beb0790000dbce4cbe7f3fdb95203a222a72cf8468ff6572379b7f28f9f9fe2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250730T063623.5fd8437-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250730T063623.5fd8437-1_arm64.deb
Size: 6628492
MD5sum: 1f593132b79c1e1f3ba1afb19ab9d1cd
SHA1: 5c2bf2a58fb3dfb306ceda7ed2219aa1e052ba19
SHA256: 3cbaf8ba463cc36e66cbb798d585be30e5cc2fe3dcb5168da560ab52a1970e6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250731T063548.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250731T063548.97a78f2-1_arm64.deb
Size: 6625780
MD5sum: 13fc9497772a25382999133153d94e1e
SHA1: 0f4d9d53aaaa72211681610e0a9135632cd54e49
SHA256: 9688af9f540f262c5d593e8b0d5ec5fc85a606f3fbb0e94600aefdabbef3ffaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250727T062857.32e2112-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250727T062857.32e2112-1_arm64.deb
Size: 6626868
MD5sum: f590515d128dfca0394930040fdde241
SHA1: bacad4695db78018d9760f2dafb0d2f1ac53af41
SHA256: c74e41adce82765dd20cd5ae635ef4988db332500b9d1bb0b154c90108d74511
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250729T063124.397399f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250729T063124.397399f-1_arm64.deb
Size: 6634204
MD5sum: 6bbd11160d42dbc7932566f964f51a81
SHA1: 2f8c42a2c766153c54a11b6532fe6d42f3eaf0c1
SHA256: 696bcbcccc6e2e1a6acdddc352bd2ddbd57423c9b67eebb5d46f2097a373a6ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250730T063255.5fd8437-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250730T063255.5fd8437-1_arm64.deb
Size: 6637880
MD5sum: e9199b6fd734b67d489a9cd9fdf729ea
SHA1: f8c21c5308cf994149191524f2e5a4679c482f1c
SHA256: 548a21cb860428dd69a205c3fc584d6c3dbdacbdf5345856b852920d5a7e4e0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250731T063215.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250731T063215.97a78f2-1_arm64.deb
Size: 6625172
MD5sum: 9316a906bc52a0a936d2d07658bb9abe
SHA1: 433ff3fa7e0063a5e9e2a0481c70d3c94f10f1ba
SHA256: 803590f9ddf58c60088d14d7a5658edfc1113636f8be0938853d887191894b96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250727T064542.32e2112-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33620
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250727T064542.32e2112-1_arm64.deb
Size: 6587204
MD5sum: fa62472907916a954096f43b7182d71a
SHA1: f2be1f733f3e7b69311e033004d39652c4e5fff2
SHA256: 1bc098b927088fb01a8dee685d883b5a900bc14e4ff714561d757579264af8e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250729T064809.397399f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250729T064809.397399f-1_arm64.deb
Size: 6591652
MD5sum: 71ac2920a12539954f430ef640407fb8
SHA1: a1e69281b42c7a554615889fa61538f48cf023f3
SHA256: 16fe18608e43a1e8716da446054217542de7fbd9ea10d4e74fa79a446c7aa651
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250730T065002.5fd8437-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250730T065002.5fd8437-1_arm64.deb
Size: 6588324
MD5sum: a18b7b4fdb432c02624dba67c4434b7d
SHA1: a9fac4823b50f180103772d0f33f978ef18fae9e
SHA256: ed806d52b81cd1f1b9102456bdbfd9aedca0170504c08f4583d64bead9b8bab3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250731T064949.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250731T064949.97a78f2-1_arm64.deb
Size: 6588484
MD5sum: 76cccf53fdb2603c60ccff347f62ed76
SHA1: 1975b5cd541bc1f10a9868ebae2f71ec2f96f625
SHA256: acd2e641aa7a1be2b4474b4392d92d07b1b645a84e458c748150e7282f4e13fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250727T063857.32e2112-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250727T063857.32e2112-1_arm64.deb
Size: 6583652
MD5sum: 1792cd2284dd1c597248e3a53c7db6c5
SHA1: 9b0cc5e541d3ddd2a01cae8da9462b3b7f18878d
SHA256: 841907dfa7fe036102e1250e321a65cd0ad115f85302f0c963378d34c3b384b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250729T064130.397399f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250729T064130.397399f-1_arm64.deb
Size: 6591492
MD5sum: fdfd25d144a8f0b1a55b494fac2f1c94
SHA1: a3c1f51d392d6edc9508988eebf734e0dba8297c
SHA256: 6747833d8230d4735971a113c39bdee92648e3e273dbb3d9473b9c9a8f6141db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250730T064311.5fd8437-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250730T064311.5fd8437-1_arm64.deb
Size: 6600612
MD5sum: 10067be63fdb2f7d91699c7723498b47
SHA1: ee780ae1b6979fa2b4ce7e47a8540904effa5426
SHA256: ef965a2601f485eb6ceb142731c7ad8691c52453f746a6cba2d9729320dfc5a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250731T064250.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250731T064250.97a78f2-1_arm64.deb
Size: 6601124
MD5sum: fe0db6b83358871198cb1c4483a00e8e
SHA1: 0d5e718ba0692a3f40bcdb9c31eb90c3ec86585d
SHA256: dbc9cf505f106bdcaa19906d16abd1b5bec584d223d85c3226ed240a9116ada5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250727T063540.32e2112-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250727T063540.32e2112-1_arm64.deb
Size: 6591160
MD5sum: c3d7370dbc7e994e76d8cdf638185835
SHA1: ebb576100409dd362485cdccf0bfccb4c275a687
SHA256: 31dbaf4ffe5c511fec74db638817c74920b62286ce720b89083028d3c54515d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250729T063810.397399f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250729T063810.397399f-1_arm64.deb
Size: 6594900
MD5sum: e7d9ddb3667fa6b30f2a89b3078c2847
SHA1: 99130c74d7a130a53711d8cd5c15f21d51b227a6
SHA256: 6697a51132dfce5077ce824b49f7309efc9e3dd5486423dc5bb7a97c5f99cc1d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250730T063949.5fd8437-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250730T063949.5fd8437-1_arm64.deb
Size: 6595068
MD5sum: aa3038d0db65ca5c1c97ad5a18a4e458
SHA1: 55e05432f2a16954fa6965e98d452c63e7f0acd6
SHA256: 955e127710723cbfb5aafae8c5f11bea6ed800729fedbdccb46abc96f68ceed1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250731T063922.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250731T063922.97a78f2-1_arm64.deb
Size: 6596680
MD5sum: 0c5206be848ed3c5bd57979f2f318846
SHA1: 9732170401fbbf8abd287952c03a2b4a562ac6bf
SHA256: 056d96d8205b108fe58e0fec574430b6715bea27dcc9cb989c3c39fe110fa578
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250727T064219.32e2112-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250727T064219.32e2112-1_arm64.deb
Size: 6596400
MD5sum: 6b20a9edee9a36f8359bf15a1947a6d3
SHA1: 917bbe730d4dcb8ba860fc5cdeda57584ab3c089
SHA256: 81c805a0463e54b310941aa39068b69cff335506b4b7429c3893c4abdf08dcc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250729T064452.397399f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250729T064452.397399f-1_arm64.deb
Size: 6590440
MD5sum: ae75136f3340c37f4cced1713f66f856
SHA1: 70652e305c3893556eef279815eead514eb00f22
SHA256: 94454dbf9a385c98e8df0da068e56a730b5a11c8c7aae4bfde3d91a77a228874
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250730T064639.5fd8437-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250730T064639.5fd8437-1_arm64.deb
Size: 6588860
MD5sum: eb08ffadaa116c346b09d5829e4ab2be
SHA1: 4de21bed68db036c5e1042b40785c22cec18e3f1
SHA256: 51f622fab0b4d6ee9affa6557c3d103c398e235f250ad3bdf7c7952fac7790df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250731T064621.97a78f2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250731T064621.97a78f2-1_arm64.deb
Size: 6587896
MD5sum: 96d7b06f23bf9a0ab3281fdae5a2997b
SHA1: 4fc087622693c4d7fbeb656fb2d0ff35270bc521
SHA256: 8108cb45c79ea874142688293a25e6f4e5ce7dd69724a5a667344c910f7c547b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

