Package: box64-android
Version: 0.3.5+20250417T063052.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250417T063052.9579dd9-1_arm64.deb
Size: 6551676
MD5sum: 6d5e3df8dad5c0600de03aeeb544d8d9
SHA1: df1d54789361409f368d65185f193c64ab106a90
SHA256: 2832b4dfd09dae74c17487a0a9c332389bab5e4be42cffd996b4c03afa5cebdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250418T063050.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250418T063050.882d933-1_arm64.deb
Size: 6562568
MD5sum: 466235cd65c32db5fe2dddb87f4d6865
SHA1: 9f540d4489995bd39116c5bb7262331b61a34583
SHA256: 03de6d6250e1c1249ee2c71189bbad18d6aaeadcd887ab88ed51a254cd03abba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250419T062856.660dbfc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250419T062856.660dbfc-1_arm64.deb
Size: 6558440
MD5sum: b541255d5ee1f0d22350ef32459942b9
SHA1: 7ffd05293d4aec0850e2df2712c15ae07d6cb16f
SHA256: 0159934291716d278ad880013e3343df1fd0d9b6dd623766d6b4baf3b125df8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250420T062824.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250420T062824.e7113b2-1_arm64.deb
Size: 6558268
MD5sum: f07f8df9bf8a6c5fa54ba4ed5604f33b
SHA1: 71125ce1557674a40bd1f516039ebd53dfab74d4
SHA256: a126a26ea58dd20f5cc37e67f661579c2fff8fd7f7c1965f1cd9817096c67d10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250417T062715.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250417T062715.9579dd9-1_arm64.deb
Size: 6557720
MD5sum: 1986e9fcc3b87958bb53d4cb84ab3e08
SHA1: 316674b075277d9bb7043c9857fc22f0d4b6aa8b
SHA256: dc7f508c79afafbcafafc3e6786dbef7c37d01f5de499e5aefd28f4ce0a76ef2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250418T062712.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250418T062712.882d933-1_arm64.deb
Size: 6566600
MD5sum: 7b7dd99a58a9565ac0221a2367e905a5
SHA1: b92963f7fe4cf71937cf202841ec75d1dc97d129
SHA256: a6f9c19ace77b483452c4701ce5901e8cf21b2b79186f29c6496e9eff6e375b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250419T062519.660dbfc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250419T062519.660dbfc-1_arm64.deb
Size: 6553780
MD5sum: 6243f6d9f150ded5ede2368335e334f4
SHA1: 1d568606860b5983f1b1af978d8095d6d0d3c0cd
SHA256: 261c6d260a76fc2c53b8f6dfaa28da565b334ef67c5be068c3c68e3be4edf5cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250420T062454.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250420T062454.e7113b2-1_arm64.deb
Size: 6552936
MD5sum: 5f52d3bcf69097e848ed4670f6144503
SHA1: 7edd866f99a09dcc82c48790c2b95f317a5a6f2e
SHA256: a39b5fc87c4cebc9a1b0ac4b16b86ce0a5054c70fdfdf6972b1b406159f4dbfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250417T064507.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250417T064507.9579dd9-1_arm64.deb
Size: 6518436
MD5sum: ea9826ef1dec9e97cab5f89e348614f2
SHA1: d19a4725fb9997e1747c26db029ca9a0cbd60fd6
SHA256: aa80d977e60a2794a3972aa312bcea2e18377512bc199fbc04e0a62a88a9115e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250418T064511.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250418T064511.882d933-1_arm64.deb
Size: 6511092
MD5sum: 2c7d660a7a1d95ac83a551cfde2409df
SHA1: 01746451613c51939340e515e7a5e6f04b340ddb
SHA256: 9b05a581321b7df277e07e6b5226601985972c94430a6188027ce3afd9f37a60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250419T064317.660dbfc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250419T064317.660dbfc-1_arm64.deb
Size: 6512932
MD5sum: c70b3cc7eacd04d1a5e0ed9fd0c91fe4
SHA1: 0c401841b60a5012af8746e64349163457a3233a
SHA256: 27c4b4afbd8ee39a2aa2faa05514623139a1acd7a81b193e77806844e118dfbb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250420T064216.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250420T064216.e7113b2-1_arm64.deb
Size: 6515952
MD5sum: 67fef62b6bf5f515d84c867a8907583d
SHA1: c4c8382349e80d96ad176d300b65d4dc6735f3cb
SHA256: cdb0db072950880f94c586e58ea656dca2c966dcfc454f4fa813e0cc1551dc47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250417T063756.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250417T063756.9579dd9-1_arm64.deb
Size: 6511672
MD5sum: c3b845a252c0bc6bcadcea0a4feb4b73
SHA1: 5c0a45df6fa05458c7afad4e984d1c6d4e6e8773
SHA256: ca9432b602c814fabc4f82fe9806d6b06f1954dd891db30bba5032b170431654
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250418T063802.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250418T063802.882d933-1_arm64.deb
Size: 6512112
MD5sum: 3dcaf98b3782811089c99f75d200894e
SHA1: 30f7855956e77b219fb2bb87c34d1d0ecf954edc
SHA256: 200ebeb29e92533434a37ced32aecd2fb386fccca1cccc24dbbf5e9810652bd1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250419T063607.660dbfc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250419T063607.660dbfc-1_arm64.deb
Size: 6511384
MD5sum: 7ac6f4ae96bdd2289421df9e2003efbb
SHA1: 404649fa5fe74b1244a127e77e91041b4d5a37a3
SHA256: ae7a5063f29da25eedf5dc507e8aaa516ce399a70f3f83a61f094ac7aa3c3ece
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250420T063520.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250420T063520.e7113b2-1_arm64.deb
Size: 6514072
MD5sum: 9347c042d922b8b42b7bb142c5c72edf
SHA1: b95343b76642d75f8e512be6af5c8910df793ca0
SHA256: a245226c3a3d9747c67c2656f48445bbcdc8f836d94e0e7eb8d55802b066dc69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250417T063424.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250417T063424.9579dd9-1_arm64.deb
Size: 6521368
MD5sum: a5239909d6cd7386be7600a49848618f
SHA1: 5b7e74912de647e6c4c4854951cea0f283366f0b
SHA256: f0b7d5ebd56ea65036625ad899b506375eb54d4aed666b1f630ddfa5d6989878
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250418T063426.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250418T063426.882d933-1_arm64.deb
Size: 6527080
MD5sum: 9c920c1cfbd1074c28c4f1817c219b96
SHA1: 93a57b3a10383dd2f1e47a2d47eef03b09fb9a47
SHA256: 2b0b4defbf5c67c59f881017bc033e8ce10f795531074c06dc96608eae2c21f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250419T063232.660dbfc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250419T063232.660dbfc-1_arm64.deb
Size: 6530772
MD5sum: 6686eef14d74d3eec37b196c525839ba
SHA1: 6d5e66193f3733a11f6cc02b3f6a96262614ade9
SHA256: 2d10940e7dd2cce6ceb9e14a2d70dc2c7444bedcea83e50d97c67391557012f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250420T063150.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250420T063150.e7113b2-1_arm64.deb
Size: 6517516
MD5sum: 72b2b0a2ae2adafeebaff3a3731e298f
SHA1: babebf859aacf1265392f217a1c4fb8d32f95bcd
SHA256: ad124cb94e1eadeeb221e40610abfdeb181b95ea42e674d8c81b0d4275e8a8e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250417T064133.9579dd9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250417T064133.9579dd9-1_arm64.deb
Size: 6535052
MD5sum: e39a16a0320f6634f045c0ce825c22a4
SHA1: 46cc32b99fb639924f440ae9cd6490aa048e263f
SHA256: a5480c517af538429cd5a445638b7f769b84df2e558b545855f8f1a628d09ef9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250418T064139.882d933-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250418T064139.882d933-1_arm64.deb
Size: 6524132
MD5sum: cf6b9cd34eccb61a761e77c3cdb38b91
SHA1: 78729506e0db8ca57f24d83543bc04aa3bc0835b
SHA256: de611b5c3523cb06559096b14923863a4965169a41cbdaaedc75f5c88ff88ed9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250419T063943.660dbfc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250419T063943.660dbfc-1_arm64.deb
Size: 6522268
MD5sum: 3ff57efc058c262bcf80dcdb0a496ba4
SHA1: 0d9b35d7db432d962a08223bfb8eacb3b2399bcf
SHA256: b4cec19c2faf1a34baddc91d3cab665891cadef893c568665473740c30c67f2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250420T063849.e7113b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250420T063849.e7113b2-1_arm64.deb
Size: 6516012
MD5sum: 8b4fd587887872166ef5cf254b4e183d
SHA1: ea3594fff204ec1c3ba89f8c4740fc67634beb70
SHA256: e6b3920d166f24f548443e0a73fc200494e3a38807176a5e4f00a80d1819a437
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

