Package: box64-android
Version: 0.4.1+20260409T072546.1a7ea1c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260409T072546.1a7ea1c-1_arm64.deb
Size: 7014996
MD5sum: aad084170f150d4f17119ec9215b9ec5
SHA1: 1f53417a7761a86f81df9b9ef1c9111ae7df94cd
SHA256: 378bfe552d81005487ae3cd941dde08b800f2f85aacadfe9081d4c9707653c84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260410T073123.657d69a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260410T073123.657d69a-1_arm64.deb
Size: 7036000
MD5sum: a9822941aa6da06491f87f3d9f531acc
SHA1: 9ea4324602a7b3415420fa626a4d34222450706b
SHA256: 8d96cf92beea9740e0bdff9dc8a6456f51caa2116c6d14606f3956a0f56fbd45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260411T070531.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260411T070531.18a3f1b-1_arm64.deb
Size: 6985400
MD5sum: 3394354ef81d561abdcbaaeb89b3552d
SHA1: 1f89fd38be4a8abcff2946700070a2858527d55a
SHA256: dd6180bdbe23f05d9152dcac445ccb8c8cb605f0481083e1c43971e8fdaf1a5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260412T071740.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260412T071740.13c9fda-1_arm64.deb
Size: 7011488
MD5sum: a4049a333e5f4d34d121822a69b2d4f6
SHA1: e267595e08e90513d8ce5897e08b1799d8bef365
SHA256: cbaa2ef48e6a1d96e375a54f437a1678b28099fcb87dd61e37acb0aa5974c089
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260409T072152.1a7ea1c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260409T072152.1a7ea1c-1_arm64.deb
Size: 7022528
MD5sum: b368ab2f35192ae9bc2155f5dade61d9
SHA1: 61bda120ec147e6e46518b893fa590d390dce42e
SHA256: 2c5cab3b84e49cb3a02e3404c46d5c77269eeb89a06b5eefeca4927e6b553d72
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260410T072739.657d69a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260410T072739.657d69a-1_arm64.deb
Size: 7030348
MD5sum: 4b4203269ffdcf8b0e79b65be0224fd2
SHA1: edfb10a2e2ee25ce6697b43f1499fd9270631f1d
SHA256: 9b51b5bc874c17b98be26f6ed7b7a4ddd20f9f3d21627445f85bd989145e51fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260411T070201.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260411T070201.18a3f1b-1_arm64.deb
Size: 7021492
MD5sum: 6febc7ecedfc0908fed0834f18689310
SHA1: 16f5e70de6cc2c1f2b91ed449ad545f679dbad38
SHA256: 3bda81a7bdb4ca677f502f9ebd3d9c3109d819ec8bd8b3281c64c025876b0eb4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260412T071351.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260412T071351.13c9fda-1_arm64.deb
Size: 7028064
MD5sum: eeafbd0e94665e4379bf20b97efc65b9
SHA1: 22583094745ba2118b472f2a7262c0c9b21608e8
SHA256: 29e3222de60ffe7bd1d4fba0679f6690c1f66b8c0dc7020935f8ddc0176e2a20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260409T074025.1a7ea1c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260409T074025.1a7ea1c-1_arm64.deb
Size: 6978488
MD5sum: 9336d99e588ab71b5d58eb94955d17cd
SHA1: 21d78fa078d83ecf4e43eadbf7f41ff7e9fe8134
SHA256: 458456c9e5304e49f5947e6525d720421e1cf9e83c3352670008789655ec4439
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260410T074601.657d69a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260410T074601.657d69a-1_arm64.deb
Size: 6988060
MD5sum: 5fedc0de01004a61f4d8f99a3238e7df
SHA1: ca512db4d5d8c9518fd1b97e6409f6e16d594bd6
SHA256: 9c82b74ba8e4323e91e358663e15440745a7f4e22f97e777fb549727f040016e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260411T071925.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260411T071925.18a3f1b-1_arm64.deb
Size: 6980752
MD5sum: 6ffa1b3b84ba1d7cb1e5d65d05aa3e5b
SHA1: 29b127302bf8f83db450474b4f02787c0a1880c5
SHA256: 8dcd20432b62baf0e76a543849da0abbdc4721a310824c717b1a08c73d1c58ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260412T073222.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260412T073222.13c9fda-1_arm64.deb
Size: 6973020
MD5sum: a11b5021d6a76b809207652fbc8d842a
SHA1: 528bc1247b9dd17a0479b38826272992ce9fdcb9
SHA256: 2872606143acdc3e27ee2743caf02636be54a1e3104ea3f1114253f0e57ba0c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260409T073305.1a7ea1c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260409T073305.1a7ea1c-1_arm64.deb
Size: 6979384
MD5sum: 78bf7a81b0bbc0b8d210eca7d2cab9be
SHA1: 64d4cfa3aaa272369c119b26536145252cb35b63
SHA256: e3c6dd7e7c18bc8baead497db47fb1becee0a7cbbe8a17633a389bca3bb74b6f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260410T073840.657d69a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260410T073840.657d69a-1_arm64.deb
Size: 6977928
MD5sum: 34191967595fe1a4cd7faf40ed021c69
SHA1: e245ff2868906f462a92c4e5a3742d8e0abb4bec
SHA256: c625d3fdc5b9b295de4375406fa12b857785f2cb89423981b17372559910113f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260411T071232.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260411T071232.18a3f1b-1_arm64.deb
Size: 6996468
MD5sum: af73ad53d09a3629cc1a1cd7d1f5c412
SHA1: 23ce3688bbc47eae7474715d7e40aa1221ae88b7
SHA256: d8af807e596eae5b01302277d3ac652b1223f5336eec17132f544924c40fad92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260412T072501.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260412T072501.13c9fda-1_arm64.deb
Size: 6974292
MD5sum: ca23020b3d558721431d9c292aa2aa29
SHA1: 4f6d44d8346214918b60e20807eb5bf605e49e65
SHA256: b3755669d740df47595c37f896cc48c211e9c32660a2c9bc70a50815748bc5e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260409T072926.1a7ea1c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260409T072926.1a7ea1c-1_arm64.deb
Size: 6965796
MD5sum: 9477d8e02634213a37b7aa2feb05d535
SHA1: a7b0a55fc6378b26b3a30759f37bf24dba95c88e
SHA256: 18d2f8b0484d73efca8a77ec4d410c9b7b99a6a6070f2a8bb56f6e81ad770c19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260410T073502.657d69a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260410T073502.657d69a-1_arm64.deb
Size: 6984348
MD5sum: d4b61952a16d334bc8803db5727200eb
SHA1: 299370d5c44d4022f799e27a97c362007beb1455
SHA256: 3f94e46a6f045acf4f68380fe3813d3eeacaede0816997c9e31f43310ca83f91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260411T070859.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260411T070859.18a3f1b-1_arm64.deb
Size: 6985028
MD5sum: 3fd47d8c6630931abfe5d1ef7c0c1ceb
SHA1: f2133fd5be9526f9988257aa5b1c25a79b317877
SHA256: 4063482f43760d490b4dfdc4610bdc76dbaaf275fde26b87c6182e015ea9f133
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260412T072117.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260412T072117.13c9fda-1_arm64.deb
Size: 6978200
MD5sum: 5a8accd1091716e3e69100f15c3f7ed5
SHA1: ef852626f8bacbcbad16e4c7ab052d4e79a78913
SHA256: 09015adb52bb9c8545bb75120c8eb767b2404c96eac3c50ce09b8eda0af7a747
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260409T073646.1a7ea1c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260409T073646.1a7ea1c-1_arm64.deb
Size: 6967500
MD5sum: 91dfcdf0d193d3df4a8024aeac710bd0
SHA1: f9d339e7378b3e1dfa64cb618a0cf383af9242cb
SHA256: 639bf7e7325b0765b7f8a3b6a609fa8e2f7dc495248daa9f5a555553a8d84d30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260410T074222.657d69a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260410T074222.657d69a-1_arm64.deb
Size: 6974924
MD5sum: c9e8402f92cb92684a1917e1420d12dc
SHA1: 3ad99d33c67ccaa0a74b8edcede0955302975622
SHA256: 239477cf5208259f1466deadc9ec0c728164b07c5936ed5921ebf91d5f278f2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260411T071601.18a3f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260411T071601.18a3f1b-1_arm64.deb
Size: 6976144
MD5sum: 9e42ebe29e7ee18b21aed1f13fe52436
SHA1: 61b9704bbf8543be4368aba86d519cd7aad7a2f0
SHA256: f8c1b583e9b1d480f59ec5cf0ec15662bb2c367b33100ca07d3a068eddd8d3f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260412T072843.13c9fda-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260412T072843.13c9fda-1_arm64.deb
Size: 6993024
MD5sum: a4bcba9e072c353a0177fca308a0341b
SHA1: e5060e120967438cf8d902f46966f2bda63de40f
SHA256: ea6927b6f7aa4f9e9a8735606f8ab3fb7f88041bc80d2fbdf5724e193a84dd38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

