Package: box64-android
Version: 0.3.3+20250120T063103.e6eac39-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250120T063103.e6eac39-1_arm64.deb
Size: 12751032
MD5sum: b580eaa27d4444d338a8d18f251fca81
SHA1: 442e406fb212aa40d1869140bc11ede36c93d2a2
SHA256: 432d57910bb034917da53b2fbc9e08f34ffb59c917bc1c883d041193c2c8787e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250121T062946.c98b4c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250121T062946.c98b4c8-1_arm64.deb
Size: 12720956
MD5sum: 1476a1338a18011cda6abdc5f5ba02f6
SHA1: 2f0b97c18178dfd6d15556170790872e469c2b6e
SHA256: 67d59b5ffdd06946dc80fe0d64b87bcb08d849764ae9b242ea38736d3288285a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250122T063108.314edea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250122T063108.314edea-1_arm64.deb
Size: 12832136
MD5sum: 678f9e62fd09a567c489fa76a6303e14
SHA1: f9176c85f776c50816e7754cccc0663e6682edea
SHA256: 519c8913bc7f3396f24a9bedf3d1b2e6d4b98286f893f0c9289010759124c60d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250123T063018.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250123T063018.f4a9f8d-1_arm64.deb
Size: 12846980
MD5sum: 91202b0ddf1231c910a3fee60593145a
SHA1: 245c9c7114cf5e84a3b3abf3fd4743045e11fcb7
SHA256: 8e346d4da0d866e784e5c7e9c6bb7f95437109524b8f7c91be49afcb0dae8eef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250120T062614.e6eac39-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250120T062614.e6eac39-1_arm64.deb
Size: 12747064
MD5sum: beb9e127205a560d9a5e376a745dd374
SHA1: 1fad32460c2cab30b0f2bdc7b50f9162c7fd809d
SHA256: 23d97cb1d47589f81a6caa6833c2de48b9af9c37334100e27a12c697a539cb70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250121T062502.c98b4c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250121T062502.c98b4c8-1_arm64.deb
Size: 12752912
MD5sum: 26fc6f8c83531945a19b323a4956c6e1
SHA1: a0b225c7b1f332fc9d48a76a60c7d36d255ef2e1
SHA256: 8bb886276f30142a9063b7e4dcd70bbe55f7baa4e44eb572bc19fc06c3f80c8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250122T062609.314edea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250122T062609.314edea-1_arm64.deb
Size: 12835452
MD5sum: aeda0307dda52d81e83a3764c6eddb9a
SHA1: e91d4d6d1f27a43812dc23ab5036e6f509327e01
SHA256: 99bc33f2865838d16a76a4219b8ddbaf511fdd23a4fbeb742278c632d754947f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250123T062524.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250123T062524.f4a9f8d-1_arm64.deb
Size: 12831240
MD5sum: 64653660cfb05442b60e7c66772a25f1
SHA1: b859c98a6c1e48460797637dfab262113c4f7201
SHA256: cfd2e608bdfc35f67bc543024a46ef2a6591e21e404d83e9160c457233b50aa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250120T065009.e6eac39-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250120T065009.e6eac39-1_arm64.deb
Size: 12659740
MD5sum: 0ffa65802a285d18e8df76148dced0a1
SHA1: 00313380e9a206ae593f057823d0ab2582fb210b
SHA256: f6daec3f9a6f9edc12fd7212076758c20c0f1a0b701171267d1ce783589fdf6a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250121T064838.c98b4c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250121T064838.c98b4c8-1_arm64.deb
Size: 12619784
MD5sum: 4e33938a0264a058e0f527f6e272db0e
SHA1: 7eaf5b4c74062580c167d3045ab699b51e45f978
SHA256: 5223768c987adc11bfaff0933f3c7dadc85f32558ca5013aedc7beff9d9a32bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250122T065043.314edea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250122T065043.314edea-1_arm64.deb
Size: 12720996
MD5sum: ca1e1092bc030d9b130894fdf5f3e768
SHA1: c53f7da656decee6f9369074153a2e84abadf768
SHA256: 920759be560189e6395af36ebf730ffc6515298925fc6e567ace0ff201e04a53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250123T064939.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250123T064939.f4a9f8d-1_arm64.deb
Size: 12744004
MD5sum: 3ad5b36c19f63bb6e93be5e1bd5907c0
SHA1: 431061586e35256b98d6b81e15ab8d6700a35fa1
SHA256: ad5feda411e2b660435c9fb92ab817249ca5c4db4f9dbaf7011131360d7df73d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250120T064033.e6eac39-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250120T064033.e6eac39-1_arm64.deb
Size: 12631992
MD5sum: 07743ab2d316da0743146aad1a5837d5
SHA1: 7e507e58e48f64006f644c605a75eff6b5631108
SHA256: 0a0024794464e7caa3615e8a2c740347016b9015bd180bdd234da329f50e99c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250121T063909.c98b4c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250121T063909.c98b4c8-1_arm64.deb
Size: 12611996
MD5sum: b91d493c2ed218a79db049f6784f913d
SHA1: c1538ebfa2c375ec7f3165c8afd875b1ed9af3b2
SHA256: 4dacc256bfbe0bc9b0e6372103f3297e4104d4e78e30f0e993584c069c8e0c84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250122T064055.314edea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250122T064055.314edea-1_arm64.deb
Size: 12702532
MD5sum: 91148eb6c36cfdc651c811ccdd3f3327
SHA1: c1365bbbb82df53c7d364c502654b2faf051ade4
SHA256: 3b66db2e057d1f7aee00842cfcf944fde128593360f06f70698a0c7fda80ee54
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250123T063956.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250123T063956.f4a9f8d-1_arm64.deb
Size: 12708968
MD5sum: abe5392e5a862a13965a570bde1f97a1
SHA1: bf63ae019fda79b02e47b6776824329bedee77d2
SHA256: 6acbcd5ec1bdf3e1cc5b7ba07479ec0abd484ccb6f6d08865c333a8857ebaa35
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250120T063550.e6eac39-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250120T063550.e6eac39-1_arm64.deb
Size: 12647688
MD5sum: 3b362e406c0c1f108a3fba8677bbf534
SHA1: 55ac59ef741f4ff42c136efc880295d8d29127e8
SHA256: 4cb217ad08c7f84297772eb85a8a96fa3eff76f537927a9a6374a5d1f3c73e33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250121T063428.c98b4c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250121T063428.c98b4c8-1_arm64.deb
Size: 12652492
MD5sum: 974bb7e6373e12ebb4a8630f2f89cd3c
SHA1: 3b36cd090e9d8f08ca59b12694c5d4a61d6bdd3b
SHA256: 188ae5c9462bee7f707c17e43de0b5b1ab28d1f243cc4a01ab7bd45beabfb20c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250122T063605.314edea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250122T063605.314edea-1_arm64.deb
Size: 12708080
MD5sum: f69aa838ecd976cd8ea2539fb2daadc4
SHA1: 9498e4929cd2f24afe57a38ef01e96010c4691b6
SHA256: 63b5a7124dd0bb0af7da21320d497429b47e91aff82e6c94ff2aec8f8f25011b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250123T063509.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250123T063509.f4a9f8d-1_arm64.deb
Size: 12724236
MD5sum: c60e2c6d936fde1ac227c428d9568238
SHA1: 8904b08269948f982d6597cb515d55193c6dadcf
SHA256: ce776069bc853600dfe35ab8de6ac7b17466d4f9d921842ae9e99265c484788d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250120T064524.e6eac39-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250120T064524.e6eac39-1_arm64.deb
Size: 12668464
MD5sum: b33e37c07c8aa5001d0fb31335c07a96
SHA1: 96defb2294b4deaa15839d00b437f4be7d5433bd
SHA256: b06d288356bda166f508688d9113baf92bd017a3c819a57bd9030fd96882c78e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250121T064355.c98b4c8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250121T064355.c98b4c8-1_arm64.deb
Size: 12657140
MD5sum: d4e914578e641a08b3a44fa2bcb6175f
SHA1: 219a42bec9a8c455b2af3aee71bf941cbc1af464
SHA256: a373a36e5cd3b2667e10e495fa8b1b9373c00335d7b149c4aa68db9666085c70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250122T064547.314edea-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250122T064547.314edea-1_arm64.deb
Size: 12714620
MD5sum: cc8e4f0458a18bad1f2bd6a1916858f1
SHA1: a23ce00758171e6a4225ed22d6ee06790e3fd651
SHA256: 8e75da4543cca544068bd62b5b3f1c580df65bea7bbd3a2541c5cf2def2af5fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250123T064449.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250123T064449.f4a9f8d-1_arm64.deb
Size: 12733776
MD5sum: 4eb1efe5cfa2efffbc6d693e8faf537d
SHA1: 16b69c0484ddda9487f4822dce8a0feebfb7319d
SHA256: 7ac6c5a5a38ec8aa3d9b65b8c7c85e5e8c90ee4b7f839fc491741468bb82ae96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

