Package: box64-android
Version: 0.3.1+20240817T062729.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240817T062729.c4253b7-1_arm64.deb
Size: 11689228
MD5sum: 3ce6673ccceb52abc8ac81eb83a2f4e1
SHA1: 08a804ad1b2ad495c9344ea16d14e43c27326a85
SHA256: 7dbecb6338faafefe86521fa3e1ab70c1881a0750d77fc9f7a5233ef1af7c100
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240818T062654.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240818T062654.243a4de-1_arm64.deb
Size: 11679784
MD5sum: 9558bdec2920ef22c2c4c792c0ac5e06
SHA1: db1101f2b96746c823738f9093e0333852be8c89
SHA256: de0bbae138fb7b92643d4c333efe51b2b47f32085167d21cba538bdc0d64210c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240819T062904.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240819T062904.fda0e9a-1_arm64.deb
Size: 11641668
MD5sum: d4e51a69a26baafccdba7be7a54a1a0d
SHA1: e5ea1b739f701723221477bd247f58bb59ee50d8
SHA256: ff128899f7eb749d3ca70201fd2f1db9b8e38324873fadb95a137af7585d2762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240820T062826.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240820T062826.66da28a-1_arm64.deb
Size: 11688832
MD5sum: 93d147741f1d71825f43d370ffce18ca
SHA1: bf8ffd460f348a4aa66d3785f7d1c1b059f924d1
SHA256: 41c7b5dff60f53632ce4bb3da8fe8915d296010215443719822a0e4ff24e8007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240817T062304.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240817T062304.c4253b7-1_arm64.deb
Size: 11662308
MD5sum: 15fa99db591fa8e392cae2baebc9a188
SHA1: 1d0b5edee75fcaa9de4fd3cc7d9bfe889c303002
SHA256: 837db610dac9eae528f85323e9671003d9e58ee801ba2b2ba44e9938a83f6f9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240818T062231.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240818T062231.243a4de-1_arm64.deb
Size: 11665492
MD5sum: d221ebc91911706f8b713e49284d17d5
SHA1: 4423fbd020c09b48e18512bc6f39132f2d430cf5
SHA256: 3c8785f7a4a138770657321aa805c97e64234f208b9556c1702d5340ce2de9b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240819T062433.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240819T062433.fda0e9a-1_arm64.deb
Size: 11639484
MD5sum: d035de1bdb13d3be9649a441f149593a
SHA1: 139e0b093e0c3c8d5a84d8f9b6f4d0b6db0ec9f9
SHA256: 00af607efbb81ddf57f34d5bc248a42c356ec89f6cf829a2548b756bf84bb06f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240820T062356.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240820T062356.66da28a-1_arm64.deb
Size: 11686732
MD5sum: 286b8aaad5d514b1b1933010e288d3d6
SHA1: 0f9ec37a798527da07d0a1bf5e3732f552e9e00c
SHA256: 3ad39da7789d7e8b599526949ad1cbf2c2e4a13a496687a16631af109423df28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240817T064520.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240817T064520.c4253b7-1_arm64.deb
Size: 11503648
MD5sum: f3c7bae95da26a6c3fc34fba99274ee3
SHA1: 5021540f8c8f8ab5de3f2115578e1c03b3a31f95
SHA256: 98ae1bf11ccbd21eb649478d5b6402cedf2b6a85219848ee39ef88a2a11a0e20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240818T064437.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240818T064437.243a4de-1_arm64.deb
Size: 11498732
MD5sum: 678168eb03d661f178a53396b8e3799e
SHA1: 408254dbfb38a8cb99adacb07a2874e2771c8fa5
SHA256: 93b22fbc711133087847ea4f7977ee9312502b26476041f975866319e10cb678
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240819T064720.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240819T064720.fda0e9a-1_arm64.deb
Size: 11517288
MD5sum: 5a7d03f658b0c812f6d3da2f0d7d42d3
SHA1: 24ab4d4e5bf0f9ba57af48c088fbba00515d421c
SHA256: 9a179940651024918d176dcd5f960f24cbc2458d3531bc93b4f876669628b908
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240820T064621.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240820T064621.66da28a-1_arm64.deb
Size: 11520456
MD5sum: f259eda5989831649559fe00f5556840
SHA1: 35edc0cf59679951b8372231973afbcfc4554ad4
SHA256: d49a52a3284857d6a32cc47e4fdeae99483342bc4dced98deef68a734e3166a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240817T063623.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240817T063623.c4253b7-1_arm64.deb
Size: 11519272
MD5sum: bf2ae0d51f05ec178a81c4de52509f47
SHA1: 0344b7636e0a508d2798b5b2f4a93540081d21d7
SHA256: 2e59379ca3719f3b57d953cad39ef1ed14a7edea061c488500b86d91076a2f81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240818T063543.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240818T063543.243a4de-1_arm64.deb
Size: 11516592
MD5sum: eb23058806847c462adeddd8f955f1be
SHA1: 7817856e8ad876694aa11b5f25dfc15019fa0e3d
SHA256: 0205ab0a48d1b88b96b34dc10fbc39c246d77c972b98635659c50d7fd945f240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240819T063813.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240819T063813.fda0e9a-1_arm64.deb
Size: 11506824
MD5sum: 44f72e1040cfe5b3ba8cdebf92b649be
SHA1: 707a0612ab96066d2a0d9c8b5654e4ec0472d314
SHA256: 2de3154db517d0024f4e37444858d0e7fc4182c2d79791f8c1d8af4071485adc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240820T063721.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240820T063721.66da28a-1_arm64.deb
Size: 11507168
MD5sum: 96464b659b8f035493db0e2c73cc0b2e
SHA1: 0c42af51cce703d1d87848d18d5d71c290b6a8bb
SHA256: f5804f910990ffec07621dc69224745970be32c933388ab6c3b586e7842e0808
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240817T063156.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240817T063156.c4253b7-1_arm64.deb
Size: 11550296
MD5sum: 6ca302473dd47edeca527c6044037e84
SHA1: a4bd00f72d2f522a5daa36cc0d8454a62144f904
SHA256: e9b10142251590f3614818f9b95a81a71e251088bd019803df1fbaa17b8a2bf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240818T063120.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240818T063120.243a4de-1_arm64.deb
Size: 11553724
MD5sum: c753a2b68bf19f7d9b76c161b0204570
SHA1: 885f1c9726b9fe098dbff493aca44593411ffb28
SHA256: 9d583dc1dcb4172db467c9f35da042fb928ead2489f744099b38276c4b6c1f70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240819T063344.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240819T063344.fda0e9a-1_arm64.deb
Size: 11467648
MD5sum: cf093c14099e9c9b9916ece5711f8e16
SHA1: 464fa9133140d6c839d29a7167dda667b204c4c5
SHA256: fcf8fdc204f02c0e634b59f67f18e019664b53448e0390a4950e1b6a76687527
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240820T063257.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240820T063257.66da28a-1_arm64.deb
Size: 11496512
MD5sum: 781dbe24171afa206d6c98e75835eb07
SHA1: 603c11b14612b4f689af3bbb1dca3cc824b33671
SHA256: b9a32b2bdb1565d69e4a25e243ffa0f85bc2dc5ec46ddc4c6fa85632307454d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240817T064053.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240817T064053.c4253b7-1_arm64.deb
Size: 11500692
MD5sum: 714aadc2a9344e36938aa24c18e7dcad
SHA1: 8dacc93f2f2897f7bbedb98e792306da8a4e3dc6
SHA256: 57e7635d746f41165f3aa752458e89bff17cec74f63fb50a6c4f0af2e8a6dbfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240818T064012.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240818T064012.243a4de-1_arm64.deb
Size: 11493860
MD5sum: 10720d2ba796d8759834471163e849e8
SHA1: 78bb273096991347d78a58a93a2ae9a3835c56b9
SHA256: c5e3cb42d229a301ed64ddd49208b493a42f42863567a7e149485a166f198cc8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240819T064249.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240819T064249.fda0e9a-1_arm64.deb
Size: 11507744
MD5sum: 993be056d72c7b8206670aca6ca23089
SHA1: dfc8ce0b481c65684f477e59da6540f01e0a19eb
SHA256: 72469d2f6c792c41eb5b8d913a8158877cfc02a18a52946140cf7d9172e3e75c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240820T064153.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240820T064153.66da28a-1_arm64.deb
Size: 11516100
MD5sum: f350dc351a7077c7c8c6839957bb0268
SHA1: 102f71f297646ec77ceca4b2cf22fbde08df708b
SHA256: 7128e68914b15ce3030ce16a2826bbbab8e954c7a1063a2048afc058db89337a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

