Package: box64-android
Version: 0.2.7+20240217T062252.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240217T062252.5924a8e-1_arm64.deb
Size: 9705588
MD5sum: 53005de996986a5ca0bae20176f7b82e
SHA1: dcc590bd899d483dd23431f41bcf24a64b78f752
SHA256: 3d960a297e82d5b62666501d1f6786080b5bb09823593fd57dc5beae9ba24c9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240218T062219.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240218T062219.4314ef1-1_arm64.deb
Size: 9719632
MD5sum: 98333ce2e6d816052a26c4803b9ef19f
SHA1: 863bf7878159383f39c3cbf071ef4699a55496d7
SHA256: 9be8e3146fa0554952a7233c60613d87d8c4b44fa9d9c749528eb8fcca2e6fa8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240219T062339.e562baf-1
Architecture: arm64
Maintainer: root@9b9a83418dbe
Installed-Size: 67808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240219T062339.e562baf-1_arm64.deb
Size: 9759656
MD5sum: e6a5cf3dd364102ea821a9fd843cae1f
SHA1: 453870d74fe096bf7132c7b26622faacbfe21104
SHA256: ac9bb7b6495b447017c45865d5012a226753ae3a9f36d27c415288c456d8a27a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240221T062303.b40a17f-1
Architecture: arm64
Maintainer: root@ee12521c6c96
Installed-Size: 67808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240221T062303.b40a17f-1_arm64.deb
Size: 9751052
MD5sum: c7b02d9a0951c0635aa416cc554b0aba
SHA1: 9d358baeb39117366e818753a1534b86ec82c50a
SHA256: 3e61abb935eaf59191db5b60d84fda75636a1c3003e27c9632cf66cacc79cbbb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240217T061859.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240217T061859.5924a8e-1_arm64.deb
Size: 9757392
MD5sum: 87914691bc214b5ca6da8d1e7fca980c
SHA1: f50351b76f4d809ca320bde11923377875a04b3b
SHA256: c479dbc7f1fd91aa15043cee94d4377568e0bdf6df7d10ff2fd06128e4ee5454
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240218T061827.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240218T061827.4314ef1-1_arm64.deb
Size: 9736528
MD5sum: d4253dc8eecc8cca1dda74c1a9f29495
SHA1: b9202f16f733e917d31e3fe11802812263b98bac
SHA256: ac5504002b518ca976f46e75979c63bd7c138a3091e56877d4179aad39523bc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240219T061948.e562baf-1
Architecture: arm64
Maintainer: root@9b9a83418dbe
Installed-Size: 67800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240219T061948.e562baf-1_arm64.deb
Size: 9746096
MD5sum: d0499f66b37fcd31a11399f4692283a1
SHA1: 5153635421a8f21578ac6e3bd4e24bd8c83cf8e1
SHA256: ee9847ce950fa70266ac5a93e3395b922ae3c673aefed9b0e63a3828461d6faa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240221T061913.b40a17f-1
Architecture: arm64
Maintainer: root@ee12521c6c96
Installed-Size: 67828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240221T061913.b40a17f-1_arm64.deb
Size: 9728296
MD5sum: 92d0a0ab1ab09bfc9decaee63ea46fe8
SHA1: 3a21bc1c453c5fd954d6224f88154b36e0923e83
SHA256: 4fb77b82b6fb1d6ce1e73178fc7e87dcbaf9bfcab07eefcf446eb8b2a68e78c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240216T063806.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240216T063806.f4fd01c-1_arm64.deb
Size: 9625016
MD5sum: a8babc432ddf07f77e0a399458fa4b24
SHA1: e2f830c3d59a27ad7e3fa9380f45de64cf5eb1e1
SHA256: 822ab2760319332aa99f172cc8467b11f8c9839871bd6ad1f006a03711586fa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240217T063828.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240217T063828.5924a8e-1_arm64.deb
Size: 9587340
MD5sum: c396807d3724b71f5e6943a59cc166ab
SHA1: 9529692920075dbed9c162743a63758bfb8a0191
SHA256: 28b8776be9c40003a6012aa69465bf0860a55610d9fbc4d1673f3e4b49808ae3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240218T063804.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240218T063804.4314ef1-1_arm64.deb
Size: 9597188
MD5sum: 94cef7aff95ccdbe1bc34a1033bff612
SHA1: 345cf7b97eef8de2f2b1a9155fc894b0d0ce96ed
SHA256: 9ccf5cae66991ab3e827e6e915e5afb58e946bc26348559437fbfda276a4e147
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240219T063926.e562baf-1
Architecture: arm64
Maintainer: root@9b9a83418dbe
Installed-Size: 67508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240219T063926.e562baf-1_arm64.deb
Size: 9604452
MD5sum: f616a80ef1c5aa35ab18655a11b51982
SHA1: bd84b7be93e01466c4ac006c1053174595b9a352
SHA256: 5808c8001a840db84dd0cb0df1b0286539a1bf8353d7606978a848ac1ae08d60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240221T063841.b40a17f-1
Architecture: arm64
Maintainer: root@ee12521c6c96
Installed-Size: 67524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240221T063841.b40a17f-1_arm64.deb
Size: 9588256
MD5sum: a9f206dab4c01dfb4364b4d2d0bc03c7
SHA1: dab486010f4e751c513d4b607a7ab4ceabe76351
SHA256: 7a37dec98e3bc53079f22939d9052bdb29350d5e90fc8cab760254ed0041286b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240216T063017.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240216T063017.f4fd01c-1_arm64.deb
Size: 9607332
MD5sum: c15e33b171aa595d0349160410f357d2
SHA1: d4b89021e30e08074f1a9d51aa555b7fc3088b4e
SHA256: e81b5e88646b3963d1881c38a8d62314ed874ebc3ef2df4f1d9c113df5bd87c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240217T063037.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240217T063037.5924a8e-1_arm64.deb
Size: 9618764
MD5sum: 22d09556842ffc6a950a4ae4870d7e74
SHA1: 3810059465945f102a3a8cce30ef0be6421f071a
SHA256: 9159fe99db95a321dd5c8bf014f430b7aa91f9c6d46cac0cb0582745fe29e250
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240218T063008.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240218T063008.4314ef1-1_arm64.deb
Size: 9608700
MD5sum: 5efef5d250c2a4948f970ff5e4144b34
SHA1: 056c6830105928870115f63dcb9a4afc5f357560
SHA256: 92ded26f634d690531d6caec0a7f29c1e03296c023dcc9713f0fd8c71769b820
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240219T063130.e562baf-1
Architecture: arm64
Maintainer: root@9b9a83418dbe
Installed-Size: 67460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240219T063130.e562baf-1_arm64.deb
Size: 9625104
MD5sum: 4757ff63d842be188d8290561f8b5681
SHA1: 9a2c813f3c4cd708b70688f54c7e618ba39872c6
SHA256: cc5ed06937b1547db1696031d101ff32ef476aa5d48284cca538e1f1ce73c40f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240221T063048.b40a17f-1
Architecture: arm64
Maintainer: root@ee12521c6c96
Installed-Size: 67516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240221T063048.b40a17f-1_arm64.deb
Size: 9596360
MD5sum: e65aeaea44c0990bdc773b3a6705614a
SHA1: 267c238616f25bb2dba0c68443c7807fc7280a6e
SHA256: 20386fa9ca8e5ec5d4f19c1b702d47e9f6ba9c568016e608c6c278c67b7472d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240216T062626.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240216T062626.f4fd01c-1_arm64.deb
Size: 9630824
MD5sum: e4d6b547b1d643c2b01a51b50b078f24
SHA1: a3d9f4f2e6317a8a225757f18eb6b4d92adf0386
SHA256: 9238c21a15f8c40f17de9e5d9266f44af29ea61d67b3fb52e5ed74b78d0b53fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240217T062645.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240217T062645.5924a8e-1_arm64.deb
Size: 9629168
MD5sum: 6e41b5a8bb5df9aa2f44031cc8d6e7c0
SHA1: 034922d565c36f57c9563dc321c26464651f7de3
SHA256: 7d1bacdfa61da3e43cd848f6b928e20e0fe1575fbfcffaaec6286f311078a2f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240218T062612.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240218T062612.4314ef1-1_arm64.deb
Size: 9611512
MD5sum: 30970b3ade082f276b8df586d18019c4
SHA1: ed10c556dd674d58cec93f3d2d23718c46a763a5
SHA256: 188eee85a63c78ba258d5c0f2b96a26381bcd32367d557778e78c25d9a65ed14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240219T062735.e562baf-1
Architecture: arm64
Maintainer: root@9b9a83418dbe
Installed-Size: 67640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240219T062735.e562baf-1_arm64.deb
Size: 9621708
MD5sum: 47449d041a7185cfc8a22c3e30239a4e
SHA1: f94d2ccdcc67132d28ec08b86411058ea5aa10d6
SHA256: e1bf763fc573518ab824e5d3e4ec7afa065ab6414a9cd4edfc3286c1db2fc65b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240221T062657.b40a17f-1
Architecture: arm64
Maintainer: root@ee12521c6c96
Installed-Size: 67608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240221T062657.b40a17f-1_arm64.deb
Size: 9616172
MD5sum: 2f2ef0775b26378bac181db5013ea8c9
SHA1: 049809ea1d0bafdeb9ff34f8787b623a6908e818
SHA256: e4c81eb26ae8b51bcb5347740d04e84b2410cf0fa1a62fd65dbb7f22ba085bb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240216T063414.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240216T063414.f4fd01c-1_arm64.deb
Size: 9603740
MD5sum: de0a0866c54b3ed21bada460ad7f89f4
SHA1: 7838dfca66ebf343c11bd99a4e096b57df0c3221
SHA256: 5d9939ac01d0cf2991697d37f08f51333057f8d8c06641e39ae39619ad657e5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240217T063435.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240217T063435.5924a8e-1_arm64.deb
Size: 9590196
MD5sum: 8e449529d2f8e711ca13a1d10a623147
SHA1: 9387b7c1e7b60a08e20f0adc066963486e1264c8
SHA256: 7222adde8c24b1964c9788841cb2f00b95e9cb3489d2f9cf9a920c845722aa52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240218T063408.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240218T063408.4314ef1-1_arm64.deb
Size: 9626788
MD5sum: 15e3317891af2d26b4663fb0e751c675
SHA1: 8aeb64929e824b4f6f30cadeb75094c3c35b4189
SHA256: 74aedccedb563945eb274416f7bdfa7a5996f7c091af856b344bb088a1a3b9ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240219T063531.e562baf-1
Architecture: arm64
Maintainer: root@9b9a83418dbe
Installed-Size: 67600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240219T063531.e562baf-1_arm64.deb
Size: 9628720
MD5sum: bf184881a3c74883c6123f1dd8a0e42a
SHA1: 30522c9ae27c3568122e41143238e0d3995b582c
SHA256: 3c082fa8c66e600341e51c2e9a3e0e4eeaf03fcf32d8df334c0a5e9de4f25b8a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240221T063446.b40a17f-1
Architecture: arm64
Maintainer: root@ee12521c6c96
Installed-Size: 67612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240221T063446.b40a17f-1_arm64.deb
Size: 9626476
MD5sum: 5d591c764bae4aa498954bee8c2dcd55
SHA1: e14e4b64ea6c4e7ba9edf15f8792383493819b77
SHA256: 12386bacc17a4b2d861cca776f62075e76de1d55055ab98295d7fb39739deaeb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

