Package: box64-android
Version: 0.2.7+20240103T062653.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240103T062653.a609452-1_arm64.deb
Size: 9284532
MD5sum: 75b18034aafa90c7e730c181eeef2c8f
SHA1: 72dfad3857703a5c10be1a52718b21617351b91b
SHA256: 8420485727a3b00086d69e64871e9caf806254a1c11a1cb9f228c43a5aea643b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240105T062654.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65292
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240105T062654.9b23c32-1_arm64.deb
Size: 9295480
MD5sum: d1777fc87e78789856169662c323f1f1
SHA1: 2f29aaa6a7a91c5b73f8c6ceeea9e5563304fb83
SHA256: c0423b31547775162177f3c15b9529526aa77852d49845f5479b5070a94ba3ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240106T062543.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65356
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240106T062543.a891e1f-1_arm64.deb
Size: 9263944
MD5sum: 3a3fbc4ba3ccee0f9c2e3017923e8120
SHA1: 1f00b9829dc90608debfe498395fb9e7abf0f9b7
SHA256: fbc0ea9cc0b646223e1376badae7dc00f971d347f006bf8a5bfc34880172862e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240106T205007.203d068-1
Architecture: arm64
Maintainer: root@c60bb1134250
Installed-Size: 65348
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240106T205007.203d068-1_arm64.deb
Size: 9254928
MD5sum: 09eecfab2078a1df2165073c4d8890bd
SHA1: a429ac6ca268cdb87beb9aea96cdf5a73a53ff47
SHA256: 12ee05d8737efa2924d8aeb49e2296b840739b53e2599659675ebb7761fe6787
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240103T061935.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240103T061935.a609452-1_arm64.deb
Size: 9267520
MD5sum: 93445c715d572115f8771d026f31de43
SHA1: 1fac034654c713032d9bdc04361c1d3e34b067a0
SHA256: 1a745150d11222c1373f46b16c8f6e6f55cd8a3d3f71677ec14be3f95d74c21c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240105T061939.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240105T061939.9b23c32-1_arm64.deb
Size: 9275284
MD5sum: 0b7943b34638ad5a511fd9192489cce9
SHA1: f88646a2cb4272034bd1a0359ffa5b9a6bb9ed19
SHA256: 81cadf39239a5010a765f29d553544c671e082beac140e91548dc44686348a6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240106T061828.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240106T061828.a891e1f-1_arm64.deb
Size: 9252184
MD5sum: 7ae49a1c0ebe00a581f8c17a5558e220
SHA1: e2a9456f4fafaacb06279072b9ce4c4f90f50101
SHA256: e1c814c1d937cd45dda790b6895ed7613c45f8bbceaca47079a202e2385e93bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240106T204257.203d068-1
Architecture: arm64
Maintainer: root@c60bb1134250
Installed-Size: 65344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240106T204257.203d068-1_arm64.deb
Size: 9241780
MD5sum: 7dc3a546465aa4c45e78371daf7335ea
SHA1: 41677bf1ff2df319b57b15f4d93ab1fe9d4e408f
SHA256: 0af1e03a02d5f15f5f0ed87c815d389f459a6d04c08951ea6d40c24267d1875c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240103T062314.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65304
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240103T062314.a609452-1_arm64.deb
Size: 9256228
MD5sum: 5cc5d96d25b16bd06c9fb6344e8e0516
SHA1: 5f5ad70067861ea66a190bed0158edddebe2fafc
SHA256: 988ac603335c9e2d2305fa2c4ed76d87d61d54046701a27e863dba7a223bba66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240105T062315.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240105T062315.9b23c32-1_arm64.deb
Size: 9254656
MD5sum: ec1473e5a5c76d24caf7ffa5e870bb84
SHA1: 49872e19b2edb11c0e5de33e9872acbb33374871
SHA256: 6fa5b413aa1754525fbef27b25bde0036d511f9b86f74e1e5b3f17bf6f0bda2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240106T062205.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65376
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240106T062205.a891e1f-1_arm64.deb
Size: 9287540
MD5sum: af2c52e7bde3a11f6ef300932909777f
SHA1: 860d8cbbb812e56c5dedb7c3940958bf0a855b6c
SHA256: b891c58d258f11e731e2d71c5ae00c111f08d9303c5621366ccc3c4d9df5a0b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240106T204632.203d068-1
Architecture: arm64
Maintainer: root@c60bb1134250
Installed-Size: 65332
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240106T204632.203d068-1_arm64.deb
Size: 9252732
MD5sum: 470b1c090936202bb692eb36148aa5de
SHA1: 22de92514744a9d2461cdab5a4499de47e310063
SHA256: f989f18c0cb1d045ef127ef3ad801c2fdbde313470cd3ad123409c68147d5434
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240103T064139.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65000
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240103T064139.a609452-1_arm64.deb
Size: 9139684
MD5sum: 2286c08428c8d28113b0c0ecc37fd2d1
SHA1: a6505ce0056b6ee182c38bb53289baa268d21628
SHA256: 346460c045773a360a659b58e576f2458ce54d913b8caeee784e73716f05e861
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240105T064139.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65036
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240105T064139.9b23c32-1_arm64.deb
Size: 9159724
MD5sum: e434e8b9efa7cd13847f58e7c236e7df
SHA1: c71b9cd8d0c7daa1b548bdb15d76b0a83f782d77
SHA256: 30dca9269c98638034e2c5a2974e0398df2eafed55ea1fe864071001ca061a93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240106T064024.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65068
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240106T064024.a891e1f-1_arm64.deb
Size: 9132424
MD5sum: 8f6a32f5efb83b237571ebf5b53c9ae4
SHA1: 2e3360faa7dd125866bd7b7e17bae26f43cdbdd1
SHA256: 2128f03625ce1e90b4b7a91413b8936515baef84132c945cf0db8b1571c61a5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240106T210436.203d068-1
Architecture: arm64
Maintainer: root@c60bb1134250
Installed-Size: 65044
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240106T210436.203d068-1_arm64.deb
Size: 9146724
MD5sum: ae6a006d427b168e41b831202bc9479f
SHA1: f8dcdee9bf22ea3f4a561739f4863d478d33307e
SHA256: afe4242ff72335d21239ca164873e605bc4e7ba898a3a0c91df08c613e890ac3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240103T063414.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65000
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240103T063414.a609452-1_arm64.deb
Size: 9152564
MD5sum: 43cff95f4486484a40ea3271ac614fda
SHA1: bef9e08e7679ffab075a14e39b1cf2e529ad0dd1
SHA256: 264ae49e0b35a8e98065afc5ce416fd220b43d66f17c0dfee4bf62c515e13712
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240105T063420.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 64984
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240105T063420.9b23c32-1_arm64.deb
Size: 9140788
MD5sum: 48789e136552eb501276f8e07a2279d5
SHA1: 59d0d6b63c12ea9a19859e87a91c88507f340ea6
SHA256: 6d009b5272a903d9917c45b7b2860e59d59ed31a8700067f4bcae81d95afc35b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240106T063304.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65060
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240106T063304.a891e1f-1_arm64.deb
Size: 9141792
MD5sum: e15f81798760e77b4d6d21450f739a3a
SHA1: 2639cb15bb7194371847876c84d7815848a3e722
SHA256: aef41791b5ba01a6eaae2cbefbe21fffc3b4666c4ae3ce5bea849517224bf785
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240106T205720.203d068-1
Architecture: arm64
Maintainer: root@c60bb1134250
Installed-Size: 65036
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240106T205720.203d068-1_arm64.deb
Size: 9148248
MD5sum: 1a4af5726ae30ba380c68c86953c014c
SHA1: 77591f75a7301a9f6a37a1dde4e1abdec818e9be
SHA256: bd05aa2c7ae558a17df3dbb95e781058c141567b7f063af7ac9a2df1927755e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240103T063034.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240103T063034.a609452-1_arm64.deb
Size: 9107524
MD5sum: afcb6c429266eff74f7c0f3197aba452
SHA1: f937b2b72ba72eeb46d27d49ba1c15a8d24f4ed0
SHA256: 5b0409467f4fd58a2fa8f5f428ee9b82c6806ebc35c897247910d31e3f701068
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240105T063041.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240105T063041.9b23c32-1_arm64.deb
Size: 9142544
MD5sum: caac302b46deeaead11403038bb6298d
SHA1: c6ac6532ba50bafe9033a793a4b77f7318a33e62
SHA256: 703ae98f8fd3adf461611fc35b3adbb1ca901413c5e9c805508877da024852f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240106T062925.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240106T062925.a891e1f-1_arm64.deb
Size: 9132840
MD5sum: 4a1c20419d3bdbeb02dc1320dfdd7559
SHA1: 742b99174f9ae07e8661cc66b28d4ea0648197b4
SHA256: e27db5c9145c62f86397d42bc13cb289c802ec7b8244fc5091092364afbc5817
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240106T205344.203d068-1
Architecture: arm64
Maintainer: root@c60bb1134250
Installed-Size: 65168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240106T205344.203d068-1_arm64.deb
Size: 9167028
MD5sum: 90978e6a3ea051bbea42e3290d1e615e
SHA1: 300fc9042793568865e66cc04ec19a440ca7ebf0
SHA256: f10dff510afb6b64e418421c0d0cb0853c4fef832e727ec941259c497efa299c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240103T063758.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65116
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240103T063758.a609452-1_arm64.deb
Size: 9129324
MD5sum: a4a12df5456c724b989804074d23eb99
SHA1: 8e6b55d50fead422af7ca8a2d1c5d70d0797c75b
SHA256: 9e54828554c80e4487c5850bfa2eee8511bc3e3b6b50855547a04ab03e875c46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240105T063801.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65104
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240105T063801.9b23c32-1_arm64.deb
Size: 9148480
MD5sum: 3727c3e9727d09fd57efcdba9e5ac90d
SHA1: 9ba4d9d8cae08b1a445b769d916d8a2bd6dbeafd
SHA256: 21d0fea5db6ecaf2868997737725f7dd2c74eca6149fa50299706c80876c72fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240106T063646.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240106T063646.a891e1f-1_arm64.deb
Size: 9131516
MD5sum: 7da9c74499dc2ae8101e3a596645ef73
SHA1: 75007787b1e7832910850cfa260f10a9d4b670f2
SHA256: e35a2f71fa08431126ec15b938b9b00e9e67dc976a2aa81cbdee759534cb6ecf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240106T210101.203d068-1
Architecture: arm64
Maintainer: root@c60bb1134250
Installed-Size: 65172
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240106T210101.203d068-1_arm64.deb
Size: 9147304
MD5sum: bffbe3dd20918626fbeb55cabec0faf4
SHA1: d0ef61776b182c7c676fbad2fe98dd1a85c91bd7
SHA256: af55a5879c51f5af09cbcbb9b0c51d19c9282bac79ce1c9143912d76bb75ff27
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

