Package: box64-android
Version: 0.2.7+20240430T062355.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240430T062355.1f9834d-1_arm64.deb
Size: 9912112
MD5sum: abeaa85dc2f1cf4884bff06ea1af83f6
SHA1: 28c315aa54e69d5634b2c9b42aafc7c2a01cfb09
SHA256: 7c250175cd5bbc42b9c99496508bf50504ba92e98e83883ddbf997872617faa6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240501T062538.ee58b6a-1
Architecture: arm64
Maintainer: root@59f058fe950a
Installed-Size: 68880
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240501T062538.ee58b6a-1_arm64.deb
Size: 9925796
MD5sum: 712d152acd09fb679903e6999b7b380c
SHA1: 0f32ee5f10d8ebb38a1e70dc98db9614d92bff35
SHA256: 8cacb22d00f3764681f05a0576be1fe78caebd9d0441bcb4c6a8cb221683c8ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240502T062358.2405e6c-1
Architecture: arm64
Maintainer: root@ab1dcb75bcba
Installed-Size: 68912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240502T062358.2405e6c-1_arm64.deb
Size: 9937968
MD5sum: 168a913df7caeef9cd570701afd02651
SHA1: 19054def6d253cb8f4e8e2bd8b3e13f583bb41b5
SHA256: 313440c33107de170fc64f5bf3108428173116656b977cd48e6e4dbbcfa00713
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240503T062406.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240503T062406.9b00df9-1_arm64.deb
Size: 9948896
MD5sum: b998a6aaa0781c971928bcdce1d751b4
SHA1: ae33c086190aca24b8ef7e5b9a6f0c0d47573bfd
SHA256: ef9bfab07db2c8c1e952830a4fbab096bc34ac481f0fb942312919fc64bffb18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240430T062008.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240430T062008.1f9834d-1_arm64.deb
Size: 9904844
MD5sum: fbc4cf2a58e234b3ae9893b2b7710242
SHA1: 61316a9d8d4e0c74505856b8a1632890fcb4d03c
SHA256: a76af04278e0abf1fc49a755178de7417cda54c4ea794159a41f7bd099d5e37b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240501T062142.ee58b6a-1
Architecture: arm64
Maintainer: root@59f058fe950a
Installed-Size: 68900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240501T062142.ee58b6a-1_arm64.deb
Size: 9913504
MD5sum: 2b6d797dee939be76fa75393b130b7e6
SHA1: ee55651e3a30809b07c65329201549888574eddb
SHA256: c67edce0de66e0f5d23ac45504ec0ab09635d9d4b3f53e0554545d7bd2167007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240502T062008.2405e6c-1
Architecture: arm64
Maintainer: root@ab1dcb75bcba
Installed-Size: 68888
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240502T062008.2405e6c-1_arm64.deb
Size: 9934280
MD5sum: bfd4edd00d9a3afdd2b9115ee7759324
SHA1: b8e1a66dfec617af473c0d4f3e5f90acfa6cbdac
SHA256: 2f62439f11c8abba225b4fa912e0787be2b57a7e603e840176bac4752e054c09
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240503T062020.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240503T062020.9b00df9-1_arm64.deb
Size: 9926212
MD5sum: b894a7817417e889e8801139194349a5
SHA1: 83c57b5cf1ef5530c7a28a072766dff811764754
SHA256: 215ab9b90941e3bea65b0c621a98e9e3328c1b6c21658003424dea80749ab21b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240430T063911.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240430T063911.1f9834d-1_arm64.deb
Size: 9803352
MD5sum: 786d837adb2e9c1ae2281f1121572503
SHA1: a85047a99426004dd26a584b5924b7d3b335caf8
SHA256: 0595be6783a8e0132c27bfa59f60bd7917d4faa142a4e3ce646198bfe503a5a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240501T064100.ee58b6a-1
Architecture: arm64
Maintainer: root@59f058fe950a
Installed-Size: 68608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240501T064100.ee58b6a-1_arm64.deb
Size: 9788476
MD5sum: 297992ac906e6991a38496d0fc49436d
SHA1: 142e48a64946e5b51e2048b8b32d45d816e94bfe
SHA256: 45a730868e7ed40d2669ce85e87fb3c68832e4b17f9e18ed5a5e37f553080bde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240502T063917.2405e6c-1
Architecture: arm64
Maintainer: root@ab1dcb75bcba
Installed-Size: 68604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240502T063917.2405e6c-1_arm64.deb
Size: 9831204
MD5sum: b7b7cd40190d94ebd9ff4bb88f840de5
SHA1: f6ab81e4094c7b0666328b0b084be0b457fe71dc
SHA256: 0ef45965194443d829aa2aa013af71de714ae1680b3ec0a51317905f2ce72477
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240503T063919.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240503T063919.9b00df9-1_arm64.deb
Size: 9788536
MD5sum: 4cb96e776f120516e032ff97db4287ec
SHA1: 0bbc8db80ea2d54fbfc885c6d2a85b1ac73e0e4f
SHA256: b1bc6f79843416b1ddbc72de467ccac1baed8fe606a28d464cc21ff9e2e284e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240430T063133.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240430T063133.1f9834d-1_arm64.deb
Size: 9785632
MD5sum: 5d4e8619f5dbcca930e944733b5b92c4
SHA1: 2caee4d665828cad9bd5470dc2fe21bebec79638
SHA256: 9584c2b52f597c65861e877c47b48f99264ff464372eb8805f43fd7d2cde8d43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240501T063319.ee58b6a-1
Architecture: arm64
Maintainer: root@59f058fe950a
Installed-Size: 68600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240501T063319.ee58b6a-1_arm64.deb
Size: 9807752
MD5sum: b45f4313ed2c28e27c7194be4c1020a9
SHA1: a14be2d06522e40a3d02501cc185804832eb7851
SHA256: 595da0c598e887a261cf1b756d2ba98b36620b7e450805fe1ab92c7c3134b86d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240502T063135.2405e6c-1
Architecture: arm64
Maintainer: root@ab1dcb75bcba
Installed-Size: 68596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240502T063135.2405e6c-1_arm64.deb
Size: 9818236
MD5sum: b6fcf1204b9edb20d8f9f2f7795b2747
SHA1: ff6b6f34e4911b39d3e263bce4ebb3530b40b7f1
SHA256: 0a86fc8a273dd2e6bb63683c5937a37150e62b54bbe5c9e0495045bf0f38a062
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240503T063140.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240503T063140.9b00df9-1_arm64.deb
Size: 9754724
MD5sum: 82e9eef40cf03455a39e6e01c2b7488c
SHA1: 9d32335cabf71cf8c79b57b438eff9e16d719060
SHA256: cd75fde6a7f3b30f0ead8c01dc9198c7222a5dd8251ee34476aa305ec0bc4b1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240430T062745.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240430T062745.1f9834d-1_arm64.deb
Size: 9757356
MD5sum: 9e6dd3fc3b06959190ceec957bf95a7d
SHA1: 08e140e89b952fe9d11ee8e44e8a4d8c5c235a1c
SHA256: 4ad79ba87e75407c4935151016e0f730b5e4be118be1157d298098b76b29731b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240501T062930.ee58b6a-1
Architecture: arm64
Maintainer: root@59f058fe950a
Installed-Size: 68704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240501T062930.ee58b6a-1_arm64.deb
Size: 9810132
MD5sum: 76a665cde4f47ead0d348918dbadf9c6
SHA1: c158289234da0a1ab739c1b8b97c4a53d0f3ec12
SHA256: 455b5333e6a632866eec031920c4fd99143dd1cb3bed813d2f476badb8101f65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240502T062746.2405e6c-1
Architecture: arm64
Maintainer: root@ab1dcb75bcba
Installed-Size: 68692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240502T062746.2405e6c-1_arm64.deb
Size: 9815216
MD5sum: 4d3410a7d1470c1d89f715260a47e4ba
SHA1: d59472aaed4c64eab5e6b8669336f7c8a2824d43
SHA256: a40d5d50a2118315e9a4bc905457363a628fc887faa40e98dccce5399aa0f1d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240503T062754.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240503T062754.9b00df9-1_arm64.deb
Size: 9771344
MD5sum: 580915e799b338c1c501a99d9c228796
SHA1: cf58544fa9e5e3ea1473746766e9f75766ef14e9
SHA256: c19e5c8dd3c4a2cdbe3c62ed64dcdc632e667210a546fbcba85e590a69f4fac2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240430T063524.1f9834d-1
Architecture: arm64
Maintainer: root@f33b3d5683e3
Installed-Size: 68656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240430T063524.1f9834d-1_arm64.deb
Size: 9753472
MD5sum: 5b2b7de56364b1a1112ee1d7364e81b4
SHA1: 895e8538e38cdbf3b436bca25f1b0663d62f8b36
SHA256: 9f74bcfb5b5d07ffa395ac7925b18e03fde260bd754dc3278df27bf5ad0cf664
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240501T063711.ee58b6a-1
Architecture: arm64
Maintainer: root@59f058fe950a
Installed-Size: 68684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240501T063711.ee58b6a-1_arm64.deb
Size: 9811264
MD5sum: adbeec7214246337407394b727183342
SHA1: c6b64993afb467633b0569ca9b77247be08d3be9
SHA256: bb7455bbf86b0f68b0ac4c4e21aa1255014c489988634a24a6559540cac62c8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240502T063528.2405e6c-1
Architecture: arm64
Maintainer: root@ab1dcb75bcba
Installed-Size: 68708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240502T063528.2405e6c-1_arm64.deb
Size: 9799892
MD5sum: 0637ba24a3a583d5f9216f74b156712c
SHA1: 524accb4c4eb91dbe9d876b66aefaf4cfb12055b
SHA256: aa50e1c280070a346ee2de32d8f483b5825c77afc3f6fef71abf05f182fffc63
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240503T063532.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240503T063532.9b00df9-1_arm64.deb
Size: 9833560
MD5sum: b778f9a6e32d8c17899829a3c92d7264
SHA1: 86da4005e01539f0e1c2ba835828fbb058c92a4f
SHA256: 8a29f11528762415026de61a723d48962b5fa3887a5bb823dfa2e8fbc49188c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

