Package: box64-android
Version: 0.2.9+20240706T062513.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240706T062513.b482847-1_arm64.deb
Size: 10915408
MD5sum: 7def77d962112a83308d2a53d8e27f64
SHA1: d391148a8cde62df8c99fbc9212cc1e0ba23d899
SHA256: 714171c2b61d6ecf642417a54b5d91b3ff543a3045797b11d482c6df0a0996c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240708T062738.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240708T062738.d6b9fd2-1_arm64.deb
Size: 10906232
MD5sum: 4ff5fb7e9480a1e1e8b26272e20e819f
SHA1: 69cc2c05b5e655258ad9011a1361d8b34ecac19a
SHA256: e30c702675fc99739123b1e5a74bfeea4605a1e3f8b6d4df3bcc8431b2646c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240709T062652.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240709T062652.fdc7e9d-1_arm64.deb
Size: 11549244
MD5sum: 297da813e9631be5cf9e70d5d83bbafa
SHA1: 0630c6eb2dbed9e1d6ebe7c87f0b3f1223f75d28
SHA256: 17206509946a3e74e9d8c4ecc6238b1485802ea6528541b9404c9517e4a61be2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.0+20240710T062804.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.0+20240710T062804.62695ce-1_arm64.deb
Size: 11529424
MD5sum: 7ed80bcc6b7623b2e12fc9478dcf6a56
SHA1: fe8ecad15d9fe49bb5c813b4c1d6f05da09fba03
SHA256: 3730779446429dd26c5f38629b50ccd48f996075030ab29dcb0b08e2b31eb0b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240706T062058.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240706T062058.b482847-1_arm64.deb
Size: 10889964
MD5sum: cdc963f32dff0de8ea372842bc829998
SHA1: 43854fa40e9c53ae3459aa95203c40cbf3e0e7bc
SHA256: 3a15632f7c1445a8983ef2914986d55c32b622154bdfe3d273ac9898bb1501f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240708T062324.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240708T062324.d6b9fd2-1_arm64.deb
Size: 10930448
MD5sum: 5bcd173123b2c7ee17212914341e4494
SHA1: 56a9e30ad32c285f9a06dcaccfc11eba73bb34fe
SHA256: 63d5fe86f5adb3e9ed741ac2ce6f2c5a8c5698ff39f4b22ec4fa941cca0c4fd5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240709T062232.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240709T062232.fdc7e9d-1_arm64.deb
Size: 11510912
MD5sum: e6fa4ddfde661d911ffd03223fc112b5
SHA1: c0bf64ee9eb3cff5861b06e3964bee1f46d740b3
SHA256: facc000e2c1c0ae08990160dd192b8716a86561b41269926e2103ec1c3046d46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.0+20240710T062332.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.0+20240710T062332.62695ce-1_arm64.deb
Size: 11541772
MD5sum: 5e1d9ed0159eb128ff0e5cc67164368a
SHA1: c6173cc822e86e88fc59622b4d266c033d2a21a8
SHA256: cc50d43bb7e6f94b0709bae319e20454ac1ed0c56d131fbe93163be63fa0ec0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240706T064224.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240706T064224.b482847-1_arm64.deb
Size: 10727108
MD5sum: f5c121fcc72ac320a23c659555eccc45
SHA1: 6331a2e01c1150c526ee7aef13eb594d965ac605
SHA256: bbd1aaf97e87beaa989f1264ff40e9437d8fe771eba7de6858d40baf92b138cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240708T064543.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240708T064543.d6b9fd2-1_arm64.deb
Size: 10734908
MD5sum: 5a346f4eedf874482670ab1252a8c4fc
SHA1: 16f862907655ecd9c6f7473c3bef2f7a6d888640
SHA256: 3b480028a8862d310495b2a538ff10efd35f961627b919f6449bcd03ccf8b955
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240709T064423.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 77976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240709T064423.fdc7e9d-1_arm64.deb
Size: 11395916
MD5sum: 04da78c654bdacaf1b0cea0501c7e791
SHA1: 8bf9e7d2483c1c132cef341b6b0ea0c85f2d0689
SHA256: 7dd9244b039c73f0b23feaa488c037fda131ec39b33c6b712aa4198a3ad221e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.0+20240710T064518.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.0+20240710T064518.62695ce-1_arm64.deb
Size: 11369904
MD5sum: ad162ce9dd5f2c9b5ee1095075114b90
SHA1: a675649a50e78ccaab700c3e92ba5fb16e44f044
SHA256: 610c9edbcdb319f1066cbc38e479592f040dbe4eb72d1b2f777910ed552e6285
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240706T063346.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240706T063346.b482847-1_arm64.deb
Size: 10714636
MD5sum: c271ae4f511321267f98e49120334401
SHA1: 3ddad69696357ad06f79c3f3ebd7faa9c3764498
SHA256: ae30809d66e196d91e6252d2ade7e03b0d6d4712034bd9ed30e78a85ada249ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240708T063636.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240708T063636.d6b9fd2-1_arm64.deb
Size: 10745316
MD5sum: 17b37f1dd433316d12f900be25d5cce0
SHA1: 87f52ba9b4e90f4c5c33982064900ccf69110368
SHA256: 0c455b2e3dadacc9215a1a15cb9102f5721e7c90c271526e45042bc93c335443
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240709T063534.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 77976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240709T063534.fdc7e9d-1_arm64.deb
Size: 11358504
MD5sum: 5411b21d8b7d28be445eea516d97fbec
SHA1: b4ed0675c76e066884419f1a195d2ef494bfa8a4
SHA256: a435e7a7dcbc6ea9351adda13c1122abe5cca890f96d49b14780bc27a9b54aa0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.0+20240710T063638.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.0+20240710T063638.62695ce-1_arm64.deb
Size: 11375372
MD5sum: 075df78d0c09dce9428bd505df56e0e1
SHA1: ecd6b64055be10340165ad8be517e64545e6ac7b
SHA256: 1dfa804f8d6cf176eba4cfb21cfcb8451f3dae096326853bd8da032b812040a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240706T062930.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240706T062930.b482847-1_arm64.deb
Size: 10732356
MD5sum: eb048c0a57fd0ba9d265cd7e4655f2b7
SHA1: 7457dd5860e59448e7ee7d175bf30f5e0758ca9a
SHA256: 88e80c8d6a5c4d82ef91e144808d945771dbcb1cd4dbffe1c2e6224659a476c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240708T063203.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240708T063203.d6b9fd2-1_arm64.deb
Size: 10786552
MD5sum: 3b035f488191db0fe66b48c7abe7f817
SHA1: 6dc2d4ca63bec90d70ba2c58b9dc3f6ca771abdb
SHA256: bd004feb780bb0a73e9bee8a96b39682971005bb37b6e9b3fe77fc007c4e587a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240709T063115.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240709T063115.fdc7e9d-1_arm64.deb
Size: 11381064
MD5sum: da8814ea0c8ad439bf21acccee2d5885
SHA1: 263f2d7610b2430229643b2a90ae6c421a8b6d8f
SHA256: 153ea655ac4f427065472f7ded8551bc721fa057ca28e1c21174e565959819f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.0+20240710T063221.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.0+20240710T063221.62695ce-1_arm64.deb
Size: 11375080
MD5sum: f863c791dcd3a55da1a791f35f123256
SHA1: 20e04aedc6cfc811bfc00465df3b9fcdaf274f66
SHA256: 07f74cafb877a643442d94ded67b266c92727425040a54c9431e02bdfe6001f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240706T063807.b482847-1
Architecture: arm64
Maintainer: root@aefa72b07b72
Installed-Size: 75612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240706T063807.b482847-1_arm64.deb
Size: 10785092
MD5sum: ad1dd326f4964f593de07d2f24cf2d4f
SHA1: b4a747c24b685baea314caec405efefeb48ba943
SHA256: e4bad145185c27d651e46bc09e3b2c2eabc44d6f507b5131cf0c796090e735bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240708T064111.d6b9fd2-1
Architecture: arm64
Maintainer: root@c903b28d9c27
Installed-Size: 75624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240708T064111.d6b9fd2-1_arm64.deb
Size: 10787676
MD5sum: 61e780fcdbe10471084cbdb013246cc5
SHA1: 6eff8f1259dfcc3b244052bee8a5c9968f35dde1
SHA256: 5b8275ab97e342ebc1b8da653e385dcd6bccc578d282ef8bc48846a72968169a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240709T064000.fdc7e9d-1
Architecture: arm64
Maintainer: root@a80052c23e82
Installed-Size: 78032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240709T064000.fdc7e9d-1_arm64.deb
Size: 11382300
MD5sum: 68149efc30fe66fde0becc178c1e8d0b
SHA1: 172496aab18f1e98c3f1882d9711728c86c72835
SHA256: 85f55736722097d666146472c6f55b55afc973d2cdf96cf145cb8f28161b0eec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.0+20240710T064100.62695ce-1
Architecture: arm64
Maintainer: root@796164cc3520
Installed-Size: 78076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.0+20240710T064100.62695ce-1_arm64.deb
Size: 11416528
MD5sum: 8e2b861f2e7d13e5204ff1af4ff584ce
SHA1: 9d179b84163a190140a682c0be72c133806309e2
SHA256: 68a24fea1528b82736974cdec04381672fde5d3266e07d95720945e9d7ae7032
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

