Package: box64-android
Version: 0.3.1+20241027T062835.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241027T062835.5563103-1_arm64.deb
Size: 12344592
MD5sum: 8d0ed50fc1e4814456f2fab8f61a4f7f
SHA1: ef99bc386b37915060ff68d3b4d900f3c393074c
SHA256: bbb3c8d876910e031feba6f9fca6859ef00aa5f422e65776762e28f2cdcb9eaa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241028T063120.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241028T063120.2835a2f-1_arm64.deb
Size: 12358216
MD5sum: 84c5508eb8f70c9dcb1423b23e256b9d
SHA1: d020f909567371f89e8eabfc03807c60f8d0e5b3
SHA256: b5ecc4b829b163ee91720262884310ca9e604661f0985551578bddff282e9995
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241029T063050.f148b10-1
Architecture: arm64
Maintainer: root@e8614eef38d5
Installed-Size: 82332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241029T063050.f148b10-1_arm64.deb
Size: 12369500
MD5sum: 1bfd8783abdfad1a895492f13cc94648
SHA1: af97e037c63fdc0ebcea6e803e4ce9b9c5a915a7
SHA256: 95d53b22027077123e29ce1cfabfb63d72249c1e0d216a79b82f04c9f136b095
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241030T064327.121148d-1
Architecture: arm64
Maintainer: root@dfb64e2365a9
Installed-Size: 82656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241030T064327.121148d-1_arm64.deb
Size: 12363656
MD5sum: 88d0c21d4426c9dc8b8cb143b23c279c
SHA1: 76bcd6f881236fd7d83d2de36f3bbf2f4a7c5319
SHA256: 256642350441452f2bfb005cfb00eafa11faa20823dc0aee169718633b22f25d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241027T062408.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241027T062408.5563103-1_arm64.deb
Size: 12357380
MD5sum: c2d3e8f633aeb8a55a4f10b06822a2b8
SHA1: 147ab72a4130267cf3c1b7e10b56e3463999b376
SHA256: 29080dee1a217307c424b82ae7bd961afc2d08199d4c5354121cedbaedfe93a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241028T062643.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241028T062643.2835a2f-1_arm64.deb
Size: 12321704
MD5sum: a5e0f0d8c89bcc99ff079741f11c2dfd
SHA1: 63a10f2c74c4495119ecf761fbabd6876a793456
SHA256: 8afdb8c221824294743651802cede12fd696a9cf140a504f48554a227bdfae11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241029T062609.f148b10-1
Architecture: arm64
Maintainer: root@e8614eef38d5
Installed-Size: 82300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241029T062609.f148b10-1_arm64.deb
Size: 12326116
MD5sum: 15a8c24234f8647149d6e612c6432704
SHA1: 8fa512a8b2ec814b3b216fcfde7c1116fa1fa15e
SHA256: ec3f3b9477de53f614b6986f9e34ca8e2b936801e2c5eb81a211666c6a2c7636
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241030T063858.121148d-1
Architecture: arm64
Maintainer: root@dfb64e2365a9
Installed-Size: 82676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241030T063858.121148d-1_arm64.deb
Size: 12415444
MD5sum: 939115aa60c16b4422cbd45e48dbc9ef
SHA1: 62806515b34f3e52b51e0e0f01c90ce0d8b9c5bd
SHA256: 2e3dbb45226fd88f7488c69135c1003a61b7c8140aa3e103593629328f10eb9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241027T064631.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241027T064631.5563103-1_arm64.deb
Size: 12192420
MD5sum: 6988fefc6b5cb5d560c5ae7de903f62f
SHA1: ad4b85feff58c8bf096891638bcdca680361b3f7
SHA256: e5a85a27a7ce30773eebfb2462fc06432573cb3e17ee9299401638619d46d165
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241028T064952.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241028T064952.2835a2f-1_arm64.deb
Size: 12190532
MD5sum: 2b993a330cbb173bfb6c85862fe59b32
SHA1: 3a22c0cb4f3c011942f2491db1c0b8c1938cd83b
SHA256: 18f84ba70b16906483b88b71587cb86e2644f7e6848959af11b19908e5d624a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241029T064942.f148b10-1
Architecture: arm64
Maintainer: root@e8614eef38d5
Installed-Size: 82020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241029T064942.f148b10-1_arm64.deb
Size: 12168504
MD5sum: 7ec3d5963495e6e05dda4e250184fa36
SHA1: 3731f9a009ce6af327b990a5524b22ff8c1a36c4
SHA256: 820fc4d9228c404222f063c640eec1ffa585ac6fde23a9d8dfb927066511dce8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241030T070140.121148d-1
Architecture: arm64
Maintainer: root@dfb64e2365a9
Installed-Size: 82352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241030T070140.121148d-1_arm64.deb
Size: 12271344
MD5sum: b09f8cf17251a2c3dc778a93d9a714bc
SHA1: d68405a2cac20a0060f2deebce6435b08d507b23
SHA256: 440609b202bb75d0ef3ca4b7ec5d436717824c3c8af617d178f2583e610c043a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241027T063731.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 81972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241027T063731.5563103-1_arm64.deb
Size: 12198124
MD5sum: 3177322add65e2fdd17cac8632d07acf
SHA1: 0327bde1b893c9ff4ac0f38979fd84e9f1fe2a39
SHA256: 99b2437b9fd6c52646483238a7a136234b0a15d46e00afe52bb723ba6aa8abec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241028T064039.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 81980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241028T064039.2835a2f-1_arm64.deb
Size: 12210228
MD5sum: 35f5595854f9e2a722c91cec9415c7db
SHA1: 104b95b730e8cf559501f382cd01cf0a653c98c0
SHA256: a4617f8e0987c683e1a54b6ce969cc75aad5b8873153a18791679387c141f756
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241029T064015.f148b10-1
Architecture: arm64
Maintainer: root@e8614eef38d5
Installed-Size: 81980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241029T064015.f148b10-1_arm64.deb
Size: 12221260
MD5sum: 76e1aabe96062531a5e62782406b165e
SHA1: 3bfd598f36d24ff4c3d1f639f073b273e60d3748
SHA256: 5344f1b34bd5019c2720635c239e34cd543478dab1bd47b3c541ffd24db7acfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241030T065232.121148d-1
Architecture: arm64
Maintainer: root@dfb64e2365a9
Installed-Size: 82328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241030T065232.121148d-1_arm64.deb
Size: 12230652
MD5sum: f4cc82609df25a4d46b044873782de7e
SHA1: 708b41d98ff0b596224e3911ca93a59e8084a024
SHA256: d7b97d1eac94694393fbc8a3e29ab6c977943e8f0109b69b07f6fa9ec83af503
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241027T063305.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241027T063305.5563103-1_arm64.deb
Size: 12204780
MD5sum: 7e4290eb382a529cc111d1af3f90488d
SHA1: a9492782b75bf87be09adad1e9b88155ff3e8aa9
SHA256: 0d90250990e6a3d0ec4faeecdca59c683553cc87a3bf3d050aab158ca96c07bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241028T063601.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241028T063601.2835a2f-1_arm64.deb
Size: 12210652
MD5sum: 76a4dcf5babb17acd776bd5b8066f7bc
SHA1: 926d1459801dc9402dbfceaa89df505f56954642
SHA256: 8f5b9ac7d196f245e683e0751585293e28b5ec1e8dca2b82447d6647e6dafe50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241029T063534.f148b10-1
Architecture: arm64
Maintainer: root@e8614eef38d5
Installed-Size: 82080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241029T063534.f148b10-1_arm64.deb
Size: 12239724
MD5sum: b00ab8d9edfef4c2cf5b3f6616f4aa70
SHA1: 3325d6656cfda61967369e725407c749481b7aa0
SHA256: ed2d722ab68bba787c8675db21bb552f8fab08c87673d62af5c4580ed2bd7911
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241030T064800.121148d-1
Architecture: arm64
Maintainer: root@dfb64e2365a9
Installed-Size: 82408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241030T064800.121148d-1_arm64.deb
Size: 12245648
MD5sum: 0778b992f9a37262f079a51561338a6b
SHA1: b8a3dd7a2351d2512f7cdf517fc76b15111b8b9c
SHA256: a5dfc10c1b29e9f455d8d7f4c876fd987fdb43a88d5d12f3b33c7db73369d0d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241027T064204.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241027T064204.5563103-1_arm64.deb
Size: 12232456
MD5sum: c6c6f10e05bb18b694f82cab9c975680
SHA1: 4d848747f92f57dd2e7c20654d3d072dd46e6ea0
SHA256: 414813ab870d2d3c4f984bcc660f14041c6fba5df9b93791c4933365cef3d682
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241028T064521.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241028T064521.2835a2f-1_arm64.deb
Size: 12182196
MD5sum: a668bcd9cf8d53f42c05a6fcc63bfa1c
SHA1: edb91460ea917db3bdd387cd0ee949ed8da8ee90
SHA256: d78264e363406063406fcbadea77bff183b7c8be763e8816b88d7364f1a4b7dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241029T064501.f148b10-1
Architecture: arm64
Maintainer: root@e8614eef38d5
Installed-Size: 82092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241029T064501.f148b10-1_arm64.deb
Size: 12192004
MD5sum: 4c2e132d72777c753cd3fee09629646a
SHA1: 1b57880dc2c2756fb7633dbb8d49664a0aa766d6
SHA256: 3a1a55ab70feb089d55fbb7849d8ae368199acb63466bc9e826ccfe4167e8b8d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241030T065709.121148d-1
Architecture: arm64
Maintainer: root@dfb64e2365a9
Installed-Size: 82388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241030T065709.121148d-1_arm64.deb
Size: 12249664
MD5sum: 75159c7cd3224d76738eaf2aec6c79bc
SHA1: a27cb354ff15725e1210c58dd0eb63e1592a3476
SHA256: 6c7b2e4d8ab282538a7b17c0e30ba10ed5acd8f49db595509a46d61a80634fa0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

