Package: box64-android
Version: 0.4.3+20260703T090441.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260703T090441.0c3d239-1_arm64.deb
Size: 7086328
MD5sum: 7063480c85fa50f0aa58aeb89e24c200
SHA1: 28c2a31286e4f9b91e6c7e6990bd8aed946764be
SHA256: ab056a3aff0eeff2c81c4b01794ead8fabeb8c070394e4277e8f2d657c0767cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260705T085554.b47131c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260705T085554.b47131c-1_arm64.deb
Size: 7080556
MD5sum: 08d4ca6cf32059e538ff8dedc0171a60
SHA1: 8b7b46c28f4e3f56594c3cf2b1353f6beb27fe2b
SHA256: 03de3ee8e8c5b2c0a347a2c8cf0a783f7228f175df50c62051346fd8df5fd585
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260706T101848.2a54806-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260706T101848.2a54806-1_arm64.deb
Size: 7093828
MD5sum: 32edf99827ce3aaa3618377ce9337375
SHA1: a4ae1cc78f806eb3d44d88f0f855bbadced49b77
SHA256: a50cab93a90ac2897b64957d5e5c5c8293e8964d1c6b2ecc9f80ffd098c321b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260708T082957.462b3c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260708T082957.462b3c0-1_arm64.deb
Size: 7080012
MD5sum: c614b4d03eb2d036e183ff1eb3d650cc
SHA1: 697c97fec55c5b0f4597909f12bcd9d894c8493c
SHA256: 41a1137b31ffd8ddd8fefed7d18f140cb234b1fa1a75a35b9afd258d53969169
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260703T090045.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260703T090045.0c3d239-1_arm64.deb
Size: 7090232
MD5sum: a525114b50073c3b5d9d7b0ec3c92365
SHA1: 5e75aaa7818113f2b1ce69ee2486ef8b3f1e13fb
SHA256: 9438cb52e0cce9d2214282f0eed9fd40281cea0460510a2286d49c426b6af65c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260705T085215.b47131c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260705T085215.b47131c-1_arm64.deb
Size: 7080060
MD5sum: c9194cb4056145feb82ac0c7c4ad4fbe
SHA1: a612a9d2106a1eff85d1b85a4e990ae741f2145b
SHA256: 7bea48d05816e5f8f75b9a06de512029ba7151c3db37e329c123dadb59ec5a07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260706T101508.2a54806-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260706T101508.2a54806-1_arm64.deb
Size: 7082884
MD5sum: b9ebc39e31321de5ecd31f8e85e2f0bc
SHA1: c4536e61afa75bfca55cf2b1582166985aab3ca9
SHA256: fd42dce969100ff17323486ae369511a3a06e66365fb9eabc347fc1455741794
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260708T082610.462b3c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260708T082610.462b3c0-1_arm64.deb
Size: 7083388
MD5sum: 25e4fe65d05d02d429baea333cfeca28
SHA1: d82297648795a447309f46f1c83c51e9e2d70e55
SHA256: 34b90eca626b0f710b3ccea4a90e160f77a0c3593533be9157d8a1ef11cc3e05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260703T092010.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260703T092010.0c3d239-1_arm64.deb
Size: 7042776
MD5sum: 9ca3ad19724809364d1398a5942a5da2
SHA1: aa6340b22f93d952050a258271cf07cb569e54c1
SHA256: 5aeeeeed285e8853b1579390e04f479c3c3e4c0df0f962e00b71b901b51143f2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260705T091031.b47131c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260705T091031.b47131c-1_arm64.deb
Size: 7034836
MD5sum: 1f2fe73186c10407135025fd8ad12c6c
SHA1: d8f17ac1daa5527d5ddf1246a3b0fa221d419425
SHA256: 0ca4ee2ac3a04a2e861a44715a50f46321a6b213ef2a7c8aac12d6281e6f5cdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260706T103318.2a54806-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260706T103318.2a54806-1_arm64.deb
Size: 7054816
MD5sum: 396228c15f724728b682d1b925d0d42c
SHA1: 043ad683add8259e9901efbc5bdefe2da8cc42f0
SHA256: 18b43e697b1a1458843ce2ef5268beb34966166df494ab04b01fdcbc8cabbab4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260708T084500.462b3c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260708T084500.462b3c0-1_arm64.deb
Size: 7042576
MD5sum: 33b14c0d1ceee2d1f9ee64f4dc474b9c
SHA1: 55aa8c3bf006e88c8145a6ec437624bb0f29745a
SHA256: e1d4abfded7cc821528ef4c6fbd6cfd7d1d0f3fe6fff347afb6c13fdd323689e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260703T091216.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260703T091216.0c3d239-1_arm64.deb
Size: 7042896
MD5sum: c46921799c0592182ec6b9ce3661a04f
SHA1: f7d47c6642ef3634fe8abba57ad170bd832ee8e7
SHA256: 08d9df13178d3fa0d4ec74f24d59ea1335b78b4b0c18a82c968a6e574b84d33b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260705T090305.b47131c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260705T090305.b47131c-1_arm64.deb
Size: 7034848
MD5sum: 7c3e22a199f195c2a0e8944d23c14f72
SHA1: 0ae626b1d7e4d2318de96aca301a563039c20439
SHA256: ec1bd390202399b5339bf37918315266e3101a463d8a79584c0c5046882a11c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260706T102600.2a54806-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260706T102600.2a54806-1_arm64.deb
Size: 7035940
MD5sum: fe7982e8ddf68ed03ea286ec786656db
SHA1: 791f9edb30eb33460858f6baf6434168fc2105ab
SHA256: fdf203bfb9cad4f5f7d343c7f743d39f462b97ad60168bf367fd854817ecbb1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260708T083727.462b3c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260708T083727.462b3c0-1_arm64.deb
Size: 7040740
MD5sum: 669e6521a76ff3e46b4fdaed613b3a22
SHA1: a5d74ce196aca4af9d680e5b733fb18645b00e33
SHA256: 9d3de7731a225a583bcf1003bcdd219e10ae4d54662b53fd7668d5fa61ad20ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260703T090833.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260703T090833.0c3d239-1_arm64.deb
Size: 7048392
MD5sum: 5dec3ac3a6b300789ef5296d880b989e
SHA1: 1839073081054ccbea1936263ad0f345e2552e71
SHA256: 8e46dcb62b09316574708e377f713c14b805c0cfbc931d973dbba7afff0efb9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260705T085929.b47131c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260705T085929.b47131c-1_arm64.deb
Size: 7048960
MD5sum: 64f53b3899e555ee6b8245d4ec5f73e9
SHA1: bee276910e9dbf5c0a87383b8b0814968e736b16
SHA256: d0e54158413bc5b8bcd6ac635f903ee6d4f5b869cd14d5200974f67f28207098
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260706T102224.2a54806-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260706T102224.2a54806-1_arm64.deb
Size: 7026328
MD5sum: f45707d2c0f25babcf1682d3f3757730
SHA1: 8c5ada72a55bb1445007bc79087d981a824b3ff2
SHA256: a977a8c71e0dab2447fb94f5d3fa5732ff250e0e049d39813981dd053596ab1d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260708T083342.462b3c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260708T083342.462b3c0-1_arm64.deb
Size: 7029556
MD5sum: 2d14ea0e150f6c3a48336deeb4f9e860
SHA1: c2dde2127b094f1052d5488c9ed8e9e6e5dc8bcf
SHA256: 26ca4641b6e7923b1f91b3ee861fb3cbf8305e41cadae640cf63d8ea3aa2986b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260703T091610.0c3d239-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44788
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260703T091610.0c3d239-1_arm64.deb
Size: 8732236
MD5sum: 8ac94f17459c49a6cf2a865506d28d98
SHA1: 9661f7a0a37e6db673bf910ed829d779f953bd12
SHA256: d90cde4a9273148ca877eb8d6a71917153a57145cc18f67e4c658d3c4c9f9196
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260705T090645.b47131c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260705T090645.b47131c-1_arm64.deb
Size: 8720164
MD5sum: 3d4518303758055fb32181da78a71ed1
SHA1: 4b74478bf80c011cb4899c0d5e54c90d52b2cc7d
SHA256: ca56303690c003926bbcc0673ef5be6661ff55dbb14a06010a5cc3659f59afd3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260706T102940.2a54806-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260706T102940.2a54806-1_arm64.deb
Size: 8732904
MD5sum: e42390fc8e211e36b4b609642f815b57
SHA1: 97d7825adc6e0d3b64a2a75300120b927828141a
SHA256: e04a269681613ed9f071d798558d437d1cbd46907ba9b6f1cc3fdf44b0f096f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260708T084114.462b3c0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260708T084114.462b3c0-1_arm64.deb
Size: 8739260
MD5sum: ed866eac5a0201034948269384f55d83
SHA1: 3c4d9d9b8fab7cfe2323f3f9e376ec88f0a56fe4
SHA256: 2350eaaca37e569660c456ba576bbf14ca798f509c79597594f90daa60c4df04
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

