Package: box64-android
Version: 0.2.7+20231223T062606.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 65168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231223T062606.316b2fc-1_arm64.deb
Size: 9245708
MD5sum: 815ad7e58b72e3f22f88ea9ecb3c41ad
SHA1: 8d297fac58c6c20eb9da9d96ba2f003535f0a9ea
SHA256: 4e73dbd848a5f6f2b725ad8e1623af835053b8eaf5bc89d2ad28464bfce86e17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231224T062521.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 65192
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231224T062521.2c8d2d8-1_arm64.deb
Size: 9240556
MD5sum: ee7801f828cd94ae85bd91eb75c7da6c
SHA1: bc90b3f58b57c56ec6b589cee93279b89cbb9a79
SHA256: 713e1c660c9ba3966e25ff5b1fbaa3ef50dde6da7dfbb2b2f711e5ff286d6ad4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231225T062713.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 65200
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231225T062713.1006237-1_arm64.deb
Size: 9247604
MD5sum: 60eef085932f985dfc260724ab7492d7
SHA1: eccf04ad0af3e5c48afa5d42efc020db168eb37b
SHA256: 77314869d7517c0d77f180f2e7718395f09c97a5ff352c32177cc6fefbc28c7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231225T125251.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 65212
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231225T125251.7fcc0ba-1_arm64.deb
Size: 9248040
MD5sum: 4dae32aea99f1ade42ed68ee0d62d7a3
SHA1: 613890e4a006c02088e9945b36ae4c4aa8b845cf
SHA256: ce35707d15e7e19c646b2c55f70d60aeb066b52735e4590cd6c781f2243acde8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231223T061846.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 65188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231223T061846.316b2fc-1_arm64.deb
Size: 9242796
MD5sum: de6541a4f65e965a545e160689a35a87
SHA1: f3ac6ab0c0d74fddf165d6e4896fc3c90f51de6a
SHA256: 45b80b53c21e4a5712feb1a09aa08694e0f55520d2bad82750a3ebee387b9f81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231224T061758.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 65196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231224T061758.2c8d2d8-1_arm64.deb
Size: 9233180
MD5sum: f2aa5b406890f90ff0d0eed3f83540eb
SHA1: 4b1ed7fcff6542629c724598a6d18dad2684b483
SHA256: f6711cb7cd5957383cc1d9abe3a83f1e24f27329e317c7663cfcd3eb40804532
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231225T061947.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 65216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231225T061947.1006237-1_arm64.deb
Size: 9226228
MD5sum: 271ac8b7a697aa1832b3b6879b4ffed9
SHA1: bf801130fc0b9b689c1810a30b17ce75847afef6
SHA256: 3b4626fd1e23ec96a00bbc4525ab5e0c60c1011f76c814433c97e7466ea0ca40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231225T124539.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 65212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231225T124539.7fcc0ba-1_arm64.deb
Size: 9206416
MD5sum: 4e1d67ad96a3f97ec6cea442b931d50d
SHA1: f901da4b060a39cddd4a33fe1763e562ac57eb21
SHA256: 3c9e9d5a805ddb9bde6907ba9449e8bbe075147b75058588779dd806f3d64b97
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231223T062226.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 65180
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231223T062226.316b2fc-1_arm64.deb
Size: 9217828
MD5sum: 647a06767b236388ac24ed2d734a9f83
SHA1: 592c79283e2ea39d8f23e76aad1ac6486683747d
SHA256: 605e1d68e5620390d8d47c1860bbe0f2f8012d7e6736e4a1e77e2c3e7f4e0d83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231224T062137.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 65192
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231224T062137.2c8d2d8-1_arm64.deb
Size: 9231256
MD5sum: 34b2f84e5ac7ed6fbb8d0cdb6ecccd57
SHA1: 4fc879a722360d6bf0ec7cc2663e0eef211e5c59
SHA256: 5eb4663c8b08195a628d17d03fb9024b3934aaae909dfa7bc806d5d7f7d99e0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231225T062330.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 65184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231225T062330.1006237-1_arm64.deb
Size: 9240592
MD5sum: 578cec45e3b02e7b3304662bbaf8c8a4
SHA1: 4aa6d5a8e6de00313afd7fa712ae35429698499f
SHA256: 4057fa16d165e6da953dd1273e36f72692c96766b0e90433a0490f2b52f005fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231225T124915.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 65204
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231225T124915.7fcc0ba-1_arm64.deb
Size: 9238028
MD5sum: c4f26183aa27d761209cad53c9f3396a
SHA1: 7be09788e0da57a1096ffa135190e8d464e260ac
SHA256: db75d169253c6d483eb14419eafd99dceaf14b09da073fe445e5d56ab523b7d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231223T064050.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64880
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231223T064050.316b2fc-1_arm64.deb
Size: 9115228
MD5sum: b623217836b4f589074be251f1bbe6cf
SHA1: cc98a7f8bc9e282c93b9a8c334f2badc95b799b0
SHA256: 685dae10bafeef28bf4d70622fbf21b90dbc39016457d4d8a8e5b4d80be4863b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231224T064010.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231224T064010.2c8d2d8-1_arm64.deb
Size: 9118456
MD5sum: 55b727ef5147434d8015ada8d8593c31
SHA1: d7c787b840f3c5a0849a91dfd1a821edab58305b
SHA256: bf8dd60c361a7ac939274178e3c6357834842e5782ce64ad00f2f80716e3a472
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231225T064148.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64908
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231225T064148.1006237-1_arm64.deb
Size: 9125984
MD5sum: 9e21039df4e0b1167b88ad242650d039
SHA1: 17d6aab07af2d0cd2d88774cd666d297a6e01a2f
SHA256: aaa4bf3dbf00d2f6dc49529d7f786b0c6164c598f388537b33669941a45179d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231225T130728.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64892
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231225T130728.7fcc0ba-1_arm64.deb
Size: 9111988
MD5sum: 13de8cc972adb8a89b6c54c34ecac964
SHA1: 95ae981644f3a31e18340a237ff2d6791b7439df
SHA256: b79be208dad3384cc20741aa0711ff14a55c6ca63709fbc324297cfa844ce93d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231223T063326.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64884
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231223T063326.316b2fc-1_arm64.deb
Size: 9100468
MD5sum: c1ea1b2e8f3dbc3bf24c041deb25e4b2
SHA1: b31c255c35da84dbea394fbb85275c08de6ab661
SHA256: a5ce4cadc411670d0d1c33c81d724ecbec4a05b45a14193809ce856695aac2b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231224T063246.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231224T063246.2c8d2d8-1_arm64.deb
Size: 9108704
MD5sum: a1cc6dff897a37e402ec7e319f4b0e17
SHA1: e33b5f6a39469dc4a2464c8ad5c752238513aa0d
SHA256: 1994b12c46a777271f25607d82124f6d634a345fd2145c6a4cf5c0ee63800e4e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231225T063429.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64884
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231225T063429.1006237-1_arm64.deb
Size: 9137584
MD5sum: 1d8b020a3cb01c6ea832caab728c7696
SHA1: 54e8965d20be07f39bf5fc57905e23c5d772c7de
SHA256: 23a5c2ad3e146a8db7c089c1cf676cdcc6b425c77c9771d2b78931648b42cdf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231225T130008.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64920
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231225T130008.7fcc0ba-1_arm64.deb
Size: 9133052
MD5sum: 637c1769ec0b4537e98b07e818e76c09
SHA1: 1f0d93c878b5a5ab65d0a2d16890f3b61a00858b
SHA256: 82fa96ec2237be2632ce9936b1e94f8d69405c4574f1cea50da3e352f2c074a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231223T062948.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64956
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231223T062948.316b2fc-1_arm64.deb
Size: 9110020
MD5sum: acc66859f1d4061b59269337c492ffa7
SHA1: 09e997c74bfef94426926408f40927b08016e4d1
SHA256: b49853334975ddd8901fa779ffc16b4cfb3b67098ee6cd3ea3ad79495e99f6d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231224T062906.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64988
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231224T062906.2c8d2d8-1_arm64.deb
Size: 9125376
MD5sum: 37e6aa33af8f0f8473fc0d6ba30563d8
SHA1: fc578f52f19bb7bfd721c7bf29d5feaa050392bd
SHA256: 7be4d7f882a955f8935e8682285287c302b78fa1d6aef9bb73c65c921088c21d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231225T063053.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231225T063053.1006237-1_arm64.deb
Size: 9100832
MD5sum: 3978bb5db1f53d2797e8dd15299285ae
SHA1: 0177fdd541c1a32b2b57827590312f831df16aa9
SHA256: 2c7afecdb4dcbeb65182658a80df7a053e0af089589672a5dd8e401bde0443d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231225T125631.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231225T125631.7fcc0ba-1_arm64.deb
Size: 9103236
MD5sum: f884bd03d81827203196152d9b6dd27f
SHA1: cdb9cc245c2a80676028d558b7dfe577a92dc115
SHA256: 1f3110390de20dba48448a3a75cd105e126d4dc47d3612f612e2385f17fc3fd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231223T063712.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231223T063712.316b2fc-1_arm64.deb
Size: 9103736
MD5sum: 108788a01c835e48f2206f59704caffc
SHA1: 251a8c6c1c0d10c538a0ef0c81f339144c3c8f9c
SHA256: 56d9311136736947761473c7b0cad0e12c4add2544509961a38e0e4193759ac5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231224T063629.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64992
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231224T063629.2c8d2d8-1_arm64.deb
Size: 9091776
MD5sum: d22835353880f4036b626638dc7b5e81
SHA1: e1085d80d6eaec125ab05007fdb53b30e5d3558b
SHA256: 2b21f6051af020c3c498f49b20527dff57138009021d91031918131dbf7abada
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231225T063811.1006237-1
Architecture: arm64
Maintainer: root@f5d124e4ee10
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231225T063811.1006237-1_arm64.deb
Size: 9122808
MD5sum: a8f0801c0286ba36adc8a2b0eb761279
SHA1: afd7587757071d733a411ba2001bd76691a89dfc
SHA256: 3406c2b6b255433dac3df5db786ceee9a9eadadd3aab85a7e4914430f6f982d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231225T130349.7fcc0ba-1
Architecture: arm64
Maintainer: root@9e653014bbb7
Installed-Size: 64972
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231225T130349.7fcc0ba-1_arm64.deb
Size: 9111160
MD5sum: f4b199a329954b02482b8ea2320c3ac7
SHA1: efabc3eaf060c2f984995043d1636997929e4c45
SHA256: deb517e77c194a00fe999eb0ea2097d3859d1d491b86ecf3db0ae034a04cdd9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

