Package: box64-android
Version: 0.3.9+20251022T063333.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251022T063333.1a27269-1_arm64.deb
Size: 6698724
MD5sum: f3cb20c80965ba4a7d50c71d26ec418d
SHA1: 4871d4bcb132f1a433f716e034023d72ce66152e
SHA256: 4cb0a3ddb1ea2ae96e847a449ae450b198a5e559dc617b261dde497a7dcc20c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251023T063230.1cd7edf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251023T063230.1cd7edf-1_arm64.deb
Size: 6680188
MD5sum: b011945087c1917b1b5cbd93a9323c79
SHA1: 7669752394b939ab95d5da7f62693208357e8e34
SHA256: 85113ddd01dff92cacc2d3e8ea6ab340eb95dcedbe5a23e2cdecf20d053d8a6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251024T063124.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33976
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251024T063124.448ee01-1_arm64.deb
Size: 6690396
MD5sum: e67d31a7cb6d06adeaf5984520285d0f
SHA1: b5e4ba94e24e8cb1bb7c4fd5f0d6837b504aa47e
SHA256: 147ecda998059ccdf982d2c33695c1e989c12b90fb6087a9a56971111e0be714
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251026T062915.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251026T062915.c985fe1-1_arm64.deb
Size: 6677040
MD5sum: d6e863dbcfda945b1e38ee6a50e9bf0c
SHA1: 762965ef57d084df496fb6dcc8ee5f2fbac0664d
SHA256: 1614d5a445aa01d81ba714bfbc77c642220f2ac8f5a69c2aa5a4b9f3da40a813
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251022T063009.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251022T063009.1a27269-1_arm64.deb
Size: 6703692
MD5sum: ebf176596c222b8f88141221bfab04d6
SHA1: 690879b7f7b7e79c739d936205451ebcdb495c5e
SHA256: 8e9fe4754aa7f539304b988ce9f3d8208735f568113e3ec4dd59a6ed3e04c654
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251023T062914.1cd7edf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251023T062914.1cd7edf-1_arm64.deb
Size: 6707540
MD5sum: 5f9dc39d526945d0b8872894735f2ecf
SHA1: 905725c9711a6188e1b2e9d8b63c644663c4b4cd
SHA256: 8aa227c5e41bf3bd3b43d43fdf1a02260fdb098d2161b49a631d3d2e30789d02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251024T062759.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251024T062759.448ee01-1_arm64.deb
Size: 6699008
MD5sum: e09fe2da01568be3b17ea202a86fdc72
SHA1: bd741da7e05e567ae330b8a920dc7c9ec8c95790
SHA256: cef0b1e444682398b919469acc81b0a12a514721e632d7ed37088fae91765499
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251026T062555.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251026T062555.c985fe1-1_arm64.deb
Size: 6695292
MD5sum: bd67cfe3f74b1c68e18dbad9b2fe4cfd
SHA1: 181e698127251ee20f02274cf15e1e480f598d02
SHA256: 534cdd33c029710bd1e3cbb9f8fd756927e5b7184adc8a6272fd92b38dffb192
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251022T064631.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251022T064631.1a27269-1_arm64.deb
Size: 6651672
MD5sum: b198cd47c3889341851be6993c1307d1
SHA1: 1fa84264df872f7b60f1d732aded5b2ce2008930
SHA256: 107b8fc53e8aa20679e90fce84eea8773524b9886b0f678316e42c6e020b3e6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251023T064543.1cd7edf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251023T064543.1cd7edf-1_arm64.deb
Size: 6656600
MD5sum: c119c5bf6fc66e33cb31f7f13a99397c
SHA1: 02efb6e4efc716e79f250c7a19ffc9793d04f03f
SHA256: 3e471efa19373b556ccbb3953f175a651a92fb5f47c5133331dfe33cd253ff70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251024T064456.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251024T064456.448ee01-1_arm64.deb
Size: 6659480
MD5sum: 65bb3e233477a8efbea9e32444850cd9
SHA1: f93d9223b0a2b16e733c0518da94667dbb71fe74
SHA256: c2bd3c1c8159aa7fa2a497b2bb37db35c83cb0043e4d3f69ced9746bd5a789e4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251026T064237.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251026T064237.c985fe1-1_arm64.deb
Size: 6671536
MD5sum: 15a4c44ac01ab603d7e842edcdaf11b1
SHA1: 78613e09e7c87c7f17a2885d10b752048b568916
SHA256: a625027a140832dc61c74e0a3e08565c7ef49efc43943b7f16e354436139878c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251022T064000.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251022T064000.1a27269-1_arm64.deb
Size: 6655084
MD5sum: 91888dec0c57511d4cacd6ceb3be2031
SHA1: 5978019c68b84b5a04e7447fdcfb9b9e57a31efc
SHA256: 619c2f7ae9aa3aba1eaff342378a60c43fd61ea3af0137184b186ae1f20af4f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251023T063909.1cd7edf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251023T063909.1cd7edf-1_arm64.deb
Size: 6648572
MD5sum: 44368bebefea1ad9e17cd4186b9452ba
SHA1: 3ed68d758e54eef77eb73753b2d4e3635e01180e
SHA256: 58ecc091acc320dbd49ec758eb129fc80934388390c064d0f8a08b175a564f91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251024T063806.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251024T063806.448ee01-1_arm64.deb
Size: 6657912
MD5sum: 07e3f09f6af778fa7efc8fd4a318cc5f
SHA1: 0766e409dbaf67354e735c0eb320aa2d48024e71
SHA256: c8f115e8a1d6b2fddeba0737d5b4ea574259fe1bbb8d601d0e7f5eda88a8b78c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251026T063553.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251026T063553.c985fe1-1_arm64.deb
Size: 6654528
MD5sum: ad624a1d1446f32a5dd4846a13ecb31f
SHA1: 7cbd155c6f84f11f3d1ca3c16cfa6bf4475a8df4
SHA256: b8aa2bdceb50ac1b2b76c89b9d840970357f68741a9166946fdccf89bbae92b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251022T063647.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251022T063647.1a27269-1_arm64.deb
Size: 6664864
MD5sum: c5155bfade016a71cb7ac15a3416477b
SHA1: 8b5ab3edbc89a97bdb187981654a7801ba70df7e
SHA256: 9649fa377574cb8c672a25c04dd5dd1b8730c376ac23ef42a17f285af0139a62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251023T063549.1cd7edf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251023T063549.1cd7edf-1_arm64.deb
Size: 6656400
MD5sum: 91a345e5709431941aa5d6e6a9feb2b7
SHA1: cefd13b71ef1137619ebf1954ef15af55a576e38
SHA256: b734e505d7c2c9dba0e29264e3e161a4acef0b63d3b06f6ddc3cfa634e4739e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251024T063446.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251024T063446.448ee01-1_arm64.deb
Size: 6650972
MD5sum: 1e3661dc2e44b5d378ee13884a417ad7
SHA1: 7ea6ba190a802fe16254bc2fabbc86e2744e64d0
SHA256: 264c514517342a09d3f74bb60d2fedc68b8b227d9a4b2fde1301594ebc4d54cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251026T063236.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251026T063236.c985fe1-1_arm64.deb
Size: 6661088
MD5sum: 4005c3d78a0240876abcfb5a68f742c8
SHA1: 1ec0e5b1e5cad0ac31129f8690b36d59ffbfde7b
SHA256: a4a9abff9bb13bc7818b86cdb89821ad538ca2883529c768db9ef215d1c13fdc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251022T064317.1a27269-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251022T064317.1a27269-1_arm64.deb
Size: 6656996
MD5sum: 60eed7dc22dca0dbd264cfd905f26e9a
SHA1: d68bbcf27bfd76c18d32bdfb1c4e88f86b6e669b
SHA256: 61a052e0f7cf3a5dcc105575b25132f5aa9a5310f90b12b5b27f422b8ff26a99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251023T064227.1cd7edf-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251023T064227.1cd7edf-1_arm64.deb
Size: 6657924
MD5sum: 3daeae5230a738fad92cdc7897d1300f
SHA1: 91da60445f39b42e625e1fae643fc78373c94d29
SHA256: f3457bba6f3f60fa82eff4f1e98bc0f8a2fb5e247670f9e84859ad3359d0f9be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251024T064131.448ee01-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251024T064131.448ee01-1_arm64.deb
Size: 6663796
MD5sum: 018e843211c3c20fd80f815ee997670a
SHA1: da95eb0f6f88ad009e90bc874859f10936eaba13
SHA256: 0466742ea104436399ac509f50143dc772ae7d9e2c4214bdf5b1ebdef6b6c641
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251026T063916.c985fe1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251026T063916.c985fe1-1_arm64.deb
Size: 6663636
MD5sum: 44d3452ab19a58adee0bec685ee55196
SHA1: e6256a2a0e099371b11cd0cb254b1e794484a222
SHA256: f0b1e50fbe2919ffe4deede7342f5525d1c84a492e438134023bfb5462695114
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

