Package: box64-android
Version: 0.3.3+20250308T062923.c2d0297-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250308T062923.c2d0297-1_arm64.deb
Size: 6513656
MD5sum: 630a7ea580f482a3d96a212ffcf000f6
SHA1: 6ec25dabd91da4b3f5811de912ca97d9375eee43
SHA256: 85451f5f48512e4222897c22f2259ba704e34dbd0ab340fe1993ea5cf8ee4e2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250309T063054.b110623-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250309T063054.b110623-1_arm64.deb
Size: 6494452
MD5sum: a7ab51743f5e38f003494e5318e371f1
SHA1: bd864c3732a06cf0cd13b444166dc9139936d20d
SHA256: 44025dffae8ce896caff401dc450017ca53afd935ca3e1a4a1f3286be6ef6ccc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250310T063004.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250310T063004.41bee35-1_arm64.deb
Size: 6501460
MD5sum: 8ca4a28834632e6af3a02ab5ecbaeb07
SHA1: d6961020854b26bd63589ec6444e5ac93aa415ca
SHA256: 43c6072c1d6f0f8d93d5c0dac26a8040157fab7b7adeb1101e1e936007f2e203
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.4+20250311T062907.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.4+20250311T062907.2b300bd-1_arm64.deb
Size: 6502336
MD5sum: db8a73ceb54a7a0360793ad255c182c1
SHA1: 3dbfafefdf0d523e1be07f1ea0dab75f33666476
SHA256: f0667acc1ca971940af4ed84354247809bd59f1718f40bc1923db76dc32b6ae7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250308T062327.c2d0297-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250308T062327.c2d0297-1_arm64.deb
Size: 6502092
MD5sum: 9e84c09815dfb943d552be7ba4cd299b
SHA1: 4c7673d63014ee26a9a5bd429de4186b560d8713
SHA256: a3292f0bcdb53cefde579364fb5aaeaa277806c2ae610c532c4c9773096f8b7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250309T062459.b110623-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250309T062459.b110623-1_arm64.deb
Size: 6509428
MD5sum: 9043798e7813352eec3abd03f05c869f
SHA1: 51bc22262bd36c7c416538fbcf90667beab9972e
SHA256: 8cef1cd01ee125f7cc77a366b719bc0983074db4278d6cd0dbd9e0c366ece414
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250310T062436.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250310T062436.41bee35-1_arm64.deb
Size: 6505944
MD5sum: e931e19e62250ea34ec80a06535c77ca
SHA1: 6975c6b7ca047230bbf6e751d679fae2103108ce
SHA256: 01e7f0da0dc23767cd51ad3be1ae8578938b8b5de2e7388b11ff3da4c8ac9649
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.4+20250311T062535.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.4+20250311T062535.2b300bd-1_arm64.deb
Size: 6503224
MD5sum: 278e666ff33cec50767d7a95c7f62dba
SHA1: f008f67b6792ec1f4fe7f099f97027d42b2e30d0
SHA256: e0b2e35315a692e587b6dd6e6a9e9165df1b48158e9b32d22f1711e144d35e39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250308T065036.c2d0297-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250308T065036.c2d0297-1_arm64.deb
Size: 6463404
MD5sum: b0884b2308c36299cec923948516ceee
SHA1: 48f34a129c6c079c9aed24b90d44278b3e3920eb
SHA256: a8ab94e48e3c3b56b7cfeb472b1685ab59f7371b94673f77c2a1321e7da9352c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250309T065349.b110623-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250309T065349.b110623-1_arm64.deb
Size: 6466720
MD5sum: 5fd32e4f8e3dcbfa8d27f1b7f7e71df4
SHA1: f1d441299ff7bc1a92815f8801e52f0f9692e4e4
SHA256: cd3aa23cfd530505d07c54fe7a8452c72be5932f1e4d471f9c8ed7fb54ac59f4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250310T065211.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250310T065211.41bee35-1_arm64.deb
Size: 6460108
MD5sum: 1dc20026f4c07245b2b1fd756225ef2a
SHA1: 46a6f84ed584702b962414ec58bf4c4c7e3d74f3
SHA256: ae2c7738f24b53dced4d9de64186beba4f423e5f6f21a102e60a97ced9e02a26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.4+20250311T064256.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.4+20250311T064256.2b300bd-1_arm64.deb
Size: 6454396
MD5sum: d18f9c6584f050017b4e561bda990a63
SHA1: a872d1ecca1c2866b4759809d097c0e53e7f1a6d
SHA256: 061b8236947be508521c812cadfedc90c6cb77b7c17beddf6ad4671dcb1c8ea5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250308T064003.c2d0297-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250308T064003.c2d0297-1_arm64.deb
Size: 6463604
MD5sum: 02f4eb5857c1c5ab466470522939b59c
SHA1: 1b1dbf96f5315b1382e22762e7d32bc25f1e9fbb
SHA256: 62929ec89d72d2eff14771f96ffc9e232befdce7d391015fa553c5fbbdf816cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250309T064209.b110623-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250309T064209.b110623-1_arm64.deb
Size: 6462840
MD5sum: 4912dc1af6ad04f8d8269445a5388cf2
SHA1: 6b87875e6d384384d8b1cc77ebc829e9fce2510f
SHA256: 04e0c22245e83109cbb6d4a1869a0b43e9fadee597cc1ebf0c17d121f8c2c0e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250310T064111.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250310T064111.41bee35-1_arm64.deb
Size: 6471584
MD5sum: 7d3b40b933ef5b52a4f4118ff4954e5d
SHA1: 411dfd8485d040360eb22b225953d75babe74157
SHA256: 1083676d61e8cc6ecade05f15486b32a904acb0b307171e19afeb05d2cef8bea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.4+20250311T063606.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.4+20250311T063606.2b300bd-1_arm64.deb
Size: 6470344
MD5sum: 1197f2cc5b3b7e168a1affdc82b376af
SHA1: 3d0d6b841a64358779b03f3dc2dc7676b37865ed
SHA256: 99617b71fecd8cb8a491245f4a5e23fbb45fce7f6d1b361c5b87df3f60c15ab5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250308T063454.c2d0297-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250308T063454.c2d0297-1_arm64.deb
Size: 6464500
MD5sum: 4f1d1f89f5bb78d23d43e525c693ac94
SHA1: 5f308fef9753a4144c05ed9b5d554bb7eaaa1b8a
SHA256: 649f81c12158835aec6072f6b13b5333c3c57ab2c084226b022eb67020e88556
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250309T063632.b110623-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250309T063632.b110623-1_arm64.deb
Size: 6470044
MD5sum: 2e9855648259dfdd441a267a52205c91
SHA1: 38104604f5a13fff1baaf92c9f79d01de65b8d41
SHA256: 67a0568e8603759a05425e2392b1253c2aeea4c0b88d5e25ebfaf961ad24702d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250310T063536.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250310T063536.41bee35-1_arm64.deb
Size: 6468224
MD5sum: b7b56466d9345ee982eb026a484b93f9
SHA1: 8071ec7883a552c1c9e825595388061b135223e1
SHA256: 42b10ac72d1ee45680b3c3d1e5793d05a5ef5aa7a61e1c450fe55891c5b5d2c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.4+20250311T063240.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.4+20250311T063240.2b300bd-1_arm64.deb
Size: 6461632
MD5sum: d81fce9962525b0b485a8fc7f59978dd
SHA1: f1b4fa66165c6ac9cd799029719b02fed3fe6fa0
SHA256: 474a0bc6a1564f98217f4a0a433efaa2e89d12bcdc0616390362f02925531b8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250308T064529.c2d0297-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250308T064529.c2d0297-1_arm64.deb
Size: 6468336
MD5sum: 8b85a5efec130d1e3f999e4566779349
SHA1: d32b7494a0aa241407c5b0fec68e35c4caac4f47
SHA256: 115b38ae5c351c6d7f7028c6b8754c0e5500a9544e669a6fed92950cad2946a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250309T064813.b110623-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250309T064813.b110623-1_arm64.deb
Size: 6467348
MD5sum: 4efceac14b1f9ab4ab6b34b55018a1e8
SHA1: 54ff22a1679e0ce08cbda94a1ca88bc44477b22f
SHA256: f0e267ae76e087a3333a5a5f7633d00de90f936a34421d7f4831aafb8edccb7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250310T064635.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250310T064635.41bee35-1_arm64.deb
Size: 6459140
MD5sum: 7f70ec8c59c910f99aca5d81c552ecee
SHA1: ad4f17dc255c2e1fd2661f8b0e7c6cff27f07f11
SHA256: 6acb437b6c351b53a3d85a3123cca1edaa3a6351223ce66598e239cd8adc517f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.4+20250311T063933.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.4+20250311T063933.2b300bd-1_arm64.deb
Size: 6472552
MD5sum: 8d482f2bb20631f22278ce1cfe28aa72
SHA1: 6182fa32bc8e62a694c60d575e6322b492fe27b9
SHA256: 8ed9f568572e4f1121282ce8338107d7da439b26600b3ea960a07f5fcfb88162
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

