Package: box64-android
Version: 0.3.9+20251225T063515.0cec2e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251225T063515.0cec2e8-1_arm64.deb
Size: 6601024
MD5sum: 8351fdcdda66eb933fce071bd4a7e5db
SHA1: 9a28982be0988cf844b684d51155aa18f5510568
SHA256: f1fc46a9192d5cba63e14ef47fbce8e6f40d938b0b146275321c031885fe39d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251226T063507.663ae1a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251226T063507.663ae1a-1_arm64.deb
Size: 6596412
MD5sum: 8c1ea448e73a391314ce10dc1d310044
SHA1: 48eaa5b716337ac99844b360a1b137304900b7e6
SHA256: f29393e87c11fe10e99386dc67cc3c5373c811ba1e03c04a2b012b264b1ff9db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251227T063325.490350a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251227T063325.490350a-1_arm64.deb
Size: 6627540
MD5sum: bc046a18075490ad5fe3770e4891c698
SHA1: 05171d03b35e771c58de4adf9ec712a195dadfe1
SHA256: 5d79ad5a0d8ab250796e4d55463eba82c813651cbb1465c7eba0fa65451af02e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251228T063447.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251228T063447.9a5a8fe-1_arm64.deb
Size: 6609700
MD5sum: 3e9119a03996ad1cbdc81b58205b0213
SHA1: b7075815f3e66daf7b8fc87b55dc945188d6f844
SHA256: 8a9ca34a0e25b5ce2eca2aa9b6032308cc1aebbaa5a02f72117eb1b439fd47d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251225T063204.0cec2e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251225T063204.0cec2e8-1_arm64.deb
Size: 6594644
MD5sum: b1b031a3192386fe60d3b1aa5acdf1d3
SHA1: e08a45b46668a9009187981f1809b46fe7df490a
SHA256: 8b3dfa4db63ad388f88fc500eea2c5d27afbd39765e7218f2fd5ef4140c26ce1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251226T063146.663ae1a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251226T063146.663ae1a-1_arm64.deb
Size: 6594696
MD5sum: 786879638d23e5257e9d70cf3a309816
SHA1: 22d3e89a3a3448a4481b4239e32c07c0ae638e0f
SHA256: 28b28a3886eca9934bd15890b3d9877dae7c1dea5b6a5f1338913d77d3116c4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251227T063004.490350a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251227T063004.490350a-1_arm64.deb
Size: 6616936
MD5sum: d43e3a2c11c15fbd4499fef68542adcf
SHA1: 3629894a7d38381e532a3347318c2f9397432b9a
SHA256: 7a85071d131ab8a8b9458907a8735b6cebc5b3e3e9b380232c47380385854cd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251228T063120.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251228T063120.9a5a8fe-1_arm64.deb
Size: 6605240
MD5sum: bc582da5cf562bd41048e7a659b675ea
SHA1: 18d09fe9b1ea686f7a1230cd2abaae95ce1bab27
SHA256: 043f0703610221bab1171a89cd6896833c2d87c3320318393f6f382abb04b945
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251225T064756.0cec2e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251225T064756.0cec2e8-1_arm64.deb
Size: 6568640
MD5sum: ed804ac3d171019ec8464079172f0ac2
SHA1: 8b684cb3548743ad644d17292868259c03628d0b
SHA256: 8c5df3994e2a7c83496fe1927dc16229bd203920678bf950d49274d1966bd968
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251226T064815.663ae1a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251226T064815.663ae1a-1_arm64.deb
Size: 6564848
MD5sum: 89fc8e0ff6f7893c0ec7ef9b82c144a9
SHA1: ed41364fe2341c9c6e55ad34aa872f5112d9ff6f
SHA256: 83fe4d4d13f4723fff19193c1ef333195d79ba43a29838e7b4a6c97f8744c762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251227T064637.490350a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251227T064637.490350a-1_arm64.deb
Size: 6574696
MD5sum: dcc1f8144f10c83fe4136237010c1fe4
SHA1: 1ff32bcf2ad4468cfb671e82c186211dbff89a81
SHA256: 9a6eeebe18c7f706ad6a414addfd5c61f9b8228c71ecbf18da1d066ae0261252
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251228T064806.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251228T064806.9a5a8fe-1_arm64.deb
Size: 6565148
MD5sum: 53f95eabd2d913f1346f6fc5f4c37fb4
SHA1: e071d6e86a0c2281d61a1d2ceadba684c10743a0
SHA256: 3f4f5dd5be536b48bba5369a64e2d378eb97eae351919350fe43f841991ec6bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251225T064134.0cec2e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251225T064134.0cec2e8-1_arm64.deb
Size: 6577980
MD5sum: 35a280c0f7b276e683d9d7cccd5072b6
SHA1: 4bc44953ca02087785a4f8c259393d7856d0ee41
SHA256: ca2df72d5af0f12600a69927dfe99a2b9127b400f3e3fb5e32b74c953cdd9885
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251226T064140.663ae1a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251226T064140.663ae1a-1_arm64.deb
Size: 6563248
MD5sum: a7d5305782cb6d0e62e2b5713c1cd8bf
SHA1: fb2397b9ebb5b5a9007f534ab9c969ca1b305d75
SHA256: df2453cb330d337d419535f3eb3e6ffb44e2827570eec3f316ec2a33aebdbbac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251227T063957.490350a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251227T063957.490350a-1_arm64.deb
Size: 6572260
MD5sum: 7c8541cf6476919f334af42ef57bf4b5
SHA1: ac1e3dee9916924fccd64675f9a65fa0362538ed
SHA256: d8970fbbc78f1c6ba113139ff9c62f6c42d3d2102794215e0614410adacf885d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251228T064125.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251228T064125.9a5a8fe-1_arm64.deb
Size: 6568416
MD5sum: 0fb78c02723162a7e00bf394122e3964
SHA1: 27c8e40847bde88d3c290e5c3923a5faeba4112c
SHA256: 50ad9653149d498167eb6e4ae93c17acb80dbbf2c73bde6d2d73f0008c573acc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251225T063826.0cec2e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251225T063826.0cec2e8-1_arm64.deb
Size: 6563848
MD5sum: ec0a10e60ce5d9a1fdccae790e964714
SHA1: 5a790d75a09dcb13818eb3bee8af3c4cf7408976
SHA256: d627d6ef968e27d024f2f4f4f933268a7689c2f8b9038ba67f42808e2a586746
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251226T063825.663ae1a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251226T063825.663ae1a-1_arm64.deb
Size: 6568440
MD5sum: 29113ce03f87f4da9dd21665a3cf3b28
SHA1: a0e163755fce87dbe813a7bc6bc3eceaf14a2890
SHA256: aa390710eaf4bd2dc8d8b397b2d8fb2a9b069095c26cc84815b9d39dc915cb8e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251227T063641.490350a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251227T063641.490350a-1_arm64.deb
Size: 6572668
MD5sum: 88fbdcf025d04a469410c62ec13dbf30
SHA1: e379424c774cfe83fe74e40941d815d3e535b1d3
SHA256: daf821fa9b4063e312b7d1fad2f87ed024ab60ca4e174660a9e1d289b3720f22
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251228T063808.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251228T063808.9a5a8fe-1_arm64.deb
Size: 6573112
MD5sum: 9d3ce2aeadf9ea835f96e26a1626e41b
SHA1: cbb5ec6c5c47bb82ecb2eb7655fb724ea64ec6db
SHA256: 11598c1e6a0f6ffb4804408e6e7bf2a5dfadaa464c0fb1d97b0f804d4f6d8644
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251225T064447.0cec2e8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251225T064447.0cec2e8-1_arm64.deb
Size: 6564384
MD5sum: ca2f382226a8f85f2ef5b0b686590541
SHA1: 2052b090f5f38ea402fd7404f3a25bb840fe0c16
SHA256: 46882bc261f5c90ee3c2c593f65f877db960300573fad4d915e7d9820a84a296
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251226T064500.663ae1a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33808
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251226T064500.663ae1a-1_arm64.deb
Size: 6550164
MD5sum: b47a483aeb3edd54b74ab7b0ffd60d96
SHA1: 0fdb279a2104d928766d324885126129152cc1a3
SHA256: da0b76f5f1562481ca5c2753ee7bb292d339528edf886c2d802d165ad1fb2d57
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251227T064317.490350a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251227T064317.490350a-1_arm64.deb
Size: 6557836
MD5sum: ac130f16fc50d73b0e2a4c57251ee8c1
SHA1: 7800a68cc4ac810740666d1f35929513afee6cdf
SHA256: 0d62ba537eea4f31af4329a55d7486abd27f55120d571b3586c1d9631b492dd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251228T064446.9a5a8fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251228T064446.9a5a8fe-1_arm64.deb
Size: 6577668
MD5sum: dd04b2f1d991ec86c68bb757b271ab0b
SHA1: de4232468d763900ca2b4bfcc482442d0f87c541
SHA256: f98bf1100ea38711acaee25358d0a97b145b460d194a96037677ba4995124f51
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

