Package: box64-android
Version: 0.3.9+20251115T063033.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251115T063033.cc541b0-1_arm64.deb
Size: 6716056
MD5sum: c24005cb85384e07e8be2e7ebf315776
SHA1: 4cb192560bbaa31e2f56dfa9503c31c23678861b
SHA256: 0c5b37e8c64a01e813ad885868f01301da2e80b08d57d5a1de55419565c4527b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251116T063101.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251116T063101.8d3b6c5-1_arm64.deb
Size: 6715376
MD5sum: 64e0dfc76b2596004188af28704bcd79
SHA1: 0db1d4981f2780abeefa3a8fb1c093de1ff8a92b
SHA256: 5b06aaa58432001f2534fe3fb6f6d867ad56cacd85cff4026765381bb01fcd79
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251117T063503.6489fc1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251117T063503.6489fc1-1_arm64.deb
Size: 6710188
MD5sum: e1e68b4a87fb934ab99fd66e0c865835
SHA1: 03b340e95e0528e3c7608e37c4c98e9e06190a9b
SHA256: 4cc7da8feda2128565e45b7a6fd633dfbff999030dde8f4f61916aea1493943e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251118T063506.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251118T063506.5d7a865-1_arm64.deb
Size: 6715348
MD5sum: a54f5d09dd6c3498d82c4d7672253374
SHA1: bea8120efcc2f9befb8f75b7779e4bd578b8e8f5
SHA256: 9358cbcd4c5dcabd807e433b73e0162edd12bed27b0ab93e12363a8833912d93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251115T062707.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251115T062707.cc541b0-1_arm64.deb
Size: 6713396
MD5sum: 7f35455ca12f566d74c9ff2442c8d387
SHA1: 4bf552a8061f1153de22e5ce0941d19542177d16
SHA256: 15af74734e371536639b3c7b57574052bfb1d0716fcf0e1d3966137cd92399d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251116T062733.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251116T062733.8d3b6c5-1_arm64.deb
Size: 6713456
MD5sum: 2d29e209a47891ece3478dc06c71c9c8
SHA1: 042714fe3cbb057409449373f9d69b11fb1927ab
SHA256: e0ac267c1e85933add234338b8dcdd6caa9bacfd30172efefd4113a45bf32ebd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251117T063131.6489fc1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251117T063131.6489fc1-1_arm64.deb
Size: 6719604
MD5sum: b2644ce4accb855b7dcd2c59cddd1c11
SHA1: b8895753f315a0d8f93f5d737d89d1eb2606342a
SHA256: 68a3f3e4ba5f818afad214465084f5f9450651c259c8afb5063a2407a2fbc442
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251118T063135.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251118T063135.5d7a865-1_arm64.deb
Size: 6709388
MD5sum: 58791175158a6518bf36ea2d5f51b518
SHA1: e293fc14517dffdfcfd99a0518b3f34b51ab701a
SHA256: 1542e7da0936b6b274c59a65987eb9f3d3449732b6642748b9454224484ab968
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251115T064406.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251115T064406.cc541b0-1_arm64.deb
Size: 6670072
MD5sum: 8e6495e39e76ee51af1c881ee28ba598
SHA1: e44e05648ebb15e8718689f2641e87f7c9bd802b
SHA256: 7f66c54fe4e20af06f3e114ebcc981a0af48056f4f3761b28f7724123911d0ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251116T064422.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251116T064422.8d3b6c5-1_arm64.deb
Size: 6671168
MD5sum: 3d350858b2fdb0f2c98907a5e2d534d0
SHA1: ec9aa92dcd92645caad9f55b0d64f6401fecae45
SHA256: 76a264bf4df443187900bc7a86a8440d65151e7b931e7916f61a612f35c54010
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251117T064903.6489fc1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251117T064903.6489fc1-1_arm64.deb
Size: 6675396
MD5sum: 9b87812055e72b31a6c71495d28c643c
SHA1: 10b561bd6dea08cb3237db3c11232c62e1b8e826
SHA256: 9cf90ca0a9bfd5c13e140f12204612049e24acdc0d4ce740a09a717a845f9985
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251118T064845.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251118T064845.5d7a865-1_arm64.deb
Size: 6677204
MD5sum: 65ec8ce1aa6c5f16038615be1a113c37
SHA1: be2228086505c8ea134f2773ffa0eecfad200e18
SHA256: a5b6ddf9b00bb879fc218955f10fc93c2532e239dc56c20999fc4ac8ba8b1b26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251115T063719.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251115T063719.cc541b0-1_arm64.deb
Size: 6672836
MD5sum: 5d2f8558c62a5004a2a33822e5679aed
SHA1: 0339b8441754db4076a1b49eaa2ddf275fd26c18
SHA256: be34c4a6a85352bcf459b214096fc39a4c7f24426f25a85b0c31109a82cdab1d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251116T063740.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251116T063740.8d3b6c5-1_arm64.deb
Size: 6673516
MD5sum: 37c81c28b8a2a990d8b1ad68af2b0796
SHA1: 5d014af3357299cb0bf146fbd88c51ae9598059a
SHA256: 5f92ccb9e186d1800950c3d327cb3943d23de6790f3fd5592bed6822f3dede40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251117T064203.6489fc1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251117T064203.6489fc1-1_arm64.deb
Size: 6679804
MD5sum: db2c9ab45698cce59684a19c869e5d6a
SHA1: ef75b20afa5bc48205b75bb64d374ad5ae988eae
SHA256: 79a0d5fadd19883241bec6dbd3917e56058a1b50296e0fde30de506a62e3b645
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251118T064157.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251118T064157.5d7a865-1_arm64.deb
Size: 6672296
MD5sum: baf2eceb54e581a6c4f92c73bfd1ad0f
SHA1: 4d0a72fdd882186c5e2bc1267f2724c935d8959c
SHA256: a02cb193b1289e06608239915f3082166cb218070d1fa4f6fd7af8f4bf1b6e11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251115T063357.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251115T063357.cc541b0-1_arm64.deb
Size: 6671172
MD5sum: a1fdbaa90bb1754496aa4f904fb02cff
SHA1: 7976cc71fb62e7b1b5714dedd1ca9a2fedbc9052
SHA256: 7eb14fba7309e97556300244331c19c9390d076b76fb3193f786afc49a7aac9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251116T063420.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251116T063420.8d3b6c5-1_arm64.deb
Size: 6674628
MD5sum: ad3e73e4110ccb33f0638069ad16ff3f
SHA1: 625025346134c02b7341647650ab4f3b7b4ec1c8
SHA256: 2dcf7918e3fa6a68b208c9f7ecfe8b8a49ac1f64a638631a3017e9c9d445e551
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251117T063836.6489fc1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251117T063836.6489fc1-1_arm64.deb
Size: 6672364
MD5sum: c71c2b4147670f1850d6ad0a20d3ae72
SHA1: 4c24c458ba091af3619faed5e6acb024502b6d1c
SHA256: 2f9835ae3815950152b885ac6165a4c342f7d462b191fefc6f5d8b447cd5c7c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251118T063830.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251118T063830.5d7a865-1_arm64.deb
Size: 6674328
MD5sum: 7750713cd482a4bf045b7d12fb144c74
SHA1: 37da38b0d35f278ae93cb5e308c33206cb64106e
SHA256: f51d11435420eb2e41be6e7b1a03f03e7cb7d57d56c4b170887bf0add6836195
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251115T064043.cc541b0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251115T064043.cc541b0-1_arm64.deb
Size: 6677896
MD5sum: 41ee4818651a3e6e2646f5f1ddc5442f
SHA1: 5e69660497ddd0651fb48733b00e2996eebbf8c6
SHA256: 5c2fb712f39d6e641c2fa76af8dc205eb098c0670a42fc07292ae96a8c67204e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251116T064103.8d3b6c5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251116T064103.8d3b6c5-1_arm64.deb
Size: 6670936
MD5sum: 535c5d848ab29171a450f52da3e1cc51
SHA1: 103e795db8dabf4239a925b2ea443dfe9e58bee8
SHA256: 1fc8f6e4e1421a0a1f43a2c35d360f60b11f10ef928cff4bab32fdb61dd2bdc1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251117T064534.6489fc1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251117T064534.6489fc1-1_arm64.deb
Size: 6690868
MD5sum: e99ea4a0bbafcfb6c04f4d5300af9758
SHA1: 8bd684aecc0d6cfc7f31e8971dfeb4e235c1b5fb
SHA256: 66c473fd2ca427af426bac0d84435832262cf1d7eaa5d455e38fb1287f8ca3a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251118T064523.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251118T064523.5d7a865-1_arm64.deb
Size: 6674488
MD5sum: 5a07f1361d37f7754b8c273766ab7097
SHA1: dae803b9b41291bf60948902febb36f3bbfd6450
SHA256: b4cda28c0899ee762797ad56c9e282b0d5dd214b725dcabbdf798ee6a7c823ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

