Package: box64-android
Version: 0.4.1+20260118T063446.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260118T063446.df22349-1_arm64.deb
Size: 6667788
MD5sum: 06087f274020c4ad86d3784d1e876ee3
SHA1: 540412b0b0f9ca941993e1cde666acb59966da0a
SHA256: 5daf7ab80be4524f57dba381d8767bff9981c0f8b1bc8be57801c4589f43cef3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260119T064115.8744f02-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260119T064115.8744f02-1_arm64.deb
Size: 6667632
MD5sum: d58b88292c1507830fed807d9e4c946a
SHA1: b57172c152dc4c2d08bb23d5c13096e3d87bfe50
SHA256: 662a8fe0339483cf9b57607956e00aa8f60544026b584a86dad4299a1f529917
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260120T063902.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260120T063902.9f50192-1_arm64.deb
Size: 6661148
MD5sum: 814d63c2dbbeb88e7f99a895d6dfce90
SHA1: 3ab0ba8d00a3b9fe4c9f3ab7ed45c044d1e0c22a
SHA256: a4ccde22a76183104af1fd5a4c6d2a8fdaadbe8ec54ca326dcf4c6800681c299
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260121T063921.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260121T063921.aca2450-1_arm64.deb
Size: 6667280
MD5sum: 5a79aa7c9c0ff67a4870931e843dbd1b
SHA1: c25761b5e46fda005254745249a1948b215fd8ba
SHA256: 1d342a76dbb5dcdbc7792d0658acde4ff7bf7b227ad9ba92813fe90302aa0d45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260118T063111.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260118T063111.df22349-1_arm64.deb
Size: 6666136
MD5sum: 3a448d59e1cc9c3522caa795835a40a6
SHA1: 4e172a3c434e632dc6c95ecd9a15b4645f9cd0c4
SHA256: 0765c91eb6e5bd3a27595e9e79bb52ae15e246e1b7cf02f2566e5080b70c2240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260119T063748.8744f02-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260119T063748.8744f02-1_arm64.deb
Size: 6661900
MD5sum: 227f3b19eceacf4de762f333d4df0e02
SHA1: b02e10f6b1aa3d0a94936828e008460d236e5706
SHA256: 5f4af760a97a83ba5a8f079f685b6155ad4f39278c3c9802dda740066d26e136
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260120T063528.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260120T063528.9f50192-1_arm64.deb
Size: 6657240
MD5sum: 4980e991c3b51ea8e044a038e435c1fe
SHA1: 77079a4447c020b3e5a8c07e0f6594f84e337e06
SHA256: 82845eb0b25d3138a094256f87272a866bf0e0325875f47caea057fef1f2b04b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260121T063546.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260121T063546.aca2450-1_arm64.deb
Size: 6667264
MD5sum: f445a78ce5cad8c0e499c6dc61bc4e35
SHA1: ebc212440bc8d5f53472798fdfa623218edacd2b
SHA256: d6505da2c1483eca8def2182184742e4d998a95434ee6af5617a35c4c96769ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260118T064854.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260118T064854.df22349-1_arm64.deb
Size: 6629120
MD5sum: f960a699dd69f2bdbe6e52f9f3477cc2
SHA1: 273042007855948399530c8b4bb8c9a14b21de35
SHA256: b099ca61ea906ae5f8412d5bd5f2892041cd51e8f121144ee4cfabe4d24aa3c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260119T065451.8744f02-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260119T065451.8744f02-1_arm64.deb
Size: 6623712
MD5sum: f55789c646ef0d7b4a1d1b040a285751
SHA1: ad8d42b3f1aae07564dcae9798b7ae85d4df29a6
SHA256: 3c5819a95c71b1d7a9bb14733f2720d0ba4f54b1929a1ec9bac5c38b5f92ed47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260120T065310.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260120T065310.9f50192-1_arm64.deb
Size: 6634324
MD5sum: 5b1c47c7d873d86f0f703e19869f2241
SHA1: a51ab7d77cf43078895e08a137cd754ca9628a86
SHA256: f00c057c8d2f806a45504d09c7d7d6b14ea73cc39bdb2cff2d46d67e262e7796
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260121T065314.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260121T065314.aca2450-1_arm64.deb
Size: 6640168
MD5sum: 3b137a2ebf25bd4915e5672f29c16197
SHA1: 407ded357e1336585c6c5bba7421ffc33e3893c0
SHA256: 49f6289c5a111632de45217ea051944149d73327ca32bfb847db56ef7dc44bdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260118T064149.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260118T064149.df22349-1_arm64.deb
Size: 6628164
MD5sum: a08ec20526dafd0b87169de40102d446
SHA1: f99b7a8a18927961756cfb6c32decab9b923087c
SHA256: d6ce30c52f13c1d9d2c78148ef8d9d0037c48a0f6397f2ca3f87ec7f4f2e3d76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260119T064801.8744f02-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260119T064801.8744f02-1_arm64.deb
Size: 6625120
MD5sum: 31a2bfcceeef1484c3ede32e2645ca91
SHA1: bf7df1c096f1f006c918622c22b01e3a4b479eb7
SHA256: 1c7ec1fe7ecdf7319ddc30482d937fd377c4e82eba74754c06c513915fc96d61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260120T064605.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260120T064605.9f50192-1_arm64.deb
Size: 6625288
MD5sum: e80ef6a99bb985f15e76f9e0510e4061
SHA1: 9f2f7891ed5678f83a69da4123eca6c3c53a592e
SHA256: 44648d5ac5619b941634136021316991886796b502e57bc6a38ce2735dad843e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260121T064620.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260121T064620.aca2450-1_arm64.deb
Size: 6631992
MD5sum: d36866e241393e7752523d7b48330f7e
SHA1: b6be1d78655ea0e790e79234e7154c1b1e2a1266
SHA256: 2d18bb2c0961fba17ed7a0e37bc9ebcb40a34958c950630be14bb653e0fa6bd6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260118T063817.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260118T063817.df22349-1_arm64.deb
Size: 6629856
MD5sum: 012ffd77b8b450921141a55d447f15ba
SHA1: 19d60bc8235d6ab3f95aa404e96f8c0e606af823
SHA256: 5abc4ef7784672e334b4af6b619f359af10a6e543ea746d27beaf022e190e06e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260119T064440.8744f02-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260119T064440.8744f02-1_arm64.deb
Size: 6630088
MD5sum: c94f445d19041bf5e6080a19852da05b
SHA1: 08d5216abec2b7b8eaa06baacfe82c48604cfd6f
SHA256: 8b7f4b31130e02aeb51dd9161ce15179b4c611e6926b6f023b4a3ed03464ca45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260120T064233.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260120T064233.9f50192-1_arm64.deb
Size: 6628728
MD5sum: 30b1baf5e70e19e788545f42a9062828
SHA1: 4777ac23c5ad7095286be0305a35f6c95b872a61
SHA256: faf0da089e7778d24af42d910f9c217599f535d66669e264e29d9c8725a104ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260121T064249.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260121T064249.aca2450-1_arm64.deb
Size: 6632488
MD5sum: 78070cb5bbc25d1ccbd643a66dc70bcf
SHA1: 39ccfd6b0be766bf5b997efe487b104633e50719
SHA256: c521c2adfbf5828130debb8ee0a6bd681cf97045740c450a06d9af518218f4f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260118T064524.df22349-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34552
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260118T064524.df22349-1_arm64.deb
Size: 6629064
MD5sum: 646bd17918d76f2f9e57f318e11bd52d
SHA1: 54ff00eb1c51dad1a4519954faa2d3e83a4e4f0c
SHA256: 1d088a6e2df909742ef374e407a86e65a147f87a654f11aa5cc00ca90797b91c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260119T065128.8744f02-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260119T065128.8744f02-1_arm64.deb
Size: 6611332
MD5sum: 8a11d8401a8d541913866a495126c376
SHA1: d4122c2cac7cb0eedf205a3a96133716eeb6a488
SHA256: 6b25df5d4a9646e3239c600621cbd0cc447434f1ed6377f64f99aa8a6236db5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260120T064940.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260120T064940.9f50192-1_arm64.deb
Size: 6631516
MD5sum: 47938c2ee45c658866d454349116c10e
SHA1: a8b07e7eb079671847a0c3fbe7b79a8b26583be2
SHA256: 223f6a65ca0d449a62307667121106f72cf2e2f2523eaf13799d69ca50416483
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260121T064950.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260121T064950.aca2450-1_arm64.deb
Size: 6628460
MD5sum: 0c4bc94b78a9cf921501bcadd8f8a478
SHA1: 6a7cf62aa196fe0b41e69f431a2501408c375800
SHA256: cbcf5f30990b9043e0cb5ac904719625dba5c2ff49b1ce6f062aa06a9a531f01
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

