Package: box64-android
Version: 0.4.1+20260208T065225.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260208T065225.322a9f1-1_arm64.deb
Size: 6816344
MD5sum: f8190b9058ec38ba15c6fc22fcf21ad6
SHA1: 37c73c98522fbfc1d559097337455b9b99fbd91e
SHA256: 784776dd301584816176bcae08308b9438535f58828cbf5ca8e82b9548a37c84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260209T070908.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260209T070908.110566d-1_arm64.deb
Size: 6821416
MD5sum: e1b4dd6d45f303d52198037af005ed12
SHA1: bfabdfd33483050c69276f6bbd728de6653961b6
SHA256: 469ddb07ff764af59e17fe815979e7dc8fa7dba9d007526486176cb0eb688cc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260210T070800.be89f30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260210T070800.be89f30-1_arm64.deb
Size: 6834380
MD5sum: cda5be12fe53f69f2bef6443102e739f
SHA1: 280a4376bb9d8bb5f207a7bb36ebe350269d8a5d
SHA256: 8160752702b31e4dd4c585bbb0377b2b61dfa2e58aae3f243ea3f9046d499a30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260211T070516.1a0974e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35168
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260211T070516.1a0974e-1_arm64.deb
Size: 6813856
MD5sum: 818cf4d751b379c28aa6a76bbfd534cf
SHA1: de918066ba6a44a320e55de02fc9408b0782c5a1
SHA256: 004b87a8d0e023c1ab7586d66a3694f46d0e94508132edc96dd5cbe4f8280c34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260208T064843.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260208T064843.322a9f1-1_arm64.deb
Size: 6823976
MD5sum: bdbf1738c23d3341ce20a85f208e2cc1
SHA1: 3e9f447592811dd21d7b8db3ebdd527c4c88e484
SHA256: 7069d7f5ad873525e5ea6064bd63ce1d25fa7982a82b71b68d03fb25d0f9ae32
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260209T070519.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260209T070519.110566d-1_arm64.deb
Size: 6822816
MD5sum: 754dfdde6e31f23a9db5fdebf9a2cc32
SHA1: b5fe436202bbb03d06f95aef0fd617370efd27ef
SHA256: 7b686a1ba870288a03776962dbdb1205fc49e84a14d7beaba147d210306b570e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260210T070416.be89f30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35160
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260210T070416.be89f30-1_arm64.deb
Size: 6822484
MD5sum: d58c8657659aac5004efc6ce6ea8644e
SHA1: caec581e9365b5b7620a8b55be8ca5c6307d58b1
SHA256: 49980d3d97612bdb9b32b51620f42bc0855ea46c9d36a494503a21ae17eee9d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260211T070144.1a0974e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260211T070144.1a0974e-1_arm64.deb
Size: 6825300
MD5sum: 722d5b3c42009f8530a08497f2fe27c1
SHA1: 14396f99e1721e7aa52581fc9842881986f8c387
SHA256: 2809acf6c9f684fb2a521fffb6b2831e8bca271708776b9ffe97676933f1ab6b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260208T070655.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260208T070655.322a9f1-1_arm64.deb
Size: 6783488
MD5sum: 6f69e043a1593899602de423544c2fc7
SHA1: 965ed58826600d1036072198caeafca05de14770
SHA256: f6b7da313141ec6844a6f22118bb3c6e824d6494c72d1e0ef19f2098bb8931d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260209T072348.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260209T072348.110566d-1_arm64.deb
Size: 6785824
MD5sum: 135cc108e162bbe2992154679d85cedf
SHA1: 20e8fa70e33a977a82ecc2ce115bf83e3bbcc6c0
SHA256: 815d34008c0bb23925b9b9f972a9526264daef2e36dd7824f2b441ecc4ee4367
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260210T072213.be89f30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260210T072213.be89f30-1_arm64.deb
Size: 6775488
MD5sum: 424ca46da2d53207d803c9ca2ef118a9
SHA1: 4ca89903cd93cb0cee050f36ad3918179e615d13
SHA256: 8b5ec6d23595c2d7b7082a101ae585b62e00b3e855daa590e66878e5e197bd35
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260211T071915.1a0974e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260211T071915.1a0974e-1_arm64.deb
Size: 6794184
MD5sum: 7877833a4c6bc16f035ed41e966d0680
SHA1: b1279bf519d93505a4be23ba7be0b3cf390f12e6
SHA256: 8ac062059f5bcaf4e5d2fd406f849703354f9c170ce2cbfa26ecffd13143d234
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260208T065938.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260208T065938.322a9f1-1_arm64.deb
Size: 6772668
MD5sum: 989a9e260547a9e0f2b8733256d49439
SHA1: b2bf85d308eb31141c9ca17cf9d08c245e87bd25
SHA256: 58415933facb4749cb562243387f1bf2e3815e87680854be1e9238aa46c9bddb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260209T071626.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260209T071626.110566d-1_arm64.deb
Size: 6795060
MD5sum: 6bd20d54ac2d4f8fbd1690aba3bbb066
SHA1: 64d2a824fa6497d18d2ce4c3bf5cf36059e8aae6
SHA256: c5217c7e2d18c94b70c292dfd9c7cb3b1bb973e85d6aa7738d5306d17b2fcbd8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260210T071506.be89f30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260210T071506.be89f30-1_arm64.deb
Size: 6794668
MD5sum: 1559e8384e93999b7b1741f660a50a7f
SHA1: 14d16e984d11b109659e5c1221420a2c0e251b2a
SHA256: 92a077088e339aa7156b43809ad092857120eb9fa84f138e561977c4a6dc725f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260211T071214.1a0974e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260211T071214.1a0974e-1_arm64.deb
Size: 6779512
MD5sum: 6f453dd923cfbe5665ee7d865edc9528
SHA1: 6ee91c71b9c8e0610cb5a5eda934c0ba0ca73324
SHA256: b7b25157b6d06f4456a4b8b522124e3cadcd5a86728ae236a9bf41b1da335466
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260208T065601.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260208T065601.322a9f1-1_arm64.deb
Size: 6784444
MD5sum: 0424755a034095c3af36b38b0d316b9c
SHA1: 2e16ed3a7f3d246218efabf95132d870b9268867
SHA256: d255ce79e0c0b337c313b2c11cfadedd178125bb9654011eca9051e0ea6db843
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260209T071247.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260209T071247.110566d-1_arm64.deb
Size: 6783732
MD5sum: 20b38bd66d498e6339710c0c6fa20311
SHA1: f1e13b19a4641136e876fcc1d568dc7041340760
SHA256: f0f2e12163f8fef9c75a6979fbc09f699e11df8154503114d0bcec484bab0ce0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260210T071136.be89f30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260210T071136.be89f30-1_arm64.deb
Size: 6789952
MD5sum: 6b6f7e05d92683e88e029c0f4e26afe1
SHA1: 24c088e551a47c300134a1f0655b1fc382b6e619
SHA256: aa638204a3c13d62abb03121758049d5921e114b5e8eddb7736e5e0d9a5ccb85
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260211T070846.1a0974e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260211T070846.1a0974e-1_arm64.deb
Size: 6791708
MD5sum: 95553f751dd40a123c763fb62b9cf597
SHA1: 6f584f6fc0d99a3c9eeeb9609f7d98c9c46e4dec
SHA256: afe858a00f84e85e7462294099c6afb114805b7c26c0acbb0aaf3911f9a0a454
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260208T070317.322a9f1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260208T070317.322a9f1-1_arm64.deb
Size: 6778200
MD5sum: 9998ae2d4e6d44605a0e065e016cb69c
SHA1: 6e02681b75cac25c7126d13286dc9f1fedc8f374
SHA256: 43b6562c093ef7a07ac1cfee914ed9827fa21b7e993706194aac5b3a9b3b8bcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260209T072010.110566d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260209T072010.110566d-1_arm64.deb
Size: 6787360
MD5sum: 7b617685371e8573c347c27a9bef87ac
SHA1: a9be8a0b6055730299dd7f351f7dd14618989c00
SHA256: 6654ae8b467db3564c88a3a2ddd993edfce40b4d59a3887cf64f7b254916d51f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260210T071842.be89f30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260210T071842.be89f30-1_arm64.deb
Size: 6798832
MD5sum: 22e86c7331f5bc00fc99fd5f14ac7629
SHA1: 676a7be9290a989492383a08cedbc3030331d01f
SHA256: e4d5055be4cd2b42403340835a3573fe70d335a6fd389dd86431480c2b2a265b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260211T071547.1a0974e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260211T071547.1a0974e-1_arm64.deb
Size: 6784724
MD5sum: 3378bae37d7b448f2e523867eb240196
SHA1: 5a0455757f43db80372d347412e42baedc61a8e9
SHA256: 357684221519cb266aa6d915d2eddf3b6a733ca6a6446531517cf51ceb2ea184
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

