Package: box64-android
Version: 0.2.5+20231105T063315.c6483b5-1
Architecture: arm64
Maintainer: root@88fd374b769d
Installed-Size: 63788
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231105T063315.c6483b5-1_arm64.deb
Size: 8989664
MD5sum: 27b710184d1767bda83c2c95f6beaadb
SHA1: d0b282d132888a0d0ecab06a7650574bc020ff86
SHA256: 49ec0a30256faafb0ccd38617feeeb2d359569005b5c2281c2d10839d1a4d59d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231106T063710.6f0d095-1
Architecture: arm64
Maintainer: root@b1d05b9a0ea9
Installed-Size: 63852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231106T063710.6f0d095-1_arm64.deb
Size: 8991336
MD5sum: 098b13b220ccfa24ef6d9884e65bf7c1
SHA1: bbd2fca516eba4ef4724c95c250fa5bd717fc0b8
SHA256: 9f885e4eac946fdc2c28a3bf33b2ac729e14f8ebfcf25d1d587c47c886c0bbc9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231107T062607.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231107T062607.fbecdad-1_arm64.deb
Size: 8999504
MD5sum: dce17216ad212dd3ae2331f014f90d15
SHA1: 3d9b9c08f19a237cd648a2b1ff48404aada6338e
SHA256: 748206c087c3ba5c44f6aef51440c5ece029ca9714c45d326427d672d877b103
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231108T063159.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231108T063159.ca8ad5e-1_arm64.deb
Size: 8989636
MD5sum: 47b7c49ef325897d55a5bcc8359e54a6
SHA1: c4cdec289339fee849662d0ca90fdb5e35abb492
SHA256: 688d56cffcc8d2db4464aa9103e0002b3c1351a517b7e1e80438092d5edeb2a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231105T062111.c6483b5-1
Architecture: arm64
Maintainer: root@88fd374b769d
Installed-Size: 63800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231105T062111.c6483b5-1_arm64.deb
Size: 8983920
MD5sum: 66d70109a9d47a91f47fb040245cf202
SHA1: 19842df828f3e63d45552fa7689d029e36f75aa9
SHA256: e38d1f6a805949e7d4c989257a1a986d333d7fa8ba9a0fd8d000d4dddc865f64
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231106T062343.6f0d095-1
Architecture: arm64
Maintainer: root@b1d05b9a0ea9
Installed-Size: 63852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231106T062343.6f0d095-1_arm64.deb
Size: 9000844
MD5sum: 1e0dcdf4dd2137d75c0535e58b614338
SHA1: d4780d08ee72534fbdfc44e6f151ed4cbadc87b3
SHA256: cca337b91fb813897afed78dfba3181ff5921bbc32d0562fec3b561fd2e3f870
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231107T061905.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63892
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231107T061905.fbecdad-1_arm64.deb
Size: 9002756
MD5sum: 188779d169a5f16556708023636c080d
SHA1: 3f7d4e7735acd544cc9b3a706703253b22a67a2d
SHA256: fc8cfa732960f6723cf022cfbb39bedda7f8d9046e3e1e3fa6c782fede3a68fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231108T062115.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231108T062115.ca8ad5e-1_arm64.deb
Size: 9016912
MD5sum: 70e4a65197f259094c147ece67034ecd
SHA1: ff3ebf170083d2487b555e646fe5056f93ae20f4
SHA256: ed5f17e6fc7747d07f786a6c7fb6d4a8a75457a5d5d8d4f74cb6a7952c107ee8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231105T062712.c6483b5-1
Architecture: arm64
Maintainer: root@88fd374b769d
Installed-Size: 63796
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231105T062712.c6483b5-1_arm64.deb
Size: 8981124
MD5sum: 37498d6d4b842812b043d521854fc1b8
SHA1: 7a0a06a71f68674059e4b9b7f11117ff6eaec67f
SHA256: a30e8938fd38c5c217bfcd9e44a3b526ebcda7b4c05e303f4e7c5fe2e90f81b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231106T063026.6f0d095-1
Architecture: arm64
Maintainer: root@b1d05b9a0ea9
Installed-Size: 63852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231106T063026.6f0d095-1_arm64.deb
Size: 8999400
MD5sum: 8bac877ea9c67379942253f8fb0177f1
SHA1: 7353744d13ee67bec45c4021a07ffeffdd29a88a
SHA256: 78b69cde319576f341ef9e22a05b5934dd5aa247668feae3117dd7a687fae1ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231107T062235.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63892
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231107T062235.fbecdad-1_arm64.deb
Size: 9005708
MD5sum: 13ccb3bcfd88ff20ab22515d45830853
SHA1: cb3e6f7020883cb124c1187ec0d1b28e695a890a
SHA256: 09063ba9e401e49df6220e8aa8019940943b9501a2d18b862c4135358a2f9724
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231108T062639.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63872
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231108T062639.ca8ad5e-1_arm64.deb
Size: 8987764
MD5sum: 0a2c16a7580fe64d45000faaf72c271f
SHA1: e7e67bca8f0300c20ee042d2cc268870828feff7
SHA256: d4dfe64065b62ed8c01066ff7fb26ffe6fac78c0a086cdf3dbadd2ae66de738c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231105T065802.c6483b5-1
Architecture: arm64
Maintainer: root@88fd374b769d
Installed-Size: 63492
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231105T065802.c6483b5-1_arm64.deb
Size: 8858392
MD5sum: d3122fa7f9014c8ef0d817bfc3acdbe0
SHA1: ce95e127b410407b542d35d77ff3366f46030090
SHA256: a100492a453fc3077e36d323f775331cb7d8258e4f465cc29e2793db8f978eeb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231106T070436.6f0d095-1
Architecture: arm64
Maintainer: root@b1d05b9a0ea9
Installed-Size: 63584
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231106T070436.6f0d095-1_arm64.deb
Size: 8896936
MD5sum: fbbf844251b3981a6b2b9f85e7d88763
SHA1: 11c2e699d3e4d717003c91d0968009fca6afdda9
SHA256: 7d7686a11a29c1e7aeaac25e087a3fb572f6aaa7079b88c8346690b6547b4b08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231107T064024.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63608
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231107T064024.fbecdad-1_arm64.deb
Size: 8857008
MD5sum: 49d4574a7fc7d75b9d53703d637dc899
SHA1: 4af6bcd5bd5e1569145c3fe6b110c01886915899
SHA256: be4398f22863849e29c5c9e626bee436d9919f0aa44f13c960403485079e7319
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231108T065353.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63604
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231108T065353.ca8ad5e-1_arm64.deb
Size: 8871636
MD5sum: 00383baede36b7449ab7f721e531dcee
SHA1: 9b050fae91f28f282713e8c2b094a1561c9e68b9
SHA256: 408e11e3eb99f497ebf8e6a2e6088b207dd749e63c5404c9b1d86e7b34bf4dca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231105T064537.c6483b5-1
Architecture: arm64
Maintainer: root@88fd374b769d
Installed-Size: 63496
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231105T064537.c6483b5-1_arm64.deb
Size: 8878536
MD5sum: 27e0403210d691ef995d6aca0212558d
SHA1: c1fb6a36655f22ce630a81ad3f1d4ee106b64645
SHA256: bb4e89941609c97ccb45675adc947d1f912d525206031bc92114405e877c1525
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231106T065050.6f0d095-1
Architecture: arm64
Maintainer: root@b1d05b9a0ea9
Installed-Size: 63548
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231106T065050.6f0d095-1_arm64.deb
Size: 8862968
MD5sum: 37b3dde34b841642d0a520aee0816d8b
SHA1: 53b281705f8ee1efd824af3c7844c9efda330f8e
SHA256: e3fd4efa982763eb47136dd77862d883f06feca074c66ed224a1da5ff47ac65f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231107T063315.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63600
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231107T063315.fbecdad-1_arm64.deb
Size: 8887920
MD5sum: 1b276d816f3243b0bb202bdaef25cfda
SHA1: b5f70d53cde8536ca43b9e54a5a5d79c1310e9ab
SHA256: 2dc7a697d2972ce27ebd72c735ba1b7aced1b1140f49c12ad35a7bcff10c28c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231108T064247.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63596
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231108T064247.ca8ad5e-1_arm64.deb
Size: 8903556
MD5sum: b17ef0a6831273c164c5d1eab264bea1
SHA1: 73f49b164ace22f4aa41e315301e95f2d77096f4
SHA256: db4656ac1a2d2872d96a67d7eedf7d2636be78b687b8a769171a1669ef145a6a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231105T063933.c6483b5-1
Architecture: arm64
Maintainer: root@88fd374b769d
Installed-Size: 63580
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231105T063933.c6483b5-1_arm64.deb
Size: 8846732
MD5sum: 4c6496c567ca5e48fda38b1600cfb984
SHA1: 5d7568e5e2095ea0b36e28eaee055df8220b9d8c
SHA256: 3b8f86263c678406b60774d39a50203aa149f9aa75a01560e071f8db4c7ed2f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231106T064401.6f0d095-1
Architecture: arm64
Maintainer: root@b1d05b9a0ea9
Installed-Size: 63656
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231106T064401.6f0d095-1_arm64.deb
Size: 8872784
MD5sum: 7f8ccb9d960f281cafe07f39b0a51e73
SHA1: 5333a8e1aa54c4a9f6ab9c142699e7b8545496a8
SHA256: 9e4ee2548aff83c651d96a4de34b0b273d05ef873417d79ce1b74037efe71665
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231107T062941.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63692
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231107T062941.fbecdad-1_arm64.deb
Size: 8860236
MD5sum: e828c3b198a5b38efab12d45c543f328
SHA1: 1ee64bcb07df285fb8b7cb8be96836b58c1c6bd2
SHA256: bf17ef9150d6cb05d24eff65bc83a2ce9ac4a57f1ece8ff72a0cb1340de44447
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231108T063723.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63660
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231108T063723.ca8ad5e-1_arm64.deb
Size: 8884900
MD5sum: 151b85d7abdb95a05acc6acf778bebfe
SHA1: ecbe0bf4109fb75b5dd3043ecc0cc4127ae89e64
SHA256: 5fe414ee6d804deed6210483b0dfaf75a583432e3a8c9ce167427120959aa6f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231105T065153.c6483b5-1
Architecture: arm64
Maintainer: root@88fd374b769d
Installed-Size: 63572
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231105T065153.c6483b5-1_arm64.deb
Size: 8857508
MD5sum: c913bae6a2191ccde79d23d434cf096a
SHA1: 1bbe07f6dfa7d7598da19d7c823dd576c6b95680
SHA256: 027ba913c9ea5b047084e3bf2f1da08a952bcf3685921af3bdd06449913f8c69
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231106T065743.6f0d095-1
Architecture: arm64
Maintainer: root@b1d05b9a0ea9
Installed-Size: 63636
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231106T065743.6f0d095-1_arm64.deb
Size: 8885172
MD5sum: 0b96967f533b2ca040326dfefd206c6d
SHA1: 9dd53d588f462722cc1844a66dd6cc3c408f984b
SHA256: 13bfeb920365eed43920e0250393968fb15d4d23a4f4f49aeaa073eabf4c3bcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231107T063652.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63672
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231107T063652.fbecdad-1_arm64.deb
Size: 8878332
MD5sum: c23e872b7a0fc2e576d521d5a0c75c42
SHA1: 3bd75ab7dd384ab95a1d2aea8dfdb3f96f4b9310
SHA256: fa65d560779e6e86d1d3a272216535d4926acb2a30ff57890992223cf0e5c090
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231108T064822.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63672
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231108T064822.ca8ad5e-1_arm64.deb
Size: 8855924
MD5sum: 3c3609688d964bc7692be0b1a461fcd9
SHA1: d65c556192406449e0c87a1937d4ef2bd7a704ef
SHA256: 497ca75b90bf4f2479cbc3f52e89f11dda46fba302804a7a77582b85f5a210af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

