Package: box64-android
Version: 0.3.1+20240816T062748.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240816T062748.7bb30ef-1_arm64.deb
Size: 11657932
MD5sum: 17350852e9714ab4a364365daba5f990
SHA1: 9938dbe2746892216f81ad6f44aa8e34555d0786
SHA256: 4cbb3bd8b19df3ef38b562eba5fb104b8f4519fcf99aa76ba528ba78fe96fb59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240817T062729.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240817T062729.c4253b7-1_arm64.deb
Size: 11689228
MD5sum: 3ce6673ccceb52abc8ac81eb83a2f4e1
SHA1: 08a804ad1b2ad495c9344ea16d14e43c27326a85
SHA256: 7dbecb6338faafefe86521fa3e1ab70c1881a0750d77fc9f7a5233ef1af7c100
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240818T062654.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240818T062654.243a4de-1_arm64.deb
Size: 11679784
MD5sum: 9558bdec2920ef22c2c4c792c0ac5e06
SHA1: db1101f2b96746c823738f9093e0333852be8c89
SHA256: de0bbae138fb7b92643d4c333efe51b2b47f32085167d21cba538bdc0d64210c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240819T062904.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240819T062904.fda0e9a-1_arm64.deb
Size: 11641668
MD5sum: d4e51a69a26baafccdba7be7a54a1a0d
SHA1: e5ea1b739f701723221477bd247f58bb59ee50d8
SHA256: ff128899f7eb749d3ca70201fd2f1db9b8e38324873fadb95a137af7585d2762
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240816T062321.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240816T062321.7bb30ef-1_arm64.deb
Size: 11685484
MD5sum: cc1a24c8bc4a83fffeae87e78fdc5981
SHA1: 617f009ab77d0b6f1cd6ee68a1c81ab73b06c230
SHA256: d125b7f79f2bc4d4c9b18ad45185a4d9fb9a6792a1968e61fbc2575741398fb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240817T062304.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240817T062304.c4253b7-1_arm64.deb
Size: 11662308
MD5sum: 15fa99db591fa8e392cae2baebc9a188
SHA1: 1d0b5edee75fcaa9de4fd3cc7d9bfe889c303002
SHA256: 837db610dac9eae528f85323e9671003d9e58ee801ba2b2ba44e9938a83f6f9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240818T062231.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240818T062231.243a4de-1_arm64.deb
Size: 11665492
MD5sum: d221ebc91911706f8b713e49284d17d5
SHA1: 4423fbd020c09b48e18512bc6f39132f2d430cf5
SHA256: 3c8785f7a4a138770657321aa805c97e64234f208b9556c1702d5340ce2de9b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240819T062433.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79876
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240819T062433.fda0e9a-1_arm64.deb
Size: 11639484
MD5sum: d035de1bdb13d3be9649a441f149593a
SHA1: 139e0b093e0c3c8d5a84d8f9b6f4d0b6db0ec9f9
SHA256: 00af607efbb81ddf57f34d5bc248a42c356ec89f6cf829a2548b756bf84bb06f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240816T064543.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240816T064543.7bb30ef-1_arm64.deb
Size: 11503664
MD5sum: f7d43cf6ba4443bfae04a4cc28185da3
SHA1: 59c4ba7ebe672833c579d0ff76ca91293d57802f
SHA256: c326be7d63e82e69a5923a361f956b26736d6d8dbde079857fa9ca8cf15c5c4d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240817T064520.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240817T064520.c4253b7-1_arm64.deb
Size: 11503648
MD5sum: f3c7bae95da26a6c3fc34fba99274ee3
SHA1: 5021540f8c8f8ab5de3f2115578e1c03b3a31f95
SHA256: 98ae1bf11ccbd21eb649478d5b6402cedf2b6a85219848ee39ef88a2a11a0e20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240818T064437.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240818T064437.243a4de-1_arm64.deb
Size: 11498732
MD5sum: 678168eb03d661f178a53396b8e3799e
SHA1: 408254dbfb38a8cb99adacb07a2874e2771c8fa5
SHA256: 93b22fbc711133087847ea4f7977ee9312502b26476041f975866319e10cb678
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240819T064720.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240819T064720.fda0e9a-1_arm64.deb
Size: 11517288
MD5sum: 5a7d03f658b0c812f6d3da2f0d7d42d3
SHA1: 24ab4d4e5bf0f9ba57af48c088fbba00515d421c
SHA256: 9a179940651024918d176dcd5f960f24cbc2458d3531bc93b4f876669628b908
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240816T063643.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240816T063643.7bb30ef-1_arm64.deb
Size: 11499240
MD5sum: e28d709c1cd85f41eda006d79c2eae1f
SHA1: f2857cf09f3ccf9366bd9101cc1ab778a31e826c
SHA256: 25902137035006f5d9fd9595fc2a3259e8b1dbb75dcd0effc09223b78c4bbcda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240817T063623.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240817T063623.c4253b7-1_arm64.deb
Size: 11519272
MD5sum: bf2ae0d51f05ec178a81c4de52509f47
SHA1: 0344b7636e0a508d2798b5b2f4a93540081d21d7
SHA256: 2e59379ca3719f3b57d953cad39ef1ed14a7edea061c488500b86d91076a2f81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240818T063543.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240818T063543.243a4de-1_arm64.deb
Size: 11516592
MD5sum: eb23058806847c462adeddd8f955f1be
SHA1: 7817856e8ad876694aa11b5f25dfc15019fa0e3d
SHA256: 0205ab0a48d1b88b96b34dc10fbc39c246d77c972b98635659c50d7fd945f240
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240819T063813.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240819T063813.fda0e9a-1_arm64.deb
Size: 11506824
MD5sum: 44f72e1040cfe5b3ba8cdebf92b649be
SHA1: 707a0612ab96066d2a0d9c8b5654e4ec0472d314
SHA256: 2de3154db517d0024f4e37444858d0e7fc4182c2d79791f8c1d8af4071485adc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240816T063216.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240816T063216.7bb30ef-1_arm64.deb
Size: 11515760
MD5sum: 5173b2e59c96c64c104fc81ff9bba3cc
SHA1: 4b5c09d82bd63ad2867ca3b0fd8a061d2d290350
SHA256: 3ab9ddd2f7069b685e577b677fb02308c46ae6d97cfca1908110e1a634107f4c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240817T063156.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240817T063156.c4253b7-1_arm64.deb
Size: 11550296
MD5sum: 6ca302473dd47edeca527c6044037e84
SHA1: a4bd00f72d2f522a5daa36cc0d8454a62144f904
SHA256: e9b10142251590f3614818f9b95a81a71e251088bd019803df1fbaa17b8a2bf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240818T063120.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240818T063120.243a4de-1_arm64.deb
Size: 11553724
MD5sum: c753a2b68bf19f7d9b76c161b0204570
SHA1: 885f1c9726b9fe098dbff493aca44593411ffb28
SHA256: 9d583dc1dcb4172db467c9f35da042fb928ead2489f744099b38276c4b6c1f70
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240819T063344.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240819T063344.fda0e9a-1_arm64.deb
Size: 11467648
MD5sum: cf093c14099e9c9b9916ece5711f8e16
SHA1: 464fa9133140d6c839d29a7167dda667b204c4c5
SHA256: fcf8fdc204f02c0e634b59f67f18e019664b53448e0390a4950e1b6a76687527
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240816T064115.7bb30ef-1
Architecture: arm64
Maintainer: root@8f1b45532be6
Installed-Size: 79560
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240816T064115.7bb30ef-1_arm64.deb
Size: 11516960
MD5sum: 3ea94e6833a0269abc762d5c5a6f2d2c
SHA1: a6059233ee3c46cdb6a235ef806176d6a26c14c6
SHA256: 22991435549f78408e0f065741f17bac402a9a8637269a13aa58b5cb64628a18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240817T064053.c4253b7-1
Architecture: arm64
Maintainer: root@febebd92b204
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240817T064053.c4253b7-1_arm64.deb
Size: 11500692
MD5sum: 714aadc2a9344e36938aa24c18e7dcad
SHA1: 8dacc93f2f2897f7bbedb98e792306da8a4e3dc6
SHA256: 57e7635d746f41165f3aa752458e89bff17cec74f63fb50a6c4f0af2e8a6dbfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240818T064012.243a4de-1
Architecture: arm64
Maintainer: root@57cb2e387f67
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240818T064012.243a4de-1_arm64.deb
Size: 11493860
MD5sum: 10720d2ba796d8759834471163e849e8
SHA1: 78bb273096991347d78a58a93a2ae9a3835c56b9
SHA256: c5e3cb42d229a301ed64ddd49208b493a42f42863567a7e149485a166f198cc8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240819T064249.fda0e9a-1
Architecture: arm64
Maintainer: root@f3c81a142567
Installed-Size: 79592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240819T064249.fda0e9a-1_arm64.deb
Size: 11507744
MD5sum: 993be056d72c7b8206670aca6ca23089
SHA1: dfc8ce0b481c65684f477e59da6540f01e0a19eb
SHA256: 72469d2f6c792c41eb5b8d913a8158877cfc02a18a52946140cf7d9172e3e75c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

