Package: box64-android
Version: 0.3.1+20241004T062944.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241004T062944.cbbafaf-1_arm64.deb
Size: 11767424
MD5sum: 21962ad1d1ff60a86014101ec81cc5e2
SHA1: dfb67ba941e1461f67e02fc8cdeca352a818aaac
SHA256: 7c743a40d77f4adf55b7642b804ec3997bbc81d21ae08047519460d848a0e1ba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241005T062807.baa3f57-1
Architecture: arm64
Maintainer: root@67e5997a31b6
Installed-Size: 80324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241005T062807.baa3f57-1_arm64.deb
Size: 11733040
MD5sum: 644fed309ac4fd86fcf4f071548189fa
SHA1: 65fe4d7845f6193e52719bed31383249a1971f4e
SHA256: de9f0e46d5a3a6b2de6a1dc51d31b50bdecc9ffa9ff00bfc133ceca5d0966ee7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241006T062816.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241006T062816.8ec6b15-1_arm64.deb
Size: 11758948
MD5sum: a0bda6a2ff7744d990121cd07770db6f
SHA1: abe9f698b6ff4d88fcc378a06dcf96c83689e59f
SHA256: cf9edee64278548f074a309fba38acd3f355218ab379f66bc1e0bd7e9ac2fa2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241007T063001.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241007T063001.6e0b535-1_arm64.deb
Size: 11751048
MD5sum: b2159c43b36761ee530a4ad09f9b2044
SHA1: 644afd7ff2326592ee3cbe14347eef39b377e122
SHA256: a0d210b8d4a6c707f664445fc3c0c6f4f3812e807c24e228e00b3ab55d4e7e8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241004T062514.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241004T062514.cbbafaf-1_arm64.deb
Size: 11730100
MD5sum: 3ef1b7c4032bcf3ecf42ad4e69c36252
SHA1: c2858243f6e055ebc966ceb21a49b2dcaaf3ddc1
SHA256: 20372989edcfd86bb8924930772de035a4615d6f09265a6699fbe4cc8e2a7e14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241005T062341.baa3f57-1
Architecture: arm64
Maintainer: root@67e5997a31b6
Installed-Size: 80336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241005T062341.baa3f57-1_arm64.deb
Size: 11715556
MD5sum: 5575c8c1125bcc32d29f65ab6b0d37e6
SHA1: 021d3065bd386a9acaede1abea11e9ba4f480b3a
SHA256: 6a2c6556a2323543df60739e5c0e5c3e56c407a83bdd13d5c6fe15ef6a613059
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241006T062348.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241006T062348.8ec6b15-1_arm64.deb
Size: 11701644
MD5sum: ea7c02342aa1f391ee01e0388c0d688d
SHA1: a091afe1994a7d1f5da2dbae93cdb3a89571f245
SHA256: 871872b53b881109f5a0f507e8ceb6416ec2a5bb6b7bb4fdcfd17ebaa93071a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241007T062538.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241007T062538.6e0b535-1_arm64.deb
Size: 11732084
MD5sum: 03c6bd569fd9fc954dcfacfd582d1b77
SHA1: 8c48d7d0218876d4dfb87a6978bad3b4843aade1
SHA256: 948f99ac30e26bd2e2e1f2b9757bf51caf4fb86b305991e3924d5073d4eeafe0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241004T064813.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241004T064813.cbbafaf-1_arm64.deb
Size: 11607604
MD5sum: 94bfba891591d90648c581b65a6926a6
SHA1: 23c1b8a94b77710306fb15ed50cb371ea742b0f1
SHA256: 4797ff407b749fb13aa0e206e613fc29116b40ca7e5a9a99ffdff4c1c1a60504
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241005T064603.baa3f57-1
Architecture: arm64
Maintainer: root@67e5997a31b6
Installed-Size: 80044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241005T064603.baa3f57-1_arm64.deb
Size: 11590272
MD5sum: 624919eccc6562518c4569e762a43a09
SHA1: fa2d74a664f9afcc18a9d41df00366d34583ab0f
SHA256: 0134f3484edeb0980f23aaa9a5a646256efcc17765724d6bc333d7815c3f0447
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241006T064619.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241006T064619.8ec6b15-1_arm64.deb
Size: 11590420
MD5sum: 32da8670eb3f740a89b9e9042fc433f6
SHA1: a7258ee074058562fc5bd2f1def9345adafe7512
SHA256: 8c7708d57f5cd26b261c773c2c357fdbe03df57cb65400b02af90dd0e53015c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241007T064745.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241007T064745.6e0b535-1_arm64.deb
Size: 11588880
MD5sum: 5f5f56e7d63905e829aee7cd4312db5b
SHA1: ddc4536f10a7291f6f4725ab39d1462c36379547
SHA256: 4b26cad6a63b74ec5040c7802060bf98771505f73e0a5fdd4b3608b443c4f6fb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241004T063854.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 79980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241004T063854.cbbafaf-1_arm64.deb
Size: 11558148
MD5sum: cea9037e0c05206ad2a1f772ec6868d8
SHA1: 7b3922f84a9aebd9a8515add49c38752b63253ab
SHA256: 2ef83151078aef029910c89bf92ee283dfb7b161651b99c000e946b770b8d3b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241005T063702.baa3f57-1
Architecture: arm64
Maintainer: root@67e5997a31b6
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241005T063702.baa3f57-1_arm64.deb
Size: 11591592
MD5sum: ba541834342e96b35ef9df9b0cd76bd6
SHA1: 5f17480a2e54aa636948efaff7c40f6a9564ced7
SHA256: bf203cf555029964f503e65781e94f9342c61f5294d05c8745f34f60d147a56e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241006T063715.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241006T063715.8ec6b15-1_arm64.deb
Size: 11587940
MD5sum: f8dbe4baf94941e95815626d4d0b989d
SHA1: 514e49a7eb42a63f3e6348245f7962d1f1b1336f
SHA256: fd2dbb90ac913f4164a6f2e16b0babd4eac3a8295833b75935b336088d497022
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241007T063852.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 79996
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241007T063852.6e0b535-1_arm64.deb
Size: 11613744
MD5sum: fef16717a88b01a8d9907f56ba8f0a91
SHA1: ad6488800365f0e484cfd7a225008a2a64bac04f
SHA256: 7525b8cdbd6f2751af34e66db169a16963ab3c10e2f0cb57fbc8d1c6f3328170
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241004T063417.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241004T063417.cbbafaf-1_arm64.deb
Size: 11612464
MD5sum: 45f041b17ae3371669464bc9a4c2f529
SHA1: 4b33916580e48ee8d2d39d1426760b26ed7df8c5
SHA256: 23366a206ce9bf9bc163d5c7c98a5c5dce5d7a085bacd33bc54517efbbf34457
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241005T063236.baa3f57-1
Architecture: arm64
Maintainer: root@67e5997a31b6
Installed-Size: 80076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241005T063236.baa3f57-1_arm64.deb
Size: 11604812
MD5sum: ab9b48a2386d8cae20ecf32ca809f526
SHA1: f9d2cbbf6fa8aa9d99efc938f38da050c6dcf908
SHA256: 4824eacef5b811215933dc163c95835da23c565edf97c40f23ccca61b6fa071a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241006T063246.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241006T063246.8ec6b15-1_arm64.deb
Size: 11593536
MD5sum: 7a7c2a8a49d7a8d345b7aa44d9e6e225
SHA1: 15f3dd5065dfafa988cf08170c74c073348e5791
SHA256: 6136b00e10ed8023422acdae57fce6da5693f0202317464bd38cdea681b0820a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241007T063429.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241007T063429.6e0b535-1_arm64.deb
Size: 11612568
MD5sum: ac266f35d96ed10127836fc6ea02dc6c
SHA1: f7ac2eedba8f6ab8e63f2c53fcac2c1f724f7f8f
SHA256: 0024552259e0d1a1c6e8c013483fe8b7d711b6a5169ae8fbcb640e41bf5c0e47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241004T064333.cbbafaf-1
Architecture: arm64
Maintainer: root@2b491043b31a
Installed-Size: 80076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241004T064333.cbbafaf-1_arm64.deb
Size: 11585384
MD5sum: 97a72e41c7842bfbae031858759bdf97
SHA1: f547b4ccc9a703e17fef3c8c20d710a4db4b6dc8
SHA256: 059dac8671bbce9add55bf7c011360ab1d10f9ec7d7d2db83d5c6687391dfaf5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241005T064135.baa3f57-1
Architecture: arm64
Maintainer: root@67e5997a31b6
Installed-Size: 80064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241005T064135.baa3f57-1_arm64.deb
Size: 11605304
MD5sum: bbd57103f3a431fff360209f19f70cd6
SHA1: 08f3572d526cc1a5da994686a7b5de2e928af37c
SHA256: 731aba938a2e60f3c6c29705357b4b57595497003f765476a90d9c04260787b8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241006T064149.8ec6b15-1
Architecture: arm64
Maintainer: root@f903637247be
Installed-Size: 80064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241006T064149.8ec6b15-1_arm64.deb
Size: 11585536
MD5sum: 476fe0e31ba47fa08f471d3681aa12f8
SHA1: 76debac31073ee0299f7d9b7ee6395b02d7715b3
SHA256: b6d0ec3f806e560ca571e2b640d0b2fd5d0a7c4b52399f5217c9642977a55bfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241007T064321.6e0b535-1
Architecture: arm64
Maintainer: root@321b67f73d16
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241007T064321.6e0b535-1_arm64.deb
Size: 11585036
MD5sum: 4481cb61ffebf335511c99614ca68483
SHA1: ffc17331b1eb9513feaa4ccd20ac159356714849
SHA256: 41158095ec6bc1701df27e15cfb0507b98fdf5151508e508e564fc742d44fd62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

