Package: box64-android
Version: 0.3.5+20250329T062740.7ae8e9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250329T062740.7ae8e9a-1_arm64.deb
Size: 6544716
MD5sum: 75c1bec93990cafc49fd6099fdc9edb0
SHA1: 3b78def988de4900fd9354325e404ced587f825d
SHA256: cda89e9d6a88c30b9ea04a71cc151ab4e8107ef6c0d217219e26e8bd631fc300
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250330T063410.e7b71cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250330T063410.e7b71cb-1_arm64.deb
Size: 6540248
MD5sum: 609d078664b874ca908f517963277807
SHA1: 11bddb8379d03d4817fdedf907365547b08dfcaa
SHA256: 6eacaf0e2350a343c8e68b17570c6dfd6c42cd5df0b1516fe800f1aa63d89755
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250331T234113.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250331T234113.495d3cc-1_arm64.deb
Size: 6529496
MD5sum: 30940732f200e800d6abf0192e4940aa
SHA1: be0509cf5351a43286642f26b35091e10f7159b0
SHA256: 7d973ae9421ce0677c492d196d55e81d41f4fa36a65220e8f2768fc16cad3eb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250402T062953.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250402T062953.b68d463-1_arm64.deb
Size: 6536748
MD5sum: bb11e5e536e8a8f3f2eeba33985cb9cd
SHA1: a4538abab32b6a50f1dccf809be655eefb3d6a0b
SHA256: e5582929346338bbc64fd63c95fc96dd6de5a87b988045433f14175393a39d2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250329T062412.7ae8e9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250329T062412.7ae8e9a-1_arm64.deb
Size: 6545752
MD5sum: 91750d40a778a8b33196229499c540a3
SHA1: 2aaf6add1508f3927d490ccef8e9b90ce9293ed7
SHA256: 636b76a85cb31ff086596ec2b73050e7c96884dce338d88a5ece2f194538f424
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250330T062743.e7b71cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250330T062743.e7b71cb-1_arm64.deb
Size: 6541372
MD5sum: 1b76b3c2e5a6d7a13c5923dbd12faf9b
SHA1: b45bac1f9ac221ac82b8b0c51f88af25d9241ba4
SHA256: 25a62ed0da25b2280447aa860676fc0e9ee54265271d28fd9722ed956e7e5c09
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250331T233552.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250331T233552.495d3cc-1_arm64.deb
Size: 6551292
MD5sum: 0db22c40f964aee58a6fe4c17fd9a21f
SHA1: 63c0af386493ed181d4ffc1ffdf57614a8ac24f9
SHA256: 6bf3f5a42259cbea0c65cf59a0aa2f054d4064a1a15f6c9bb8ebc28e552960e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250402T062618.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250402T062618.b68d463-1_arm64.deb
Size: 6540348
MD5sum: d30e005c5f49dd4938a3cc64158b00b6
SHA1: 71a7b9f59d8f7d9ea62c89838b665d41f33512d8
SHA256: 975d315d2714fe4b88e75ccf3f8db8b42a6301eb0f302526c1f38f79d95ebb7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250329T064143.7ae8e9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250329T064143.7ae8e9a-1_arm64.deb
Size: 6516500
MD5sum: 7db09577bff493750198ade9bbbfaafd
SHA1: 3b85cbc60d8c86b1beb648d18f581dc6735a5c37
SHA256: 0cf24ed22cae9275abd5c58247396de91d9ef7c9003d3e30671ee1fbaf49e0d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250330T065911.e7b71cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250330T065911.e7b71cb-1_arm64.deb
Size: 6505172
MD5sum: 8ebe6ebdbffcd594c4a8837a7b6b1947
SHA1: 3d7e4fcce9537e80d76277248f5bf4f969f8697e
SHA256: 8ade0ae2ea939f43cbddbaedc1a50118a0a032d9f3a5f3b5d028a212cfbc127a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250401T000227.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250401T000227.495d3cc-1_arm64.deb
Size: 6504872
MD5sum: 435a2dceb1cb57db81dc87692d40f9d0
SHA1: 467130155a90f82ed2389bff8422e9b1caf8fe5a
SHA256: 94fbf43fcf6aa4b988a1cc34c964c83446d27708afaf50ab7384d8a09dfb4c7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250402T064357.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250402T064357.b68d463-1_arm64.deb
Size: 6505960
MD5sum: 7905ee3859077566fe5f4c258d14e840
SHA1: 4069eddd457322208b5a55900e53dedf5cdad0cc
SHA256: 915ff21b3d9525b36907345969889eef24a69790c91acc69ccf87bc9dee9b679
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250329T063442.7ae8e9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250329T063442.7ae8e9a-1_arm64.deb
Size: 6496900
MD5sum: fabc729beb5257c8dca9c6cdebede7ce
SHA1: fddc5e02672e3f3c71f4ce55c09c1924aa414413
SHA256: d233fd11503c56f2dec294f7053a7133e1f47b71c282129bfacb2034b479f237
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250330T064642.e7b71cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250330T064642.e7b71cb-1_arm64.deb
Size: 6496032
MD5sum: f9243522ae1e1cd52617f2e6aaf7964a
SHA1: 77351fd538f9010b55446bd57c80fa133b3b1922
SHA256: 41b3ca8fa721614979286fe60704dcc20e021c82da666ca90dac39e3559311d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250331T235146.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250331T235146.495d3cc-1_arm64.deb
Size: 6512680
MD5sum: fd481f629c1847ccd004a2bd938f3a7c
SHA1: 2aef8bcdeee73b6e969631e84592c322a4998159
SHA256: 9a0d142094dd77dae9e777d9f96d5f05b92fd600fa2e457d8ba6e53b6dfa109e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250402T063657.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250402T063657.b68d463-1_arm64.deb
Size: 6508704
MD5sum: debba9899269d00082e1f221de93398a
SHA1: ad3fadc114a841373effd517f5888d491e0dbe24
SHA256: 94004647836a242642f22bbdb284b094698a3660525536c74d55f872606280aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250329T063114.7ae8e9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250329T063114.7ae8e9a-1_arm64.deb
Size: 6515444
MD5sum: cc79eb8b4a4f27be7d5bf0f3f79e7898
SHA1: b08633113c96ea948f87d2e385805d4919b7d0ea
SHA256: 2d081fd4d6edc91d285d757a802d334e53c4ac8b32a388fc91881c9b284ac198
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250330T064029.e7b71cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250330T064029.e7b71cb-1_arm64.deb
Size: 6520576
MD5sum: 32ff2d4ef3dc16606f016f43ca7d74c3
SHA1: b3c77d95e5d5bb00929d0932c252e7482ba2278a
SHA256: 68956a5ad61bbcbd3f801c944c6bf7337a7c30616af03e4f34c892b044715e68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250331T234628.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250331T234628.495d3cc-1_arm64.deb
Size: 6518144
MD5sum: 67cd2f419cea32ce4d44d565b1e5c08b
SHA1: ffe3d6bb53b73d0b8eaaf5ba4ee7c57e178b1ed4
SHA256: 13fc93dd25b74ee17c3dde72bb1cd7f8875831cf9b6e991db6f32131f3890712
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250402T063325.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250402T063325.b68d463-1_arm64.deb
Size: 6507440
MD5sum: 3435187f43562cc301a8bc877304fee0
SHA1: 950520a63d1c174cfcecf80836e260b7f4886d4f
SHA256: 060561d365eaae811e7736e7b4427a253a654271dc038aec3d377b8e3b692741
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250329T063813.7ae8e9a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250329T063813.7ae8e9a-1_arm64.deb
Size: 6508676
MD5sum: 0c65b523eaa602f52db007a62b552427
SHA1: 68c163c4f2e46587ec55fbdcbf7c4edb5dc8839f
SHA256: 9e886b821219273d35174eba8431af62d1c1a775d3e0ff57108b93b24a732650
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250330T065308.e7b71cb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250330T065308.e7b71cb-1_arm64.deb
Size: 6506060
MD5sum: 9343575885e1fef774422f40738fe6d5
SHA1: 8b55de89536e177a1dfe2890c80882ab946f7be2
SHA256: 12fd6c4124cc18a33ce0a9596c40b6d5ead7b3259f6ea297b2bb7cf1f4793beb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250331T235708.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250331T235708.495d3cc-1_arm64.deb
Size: 6506224
MD5sum: 2b66650abf3f27fc5187400567d5ca7f
SHA1: 8b7afb399cdf88c5aec5ee587e8fd4dce8ecc4c9
SHA256: 4235add8fa9aeca3943ca05ee922af3c61ba30c9ebffd01fdfacd2a564e577e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250402T064030.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250402T064030.b68d463-1_arm64.deb
Size: 6506744
MD5sum: b5be2e7bcf35258da3b4702c67c9c825
SHA1: da3c2acd2a8a8cc06c4afe1ead719d14ed09a48f
SHA256: c02355d4816b1d6ab715b5cc78e67cb1c70346d95e957c6749907a0534e6618a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

