Package: box64-android
Version: 0.3.5+20250412T062842.592a2a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250412T062842.592a2a7-1_arm64.deb
Size: 6557092
MD5sum: cd4ef1195f0501b3f9b02e691c5dda83
SHA1: 2b125bb58d7d82ba6594e00d9e448de8b8b55444
SHA256: 9552297029930ad149da1108dc3eb70160ff9fba61509a9a9a961deeae9eeb30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250413T062823.56f5850-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250413T062823.56f5850-1_arm64.deb
Size: 6546880
MD5sum: 0c2ba46b0accaa7f442d494ee0ca7724
SHA1: 5442bd7276ebd840856d274a90c164b2fbbd5530
SHA256: 6e3fb531a91d02b756e910eb894aab357e4bf95108affaedfb3659c750a992be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250414T063240.2191162-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250414T063240.2191162-1_arm64.deb
Size: 6556400
MD5sum: dcecb5c96972ac7519766785e1508e30
SHA1: b07350e9184e2722f64cf9df257691e47801c0f7
SHA256: ca777ca809e31433e20404339bab58a8394d9077d44be47d276adea30620bb21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250415T063107.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250415T063107.6b2373a-1_arm64.deb
Size: 6551076
MD5sum: 25336d39e79fb8864fbfd914a2715f0b
SHA1: cbe3fe16a3f636331582ce2487a009a5daa13d26
SHA256: 985819a6b7fe9a8e41bee4848848b65ceeaa6801e77f3e6329067b40c6287c0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250412T062511.592a2a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250412T062511.592a2a7-1_arm64.deb
Size: 6544996
MD5sum: 9ae9120b27e88be911cf6fbeb30cf769
SHA1: d109ec5fd2c8360a1a2107d5f3dec04c006e54ba
SHA256: b035f2074a4277dd11ecad26e732846b2959a729305a3093bad0266bd0333d24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250413T062452.56f5850-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250413T062452.56f5850-1_arm64.deb
Size: 6542248
MD5sum: 905ef1127a3ec8f61b567829b356a432
SHA1: 30004acbf5a0212b07c2ba1ada41fe976856cfeb
SHA256: 94fcdde6dae30f68525612e7e78f1c633911c6de74ccd6dd27f5adac89ee4ec7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250414T062901.2191162-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33112
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250414T062901.2191162-1_arm64.deb
Size: 6548384
MD5sum: 9d4fffb198795a6461eed7f3ec41014c
SHA1: 10c0322f11ce0645796991a355a41ab7f0e37966
SHA256: c89cffefe8f0eb736746bcf970146ab17a457cdfc169fc6791a608b80b7e138b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250415T062736.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250415T062736.6b2373a-1_arm64.deb
Size: 6570640
MD5sum: 238514b778bf613fd1bdfb19227f0548
SHA1: b096fa5b63f1be993563d897bdf5f468403d1c35
SHA256: 43c15d2154281475beadb9efdfbf6f747df04a1b409c5c63c3ad3e6d039b23f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250412T064238.592a2a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250412T064238.592a2a7-1_arm64.deb
Size: 6511928
MD5sum: 627840e2d9069ca154140d7a8bd187bc
SHA1: e660b9b1cb13f1d3f5e16526a7a170b969b88c7f
SHA256: c07de4de68e16f3ff299a9afce88ff90ad4655ac567802bf372ae7da5bace7b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250413T064218.56f5850-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250413T064218.56f5850-1_arm64.deb
Size: 6509644
MD5sum: 9d146c723525fde24eecda5f4b5e6ac5
SHA1: 20211224534f3f1c79160e498d3ffdadec8b080e
SHA256: 73fbc8a94296a054270dfd78082085388fd8ba4b88c4e724acff806d9891c81b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250414T064659.2191162-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250414T064659.2191162-1_arm64.deb
Size: 6516276
MD5sum: 54effc807c8fcfef1d01b30aff3bea7f
SHA1: c2679840bbe996483441597bdba78badd0243b3d
SHA256: fcd3da35adb3f4eefb18595ca3993fae563257456cb87e66dd408694d291dc01
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250415T064458.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250415T064458.6b2373a-1_arm64.deb
Size: 6534476
MD5sum: 234e238719429b6edac530685d917c3e
SHA1: d32a7d77bddc083ab429a86e9dc0e773cd1eadaf
SHA256: 6851779143bdd1185bffbb118279d8f872fde4d5d792d22f9b7bd43ac462ce01
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250412T063539.592a2a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250412T063539.592a2a7-1_arm64.deb
Size: 6516860
MD5sum: 4a684f7c4fb595d4d2e2bcac395ec50d
SHA1: ddb692a6e6a1ae287d8b5aff08a990702b8c605f
SHA256: 439cfbf763a2d2800aa68e0364263bb2f7dfb635de4f5f4e5571630f66b7cd1d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250413T063518.56f5850-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250413T063518.56f5850-1_arm64.deb
Size: 6514964
MD5sum: 91428defbf426a64ae89fde46b6793ee
SHA1: 932ab8318dabb73f04b6908fe7e9c73cc0393952
SHA256: f23bc607ff2545214f199d00d2fa3097a4da8b10f66c9c35b4f5efde88840e61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250414T063950.2191162-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250414T063950.2191162-1_arm64.deb
Size: 6527752
MD5sum: 94306dccf05c1b5c7c55e5e9a8ab5319
SHA1: 115c4d191f07e747ebdc8563ee58c24d269b2de1
SHA256: 71dc69609eb1ac3e4e918e198d3b1899c4b468dd758ca51ed55b8e5a4a723b0a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250415T063802.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250415T063802.6b2373a-1_arm64.deb
Size: 6514500
MD5sum: 66f8882aadf0b9d738fe1c98fa38ca68
SHA1: 2b12fbb8939aa72c56eed59f865ff1a116f0d4d6
SHA256: 878c969ae4816c797ef21141940fde5cf8b71bf451a49bf7e9a6aefc095f66df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250412T063209.592a2a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250412T063209.592a2a7-1_arm64.deb
Size: 6528432
MD5sum: d48a2915e0e8a61a0674a7a31e2ccd48
SHA1: f98b086afe5554f2e888f53aed0fbccfeded0ab8
SHA256: fd03cdd7247d40a13342db40a399cfc7bde904b4b858e3e6e02605a820331451
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250413T063150.56f5850-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250413T063150.56f5850-1_arm64.deb
Size: 6521896
MD5sum: 1c95a12e433852fbe7d798cfee297286
SHA1: 12f75698066d932e11486b9af78d31e0773e63b6
SHA256: cf1e68c43a2c179fbe74c69e308ad5d1d6fadcf6da7e0949615b6960d54c09c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250414T063615.2191162-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250414T063615.2191162-1_arm64.deb
Size: 6515880
MD5sum: 6232385bb4b11a052b2aba8a8cdeef42
SHA1: aad192fee10c193cfc0d6fedc9e5ab08a5520647
SHA256: cf6f0d59bd4ab81a55f252b1ff3aa00f36b0a8f9965bc2253e6ef134dad88803
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250415T063436.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250415T063436.6b2373a-1_arm64.deb
Size: 6520592
MD5sum: 132e6e01603dfd862ffbbfca8e5164f5
SHA1: 56f45e2e0747793ad4e1201b35b337edef982644
SHA256: 5de388769a9218c58caf1ce1a14d362d735ccee2407dd894d4e1498de6cf8a9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250412T063911.592a2a7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250412T063911.592a2a7-1_arm64.deb
Size: 6511316
MD5sum: fc1170ecd41263aeb580f87b297887aa
SHA1: 43bac2766bfb8abf70b5e8eb6ab14b4b59ab9c98
SHA256: 665c9691f8bfb55212d90571eb8b9fe0698694235eff2a607939707831240386
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250413T063850.56f5850-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250413T063850.56f5850-1_arm64.deb
Size: 6516316
MD5sum: f074f5ebdde0149876c6987d6e0a0a35
SHA1: 551f7a391f4c6e8e9090a0f26b4f60fa4af8bd0d
SHA256: c37ebf474df42a63e3797c9b846b3bfc5408306d27eec07ac43f83c9b208aef3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250414T064325.2191162-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250414T064325.2191162-1_arm64.deb
Size: 6519628
MD5sum: 43f0effd0b7085bc9a61d0be6688bceb
SHA1: 30642217c2d4b754c201b211691c64048cded8b4
SHA256: ec2de546f6e9a01e853d38e0ae7e81ac89c0d6bca03aba388c8b9f10f5c577ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250415T064132.6b2373a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250415T064132.6b2373a-1_arm64.deb
Size: 6520688
MD5sum: e67e320d32e1303e90a4d66b66fd0f6d
SHA1: 35d0f9f44325af143ccca8d85f2e97855d0488d7
SHA256: ed6b4e275a0e0112cdf49b7b540c94a801e15164d11635c4053feeacc144b43e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

