Package: box64-android
Version: 0.2.9+20240528T062524.3dc396a-1
Architecture: arm64
Maintainer: root@0f2f63683d7e
Installed-Size: 69312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240528T062524.3dc396a-1_arm64.deb
Size: 9917316
MD5sum: c0a68cfc726afafc7dce358c82759f06
SHA1: f4fe3600e32d54ad3278337278feb698d15b8abb
SHA256: b208f35d48f2873715712af6c93f74b74747d4b0393e627431cb0de2698d5b9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240529T150605.22bc687-1
Architecture: arm64
Maintainer: root@8daf170bdfae
Installed-Size: 69776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240529T150605.22bc687-1_arm64.deb
Size: 10070932
MD5sum: c678de8b1160e44d4657b91b3ab21f94
SHA1: 584f0c1d4b47fb26c1d025a88aa8de85893e28c2
SHA256: c1ad6c3aef4a61e6f688bd13203261688bd610e7afe1cebeb213de189d4b1b81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240531T062553.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240531T062553.7eb24ff-1_arm64.deb
Size: 10161776
MD5sum: 9e7eb9a17178696242f90cfc063d06c6
SHA1: 42f9bf541f5b6beef8fefb6cdc2d2cd98708583e
SHA256: 7af7c1632343f9a67a7d6e77807b33351b31fff5e0259968225d4fdcfb40952c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240601T062430.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240601T062430.eec0897-1_arm64.deb
Size: 10247004
MD5sum: 7a3508979dd16b6eb268f853b5bc55f3
SHA1: e36b517dce24e80ab08ba9daf1cd043abac9f0c2
SHA256: 2e8ddfbb12e376c59718a8eb06bfc88821006697addcecb1c4b18b84f91ba180
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240528T062129.3dc396a-1
Architecture: arm64
Maintainer: root@0f2f63683d7e
Installed-Size: 69308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240528T062129.3dc396a-1_arm64.deb
Size: 9964316
MD5sum: b6c20dd9c92d440be3e2984e663b52d2
SHA1: 1d2047d89857333869c285bdd3ed54ee9b276be8
SHA256: 3754608ae3d90db99aab2fcf9ef4c29ababee6ec2a669b493cdfacb481022678
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240529T150208.22bc687-1
Architecture: arm64
Maintainer: root@8daf170bdfae
Installed-Size: 69764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240529T150208.22bc687-1_arm64.deb
Size: 10034732
MD5sum: 22c353435b371e52401d9f7327a5ee3d
SHA1: ac6d7ec7b17c6347d554b444df88a159aac9f4f0
SHA256: c7fb933b1d5df0f0ea74942125bf16860a88a848619730851b97da34608abaa7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240531T062155.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240531T062155.7eb24ff-1_arm64.deb
Size: 10168584
MD5sum: ac82f638baab498ee6df87e113286d1b
SHA1: a161b7d846770ab8597800ffa09891faf7c49a9d
SHA256: 76f526a994e8f8b99ad436bc1ab180f7f863c62d45261a91d1de31d5edecbbad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240601T062031.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240601T062031.eec0897-1_arm64.deb
Size: 10252488
MD5sum: d4eb25ee432cb339a9cd385c3061422f
SHA1: 20a40aaa7626b6570e4a03cb9a0030c1ade511a4
SHA256: 9cb5aef51101286c263f24052507b05f282eee6a7037072b241ea1932523a09b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240528T064112.3dc396a-1
Architecture: arm64
Maintainer: root@0f2f63683d7e
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240528T064112.3dc396a-1_arm64.deb
Size: 9855396
MD5sum: ba37d2f7d426663e1a8d280bd06f9002
SHA1: 1fa2b9242d69762b793f925dff42a28b80ba75bd
SHA256: a0da94f464d01a756764bfb9dfa51ca9913292b6363c9197f25f52b586806dec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240529T152208.22bc687-1
Architecture: arm64
Maintainer: root@8daf170bdfae
Installed-Size: 69472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240529T152208.22bc687-1_arm64.deb
Size: 9951596
MD5sum: 5b8c8f3c6230ecea5c1e376efbae223d
SHA1: 49fc1e45595d450c34f3fe19950c5cf9a9185ccb
SHA256: e955d0f6732aa8cee3e147491b0ec8e8571275fb097eb42a4d6cfc93578a3519
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240531T064145.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240531T064145.7eb24ff-1_arm64.deb
Size: 10004928
MD5sum: e6fadb9d9ff3763e074a95793156f93b
SHA1: 972ef48f3e8eb9e942d12074126cf07ff0ff88c9
SHA256: ad31722e8a8f3ef1ce756d4c245d076606253cb87d51d15989cc64f4d544cf21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240601T064030.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240601T064030.eec0897-1_arm64.deb
Size: 10106096
MD5sum: 9f1f2c7be5b460d1e8fe2f2181398f5b
SHA1: 132ba423fc4ce996e9ef2446ef34b7aee7f15a47
SHA256: 9962e7116bd6cefa3996e5e44f2252cfd798cc382f76bc813ba407ae445ea1f6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240528T063316.3dc396a-1
Architecture: arm64
Maintainer: root@0f2f63683d7e
Installed-Size: 69016
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240528T063316.3dc396a-1_arm64.deb
Size: 9819232
MD5sum: ae1fbe7127065e18f367c07c956e63ca
SHA1: d4ea9ed2cf157806f94aaa28d09e07eec38be001
SHA256: 0e7c3dc9058c8fc55d569633ba75cd691059b6f62836974914f34459881cc790
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240529T151403.22bc687-1
Architecture: arm64
Maintainer: root@8daf170bdfae
Installed-Size: 69444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240529T151403.22bc687-1_arm64.deb
Size: 9955776
MD5sum: 26bb5e6c55e1506d11639ad3b550b8e2
SHA1: 4af8db0627d505d136f9defd37f04ca04b66b7a6
SHA256: b0bd340553d34e282600079c27dc5de95069f1bc375414ab77111836f7856033
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240531T063347.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240531T063347.7eb24ff-1_arm64.deb
Size: 10009288
MD5sum: 5e045ea156b9e703d15f9920a4142234
SHA1: a384e4e3397182cae1d0b836e951d1bd28118d25
SHA256: d5f23012e4977985f14932d34a9efb1e4284e308fd2c66e4140785edead3d10d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240601T063229.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240601T063229.eec0897-1_arm64.deb
Size: 10102984
MD5sum: c76ef8a831c7e0c63290e40585f69f73
SHA1: 47c4b9b3d183f7c3895f344f6d6ffed55e1c01c0
SHA256: 930eea2d86ab428a56d6718a1415966fd6acbd48a8be00f10d1b81d1445adebf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240528T062920.3dc396a-1
Architecture: arm64
Maintainer: root@0f2f63683d7e
Installed-Size: 69120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240528T062920.3dc396a-1_arm64.deb
Size: 9847736
MD5sum: 82d748748722dee11a4350428808ab1b
SHA1: e8715bcc17e6e8c87911f7d0128c82d77592c027
SHA256: b80bc75f6b8d974df6122a170c7e2840cdbcfc330d13b55d55e2af4ec74725b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240529T151006.22bc687-1
Architecture: arm64
Maintainer: root@8daf170bdfae
Installed-Size: 69564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240529T151006.22bc687-1_arm64.deb
Size: 9948972
MD5sum: b3fe4ca2072bdd48549e60790f074119
SHA1: 549595500763ba57a8041edee42cd8d5803fa0f7
SHA256: fda5b093179e369413d7492726d84fe901e4de4e52549e009dd567f7f0ea7529
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240531T062951.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240531T062951.7eb24ff-1_arm64.deb
Size: 10005752
MD5sum: 06d4ee4fae8d8d60eb7c1f8df982fe14
SHA1: ee7247afde79a5793875dcc024731a0eefdb2558
SHA256: 60887e5afad1be8b0003f56f54693283e24c5cd1a1c644e1249f8c5a16804cdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240601T062830.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240601T062830.eec0897-1_arm64.deb
Size: 10096288
MD5sum: af0651f1d66f7908b673e632e3b55d26
SHA1: 3727228265cd5ea4af42b10f0aef422935e1c1de
SHA256: 52420e70364f76d7476029536dc408108da0b60e269de4dbf377a09197495219
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240528T063717.3dc396a-1
Architecture: arm64
Maintainer: root@0f2f63683d7e
Installed-Size: 69136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240528T063717.3dc396a-1_arm64.deb
Size: 9845484
MD5sum: 941c94c991c3282e2f26660448826b5d
SHA1: 81298f2071c1d96b6675868cf77232ebdcd83a57
SHA256: 2199c8bc687b92e0521ad7a61d1b8a7f484584c67858fe15df433f18891c685e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240529T151808.22bc687-1
Architecture: arm64
Maintainer: root@8daf170bdfae
Installed-Size: 69564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240529T151808.22bc687-1_arm64.deb
Size: 9905504
MD5sum: a5109a293ec55c7aa0eeef4d0a608dfb
SHA1: 5f8b8a9da6a38e72538bae601a3b07cff726640f
SHA256: 264413a33db34fc7a618b8e424091e84f93af0b9142674b4ebf58f0ccd748b67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240531T063746.7eb24ff-1
Architecture: arm64
Maintainer: root@4bb8b53cc607
Installed-Size: 70328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240531T063746.7eb24ff-1_arm64.deb
Size: 10028264
MD5sum: 55a0b495af7c8d1905288a00ef054efb
SHA1: 6e1c6a975c976d5142a9dccf8c0b5aeec34e4ee6
SHA256: dd762cf9881363ed301e458eee91d9c73b7ccc777c27105c5577dacfc9c6a54c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240601T063633.eec0897-1
Architecture: arm64
Maintainer: root@81888d2dab80
Installed-Size: 71236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240601T063633.eec0897-1_arm64.deb
Size: 10133492
MD5sum: a455f98471da3d12b4dbca957f1c40ad
SHA1: 4bb078ede2113387cf4bb90caca1a2eae647455a
SHA256: d1fefae32ba0e3ee865b8bd5847bc535d42c154f7fed352ea5d977199f23298e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

