Package: box64-android
Version: 0.3.3+20250202T062804.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250202T062804.998f164-1_arm64.deb
Size: 12891096
MD5sum: a39375be84c2bd6e5d624c27e0b22fc7
SHA1: ace3025babdcb2bae6e7ad4632244832299e06ef
SHA256: 92b7fdb6bc039f54bcd3b6c9da60849ad250b10fc7a066d5dd02f96a5652bf2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250203T063022.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250203T063022.242832f-1_arm64.deb
Size: 12895580
MD5sum: bda41e19a2cd624ec732783ef193f8f9
SHA1: eda4e81ba51dbe633852438f7a728578e5152d97
SHA256: 9bf9d5c9eb324e115c26685aa8527ae94236f232278f9b564e63e5569a8384da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250204T063031.8bb53e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250204T063031.8bb53e1-1_arm64.deb
Size: 12854864
MD5sum: 2229014c32d6ba6ec0127d1e98cd0863
SHA1: 8dc064e6c63906e5277d2c5575569a9e77f1b14f
SHA256: 531a49d727e94aa92a438896130517520ee30f13035527d29a9deeac56113081
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250205T063028.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250205T063028.7cbe71c-1_arm64.deb
Size: 12880324
MD5sum: 9769ff8037d6c5efa0b86b337103cf75
SHA1: f27369b5c5cf8329a012e2afe8c6f000a4733703
SHA256: ce3a7e0daca458f1b993bebf9a8e5ecf23eaf151bfc6b4ca3efa0c9f1aeb7a6e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250202T062316.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250202T062316.998f164-1_arm64.deb
Size: 12904192
MD5sum: f874f7da9b782ba64bac1ddde5e9b08f
SHA1: cd5670fc904296bb709842003536ec823fc77bc5
SHA256: d789cf3daffef9c6abece78c3bd3421c9fd9dff8ba0768d6d8764d5f9d4dc09b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250203T062535.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250203T062535.242832f-1_arm64.deb
Size: 12886308
MD5sum: 35bf19d77a4722c9fa3ef0dc3e5a22b4
SHA1: f33a08af77e8bc2525a60c645508db8d73d47197
SHA256: 5161afa28869db9e08c636695ed29e51d39c36e8a7e3ee5800324540badc351e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250204T062538.8bb53e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250204T062538.8bb53e1-1_arm64.deb
Size: 12885796
MD5sum: 4a163bfa2333d02fbe04deaac9aba885
SHA1: c18f7ba7579183942fbc28ce6b2918cec043c7a8
SHA256: dbc9ba83b49bb63416f14dbb9142523f81a59c6f4d0ea2f3c7b7f3870db18397
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250205T062537.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250205T062537.7cbe71c-1_arm64.deb
Size: 12865500
MD5sum: 8b929b636de7f64a4189a3c9bfcd13d1
SHA1: d95eb386cb59a0ba754e24145a005cfa2da072e2
SHA256: c340eb8b6d41d2e55e3359bb877a49546c741197bde24a06eb33faaa735e0ee4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250202T064700.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250202T064700.998f164-1_arm64.deb
Size: 12731956
MD5sum: c92ee69af4a12da9235a454aa3dd5bf2
SHA1: e1ff1682e25712b7c69362a7e42e8ee118763932
SHA256: e20005a69b26423f3918e18f474c7ba8057d419b3e8868a12d68dccf573f22a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250203T064920.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250203T064920.242832f-1_arm64.deb
Size: 12774912
MD5sum: 9564281de944c489e41e562615309702
SHA1: 9d577126c3bdeab5872905aaeeffea30152ecfb8
SHA256: 1f6a7b9f4566945cc033546468b747f7f48a968446c096ab7416fc9b10bc6c03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250204T064949.8bb53e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250204T064949.8bb53e1-1_arm64.deb
Size: 12749468
MD5sum: 5d4e892155eb850ce907aeb490d348ef
SHA1: 73323c0b139bca6c5ee8487359569e18df2f2fb7
SHA256: 405f557e3874a7b7ffe992ce1ce8e0d974bc98632debf6a4b98595342815fc02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250205T064944.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250205T064944.7cbe71c-1_arm64.deb
Size: 12782404
MD5sum: 094ca1f6a96a44a32a0942f59c16f6d3
SHA1: d1dcc8fdef50f268a310d6ca7674bb70d86b9fd6
SHA256: 29f6a6deae767a1ce610732dd81ff7fef082e3a08bf250f33e2f9768b831fcbc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250202T063731.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86624
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250202T063731.998f164-1_arm64.deb
Size: 12784756
MD5sum: 9e98a6fc964a8901a8841bd2857d9f2c
SHA1: b9d28b3ba796c30ce9ef072c78734ea6b79e0e5a
SHA256: 71cf5673e5ecc5940236855a4a8729469fa5f3d7484ef01db13e47cd51ea4ff1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250203T063950.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250203T063950.242832f-1_arm64.deb
Size: 12736628
MD5sum: 90796b5804474c3e01b3c9881c827397
SHA1: 579a3cfed8f758a0669ba9a866afc978f958be7a
SHA256: 73548dd3966fba8f3c6e62eaa7390b2089dbbaeff9b82ed3494af8fcc7444c20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250204T064007.8bb53e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250204T064007.8bb53e1-1_arm64.deb
Size: 12750180
MD5sum: 006191270745ee4c09bcac1865ad4d20
SHA1: f6a10e90fd04eeccab362e4ac9a53d21104cbfc6
SHA256: 2a78f2fe252a913720bab924731ef625f5e2094acf37e7a0ed57df62a3f775d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250205T064002.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250205T064002.7cbe71c-1_arm64.deb
Size: 12775480
MD5sum: ddd036a238949270673cf07dff069855
SHA1: 65a7023f3835c1a6da4c4bc9723f28e29814d142
SHA256: 4931336f2a39974d096df3ca045066a07a09acecf64a1474b12c6f2f40366b75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250202T063248.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250202T063248.998f164-1_arm64.deb
Size: 12753324
MD5sum: 3a3ee2085d418ae7614f6fc6d339d390
SHA1: 26069de47bc366e26e37fd0314dd22cc39091942
SHA256: 1054fe77175091abfc2387d820c61da4278f09149e12335813fc204b6b948db1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250203T063507.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250203T063507.242832f-1_arm64.deb
Size: 12762492
MD5sum: 1ba46eaa890af6fadd25b271de7d1a97
SHA1: aa91341bf3293db1f7546a53ae0037018666e94f
SHA256: 2e70343a95d9cf528f173942b724aa0722f56a4ec57e8da5b7aafabb34b7db8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250204T063521.8bb53e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250204T063521.8bb53e1-1_arm64.deb
Size: 12792416
MD5sum: 259fc47fe9050f44349342989a2c86c2
SHA1: c558ecd07fff242496b2cd399ea894d14f8ce7d3
SHA256: c88ae6d7e9a9ec21d58de8064505a1e42a6b9e88ab89627e4738f615dca7eba0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250205T063516.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250205T063516.7cbe71c-1_arm64.deb
Size: 12775376
MD5sum: af35ae23d3ccee5300e6b7de5509424e
SHA1: 6f1c69899d5bbe99e14954f027c129e5f7398a8d
SHA256: 559ca3cec8bf5d4d4c8fc817bfc38e5fccb0a1d9c3460dacd243d2ecf53646ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250202T064217.998f164-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250202T064217.998f164-1_arm64.deb
Size: 12760412
MD5sum: bf742d34bdf17c8f89e8c290b3bc8c06
SHA1: af5f58bf7b8d26b528909670dfe9ceb17cfdc9fb
SHA256: fff55299a8f0d9b56b2a62640854be3e6412b46da2d4bd415c3f0c290d8d8ce2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250203T064437.242832f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250203T064437.242832f-1_arm64.deb
Size: 12786440
MD5sum: 073291eb7215c852b94734faeeb246bd
SHA1: fb8bc42f4fd2be964f818d6d53fbc734798272c5
SHA256: 8add00eab1134c307e45117590e4ee4ecc40b78c4e09e060aa23aec51c4d799d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250204T064500.8bb53e1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250204T064500.8bb53e1-1_arm64.deb
Size: 12769188
MD5sum: 449d2918208dc0e900ccfade73f2fa68
SHA1: a828159b29904f8033d43ec9e70b8896aab451c7
SHA256: ae834953e7d8991c8fd04399f5c3d674d6a98029e977166fec405a346a018740
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250205T064455.7cbe71c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86800
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250205T064455.7cbe71c-1_arm64.deb
Size: 12763936
MD5sum: 58e3e0d5de708840764db722f430a04f
SHA1: 33a41c735797f29db51baecb8ddef42ebe134d7e
SHA256: c3752ebf973d34ed6e1a524a62105406b327e41687d96fe27220d4ff15a61767
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

