Package: box64-android
Version: 0.3.9+20251215T063759.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251215T063759.4e07b17-1_arm64.deb
Size: 6581180
MD5sum: 20a0233da56bed15b94efa4972b9b5fb
SHA1: 951df9462fcf15afc01fbb786d098c603b933a22
SHA256: 1e169e78deabc951a900286804007f553e6cdd9da9b38eae1e6099bec47adbed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251216T063630.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251216T063630.b9af627-1_arm64.deb
Size: 6593184
MD5sum: abdfc991bc256b61f7d44ddc9041cf68
SHA1: ba52d048b66519fd4fe68bfbf4bc7c1c074ed9ac
SHA256: d425d2e3dc85056c5f9f7c1f7122dc9c1ee0cf38c56385abfdb383300dfd9c7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251217T063529.57f1b60-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251217T063529.57f1b60-1_arm64.deb
Size: 6588920
MD5sum: 5124e75f5ac310f74a0f548295c5379e
SHA1: a4d6b323e931f95ea42fa4f51386b125fe00db81
SHA256: 152ff24d8896ee1a3d39ac6d1327834d25edc5aade2ad56d38178ca3f18234e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251218T063557.7f20c20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251218T063557.7f20c20-1_arm64.deb
Size: 6600824
MD5sum: f8366515e2ba7a0f705a26ebf9b867cc
SHA1: 469f5a5732af5478f140b64e82e51e93486fba0d
SHA256: b48bc4c5845a08c745d65ef49e24c37a7b4e5c21b6606aa573895b7f474d904e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251215T063434.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251215T063434.4e07b17-1_arm64.deb
Size: 6591740
MD5sum: 54e9bfaa991de490750554a52e55aaf7
SHA1: db0719b280a757cd910884f6af9f2a1b6eb66cf4
SHA256: 03f99528e9245d0327a924330f1a25bb457d96d57c15d63b9e14456e0d77ef0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251216T063306.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251216T063306.b9af627-1_arm64.deb
Size: 6604540
MD5sum: 43238dfb2afe8d36a3729c117b77a4c7
SHA1: 188127cbbda9a241ca0b6e80f964cbe682738ce1
SHA256: 88e3c648dc7155524f7188477c9df0b3bb09438b80aa0d5b1ec6d0923bd6b453
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251217T063210.57f1b60-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251217T063210.57f1b60-1_arm64.deb
Size: 6599708
MD5sum: 3ecb8a0255f24f3452132e82af36887e
SHA1: d16d08325be06afaa99b10eed1ac11c859635285
SHA256: 447fb6f7445295fd4626f745cf49731427be8d2749e2f120d330ea749985f18c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251218T063227.7f20c20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251218T063227.7f20c20-1_arm64.deb
Size: 6563024
MD5sum: 2204e7df1d9b0044165fc6f7adcf72b7
SHA1: 7541e7c6ef3a76df943ab4b72d26f1c880d76bfe
SHA256: 656bf35135ce22805d287f54aafacec0893de24cd32032fd9087fc416a25f2a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251215T065117.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251215T065117.4e07b17-1_arm64.deb
Size: 6547116
MD5sum: 013778816a102cba3210ef3b8efc88bc
SHA1: 9d5869dc93dfd77d4bb4671726f59232ad8a55f5
SHA256: f98f06b8ba4f06a79bf0b9a6e4595346dcba0e033b153fd87835ec712a5c32e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251216T064950.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251216T064950.b9af627-1_arm64.deb
Size: 6555160
MD5sum: d85324666b8e8765d5c2d78fd9b9ed90
SHA1: 59cae053583e74928ab0de5a25d291ac7f8e98ad
SHA256: 61768a3de78bed002e2beae234dcf14a6d7ab1a1039ddea474b8ee383c44b4a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251217T064843.57f1b60-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251217T064843.57f1b60-1_arm64.deb
Size: 6556860
MD5sum: 2a4e71aa5b93d1913bb8f31afdefb9d5
SHA1: b07237da1b6aaa74ecc44c56bfb198b3716965c9
SHA256: 06c6bfdf2e17112d6b80f1c02114da8f330a76708f0c5905e7c33fd3ccd1049e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251218T064942.7f20c20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251218T064942.7f20c20-1_arm64.deb
Size: 6552668
MD5sum: 50fd234cd8eb6b2f5342563e48c71b77
SHA1: 20ef4ee727905645d99f667d9abcf0f2ea9ff7d5
SHA256: d4a9de50c08a520066d413763543c3144a7b07439251ad3ab525f45b80d0703a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251215T064437.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251215T064437.4e07b17-1_arm64.deb
Size: 6556328
MD5sum: 24f365ed161731fce04837326ba9fe01
SHA1: d0dfb9fd95e48fda2f7b18fde827658e00bf0deb
SHA256: 7bd3007db7d82fe23ea81d575352ef53994123918c52a8f99da94e7fc10e2d1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251216T064311.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251216T064311.b9af627-1_arm64.deb
Size: 6556408
MD5sum: 4bd63f102c623f96a7544177ef182e7d
SHA1: fca9f1fbc447bf767b6432697e06f0d7855cbcd2
SHA256: 9890c558c909f5890d64d6a8059f8d9a6df48d9ae27ac2fe9d196b683d09b875
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251217T064159.57f1b60-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33628
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251217T064159.57f1b60-1_arm64.deb
Size: 6557228
MD5sum: 6939304d4a2f90dd71f811e50a314c81
SHA1: c1265c52e22ee4740dbaacb365dee22b425d9116
SHA256: ff1e32b7c22d03ae864488a430f1235d7271614e482821ca4464231a776676dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251218T064248.7f20c20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251218T064248.7f20c20-1_arm64.deb
Size: 6571672
MD5sum: 156aa2d58214a828b960f987a1aec4b2
SHA1: 52032d4089b3457e56b1eb3d61ef279eaf448292
SHA256: c29e5e24c9c1215825bdc5defcb7356ea7bf2da329270233906e37168e644419
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251215T064120.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251215T064120.4e07b17-1_arm64.deb
Size: 6555280
MD5sum: 86520ac93e948742621f663f25e90930
SHA1: 8c03f07df602214d749d72bb111f05ff97daac9b
SHA256: afd08af44a33d66a531f646ad937bb616bf79a8185be6994bacc4177bf59d370
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251216T063954.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251216T063954.b9af627-1_arm64.deb
Size: 6557716
MD5sum: b131738ceb47bd3fd84edcbd8715e800
SHA1: 6c88e01dee65f798cc73d1039e9eb59e7cc6cf3b
SHA256: 72323d09ddc5a6c3deb49b2761e64fe708a23ea1ffb757e4a58d2d7e1326c9c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251217T063844.57f1b60-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251217T063844.57f1b60-1_arm64.deb
Size: 6561948
MD5sum: 6a82a940ad3089f60b071568644d1b47
SHA1: 140d97895f67f5cf11c4839bc377a039c0295372
SHA256: 6e78416f3c77fe0db2752584db5406749aff6b631750075caa73f1716a4d480d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251218T063924.7f20c20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251218T063924.7f20c20-1_arm64.deb
Size: 6554164
MD5sum: cdc9dbc83cf5ac34cfac36e0ea9da1ca
SHA1: 30e102faac8f019b768509aec4065be4de7abd93
SHA256: c0bf0ef2c87a539d7d9d1dc70628a6cacc61d3a11ab3df5615bb1f35ead5c999
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251215T064759.4e07b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251215T064759.4e07b17-1_arm64.deb
Size: 6548596
MD5sum: 4e5c96023464775efca586cf1d1e13e4
SHA1: 792b20fa0b81d5f59de3ad89329a71abd4ceaa46
SHA256: c33b1b44ac1f9675c7bf1fe45d51e8c5b8f658586111b1ba016d8098803e1e77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251216T064633.b9af627-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251216T064633.b9af627-1_arm64.deb
Size: 6547432
MD5sum: ca3d8e6be5236435f8d99fb76a9211ad
SHA1: 9728068f71145ebba98e3611e06d61fb2a3d0664
SHA256: 2fdc7b81c61fec816580338bcdd9afe82842c3bdb4b92074b88fd19e66166a95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251217T064519.57f1b60-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251217T064519.57f1b60-1_arm64.deb
Size: 6563352
MD5sum: 0b184bd48ab97d8e664adcf72c45068a
SHA1: 6ec73b36c53a6d48117df5a64516ad6df5137274
SHA256: e2ce7dceafd7289b3350ed59ad4465b166d50978ef86ccb73980a7cbcb714761
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251218T064618.7f20c20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251218T064618.7f20c20-1_arm64.deb
Size: 6524440
MD5sum: 12813e602bf9d587270986c6154e260f
SHA1: 9c47552687c4cbe66940a54b19c84724ace9d5e4
SHA256: cfe45c8ec9cb30a3ed5aa3b515754211ec78af23f44af18c6092d4f049d1140c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

