Package: box64-android
Version: 0.2.7+20240311T062436.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240311T062436.a5a7d93-1_arm64.deb
Size: 9815140
MD5sum: dfd394019aeb95b25f9fa363b682d340
SHA1: c091de5a7039beaf431400714a570ac00b59d0fa
SHA256: 20c92bc644d304dfae3cc078376952b5ed62a8c09a664f8d0cebb5418dc6889b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240312T062306.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240312T062306.1e80316-1_arm64.deb
Size: 9807616
MD5sum: 950a1e7128ee27f318a4cc8d47dcf811
SHA1: 505efd1ab8d71780904ffa8481fcf7c9cb8975e3
SHA256: c9cc8a7af38098f99860d3b7d2f706c46b31685c898c19978a205716ed5b19b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240313T062356.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240313T062356.ed2697d-1_arm64.deb
Size: 9863416
MD5sum: d7bc87bdd7168aa829ae41f0973f54e7
SHA1: 96b55d629b894dd6872394268b13938b88d4a7b2
SHA256: 580aa2ab782cedb085cb9764c56e2ff855512e1ae53baaf0ecb875904f18e3cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240314T062330.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240314T062330.2f68df2-1_arm64.deb
Size: 9902560
MD5sum: 0e37d73c3e2543d7c882af4f243d0aae
SHA1: 5238e47c39dfee001331b1318618de7c124d83d9
SHA256: 2d7ad208596deb764f3fbe379544bddd72323cd1e0fc7d32885f027e375ef8a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240311T062047.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240311T062047.a5a7d93-1_arm64.deb
Size: 9840568
MD5sum: 6ace0f1b8193bb57e4e61b0570dd5f0b
SHA1: 8756b2d6dd15bb1ef8e9c34341ffce9af16ee32d
SHA256: 9145f7a2a74f240e1f3d772d17b0b21e43cc7715f31a64829c1d62004d365ff9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240312T061918.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240312T061918.1e80316-1_arm64.deb
Size: 9842596
MD5sum: d105a4b5b92a10e5b7e47cb8157391c7
SHA1: 30982f7806ffc246c54012a7e39ca0c22ca01709
SHA256: 52163be6d4f2955a28c90dfe28c15df5ca4e7e83509f1e21b0d97838d1bab50f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240313T062007.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240313T062007.ed2697d-1_arm64.deb
Size: 9836952
MD5sum: 636a033b9d2519802f6f4a9ed64db54f
SHA1: aff12e9b1ca173f8c45bd617ac820d6f5e7bf0e7
SHA256: 8469845ef528b6bdc4383b40fa4b51eca06a18b7b68325c10d65592c04b51cf0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240314T061936.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240314T061936.2f68df2-1_arm64.deb
Size: 9876292
MD5sum: 53e8bab729a23caa64639dda2c001244
SHA1: c02b6709e2032e4e48bff285ef05f7e5e7d599f2
SHA256: bda2bfaffdb4ca20003e0f2074067c878ec9bfc62c2936b39b3f219dffc8d205
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240310T063645.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240310T063645.3384640-1_arm64.deb
Size: 9708964
MD5sum: 8dfb80f7b3baef3f50a95df87ebad7b1
SHA1: e38f7c240b6e5c151a6fda49197a49a195a6ed13
SHA256: 7e4f006ff887ccd5a6f489d6c139dba94a03b185f932396ec982fac718c6261f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240311T064002.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240311T064002.a5a7d93-1_arm64.deb
Size: 9686112
MD5sum: 2401838eded6c99bb46f1ec4a93f85dd
SHA1: 181e217644231da9f0e501de48567da91caea528
SHA256: ec02f9266427f1a8192b922800417da1a4a57c4256fe82f1a146344d89f150d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240312T063836.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240312T063836.1e80316-1_arm64.deb
Size: 9691040
MD5sum: b6d7f6b0b14d5f8bf93707734589466c
SHA1: acbdf892d30f2e28c9e5ed3e2bcda92e32d415bd
SHA256: fc786c569562beaf4d95e92d9706978f256a90b88503b0d21e6b2c0b060e0c15
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240313T063925.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68108
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240313T063925.ed2697d-1_arm64.deb
Size: 9717440
MD5sum: e510cbda150cb36bb246c9b1ea359033
SHA1: 0375353c315ceaf64353a346c65bc581a7518191
SHA256: 38503b86e204caa2a524550394f4577079b94956f7e34f65507dfb45f4d07b05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240314T063935.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240314T063935.2f68df2-1_arm64.deb
Size: 9786348
MD5sum: c8cb901dcabbbc1ddb240fb87f7c53ed
SHA1: e127aee30546ad434ea4a071946989a1d9d9d363
SHA256: 7ae4c98b91c1759664bb712645105c90e93c721ee08d7ebebcd77d43e4cf866c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240310T062901.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240310T062901.3384640-1_arm64.deb
Size: 9697896
MD5sum: e3dd8be7fbbc412844c16728ef30e745
SHA1: 9a355d224b32f80e4f755651e41884da54972aba
SHA256: cb5956b716f09103311f6915d73c7d2d481c5aaf75ca1039880c938fb7e22ec2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240311T063215.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240311T063215.a5a7d93-1_arm64.deb
Size: 9698656
MD5sum: 34d5130396c3daae66ef6b991ff9bf61
SHA1: e4088eee427fbdfd6a98360efbc82da403dd06f4
SHA256: c19c36055ed16e0c7339faa3c03974b680fff004a28736e0dc3750929aee3c68
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240312T063045.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240312T063045.1e80316-1_arm64.deb
Size: 9708036
MD5sum: 72ed9c154b633a70c6453fef67d10589
SHA1: f7b9d90a56ed6aa472d8ba38995fbaa06e71d5b1
SHA256: 9cf20781160993f1ca5d4628d1a2cbba1b69ed0d463bfbde30bda3a8af2e39a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240313T063138.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240313T063138.ed2697d-1_arm64.deb
Size: 9693428
MD5sum: 29d3392669c9ada4dac9fee30cb94ebe
SHA1: f4b51dfd734790ee9b36085a230e0522cbcba2c6
SHA256: a1a884d46c2f06d01d4e62b44fe25bc096bf73d6e54ce8b46c5ae72b298a83ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240314T063129.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240314T063129.2f68df2-1_arm64.deb
Size: 9758392
MD5sum: f3a7d8735238f0fac1517a8aaee17dbd
SHA1: 7b5fbe25f69e7035f50b360e9e7feefe96724bbe
SHA256: 174b6942df094822e09a0627fd68ea066f5e8dde184677d5b88474e179566c84
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240310T062511.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240310T062511.3384640-1_arm64.deb
Size: 9697952
MD5sum: 952b1a2d29b677d3335924aed0e3241d
SHA1: d76abeb28b8ded5ff82a4763e4131f5a4d619436
SHA256: d4a00d88c34de019a535aaee18819492093c6f84272f0377c4e63777c0168c76
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240311T062826.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240311T062826.a5a7d93-1_arm64.deb
Size: 9704920
MD5sum: af93a0844545bcdaba42a40d65bb6ee1
SHA1: 7b7a127186f4eddaddc2d246ab7d810533cfdb90
SHA256: b22df1863a90209e2fe22be25f30465aa427cea8cb7c14c04858ba3ed7953d54
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240312T062658.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240312T062658.1e80316-1_arm64.deb
Size: 9705104
MD5sum: 80fce6f34977b19ffee68a7c2eb7ce39
SHA1: ee8b12126135a42faf4b71de397e088453a12360
SHA256: bc96350986a3f87cc531e52f1480cd7b0246c63e927a52b906666372420f5031
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240313T062749.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240313T062749.ed2697d-1_arm64.deb
Size: 9739660
MD5sum: 1cf8022e9b929ce8d51f2cf670e2991d
SHA1: 7f120452633b741482506b69e17869d7a81e9cee
SHA256: cdc0318e9492f26e33a536c3aaf80d2e734ce02339be8cd66d8cff3a56319c38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240314T062725.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240314T062725.2f68df2-1_arm64.deb
Size: 9760776
MD5sum: b6ed62ddae5ef2b83950bdd7503cc5df
SHA1: 13c62f230ea041ad163d85ae93a08339c09d7b89
SHA256: 88760fabadc3ea2860c99ed6cc9fd070ac284c1bec9207a29b3fdfffd5806355
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240310T063254.3384640-1
Architecture: arm64
Maintainer: root@a8d1658fae47
Installed-Size: 68180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240310T063254.3384640-1_arm64.deb
Size: 9745148
MD5sum: 85f61b54ef44107d99ca361b62d8dc92
SHA1: 285482214bfd96423e48ec6aade7b4543ea2b1ce
SHA256: f348505e7be0d99c65ff5113a86baee4523c49d25d882d9555cfa5368e28f19a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240311T063613.a5a7d93-1
Architecture: arm64
Maintainer: root@7d3a1ad6b0e9
Installed-Size: 68188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240311T063613.a5a7d93-1_arm64.deb
Size: 9690540
MD5sum: c6fdca8031177c41c6909d571c37b4e5
SHA1: f660721e8c720ea4c6094da164e6d0a71c5e86ed
SHA256: 7ae3cde75f2651ba04f81dd7139b09587fb162805c4c0611d84769e7aa972e11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240312T063441.1e80316-1
Architecture: arm64
Maintainer: root@b9f52f37566e
Installed-Size: 68188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240312T063441.1e80316-1_arm64.deb
Size: 9696708
MD5sum: 876caca85b88b35d637a0e5345d22211
SHA1: 39f15d0cf3eaa28f6f2241a2f58d86294e33e042
SHA256: f02eecb085b2acc66807f5f37c7f407a181be440ca6d5b19172568f6cc118d8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240313T063530.ed2697d-1
Architecture: arm64
Maintainer: root@c81eeefcffa1
Installed-Size: 68236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240313T063530.ed2697d-1_arm64.deb
Size: 9723948
MD5sum: af3987e13ac349993870cc39b59da4c6
SHA1: 1bdb7456e186089e63aa25060d790cc05c728e18
SHA256: d32fefc6e7cc4cd8b7e232f2c6402dac2a39349c60003a90a55d04f2c6a436e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240314T063535.2f68df2-1
Architecture: arm64
Maintainer: root@cc1752db05ef
Installed-Size: 68428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240314T063535.2f68df2-1_arm64.deb
Size: 9763588
MD5sum: c162a90b3369f3efdded3306dca86f55
SHA1: 1a77e0426086453ce3a3902f5a2af95b84aeb307
SHA256: 712e4a4022af964454b837b2d7694c49f64c0098e2189faee95c32f389ebd7f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

