Package: box64-android
Version: 0.3.1+20241010T063038.656a360-1
Architecture: arm64
Maintainer: root@3b2c347dd236
Installed-Size: 80380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241010T063038.656a360-1_arm64.deb
Size: 11761276
MD5sum: 9d6f977a057a22da65e16e17a2bd6d69
SHA1: d761e58185b8500837843433ea43fc88d68d9713
SHA256: 2fe5e1e578c8506c9de42d8c50f9151322a694d1754938174a7b33e5621811a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241011T063016.67b2151-1
Architecture: arm64
Maintainer: root@762355fb3ff2
Installed-Size: 80368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241011T063016.67b2151-1_arm64.deb
Size: 11758028
MD5sum: 541df6c96d487cc373e29969616669f2
SHA1: 6ed4a71e92e587668861515d3074a535fac3ea8b
SHA256: 98fa9dac48e57abd79d2c2ff6dd68cf04b4a793b43a1ad0060ce54dc91c2aef8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241012T062739.18e033c-1
Architecture: arm64
Maintainer: root@226d280d4ee1
Installed-Size: 80420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241012T062739.18e033c-1_arm64.deb
Size: 11761524
MD5sum: 134eac67711e83ebbb60ca6af222518d
SHA1: 0b03fb1b2a5e4334ad362f6aef0875c07d8eb436
SHA256: 47b2a4728ab1566416216cfc48d8366720d014643dc2262171020a49f109ce19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241013T062833.b6cd19b-1
Architecture: arm64
Maintainer: root@49514433145e
Installed-Size: 80420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241013T062833.b6cd19b-1_arm64.deb
Size: 11772036
MD5sum: fc4d10fcc9f59978d4af9573a50870e0
SHA1: d2d28700af88c406652bcce0981b9fc9c3a60c8c
SHA256: 76ddc5c7b36346c6fb214b184fea5a80c7dfc0a305683f2290a03cb69ed28196
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241010T062611.656a360-1
Architecture: arm64
Maintainer: root@3b2c347dd236
Installed-Size: 80372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241010T062611.656a360-1_arm64.deb
Size: 11739324
MD5sum: 4703a91637848dff5775475d79bfcd26
SHA1: f5bf35015fbcd70912d16810f34ec4786366d823
SHA256: 6a4ab666e3f9fb2a06acb83f36a2a10009d5647117e0a14a8ba891c88d685615
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241011T062548.67b2151-1
Architecture: arm64
Maintainer: root@762355fb3ff2
Installed-Size: 80384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241011T062548.67b2151-1_arm64.deb
Size: 11764868
MD5sum: 6eee3f5d42c5264d9acf456c50057347
SHA1: 9a5d1d69b5a156c630935d9f3dc2d6e1fcd101b6
SHA256: 163709f71950fcf2b116e12cada8e1bded14a9dac2c41f84d9a1b690a2391eb4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241012T062313.18e033c-1
Architecture: arm64
Maintainer: root@226d280d4ee1
Installed-Size: 80408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241012T062313.18e033c-1_arm64.deb
Size: 11723120
MD5sum: 9a460017c214bb9d510e779d67eb94cc
SHA1: 65bb55ac3361ba2b1402655fa4263ca78ab729ce
SHA256: 5ad253afc8e99402f8a6e358b760095f733f0b4660648654c595a676f3050f41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241013T062404.b6cd19b-1
Architecture: arm64
Maintainer: root@49514433145e
Installed-Size: 80408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241013T062404.b6cd19b-1_arm64.deb
Size: 11726100
MD5sum: 208d2ad10abba1695f3026efbc9cbfe5
SHA1: 7b032e6c2c0a9431553fb98a30a0beab6b3f4d29
SHA256: d1ed6530fa879a4e601aa35be9ac2a99856620f5689e47dfcc1cd6f49d34aae4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241010T064831.656a360-1
Architecture: arm64
Maintainer: root@3b2c347dd236
Installed-Size: 80060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241010T064831.656a360-1_arm64.deb
Size: 11609532
MD5sum: f57e7f74e613b5bf5c237417fe1bd66b
SHA1: acd01fb51eb21ca7d6c0ab1c0f84d533e0d543a3
SHA256: 87d2e49f5e1e6ad7268aac8092c475bd2830d7b08ccfe88ffb4cce4f20ee8623
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241011T064801.67b2151-1
Architecture: arm64
Maintainer: root@762355fb3ff2
Installed-Size: 80064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241011T064801.67b2151-1_arm64.deb
Size: 11635552
MD5sum: 17ec7161de0a1f130987d4ac475f11fc
SHA1: 022266d73e09ecac0e4ac2018e2c6c370e544025
SHA256: 74fa8abfd5be95877f85cc5239ef01c1863a5aafcbe750fb384a7e787778a5c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241012T064533.18e033c-1
Architecture: arm64
Maintainer: root@226d280d4ee1
Installed-Size: 80100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241012T064533.18e033c-1_arm64.deb
Size: 11614612
MD5sum: d12d4912156bfad6a73a0c877751a49f
SHA1: 42c1c4dc7fc5da4f1890bfbc7b0fae1eee797bd7
SHA256: c1c4cce745592d21aab5c5a0778243fedd02c8bd56ac77df8896cf8984e61acc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241013T064640.b6cd19b-1
Architecture: arm64
Maintainer: root@49514433145e
Installed-Size: 80100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241013T064640.b6cd19b-1_arm64.deb
Size: 11607968
MD5sum: fac0d7645dfc723f2818046b0bed4f9c
SHA1: e53a05eddc3a700c296987909fa44e6c6f80710b
SHA256: 4e2ed633b247cc62505bd9856e11ced3f3dfb4dc8909d94490d4bb5edb69246e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241010T063933.656a360-1
Architecture: arm64
Maintainer: root@3b2c347dd236
Installed-Size: 80020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241010T063933.656a360-1_arm64.deb
Size: 11566144
MD5sum: a4b5e6052bb8a3054adf685beb06fb94
SHA1: d0ca612dea0ab1f4587f7b5c39bc61bfefe59086
SHA256: 5ab3c16854f3496a5f3586769d8707728ad39615df3f7a822c427cb14989cf8c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241011T063906.67b2151-1
Architecture: arm64
Maintainer: root@762355fb3ff2
Installed-Size: 80028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241011T063906.67b2151-1_arm64.deb
Size: 11599532
MD5sum: 296cf255cceb89ef84771a32773e2719
SHA1: c800f22d5dd913da7f1215fd15c3af717f4c8811
SHA256: b07b8fe3de6dcefaef8af909d0427c60938b44c50bd1d226144ecff25c063813
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241012T063635.18e033c-1
Architecture: arm64
Maintainer: root@226d280d4ee1
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241012T063635.18e033c-1_arm64.deb
Size: 11574168
MD5sum: e3d3ec778f3c3ae9f9d1aae2428a71e5
SHA1: 67715ff7ba37952540349453fca87f759e55a6b3
SHA256: 512e16301dfd460ebcc7d36cab0a73e375cbb5876b6ab095e05bc36451d4f7d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241013T063734.b6cd19b-1
Architecture: arm64
Maintainer: root@49514433145e
Installed-Size: 80088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241013T063734.b6cd19b-1_arm64.deb
Size: 11586636
MD5sum: a79d6247d7d6d36b4da014c3b35b0d20
SHA1: e674de29b7e5bfd2e5ae2e64450b8418b7fe719a
SHA256: 1f9c960af903eae2d6e9e7b716e23ed760546dc07c427aa6b7cb13f9b6d647cd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241010T063506.656a360-1
Architecture: arm64
Maintainer: root@3b2c347dd236
Installed-Size: 80116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241010T063506.656a360-1_arm64.deb
Size: 11591764
MD5sum: b94fe5abe7aa27bd7be91d74a192180b
SHA1: 7f82c57360ad5e3aab833219af620acff1e8bbba
SHA256: 4760799977e2c669d1305d8610a893481686b3eaa5fb71d6a4f866ea5ea10504
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241011T063441.67b2151-1
Architecture: arm64
Maintainer: root@762355fb3ff2
Installed-Size: 80128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241011T063441.67b2151-1_arm64.deb
Size: 11599536
MD5sum: eb38f237b80784619a7aaf9a0ad0b5c3
SHA1: 11776f63aa3a113c6d9dac15b2ed11a41258d860
SHA256: 3eda0109a02f9ffa4252460fabaf5b8bdbf9d5f9fa4b24ceb0475fd77b3b87ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241012T063208.18e033c-1
Architecture: arm64
Maintainer: root@226d280d4ee1
Installed-Size: 80180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241012T063208.18e033c-1_arm64.deb
Size: 11590736
MD5sum: 3d2d23cf7479eb2f407ea32202956acf
SHA1: ef278453d960d2e3ef5af7634da1973b2b36746e
SHA256: 48a8c5516c4cb8d7f022d2118f854707c624e92341299c36bfc6518b149a8db0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241013T063305.b6cd19b-1
Architecture: arm64
Maintainer: root@49514433145e
Installed-Size: 80180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241013T063305.b6cd19b-1_arm64.deb
Size: 11606036
MD5sum: a65e6ebde2aab77b9ff3ceecfc103273
SHA1: bfa547e0368dd6309603d67ab5d3b4d6cb7de07c
SHA256: 2a2d09851de68ceda913ac455522e3e1a1f541be3806e3778524c1cda179df55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241010T064405.656a360-1
Architecture: arm64
Maintainer: root@3b2c347dd236
Installed-Size: 80100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241010T064405.656a360-1_arm64.deb
Size: 11602096
MD5sum: 00f5a6b15e8fa86fae50c3106c7e6ed1
SHA1: 950ce7620103767ecd0c08a17b4ca12940c03ac7
SHA256: bf541a8e551d74ad2b96f45f45288a6a46d2013999dec5b0eae2934e42ed2f7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241011T064336.67b2151-1
Architecture: arm64
Maintainer: root@762355fb3ff2
Installed-Size: 80120
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241011T064336.67b2151-1_arm64.deb
Size: 11638996
MD5sum: 9a39891aff4039ba46e0735af51a38b8
SHA1: 1a92aa2cbfb4473870af9317af1c6e8962014637
SHA256: 4c259db7ec7a7a22d4f90aa0dc86da9ee9c6ebba5bef7306d058f3bd6f62d7d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241012T064106.18e033c-1
Architecture: arm64
Maintainer: root@226d280d4ee1
Installed-Size: 80156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241012T064106.18e033c-1_arm64.deb
Size: 11577504
MD5sum: 66487ec1957d4a68fbf471972003bf8d
SHA1: a95326d7fc14a3572e8de947fd35de008b0a5b11
SHA256: ef4569e39b40085912e25022345331510a87f53af2867cb504593f404e283611
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241013T064210.b6cd19b-1
Architecture: arm64
Maintainer: root@49514433145e
Installed-Size: 80156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241013T064210.b6cd19b-1_arm64.deb
Size: 11609432
MD5sum: ceded9c6268527e9c9f2a874ba0a0495
SHA1: 589fa0eca1277d8c98fc956cb6f18f366f4e0936
SHA256: 3115901f2dfcb5f3f162b9ff058223d7085af2a98ac784d7531bf300b51a37d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

