Package: box64-android
Version: 0.4.3+20260518T100241.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260518T100241.129fc83-1_arm64.deb
Size: 7025780
MD5sum: 759a45a8948840164e4590f5ead6714a
SHA1: bc6c63bdbe5075210482ddc193c8ee6645d98326
SHA256: 8a34b191e8e006fad1749478c2689de80359d69601b7dcc4a53c5cf18b81cca9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260520T093310.97a18aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260520T093310.97a18aa-1_arm64.deb
Size: 7015104
MD5sum: 13d1983ed46e4633cce00adc711a4110
SHA1: 1feaa9378a59cec05ea922630f4cff948690c4bf
SHA256: 7894dc7838c3aca1340d47f8c46e4e0bafb85edbcff7a0bf51bde9371793648f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260521T094125.6f30f20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260521T094125.6f30f20-1_arm64.deb
Size: 7025664
MD5sum: 854103fc76d2838233ea3057b163941d
SHA1: 0d0d762925472449c5b967d61f720816338aab8d
SHA256: 7da8556b0c55bfb2041accdf59c29cfeb2601cc1c9d7a40ff4f140ccb7dbf4b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260522T090339.419a5b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260522T090339.419a5b2-1_arm64.deb
Size: 6992180
MD5sum: 2354aa1b2fb09816ad7f1849cb619eca
SHA1: aa2b7e94ad10459e14bc3fde2d085ba6526c5461
SHA256: 7c8ff73bbec54559cea29bc88a1e8e58f935b225ab29806fac4937d97359bb0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260518T095857.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260518T095857.129fc83-1_arm64.deb
Size: 7029692
MD5sum: 398b6fe3dc3a8bba1544edfec08d4069
SHA1: 6bc455ca87f53d4942429f96d739b877d00c860c
SHA256: 7d84faf33cc0141a32d5013af65635a4335ecc913006e5903a01a2d4142eac26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260520T092911.97a18aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260520T092911.97a18aa-1_arm64.deb
Size: 7034156
MD5sum: de8adb406bd28c7fc2886cdc4ffd307f
SHA1: 48589a9c60a479910c51f6d9080174fadd1457e8
SHA256: 145cc5ba494aed69b39ed1675b7e84b437e47caf66f12b4870fc7056fdb1f243
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260521T093750.6f30f20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260521T093750.6f30f20-1_arm64.deb
Size: 7019368
MD5sum: ff19f082ba6fd5d94b91eb08cb2d72a1
SHA1: c7696446d5fe2c2e2957855e94c023be781717e4
SHA256: 7b7e1da3e75b726e6917b164ccc1a98ea2ef80e87c01f53a9e7116da284037a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260522T090002.419a5b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 36736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260522T090002.419a5b2-1_arm64.deb
Size: 7019840
MD5sum: bc7666ef3d3382847dca644d60de34ee
SHA1: 59cc385fb33fd3ee91e37ef524be735af14bb7a4
SHA256: 199548a5d8d8870d2ce3253a1afb4156bd560197d785aedccf4e9de695bc29c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260518T101720.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260518T101720.129fc83-1_arm64.deb
Size: 6996196
MD5sum: 35a25ad5387d13f77bb718638e332411
SHA1: fb081709e9319da0fa40166ed0227a8601e044e2
SHA256: a62ea61dc86f69782634e49d8efbf40bda533b74b9b44d922e245f575b7372a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260520T094824.97a18aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260520T094824.97a18aa-1_arm64.deb
Size: 6984260
MD5sum: be65675eb9b922fd5906a5b402b7c909
SHA1: 158fc362cc52a393b7efc0b66c50f3a6a3bf9806
SHA256: 196cfe96b1ccae7e3c78bf8038ca7d12621f16769a8f0611ca3c4d269d1a063f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260521T095616.6f30f20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260521T095616.6f30f20-1_arm64.deb
Size: 6986868
MD5sum: 2e355c87d2b45342fcc34c15a797a66a
SHA1: 9e5d345746f02a5a4cc6c0cdb6b5ae4e53ba99cc
SHA256: 23c745d43ed70ce7344b0e670d6ed95014b80d786a31131c971f7862cc59c0e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260522T091807.419a5b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260522T091807.419a5b2-1_arm64.deb
Size: 6987400
MD5sum: b97c85bb37910ee789ccf39659a2c4c2
SHA1: 97b2310bfafea32c5e8863dbf22a7bc028093812
SHA256: a4ae83cb9d0617aa9f7d20e14677c713c203ce8ed994ba264321ac5601b2ae65
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260518T100957.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260518T100957.129fc83-1_arm64.deb
Size: 6979680
MD5sum: 70fb983fbb79912fb05a505983ea8ccd
SHA1: 745cee3541c40a4a5143ff3ed9e01d9296cf8286
SHA256: 9237e28a2fd167ccb200e8989bdf9d34f3cf7a3bfdc6e1a8cafe30dd39bcdbb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260520T094045.97a18aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260520T094045.97a18aa-1_arm64.deb
Size: 6983136
MD5sum: 5a106c3299b820393fb1956e8b869ffe
SHA1: 279f324203aea0584eb285b0166e6927a341f675
SHA256: ae0c225413b9cc8b9486d4ae4a36d0519de5ecab8a5263fa8ef7b60fa602f7f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260521T094843.6f30f20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260521T094843.6f30f20-1_arm64.deb
Size: 6989832
MD5sum: 5ab1f42778c281a21293b91ef9c30eac
SHA1: b8e21c5f953d927987a03a5c019d603d958387b2
SHA256: fd5c06ce63791cc83aaa1fb15b15e7d7c7d58d1c3188e0b3fdfe9c0d941af6e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260522T091047.419a5b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260522T091047.419a5b2-1_arm64.deb
Size: 6988560
MD5sum: fccb214e84b5a87a1303b4f8b041b190
SHA1: 8ddcf12fac44d231e06629807f286d22bdefd897
SHA256: 4a8a8fa4f98b910dbcfb08b5c80a61f9bef8c660968ef033d50e148f29e043db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260518T100619.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260518T100619.129fc83-1_arm64.deb
Size: 6978028
MD5sum: e51bdb812922c0c2130be8ba58151334
SHA1: 0e2bef77ef5bf5fcea230bc1db29e90c8c9b5a25
SHA256: 142118cc58e226d20e615e476704ca8174dcd1739e78a8946e356c5a251df37c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260520T093701.97a18aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260520T093701.97a18aa-1_arm64.deb
Size: 6983800
MD5sum: d21b619780a0b0b585619e6d4384525b
SHA1: 37e21c0f445f6aafd8500e1c08954e1d45fd2c7a
SHA256: acaa802bb3e3f2c2a46d57047ad6e9a9cabdb4af37c583a503cfe57fd68841b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260521T094507.6f30f20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260521T094507.6f30f20-1_arm64.deb
Size: 6966952
MD5sum: 7c03d5879ef67654ef133b799e55c775
SHA1: e472a1269eea87c89f6f4f40dd81e0d200538cef
SHA256: 9b468e828acfbe7a4aed4a3aaa9e04a89e5376ccbf8c34d7161915faa5170ac7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260522T090713.419a5b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260522T090713.419a5b2-1_arm64.deb
Size: 6982900
MD5sum: a3e002d179cbf9b7197bce3acfebe3c7
SHA1: 7555c1247e44b1a4a2a5f7aada47c0eefaa48bd3
SHA256: 6463f600eafb12d8f3b1967a82568b0462b71d52d9b4a11ab1679a1c9cbabf47
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260518T101340.129fc83-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260518T101340.129fc83-1_arm64.deb
Size: 8659932
MD5sum: b8af0d0fc2c1a7eb7bb41fbafe8168c0
SHA1: 4e9b80714527db56b1442988546bf2743bd86884
SHA256: 6ef237efe97d068da1bfa37ba2b827b34cbc5d3c89e638f380b3c4ed8791d84e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260520T094435.97a18aa-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260520T094435.97a18aa-1_arm64.deb
Size: 8676468
MD5sum: 1d8db12a32a7aa5e2e29307b68cd41a5
SHA1: 54999618cf39e04dd83adee4b2c1a582a9b8e8be
SHA256: b07ca202066e5e9d2096c1668ec40f5cff64051a678d79af47143b18d6493feb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260521T095232.6f30f20-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260521T095232.6f30f20-1_arm64.deb
Size: 8640332
MD5sum: 0df0d07fb67c348bcff26a57c59a11cc
SHA1: d1459c87918274e6873b40f193a8635383d79a29
SHA256: 37c9520d3f0078dbc997d8a47ce4ecfe1c549141c1d910794788913585d342bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260522T091427.419a5b2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260522T091427.419a5b2-1_arm64.deb
Size: 8651580
MD5sum: ecd13cced2c541a02d0d28e4b9fb9c6c
SHA1: 4e9f485d2e0f674845fd2b8b31ef4394368dee42
SHA256: cb30b21314bc4463500982515ba5b433f066494e07588bec4cbe4ed3a4418295
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

