Package: box64-android
Version: 0.3.9+20251122T063010.a91f6d8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251122T063010.a91f6d8-1_arm64.deb
Size: 6713444
MD5sum: 108bc4c86c2ead259e8b9e3b63e15e02
SHA1: 70a94c634209ba9cbf0a9d9f04eadee55c4e71a6
SHA256: c3df6e8eb7f104730368a28fecaf8381afc71f53e76ead3de3489c1aa3f891a8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251123T063100.e4a8d7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251123T063100.e4a8d7f-1_arm64.deb
Size: 6716680
MD5sum: efc9eabfb582f7e00a79f2534b109601
SHA1: 059058849465e43b504042fdb03541a114742cdd
SHA256: 905857b74ccb47db8a4f4904376abc1a8594a91266ceb65b1763e77d8434ef38
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251124T063519.c75c8eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251124T063519.c75c8eb-1_arm64.deb
Size: 6718156
MD5sum: 244463d7bcf5b4c9f1c5afa0dcf14bf8
SHA1: 57e6f6b7bfa649740cb415f3dce53282551ea4d0
SHA256: 538504352cb89e0c9557a6c824f3d3c32ffa92f8092accab543e597a8496fe67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251125T063516.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34044
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251125T063516.12580e5-1_arm64.deb
Size: 6717536
MD5sum: b869811226507914cf980175d5dbc943
SHA1: d8b35d74bbd46a0d9c0875b3c3e1851ef4208c74
SHA256: ab730086dd0d0caa97b17cb039cb0fce3b31e5768821de515274aca7fd5e402c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251122T062644.a91f6d8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251122T062644.a91f6d8-1_arm64.deb
Size: 6713820
MD5sum: a43280acaf8687d89890f96eb986079a
SHA1: 5c5410bdc6da9d621bf95ad66a8c90a187ad7deb
SHA256: bdef724874e2375f2fd481e973f3d311a0cff8bb0487d3ac6373fa02e9d0aba0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251123T062729.e4a8d7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251123T062729.e4a8d7f-1_arm64.deb
Size: 6710108
MD5sum: de6d6fc73c858342bac6fce9ff4e1dae
SHA1: 2265ff1adc7d833bf072487bf8231c963a0a05c3
SHA256: 56cd720876ea9b0c95ad2c23c15fef4c78e9339144545ff57b694a8c437a88fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251124T063151.c75c8eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251124T063151.c75c8eb-1_arm64.deb
Size: 6709960
MD5sum: 8bc829f13102405fc679db7c948a0daa
SHA1: d5c44c84ee3ce9a63725c732d89c6942026ca019
SHA256: 81d3df3e92833a61219b7c5911f2dff81fd0ef6dd9169dbfb11e116ea03fc13f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251125T063151.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251125T063151.12580e5-1_arm64.deb
Size: 6720280
MD5sum: 60e4302e0a3df08c4939394ea627cecd
SHA1: c13016f12efec15fbc7e0a42e9e5c0a810e9c109
SHA256: 5eedab887a1b39c66b9fa648b44593adebcbfab52846d02efe349bc293b0ce74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251122T064348.a91f6d8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251122T064348.a91f6d8-1_arm64.deb
Size: 6669048
MD5sum: c874d33f31f17d18489a65b92bc2bdab
SHA1: f1b9c83417f329f20f51bc643536dbbb95f10cb8
SHA256: 69acca750dca1106750f0646d851e6432d6027385221fb170aef9ce04e2ea464
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251123T064444.e4a8d7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251123T064444.e4a8d7f-1_arm64.deb
Size: 6669300
MD5sum: 9e9ad87a7d85b853337a836e7dc458fc
SHA1: 924f25e757da16595fa45e466aebfe83df819e77
SHA256: 8d3f6ec2cd4d0561bdb0539ac34035694b680b53def7d9ddfc34fc7445002df9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251124T064859.c75c8eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251124T064859.c75c8eb-1_arm64.deb
Size: 6672200
MD5sum: 626bacd3d91fa97881afaaffdeefb0c7
SHA1: a4b8d3b40716cdf2d3bc7e41a03d246a91977f1f
SHA256: 84405a234b484f2e281dfef3b8e832e524b55134aa54768b4ee36ce420bb9a0f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251125T064846.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251125T064846.12580e5-1_arm64.deb
Size: 6672552
MD5sum: b637f3a4cb1be589c3a900a2ce443206
SHA1: bbcb3e909229017ef2a0ea097ee4a3ffae3c4558
SHA256: 6b90f510ec5bc31954140be4a739cc1a32437eea7993bd62c68f9f74a7e42a78
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251122T063658.a91f6d8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251122T063658.a91f6d8-1_arm64.deb
Size: 6670312
MD5sum: 6ac20c68814431c148f3e317623e7146
SHA1: c9a6ff35c584013d515db55b466d37d15db06271
SHA256: a15436ca40cf0b2c9a950e90c219b3b121882bc6b1519d72f07d4429f77d00a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251123T063750.e4a8d7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251123T063750.e4a8d7f-1_arm64.deb
Size: 6670920
MD5sum: 137a9c06414b143d7a17ceaf3355ea93
SHA1: c66cff886979128b6cd490dd1771021b9471cf2e
SHA256: d235d11e8bf34d20967fadfc43805f3b8a40a3b4d1977e76681775d16a14ea3a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251124T064210.c75c8eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251124T064210.c75c8eb-1_arm64.deb
Size: 6674932
MD5sum: 3f27cb8677e3820e4db75cdb0234ba1f
SHA1: a345f8ba95db49113e4831aadac2841a200c0d0b
SHA256: 75739deb35a74e5babd8eb5ca27ccf6798c7e9521edc8e0036f7db074ef7dd98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251125T064158.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251125T064158.12580e5-1_arm64.deb
Size: 6683432
MD5sum: 3ba9c136b6a2a2db912e307c9ef76db0
SHA1: 6b17f2cbc2994533b876952e118560dff8153bce
SHA256: 5db842bbfb2080a6b1f36e6beee0d2faa435951362540176daf2ea04a773eb9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251122T063334.a91f6d8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251122T063334.a91f6d8-1_arm64.deb
Size: 6672240
MD5sum: b941a21b81aac3229825c4f67588e9db
SHA1: 211183965b25d55969b2ff898edce8ac289bcd87
SHA256: 53f4db62075a4e2af4fa617187bbccc211f7e9e47fe5cdcde27d08f5777b1a5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251123T063423.e4a8d7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251123T063423.e4a8d7f-1_arm64.deb
Size: 6669588
MD5sum: 8f4f6b3829143b01c2dbc8ba7738dd1c
SHA1: 13cc5ab18007d9488c6a76c254e9d911397b92e3
SHA256: a40880980078a08961468cccc0c9320b8b3c58c906ed6f86ea8598bd6a8e9698
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251124T063845.c75c8eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251124T063845.c75c8eb-1_arm64.deb
Size: 6674132
MD5sum: e194e66adc7cc018ddbcbcc1ed589d9d
SHA1: ceda5fa7a77a78d08d85a3e5dfa7b3b3ac6a363d
SHA256: db023fd1dd64371291785a4c853f7cab56ad519bb746390da2c8f97ea672e584
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251125T063838.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251125T063838.12580e5-1_arm64.deb
Size: 6672268
MD5sum: 9f2757c4eaab034803c71e468d9b4afa
SHA1: ec4dc322f2bad4892cddca7c12fc62e96ce19c10
SHA256: 37b142ab81beb00a76b4cd8593c515fd90917217325239f6658b0d0e672e3332
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251122T064026.a91f6d8-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251122T064026.a91f6d8-1_arm64.deb
Size: 6677076
MD5sum: 9fa889f9d807c60e6fada1a3667ba289
SHA1: d65a6cb1444e3f59ea90875f878a11fcf9e68b5c
SHA256: 42df53b108dcc50b6a25f19734fb1e248b305e8096d714426a4093ce57b0782d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251123T064122.e4a8d7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251123T064122.e4a8d7f-1_arm64.deb
Size: 6674068
MD5sum: 97119700164c67862f6f6dcd6369e6ad
SHA1: 4bfa5d44609eb6a96a0bd5023e792f7cf8959fd1
SHA256: d84228ec840dafc6b9fc235410c5f159cca7d24100e7d7826bd99e5948e67cfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251124T064536.c75c8eb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251124T064536.c75c8eb-1_arm64.deb
Size: 6673604
MD5sum: 7cd95c490f3da685ee8200dc8328a7ec
SHA1: e993ef5fa43c8db767c1e09bcd3caee883b9409d
SHA256: 598a1e49ae0a1f11d210dcdbb5de01c30b7a7b25babe78a359f4f2a16002187b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251125T064525.12580e5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251125T064525.12580e5-1_arm64.deb
Size: 6681944
MD5sum: 4d1a10e9f6b379241fa2169c4ce55859
SHA1: 1240f778f67e6630f7eed67bb86298b44e0524e5
SHA256: 9badbe07f3890e6f6e173cf2ff949058afff64374196ef3a043eb1b91904e0a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

