Package: box64-android
Version: 0.2.7+20240101T062734.6e77ce9-1
Architecture: arm64
Maintainer: root@5f76d565460e
Installed-Size: 65308
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240101T062734.6e77ce9-1_arm64.deb
Size: 9257480
MD5sum: 51e13230b68e94027ac45ca7257dd6c3
SHA1: f0738890a4e3bdf43d5749b3551aca3a097e7972
SHA256: a124921d08828790d93a197a108e573dc9ac5f4f98f911cbc25f9a0b85d379d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240103T062653.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240103T062653.a609452-1_arm64.deb
Size: 9284532
MD5sum: 75b18034aafa90c7e730c181eeef2c8f
SHA1: 72dfad3857703a5c10be1a52718b21617351b91b
SHA256: 8420485727a3b00086d69e64871e9caf806254a1c11a1cb9f228c43a5aea643b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240105T062654.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65292
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240105T062654.9b23c32-1_arm64.deb
Size: 9295480
MD5sum: d1777fc87e78789856169662c323f1f1
SHA1: 2f29aaa6a7a91c5b73f8c6ceeea9e5563304fb83
SHA256: c0423b31547775162177f3c15b9529526aa77852d49845f5479b5070a94ba3ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240106T062543.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65356
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240106T062543.a891e1f-1_arm64.deb
Size: 9263944
MD5sum: 3a3fbc4ba3ccee0f9c2e3017923e8120
SHA1: 1f00b9829dc90608debfe498395fb9e7abf0f9b7
SHA256: fbc0ea9cc0b646223e1376badae7dc00f971d347f006bf8a5bfc34880172862e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240101T062014.6e77ce9-1
Architecture: arm64
Maintainer: root@5f76d565460e
Installed-Size: 65292
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240101T062014.6e77ce9-1_arm64.deb
Size: 9260548
MD5sum: ead2cd45fcd0e24c237f016a952766ad
SHA1: e07e6082ab9539cb6cd2343897cdffd4bc1e74f6
SHA256: e69463083954d9e7517134cbe7caefd61a63924dfe4003de0c897bb35af3ffbb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240103T061935.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240103T061935.a609452-1_arm64.deb
Size: 9267520
MD5sum: 93445c715d572115f8771d026f31de43
SHA1: 1fac034654c713032d9bdc04361c1d3e34b067a0
SHA256: 1a745150d11222c1373f46b16c8f6e6f55cd8a3d3f71677ec14be3f95d74c21c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240105T061939.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240105T061939.9b23c32-1_arm64.deb
Size: 9275284
MD5sum: 0b7943b34638ad5a511fd9192489cce9
SHA1: f88646a2cb4272034bd1a0359ffa5b9a6bb9ed19
SHA256: 81cadf39239a5010a765f29d553544c671e082beac140e91548dc44686348a6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240106T061828.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240106T061828.a891e1f-1_arm64.deb
Size: 9252184
MD5sum: 7ae49a1c0ebe00a581f8c17a5558e220
SHA1: e2a9456f4fafaacb06279072b9ce4c4f90f50101
SHA256: e1c814c1d937cd45dda790b6895ed7613c45f8bbceaca47079a202e2385e93bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240101T062353.6e77ce9-1
Architecture: arm64
Maintainer: root@5f76d565460e
Installed-Size: 65296
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240101T062353.6e77ce9-1_arm64.deb
Size: 9265972
MD5sum: e614310a4b8afa3da09d8fbd5f73ecf2
SHA1: 249fc6fb1640c0d9ea4fe4d87c232b411c68c0c9
SHA256: c26e0330ba8ea5c1afc71b3b935ca9f0c36b80bb998d81337bd5d0ef766e1ad6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240103T062314.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65304
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240103T062314.a609452-1_arm64.deb
Size: 9256228
MD5sum: 5cc5d96d25b16bd06c9fb6344e8e0516
SHA1: 5f5ad70067861ea66a190bed0158edddebe2fafc
SHA256: 988ac603335c9e2d2305fa2c4ed76d87d61d54046701a27e863dba7a223bba66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240105T062315.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240105T062315.9b23c32-1_arm64.deb
Size: 9254656
MD5sum: ec1473e5a5c76d24caf7ffa5e870bb84
SHA1: 49872e19b2edb11c0e5de33e9872acbb33374871
SHA256: 6fa5b413aa1754525fbef27b25bde0036d511f9b86f74e1e5b3f17bf6f0bda2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240106T062205.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65376
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240106T062205.a891e1f-1_arm64.deb
Size: 9287540
MD5sum: af2c52e7bde3a11f6ef300932909777f
SHA1: 860d8cbbb812e56c5dedb7c3940958bf0a855b6c
SHA256: b891c58d258f11e731e2d71c5ae00c111f08d9303c5621366ccc3c4d9df5a0b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240101T064223.6e77ce9-1
Architecture: arm64
Maintainer: root@5f76d565460e
Installed-Size: 64984
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240101T064223.6e77ce9-1_arm64.deb
Size: 9159052
MD5sum: b94b1cf6e94b7033e21f446cfa1eca27
SHA1: c0bdb8fb361d8b8702a5b6d9a9f961595ec46314
SHA256: ef46688e654990a41bf60e1ee84c82d6e40e927bb3e6b7981a125a8cd476d73f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240103T064139.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65000
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240103T064139.a609452-1_arm64.deb
Size: 9139684
MD5sum: 2286c08428c8d28113b0c0ecc37fd2d1
SHA1: a6505ce0056b6ee182c38bb53289baa268d21628
SHA256: 346460c045773a360a659b58e576f2458ce54d913b8caeee784e73716f05e861
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240105T064139.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65036
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240105T064139.9b23c32-1_arm64.deb
Size: 9159724
MD5sum: e434e8b9efa7cd13847f58e7c236e7df
SHA1: c71b9cd8d0c7daa1b548bdb15d76b0a83f782d77
SHA256: 30dca9269c98638034e2c5a2974e0398df2eafed55ea1fe864071001ca061a93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240106T064024.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65068
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240106T064024.a891e1f-1_arm64.deb
Size: 9132424
MD5sum: 8f6a32f5efb83b237571ebf5b53c9ae4
SHA1: 2e3360faa7dd125866bd7b7e17bae26f43cdbdd1
SHA256: 2128f03625ce1e90b4b7a91413b8936515baef84132c945cf0db8b1571c61a5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240101T063457.6e77ce9-1
Architecture: arm64
Maintainer: root@5f76d565460e
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240101T063457.6e77ce9-1_arm64.deb
Size: 9145716
MD5sum: ddc2799e1173e8d6b8329a77253390bf
SHA1: 747b25994c947a91b304bc400561077afc1ca5c4
SHA256: 8d6d225613965923a3b30f0cadcb72f4046f4832c68b5d695d9dbd04c0b2308c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240103T063414.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65000
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240103T063414.a609452-1_arm64.deb
Size: 9152564
MD5sum: 43cff95f4486484a40ea3271ac614fda
SHA1: bef9e08e7679ffab075a14e39b1cf2e529ad0dd1
SHA256: 264ae49e0b35a8e98065afc5ce416fd220b43d66f17c0dfee4bf62c515e13712
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240105T063420.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 64984
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240105T063420.9b23c32-1_arm64.deb
Size: 9140788
MD5sum: 48789e136552eb501276f8e07a2279d5
SHA1: 59d0d6b63c12ea9a19859e87a91c88507f340ea6
SHA256: 6d009b5272a903d9917c45b7b2860e59d59ed31a8700067f4bcae81d95afc35b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240106T063304.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65060
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240106T063304.a891e1f-1_arm64.deb
Size: 9141792
MD5sum: e15f81798760e77b4d6d21450f739a3a
SHA1: 2639cb15bb7194371847876c84d7815848a3e722
SHA256: aef41791b5ba01a6eaae2cbefbe21fffc3b4666c4ae3ce5bea849517224bf785
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240101T063117.6e77ce9-1
Architecture: arm64
Maintainer: root@5f76d565460e
Installed-Size: 65096
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240101T063117.6e77ce9-1_arm64.deb
Size: 9140256
MD5sum: 921db2221041576f51dcf04d4047fcca
SHA1: 31ce756c9e7024abb624a5656607a8581cb4c382
SHA256: 38b5fbf3cb39545bd66e15fd378fd7d1c4562bff0b315580b69b00cc2f34be7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240103T063034.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240103T063034.a609452-1_arm64.deb
Size: 9107524
MD5sum: afcb6c429266eff74f7c0f3197aba452
SHA1: f937b2b72ba72eeb46d27d49ba1c15a8d24f4ed0
SHA256: 5b0409467f4fd58a2fa8f5f428ee9b82c6806ebc35c897247910d31e3f701068
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240105T063041.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65120
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240105T063041.9b23c32-1_arm64.deb
Size: 9142544
MD5sum: caac302b46deeaead11403038bb6298d
SHA1: c6ac6532ba50bafe9033a793a4b77f7318a33e62
SHA256: 703ae98f8fd3adf461611fc35b3adbb1ca901413c5e9c805508877da024852f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240106T062925.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240106T062925.a891e1f-1_arm64.deb
Size: 9132840
MD5sum: 4a1c20419d3bdbeb02dc1320dfdd7559
SHA1: 742b99174f9ae07e8661cc66b28d4ea0648197b4
SHA256: e27db5c9145c62f86397d42bc13cb289c802ec7b8244fc5091092364afbc5817
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240101T063841.6e77ce9-1
Architecture: arm64
Maintainer: root@5f76d565460e
Installed-Size: 65096
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240101T063841.6e77ce9-1_arm64.deb
Size: 9115860
MD5sum: 63fffa4aaeb7ff95d50f3349b531d854
SHA1: 1d3018320e55b1168c47a455dd105647c88eddfc
SHA256: b9770344c80b7ff4037c2184f227d00a2a577263a19cc927af53caa5dbf53d2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240103T063758.a609452-1
Architecture: arm64
Maintainer: root@4077aea8b6bd
Installed-Size: 65116
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240103T063758.a609452-1_arm64.deb
Size: 9129324
MD5sum: a4a12df5456c724b989804074d23eb99
SHA1: 8e6b55d50fead422af7ca8a2d1c5d70d0797c75b
SHA256: 9e54828554c80e4487c5850bfa2eee8511bc3e3b6b50855547a04ab03e875c46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240105T063801.9b23c32-1
Architecture: arm64
Maintainer: root@b7a3c5d24f7c
Installed-Size: 65104
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240105T063801.9b23c32-1_arm64.deb
Size: 9148480
MD5sum: 3727c3e9727d09fd57efcdba9e5ac90d
SHA1: 9ba4d9d8cae08b1a445b769d916d8a2bd6dbeafd
SHA256: 21d0fea5db6ecaf2868997737725f7dd2c74eca6149fa50299706c80876c72fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240106T063646.a891e1f-1
Architecture: arm64
Maintainer: root@168b00dadb9e
Installed-Size: 65132
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240106T063646.a891e1f-1_arm64.deb
Size: 9131516
MD5sum: 7da9c74499dc2ae8101e3a596645ef73
SHA1: 75007787b1e7832910850cfa260f10a9d4b670f2
SHA256: e35a2f71fa08431126ec15b938b9b00e9e67dc976a2aa81cbdee759534cb6ecf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

