Package: box64-android
Version: 0.2.5+20231124T062928.239ef89-1
Architecture: arm64
Maintainer: root@2ed73f506c9e
Installed-Size: 64576
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231124T062928.239ef89-1_arm64.deb
Size: 9117048
MD5sum: 5e5aa941ebc148e0a22b298df68d08fb
SHA1: a192567c431044606d11af53b34c41de7a91ed5a
SHA256: 9ce0bdf279a5e8ffd24067fbc06e4443ff998868347cf85ef8734a5ae3d8b5f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231125T062506.e853892-1
Architecture: arm64
Maintainer: root@32165083455f
Installed-Size: 64576
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231125T062506.e853892-1_arm64.deb
Size: 9092104
MD5sum: cd5118dcf8abed89f50dbd63930240f6
SHA1: 92991b2650832cc588e9e0ac855b88993f972ae9
SHA256: 91d0714c613351fdb78fdd108fb3da43c6bbb3ae39bd5b5937a1bdf50c68e7ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231127T062641.6b390ca-1
Architecture: arm64
Maintainer: root@6a9a434c9714
Installed-Size: 64576
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231127T062641.6b390ca-1_arm64.deb
Size: 9089844
MD5sum: 609b8aa5e2e21134af1ad94d7e70cdfa
SHA1: 7b061e988e56a630f7fc01ad7f402eea5e3264cb
SHA256: 01f4f74b77d3f6bc3d546624b093e401ec6de979e57f01cddbed7451c5d0e304
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231128T062804.4566ff6-1
Architecture: arm64
Maintainer: root@ecc083f55967
Installed-Size: 64592
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231128T062804.4566ff6-1_arm64.deb
Size: 9092448
MD5sum: a8a2e6dfd89ef889810641b96a150421
SHA1: 4a2791abd4be2fa78cab8c8ae7ea961f44ef7a4b
SHA256: 7257139576bdefcc9f73b6e5eba5f970a04de1683f31b38f6bd7e4b32586a6a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231124T062107.239ef89-1
Architecture: arm64
Maintainer: root@2ed73f506c9e
Installed-Size: 64592
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231124T062107.239ef89-1_arm64.deb
Size: 9106980
MD5sum: 23b87b64dabdc72f387652481d6b3831
SHA1: 0b4c70d2bb5c94b0d1747e7030a1905f6a27fbdc
SHA256: 98ba85dfbd71912f4b8e651d5dc75c8a560c0b75290e4a3d23e7a75092244f1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231125T061801.e853892-1
Architecture: arm64
Maintainer: root@32165083455f
Installed-Size: 64588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231125T061801.e853892-1_arm64.deb
Size: 9075096
MD5sum: 484378150a04bdf69c56a5a39072cab5
SHA1: 04e68efec3a38c6a96b016a684379330285d7767
SHA256: b0232cb2216ccbc3dc40eb9742cd91e02dfeb5a603dfdddf80ab379292b10e62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231127T061930.6b390ca-1
Architecture: arm64
Maintainer: root@6a9a434c9714
Installed-Size: 64588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231127T061930.6b390ca-1_arm64.deb
Size: 9072880
MD5sum: 232231faa11be4d6aefbcf69edb31c7c
SHA1: 4443758efc89887784b600f268dea4979365f6a3
SHA256: cd1a22b5d9aefa9832b4414dc340adeb3af8a0d29b48ae7269a72414f8906d09
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231128T062043.4566ff6-1
Architecture: arm64
Maintainer: root@ecc083f55967
Installed-Size: 64608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231128T062043.4566ff6-1_arm64.deb
Size: 9121276
MD5sum: decbbfe92ac9cf0faf1e59ccfb9231eb
SHA1: 44b54648dcac173f10ec551714cfa37e8dfa1506
SHA256: deb51c71d6a8acf85cee0980703cd63882461f2108832a1c41aeeff24dbaf2aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231124T062518.239ef89-1
Architecture: arm64
Maintainer: root@2ed73f506c9e
Installed-Size: 64588
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231124T062518.239ef89-1_arm64.deb
Size: 9076584
MD5sum: dfa438f328a8e6c69e05be0c4aecb8c7
SHA1: 18468c2c0e6349382b3af233321da26bddf3a899
SHA256: aff5c7aa5720a74f4bb7a02c87e4438ff0f1bb8f196c4b5ef716e98237f94d21
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231125T062134.e853892-1
Architecture: arm64
Maintainer: root@32165083455f
Installed-Size: 64588
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231125T062134.e853892-1_arm64.deb
Size: 9096376
MD5sum: 456a48db59b3ecf3ba84823ad4682088
SHA1: b1039a4b5b646bfca75ddeeb0abbaf69272e6254
SHA256: 97af8c2899b97d0f6080dfb9d6f0c4de603be7e6767ac238268ae1a5aa9f5d5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231127T062306.6b390ca-1
Architecture: arm64
Maintainer: root@6a9a434c9714
Installed-Size: 64588
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231127T062306.6b390ca-1_arm64.deb
Size: 9108876
MD5sum: fcbcc9abf6f7360c96ec18043bbfbd9f
SHA1: b25d5f3fc093ad1a2010fc04c98e7c0e57371a56
SHA256: 22ae51bdf4869dfd7fa4b0c1edea22382fbefaf125ba16e302ee37f36c5797e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231128T062424.4566ff6-1
Architecture: arm64
Maintainer: root@ecc083f55967
Installed-Size: 64592
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231128T062424.4566ff6-1_arm64.deb
Size: 9117272
MD5sum: 65fa167bfc32cd4f2827158051cd2e91
SHA1: a4e6f1519021bb6ef09139ef00c436a4a4264a6a
SHA256: 1827d93a3c6d60af45c35b57972ec00d144ebeaf99ff613b088a8604f5d91bd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231124T064436.239ef89-1
Architecture: arm64
Maintainer: root@2ed73f506c9e
Installed-Size: 64336
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231124T064436.239ef89-1_arm64.deb
Size: 8996356
MD5sum: 838eeee8a444240162731190bfc235fd
SHA1: b3b7a52a23fd68d40c2c430f79687a8df829cc96
SHA256: 921ac2d78ea35d236671ef3a84b62a24ca265da419b085c38d9733b37d0476fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231125T063928.e853892-1
Architecture: arm64
Maintainer: root@32165083455f
Installed-Size: 64320
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231125T063928.e853892-1_arm64.deb
Size: 8992828
MD5sum: 4937bd8243f9edc5a0709ab44f9d9308
SHA1: 6434b612db7aaccc10407e626b6d2234df568bba
SHA256: 7e247eec1422aeb3ab56a956357ea01539cc217cfb32714d11577903c0c62dfd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231127T064107.6b390ca-1
Architecture: arm64
Maintainer: root@6a9a434c9714
Installed-Size: 64320
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231127T064107.6b390ca-1_arm64.deb
Size: 8995728
MD5sum: 75e555eafc2c93d9b0464e77452905fe
SHA1: 9983d5da433f4cbff86b726903178e48358ec57f
SHA256: 26f084d115c06ab69ef1ca1f310cddfe49471b176e2c17ca77bfc03ddc11f0da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231128T064254.4566ff6-1
Architecture: arm64
Maintainer: root@ecc083f55967
Installed-Size: 64324
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231128T064254.4566ff6-1_arm64.deb
Size: 8975696
MD5sum: ad9be9d7692ee44a69a2a2d1a7e40337
SHA1: 882628e2882e27cad197405c79fbf181dac13170
SHA256: d1bdf46bfc33e933e49dc1e7440af760e431ad650b8a84471ff1c1de10bd3aa5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231124T063718.239ef89-1
Architecture: arm64
Maintainer: root@2ed73f506c9e
Installed-Size: 64300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231124T063718.239ef89-1_arm64.deb
Size: 8957252
MD5sum: 07e2078e180859cb1ba705272fcbe796
SHA1: 75e7b34badbc5a52d0345d3fc911c24bd6b2261f
SHA256: 70c57067ea4eb1eb611674896b774c60d764e4555a466bfe8b328c3bd1ae459c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231125T063214.e853892-1
Architecture: arm64
Maintainer: root@32165083455f
Installed-Size: 64288
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231125T063214.e853892-1_arm64.deb
Size: 8960320
MD5sum: 9681386d12ea30d960eacfc3c741ca35
SHA1: dc57d710e58337fb4877da34758bd193d82f6e02
SHA256: eae0b9b3ec6c2b4e9838d0f0d1599dcf295b4ced15b3cc34ff3338395ebabac5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231127T063353.6b390ca-1
Architecture: arm64
Maintainer: root@6a9a434c9714
Installed-Size: 64288
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231127T063353.6b390ca-1_arm64.deb
Size: 8962400
MD5sum: ecd732b6ffb01952684e84068f8c4a80
SHA1: 5ef6f9a65e7dbc0d04695867de7eed05b13c3ec0
SHA256: 532a3f8b62a5d773e8523d0b4bf0590c4ca9b23a6cfc8e2672a19ef230d34e63
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231128T063525.4566ff6-1
Architecture: arm64
Maintainer: root@ecc083f55967
Installed-Size: 64316
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231128T063525.4566ff6-1_arm64.deb
Size: 8981716
MD5sum: 498b612f6eb984f64a8b99e7b6c596dc
SHA1: 294bed6f6b90cac0d9e1627ab7b94f7a5e7bec5c
SHA256: b15ce0deacb7f2a7d9a5987df1d88b3d7cb50e4f46cf0c8b456a625bf70c9729
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231124T063327.239ef89-1
Architecture: arm64
Maintainer: root@2ed73f506c9e
Installed-Size: 64376
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231124T063327.239ef89-1_arm64.deb
Size: 8972260
MD5sum: 724c3aec9ab3293b36e3e5fbfb3db493
SHA1: 5742c02965d831689820c6c1e000c477cf6b224c
SHA256: 0e197207d395422d6d65319d947982e09d8647fd7cd5a5aba3103f625bb96bd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231125T062841.e853892-1
Architecture: arm64
Maintainer: root@32165083455f
Installed-Size: 64376
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231125T062841.e853892-1_arm64.deb
Size: 8966936
MD5sum: 1ac94f4649a69abea58419f65965991e
SHA1: 990e7431b16d5740e62c65335b17568992d9479f
SHA256: c107c7a7b88fa780cda19e37d92f9542608e00e0cdbc504cce36e459a677404b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231127T063018.6b390ca-1
Architecture: arm64
Maintainer: root@6a9a434c9714
Installed-Size: 64376
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231127T063018.6b390ca-1_arm64.deb
Size: 8977748
MD5sum: 59bd575a5cdb226756c381ab29bab707
SHA1: a80441061dbb505156c342d76c6854b225a66709
SHA256: 1898957e344901f7bec7c75eb0a0489fd9680801d79decf73620ed359afa7c9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231128T063146.4566ff6-1
Architecture: arm64
Maintainer: root@ecc083f55967
Installed-Size: 64396
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231128T063146.4566ff6-1_arm64.deb
Size: 8953492
MD5sum: 07ee130677d8ac97499fe4eb0f4b8226
SHA1: 07894b71857c8f09e3f6ee4682e71926989b1429
SHA256: f05826ba82ca6f70d991f0625b70a3ad47566fa0bee1bdba4e37ab71d62bf8d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231124T064059.239ef89-1
Architecture: arm64
Maintainer: root@2ed73f506c9e
Installed-Size: 64392
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231124T064059.239ef89-1_arm64.deb
Size: 8965112
MD5sum: c0c3fb584c993708166d0d7bfb3cf43c
SHA1: 01e5f9a4f9c1493f2b8e3bcb141c75d90a675f6d
SHA256: 9fa461a0b7c6880cbd3c64bec3d29d7c281686688ffe9fefc15f3e34e411e354
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231125T063551.e853892-1
Architecture: arm64
Maintainer: root@32165083455f
Installed-Size: 64384
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231125T063551.e853892-1_arm64.deb
Size: 8965312
MD5sum: d61a5208e02f0fc8a3b73b9009fca015
SHA1: f84e6cc2864507c08ea10f32a1e33043dbacf2f7
SHA256: 08b9335547ddb7f83d4cfa5bb2dc87b8e8eba512e950dc635aeea9d6094850c7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231127T063733.6b390ca-1
Architecture: arm64
Maintainer: root@6a9a434c9714
Installed-Size: 64384
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231127T063733.6b390ca-1_arm64.deb
Size: 8960096
MD5sum: 27786d450768bed58725f75bdd7552ba
SHA1: eff72d204446309cd4172b310ad99e0aab9a60aa
SHA256: 0aa1d318934648114a793e13f8e995634714ef5e5102905c9b3c779dba8988c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231128T063912.4566ff6-1
Architecture: arm64
Maintainer: root@ecc083f55967
Installed-Size: 64380
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231128T063912.4566ff6-1_arm64.deb
Size: 8974540
MD5sum: 09e11885cdc93603f39a72b9ec9a5fbf
SHA1: 3feefa30ae8247883783f8427375bfbb129e1705
SHA256: 22575d46306c952f237d26219135b8adf986b299ba29ae9a7ec0ffb0af25760e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

