Package: box64-android
Version: 0.3.3+20250123T063018.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250123T063018.f4a9f8d-1_arm64.deb
Size: 12846980
MD5sum: 91202b0ddf1231c910a3fee60593145a
SHA1: 245c9c7114cf5e84a3b3abf3fd4743045e11fcb7
SHA256: 8e346d4da0d866e784e5c7e9c6bb7f95437109524b8f7c91be49afcb0dae8eef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250124T063026.7099774-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250124T063026.7099774-1_arm64.deb
Size: 12857288
MD5sum: 7714f11664bb18f24172bde3f5f913e2
SHA1: cbe09bb751fee3e2f9cd14defa0f972cfe724d39
SHA256: 98a8099e46ca5bec755a6daad59bfab0205990f7141108e1ede58a48f6339185
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250125T062849.6f8f37e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250125T062849.6f8f37e-1_arm64.deb
Size: 12874700
MD5sum: 9bb32496b74af64720688f857042bc1b
SHA1: 22f3f35533913492b4889760cc2c4cc4ce1612e0
SHA256: 2894041cc6417131ce5ab31e1c771274f87187e1fc0d6babbe4321271b7a4d75
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250126T062836.c573742-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250126T062836.c573742-1_arm64.deb
Size: 12882772
MD5sum: 6219278b6c40b2050220fecd02341670
SHA1: 92682d6922c336d33c6bd330ce9c8d83379f4d90
SHA256: 718365d64f9b50d6c11a4f8ebdbecd7754d2d7a057234b797438af1de1404822
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250123T062524.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250123T062524.f4a9f8d-1_arm64.deb
Size: 12831240
MD5sum: 64653660cfb05442b60e7c66772a25f1
SHA1: b859c98a6c1e48460797637dfab262113c4f7201
SHA256: cfd2e608bdfc35f67bc543024a46ef2a6591e21e404d83e9160c457233b50aa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250124T062530.7099774-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250124T062530.7099774-1_arm64.deb
Size: 12889032
MD5sum: efe5ed0a67c8c6911621d87a64c690bd
SHA1: 4d4d4fae3663426958335141abc25ecc072c308f
SHA256: 67968c6a96ad8ecb76ff06ca3bd0a6f46fdd16aafc33b63877ab2501f15b32d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250125T062346.6f8f37e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250125T062346.6f8f37e-1_arm64.deb
Size: 12868988
MD5sum: 74401592c4b6b9922c765ebf659217c9
SHA1: d478ae8cc12743df31e0880e80cdb0c44ad3772a
SHA256: 394381cfe8f80d98511ae3e69234897436f3662f2ef2e9c88327aaafc8c3438c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250126T062344.c573742-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250126T062344.c573742-1_arm64.deb
Size: 12874572
MD5sum: eedfb7377ac96ab921cd0470c6ca5cee
SHA1: 4a4784071ac09ef5ded8e8012042c9f3b17f4078
SHA256: 44d67be7feccf53cc1129a9e3def5ae41dfcc711dccc7bee6557ef1e73f1867f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250123T064939.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250123T064939.f4a9f8d-1_arm64.deb
Size: 12744004
MD5sum: 3ad5b36c19f63bb6e93be5e1bd5907c0
SHA1: 431061586e35256b98d6b81e15ab8d6700a35fa1
SHA256: ad5feda411e2b660435c9fb92ab817249ca5c4db4f9dbaf7011131360d7df73d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250124T064958.7099774-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250124T064958.7099774-1_arm64.deb
Size: 12774580
MD5sum: 38c2d01764e9d12532f6f27f13eba816
SHA1: 8567e7a30ff1356995c1acf4daa1feb4b2439522
SHA256: 5db90fefc9bf7dc1cecb5748c33f387b74adcb0cbce28888c4a3057f9627567e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250125T064847.6f8f37e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250125T064847.6f8f37e-1_arm64.deb
Size: 12763624
MD5sum: 3032e1218a2d04296d5e0ffb21586e9c
SHA1: f62dca56f1b18e22190ce5e2ba64f09bbc8c28ec
SHA256: 7099963bd5d65027e5ae26fdc06ef2166ab7caaee8e005483681fd98e831f83c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250126T064800.c573742-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250126T064800.c573742-1_arm64.deb
Size: 12747168
MD5sum: 1d5d91c498a0a2cf75327d394ccf8821
SHA1: 51004887b42d9bda5c59e0a66ed74bdff365f58a
SHA256: 6751931340a30ee2acb88b5ec613c6db07359ff9a06629d483d2747e83db7519
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250123T063956.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250123T063956.f4a9f8d-1_arm64.deb
Size: 12708968
MD5sum: abe5392e5a862a13965a570bde1f97a1
SHA1: bf63ae019fda79b02e47b6776824329bedee77d2
SHA256: 6acbcd5ec1bdf3e1cc5b7ba07479ec0abd484ccb6f6d08865c333a8857ebaa35
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250124T064005.7099774-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86692
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250124T064005.7099774-1_arm64.deb
Size: 12779560
MD5sum: b981647b6fa58a6fe99f43d9b4181cad
SHA1: c3353ced8fd8d7722549de84fdf680b1ddc0bc2a
SHA256: 0204c1cfd0e98c292a2f733084f698dc7d540ea62380ae12aa8cc7d1d6ee0cf2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250125T063848.6f8f37e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250125T063848.6f8f37e-1_arm64.deb
Size: 12756420
MD5sum: 9bc1525ccb541d90f95f3e705246da47
SHA1: 3542fccd0044db7f13e500436b5be80b31731246
SHA256: 69f848893b254406d4ff72c5bc5de5aef11ded602d7a138b5ac5969f4ec04e45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250126T063817.c573742-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250126T063817.c573742-1_arm64.deb
Size: 12757348
MD5sum: 759b572cd53d9a1a4f2bde3eabde217e
SHA1: 113493d4648755c51673d770a619e139cbbfe9a1
SHA256: d8e566a87373101acc9d6cf60386a04134f84e63c58a54d4fdc3d60857bf4cdd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250123T063509.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86600
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250123T063509.f4a9f8d-1_arm64.deb
Size: 12724236
MD5sum: c60e2c6d936fde1ac227c428d9568238
SHA1: 8904b08269948f982d6597cb515d55193c6dadcf
SHA256: ce776069bc853600dfe35ab8de6ac7b17466d4f9d921842ae9e99265c484788d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250124T063518.7099774-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250124T063518.7099774-1_arm64.deb
Size: 12785384
MD5sum: 1011af89bd2294b6de5cfa5d88b4232d
SHA1: 8753018bcf44979dfba1690dead468f499d095b8
SHA256: 11fa2fd5e436ed622a84af6b732b3615d7d134bd30bc31d746414e82415c4a81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250125T063348.6f8f37e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250125T063348.6f8f37e-1_arm64.deb
Size: 12826460
MD5sum: e6fa048ed0504e1c5d42b2c985e16c23
SHA1: 416cbec903198afae9bcf9311cffbc68e1f381af
SHA256: 391935cf37f4c58b880b6adf2cc3b28f8b4a340616c49361bf0c365af5793bab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250126T063330.c573742-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86852
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250126T063330.c573742-1_arm64.deb
Size: 12775316
MD5sum: 8ce4f28f26e81297d0d3373b679b2019
SHA1: 2b7f057cefb43e94022d4192c45949177c5734ac
SHA256: cf7ea6fe88b99fafb089670c7a976e63645732e691c80c776a56fba06647c097
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250123T064449.f4a9f8d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86596
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250123T064449.f4a9f8d-1_arm64.deb
Size: 12733776
MD5sum: 4eb1efe5cfa2efffbc6d693e8faf537d
SHA1: 16b69c0484ddda9487f4822dce8a0feebfb7319d
SHA256: 7ac6c5a5a38ec8aa3d9b65b8c7c85e5e8c90ee4b7f839fc491741468bb82ae96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250124T064504.7099774-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250124T064504.7099774-1_arm64.deb
Size: 12755500
MD5sum: b8165307c70f298a38cbe9981d187588
SHA1: 2c414fdfac1f92c809762ad91828fbefb025e77f
SHA256: c6569d706c99bac4b7192d78b4ed0bb3e3494a7547a2274c923315f55b66988f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250125T064350.6f8f37e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250125T064350.6f8f37e-1_arm64.deb
Size: 12794240
MD5sum: 0c16c1d3b4a7ca490aff493a4fbd45c9
SHA1: 539f030135258c44baf9213aed7d6bef79ac1fde
SHA256: c3414b477c7d931cd0425ff2535cb8bebdd8e3907f6ea2ff93bfd96fbee4b3ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250126T064309.c573742-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250126T064309.c573742-1_arm64.deb
Size: 12786760
MD5sum: 0b9157676eb6dc915971937d359a15bb
SHA1: 560f5de1f323847df6fb91cbb2497b52d980c5d3
SHA256: 1a63819974d3434e68b624db7bcded4cb62cd19c834a617dd2cb00a189ecfc43
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

