Package: box64-android
Version: 0.3.9+20251029T063317.e735a59-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251029T063317.e735a59-1_arm64.deb
Size: 6709940
MD5sum: 37f71cbaa47fd138e02bf44fbd8231c8
SHA1: 15c78eb8e36e6b30254a963b5662a0eb229439f9
SHA256: d497776a3e6b4a8737f6b47a44a395512f3d5fdb4e30ac869d650da5a21ce351
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251030T063238.302dfbe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251030T063238.302dfbe-1_arm64.deb
Size: 6703004
MD5sum: 6cbb1c1c6338a81ede14fc7b924fb98b
SHA1: a65ea1f61cdc2eaca3b706405a42ad2a2133d201
SHA256: 1d763b7ccb6ba9cb4046c57302b267a4cc901cb9afbd9b6899322cb166ef4550
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251031T063317.f3fbff5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251031T063317.f3fbff5-1_arm64.deb
Size: 6684756
MD5sum: 13c69a3ab02d9478c672e66bd291c904
SHA1: 4e65a0cdfdb77fec0c20a26feff465d071466b88
SHA256: 97dbb50c6573a3bc0b89fd91b6de4f757c9a2c501473ce925fd578f94ffd5fbe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251101T062947.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251101T062947.713c137-1_arm64.deb
Size: 6705436
MD5sum: e8ca746fbba4eedf09da6175741f8339
SHA1: 98d68221c8084fc7a7d885c971cf2f11a55a6f29
SHA256: 0815b1d28a135e2d4b83571213a36a66c5184d2dd5a5d4108205f4cec4904297
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251029T062956.e735a59-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251029T062956.e735a59-1_arm64.deb
Size: 6697888
MD5sum: 3cb3fa8fb7bba740990aaecbf7ba30cd
SHA1: a30c68fb8c4cb28c96d45ab442ea15f8f038047a
SHA256: fa08c86627ed0c4d6975a8a32e009f43f67a66b10324b2e86383b8934d3911a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251030T062915.302dfbe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251030T062915.302dfbe-1_arm64.deb
Size: 6705636
MD5sum: d42c42fd46c8bbb19db98b20770a0ee7
SHA1: ec5f4223c8b76aa23a37d7d7a678fe0f69609298
SHA256: 550911d011c0d5b0c5904a44c86791fe07fedcd1065cf1bc9ae91c267b8157e9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251031T062936.f3fbff5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251031T062936.f3fbff5-1_arm64.deb
Size: 6711420
MD5sum: 960504a25c7107b865b70d94f45a130d
SHA1: 314d974c3907f83d763a38ee9fecac67265fc8a7
SHA256: 649d9332cd414a9cf54ec22fc65d86c033637c1e8b9f082279b072e73fb561a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251101T062628.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251101T062628.713c137-1_arm64.deb
Size: 6709068
MD5sum: e1587b673bc7a70e08a6d45318561605
SHA1: 2f5f71f5f2d01f5f01ed8ca8d666d9f3872780ce
SHA256: f22856245b65f81640a1308fc925d4ef29d2508c2562791c1807f5698d7b989b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251029T064640.e735a59-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251029T064640.e735a59-1_arm64.deb
Size: 6661384
MD5sum: 4da68009166d29f77b28e0c3911354f2
SHA1: d0278a2cf253fe23c635c670eb59902bf2d797a4
SHA256: 61fb674b89c8b7b1eae95f9720299bdad1722e082080b7c4ce29b0303bdeac9f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251030T064619.302dfbe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251030T064619.302dfbe-1_arm64.deb
Size: 6665564
MD5sum: 0344411d55f8fa54d3e4ecff02461a12
SHA1: 30360bfaad76992057bf45a49844f9133326d1df
SHA256: fd2493f228ef01a3b45039ed07f3583601fba6e698fbc0ba6938f0de64a30e9d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251031T064733.f3fbff5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251031T064733.f3fbff5-1_arm64.deb
Size: 6663408
MD5sum: f279d5f8858375051eb976ce911203c7
SHA1: 61aeff01669c2d27196c7b48f899ff41cac57468
SHA256: 5de66a1c4ca118ea54f8dc622a37b6037d5e6bf1654e6cdd2fef53a20243f44a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251101T064254.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251101T064254.713c137-1_arm64.deb
Size: 6664580
MD5sum: aec64c6555bad46f3d7ebb99aa9c9c8f
SHA1: 3be4ab740818ded620ddf73e86bffe59d53f39ae
SHA256: 4202da1c578f39fd54f65051872278f69c69fca45f59cdcee0108553f158fbcf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251029T064002.e735a59-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251029T064002.e735a59-1_arm64.deb
Size: 6663624
MD5sum: c304ea295768bfbe457f2724b5ff3351
SHA1: 8be24b3a87cbbcc2af007f224a607ee8c6e40b24
SHA256: 73c89b3ba7ffd8fc9738960d77cd6518a4027b5c848fbe08961d161abfe67fbe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251030T063924.302dfbe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251030T063924.302dfbe-1_arm64.deb
Size: 6654908
MD5sum: 744d4269d3f99a7fda30cf2a82ec0c43
SHA1: c9b90c817064731b97ec672aee7f53da7949e6b9
SHA256: d2b3f74969872661859991aa464f9af146236120a1ec83f03a7b35eb507e4925
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251031T064026.f3fbff5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251031T064026.f3fbff5-1_arm64.deb
Size: 6662420
MD5sum: cb739e77c1855e6c5efc8af070a7901e
SHA1: 638e5be1cadb9ea69c533b133671f20660274e63
SHA256: 90c432453bc123d5b83af41a8051078e84070a830ca9a8ea68c513e1d997ad00
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251101T063617.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251101T063617.713c137-1_arm64.deb
Size: 6672676
MD5sum: 158ff3cbe4bf870a3860c3ff33eda071
SHA1: 6a40d3122174e07e42cfa7c131beec17a3f87b77
SHA256: bf3faf693d1a106ca65a065d3032cdf0ab832e38ce43aa2c94698be9c9d5f330
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251029T063637.e735a59-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251029T063637.e735a59-1_arm64.deb
Size: 6668588
MD5sum: c920b27af9dca0ad2c0ee2efbe22c8a9
SHA1: 593085fb5cc008e495d97a6243fc50ba28c72463
SHA256: 4d041800556210587c2372ceda8e2980ca2bc362097bde62a5ae14bbf01da44c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251030T063601.302dfbe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34328
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251030T063601.302dfbe-1_arm64.deb
Size: 6667484
MD5sum: 79576b951d4ffb6ab4f6448a85ddc189
SHA1: a886e725ec02b4853716955db85af3c72627b785
SHA256: b9e99ea310577fb6c112d4dd9d06152bfdc23ceadcefde746291e03b0abf4e7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251031T063652.f3fbff5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251031T063652.f3fbff5-1_arm64.deb
Size: 6655392
MD5sum: eab0b4489c6f90097411ef42e843601b
SHA1: 927c86101a1aebfd8b7e024dee9e0b8d0a13c32b
SHA256: e72e57c349dc93f79cedf4b695139cd9c26df9305a6845e291469539069a639a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251101T063303.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251101T063303.713c137-1_arm64.deb
Size: 6666224
MD5sum: 91b9cca23b386ef2edce913cba06f879
SHA1: 1c110a1efd4c54016db95729c19bddb14d27e05d
SHA256: 5aa7428acd0c50ad2232fa73104a56d3a7d17f499edbf8cb460120e84c8d9c7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251029T064324.e735a59-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251029T064324.e735a59-1_arm64.deb
Size: 6666796
MD5sum: ddeaa124d0c3124458942ac6d54dc2d9
SHA1: 07cdd5f08e598ff6f125934b7c22452ff9114228
SHA256: ac639066dd9c00342993fe1d1fc0e37d7ee5a85f8e3598aa472bff9d00e870bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251030T064254.302dfbe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251030T064254.302dfbe-1_arm64.deb
Size: 6678048
MD5sum: b5513e1d1485ec303bc1019087361745
SHA1: a8fb8c30bda0dfa47adc96721b1020b84a64a2ad
SHA256: 2439e9f4f5ed94574b8804e3fe1b9c46af8a46e459f9b5495d3e90e6052901bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251031T064401.f3fbff5-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251031T064401.f3fbff5-1_arm64.deb
Size: 6658840
MD5sum: 099a34a391dd31f977919e8e22f45a09
SHA1: 8c21ee19c0713c1cb58e781caa842e4b3594a519
SHA256: 1560c66ee3598a2cc63dc8ecd95fb355325cd06e7647582ab2a875e3a3613dd8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251101T063936.713c137-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251101T063936.713c137-1_arm64.deb
Size: 6652264
MD5sum: d85a717d217d6be729e2c6ab1b1a6185
SHA1: e92aefebf5dccc58c1aee61b60bd323c12baa6ea
SHA256: d4e4da36d91e27b361a134539b42c6d2e502a93df55c4508e1ef16496c55e966
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

