Package: box64-android
Version: 0.3.3+20250128T062950.3ab5699-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250128T062950.3ab5699-1_arm64.deb
Size: 12859900
MD5sum: 4eedc764deef7b90b72717db50855651
SHA1: 548a01648942f054f7878dabe9c67711145d236b
SHA256: bc0225a2ba321b39d95b5ce1fa60f1ba65405762eac8e89df18e956b87ef8861
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250129T063010.4892c68-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250129T063010.4892c68-1_arm64.deb
Size: 12851696
MD5sum: 79355b17f3c1f66c34fe931b0d3b4aaa
SHA1: 526df09c1c13427290a7b1baec6cbc9e992d4e1e
SHA256: 2354d224b0f2ddcb44285ec75cb1d662f22dc3d1bf59072a8f001a6b0e0d7c3f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250130T063021.1db09fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250130T063021.1db09fe-1_arm64.deb
Size: 12891948
MD5sum: 432f293a29c1e7c4f06f26560f2040c3
SHA1: 0d096df957236c8e466571df8d5223493dd6afc7
SHA256: 8c454696161414c70a7f8e858ed7c7f7728668937a1fee30fbb797253fae6f18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250131T063116.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250131T063116.eb7858d-1_arm64.deb
Size: 12890628
MD5sum: 8cfa26394b8bfc5c2f653f4a80d1570e
SHA1: 36e4a941d8ddb16ea083d3bfcd716535bd43f4f4
SHA256: edcf5a00c102a72c0ab24d76c9542f05869ca920abe2dc924a7d254938ea9b1f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250128T062501.3ab5699-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250128T062501.3ab5699-1_arm64.deb
Size: 12882252
MD5sum: 4681c386a3fca8f35c3f1c53e9a3b76d
SHA1: b7dc3feb21bb9f669b72ecd93b1f0dd146d3fa12
SHA256: 8a3f22fd692a6eeb2acfff3ff23f548a1d5d3d4be19534eb2825c10f00583972
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250129T062520.4892c68-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250129T062520.4892c68-1_arm64.deb
Size: 12874340
MD5sum: 304e8e36da1489059c686a350c3949bc
SHA1: c18d04c393f8ef8342a9e650483158e53f89ccfb
SHA256: 5c86d9157cc26b6e705e3938bc6c4f1715cc1a4dcbbaffe04a2ad05506f1cc91
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250130T062517.1db09fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250130T062517.1db09fe-1_arm64.deb
Size: 12878344
MD5sum: 0652c33ce5e8dfed20dd1f1b3bd087a3
SHA1: e4fbb9069947d52dae84174daeab2dfbff3b8ab1
SHA256: 9d6f577b711ef10858f96b4629416f042168cfddedb81f6c3c57953be1383481
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250131T062621.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86444
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250131T062621.eb7858d-1_arm64.deb
Size: 12865748
MD5sum: 9541961bef67157a4633bf575e1886cf
SHA1: b752f6b9c179ed8c444bc0791526ba034bd48503
SHA256: ab2151f1ff290fdb206bd4bbf739c984db8249f11e37211a7328b1036a49e6cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250128T064904.3ab5699-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250128T064904.3ab5699-1_arm64.deb
Size: 12754212
MD5sum: e67dee008fecb24847c9c7c2c12416ef
SHA1: 83124c0e53aa59da5eb162b85e8c78c7f3f91ab0
SHA256: 65d63aeb8444f2b6a5c17e1a8ee8b594ab65ef17b8396f1eeabae7ca38c7b26a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250129T064926.4892c68-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250129T064926.4892c68-1_arm64.deb
Size: 12755820
MD5sum: 0d3db919309d057aa2cbba1231033c0d
SHA1: b65ad48bd4cbb7d34699b95a6c4196c313fc1e3a
SHA256: d0ba12cc20f794bcf6045fb07817dc54325a2f8f15e3f9b4ff6797eb2e46cc86
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250130T065005.1db09fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250130T065005.1db09fe-1_arm64.deb
Size: 12773904
MD5sum: 30516a8eee8992dc5544b3e3e68bbf8c
SHA1: d236cc3d439af49dd40a71c9d3cac2216d269fc9
SHA256: 03abde57c0af3d355ad609ad75991aecbf1f8b3fbff9ddfcb9aa1e13e00d0f90
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250131T065045.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250131T065045.eb7858d-1_arm64.deb
Size: 12761456
MD5sum: 91005512f3d2ab726b8bfde2d1c2c84d
SHA1: cfc6b837a7918220c19344f3b6b66d90314333df
SHA256: 5f88e136f1f2c51bce82da3a70d7eceeb6558a057ae28f688a41ae9d5923e160
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250128T063924.3ab5699-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250128T063924.3ab5699-1_arm64.deb
Size: 12731204
MD5sum: 9118301e90f5574e0f89f9c0f294631f
SHA1: e12bb75127357a175a5d8f766c038eefac9c15e4
SHA256: 514d01971ad775d86732ca998f4a6afcac27a25a56aa41261f5f654cccad24e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250129T063947.4892c68-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86612
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250129T063947.4892c68-1_arm64.deb
Size: 12731076
MD5sum: 35a3ba7d4db2a4a6581a14a9b1ad991b
SHA1: 4192c10b8000fe0eb79d9082c2f4554bfdb80f1c
SHA256: 84b3f3147e5657328be81834d0e63aaed8fc68f77e849e6acc02c5f44279adaf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250130T064009.1db09fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250130T064009.1db09fe-1_arm64.deb
Size: 12744592
MD5sum: 717e60519ec9f54f816c3873d99db813
SHA1: 961d3c4d642d337b6fd6e322a247bb045778059e
SHA256: 714eb593f7333338581ad832ea6678c2bf5bbd22a24971ba04dd643d308de0fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250131T064058.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250131T064058.eb7858d-1_arm64.deb
Size: 12760840
MD5sum: 6c3c64589824014aca46a84eb2354a6d
SHA1: 80328f44fd2a8beb0e3a1cc027f80219f1fde862
SHA256: 61de197cbdb7788d2ca67435a645c979d1d6282954f9708dcf773492ca4e395f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250128T063437.3ab5699-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250128T063437.3ab5699-1_arm64.deb
Size: 12768784
MD5sum: b015cd833bded6fc919c712b0969ec80
SHA1: f590d61499ddf58cd0b7640ac8ea6fb8ba505769
SHA256: 1d230d925d777c5e51153ee6e46ae5b2d246848999524e88aeeeff7ba0114be7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250129T063458.4892c68-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250129T063458.4892c68-1_arm64.deb
Size: 12761184
MD5sum: 5323e56d9cad3cc2247ab86e0961c0cb
SHA1: 6cb73b4c90ed09d257025661f334c97699608d74
SHA256: b1238d5e605df073be9ca75b6e237356b332ce65a97ddaf03b35ceb1844366cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250130T063515.1db09fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250130T063515.1db09fe-1_arm64.deb
Size: 12749296
MD5sum: 86553a71b8a1c9e34d84401dc018840e
SHA1: 7c5c7bd303ee0831e376ef9032781dcd53f50f8b
SHA256: 84e7046797a15f6944a21071e2dc549a40dfb26029409b7861c60791c42c96b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250131T063607.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250131T063607.eb7858d-1_arm64.deb
Size: 12739200
MD5sum: cbfb21ba5d58a57d4e9a4559eb54cb57
SHA1: 1226a226778d4355c7c0298fe3a6199de80c401b
SHA256: 25a7c837d22d8a06c1a44d1ecad93f620273b219636fffc453b98c4db582f4bc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250128T064415.3ab5699-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250128T064415.3ab5699-1_arm64.deb
Size: 12742172
MD5sum: 28ec1ec0502cd30380d335ca48541777
SHA1: ad511ba4eb61a0102287c07301492a398efaeda2
SHA256: da1da42a232f577f985ec73459957ab681b16707357dad6e786abea1cac6b56b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250129T064438.4892c68-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250129T064438.4892c68-1_arm64.deb
Size: 12736260
MD5sum: a2e3a09ca531eb57dd6f86df7911b1d8
SHA1: 0da7c7c4a8269f80f1c1378860de4c86ddb437c0
SHA256: a5d12e6b7a5b8be94d63417247eebbef6636e39c05bb33df4187eb259067ffd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250130T064512.1db09fe-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250130T064512.1db09fe-1_arm64.deb
Size: 12761660
MD5sum: fdaaaff9d753869de3ee5cdf6fc0fd7d
SHA1: 60facf1054da9a854655f03018ab3eef48191886
SHA256: ee55d6d940053edf7b620d8b7502f4d82de22d218e50ed52e7ed8194b2df9ae8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250131T064553.eb7858d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 86744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250131T064553.eb7858d-1_arm64.deb
Size: 12752276
MD5sum: 1da023b27e63104ba2e59e00231fbb81
SHA1: 9036888c9dfae47544f8e7eb7ec7fdfe59dd314a
SHA256: 68f38e7fd83e7a71e8228834a9a303ea5561155ee64c4292550bb2cbf586c3f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

