Package: box64-android
Version: 0.3.1+20240928T062813.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240928T062813.42e60bc-1_arm64.deb
Size: 11715880
MD5sum: 719a11cc9f81fa0a4833bf87f58fddec
SHA1: 22e885fa8b22123575b333ed52154c6e99f269ad
SHA256: 4e03685bad6a35af9f3acae1eac63ad380964f8f5ee27d0ad70cbdebfe4e8290
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240929T062738.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240929T062738.b4a0ae2-1_arm64.deb
Size: 11755972
MD5sum: f56cc21c61c4ee771fb5bdb3d9c8f185
SHA1: 1c0c173d1c7dded0d7f52abdae0296278c3eed2e
SHA256: e2adc3bdd91ddefbd0dbabd6a4aa291127b97eefff898e709140970ccfa2ed05
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240930T063114.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240930T063114.f7d7fbb-1_arm64.deb
Size: 11727228
MD5sum: 12cc884f81edf48f120b3405f74d7351
SHA1: 9475c436ab02b0c47c378ba0eb6c3d62a6c3ffe2
SHA256: 710f3456c2adac496f1c0909f8c0478b79336d633f5cf76d0447506c92491b61
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241001T063040.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80336
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241001T063040.a188f4e-1_arm64.deb
Size: 11762848
MD5sum: ebb3dc572b64afcfc43e00afd22fd634
SHA1: 4148c992ffb50e70a5fd76f28ea80df9f22f9711
SHA256: d0c766c98975e887d17bd3f840849aafc577487c84871e792c22542b9786e709
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240928T062341.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240928T062341.42e60bc-1_arm64.deb
Size: 11717632
MD5sum: de17330c8c86f54ba9e1572b7ec30acc
SHA1: 28ba1e2f6c33857e2303794ecc75e55f249b9a59
SHA256: cd77027121e3408c540f28a709a62a7905429f88b50cb777574b2e7622055409
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240929T062315.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240929T062315.b4a0ae2-1_arm64.deb
Size: 11717652
MD5sum: 9f3c27115c9a74934dea5b6004c9e1a9
SHA1: 8bf155b347a30eb7930d31062c0533837c662d9a
SHA256: a412414a39f6826f4c692ef31b87292346e5e8633faed69e9877469fc2b1d112
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240930T062638.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240930T062638.f7d7fbb-1_arm64.deb
Size: 11730560
MD5sum: 03803f4eb176496511fe156f7cb5139a
SHA1: e8e7cb1d6abd8cf1be43180c2d6bbb8517f88f49
SHA256: 6431860485d7b0fa0e5e0fb156e5e47f5a4c8e04f968e72f8e24e92f4820357c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241001T062616.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241001T062616.a188f4e-1_arm64.deb
Size: 11733344
MD5sum: c63e8fa26a238bb484fd23d4a8f2cd99
SHA1: ce11136da416733686a1180362e0026192fbc666
SHA256: 0eb0ded0aa918eff1c060cc726b99866e5b5d5ca4853c95a88c8038f8e5117a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240928T064622.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240928T064622.42e60bc-1_arm64.deb
Size: 11567344
MD5sum: bcf22f6ea8a12e90943a3a1dd1ca6def
SHA1: e68a1b3d3d66860bea594fc2953f059d0b7f0984
SHA256: 866b141c32f76e4041edc61117b0712605edee63b0afe0b438d2526bfcd78cc9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240929T064521.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240929T064521.b4a0ae2-1_arm64.deb
Size: 11571112
MD5sum: 950b4e4b7ca3bb67f66d0ebe854b23b1
SHA1: e0705669b8b2dd1710ce5748ec315cf5ab3cf970
SHA256: 57c10c75d8065e3fd26295f41798f8df57f74c93d9c8f7102a148cbb68b786c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240930T065000.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240930T065000.f7d7fbb-1_arm64.deb
Size: 11596356
MD5sum: 22886abb8ac0b0bea88de368f2408c3a
SHA1: c56f9d4dfebe074ae4f66026695e0892d0e4c08d
SHA256: 95b48b3f4f16935bc806e7a8352f399f60f0c19db9464aa0d69f9210f9eb24d2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241001T064845.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241001T064845.a188f4e-1_arm64.deb
Size: 11617320
MD5sum: c98588ab0c2c86535b831027e3a1d76a
SHA1: 8dd7099efd23c784824d91dcf744bb1c8bac497d
SHA256: 9262158cf10225778b4881fd056493143149a95d7d9ba3c466b20aa2e5adee30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240928T063720.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 79984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240928T063720.42e60bc-1_arm64.deb
Size: 11594196
MD5sum: 21a9110c20b00220b3b1e4261733d09e
SHA1: a6cb93f940b97b887c5aad147defd5f546e3c6b6
SHA256: 983c18c40b3f215c8b7219fbc364689848bbbb639dcd10c0f0fb45d885ed37eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240929T063630.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240929T063630.b4a0ae2-1_arm64.deb
Size: 11575196
MD5sum: 159f27f8a4f642848fac39243f4e2f35
SHA1: fbf26b826ae85804f9c7cc095ec39f36e923109f
SHA256: 37fd570b6eb89452919d713d2c33c97794c4ea2768eedef213a5ef526235f29f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240930T064036.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 79988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240930T064036.f7d7fbb-1_arm64.deb
Size: 11574932
MD5sum: 001e09843319ff8f0d8587c1c9132124
SHA1: ccde23f6ab2b047923d25b18af5bf3788c8e697a
SHA256: e43b6a1785ff866ff1c1d60d83cbc6ab4e799190b9f58920d5fb908f72ee7bc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241001T063942.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 79992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241001T063942.a188f4e-1_arm64.deb
Size: 11605340
MD5sum: 563c024bedd2538f2df1820abe9ae568
SHA1: fcbf62ac1daa0cb0d5d34bb6ae09a21da8cb7679
SHA256: 7b0d778991577daae0c9ae249fecd1146a3e8b70281d254b7ed3f52bc62e64f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240928T063246.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240928T063246.42e60bc-1_arm64.deb
Size: 11581060
MD5sum: 47228d7fdced463155c88d9892c81bfb
SHA1: 3678ce1ed3bc59478e3803a87b2b58098922cf5e
SHA256: 90afe065c7b2f20ce8aa17d8becc79213eb17f97a9f0f876fa1f6537aa08660c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240929T063204.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240929T063204.b4a0ae2-1_arm64.deb
Size: 11592808
MD5sum: 3b7be95c3f5ff346224683099175f073
SHA1: e27ff0ad4c246ee0f5b1cfe5867bf1daaa4aabf3
SHA256: 930a140f4f34878a17b2b52340261285243bcf2a116a9e11af88853a95ad2024
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240930T063559.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240930T063559.f7d7fbb-1_arm64.deb
Size: 11597852
MD5sum: c6acf9dc04763524f3fa207eb3997b45
SHA1: e807f475a205757542a7751de4033e03290d206e
SHA256: 478ca31afde6550a7c7d729e1213b38dabd597ded3ae95d532431d1365dc74c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241001T063515.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241001T063515.a188f4e-1_arm64.deb
Size: 11606612
MD5sum: f096fdb98ba463e6e8f90703a7dc0154
SHA1: bcfe00bd1dd8873273b9455b0cdce86122a355da
SHA256: 27222b385b3c3d848a4972723e8d29861b0c306a38dfaf937c090fad4ce27286
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240928T064157.42e60bc-1
Architecture: arm64
Maintainer: root@fea47eadd41d
Installed-Size: 80048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240928T064157.42e60bc-1_arm64.deb
Size: 11610856
MD5sum: ad4564485fe2e47142aa5313cd60759e
SHA1: ba81fde7904b8691fb96d83ba4d5c34efd9bb318
SHA256: 94c1b551b7a48e186a5ffc1e65eb0050c803a722bc6ba7d89d98da4be2bc1ff0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240929T064058.b4a0ae2-1
Architecture: arm64
Maintainer: root@eaada0238f83
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240929T064058.b4a0ae2-1_arm64.deb
Size: 11622496
MD5sum: 0b3d808ffec6ef3525d97d2e42313081
SHA1: d860810184fbebfcb0bed4f407c6a62bac89022f
SHA256: de2e8beec781b1ad443ab4ea5b42bf5105e1d51c89c886cd9139a9b4e4be9c55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240930T064519.f7d7fbb-1
Architecture: arm64
Maintainer: root@9f820bf968ce
Installed-Size: 80084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240930T064519.f7d7fbb-1_arm64.deb
Size: 11591164
MD5sum: d6fd8ff23dafbaa57ed6f4496e833c8b
SHA1: f7c55c7db96ff231a74434e7c074e80c39c8fe75
SHA256: b0c306f484d571124318f824600a7b210202d9747ed37bec2065b0fcbb2b56e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241001T064419.a188f4e-1
Architecture: arm64
Maintainer: root@da4d0a2bf858
Installed-Size: 80060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241001T064419.a188f4e-1_arm64.deb
Size: 11583400
MD5sum: f6b992a710b162cf48759383ffa6fd89
SHA1: cf3c745fe1c422b642de336f2c9e0b41004af85f
SHA256: 84e40062242b6588a74eafa9b8a535b0455020ccca456ed7e8c0d2cc660b35e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

