Package: box64-android
Version: 0.2.7+20240114T062634.4c174a4-1
Architecture: arm64
Maintainer: root@af7ec41f78d2
Installed-Size: 65484
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240114T062634.4c174a4-1_arm64.deb
Size: 9295584
MD5sum: 5e5212947e1849f25277f19c6bdf4d7a
SHA1: e38237148c164d10a7b977097af9557e6c472375
SHA256: a27432d7d316f886c284b8734fc166fb424f5510162cb40b179282f78843340e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240115T190609.613781e-1
Architecture: arm64
Maintainer: root@446afbf66d2c
Installed-Size: 65456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240115T190609.613781e-1_arm64.deb
Size: 9285068
MD5sum: b7c364fff7494ff3a3552bcef055a52c
SHA1: e35b7eff28b925dd9e415218b35ee7632aaed634
SHA256: 5d2c6da671815aa20f3c2a8f5e9372c54af2ad01edb02753440daf3a96c9f8ea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240117T062853.92f7b6f-1
Architecture: arm64
Maintainer: root@4ac097baa2f8
Installed-Size: 65492
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240117T062853.92f7b6f-1_arm64.deb
Size: 9289144
MD5sum: 377ae0ea4e5badd1f17d73b64a1170d9
SHA1: 5e3cdf882d87a6bb30bf4360518d43afd475d60b
SHA256: c177906be6dd894e3eea3bffed49d05d4561aee033061093dff2e81e0c22b6ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240118T062702.cd6af18-1
Architecture: arm64
Maintainer: root@6b84d02e0b10
Installed-Size: 65504
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240118T062702.cd6af18-1_arm64.deb
Size: 9282720
MD5sum: d16b14afb889e86920d068ab9c4c281c
SHA1: 62eb2f7ff9a58fa5deadf2e725d6572561374096
SHA256: ad4ddd5b603f39da78f4358a386291f16dff1f45927dac8210764749bee6dd14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240114T061926.4c174a4-1
Architecture: arm64
Maintainer: root@af7ec41f78d2
Installed-Size: 65464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240114T061926.4c174a4-1_arm64.deb
Size: 9271112
MD5sum: 633ebca38a0b18426135a7ccd3b5d025
SHA1: 44e1095854868182bf5da62e749c8820a525be29
SHA256: 2c7fddcebd97b516c6f9ea6b7cac3f6830d72f71bda6aa63fd50b3961caa62e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240115T185901.613781e-1
Architecture: arm64
Maintainer: root@446afbf66d2c
Installed-Size: 65440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240115T185901.613781e-1_arm64.deb
Size: 9275260
MD5sum: 7c5a2685acc94df09fd158697c81dbc9
SHA1: be4fb88b0e3d58ce1346d811fe0b97d30112689b
SHA256: dbb7e464d44e5e91d90e0624166a4a8204e985bc31221af7e63f9af926db0507
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240117T062127.92f7b6f-1
Architecture: arm64
Maintainer: root@4ac097baa2f8
Installed-Size: 65500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240117T062127.92f7b6f-1_arm64.deb
Size: 9287408
MD5sum: c8d0a99fbe01aed6d75acfdac1c79b6a
SHA1: 374047a6f620aa0c45180712b46c79a71f39a41e
SHA256: 74c61dcfc2128d6204ee79a6b637fd8ff899bba007430617243b4bd1a7f5d672
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240118T061951.cd6af18-1
Architecture: arm64
Maintainer: root@6b84d02e0b10
Installed-Size: 65500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240118T061951.cd6af18-1_arm64.deb
Size: 9274964
MD5sum: 423f1608eaab502dcb40fbaac8325749
SHA1: 81f88be9a83c670b1d590d4c344ec7a9e6b31299
SHA256: fa6059200b7097b759f6bafd86cefceba2a2ae56f3b1e893887c599c30683ade
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240114T062301.4c174a4-1
Architecture: arm64
Maintainer: root@af7ec41f78d2
Installed-Size: 65456
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240114T062301.4c174a4-1_arm64.deb
Size: 9286072
MD5sum: d8b79ffdabd39b8e7cd37db8f4ca8281
SHA1: 80079ed95019e32ba5e344f559d993b10429af3f
SHA256: de990e8510abc67677532163cbd5117a117555057922e53f326bf49657f493f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240115T190235.613781e-1
Architecture: arm64
Maintainer: root@446afbf66d2c
Installed-Size: 65452
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240115T190235.613781e-1_arm64.deb
Size: 9269252
MD5sum: e0fc573e442998962f50002bbffc9f7f
SHA1: 195ba2715dd24edcc72ecc5eda12bdabf6d127cd
SHA256: 0d672decc8c0cd17de5d79d96605c7ef0134523d7c36fc2994643136c496676f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240117T062511.92f7b6f-1
Architecture: arm64
Maintainer: root@4ac097baa2f8
Installed-Size: 65484
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240117T062511.92f7b6f-1_arm64.deb
Size: 9287680
MD5sum: 335add70a19acd7c9e1c64e06e8d1a7b
SHA1: 1ae463040c36166cf2c086fbc8de60ab1b8c38f0
SHA256: 3b37f4d6a6318fda243f737dd6f2bff94fb95eeb9391e242004882aa77989f01
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240118T062327.cd6af18-1
Architecture: arm64
Maintainer: root@6b84d02e0b10
Installed-Size: 65492
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240118T062327.cd6af18-1_arm64.deb
Size: 9270348
MD5sum: e2e729dc6949472528ae57e7f77fa477
SHA1: 0c39c99818fd92adba508516152060a3c4e3b95a
SHA256: 8609dbc06b09c90ac08d6ce84d3dceba83f6cf5b1cb5ef2a5ec51fb4d75076e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240114T064103.4c174a4-1
Architecture: arm64
Maintainer: root@af7ec41f78d2
Installed-Size: 65188
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240114T064103.4c174a4-1_arm64.deb
Size: 9163772
MD5sum: 198aa16117eef288b76d39835298d444
SHA1: db46c3b7959765161823fe43e830b3b14f23857a
SHA256: eec85e6be5735f7d5a8827be180c56fdc1462bb468ff412e616187326014f668
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240115T192038.613781e-1
Architecture: arm64
Maintainer: root@446afbf66d2c
Installed-Size: 65156
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240115T192038.613781e-1_arm64.deb
Size: 9130692
MD5sum: f3461a81ed551481c8cb6a6d3da742d6
SHA1: 5746321ef145d86f5827f6f2ccec0299cd527b39
SHA256: ffbdaf8d9561ddaeaeb30e9f12614b475cd45360c904089d0f1b04c9f191d3d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240117T064357.92f7b6f-1
Architecture: arm64
Maintainer: root@4ac097baa2f8
Installed-Size: 65188
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240117T064357.92f7b6f-1_arm64.deb
Size: 9133028
MD5sum: cc6675aadf1098d68a4c6a743bd0642a
SHA1: a9f56e4a9d657c294382c866fd5a9ce221a588e9
SHA256: d31c815e6a1d74e7d049a2a63bd195bc68f3542a5a11e383f338fd37b6bb7211
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240118T064140.cd6af18-1
Architecture: arm64
Maintainer: root@6b84d02e0b10
Installed-Size: 65184
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240118T064140.cd6af18-1_arm64.deb
Size: 9163524
MD5sum: 59d5d6330d11ed4598f43fcd6f151129
SHA1: 3d605fb4a81af6004e9f4db1d0b5833fa8c828e5
SHA256: dbfe2a2923bd50cb4c2ddca524334ec4d4bb425985c7746f0e532c242187620a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240114T063348.4c174a4-1
Architecture: arm64
Maintainer: root@af7ec41f78d2
Installed-Size: 65148
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240114T063348.4c174a4-1_arm64.deb
Size: 9162456
MD5sum: c1f8f8a4110ba332690094b33fa02c6c
SHA1: 87e0d49cab84ebd91e58c8c71b85ac77de473e2c
SHA256: 20ede7a25f9e7829d9d17f915d1549ae761bf4d6cfd0940bbd376a55ae4accc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240115T191323.613781e-1
Architecture: arm64
Maintainer: root@446afbf66d2c
Installed-Size: 65152
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240115T191323.613781e-1_arm64.deb
Size: 9163748
MD5sum: c5cd62fe700f0ecd5f6eaa119c5403f8
SHA1: f47a1ba2a9bbf40fca4789baecd7a8dd3ba984ae
SHA256: 92c34079fc8c0a7bd1ecdb4bd55c3c5396ee6702f6f7541efb155e56fee4027b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240117T063628.92f7b6f-1
Architecture: arm64
Maintainer: root@4ac097baa2f8
Installed-Size: 65196
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240117T063628.92f7b6f-1_arm64.deb
Size: 9158724
MD5sum: 7b3a5b77df095d8011fa0a125ce15c76
SHA1: 70d40ebffd8e98e8921e56c7e6f2ec9759ccae8e
SHA256: f465ab8d4727ff14801f8407b3efc3b192ac799a2da1b9983b3226e36955a918
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240118T063420.cd6af18-1
Architecture: arm64
Maintainer: root@6b84d02e0b10
Installed-Size: 65176
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240118T063420.cd6af18-1_arm64.deb
Size: 9152784
MD5sum: 1d5aa8370bc87570772e7f7c8ec4828e
SHA1: 338363897a148fddccf15d303f0e4c9a0cdc06b3
SHA256: 9c80ee00f75661a2fb1ead38a141385ae0916207d85595035245e86b70a03087
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240114T063013.4c174a4-1
Architecture: arm64
Maintainer: root@af7ec41f78d2
Installed-Size: 65312
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240114T063013.4c174a4-1_arm64.deb
Size: 9164652
MD5sum: b13159e63ac004c058ad2e9e15c17658
SHA1: 944579a74cb70f38897d4af62ebb952711fa4be0
SHA256: a0d4a10f78b797dddb547a6425676ea752d454a43959f3ba624cbe29a95b1614
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240115T190947.613781e-1
Architecture: arm64
Maintainer: root@446afbf66d2c
Installed-Size: 65312
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240115T190947.613781e-1_arm64.deb
Size: 9142212
MD5sum: a3cce982e9944b5be3408d9cc458214d
SHA1: eff4825f7cbcf7aab0ce13ea0a634b04f2438a05
SHA256: 5961447ede8793e86ec34b2dd403dec01a45081f4cae8c977c110aac2900f06b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240117T063245.92f7b6f-1
Architecture: arm64
Maintainer: root@4ac097baa2f8
Installed-Size: 65312
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240117T063245.92f7b6f-1_arm64.deb
Size: 9153988
MD5sum: 2fe1d12f0ef6c7b64b0d9b9ad9e788a5
SHA1: c54ac7c87b5313140967c8ba8951cb4ccb7c4dba
SHA256: f6eb4c8e64183b90f48eb476850dbca418cbe6efd8b2fe9dc898da98b0921af2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240118T063042.cd6af18-1
Architecture: arm64
Maintainer: root@6b84d02e0b10
Installed-Size: 65292
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240118T063042.cd6af18-1_arm64.deb
Size: 9159476
MD5sum: 846aeceeee93b95bb0ea3267828fba77
SHA1: 71de55beae2a0dbd012bbb4a5416b7ea4aa71b1b
SHA256: c7f53ed39de3f3426bab618f45cfbe0910f473de5504d32359ae1f9ed6bb8ca6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240114T063727.4c174a4-1
Architecture: arm64
Maintainer: root@af7ec41f78d2
Installed-Size: 65288
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240114T063727.4c174a4-1_arm64.deb
Size: 9158388
MD5sum: 5653b4e5c5dec40b509151ee226d864d
SHA1: 1a240566bebfb39a50eb77f07b77ee2d7939db45
SHA256: c4caded988332d4ea60a8e4578dd75e5180ac7e6e416daeb8fb766c9e865d611
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240115T191702.613781e-1
Architecture: arm64
Maintainer: root@446afbf66d2c
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240115T191702.613781e-1_arm64.deb
Size: 9137564
MD5sum: 8a10749eea4ddcc6c74a4b6d05d0fb61
SHA1: f3b64363d4d8005b3d75e9989e13f7bc5bf9c359
SHA256: 1a2f74565a7311d73de0ad66b3f7611efec6734c97c71ec51cc848f04749f72f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240117T064015.92f7b6f-1
Architecture: arm64
Maintainer: root@4ac097baa2f8
Installed-Size: 65304
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240117T064015.92f7b6f-1_arm64.deb
Size: 9162032
MD5sum: 37479f689899668a8553d9bd554ba530
SHA1: 10aa008e00145fb5f6451c5492dcb7f5984f4f75
SHA256: d7816cdab0433151fe30d1d2ec1b77090287b874c6256abd85bd7fc3424c7713
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240118T063802.cd6af18-1
Architecture: arm64
Maintainer: root@6b84d02e0b10
Installed-Size: 65300
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240118T063802.cd6af18-1_arm64.deb
Size: 9144396
MD5sum: d5d6259580a3abc5b8d8de65be2c5581
SHA1: 9acb083d1f8318beddd17a14129d4287802964af
SHA256: b6b29a06589fff3d28e987aee296fa1a356d0842f5e55167b7233cf1a6183ad0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

