Package: box64-android
Version: 0.3.3+20241218T063203.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241218T063203.6e0f32f-1_arm64.deb
Size: 12655000
MD5sum: 5db4b6240baf84c7896487610202e41e
SHA1: 81577b3e4b9efc69cf1e0808622ceb81bfef8960
SHA256: 2585a0618842ce65019ec6ac65841df9c1d1dfcb5d8dff9a5d44c0c19e7b9434
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241219T063104.600ae18-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241219T063104.600ae18-1_arm64.deb
Size: 12684436
MD5sum: 4e30911321e3f0d57af502a8830927cc
SHA1: 7f123b3ff6e4f70a20dd3f745e1c4fc0b2d2c960
SHA256: 02ac61f193dff5535b8fe918c453883adace844568eb67382a0a0e9b8f7639a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241220T063015.f8b9c7b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84036
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241220T063015.f8b9c7b-1_arm64.deb
Size: 12670196
MD5sum: 71121d38c200f80050628f783c4f3860
SHA1: c3270da85d18afdcdb4e6e669070d35340f366b1
SHA256: db5b9bc8b8d8b75fabf05d186b4bbc6150f004368491973b890c17a146874d62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241221T062846.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241221T062846.9fc4697-1_arm64.deb
Size: 12683912
MD5sum: 51024556a64dbd4c60aa014044ccfb43
SHA1: 963a41ec806f2c7d95ad1f256b8f034f6fcfa80d
SHA256: 7d58f2e9edcb73f0ac739be6540a8146f2a0e9b443a5194accdf334ada445043
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241218T062719.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241218T062719.6e0f32f-1_arm64.deb
Size: 12629296
MD5sum: 965bf80e09dfbbd52a47921b4ca9daa8
SHA1: c4c29b7ff310e0e81e910ef9e349c15dfcd5a4cb
SHA256: 76ef57348ec0984936098010294c8bfb8484efb5970db279a6b806bd47a3f7d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241219T062622.600ae18-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241219T062622.600ae18-1_arm64.deb
Size: 12660044
MD5sum: 7f2be37a77fe568c679ca484443c7b56
SHA1: b636e7d43afb85245fe09ae4540dbd9d989179df
SHA256: 3db1f4c62e25b0c170ade4fd11b90239e58cc071900dc2d4006f900f314342b1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241220T062535.f8b9c7b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84028
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241220T062535.f8b9c7b-1_arm64.deb
Size: 12652132
MD5sum: 649b9518c1c51aea8c65b4079790b8fd
SHA1: d4c008c957d8db9119c9fd7f81860a9fb30cd7d9
SHA256: 246b10f5e48e2253577bc6b9ad1e53e1d8789d4584c24fefa2f14b4aac278647
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241221T062404.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241221T062404.9fc4697-1_arm64.deb
Size: 12672408
MD5sum: 4a49fdd15aa81a3ddbbf20d805db15fe
SHA1: 8af8f41e45b9b3bc765a864120c7ff5a35ea3b8f
SHA256: fc4a8212708197f6945995973b4c509458dac6967973a8d3bcb47fea61b5eb08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241218T065045.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241218T065045.6e0f32f-1_arm64.deb
Size: 12574344
MD5sum: 545567ce4cf09449a2f7bf25449e815a
SHA1: c18f543ac67350c81a2320511990f268bed1e017
SHA256: 7345e5a7f53607581765917084fcae237804e0d12855a50ee4eff7f1989faa62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241219T064943.600ae18-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241219T064943.600ae18-1_arm64.deb
Size: 12558396
MD5sum: af5be041d45dfbd867ea9a6fa927ab33
SHA1: 878ce8bd276252a3999d9d485fb40b52beb4ab7b
SHA256: 7d72900279011066de3fe76bfb812c28bcd62ea3d179ac41ba85b8c94610cca1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241220T064928.f8b9c7b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241220T064928.f8b9c7b-1_arm64.deb
Size: 12560380
MD5sum: 134f18640bb598fcca3dab8f30f339da
SHA1: 95a6dcb040db68613fc2bcf27026dd87c1d92953
SHA256: 1fd357f243f81e46b43565e98faf80cf9559444abca136e3b4aca939f2c26d74
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241221T064728.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241221T064728.9fc4697-1_arm64.deb
Size: 12608512
MD5sum: 51a4e5ec2f4e0cc95ec5d18fc7870327
SHA1: 680978d15da2c4e375b12e83e05f1a8fb10edb85
SHA256: 100adf44bfb71f464db10c44ca34fee4d3d561c8e18ee80531c1b8a99893d9e3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241218T064121.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241218T064121.6e0f32f-1_arm64.deb
Size: 12530928
MD5sum: a3949b3662200f3c7374d2d78b3e3c25
SHA1: 8ee3669d3e92fcaa4b4108bd37448a55b2c56554
SHA256: 00c8d0c227c850078360ca7d8fb29922195e3b4707162cecdef541b2f7e0e11d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241219T064022.600ae18-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241219T064022.600ae18-1_arm64.deb
Size: 12570108
MD5sum: a7698a89ab3ec2dc42757c21265a4303
SHA1: 00bbf3b3be0476c87e4101935c22afd1d3718392
SHA256: f52cccdc71651ca4ea8484ae2ee957c6235aa045530a120bd5772c2ca83f3a13
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241220T063946.f8b9c7b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84164
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241220T063946.f8b9c7b-1_arm64.deb
Size: 12570460
MD5sum: 303adebb78b9fb514ae41da44982c049
SHA1: 31ddbb4e2f0f661a8dcad3c15f10a35f6b0cd869
SHA256: e77cfe565f6b89c41937a9326f7f00df16220d1add891a0d7c0b4bc4c102c6aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241221T063806.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241221T063806.9fc4697-1_arm64.deb
Size: 12568204
MD5sum: 2ec15b02db139361d56fa39870ba155a
SHA1: 1a6bd1514b1c2e56b100f024ce2f6e2338030597
SHA256: d4a507bf574ed40cc3d5e783a664e9e3ac9772494153b8e155e0c98e381d99e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241218T063644.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241218T063644.6e0f32f-1_arm64.deb
Size: 12603724
MD5sum: 3740f828b6628cc32edede88240e3668
SHA1: 4c8b558361ccbbf1447d7ec5a5e9ee1cd98e5dbe
SHA256: 36d13428302423adcf6982a66e7a00e6888bb34a453a558b2586e94fa8e5d532
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241219T063544.600ae18-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241219T063544.600ae18-1_arm64.deb
Size: 12566856
MD5sum: 5e8203c3806f2534d1c7e20cee773239
SHA1: 408c76a65096e476d3c3057c26ea8d6425782fbc
SHA256: fafcb87ff35a18843720ffb355281f5ede45b3ad15eb9a7762fb34cab53f2e0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241220T063457.f8b9c7b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241220T063457.f8b9c7b-1_arm64.deb
Size: 12585740
MD5sum: 1b0898c8d674353dd07a73e758f79008
SHA1: 9dca8d9c0a1590737af950bc26189ca4d332fc18
SHA256: 538eb9ea7ca1d9d09bc2eec73d4b0f2386d99d663409be1289257a8b99b23e14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241221T063326.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241221T063326.9fc4697-1_arm64.deb
Size: 12622584
MD5sum: 4e31f2dead0bf9a86e90f663c2a27614
SHA1: a58fe1db4a3bc1d59d103211d61c80e6eb34591a
SHA256: 93667283581b0df4e12969390386526c2fa5ca3d51d35f294d98e5b94cd664c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241218T064606.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241218T064606.6e0f32f-1_arm64.deb
Size: 12595476
MD5sum: 9426ba0ade3f6ed6bfe68141074adfa0
SHA1: 1d9049fecbbb1fd2f6dae63f6217f91ac8660d30
SHA256: 4bd1e40f75c716646d7390214f882e28185eafaf6ae5b4170a466add48c65508
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241219T064504.600ae18-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241219T064504.600ae18-1_arm64.deb
Size: 12553920
MD5sum: abd65a32a1df3f858c2f76546bfea213
SHA1: c8c2f449f9a975b710f0a8a2f043c2ce1ed113be
SHA256: e26ef47ee785a1b6fd918a00906d0b3e39a30d3d041a1d09dd522a14dc1e2a7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241220T064439.f8b9c7b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241220T064439.f8b9c7b-1_arm64.deb
Size: 12566520
MD5sum: f7f74abc5401897390fffca903b3478c
SHA1: 9ff38569b571f4ca1da796945992619032055207
SHA256: d2bf156dc6674d23cfd1e5fd90f4b866389f07d6840076daa04671339466c67a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241221T064250.9fc4697-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241221T064250.9fc4697-1_arm64.deb
Size: 12578128
MD5sum: 7f809b464698487955343c882cd164cc
SHA1: bacc82ae62309795b6dc5704b3928a3742b3ac03
SHA256: c636bfb4db61ebf36e71addddbc4f1949723b27d5bc0afbe84ddb0ec9739d4c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

