Package: box64-android
Version: 0.3.1+20241025T063014.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241025T063014.b3bc09f-1_arm64.deb
Size: 12356544
MD5sum: 9c67758b4be6bae1487d90aec414daff
SHA1: 6388f4b889fb4b17a7cc2268b5baa48c8faf7810
SHA256: 80dcf580aefdd66d8d0e1b9d165e714c6233cd8ceeacf6d754735af616fcc41f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241026T062828.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241026T062828.138a021-1_arm64.deb
Size: 12349924
MD5sum: 5d7616f01ca005c815e9971840bc8408
SHA1: a832939e508e1e36ae04f81e4d6e2680c03ae050
SHA256: c5d96b272ba146a4a8274df535932cc720612daa22d6fc093ffb028541f80140
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241027T062835.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241027T062835.5563103-1_arm64.deb
Size: 12344592
MD5sum: 8d0ed50fc1e4814456f2fab8f61a4f7f
SHA1: ef99bc386b37915060ff68d3b4d900f3c393074c
SHA256: bbb3c8d876910e031feba6f9fca6859ef00aa5f422e65776762e28f2cdcb9eaa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241028T063120.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82332
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241028T063120.2835a2f-1_arm64.deb
Size: 12358216
MD5sum: 84c5508eb8f70c9dcb1423b23e256b9d
SHA1: d020f909567371f89e8eabfc03807c60f8d0e5b3
SHA256: b5ecc4b829b163ee91720262884310ca9e604661f0985551578bddff282e9995
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241025T062544.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241025T062544.b3bc09f-1_arm64.deb
Size: 12353692
MD5sum: e31e7282fcd8bc06abc0bd5f831f69bc
SHA1: bc26730bb8dea3b5242b9a035913e793ed8fa868
SHA256: b09eb20b79f07aca3b5d6361fa01f96709ca6a376e339e100ec236bc4b7d6fa2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241026T062358.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241026T062358.138a021-1_arm64.deb
Size: 12382524
MD5sum: ee3916fa01c95d5baa6d4c88780eec28
SHA1: 9d678999ce7fcc7b05c81cfc57e0c7b12cd3c118
SHA256: 0c6a77d66b0c9186b3d7cf9ae07f2adbf0607ee499d276a5754da2b7d5038fd4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241027T062408.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241027T062408.5563103-1_arm64.deb
Size: 12357380
MD5sum: c2d3e8f633aeb8a55a4f10b06822a2b8
SHA1: 147ab72a4130267cf3c1b7e10b56e3463999b376
SHA256: 29080dee1a217307c424b82ae7bd961afc2d08199d4c5354121cedbaedfe93a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241028T062643.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241028T062643.2835a2f-1_arm64.deb
Size: 12321704
MD5sum: a5e0f0d8c89bcc99ff079741f11c2dfd
SHA1: 63a10f2c74c4495119ecf761fbabd6876a793456
SHA256: 8afdb8c221824294743651802cede12fd696a9cf140a504f48554a227bdfae11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241025T064829.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 81964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241025T064829.b3bc09f-1_arm64.deb
Size: 12198924
MD5sum: 4db245966bf37acea58e0bdae23641a7
SHA1: a3a0446c502eb4384ef794ecaa389f9c13216d1c
SHA256: 0fc5f7197de66a56a31b3e4b86fc89fab99ffb9dde486f31d905259d3cd4ad50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241026T064636.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241026T064636.138a021-1_arm64.deb
Size: 12196544
MD5sum: 5539b21f89dfc3750e7ff2209aefdee8
SHA1: d3ed855f4621081be3b4e7f9297ac454f8b57753
SHA256: 7283b424db0eece16522c220bdd3ece7135b83bdf0d9eec776f8a8b1f69026be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241027T064631.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241027T064631.5563103-1_arm64.deb
Size: 12192420
MD5sum: 6988fefc6b5cb5d560c5ae7de903f62f
SHA1: ad4b85feff58c8bf096891638bcdca680361b3f7
SHA256: e5a85a27a7ce30773eebfb2462fc06432573cb3e17ee9299401638619d46d165
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241028T064952.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241028T064952.2835a2f-1_arm64.deb
Size: 12190532
MD5sum: 2b993a330cbb173bfb6c85862fe59b32
SHA1: 3a22c0cb4f3c011942f2491db1c0b8c1938cd83b
SHA256: 18f84ba70b16906483b88b71587cb86e2644f7e6848959af11b19908e5d624a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241025T063918.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 81952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241025T063918.b3bc09f-1_arm64.deb
Size: 12198932
MD5sum: 12f9601576c28475243ac49d0a1cba21
SHA1: 548b4a0f573583a43d56d0bd83fe45d044272526
SHA256: c2670fe3ed110efcebcd23cf9cc2f806c3c50f25a8c23a3e5a8feb9cb57049ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241026T063730.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 81972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241026T063730.138a021-1_arm64.deb
Size: 12182344
MD5sum: bb5ecaadc38e7828450d9adc1d2ff28b
SHA1: 2f2d752b5d5fa8574c7908f8a659c8a96d192560
SHA256: b8965f6e1c5d884460133a79c2224470d0ab4e38a712577f5b4b3b4b21c51cf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241027T063731.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 81972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241027T063731.5563103-1_arm64.deb
Size: 12198124
MD5sum: 3177322add65e2fdd17cac8632d07acf
SHA1: 0327bde1b893c9ff4ac0f38979fd84e9f1fe2a39
SHA256: 99b2437b9fd6c52646483238a7a136234b0a15d46e00afe52bb723ba6aa8abec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241028T064039.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 81980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241028T064039.2835a2f-1_arm64.deb
Size: 12210228
MD5sum: 35f5595854f9e2a722c91cec9415c7db
SHA1: 104b95b730e8cf559501f382cd01cf0a653c98c0
SHA256: a4617f8e0987c683e1a54b6ce969cc75aad5b8873153a18791679387c141f756
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241025T063446.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241025T063446.b3bc09f-1_arm64.deb
Size: 12181484
MD5sum: 8c64e75d84eb9619b7c6576e694a546c
SHA1: 34af58e5ec33b5a3623ac916e8a9de3c1d171aa2
SHA256: da2a2e77c72c91e7856beee68e82bbae31074673273dbf9d200f8114c674bc4f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241026T063300.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241026T063300.138a021-1_arm64.deb
Size: 12186084
MD5sum: 80b74bf96591ec99e512f82cb2b3b4f6
SHA1: 0ab280b34b9a2d437c5b3270ad99f739d5df279a
SHA256: 69e42d82392dee315248bed8aa887e73d252f5bd38462a5bb643ff621574d39e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241027T063305.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241027T063305.5563103-1_arm64.deb
Size: 12204780
MD5sum: 7e4290eb382a529cc111d1af3f90488d
SHA1: a9492782b75bf87be09adad1e9b88155ff3e8aa9
SHA256: 0d90250990e6a3d0ec4faeecdca59c683553cc87a3bf3d050aab158ca96c07bb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241028T063601.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241028T063601.2835a2f-1_arm64.deb
Size: 12210652
MD5sum: 76a4dcf5babb17acd776bd5b8066f7bc
SHA1: 926d1459801dc9402dbfceaa89df505f56954642
SHA256: 8f5b9ac7d196f245e683e0751585293e28b5ec1e8dca2b82447d6647e6dafe50
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241025T064356.b3bc09f-1
Architecture: arm64
Maintainer: root@2835c4ca11d6
Installed-Size: 82032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241025T064356.b3bc09f-1_arm64.deb
Size: 12183540
MD5sum: ce6bba647f738e47b5eed2ae16f08ee3
SHA1: cbdf6841f2b9e71f20b94929b6cd0b7fd25d7e66
SHA256: 2cfeaeb023b25effa96ab69d23bf86ba3c4229321d86f394d4dcd9227f864711
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241026T064205.138a021-1
Architecture: arm64
Maintainer: root@aaee674ffdf2
Installed-Size: 82088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241026T064205.138a021-1_arm64.deb
Size: 12217668
MD5sum: 1a89e2d0e1f009bd199b7afb5257f904
SHA1: 3e6e7918650c26819f3e87b24ddff44b9a687d71
SHA256: ecb317eda53ee3f1b69b463fe11a10a0c50b36beef5a19f6beb31a80dd16cede
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241027T064204.5563103-1
Architecture: arm64
Maintainer: root@4cde76fb6792
Installed-Size: 82088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241027T064204.5563103-1_arm64.deb
Size: 12232456
MD5sum: c6c6f10e05bb18b694f82cab9c975680
SHA1: 4d848747f92f57dd2e7c20654d3d072dd46e6ea0
SHA256: 414813ab870d2d3c4f984bcc660f14041c6fba5df9b93791c4933365cef3d682
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241028T064521.2835a2f-1
Architecture: arm64
Maintainer: root@74d847f4c05e
Installed-Size: 82092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241028T064521.2835a2f-1_arm64.deb
Size: 12182196
MD5sum: a668bcd9cf8d53f42c05a6fcc63bfa1c
SHA1: edb91460ea917db3bdd387cd0ee949ed8da8ee90
SHA256: d78264e363406063406fcbadea77bff183b7c8be763e8816b88d7364f1a4b7dc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

