Package: box64-android
Version: 0.2.7+20240424T062533.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240424T062533.db32e49-1_arm64.deb
Size: 9936332
MD5sum: e7390542fa95fb2b165c26e91e85b93e
SHA1: 96400de224e519ddad174d599c80090805e1fd81
SHA256: 20b58459ce135be53b9cb5a8dbfd4b496151a7b0f8765bba409c5b5756529f5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240425T062342.856d265-1
Architecture: arm64
Maintainer: root@285d3f2ba916
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240425T062342.856d265-1_arm64.deb
Size: 9932092
MD5sum: d6efc96b098db7d5a9bef25f89e554c6
SHA1: e96f2d0c303789bfe1d3a2806782eee15186a600
SHA256: ac4ecdcd2bcc184d4f40a771f28362f93da44b159ace7213ea52b204ef45e414
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240426T062533.411fe19-1
Architecture: arm64
Maintainer: root@a5a664b96642
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240426T062533.411fe19-1_arm64.deb
Size: 9922864
MD5sum: 181b785cd4eccda058dfbf09fb107eab
SHA1: 503aebad2d0f4041e80ffacbc5a8748e3640369c
SHA256: 7220e8205b264ed192a9ce68f631adaf145262f510ffe5c141fd6aacb828d70d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240427T062351.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68824
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240427T062351.1c7e620-1_arm64.deb
Size: 9918416
MD5sum: 8cf61da2812a0d6d12674c4c566c1d18
SHA1: 9938a885881f00442041f9ec69c66ca1f34680c1
SHA256: aa31bd070a17a89d818927488ad3454135ad974a1f9fc76f7abcaad263f99623
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240424T062145.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240424T062145.db32e49-1_arm64.deb
Size: 9923368
MD5sum: 5bd2e65fd8e33bdeea242c303a883154
SHA1: 5fbf281f3c22847c8c06fe6db61127694c038814
SHA256: bcb4751d3afdd53fe09ed27d9caed04bdc9a19540f93458ca7e25bd647855dbc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240425T061955.856d265-1
Architecture: arm64
Maintainer: root@285d3f2ba916
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240425T061955.856d265-1_arm64.deb
Size: 9924320
MD5sum: cc72a20bf80939dc1b69d614f5428527
SHA1: 114f2ea870aa439b61e86adead8ccb46010c70a8
SHA256: 97765bf221ad7ce5ce6f20a3ec53d8cb3fda3930ce5734b599a6f2605993e00a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240426T062147.411fe19-1
Architecture: arm64
Maintainer: root@a5a664b96642
Installed-Size: 68840
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240426T062147.411fe19-1_arm64.deb
Size: 9928504
MD5sum: 334ae9758e6823038b3939f9caec694a
SHA1: f13489ec0c3aee85eed01a6ac296e8956b0a231d
SHA256: 6de0318c849d928cf875b6b22aab94919285184809c7f9f8a0125d9190853b29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240427T062001.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240427T062001.1c7e620-1_arm64.deb
Size: 9930912
MD5sum: 6ae94448d858adb3b4042a7d39b95db1
SHA1: 8445e432ff356f989e2656235a780f4af7a7610f
SHA256: 895c80f2fc64b9572a3d70863920aaf0cd22cf5c6cae3b9dcca0866e8538628a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240424T064121.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68580
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240424T064121.db32e49-1_arm64.deb
Size: 9746304
MD5sum: fe1394cc9a051859f29befd6944e4da6
SHA1: 682755ebebf1bdbc15d4a01914a59cd687fbd6d2
SHA256: a4e40242a20c49ef478165251ebeecaf62fccdf4671df58f4f0bc547382a8add
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240425T063903.856d265-1
Architecture: arm64
Maintainer: root@285d3f2ba916
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240425T063903.856d265-1_arm64.deb
Size: 9807748
MD5sum: d34c0d192185ac561e0be2adf75d5ba4
SHA1: 96fa4b7f2a76cecda27c46ed017aec307bb2fb9e
SHA256: f292f0964575218b310a705ee85f22122b6b6b0065eab97c91e5a34546b33995
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240426T064052.411fe19-1
Architecture: arm64
Maintainer: root@a5a664b96642
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240426T064052.411fe19-1_arm64.deb
Size: 9789528
MD5sum: a825a48fbc4d26c7d09cd57c2b55c66f
SHA1: b040b6fe5854842abb40b33ac5a284e3da6b736b
SHA256: e937b734f59be2ee5feecdbcdb4f0ad4218fb6e3890355a30777942b74cb046a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240427T063920.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240427T063920.1c7e620-1_arm64.deb
Size: 9791128
MD5sum: fe4b0f1caa54dee0e4be020f31a67de6
SHA1: 5eed5b2e40b4d45f21083e83e6617a17694b7407
SHA256: 3a58990bf89dc80d07c7f0307d8e9deedceea3df4a30f33c2acde7bb8d93cc0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240424T063319.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240424T063319.db32e49-1_arm64.deb
Size: 9785096
MD5sum: 28847c4fd260f8bfe60c13d6dc6cbf66
SHA1: 0000b4edf037a6cde0d9d92d3c178a8674f36e34
SHA256: 8de5d7c678c7f55ba35e69d59257663276506f9e2f168e88abe2a1c19b8bbd3b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240425T063122.856d265-1
Architecture: arm64
Maintainer: root@285d3f2ba916
Installed-Size: 68540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240425T063122.856d265-1_arm64.deb
Size: 9771172
MD5sum: 85fd6e2712b4768081e2afb626dbbff2
SHA1: 39a7c52c5e733e27feab625f5498d3a367e30088
SHA256: 743d516f5c31c891fec37d515d71b389fae615c9ec517526aef26e8b235c445e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240426T063312.411fe19-1
Architecture: arm64
Maintainer: root@a5a664b96642
Installed-Size: 68540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240426T063312.411fe19-1_arm64.deb
Size: 9763108
MD5sum: f35e5c3bf11fbed864fbab0fba5983a1
SHA1: 336236597530714257593c3ffb0e7dedc63d965f
SHA256: 99ad993464a2bb53d409f551f1e89128e0d022eeb9a1ad8d723d40eb7eae484d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240427T063135.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68520
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240427T063135.1c7e620-1_arm64.deb
Size: 9811888
MD5sum: 5f753d6b8dc52c0d1690cd194e29c1d0
SHA1: c99805c0d11f6e3db9b56eb101b799eb352f9193
SHA256: 6f1580f66a565ff824ad1322d76174cf5e913426e8bb5abd4ecddb9c824b8c30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240424T062927.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68696
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240424T062927.db32e49-1_arm64.deb
Size: 9781916
MD5sum: 2700536f105c0cd7cd686a7bf61aca19
SHA1: acc14abba686f54d58e0b6c58cc89a0cbb054c40
SHA256: db5d6c87a8d3fbefb405b18294dfbb1e08781a84a36fc12fca6dfbe334ba2518
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240425T062734.856d265-1
Architecture: arm64
Maintainer: root@285d3f2ba916
Installed-Size: 68660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240425T062734.856d265-1_arm64.deb
Size: 9782272
MD5sum: b4acd2618e8d7b26cf5ec772ffada914
SHA1: d5604478ed73465fdd6f84712a9c20a683ea3502
SHA256: 6b2b5b9fc96cfe55fbd7944d6539cf98bd491822b73ae2b179f2b289e992322c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240426T062924.411fe19-1
Architecture: arm64
Maintainer: root@a5a664b96642
Installed-Size: 68660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240426T062924.411fe19-1_arm64.deb
Size: 9759444
MD5sum: 84ab3349d4403c20ee340d0c27a76d67
SHA1: 57bcbea628d1742b28b3c88a5bbb1c3625ddbb16
SHA256: 45dc30863722be090625aa2cac99ec8decf020e56d96b12fcf88e926121b43a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240427T062743.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240427T062743.1c7e620-1_arm64.deb
Size: 9750340
MD5sum: 4f9e5ba4433386f0a5e2368645b0411e
SHA1: 7d98c8eb953892d8cab34730b0242f9009184c43
SHA256: f544222853c6c72a323d781d5da20fcb65f89c62a80334921ef1b11c5c0d1fa1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240424T063725.db32e49-1
Architecture: arm64
Maintainer: root@40fb81809068
Installed-Size: 68672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240424T063725.db32e49-1_arm64.deb
Size: 9813544
MD5sum: bc0bb9b799517133c4458e210d25995c
SHA1: f2b571f65ccb04f0ab25ed22adff9dd69a7d83ee
SHA256: 8c31aa9998e63fa3b3f30ea9ef1ce8ad7dc0950c50bbd501e7d30f46a8a1970a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240425T063515.856d265-1
Architecture: arm64
Maintainer: root@285d3f2ba916
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240425T063515.856d265-1_arm64.deb
Size: 9793396
MD5sum: dabd29fbaf64e1c1cb71029cef9dce27
SHA1: 64f7f8958e973e68cec3eaa8212cfa897e19553b
SHA256: cda1256fd4fe13219a9b22ff547602e105e80f015f874c2ba97cba295a48d006
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240426T063705.411fe19-1
Architecture: arm64
Maintainer: root@a5a664b96642
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240426T063705.411fe19-1_arm64.deb
Size: 9788108
MD5sum: 46f3437d91f90ac43548cef5e11e250b
SHA1: d6cf80da5c516ef78df7dcfd80144e62eabaf1dd
SHA256: ce6c1812c28559e25bde2708086bc9a781b0821cf4d207b8a5a1d70ff586ca53
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240427T063529.1c7e620-1
Architecture: arm64
Maintainer: root@cc75e15e185d
Installed-Size: 68636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240427T063529.1c7e620-1_arm64.deb
Size: 9793360
MD5sum: 5012e3d2cbd43a3a3d40bc1f5cedf55c
SHA1: 09464ae7e41f6b4bc473b58fd929f86400dc5b32
SHA256: 2ba2ea5e8a8e5abe464ce8161735b7d3d8edd5979d642458bc47d4ea2473ad41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

