Package: box64-android
Version: 0.2.5+20231107T062607.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231107T062607.fbecdad-1_arm64.deb
Size: 8999504
MD5sum: dce17216ad212dd3ae2331f014f90d15
SHA1: 3d9b9c08f19a237cd648a2b1ff48404aada6338e
SHA256: 748206c087c3ba5c44f6aef51440c5ece029ca9714c45d326427d672d877b103
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231108T063159.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231108T063159.ca8ad5e-1_arm64.deb
Size: 8989636
MD5sum: 47b7c49ef325897d55a5bcc8359e54a6
SHA1: c4cdec289339fee849662d0ca90fdb5e35abb492
SHA256: 688d56cffcc8d2db4464aa9103e0002b3c1351a517b7e1e80438092d5edeb2a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231109T065009.675336d-1
Architecture: arm64
Maintainer: root@530624713c62
Installed-Size: 63900
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231109T065009.675336d-1_arm64.deb
Size: 9026400
MD5sum: 0cbe97b7aa375a8d45fc53d63df007cd
SHA1: 3fddccd514906efce06801d2ec76b9af6158728e
SHA256: f5ed3caca41da70bc5af662e267c70e384db2fc95f6533b155026a8949a52be8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.5+20231110T062607.113c879-1
Architecture: arm64
Maintainer: root@60151e4a1085
Installed-Size: 63888
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.5+20231110T062607.113c879-1_arm64.deb
Size: 9007052
MD5sum: 308e547ce6c81faedd789bc20dfac4ff
SHA1: dd876c5fc2d75d9fa0a70e17075a12742ca3881b
SHA256: 912a3ce79cc446cb3d6a3f133774510d342372f4ec48b4a88cf4331d90ef8d6d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231107T061905.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63892
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231107T061905.fbecdad-1_arm64.deb
Size: 9002756
MD5sum: 188779d169a5f16556708023636c080d
SHA1: 3f7d4e7735acd544cc9b3a706703253b22a67a2d
SHA256: fc8cfa732960f6723cf022cfbb39bedda7f8d9046e3e1e3fa6c782fede3a68fe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231108T062115.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231108T062115.ca8ad5e-1_arm64.deb
Size: 9016912
MD5sum: 70e4a65197f259094c147ece67034ecd
SHA1: ff3ebf170083d2487b555e646fe5056f93ae20f4
SHA256: ed5f17e6fc7747d07f786a6c7fb6d4a8a75457a5d5d8d4f74cb6a7952c107ee8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231109T064256.675336d-1
Architecture: arm64
Maintainer: root@530624713c62
Installed-Size: 63888
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231109T064256.675336d-1_arm64.deb
Size: 9009736
MD5sum: 282eba4a9d93fc12eee6731264facced
SHA1: 28833f63f10e794da41525b761862084a739ceac
SHA256: cd3b6ae0b391b27196b760364e1cfee003be20bf3fcf235a5daac59f22ddaa66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.5+20231110T061849.113c879-1
Architecture: arm64
Maintainer: root@60151e4a1085
Installed-Size: 63896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.5+20231110T061849.113c879-1_arm64.deb
Size: 9016684
MD5sum: a51e41f795e274c60a39fd19eedb2828
SHA1: fc495ead12102e7eecb7e625cf8fac4a3fc9bb4f
SHA256: 2c19594caefb98debe376026f9420ee715577ba489f7097c0711ff657b7fb3e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231107T062235.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63892
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231107T062235.fbecdad-1_arm64.deb
Size: 9005708
MD5sum: 13ccb3bcfd88ff20ab22515d45830853
SHA1: cb3e6f7020883cb124c1187ec0d1b28e695a890a
SHA256: 09063ba9e401e49df6220e8aa8019940943b9501a2d18b862c4135358a2f9724
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231108T062639.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63872
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231108T062639.ca8ad5e-1_arm64.deb
Size: 8987764
MD5sum: 0a2c16a7580fe64d45000faaf72c271f
SHA1: e7e67bca8f0300c20ee042d2cc268870828feff7
SHA256: d4dfe64065b62ed8c01066ff7fb26ffe6fac78c0a086cdf3dbadd2ae66de738c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231109T064632.675336d-1
Architecture: arm64
Maintainer: root@530624713c62
Installed-Size: 63896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231109T064632.675336d-1_arm64.deb
Size: 8990460
MD5sum: 812e2596771af2843dfaa4b6a4a7d90a
SHA1: e3d45964d23da693ec0fccd44d7230716b91c9a8
SHA256: 3ed314ac75a231e4a39ccf42294fad7bcad5305eec0d7ea95cb56ca4a9a6e7eb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.5+20231110T062227.113c879-1
Architecture: arm64
Maintainer: root@60151e4a1085
Installed-Size: 63868
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.5+20231110T062227.113c879-1_arm64.deb
Size: 8997960
MD5sum: b499a26db94fd5463cb240cc464a765d
SHA1: 286d0b3110f50a73d0545c3c815c8c3852906768
SHA256: 93345506260ea1ec8f1479f4dee41f5939b28518c758bae3e63934c61be0d2ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231107T064024.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63608
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231107T064024.fbecdad-1_arm64.deb
Size: 8857008
MD5sum: 49d4574a7fc7d75b9d53703d637dc899
SHA1: 4af6bcd5bd5e1569145c3fe6b110c01886915899
SHA256: be4398f22863849e29c5c9e626bee436d9919f0aa44f13c960403485079e7319
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231108T065353.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63604
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231108T065353.ca8ad5e-1_arm64.deb
Size: 8871636
MD5sum: 00383baede36b7449ab7f721e531dcee
SHA1: 9b050fae91f28f282713e8c2b094a1561c9e68b9
SHA256: 408e11e3eb99f497ebf8e6a2e6088b207dd749e63c5404c9b1d86e7b34bf4dca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231109T070443.675336d-1
Architecture: arm64
Maintainer: root@530624713c62
Installed-Size: 63596
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231109T070443.675336d-1_arm64.deb
Size: 8884732
MD5sum: 3958bc48d14fd40895cff45f9a4bad00
SHA1: 97a404e30084683837501f1027e4d668a46c190b
SHA256: 5b7ead2e5ef1759fbfd50753ba36ae1d160613282376b2074303e7ba9c90b425
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.5+20231110T064042.113c879-1
Architecture: arm64
Maintainer: root@60151e4a1085
Installed-Size: 63596
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.5+20231110T064042.113c879-1_arm64.deb
Size: 8896496
MD5sum: 0ca0e0402af92ad2002db0de471bebf1
SHA1: cca60eb3a9dcdc35613f856d0508e09692eb6ee1
SHA256: 986cd8795cdacc518a3dd3649b81c60ea7b720c5ad9f4a9f3438ba995d58e96d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231107T063315.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63600
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231107T063315.fbecdad-1_arm64.deb
Size: 8887920
MD5sum: 1b276d816f3243b0bb202bdaef25cfda
SHA1: b5f70d53cde8536ca43b9e54a5a5d79c1310e9ab
SHA256: 2dc7a697d2972ce27ebd72c735ba1b7aced1b1140f49c12ad35a7bcff10c28c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231108T064247.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63596
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231108T064247.ca8ad5e-1_arm64.deb
Size: 8903556
MD5sum: b17ef0a6831273c164c5d1eab264bea1
SHA1: 73f49b164ace22f4aa41e315301e95f2d77096f4
SHA256: db4656ac1a2d2872d96a67d7eedf7d2636be78b687b8a769171a1669ef145a6a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231109T065724.675336d-1
Architecture: arm64
Maintainer: root@530624713c62
Installed-Size: 63584
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231109T065724.675336d-1_arm64.deb
Size: 8858888
MD5sum: 8d64a5f722e531c9e00c88633f56c00d
SHA1: 76fda98e108cdd88f9da5bd74253be3131e8de18
SHA256: 0ddf5f1a8c43d9beaaafb4bae97f4ea61d0c26230f454507cf05dbdab084df56
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.5+20231110T063325.113c879-1
Architecture: arm64
Maintainer: root@60151e4a1085
Installed-Size: 63600
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.5+20231110T063325.113c879-1_arm64.deb
Size: 8894396
MD5sum: c87ec3aec8188725c82caff5491efafb
SHA1: df805134804f1056e15ea5d73d4663cb0f1793b1
SHA256: 089b8ac83fdf5fcf01c6cb0f04dfbc564ddf56e30665c65cae45ea88910fc82d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231107T062941.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63692
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231107T062941.fbecdad-1_arm64.deb
Size: 8860236
MD5sum: e828c3b198a5b38efab12d45c543f328
SHA1: 1ee64bcb07df285fb8b7cb8be96836b58c1c6bd2
SHA256: bf17ef9150d6cb05d24eff65bc83a2ce9ac4a57f1ece8ff72a0cb1340de44447
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231108T063723.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63660
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231108T063723.ca8ad5e-1_arm64.deb
Size: 8884900
MD5sum: 151b85d7abdb95a05acc6acf778bebfe
SHA1: ecbe0bf4109fb75b5dd3043ecc0cc4127ae89e64
SHA256: 5fe414ee6d804deed6210483b0dfaf75a583432e3a8c9ce167427120959aa6f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231109T065347.675336d-1
Architecture: arm64
Maintainer: root@530624713c62
Installed-Size: 63660
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231109T065347.675336d-1_arm64.deb
Size: 8889604
MD5sum: 5cbd4f4c57756562bca8d3004bd619e2
SHA1: 9c451d1d7e938990fe78cbe470e5562fec0b5a82
SHA256: 2454d167eeca366664c993037182366614fc274fcd88fc8181650eabdbea8e98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.5+20231110T062948.113c879-1
Architecture: arm64
Maintainer: root@60151e4a1085
Installed-Size: 63680
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.5+20231110T062948.113c879-1_arm64.deb
Size: 8881464
MD5sum: b1ee430f8758f59dab61f569ac258809
SHA1: f0dc914957ce409d0c25b888cbcc363f3bd182d1
SHA256: dc05e134ab9f2f31a33d95c0c1136d75778f895568ec577e69f562a633fefad3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231107T063652.fbecdad-1
Architecture: arm64
Maintainer: root@ca2dad0de297
Installed-Size: 63672
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231107T063652.fbecdad-1_arm64.deb
Size: 8878332
MD5sum: c23e872b7a0fc2e576d521d5a0c75c42
SHA1: 3bd75ab7dd384ab95a1d2aea8dfdb3f96f4b9310
SHA256: fa65d560779e6e86d1d3a272216535d4926acb2a30ff57890992223cf0e5c090
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231108T064822.ca8ad5e-1
Architecture: arm64
Maintainer: root@8b5cc7d2ad46
Installed-Size: 63672
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231108T064822.ca8ad5e-1_arm64.deb
Size: 8855924
MD5sum: 3c3609688d964bc7692be0b1a461fcd9
SHA1: d65c556192406449e0c87a1937d4ef2bd7a704ef
SHA256: 497ca75b90bf4f2479cbc3f52e89f11dda46fba302804a7a77582b85f5a210af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231109T070107.675336d-1
Architecture: arm64
Maintainer: root@530624713c62
Installed-Size: 63692
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231109T070107.675336d-1_arm64.deb
Size: 8872716
MD5sum: 47d39a876b163e21273c682fe3f46a19
SHA1: c3dcecbe04b64a23732b2ee54bcb507a558deb27
SHA256: 189e2334a3e2e9f28cda7a77f8b978036bc5716dc90061093447a84a57020c8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.5+20231110T063706.113c879-1
Architecture: arm64
Maintainer: root@60151e4a1085
Installed-Size: 63668
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.5+20231110T063706.113c879-1_arm64.deb
Size: 8857784
MD5sum: 84c387666b8bfa9039d3a1397abfa0d5
SHA1: 7e1632afeb4fafc6b1ed09dd315414f2a96bf648
SHA256: 3a4c0530f00be6ca57814db33e0a83340e26a4abef59ed819754057b9423973d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

