Package: box64-android
Version: 0.2.9+20240621T062833.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240621T062833.a945daf-1_arm64.deb
Size: 10839272
MD5sum: 96b096b1e5940c3b5f8fd9fe0c889edf
SHA1: ca9d0ed23e2c9adba9b924d5d91211bcee0332a0
SHA256: a880d5660c0ceda8f468a390dd2ad3094ea006217673c3faf612f019efd6cf66
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240622T062604.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240622T062604.a3413ba-1_arm64.deb
Size: 10883216
MD5sum: 9ee26bd75b3fc2cace1737bc8ebebd56
SHA1: b91494dfae0fbac7b77545951feb5dd40b6197f0
SHA256: ae8d13e616b3b75eff95a49c0e82d701b5467b2af1057cd2b46de32fa506463d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240623T062550.df228f8-1
Architecture: arm64
Maintainer: root@51f99babf661
Installed-Size: 75716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240623T062550.df228f8-1_arm64.deb
Size: 10865824
MD5sum: 33279a1ea5535e8f8cca888edb4e5f8f
SHA1: 609ee5e0133817af39c52e1669690da1b0e24dab
SHA256: b4af546e3c3010f4624259dbbd7c8af1c374f5862b7037facf6d836e86f6ca25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.9+20240624T062702.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.9+20240624T062702.e312fa3-1_arm64.deb
Size: 10890696
MD5sum: fb01b92e696381c99cd51eabe7c5f634
SHA1: 2a9ef157c13877e9cbd14ca8f6aac0be9b11717b
SHA256: 9c1c5b269d090ce3323e5f7b703a6206010c639b92e12706375c656d746dd1b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240621T062410.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240621T062410.a945daf-1_arm64.deb
Size: 10835052
MD5sum: f9a82823d9b9035c4559faddd96ce4da
SHA1: 2577b97be0810d57b82760ee07285f114cc546b0
SHA256: 2a435a06c1ce8b0e8305f33f292538b027221bfc40033aa3d127e2413ade302d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240622T062147.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240622T062147.a3413ba-1_arm64.deb
Size: 10904832
MD5sum: 7d04dbdb908e49db69b48caa3482fa20
SHA1: 2977d09c378e2a673a45aedbc7051f82650c432d
SHA256: 8e5f66723fd9ba20d32cd700c6086d6d128da4f4ce579c6e12e932f80b0efc72
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240623T062135.df228f8-1
Architecture: arm64
Maintainer: root@51f99babf661
Installed-Size: 75744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240623T062135.df228f8-1_arm64.deb
Size: 10852424
MD5sum: 6f7e1ac249406484ac1c10bb8b821b5e
SHA1: 351ad80d3a489d06898e4c79f84f70bd5b011ba5
SHA256: 331f552e16d80baf88c49a73638e9809a6d97e6af297e6462a3dd5330171fade
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.9+20240624T062245.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.9+20240624T062245.e312fa3-1_arm64.deb
Size: 10876972
MD5sum: 2fa782f796be32de885dc2e2085b42f4
SHA1: ec204c1319b0180eca48821b82f7672e3290c475
SHA256: 5e8738d333aa5e144d56f1b2b43909c3213eba3d445d32142f829c548a515b96
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240621T064556.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240621T064556.a945daf-1_arm64.deb
Size: 10738144
MD5sum: d83993a6591caffc16ef5e1129994cd5
SHA1: bc7778100c82e13b17718621a7d4a25daa98a382
SHA256: 043ad43b60718c4e515e9e8f73a9909b848c4bfbd0e84afbe8a152336cf759cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240622T064307.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240622T064307.a3413ba-1_arm64.deb
Size: 10714636
MD5sum: 12f5f1ff52d81aa62de2904c2f8dab77
SHA1: dd217b0b721af81c3021fc149dcda7c70086c82d
SHA256: e65fab4e120bd94150cc1e9dc5aed59dfd0ba854f61db92249e1d983c506b621
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240623T064305.df228f8-1
Architecture: arm64
Maintainer: root@51f99babf661
Installed-Size: 75416
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240623T064305.df228f8-1_arm64.deb
Size: 10741792
MD5sum: 591596afc92e1cb74d8bc4ba36d8774c
SHA1: e9ad411d99fb662193f948c561a3f79dddf5d023
SHA256: b75eabe75eedf07bd74e23a739369f017a3d42dca672100010af897251235397
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.9+20240624T064439.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.9+20240624T064439.e312fa3-1_arm64.deb
Size: 10723272
MD5sum: 64d6b9f620fd76dce5bf3941ef04d3cb
SHA1: 0d49f59794815f78678ff438bb1acdd79be8b19b
SHA256: 000265499b0e37bb29b9af2f65421f4866d127d908872ea7b37850c357158577
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240621T063705.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240621T063705.a945daf-1_arm64.deb
Size: 10716340
MD5sum: 24cc886b9849c7fe58c7ae51b971bf64
SHA1: 4add6b1c8027b1c65d42ea3fd1ec15a2892d3c22
SHA256: c7b4796b89c8aad4182a2cbb1ad6bbbcffe8a228900a588139aad58eb68cadf6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240622T063433.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240622T063433.a3413ba-1_arm64.deb
Size: 10709284
MD5sum: 47bb8a9c4b041ed0b7f3beb48609198b
SHA1: d0eadff328e64143c3adc27ef2f0e54690576969
SHA256: 9b5d2248ccbd2738d25a48d3dbb89a7e4cccd4ffa144569c3b29500dd481c419
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240623T063427.df228f8-1
Architecture: arm64
Maintainer: root@51f99babf661
Installed-Size: 75384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240623T063427.df228f8-1_arm64.deb
Size: 10683592
MD5sum: 0d73c7010407d69abd105dbaa8ac6ce1
SHA1: 0d286765c37056e3e3a6d50976ad9ca59e8a2aba
SHA256: e7f04194cadb5f2eb05d4dabdd76c43cbd843fd9c6e241c704b64c1379bfe999
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.9+20240624T063553.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.9+20240624T063553.e312fa3-1_arm64.deb
Size: 10731632
MD5sum: 64bda7d9c2d29d0396f910b1f1328a79
SHA1: 3ed40aa1a3350c42d1c535afc246fa4dc00c13bc
SHA256: a101768bd1a40a9f8573f2e084e159be53eab07c41e07f61e00368fa0f2cb3b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240621T063250.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240621T063250.a945daf-1_arm64.deb
Size: 10694340
MD5sum: 1fa360fdc6af65d2c2a513a9ae42c269
SHA1: a67b7106f6f41789fd8f277055b126a6e8294494
SHA256: f24e57d8a501ea249e1a520b16ee61dcbd3349655eb7763ffe1a88a949e84da4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240622T063020.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240622T063020.a3413ba-1_arm64.deb
Size: 10700396
MD5sum: d40510dca49b69db77ab3b62e75d0be3
SHA1: 4e7d4097c658880a179e94a96e6092e81bbf1bcb
SHA256: 4e47cfb9c499dcf0a2fa871b28cc66855b07e81b332b9bf5ebd9f57b1ba02f95
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240623T063009.df228f8-1
Architecture: arm64
Maintainer: root@51f99babf661
Installed-Size: 75472
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240623T063009.df228f8-1_arm64.deb
Size: 10740012
MD5sum: e9dce7262545843b7827cf3ed36f6149
SHA1: 69006983f580345cdb3d10e735e63930addf7d09
SHA256: 216fffd7a5d86e103aa8fabd92091885deeda28c64a1e2874a3b7a59046fa753
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.9+20240624T063128.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.9+20240624T063128.e312fa3-1_arm64.deb
Size: 10752952
MD5sum: 4254ad75dae72b1c16f646e01baa86e3
SHA1: 68ad97a4113bc5bb46d260c5215e42aac0733465
SHA256: 9578742e13e7309ccc53619cff342cb74d1951077d7af0434f5abd68d08dde23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240621T064135.a945daf-1
Architecture: arm64
Maintainer: root@857516b9096d
Installed-Size: 75456
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240621T064135.a945daf-1_arm64.deb
Size: 10703812
MD5sum: d9251113165d0f6924704063d56c756e
SHA1: e00c789083b3d07d151c5122c31f6b87c349c803
SHA256: c18140e647fe213e16906de6463fdc1d2dcea92084b6c4745164b6f69caec932
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240622T063852.a3413ba-1
Architecture: arm64
Maintainer: root@c23fc5aedde9
Installed-Size: 75448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240622T063852.a3413ba-1_arm64.deb
Size: 10716528
MD5sum: e1e0d7960521c9d57465a44251fa4f72
SHA1: 32138b9924d6a4a2dca5602c1a03ffda34392510
SHA256: 6e1ba5360feec769b1bb3a924f0f75ed4c71f17a070cfa24ca725c3feae724e1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240623T063848.df228f8-1
Architecture: arm64
Maintainer: root@51f99babf661
Installed-Size: 75468
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240623T063848.df228f8-1_arm64.deb
Size: 10747016
MD5sum: 32ce6ab6b93d8ff488acc9d9cda14d9a
SHA1: 7ca6532f86ecddc9ce0777d30e51f929e1341473
SHA256: 0fcd61f0d577b0357ab2127971a8562eddc03f89d17915e29a7d0ff2d77e186f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.9+20240624T064020.e312fa3-1
Architecture: arm64
Maintainer: root@4b4b28ab5580
Installed-Size: 75484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.9+20240624T064020.e312fa3-1_arm64.deb
Size: 10768980
MD5sum: 5f51836dec21d743f2e5d4020f189b42
SHA1: a5e0986c1822f05bb648c9d4b11346fb52e2699d
SHA256: 8fb109ab8edcdeb992daa9536ac2b20c308811a57ae638e80fe9dcee988e710b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

