Package: box64-android
Version: 0.3.9+20251118T063506.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251118T063506.5d7a865-1_arm64.deb
Size: 6715348
MD5sum: a54f5d09dd6c3498d82c4d7672253374
SHA1: bea8120efcc2f9befb8f75b7779e4bd578b8e8f5
SHA256: 9358cbcd4c5dcabd807e433b73e0162edd12bed27b0ab93e12363a8833912d93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251119T063304.41bdb5d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251119T063304.41bdb5d-1_arm64.deb
Size: 6707920
MD5sum: 10850c3b28fe4641974020dda9315cae
SHA1: 2597f23f31ae7493053d0a1182f26246d87ad6a4
SHA256: 95a7140abe2eb6c2dcd88fcfcf87c746cedcb2a728791bb44895b7769af3747e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251120T063238.cb26e7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251120T063238.cb26e7f-1_arm64.deb
Size: 6706032
MD5sum: 66853e6916fb33782b0fb13bae6001b8
SHA1: 54d7b0e37ede6c57f539d9cc67f83855945ce3a2
SHA256: 69859d412c6f8921c3d58b92f39b965cee476560da77ade6cd2417b7e5690c0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251121T063502.a170660-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251121T063502.a170660-1_arm64.deb
Size: 6712852
MD5sum: 20fe98e3fa4fbe2735c4dceda6b82ad6
SHA1: aa3cc494f26da0311739cd1770e3dcc7404baa2e
SHA256: 7583845da5fcee3d3b18d1ac85d8e74ada2d22a428b96d5b41bad83bcf700e4a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251118T063135.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251118T063135.5d7a865-1_arm64.deb
Size: 6709388
MD5sum: 58791175158a6518bf36ea2d5f51b518
SHA1: e293fc14517dffdfcfd99a0518b3f34b51ab701a
SHA256: 1542e7da0936b6b274c59a65987eb9f3d3449732b6642748b9454224484ab968
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251119T062926.41bdb5d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251119T062926.41bdb5d-1_arm64.deb
Size: 6726532
MD5sum: 3cb96b406d53af9579e16ea67c980ad7
SHA1: 38f143c2aa0f8600387f5b917f7fc5cf680a4b5f
SHA256: 53cf864074f279c7b2f36fd341e283cf6b0911d84e36b887e1bb85bd3a1c25d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251120T062913.cb26e7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251120T062913.cb26e7f-1_arm64.deb
Size: 6692580
MD5sum: f70fd074dfd3ac90de114961c264f451
SHA1: 4784a7bf41f98057d2083ded3aff75dc69d761e5
SHA256: 2f6db2f8ba16f71a4356ec26c3668044130e97fe5fd3b2129c55fee65d4e34c5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251121T063133.a170660-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34040
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251121T063133.a170660-1_arm64.deb
Size: 6725932
MD5sum: 65a71897004463c47e87ade459586e98
SHA1: f6701693cf59685b2fdcf6e69e01a6adb9a3a484
SHA256: dc046af9d4cf7cfbb230f5b1400633ce68031a81af4ab25540ea8d247a823173
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251118T064845.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251118T064845.5d7a865-1_arm64.deb
Size: 6677204
MD5sum: 65ec8ce1aa6c5f16038615be1a113c37
SHA1: be2228086505c8ea134f2773ffa0eecfad200e18
SHA256: a5b6ddf9b00bb879fc218955f10fc93c2532e239dc56c20999fc4ac8ba8b1b26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251119T064710.41bdb5d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251119T064710.41bdb5d-1_arm64.deb
Size: 6671480
MD5sum: 6740a00d3a0075d8a4cc518416727557
SHA1: 128648de856e5610475912f4f875334c8fb3a29e
SHA256: 660bd3ed0558fb4e4bf20f2c0f851f220c04c8c73262f832d052c104ecedb319
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251120T064625.cb26e7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251120T064625.cb26e7f-1_arm64.deb
Size: 6672932
MD5sum: 251c14f4cc2832de43ec44f180ca82ac
SHA1: 9931c5b2a7daf6752bff8f3ce489280552a653c8
SHA256: e77b26b155d38c0c6aa86c98efc64a0887c77376cea5b6a5be98d7e71a44be0f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251121T064848.a170660-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251121T064848.a170660-1_arm64.deb
Size: 6671684
MD5sum: 07074999b4025e7be9110afbea8e0bc9
SHA1: 1edbf8e12b6c11bcfbd2518f52756bf12a95f080
SHA256: 500797a7d02e82b41894f9df67ad6888f32460ebefbe1b643389dabf73f6adb3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251118T064157.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251118T064157.5d7a865-1_arm64.deb
Size: 6672296
MD5sum: baf2eceb54e581a6c4f92c73bfd1ad0f
SHA1: 4d0a72fdd882186c5e2bc1267f2724c935d8959c
SHA256: a02cb193b1289e06608239915f3082166cb218070d1fa4f6fd7af8f4bf1b6e11
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251119T064006.41bdb5d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251119T064006.41bdb5d-1_arm64.deb
Size: 6671820
MD5sum: c9ddebcfd81ea443cb7386aff8d7190e
SHA1: 4f258b653d6633b7d9024a69b8a7e26315d516f6
SHA256: bed331e550e99f10004da0738408c237e7d216d441aa69fd53ed164e4eaac08d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251120T063930.cb26e7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251120T063930.cb26e7f-1_arm64.deb
Size: 6676920
MD5sum: 5c840876bd746f53f5e8a862315a530a
SHA1: 6c5c845a2c695ff90c1cd741cf456bdc3ca4dac3
SHA256: 026cc8fcc8d3c0dc99369b11a1dac77bba5090c678a01c170aa9c81eaed28840
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251121T064153.a170660-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34300
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251121T064153.a170660-1_arm64.deb
Size: 6681788
MD5sum: 7fc452d0100c461b32eedb412373549c
SHA1: 40d9f877ce575af9ba40007b84c03ef15e3e1b7a
SHA256: adcec9c34c192bf7f2b41f956abe118f19f77b94ccd1974a9967786017279f6f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251118T063830.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251118T063830.5d7a865-1_arm64.deb
Size: 6674328
MD5sum: 7750713cd482a4bf045b7d12fb144c74
SHA1: 37da38b0d35f278ae93cb5e308c33206cb64106e
SHA256: f51d11435420eb2e41be6e7b1a03f03e7cb7d57d56c4b170887bf0add6836195
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251119T063640.41bdb5d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251119T063640.41bdb5d-1_arm64.deb
Size: 6672072
MD5sum: 0206d1f459d46ef846f31edea25c8f56
SHA1: 9bcbf6916a94d1c69cb9c0125a43f180a91ddb2a
SHA256: 0b6f1b28083d59402eea9716933bea891e4dc5c7ed4383b549f44318176102a5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251120T063606.cb26e7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251120T063606.cb26e7f-1_arm64.deb
Size: 6674560
MD5sum: 445027a04984ee75c5654eea5d386aeb
SHA1: 38ea38861bae328876685180d1fa638f9c057621
SHA256: e99ec23473c0ef7fac9b16eb8d09611b2fb06461c1924eab7932f67977537a20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251121T063828.a170660-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251121T063828.a170660-1_arm64.deb
Size: 6673056
MD5sum: c05b43de15007eaa7072452735707137
SHA1: 04d16003c72cc66209e884f189b10e92618287e3
SHA256: 555639c0fc150bc10ebb8857002f77787caf17b96b093099c55bf416b9fa0965
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251118T064523.5d7a865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251118T064523.5d7a865-1_arm64.deb
Size: 6674488
MD5sum: 5a07f1361d37f7754b8c273766ab7097
SHA1: dae803b9b41291bf60948902febb36f3bbfd6450
SHA256: b4cda28c0899ee762797ad56c9e282b0d5dd214b725dcabbdf798ee6a7c823ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251119T064335.41bdb5d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251119T064335.41bdb5d-1_arm64.deb
Size: 6667768
MD5sum: 928a1a2549483c8c74235d62bb89a7b1
SHA1: 0b8d5f13f514ba39c4711d4b0cc31747feeb73f0
SHA256: fe49949cf4bfb81fc01295c78d803423d3a288a55729f3023f916e9cab8a57b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251120T064258.cb26e7f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251120T064258.cb26e7f-1_arm64.deb
Size: 6666172
MD5sum: 9ac4151b074a90fd75f75c987839e4be
SHA1: 09fd8e2b8fd3556675a43489eb3b15b08f710cac
SHA256: 902e0f42816bba4e59fd23f7c1191689b9e769c29c526d1e14087f78e99376e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251121T064523.a170660-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251121T064523.a170660-1_arm64.deb
Size: 6674072
MD5sum: 85d4007b568a19e298b5a913eb71c0ef
SHA1: a872f892ca8b2724e69cc17bff952ebff98fa673
SHA256: ff2484404bbafe1374dbd5c92393c76afc290864013a9265e4602c009b3ab5b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

