Package: box64-android
Version: 0.3.3+20250105T062903.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250105T062903.5fa65a4-1_arm64.deb
Size: 12713736
MD5sum: fd9fe6bdd5949c7a36d3f89717a21c4a
SHA1: 5183aae49e4df1a1d1a0f679e90b6324d040cf5c
SHA256: 156fc664fc9c4e153e9c9aa1003073a02926db6b8a4774dc7e5530b316b14eae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250106T063145.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250106T063145.b79ba11-1_arm64.deb
Size: 12722264
MD5sum: 14745937a50f5ef4978170e4868795e1
SHA1: ce918ce69dba04ecb18770a896c5eadbdb5ce156
SHA256: cf6c634c65a1c602f50ce2b4f005e56db4d1a286a327cd4f44e7e57c8482b1be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250107T063059.691259e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250107T063059.691259e-1_arm64.deb
Size: 12707856
MD5sum: e2c8e1f8f9d2757964762d9466f1c7f2
SHA1: 37352738c3def1528ed6096abb0550d965a51d96
SHA256: 4a2e3e4b070a5f8c995d42c34cc2553921da8987e72fcac5442ceee9c93a1deb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250108T063037.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250108T063037.b5de464-1_arm64.deb
Size: 12704348
MD5sum: fdfffa3171f22b28fa443a90d7c281a5
SHA1: c1f4365b1b0ef296d21a4d5c755a7b0f406a4618
SHA256: 20a872f7a52a5f1b132243bf5192611778618b2f269fd4e5082209390fa9e549
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250105T062418.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84216
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250105T062418.5fa65a4-1_arm64.deb
Size: 12699660
MD5sum: df575f3b490dfd266924efe26f995242
SHA1: 4c516decba36243f01956e666c1935dc95792b80
SHA256: a10f84f3fe89847b7dab49350eaed30777e045b35268e3ed34cde10969b2b2d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250106T062648.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250106T062648.b79ba11-1_arm64.deb
Size: 12705412
MD5sum: 3986bd10b098c02e45e1b472f627f5a1
SHA1: 5de82a31cb3824b5835280930b53242c20668908
SHA256: 1b1b258bef6353d4a383359475de54d92ae76049db6f87dfaa5ebba31f462ed9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250107T062613.691259e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250107T062613.691259e-1_arm64.deb
Size: 12710728
MD5sum: 1c67f2e8fba2b215d58f201a54cbb61d
SHA1: 1a542126d782c2d0b7f1b6aa244c867c7c5f224d
SHA256: f3842158a4014c69dc606498f5e96cce252a51a51bd5330110d8d49ab903ba59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250108T062546.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250108T062546.b5de464-1_arm64.deb
Size: 12715720
MD5sum: c651cbc7d36e81225879134a0655441c
SHA1: 3427b8918b515f039b3914a3d415d1ede1f7c139
SHA256: 51a13078479288a2889da277f35d7d519632e1ae7e92968ae2c25fa59bd96b8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250105T064751.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250105T064751.5fa65a4-1_arm64.deb
Size: 12602324
MD5sum: 25e9ef6bed9f15a95a08c2f7d85b8b95
SHA1: 824b6a0af803b2357769c1180a72bcd279394b36
SHA256: a7b3c78fe9b4aac4758682417a85fff5007ef5ecf107bd5c64d396c4eeeece41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250106T065140.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84376
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250106T065140.b79ba11-1_arm64.deb
Size: 12612596
MD5sum: 71270a43e66bbc6e612d074fc5748d81
SHA1: 515a3ee912b71aa7b2ad2bb060fa97936072e17a
SHA256: 00e9c1bf4d443a848082fa878a346d2d6c114ecdd6a2b35e87e743ff75b035d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250107T064942.691259e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250107T064942.691259e-1_arm64.deb
Size: 12620656
MD5sum: 9bb9c87a24e2b3f55a49b6ee63dc9722
SHA1: 168a507e33660d0a9f28c9d92be0947a4f2279cd
SHA256: d0632c2a95e0cbe00d560fb463f562ec10728602fdad8741a024b35021406d37
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250108T064932.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250108T064932.b5de464-1_arm64.deb
Size: 12632104
MD5sum: 2d12f49ee7bfd2adbcf78177cdce5a45
SHA1: 8011dbb010c64906d73fd567c144e666e8047557
SHA256: bca122b7378b78fdb3bcf919e189a3b74b03c93653de437bf4f791f9fb498782
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250105T063823.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250105T063823.5fa65a4-1_arm64.deb
Size: 12586192
MD5sum: 5764bab4bafd1f46dc316e628d3ccb90
SHA1: fb8690f4c41603c37360de81d91ba510c2e7c1ee
SHA256: d7457f32ca48456e96a661bb4c83dbb0030c9337d240096ad372a1e5ac217a26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250106T064141.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250106T064141.b79ba11-1_arm64.deb
Size: 12626884
MD5sum: 86239185bc6e461e85cad2976532c351
SHA1: 8d4ec2972974334abb8f27b023f33b2a0d36576c
SHA256: 86298b87fce7292e4ab2a54f747cf4402dff79b821dbf82e42022868cca1886e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250107T064019.691259e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250107T064019.691259e-1_arm64.deb
Size: 12623104
MD5sum: 161ff4ede038c1136bdad0af6b85b1df
SHA1: a0aed29305e0a8059ff12a964bff51da3468c864
SHA256: 933f775cd04ed19421a191bca20b014476b4b7bc7acd0570308a07b1768df0e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250108T064004.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250108T064004.b5de464-1_arm64.deb
Size: 12606800
MD5sum: 93f817e2a4edb0da201a29975454f48f
SHA1: 275102ddb42e29fba8bdb9eb6be6d5633af8984f
SHA256: c68024dcecf90747039d9cfc73acfcb2053c4975cae3d20f5b54bf214af69f2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250105T063345.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84452
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250105T063345.5fa65a4-1_arm64.deb
Size: 12643612
MD5sum: 8ecd9b7845d5cc934ba741f3af31cc75
SHA1: 1d72efb201e29ec0c07ad07a24f74ccc597ffd12
SHA256: 8a2c2559dcd6a61f73b3d4fa52060c5db1a3a289773646ff510965ce7388135f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250106T063644.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250106T063644.b79ba11-1_arm64.deb
Size: 12622868
MD5sum: 5468d615065a0145b655c6c4b76e232b
SHA1: 4414c04c438b28ee69514cea5d12b8db0ac54ea6
SHA256: 0cf0ceeb4c85487067cf68afcba2b31fa5634207ad0ce8d845fd593b8a5805d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250107T063540.691259e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84420
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250107T063540.691259e-1_arm64.deb
Size: 12603088
MD5sum: ce157b66719f855137667ae40e552196
SHA1: 41a2c98726477d0f9ec468cc39e774167c066e5c
SHA256: 128bdcd070d8383cd90791fbf2890f88912e7f4083a0400a82f15a99207cb9ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250108T063521.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250108T063521.b5de464-1_arm64.deb
Size: 12576592
MD5sum: 2fead58480641c8bef05b53f88c14680
SHA1: 233e180663ad6c95f7b4f83f31e032513fe2d6ff
SHA256: dc9b95e1afc769a2b5ba37d1f982c1c0b1600961df62343998a4ff79e6e3b345
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250105T064308.5fa65a4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250105T064308.5fa65a4-1_arm64.deb
Size: 12600272
MD5sum: f378028359d1ae7e0aedbf0c793505ae
SHA1: e881db8b97f7ba477e06eb7f01e3fd954671ecc1
SHA256: 22febd7264a5a2b5432462f2e4159db58f216f023b7ef82dde5bd8eac34e685e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250106T064640.b79ba11-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250106T064640.b79ba11-1_arm64.deb
Size: 12602564
MD5sum: 5cc62c85c232b58c3dca4b97ee310338
SHA1: c369d388a46ed444d98da85190f28f32982858ad
SHA256: 5c0b421e8973ba5d6a91f222ad278f76e95921bb8c81c83af1803f7d26e70f40
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250107T064503.691259e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250107T064503.691259e-1_arm64.deb
Size: 12606632
MD5sum: 25f8ad98cbb233cf6580797d707aa457
SHA1: 9511b199eb2a0dede1e87f40ce6eba29a785b694
SHA256: c9df4a81471a2c5deec871808b25a66fb05d7e0bd487042125b33031fc8272aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250108T064449.b5de464-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250108T064449.b5de464-1_arm64.deb
Size: 12642388
MD5sum: f73d66ef939deeab4ef13b2da00efd2f
SHA1: 177672e87c396b5bd03efe4c43d534a3ca8914b1
SHA256: 4cfdae74568b04a1b85df08895c6fe227d019cbadfd9cac997eb306c624f26f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

