Package: box64-android
Version: 0.3.9+20251201T063719.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251201T063719.2d2c6a2-1_arm64.deb
Size: 6720392
MD5sum: 6d500e9a5fcd7d922f0c4bc629a9ddb5
SHA1: 103eb403e68120f401d2580981ffbc6b176c77a0
SHA256: e6db1fe2c69d7a98bddddab0eda760108a88cbbb777eb393eb5951ad2166677e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251202T063518.056999e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251202T063518.056999e-1_arm64.deb
Size: 6615936
MD5sum: d9bfdc4506d4ebd8902ee5e25a85d6e8
SHA1: 2178d931055cd5f7d9d6b636cf288459f1cab7e2
SHA256: c865abb90f2307bf39464afbdcea2a3a8397c66c6058c031b6271261dec3f5e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251209T063501.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251209T063501.ed21c85-1_arm64.deb
Size: 6617404
MD5sum: d3a60189fcaee1d1db8abb6c8473ece0
SHA1: c9ccc358d03c29acee5e398276031f896bd9564d
SHA256: e9f097cc81f5d5330e91244277931a2d94fda3f97ff94a234b9d880e059b2bf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.9+20251210T063631.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.9+20251210T063631.1c282c2-1_arm64.deb
Size: 6624856
MD5sum: 6ef124c590adfbdb2621ecb7118dc6bd
SHA1: 0c3083cfbd107b165c0be1c229306cabfb1fff7c
SHA256: 0fb4ce6664a3699c17970f002e4dc19ad1b779972ff1da377f7f58a8b17cd187
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251201T063348.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251201T063348.2d2c6a2-1_arm64.deb
Size: 6723032
MD5sum: bb9420aa4dda27e3390d4e5ea8463580
SHA1: cc7d726edd3f06dc849490045187c0517c2e0636
SHA256: 8380a43b450c206c8656d90e7cc898f0baee4848e4295d1a5c13c5c4bf4b25b0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251202T063154.056999e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33504
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251202T063154.056999e-1_arm64.deb
Size: 6609196
MD5sum: d0ef180aef4c19eaa3e4fca98612a782
SHA1: 25647cea6954f218eac6db7b54f9ea8b3aad8075
SHA256: d1b0c8e5306032e10c5e4739df386efc1fb1191881f5343e1c3620da646e8750
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251209T063147.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251209T063147.ed21c85-1_arm64.deb
Size: 6633864
MD5sum: cead8ebc4d5fe123bcecad9f48d84451
SHA1: 8f2f9605c3a3dbf0f1bfa998a2f8514977722b88
SHA256: d8ce9cd3b5fff0ebe9dcc32107e71e5ffea8a283694a27cc639ce8a4dbc634a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.9+20251210T063302.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.9+20251210T063302.1c282c2-1_arm64.deb
Size: 6615836
MD5sum: 6b824c51cf1db712a0cabfc309ef823d
SHA1: ef50bd1f210b1ec2b76ab56e12d2d65c6dac344a
SHA256: 619248f23aa36215f7ab109b5b1994d43134255978f97241d5b893379108c337
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251201T065105.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251201T065105.2d2c6a2-1_arm64.deb
Size: 6684128
MD5sum: e8d3fd847c9ffbe854fccb9d7227c206
SHA1: 92a59e1b13e3b88128291c84bf14c875c58af3c0
SHA256: 2e5f67c940fc02a7f83390f3aa1f02dc05a2712e616b5b76f93d47dec1d87cb6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251202T064824.056999e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251202T064824.056999e-1_arm64.deb
Size: 6571772
MD5sum: e4e4d63bfdf44c0df38a17b74772aa56
SHA1: a747e587a478f3e94611fbc13681493470f19b5c
SHA256: fda8d7735aae77ed39c56235b038c54938a757e707e12d63933b1f70ba984f39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251209T064801.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251209T064801.ed21c85-1_arm64.deb
Size: 6576512
MD5sum: bed802528f2c5fee87cd64d108e7aba9
SHA1: 6ffa2c025c414a15111b0b523916b11f666c4495
SHA256: 0b55928dc7b0cfaa30a33b890c44488f5db543a0181c1f2eec309f8903008e89
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.9+20251210T065017.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.9+20251210T065017.1c282c2-1_arm64.deb
Size: 6595060
MD5sum: 1f16a23a86700eb8c3782ef012cceabd
SHA1: 70f9415378509c2d80a1b6d35365f8c92d10943a
SHA256: 5b8b74895a3f220107150dfd66ce8cb790531ad35a596c06e17facce2bb3ea34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251201T064412.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251201T064412.2d2c6a2-1_arm64.deb
Size: 6680704
MD5sum: a5d81c69d9872608d34e6c5ad3549da8
SHA1: a10ef613364d317a5478e6da6405ecea3c290faf
SHA256: c92274e9408ebabbda9d3c1d18e02575500cf2ef80937b8e3e42c72c66084302
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251202T064150.056999e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251202T064150.056999e-1_arm64.deb
Size: 6580216
MD5sum: 5ef56ec81c9c5566b014e2afb7f3f478
SHA1: 800079de3cffd4e4258e6b518b0dfaa01c18ad3a
SHA256: bd9f32b5e6a97088494609519ef154f73c1341d2e57195f53fca945d6cee9f14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251209T064130.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33804
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251209T064130.ed21c85-1_arm64.deb
Size: 6589616
MD5sum: 8c92b556dfc990083fbf425c3e66e97f
SHA1: ca97d40c580af79eb5cb5547b08f87c601e41bad
SHA256: 6cd1ad99935291c3c08e20bd2c5a56caea0497a1027092ea758918d06890e120
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.9+20251210T064323.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.9+20251210T064323.1c282c2-1_arm64.deb
Size: 6580760
MD5sum: 92f39f9f42876484e0f541f99f3e78d1
SHA1: 59607cdb542c05e80827428f1f6374fc1d9c9fcd
SHA256: 71c361cac69cbcf5089a8caf7dcc6c8153d25b5c9e3b113091bf029ed54b95c8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251201T064047.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251201T064047.2d2c6a2-1_arm64.deb
Size: 6686520
MD5sum: 780d4e52508deaa8996f0928bcbe2ce0
SHA1: 327fccf698bb852df82272ecb21514a36f6944f6
SHA256: b1ce22a3e04c320bb0984ad909a9ccdbb517d41527cc44b08cdbe014325a272a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251202T063835.056999e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251202T063835.056999e-1_arm64.deb
Size: 6561076
MD5sum: a1e1de3922c15c4f924b23c8c83855d4
SHA1: 3b8e5e055d72cb70d989a88703117751a25b0330
SHA256: d51faf455fd3f3db5b2b4386afb90f98dc8c5ad4a24f8a449b9cfe06b629c62c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251209T063814.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251209T063814.ed21c85-1_arm64.deb
Size: 6574416
MD5sum: fbfed8c0daf7d29b5d00542caeb8a96d
SHA1: 655f689ce48450a2af1907a8a8f5546cc9e9e3bc
SHA256: c3c96819ee5c5ff3de001fada3aefa2d4d8927aa6da99ad36c44c9a000de8546
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.9+20251210T063958.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33864
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.9+20251210T063958.1c282c2-1_arm64.deb
Size: 6578020
MD5sum: 346c2b228f386c12c2a8263e1d4a0d98
SHA1: 29d44ac84d2c80e50f6e11fcdb384105f9cc44d0
SHA256: 8387b6bc7742f8828fd349306a95d02ab242bbada116177413057dcf1d2e2fdd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251201T064741.2d2c6a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251201T064741.2d2c6a2-1_arm64.deb
Size: 6684244
MD5sum: 964ead44c0e12241dd762d5001f6652c
SHA1: 753b449c4cc8cb883342538bf2a72b30d4559b8d
SHA256: 9a12aa086eb9f7181419a69360e85b0bad14c00177a682b645e7ec84dfd63421
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251202T064509.056999e-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33812
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251202T064509.056999e-1_arm64.deb
Size: 6569884
MD5sum: 253bd12ad302d9d1265b310bd91d33b9
SHA1: 84cd067525fb69c252afcdda47a5311d239ea22b
SHA256: 921371b6a400081192ac7c1cdf18bf3f74867dff07b8d0c78c5f4d9c0b701c77
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251209T064448.ed21c85-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251209T064448.ed21c85-1_arm64.deb
Size: 6576016
MD5sum: f3449d24ada188bb74145cf1bce76f42
SHA1: d00d1dd9728bf2a22dbefe8f7da635a1db2b713d
SHA256: 5cc0a49bd8e3b60c8ecff4899ae5a39a3d833b6d8fff0b9b621a98126ca97661
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.9+20251210T064652.1c282c2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.9+20251210T064652.1c282c2-1_arm64.deb
Size: 6560452
MD5sum: 36a7154e7e0174bb6b0bf1ccbd35bfa0
SHA1: 0eb3103147ef163d310f22b5f7d3ef2a8aa5b558
SHA256: ba131bc38ccc336c3f63880a7039a78ad95f5dac6468a09f248c3e8dc9112902
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

