Package: box64-android
Version: 0.3.7+20251002T063123.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251002T063123.d547fe4-1_arm64.deb
Size: 6685632
MD5sum: 514d4b2ee48abc8f1e2fe089b2b86628
SHA1: 703aba36a8b25dd16553b3b59ad9619b3719675e
SHA256: 8effcccb0e65f3ba5a96b819084ffe7c0b6a3d9c9bed79a177328d259c40b4cf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251003T063019.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251003T063019.c4c9f1b-1_arm64.deb
Size: 6679248
MD5sum: bcc3f5bd72e10bb84e071a8b458de77d
SHA1: 2364f611f38b8d6101cba843f81c0dbf5b47805e
SHA256: 0f727bf5b4d6d57bfaa0bc4c8b42f2661c4fcb89af2d4864bd51e4cd77d724cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251004T062757.f9aa565-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33952
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251004T062757.f9aa565-1_arm64.deb
Size: 6690000
MD5sum: c3d8bacbdec023d76210509e992e24f4
SHA1: 53271cd040242702a02f98f2fe873decea0a3d9a
SHA256: 60b0219b5da1657b729b1e33f4ac1cc21b2108e6eacaed1b7cb2d67a50b0ede0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20251006T063213.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20251006T063213.e8ed709-1_arm64.deb
Size: 6682488
MD5sum: 3357325d2e7c02b25e66586f5e3a68d2
SHA1: d0c38f714a1f6a62706b52b2e78f2bbac12032bb
SHA256: 0530d0812f5ac7658d81d3a669d5505ebe828ef789bdebdcc675f6d81e77b7d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251002T062807.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251002T062807.d547fe4-1_arm64.deb
Size: 6681048
MD5sum: 709c1a3e9517a6e760b0b808fcdad680
SHA1: 5960855d7d083112d94875e02bca7e4bb55a1efb
SHA256: cd2494e947b98b0d42070f636e2ffec58136ed83441c71ed077ee1ba5524c591
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251003T062651.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251003T062651.c4c9f1b-1_arm64.deb
Size: 6681320
MD5sum: bca764fac7e5a2a5abc138421294645a
SHA1: d0f796bfaa616239d6dfd992f9750f9040c71d35
SHA256: 00c7525f85900c319856779a4d9c476bacde3f279a283d16117bd9d6352dc6ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251004T062434.f9aa565-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251004T062434.f9aa565-1_arm64.deb
Size: 6691508
MD5sum: 07fda88507c03fb00e994431622dc4a9
SHA1: 2678945fe2810415b6510340905d0519ac893027
SHA256: ac7f40fa07a14c315dbe2b99da33d20c752fbe6d618202adc650eb1e7b8dd48a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20251006T062838.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20251006T062838.e8ed709-1_arm64.deb
Size: 6684592
MD5sum: f347197a64d348070d75284cd17c84af
SHA1: 56fe5d5ffec5a9d56782b792ac9893a935de47b3
SHA256: a11997e7142491c67120c7ea2ff5c93e776f89dd9ae8116acefe6796f251def2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251002T064438.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251002T064438.d547fe4-1_arm64.deb
Size: 6654256
MD5sum: a578123d230d15c16c1ab34148e8cc3d
SHA1: dc7fe46f6271e7fdf60b471ca3fa3ac3fcd4505b
SHA256: 039f56033ac93ed527a18413d05bd7400608c5fea099a58488d60ba7a3f9aed3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251003T064403.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251003T064403.c4c9f1b-1_arm64.deb
Size: 6646204
MD5sum: 466bfe056c62fdc730f4ba43aa8b16dc
SHA1: 00e066384515bbf08efe9f885b248bcfe77a959e
SHA256: 4194a163ef5876549e6d2fb373cdfe69237747f3c7ff31b3bc88879e66fad2ee
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251004T064113.f9aa565-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251004T064113.f9aa565-1_arm64.deb
Size: 6660440
MD5sum: 192ea64784e0d18d84fc0df0d458ac3d
SHA1: fbfcfee6c4573cb5a7677782b500bb41950aa1a7
SHA256: 45095d1a7ceccf00a2ebdc3977d058630ddb2ba2c2aeb4070c6d8ab5f1e55478
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20251006T064537.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20251006T064537.e8ed709-1_arm64.deb
Size: 6653348
MD5sum: a70f138bdf0619c11fee1c9ea00b4acf
SHA1: 626c93f03d1772408f947e529f24c9bf7181751b
SHA256: 62c1de089d25a8d91a1499c5856d7f593d9045f01e5db6fcb045c4ea08ecc89b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251002T063800.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251002T063800.d547fe4-1_arm64.deb
Size: 6653608
MD5sum: d8032d40d1148ccae41f0a9297a1cbc9
SHA1: 42a58ffcec8f5f5d5c625173ae5d55e9f50f1bd1
SHA256: 0f6ab358718eda2725ae0c23eac23174a13464408d3b99b0f0d5f760e5c2d62a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251003T063712.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251003T063712.c4c9f1b-1_arm64.deb
Size: 6641516
MD5sum: 2e1c3594264ea1fccd3f9b14b4f1859c
SHA1: 5928d4680f4448cb4dee5d8680ba5a28c21b6839
SHA256: 318a885562074a57f853a0ee31584f18603006b42527c7303299e845ecd16256
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251004T063439.f9aa565-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251004T063439.f9aa565-1_arm64.deb
Size: 6655188
MD5sum: def6ef65df4288710d7b7f89dd0233cf
SHA1: 722620b190b342c98e37d486c0aebfd2acd59e50
SHA256: 91d5cf9e9d25cc1712de0448dde2c85f469ca7b6d2103fb02c392c638d0c5914
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20251006T063851.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20251006T063851.e8ed709-1_arm64.deb
Size: 6660408
MD5sum: ac7f25dca02628d95d442b6d536eb88a
SHA1: 338465ff5bfbf9c8a253e81c6c17db044e883684
SHA256: 75393b78bf91f24860e582cb0ee233b940fba7bf1be8afeabb2609c59c17b484
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251002T063439.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34276
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251002T063439.d547fe4-1_arm64.deb
Size: 6651184
MD5sum: f8d77302cfb26586067ca71c17e0fe5c
SHA1: 0389ad385c2ef031c6e0e5150f3253db93e4befb
SHA256: f7f0e45e59ba074e26ba79061f7bf8d587337e39c27093ffe81397b709878cf3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251003T063345.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251003T063345.c4c9f1b-1_arm64.deb
Size: 6649928
MD5sum: 5103515f64c0ba1d56249aebb726d739
SHA1: d03433f3740a9829b55d3302a0ff6fb4b891f520
SHA256: 1c7a877939d43db0350befbb7d78849174e5474f8828aed40c67e6325caea9e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251004T063119.f9aa565-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34268
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251004T063119.f9aa565-1_arm64.deb
Size: 6657584
MD5sum: 4f25e11ae60f1ba681ef51cd287a6f17
SHA1: 0a41d354600cf2d16a9607cebc298e059defbd3f
SHA256: 79d972e51ea8e3da49c7ea5312632876a3a7d095cab30800fe985f83b4f65777
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20251006T063534.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20251006T063534.e8ed709-1_arm64.deb
Size: 6653568
MD5sum: 8c2a86f24f1bc09bb1d93bce55aa66ea
SHA1: 9440d72eea95afe9b4764469ce0c0d363162e104
SHA256: 6bfd9982dd6762b4026b1f3a2287482b4ebbf1d39b2d21165b1b7de847dd7cd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251002T064119.d547fe4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251002T064119.d547fe4-1_arm64.deb
Size: 6650692
MD5sum: 8e5a7d4016dba6b21c4de3edc0ab2d44
SHA1: 42c14085090ea9a946589f27d77c3662143bd079
SHA256: b3f34928cf7573553a2b65a37d6de28ab6da7115629148a456264a930eee4c2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251003T064040.c4c9f1b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34252
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251003T064040.c4c9f1b-1_arm64.deb
Size: 6669164
MD5sum: 8763c0aca462f3261e89b6c095df597b
SHA1: 950f12adcf381693287a9b0b608d3e1ab39a7153
SHA256: 0451916dfd30a2d275529e583b38f966e4a606ccf67399b2c00fa02a940485d4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251004T063757.f9aa565-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251004T063757.f9aa565-1_arm64.deb
Size: 6659248
MD5sum: f868409c2014b1fdd7fffbfa0da7b001
SHA1: 2364b6a1f8f58d591267c4b588f58cbb98e482cc
SHA256: 5748862ba9ee16a4bb6d0a5d73e6c4673587700199cbedc2eb0177471070abf1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20251006T064216.e8ed709-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20251006T064216.e8ed709-1_arm64.deb
Size: 6648668
MD5sum: 874aefb18cda9d06b735ac7c2b0dcbeb
SHA1: a07cbccf0dd3d3ea5e4b8340a5989517a68e107b
SHA256: e14fc72433dccad29585795babbd5042e5b596ca48513f16f80d487288da8773
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

