Package: box64-android
Version: 0.2.7+20240330T062215.68d710c-1
Architecture: arm64
Maintainer: root@1d305608c5eb
Installed-Size: 68700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240330T062215.68d710c-1_arm64.deb
Size: 9901360
MD5sum: 0ac33e5f12b42956a526f790dca0bd0d
SHA1: 281fc98e1c8ff0cfaf6fd94aef9ec5c462eaff49
SHA256: 83cad8a46fc3307124fbd36a08ebaf4eba7cb54aa8c0d801c89bc9a4f272ad46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240402T062320.e32a78a-1
Architecture: arm64
Maintainer: root@455ec6c28fee
Installed-Size: 68708
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240402T062320.e32a78a-1_arm64.deb
Size: 9905244
MD5sum: dae6711d8347c6d8bd7928f3ff22c1d0
SHA1: c4c742abf7fc8e9249f2b8b7026164b85a611930
SHA256: e6a6d70793623ddefe45843dca5188b39b4be28d70701120898471600b74e391
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240402T141239.3d21114-1
Architecture: arm64
Maintainer: root@fc98c2c29918
Installed-Size: 68728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240402T141239.3d21114-1_arm64.deb
Size: 9894776
MD5sum: af1ffa0959061d607cac327d946936fc
SHA1: 7ff574e4c793bae9018c561e3e9d002e200de0cd
SHA256: 58f62faefe33027adc49086cb1f26130cb40439f8cf0a4b2c7f6b2cd29ca68c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240402T215452.a8866c3-1
Architecture: arm64
Maintainer: root@2fd2555c384f
Installed-Size: 68724
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240402T215452.a8866c3-1_arm64.deb
Size: 9884252
MD5sum: 6c1107f334644be82fd5b3801228d5f7
SHA1: 109e7bdf487878eb01aa013eeafe4c21765925a9
SHA256: 3d097e2ab83456a738ab5bf30db52e1605ae9705b693ebca3dcd43e4c6e83c82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240330T061828.68d710c-1
Architecture: arm64
Maintainer: root@1d305608c5eb
Installed-Size: 68704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240330T061828.68d710c-1_arm64.deb
Size: 9903716
MD5sum: c74416b7fc48bf73c2f52380086c81e4
SHA1: e03a96ff68ad6762d901dd13bbf789ce49961e58
SHA256: 884afe4603e0cd5c2fc8a4e325fdc3d08d72aeab42c31b7b34b41f0bfe8643c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240402T061926.e32a78a-1
Architecture: arm64
Maintainer: root@455ec6c28fee
Installed-Size: 68700
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240402T061926.e32a78a-1_arm64.deb
Size: 9888168
MD5sum: 052f4ab6c7d389274badc252141f44dd
SHA1: d2f5fe372925c68a06beb98153d5b5ea643d3afe
SHA256: 53582225c327b98a1e573586cb4e79ca7f60d14560243d292e56d90d8642f49f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240402T140839.3d21114-1
Architecture: arm64
Maintainer: root@fc98c2c29918
Installed-Size: 68784
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240402T140839.3d21114-1_arm64.deb
Size: 9911452
MD5sum: 63fd04e42f216109f393d8f3ffdb82b3
SHA1: 4b0ec7f692f8a986aeea1be2826b76c74b739da4
SHA256: 2a0fe080cfc89cf8376a7dcbea4c7125bce776fca4028f6d2efcbf1162a7246d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240402T215107.a8866c3-1
Architecture: arm64
Maintainer: root@2fd2555c384f
Installed-Size: 68748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240402T215107.a8866c3-1_arm64.deb
Size: 9907992
MD5sum: 358f0a21ee878f8f439c00039e35b47b
SHA1: d41e227fa5162a9c8820d0bb5e32f08d7f552150
SHA256: 4d85e74f8be81c28a8ff6eb84440831333a4beb8f8bac51f65524ae37f01f19f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240330T063741.68d710c-1
Architecture: arm64
Maintainer: root@1d305608c5eb
Installed-Size: 68400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240330T063741.68d710c-1_arm64.deb
Size: 9785656
MD5sum: 84c5c6246b04094e63887ff2acd10853
SHA1: a52aa2f65df9116682287bc5ab145889df192f4b
SHA256: fc5a24fa191f7d688e3a1a87342d91f5a47f47d0c551b4f13d021261ac58079b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240402T063834.e32a78a-1
Architecture: arm64
Maintainer: root@455ec6c28fee
Installed-Size: 68396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240402T063834.e32a78a-1_arm64.deb
Size: 9803336
MD5sum: 8ee303d86a82edd96c777a72e89917cb
SHA1: ba4f5ae4c0b334a967206339f8e54af7e065208d
SHA256: 3e84fb3b70665469af1091735103b8994994a185b0f82b17c637405648bd1c4e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240402T142823.3d21114-1
Architecture: arm64
Maintainer: root@fc98c2c29918
Installed-Size: 68448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240402T142823.3d21114-1_arm64.deb
Size: 9734800
MD5sum: 3c28bb96da548a860097e34e8ffe8c74
SHA1: 43ac94b567fc8859157ece147204ebf3edc9251d
SHA256: 63f2449251052bf77c7179e81b66fb78eb4eb12ebc6839c70239dade4e3cb05f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240402T220957.a8866c3-1
Architecture: arm64
Maintainer: root@2fd2555c384f
Installed-Size: 68432
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240402T220957.a8866c3-1_arm64.deb
Size: 9794348
MD5sum: 20f52cd5c9cceaff35bb6fb4e314b3cf
SHA1: 2ba7e4de4969f3025193b64193a4e4cf022a162c
SHA256: f6dc8626753811dc949d42ba4458bb4a9535856a6828b244147d9dff5f7a676e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240330T062956.68d710c-1
Architecture: arm64
Maintainer: root@1d305608c5eb
Installed-Size: 68400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240330T062956.68d710c-1_arm64.deb
Size: 9764648
MD5sum: b3d58f0805decbb926743a9fad919a36
SHA1: 3cb969e417352edbfac481a111bca07f1a46ccf5
SHA256: 8d38ce2226c21a59eb4f4f9bba43eb08d1816aca2c82a48b63b21aedc1676c2f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240402T063055.e32a78a-1
Architecture: arm64
Maintainer: root@455ec6c28fee
Installed-Size: 68396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240402T063055.e32a78a-1_arm64.deb
Size: 9766088
MD5sum: 6358b50dd50619f8f945ee4263862325
SHA1: 69accac33985654dff12657a361910ff7398ef6a
SHA256: 8dcb397fbf6965fc9ed99415dbd35518ee26457d72e9b6835bda68797253c002
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240402T142028.3d21114-1
Architecture: arm64
Maintainer: root@fc98c2c29918
Installed-Size: 68448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240402T142028.3d21114-1_arm64.deb
Size: 9742800
MD5sum: a84d31c0b51778753539a857dbf241fc
SHA1: f2fd526939b3e01f7dea7d8275b3170f134e6e7b
SHA256: dabbe413d21fd7de28b92af6e64174fa8c9e26771c7d3088e830ce692ccc0c5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240402T220222.a8866c3-1
Architecture: arm64
Maintainer: root@2fd2555c384f
Installed-Size: 68460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240402T220222.a8866c3-1_arm64.deb
Size: 9782592
MD5sum: 8f77c5562652ce162f213db537900eff
SHA1: 64917cf56bc8544b3f888e0c21cb7308987b16d4
SHA256: 285ba21ec2b322c76d7d44e67ec0ab15cedf5f1a8ef7ccd8fa22f0cac5eadf7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240330T062606.68d710c-1
Architecture: arm64
Maintainer: root@1d305608c5eb
Installed-Size: 68536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240330T062606.68d710c-1_arm64.deb
Size: 9756524
MD5sum: 579e4b84efe874ebf4dbee98b8ac57cf
SHA1: bc6897773dad57025320679bfc37d47e72aee91d
SHA256: 5af8dfc2824f6fa352fb2a42a1d787a9faa64909dd7b4236283014b789ee8a24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240402T062708.e32a78a-1
Architecture: arm64
Maintainer: root@455ec6c28fee
Installed-Size: 68512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240402T062708.e32a78a-1_arm64.deb
Size: 9780320
MD5sum: 5880f3f2fbc4f8fb2f038d57470c39ec
SHA1: 53f19aae5463d5562b6c5f18042f8daf9347e280
SHA256: 21141c00f89246e5390e73faf2120e13b60db3b03949cd205102e23d2c17c199
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240402T141635.3d21114-1
Architecture: arm64
Maintainer: root@fc98c2c29918
Installed-Size: 68548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240402T141635.3d21114-1_arm64.deb
Size: 9798320
MD5sum: 62c6eebaac5fe2620db2e70650078e39
SHA1: fa9cb16164c0b89830f11ce996e31030fd83b0ba
SHA256: fdd0a69e4252ce07f2362091cad2bad35f8c5883f50dc5bda47ac7748be4e140
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240402T215839.a8866c3-1
Architecture: arm64
Maintainer: root@2fd2555c384f
Installed-Size: 68532
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240402T215839.a8866c3-1_arm64.deb
Size: 9773896
MD5sum: 8fefe31a880b5553947062a5f9db02e2
SHA1: 77c0ac12d7ae336626fa613a3c403d2552eb349f
SHA256: 6a686d930e4c899ab855cbca8819d072154491c6c50c4bb31c8d2971518102d7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240330T063350.68d710c-1
Architecture: arm64
Maintainer: root@1d305608c5eb
Installed-Size: 68524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240330T063350.68d710c-1_arm64.deb
Size: 9779476
MD5sum: fc04e936b79c8666306e8dab4ea192aa
SHA1: 9cca4e292329d841745195afd96db0016745574b
SHA256: 2eb1488897b6b4a85fb4b5c721945a39e754ad3dc35fcaa4c201f7d591420226
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240402T063447.e32a78a-1
Architecture: arm64
Maintainer: root@455ec6c28fee
Installed-Size: 68516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240402T063447.e32a78a-1_arm64.deb
Size: 9739716
MD5sum: 208e14e5ca541e661d51d20db919c3f0
SHA1: 9f9a08c6591fca3786a2d3dd9b9f1887704c0324
SHA256: 919f04e962619331fee1282d0f6769c99988f022681212e32ae80669173c7191
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240402T142430.3d21114-1
Architecture: arm64
Maintainer: root@fc98c2c29918
Installed-Size: 68540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240402T142430.3d21114-1_arm64.deb
Size: 9806908
MD5sum: ca4a3930edc565d7688ff525118dfe9b
SHA1: de091d248a29cb579c65aba71b4e1d0aa318dd07
SHA256: 70f1cccc5cc6c00fe18dbc473f1d07cf6ecb858bd36866370b73cd2335340d23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240402T220612.a8866c3-1
Architecture: arm64
Maintainer: root@2fd2555c384f
Installed-Size: 68556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240402T220612.a8866c3-1_arm64.deb
Size: 9795956
MD5sum: 8c49ba8daa29f7eddb59ab96f21d56c9
SHA1: 793a5c96d1305fd17b4b54705e3b8b065e7585be
SHA256: 676ccd1c7440d145d4c53395f2b77f9d4e385d9db92dbd7d80bdebd9041d7006
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

