Package: box64-android
Version: 0.3.3+20250223T063215.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250223T063215.3567c6d-1_arm64.deb
Size: 6513820
MD5sum: 88b097de1a53b4da26c462dea166243c
SHA1: 9b55db78d1dd8f138cb1d7c54399c423643bbd63
SHA256: fd3d3d958e63649c68b78c1782634947e4d0559448e16a95fa953ef16fbc6689
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250224T063337.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250224T063337.9403179-1_arm64.deb
Size: 6499960
MD5sum: 2134df0cf2f96c38495885a696d4ab3e
SHA1: d3dbed099211bda21f98222b8cafb91976552e7f
SHA256: a81d5c5f987a7c09c79d1de96c4b43c3de17cd6348e67cd64b990a2c3514789c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250226T063506.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250226T063506.48f51bd-1_arm64.deb
Size: 6493616
MD5sum: f753eaec48980cd653e6fbb09c42cc77
SHA1: 2cc66b0e2d28bb6c64b4cdbe056d7a92bb04f5a4
SHA256: 44089609ecb3b44f1b0f355ad1e8ce2539e0d397e69fa6c42cfce60f1ce4e5a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20250227T063335.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250227T063335.5dadc51-1_arm64.deb
Size: 6501916
MD5sum: 037188de97146395e2379a7a73ab2d26
SHA1: f87dfd98e51fd74f48d15d4c42f4b6e2e8d1b6c1
SHA256: 4796b203222b5422e7b93e64f5a00ed0e51931402078bcef9703fc8e436d5e5d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250223T062607.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250223T062607.3567c6d-1_arm64.deb
Size: 6502728
MD5sum: 44d7a619ed48e500e074214abeae2a44
SHA1: ec6df364a39513feb7caab879fc0affa28606b72
SHA256: ca41346d44a41de9accb9e132f01271897a1452a3623a5afd3dceea1ad515a99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250224T062823.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250224T062823.9403179-1_arm64.deb
Size: 6499188
MD5sum: dccb0ab250754615055a1bae7bbc1964
SHA1: 2813cd2b0fd61289c9f96f11d1879610f6946a06
SHA256: 7ce0ef37f1682a2dbe54fcad0a7a20c81498c29aa836eaabb4cf661d0c70cfb2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250226T062843.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250226T062843.48f51bd-1_arm64.deb
Size: 6511928
MD5sum: 128ebf6d45c2d2dabaf56cec1ddb0dd4
SHA1: addd9ec0fa331255c26fb0c46a9d0cf3adfd225a
SHA256: 2161eca8f38b458c6e71f2df937059d37ed8d8cb5241778860b08b9f914e502f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250227T062811.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250227T062811.5dadc51-1_arm64.deb
Size: 6500452
MD5sum: b923bf8b3f1789d54dfb438d26835ef6
SHA1: 611dcea1132a23bd0d312fc4db08e14e27faee34
SHA256: 51915a804ed29716cc53b883f6888e28de143c9872af9ef3c87de2d80a191c72
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250223T065346.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250223T065346.3567c6d-1_arm64.deb
Size: 6467248
MD5sum: d6bf89a34393aeaf8fdfe04164ffc852
SHA1: 423dbc38c971194bc0a2ddd692d7fe890a274e59
SHA256: f0391b9cd1cb5ae5991f94e9747f4ccb27ac22da8ff3992d1204136523766c0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250224T065427.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250224T065427.9403179-1_arm64.deb
Size: 6460352
MD5sum: bb4a4575fd5b9f0bc0dcb206751a2336
SHA1: 10f3b9eaa1bfee038125e8d8b5e266ea44befacd
SHA256: 4e9673b5b8739b32ebaffe82e7e986152f43c244872f504511c58a038e1cec14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250226T070007.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250226T070007.48f51bd-1_arm64.deb
Size: 6463928
MD5sum: 686ac7b9521b3fa15fc35f3ae785914b
SHA1: b5078cf10461b708c80569429560b7c69dc0f252
SHA256: 4946fb65f5f72830913b5289aa7b01aceb562ddcb4b47209d75ec1fcf8d30787
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250227T065446.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250227T065446.5dadc51-1_arm64.deb
Size: 6463656
MD5sum: 50d3c25d0b8aa71a5a31e6453c5f87d3
SHA1: c80c9630ae25a83c8615300054a547cfe43c77cf
SHA256: 1be8f7aa0b7d02c548758fed68f54144e3a9fd2682ef1cc3127f41d1703f9a9a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250223T064325.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250223T064325.3567c6d-1_arm64.deb
Size: 6468048
MD5sum: a726d24309042e94260c6db7df348202
SHA1: 884ae373f23944cb16e6ff85c5892838b26ac33d
SHA256: e65fe26cee88d31e03da4be0f71d2238a71a00f63bbb1a3196a76755ef44061c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250224T064359.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250224T064359.9403179-1_arm64.deb
Size: 6465316
MD5sum: 0700b055a86ce8dbb65dcd2a3a76e356
SHA1: 7227179fd1a58311cb35b7fdd340b3abaa58d1cb
SHA256: a40564f268222a9d01377e8c5b5a72bb6fcda0070959d366a8d84891d5fd6d94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250226T064734.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250226T064734.48f51bd-1_arm64.deb
Size: 6466536
MD5sum: 85ecfd7cd2a0186e1960ba884c9c45e2
SHA1: 5f3d0fd23f532506e0fd798931dc4ddc4adf3fd7
SHA256: 154dfb84604181b01c919529c5ed777700ce21561bcdc23e3add1ca1d742d628
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250227T064415.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250227T064415.5dadc51-1_arm64.deb
Size: 6459192
MD5sum: 9ee46724b26b5b33a86e93ee47f16a64
SHA1: afa691278f317ac86623ebcc83ae1710a2b0bc73
SHA256: d11592e8d7e3979d6a5fd078877db5a0c0a69cf5a71ce2c164b64afde3e44f8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250223T063757.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250223T063757.3567c6d-1_arm64.deb
Size: 6482516
MD5sum: f463c7487ac88609700843ad900540b0
SHA1: d724f25c6bf985d363845a8e2e9826cc70d2bcb1
SHA256: cbe0211063e7183aa429c470f531fd05b8113e269a0461c76eff1b5f4daaad8b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250224T063848.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250224T063848.9403179-1_arm64.deb
Size: 6473784
MD5sum: 705607d650d80fc5ffd613f5dda00b89
SHA1: ec1771e26c4f6979c39f46cdb19c09ac38bdefaa
SHA256: a27a93339f0ea0a27f88cb3309fda4a1765869c9a9c1e6fd965da87ea5d7b7a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250226T064126.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250226T064126.48f51bd-1_arm64.deb
Size: 6461816
MD5sum: 3740168a8b913b2bd0bcd2d11b67831d
SHA1: e5fd1a83bd28ed9d518c78fe5a463bdcd56172af
SHA256: f5e4936b97a434080a458b177076b0e8625f34f1f20542c56f7b624ba892f825
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250227T063856.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250227T063856.5dadc51-1_arm64.deb
Size: 6479452
MD5sum: 3d9f450bb09d22cae6855fbcd0cd0071
SHA1: 41cc359f7ce20bdbd15f78a41a3da0bc88511998
SHA256: 1a06205c4e7be6d0941f498281d75e15434a632dc0db58167fb8886b790b6af9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250223T064846.3567c6d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250223T064846.3567c6d-1_arm64.deb
Size: 6477772
MD5sum: 0ebcb1e3b700b675c97cf012a88b3d9b
SHA1: f57cf5cba809e7676b002fc292d300e696100aaf
SHA256: ceb7153c7e7207043145bdf10b55befb94513d1b488cb65d6f7cbdf444fc43f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250224T064918.9403179-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250224T064918.9403179-1_arm64.deb
Size: 6465748
MD5sum: 9af64f1d0cde0de08a0c8defb052926b
SHA1: 95a359af3d74b65b59f59a0172703cfd0c5ddc23
SHA256: 04560d58bea83fb082f60349247d954d97a7631ea9849c51645516b659ba7d31
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250226T065354.48f51bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250226T065354.48f51bd-1_arm64.deb
Size: 6467912
MD5sum: efceb491002ee9cd21f24ea1b691409f
SHA1: 229a521b47cd6f165760763b996f268ba11d502c
SHA256: 6ca2399ca1e0e2f40d57153b55e74dabfc859de947ce6225f8245e8f79809e44
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250227T064934.5dadc51-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250227T064934.5dadc51-1_arm64.deb
Size: 6476928
MD5sum: a3c54a01da29dfdf5b783dc6821fb161
SHA1: 739658ab3bb38dc230fb127fa31f23312ea599a8
SHA256: 4b726b2d82bd4d279921f047c6b42007b8c9389e5de4b5300e2d7dcb4e046695
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

