Package: box64-android
Version: 0.4.1+20260106T063707.c31bf33-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260106T063707.c31bf33-1_arm64.deb
Size: 6608004
MD5sum: fcde78025f0eb28873b7fb43e3ce709b
SHA1: 081ab4c702434a0cd92452257998bac544f6e7f6
SHA256: b99cec7bb9ec614a9f2b7f9b3a6990e936bc0b5d88254dee441957037f4a1db5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260107T063654.b9d36a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33760
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260107T063654.b9d36a2-1_arm64.deb
Size: 6614604
MD5sum: b1144bc56687d9def5d1df9765cc1063
SHA1: e5d8091541e2962f07e134a49adc2a8f07c23feb
SHA256: 0d360062412676fd7041a5602f961da8d8e956b49f8d5825d3dea34a95e6dd87
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260108T063732.1df42cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260108T063732.1df42cd-1_arm64.deb
Size: 6594872
MD5sum: d8ea55a9e4512e44fb2e39fc84ff95e9
SHA1: e09ba5806a6708a0c1f90e9f93ad8f9321cf7c92
SHA256: ed70645c312c84dedfa311a24b34f5503e4e350e0baf89e697b219542df69e2d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260109T063629.57e87b4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33720
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260109T063629.57e87b4-1_arm64.deb
Size: 6609640
MD5sum: eb41b5a9bb033ff312a8350dc301d24b
SHA1: 15a9a5327b88ee59f87ab93b5c398f65fd1b2ff4
SHA256: 529b9272aef2ae5f5b84530049723500380d150ed29eadd8c088fced5b3764d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260106T063344.c31bf33-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33756
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260106T063344.c31bf33-1_arm64.deb
Size: 6626800
MD5sum: df1f3c2ddc7173b021841f0b52e0b93a
SHA1: 6c34c45b50abba465d5c831b38eff4375263a636
SHA256: 23a11a8797f37c84f37cf227234724a5aa5f8f4a2cd2514e9a7b7976334d6fa5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260107T063318.b9d36a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260107T063318.b9d36a2-1_arm64.deb
Size: 6614168
MD5sum: 4837865a6f515edf325dfdd57ef010c8
SHA1: 32f45e1f502e2908065673c75ee1d60f709953f6
SHA256: e311f6779e2daff27524d1529acc74514ab44ec846ae998e4678c4f4c08d73ab
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260108T063400.1df42cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260108T063400.1df42cd-1_arm64.deb
Size: 6611884
MD5sum: 5f593012cdfdbe1f75c70d0163d6233c
SHA1: 36432dabd162c5014608bdf9035726f4f1242158
SHA256: 0ddc2aaecf6c24e8e8c98e8ceba62a085991918dce6d32be5784698ce41bc069
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260109T063309.57e87b4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260109T063309.57e87b4-1_arm64.deb
Size: 6613124
MD5sum: 0f41f226b662438071af4e94186ad307
SHA1: 8895e1909429a1732ec34b809528d18561386a97
SHA256: de61be838d66b226f42beb05133a9ac550b2f4714b37e3f43125f2ee588baf10
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260106T065025.c31bf33-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260106T065025.c31bf33-1_arm64.deb
Size: 6571096
MD5sum: 2a1d2ff92537ea85ec384acfcaf1ed5f
SHA1: 78de3baa935148a574694a0746ce786333da6a21
SHA256: 59af1e16a1c3ee51d0aad7ad6a3682321cfdacfb017b36ed93dfe5fd79197970
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260107T065050.b9d36a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260107T065050.b9d36a2-1_arm64.deb
Size: 6573316
MD5sum: 1562a9e1a5004c1ec4a4886a8e45ddc2
SHA1: 5946dbb66373851ee92aec373c842add67207ee4
SHA256: edc2e201de3e5458899c5be6b63445281fc749402b02eb751395d74ec0ad7f4a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260108T065122.1df42cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260108T065122.1df42cd-1_arm64.deb
Size: 6579640
MD5sum: 4d9dd877ecdc15b688ba6166e11949f5
SHA1: 6262ea86f723bfad2d648db244e805d369bdc7a0
SHA256: 63144bc77116080dc171d8b40477620f4abe8a9125ebf223cfa823a1e5125f0b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260109T064938.57e87b4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260109T064938.57e87b4-1_arm64.deb
Size: 6585428
MD5sum: f8c2e448eb6f70ce7ef88e717058620c
SHA1: f757784344a41c3fcfcad89dfe23bccc146a57c5
SHA256: da0a8fbf3f71c12c07a9b5b357f770b38689d83b9ecb655304ede6c5528a5c1a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260106T064346.c31bf33-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34004
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260106T064346.c31bf33-1_arm64.deb
Size: 6569132
MD5sum: 9e2e40e6c4da645e278ba4fcd4341163
SHA1: dda997a74c5c1a018400d6b73186e466566367d7
SHA256: 852e5b38e615176b56a64f44f781317a8e435f2bfeaa52fb1e7026182d1fd00d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260107T064351.b9d36a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33980
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260107T064351.b9d36a2-1_arm64.deb
Size: 6572252
MD5sum: 543a6a589c7581f3d63741550c6e10bf
SHA1: 6c931891f6195a088d2cfde2454a620b839635c8
SHA256: 7f49774d6dd1887429b8fcceec13d696330ea59af9a612a844495c75ddbc059c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260108T064425.1df42cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260108T064425.1df42cd-1_arm64.deb
Size: 6577384
MD5sum: c42e5220f678d85ad660e728e499546e
SHA1: b7f13198290ea91d547ed563a09787d252fbb712
SHA256: 0494475bd6bf6fe7ba09d5a703a0bccae2fded967bb0823df3dbb1fe87053bc1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260109T064301.57e87b4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260109T064301.57e87b4-1_arm64.deb
Size: 6571040
MD5sum: d1cfd4938d48527b62516dfa4edfcbc2
SHA1: 306bd04a7c6eb0944a0d49665f80d70c3b93f88b
SHA256: 5b3ee4c120ff9e85387a53017ebde5b69bb4ef0d910f4750ce332f3145b83903
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260106T064026.c31bf33-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260106T064026.c31bf33-1_arm64.deb
Size: 6578300
MD5sum: 4efc13dfa44f45af4322c6edee038f85
SHA1: 02ced27e693052f108d359fb9beb0d23cfef2e03
SHA256: 44868e0f040acec13156390a3f3dfb05fb11c92cdc8696e822180db0c3fec518
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260107T064022.b9d36a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260107T064022.b9d36a2-1_arm64.deb
Size: 6574568
MD5sum: ab93e584e89b872d6ce8591dbedc9630
SHA1: 4a9af0ac25f79b3c8573a0cabd9c474d03feb1e5
SHA256: a2696e48896534e2e07b6c0b5daf315b68634168d7f38a0b93f5e156de489d83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260108T064101.1df42cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260108T064101.1df42cd-1_arm64.deb
Size: 6575116
MD5sum: e506eb928e32be6e7c0359410cb9fdbd
SHA1: a1ce6e41abbd65b5694d25010e73671fed805911
SHA256: 92167809e7238f02261a4520be00dddb4be6eea827237ba62c92b2ab86473596
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260109T063946.57e87b4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260109T063946.57e87b4-1_arm64.deb
Size: 6576876
MD5sum: a5c2ca95b29efe7eafb07ceb2ce6e59a
SHA1: b3341704ffa9c4cd0363b0b517bd2f37f4e9608f
SHA256: 27fb0c98362d84ce9b7861c443799351a2bb78c3ed19c757cf83d9865341ef08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260106T064707.c31bf33-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260106T064707.c31bf33-1_arm64.deb
Size: 6590948
MD5sum: 0cacce531ebdab8126a66859b0be9a69
SHA1: 60b0e4db5737bacb665027ecb594810637100151
SHA256: 4c83d3613c7ffc048c79777998a726889f61fd0f3680b5d104e2fd896f5a3db1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260107T064723.b9d36a2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260107T064723.b9d36a2-1_arm64.deb
Size: 6571688
MD5sum: 214690140f7431c213b44212d043c8ef
SHA1: 9fcb1760f3f56b89d51414d96167014bada082b8
SHA256: e7d347a0a7fe9f1093691bfe63e27a8dbf680b5d384a0c3a43c0f5ae28935b46
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260108T064756.1df42cd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260108T064756.1df42cd-1_arm64.deb
Size: 6577728
MD5sum: 04ecb29a3c32e7caa6e92ccf3ef8acbd
SHA1: e10b386d2363df9a97127bcdd72543b94d43dcdd
SHA256: 5f6fbedd358cd1c9645dd757ab98fc5675bb7df3516a47aca5f881c25210006f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260109T064621.57e87b4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260109T064621.57e87b4-1_arm64.deb
Size: 6585364
MD5sum: b9c2fe5847fbd2ffa66f25fde421664f
SHA1: 2116dfbecc775225837bcdb662ad788c8a59056a
SHA256: e9d88a3c76ace409efb38c7122c4e9c2dd4aad4751d22e1ee46c8664196aa60d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

