Package: box64-android
Version: 0.4.1+20260125T063445.0eb0f9d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260125T063445.0eb0f9d-1_arm64.deb
Size: 6671224
MD5sum: 5892c0a0c3ced5b3a61524d31f3bc31f
SHA1: 5ef273b0326f8609f51ca6c7e2d8de76101618be
SHA256: 757b1a08daba0e5229a25ccde9b7a192f0f1984a5b85cf8c39e24cd5f912a4f1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260126T063948.4bcc910-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260126T063948.4bcc910-1_arm64.deb
Size: 6676860
MD5sum: 359709aad3f14f95e75296f90dd54bfb
SHA1: 1e375cf7f4343ee68c18a2be4a8f582b5942cbe7
SHA256: 2b66a4a404507bf60a8b0c4b7a64f4c5b50c8286beebc58c51cbbd2950fd682b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260127T063919.05b37ab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260127T063919.05b37ab-1_arm64.deb
Size: 6663288
MD5sum: 311370e4381459f049cda6759909621e
SHA1: 5a52ad91707f929afe732d4b47893167b2ccfc1c
SHA256: 545c31cc1f5b76d52c2d81103748640363c5c0c074b3a5d642905ddc9ccb70dd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260128T064413.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34308
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260128T064413.627b857-1_arm64.deb
Size: 6682900
MD5sum: 0b0c4e9a5139771cf9272e2a27aaa0a1
SHA1: 3290e9a6d7943bbef359b771e5c6e203d2db1297
SHA256: 4a56e0a0fce972788203c496fd7eda6d856bf16be94ada23185ca1cff121e000
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260125T063117.0eb0f9d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260125T063117.0eb0f9d-1_arm64.deb
Size: 6662716
MD5sum: 20982a8cdd6477ba9c70b3af14d4bdfe
SHA1: 448f347789c6af8bc444e66cbf84384fed2aeab8
SHA256: 63328d359fb635253041921589dd836764a553ea198fcc2007e9494eb23b212c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260126T063618.4bcc910-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34260
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260126T063618.4bcc910-1_arm64.deb
Size: 6673696
MD5sum: 6fa8a13afe81dbae3e73e26d4a8b2c12
SHA1: 97ffce4a6f7f6459d631c869cf6f582831ccda92
SHA256: 28305fb109822e21686c88de2566e163d2e152ca32eb0bdbb9af2e7c54da07e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260127T063545.05b37ab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34264
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260127T063545.05b37ab-1_arm64.deb
Size: 6660948
MD5sum: 98fbe73cdd36d09a63a50e39894eb15e
SHA1: 63cd2d9c525ef74e3346285cc07c76cae1442938
SHA256: 18d1db451b1df9dba38d7dc2c87752cb0594ef58d0311d7910f7f3198a0bfc02
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260128T064045.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260128T064045.627b857-1_arm64.deb
Size: 6676196
MD5sum: 5c34e7c5085a12acbbe32f77818b3fd5
SHA1: 9f7d0f6cb7df2236996e18580ee85fe2f48582cd
SHA256: 6ac4669220bfc43ffc82084e54a187e472ace11308409ff804e535120852924c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260125T064826.0eb0f9d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34512
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260125T064826.0eb0f9d-1_arm64.deb
Size: 6622012
MD5sum: 3a71201a4b434b8d4ca89910dfd3f336
SHA1: 78f741d84a017c66ae46702659aed4b2d77549d9
SHA256: b20892dd375f28e934c00184363a1da4029aed0358d7d3b349ae61f901b914a7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260126T065345.4bcc910-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34516
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260126T065345.4bcc910-1_arm64.deb
Size: 6622476
MD5sum: 7269936fee713d17cee9b43491b897bc
SHA1: 7fa2dbfbaaed68d8ab48aadc4ff6666cefa2b518
SHA256: 28d7ba1ea538e6a4dd2296b92076312deeb95c67cf1d86c98cc55f4e14ba33ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260127T065326.05b37ab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260127T065326.05b37ab-1_arm64.deb
Size: 6635056
MD5sum: 485940de8d3192dea963d1f95fc5e78a
SHA1: 4f4f8d14799ec39839819a6004fcf40d169cd658
SHA256: 740ea0f2aeb6ecf51a9045f357a8dccb5158f941fb1045b5e902f4308db30cd3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260128T065804.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260128T065804.627b857-1_arm64.deb
Size: 6656676
MD5sum: a4b21f1c98e3fbb8d99df4e04d055b12
SHA1: 70a558facf0a9c371ee396f78d8b9090352c619d
SHA256: d5d48890a1c42791d09a29fdc0c2eed3ca4272ca240edd82a4a13905802ff9f0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260125T064136.0eb0f9d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34508
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260125T064136.0eb0f9d-1_arm64.deb
Size: 6624096
MD5sum: 53dc10d57c5860f5e520f9301a515fff
SHA1: 16e3332a8d1bdd1c9f6a7e1dd59186aa74709b76
SHA256: 497d343624749c789ec4b6c160d9cd697a0c1c1c6c076b90ba625f8a3c2157bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260126T064641.4bcc910-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260126T064641.4bcc910-1_arm64.deb
Size: 6632408
MD5sum: 6fe2fb03e04203b0eee358886a395f3c
SHA1: cf92ccc26409b36369f2ea74d6cac1282b7fa148
SHA256: bd0f1065a4f3580189856aa4021d4bc20408d940f470e80ec0b991e3a1ec7475
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260127T064626.05b37ab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260127T064626.05b37ab-1_arm64.deb
Size: 6640468
MD5sum: 1fb3986649d5f38af24506c238529159
SHA1: 28f3f5ec22737a38c71e2f5cf2eba7a95462e9a6
SHA256: b91fc0df63e8ee77cf74cf5b7016bac66eb4f84b50b6036f3b1e9ec315375f20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260128T065110.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260128T065110.627b857-1_arm64.deb
Size: 6633584
MD5sum: f4f94d50acc57ff993e84cedfedd325f
SHA1: 9bf7f0b860a1a243347be78a7893fc1f9469fd1a
SHA256: 8131c3979d7541346b3f9d616fc696b648830d8e634c05c07e64b30182a23ac2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260125T063812.0eb0f9d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260125T063812.0eb0f9d-1_arm64.deb
Size: 6627620
MD5sum: f5061af86c022ecd2fccf9c63c237fc5
SHA1: 208098b35aafc7f01de929a1e0b543938c7cd8de
SHA256: 94df2d24441f968ce5da39d7a10b27c666fa9756b441e34666303720ffa95d07
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260126T064315.4bcc910-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260126T064315.4bcc910-1_arm64.deb
Size: 6622632
MD5sum: 612f3096c3e316425b161d8beb096cc6
SHA1: 58462bcf9987bf4ce35d87c93e9760c8bc3d3774
SHA256: c683ff5973626e4c86aec62799b67f86cd41a1dfdd2a2dafe436312a98c4c43f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260127T064252.05b37ab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34584
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260127T064252.05b37ab-1_arm64.deb
Size: 6632048
MD5sum: 144a141a6c252a8c62a0006173b10eba
SHA1: 5dca91342294ddab8440af6aea6ab6286c5c74e5
SHA256: 90073811ad0c3b7eadd5b999c5c2dbd95697cf9f9410cef30bb77b0acf90b6bd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260128T064743.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260128T064743.627b857-1_arm64.deb
Size: 6640468
MD5sum: b390418c89f6e1b353c8489d20aba07d
SHA1: fa8aadd78682acf0893079c4dc0ee66b18f5e4c3
SHA256: 0e26e74ce079262ea363f0fc2c1bce89e973a8e74d3f4f22c67b5fdaa936a13c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260125T064502.0eb0f9d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260125T064502.0eb0f9d-1_arm64.deb
Size: 6626044
MD5sum: 09f454d3035235b03e3c0e83d465d7d8
SHA1: 607d377d726b4f2892022af1c0b38af52fd3d301
SHA256: 6eda6fb84ec3cd114fc4a64d70ed26037f75b653fcbe139c80eee95f51d9aac9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260126T065014.4bcc910-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260126T065014.4bcc910-1_arm64.deb
Size: 6637104
MD5sum: eec2d228e8d8a313566c3073f0c3f727
SHA1: 5127da3a4be167697d2de0cce0de552d327b7252
SHA256: d1c238bc509025aaf2fa3d6a68adfea19141bb2272aada9f6442843e279ac408
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260127T064959.05b37ab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260127T064959.05b37ab-1_arm64.deb
Size: 6628748
MD5sum: 56c49c8d4ea983a4e569faafa06e929c
SHA1: cefd731f8e78a3dbabfd92e8769ab0df697254af
SHA256: a1df8ce371873b4287c7c097f8f79686d241a6cf3f2ce2be8103463902a27f03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260128T065438.627b857-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260128T065438.627b857-1_arm64.deb
Size: 6615724
MD5sum: 9f6e1c01777aa29f9752c9e8c5fd2379
SHA1: 9c170f3c254f7c296ea23a937b981919a341d211
SHA256: 00296878465d9b8e5707c70b04568ee6fd54e7893292f3f38e8bc5a056e593c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

