Package: box64-android
Version: 0.3.3+20250310T063004.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20250310T063004.41bee35-1_arm64.deb
Size: 6501460
MD5sum: 8ca4a28834632e6af3a02ab5ecbaeb07
SHA1: d6961020854b26bd63589ec6444e5ac93aa415ca
SHA256: 43c6072c1d6f0f8d93d5c0dac26a8040157fab7b7adeb1101e1e936007f2e203
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.4+20250311T062907.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32836
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.4+20250311T062907.2b300bd-1_arm64.deb
Size: 6502336
MD5sum: db8a73ceb54a7a0360793ad255c182c1
SHA1: 3dbfafefdf0d523e1be07f1ea0dab75f33666476
SHA256: f0667acc1ca971940af4ed84354247809bd59f1718f40bc1923db76dc32b6ae7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250312T062900.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250312T062900.3087ea0-1_arm64.deb
Size: 6496532
MD5sum: 9efed64de2c3c439fbb7c6ca1fc05c53
SHA1: b0600ec65ce974f50fdba8cd0b1d99aad3926822
SHA256: 5867e4e6b1299b936b4c0e08c136a922f09ad8188acfcbcfc7f2748c0f1f3105
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250313T062856.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250313T062856.4aa7eb1-1_arm64.deb
Size: 6497280
MD5sum: 06e9e13917f92095e9d6102c20bbed77
SHA1: f12c39564cd9459ca685a98b743402b6abc1a272
SHA256: 9fea32538b30f31e650053142c75a95b10b90846bc812239286d8e908060457c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20250310T062436.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20250310T062436.41bee35-1_arm64.deb
Size: 6505944
MD5sum: e931e19e62250ea34ec80a06535c77ca
SHA1: 6975c6b7ca047230bbf6e751d679fae2103108ce
SHA256: 01e7f0da0dc23767cd51ad3be1ae8578938b8b5de2e7388b11ff3da4c8ac9649
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.4+20250311T062535.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32820
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.4+20250311T062535.2b300bd-1_arm64.deb
Size: 6503224
MD5sum: 278e666ff33cec50767d7a95c7f62dba
SHA1: f008f67b6792ec1f4fe7f099f97027d42b2e30d0
SHA256: e0b2e35315a692e587b6dd6e6a9e9165df1b48158e9b32d22f1711e144d35e39
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250312T062527.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250312T062527.3087ea0-1_arm64.deb
Size: 6512236
MD5sum: 0fe146dcbec2c5bb267dbaaa48ab482c
SHA1: d305768cf71ce8e6f44c84b63b2b94d924f1a28b
SHA256: 3e27f844cd54069daa79d32e7b09eb0306ea4c3bbca43975c49c02a4bf9ce186
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250313T062525.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250313T062525.4aa7eb1-1_arm64.deb
Size: 6499272
MD5sum: cf2aa0ee49eba2f926ab42028f0ed030
SHA1: 0003f833eb1614eea69f650c643ea2a867b4e547
SHA256: d0962d4875987457e6ac67c29567bdaea948b7e1bd045f4655b1575b1861470f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20250310T065211.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20250310T065211.41bee35-1_arm64.deb
Size: 6460108
MD5sum: 1dc20026f4c07245b2b1fd756225ef2a
SHA1: 46a6f84ed584702b962414ec58bf4c4c7e3d74f3
SHA256: ae2c7738f24b53dced4d9de64186beba4f423e5f6f21a102e60a97ced9e02a26
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.4+20250311T064256.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.4+20250311T064256.2b300bd-1_arm64.deb
Size: 6454396
MD5sum: d18f9c6584f050017b4e561bda990a63
SHA1: a872d1ecca1c2866b4759809d097c0e53e7f1a6d
SHA256: 061b8236947be508521c812cadfedc90c6cb77b7c17beddf6ad4671dcb1c8ea5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250312T064250.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250312T064250.3087ea0-1_arm64.deb
Size: 6467020
MD5sum: d5790a40fe6b8fe3f671c70663140e6e
SHA1: 254bd0713aef212fc0a2802f98de0f336d150e5c
SHA256: 15c94d90b13a162b7b02cf5e0663a88af897a9cef20971236330d1ee2ade6321
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250313T064250.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250313T064250.4aa7eb1-1_arm64.deb
Size: 6469428
MD5sum: 7e73671c11a040f7cebe4ff0a827e2e8
SHA1: d82f5771c472f1a6521c1d3f7c0b5983260539fc
SHA256: bbbad9617888b1fa95dde2516333539059d3a2bfdc615c1498e585e72501eff5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20250310T064111.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20250310T064111.41bee35-1_arm64.deb
Size: 6471584
MD5sum: 7d3b40b933ef5b52a4f4118ff4954e5d
SHA1: 411dfd8485d040360eb22b225953d75babe74157
SHA256: 1083676d61e8cc6ecade05f15486b32a904acb0b307171e19afeb05d2cef8bea
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.4+20250311T063606.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.4+20250311T063606.2b300bd-1_arm64.deb
Size: 6470344
MD5sum: 1197f2cc5b3b7e168a1affdc82b376af
SHA1: 3d0d6b841a64358779b03f3dc2dc7676b37865ed
SHA256: 99617b71fecd8cb8a491245f4a5e23fbb45fce7f6d1b361c5b87df3f60c15ab5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250312T063554.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250312T063554.3087ea0-1_arm64.deb
Size: 6478908
MD5sum: c57e4ea31df378a8308acc6f87d4356a
SHA1: 650a19858027dbad05946bcfb2bf48e05f49e5ad
SHA256: ed4780188b6b3733dfd3cd8e5a4de801f311ca67aff22714c885b8b4f3bbeb03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250313T063553.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250313T063553.4aa7eb1-1_arm64.deb
Size: 6465968
MD5sum: 3a32c37faafb55c4bd07b735bb1769ca
SHA1: 4f094d228eee3d66935ec88dca92930eb50a7ca7
SHA256: cd6a01776df63cd343e63d74cd70314398fbc9a1fce3d13c2f36c86cc811ef99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20250310T063536.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20250310T063536.41bee35-1_arm64.deb
Size: 6468224
MD5sum: b7b56466d9345ee982eb026a484b93f9
SHA1: 8071ec7883a552c1c9e825595388061b135223e1
SHA256: 42b10ac72d1ee45680b3c3d1e5793d05a5ef5aa7a61e1c450fe55891c5b5d2c3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.4+20250311T063240.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.4+20250311T063240.2b300bd-1_arm64.deb
Size: 6461632
MD5sum: d81fce9962525b0b485a8fc7f59978dd
SHA1: f1b4fa66165c6ac9cd799029719b02fed3fe6fa0
SHA256: 474a0bc6a1564f98217f4a0a433efaa2e89d12bcdc0616390362f02925531b8f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250312T063228.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250312T063228.3087ea0-1_arm64.deb
Size: 6476116
MD5sum: 5d9f780a5fbe3d4ae5b0bec5e77de77b
SHA1: f3f85c90d3a5133e406a14aba05cb72b29472259
SHA256: 456a267149b49429cafb5069bbf0818476052dced5e1106d63159eee3ec85594
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250313T063225.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250313T063225.4aa7eb1-1_arm64.deb
Size: 6471808
MD5sum: f0fb6f507b9a21f23da1345a6b17f05a
SHA1: 2a913cc911d605725678a4907f40383071471bd5
SHA256: dc4be52abe068cdcd83e16e01076ab78b00290221bd713dc08cbe356165591e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20250310T064635.41bee35-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33144
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20250310T064635.41bee35-1_arm64.deb
Size: 6459140
MD5sum: 7f70ec8c59c910f99aca5d81c552ecee
SHA1: ad4f17dc255c2e1fd2661f8b0e7c6cff27f07f11
SHA256: 6acb437b6c351b53a3d85a3123cca1edaa3a6351223ce66598e239cd8adc517f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.4+20250311T063933.2b300bd-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.4+20250311T063933.2b300bd-1_arm64.deb
Size: 6472552
MD5sum: 8d482f2bb20631f22278ce1cfe28aa72
SHA1: 6182fa32bc8e62a694c60d575e6322b492fe27b9
SHA256: 8ed9f568572e4f1121282ce8338107d7da439b26600b3ea960a07f5fcfb88162
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250312T063923.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250312T063923.3087ea0-1_arm64.deb
Size: 6471748
MD5sum: 4dbd6b34e17b865d7482a25de700fc9d
SHA1: 1d9c88a8dd77a947bab78f16b8265d3061d86bf6
SHA256: db9d17cb1a2976bfc8934df3801bc1ad6ee25bcffd0d702dd5a0330973e12c8e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250313T063923.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250313T063923.4aa7eb1-1_arm64.deb
Size: 6467776
MD5sum: bba6c3a5bd5147bd71e672bd0793f724
SHA1: a8d2f050e8596be578e05a485fcfceceab89c3c2
SHA256: 3e564b1a80761b9997406fcccd77d1ea15d7dbe8901400c395adcdd331c69583
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

