Package: box64-android
Version: 0.3.1+20241127T063035.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241127T063035.bc90865-1_arm64.deb
Size: 12237432
MD5sum: ba4c9b7077e53a57d1cc89f1f95c35cc
SHA1: 73fb691fdf05621e554fa934a54ba10a9489af8f
SHA256: 37c8087d699cf93da0045de26a0c0dd3c1f0eb84fcf803d45a1e15cc6d14b2ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241128T063154.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241128T063154.de0b602-1_arm64.deb
Size: 12556496
MD5sum: 7dbbbf9e17b58e95853efb83258a4cd8
SHA1: d2fb7d546c1233a354d3647db91a3aee3a58c5ad
SHA256: e50cdc87f7d1d412f62047fa46387be845a390c061e645568748a2d430912044
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241129T063230.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241129T063230.843fe30-1_arm64.deb
Size: 12588052
MD5sum: dabc5f864edf0c8bdcf06f776069de93
SHA1: 2dca9299f5c02383c68aafd2ae05e7cf245bd10a
SHA256: 5970f6be3aaacb1a563cb42c59de616f71747ca3e13ab52fad12cb9ecda28f30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20241130T062940.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83476
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20241130T062940.3b3338d-1_arm64.deb
Size: 12597636
MD5sum: 3dc9d241721bc0ff515628402139099a
SHA1: 99fc9e9b7da32e3bbc3087844d8ba76f126885ee
SHA256: 2c54b85c94c466d67cd349e57d4c9b4eb12709500758514ba4e26059cd457bb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241127T062626.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 81196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241127T062626.bc90865-1_arm64.deb
Size: 12240716
MD5sum: 30c40cb3e6c629b39efd2650cde0ec06
SHA1: 5bf5a548a95001f38f5e13049fbb4d403fffb15c
SHA256: b7d52232021f51c0efe8494145306912a17c7df43d00ed7213c43b8a2e61d13b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241128T062713.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83180
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241128T062713.de0b602-1_arm64.deb
Size: 12597876
MD5sum: 9fab07e9a57a6f72bcb84015202c6e37
SHA1: 55cf911b8c75de905daa29162a6460a0e9b1d50d
SHA256: 117a5808e82fbfb8fc4dc0729d78fdd7b1aff0d89292fd10df806e1bf62f3e19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241129T062741.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241129T062741.843fe30-1_arm64.deb
Size: 12566156
MD5sum: cfff42a2dbafbd803482e29dedefe37b
SHA1: 219efc7c5e051c12e6a201a43203f82ec1799c6f
SHA256: 6dc6ee09e1abe4a0c2de31ed3a229f282d42af0eba548b95324c6b94256dc07f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20241130T062458.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20241130T062458.3b3338d-1_arm64.deb
Size: 12575372
MD5sum: c656b05b1582fe87a5f871187aa5f05b
SHA1: 96bb261069e54e53083828093d829045eabf68f9
SHA256: a0371632ec82715ce5752a4eb3874d477988ee98f2522ddc1eb8eb63ac531b23
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241127T064721.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241127T064721.bc90865-1_arm64.deb
Size: 12048140
MD5sum: dd0a7bd60bd4824cceb675840a72eb5c
SHA1: d895e6753ecb56133cf7ef4dcbbd8a9935fccda7
SHA256: 0f1ca42bc81cf8b17d43202553ad725bc11eaf8e86261484c9a704c91a80d11f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241128T065028.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241128T065028.de0b602-1_arm64.deb
Size: 12482860
MD5sum: 34df74914fa48fb81b1b5c5da3292d57
SHA1: db950a03e6a339d468e48d000061e679cee9cecc
SHA256: 8a415ec434d7b67635b1184e99f4cc40f2ecf3f530a69d72a768550bcbab481a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241129T065129.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241129T065129.843fe30-1_arm64.deb
Size: 12468924
MD5sum: 31fae34c7d7801198efd6cddfe9db13a
SHA1: e35e4f685054c15ad419768b73902a87bafedca7
SHA256: 8c7ca1342c9cc215e88a492a73e0b73aeeab754afea07bc218fdb000fb0325f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20241130T064828.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20241130T064828.3b3338d-1_arm64.deb
Size: 12460072
MD5sum: 68b0c7598803758bf3c8e96e8a87d143
SHA1: d1201e04310e28454b1bbd896ddc55c4d93d10ba
SHA256: 086bf240d2559adcd49e78be0ab4cdcc528852d93734a6ca21e8d9f66ce457f8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241127T063856.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241127T063856.bc90865-1_arm64.deb
Size: 12049596
MD5sum: 40cca36de2f8b36cfe7012d51e70b08f
SHA1: 5062a29727b65b0192f50117c7a6fa5c85824115
SHA256: 945ced7359849a454d7cc2e3ab048aaf50f9a85287f71a87d5b4f4c9f060bcd9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241128T064105.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241128T064105.de0b602-1_arm64.deb
Size: 12471020
MD5sum: 95a0c5097979474eb1a59c0dfc456587
SHA1: 1267a3bcdfeff25abdb52e2ed7812bbf6db25c9c
SHA256: ead548785d83a38b46f0cf088376bfd6367dff46cf8686a5fd9fe381cb20c2db
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241129T064156.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83324
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241129T064156.843fe30-1_arm64.deb
Size: 12476128
MD5sum: 5a7c9226b493ac30edb34faaba0544ee
SHA1: 9eea82d8363ced53e385911d1ded2f27eae3f17d
SHA256: 313acb9e948626051a1c0138b598f1c9ad50889915f2a7219b358a972936d92d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20241130T063858.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83616
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20241130T063858.3b3338d-1_arm64.deb
Size: 12483108
MD5sum: 4596d8c9e4746574bed3eec71c7d2b5d
SHA1: 399e7df29a9e706fc6fbddd2fecb1aa9d0d2d1f8
SHA256: b2f0c28e7ae0f93774d9451c531edc6fd34d96573c38fddfd5ada966e3f325a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241127T063446.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241127T063446.bc90865-1_arm64.deb
Size: 12074336
MD5sum: 3b32a2c5aae507c2c95e84f0e6020b65
SHA1: 82591319896b52ecbf13cede17e6e9c2a5f27b6f
SHA256: bfbe87367db8321db65196cf98295eff66152c65844ff1f07b4547a39eed9d59
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241128T063631.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241128T063631.de0b602-1_arm64.deb
Size: 12443020
MD5sum: e653a59e3a9eeddd7a8393743aaaedcf
SHA1: f09e25e8d39cad989a6246f7cde5ae1205fa5635
SHA256: 36848532c8934d008f6213bc91ad8c070db54fb961a27bc9a55a6df692e50b5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241129T063715.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241129T063715.843fe30-1_arm64.deb
Size: 12487208
MD5sum: 1f797eae899675bd67bb19b64c01cfa2
SHA1: 12a9eac9decdc0587a995c5c6591cc33448d2b3f
SHA256: 2338ad5b098e306508f3053d0c38afff2c6282afff47120440e8d8339f4126fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20241130T063420.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20241130T063420.3b3338d-1_arm64.deb
Size: 12496752
MD5sum: c48589e403bbc420ae28e7a0491d85f3
SHA1: 56da22c7870f249d6cd3a003f6faf24868d43a31
SHA256: 488f6dec97f6145389dc7f767cb3216365c4be942950492852a9fbf03de17a15
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241127T064311.bc90865-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 80872
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241127T064311.bc90865-1_arm64.deb
Size: 12068456
MD5sum: 86d038781ed8edbaa9bc10c99f7b9954
SHA1: 61cade0f6d86e21cd44e9b29aff3ffb09bc5aa34
SHA256: 8b5d140962c41a82d2df566046a9015ae335434a8200fbf93ba8ab56fdc2e550
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241128T064546.de0b602-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241128T064546.de0b602-1_arm64.deb
Size: 12514244
MD5sum: b6fc5d61ae8f7a3141e9e05a037f2a13
SHA1: 7759bd0bdca4fca1ff195b767437bb146d02b29f
SHA256: 7736cd503ebaf8a7103d92171157bacec4f6b38178e264f7ba318219835dd97d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241129T064644.843fe30-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83352
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241129T064644.843fe30-1_arm64.deb
Size: 12481484
MD5sum: 633622fb52609a648a77b9da593f3c1a
SHA1: 442b7fb0ec051aecc475a179849f606ecc4985d2
SHA256: 80134fa7f69c9ae8882633499b34663a41f3f5dc348c3887a0a9aa6ef2d11b93
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20241130T064350.3b3338d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20241130T064350.3b3338d-1_arm64.deb
Size: 12438384
MD5sum: 43f4b6cae0e485a934fe70d0c621e3ab
SHA1: 8154accf17dc2f34fefec90259b6f63f6505b30a
SHA256: d51cc07a7bafb2ddf4d7ead1be2a2d7a0fbd78442d0e2af1bd07e34a3b155360
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

