Package: box64-android
Version: 0.3.5+20250312T062900.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250312T062900.3087ea0-1_arm64.deb
Size: 6496532
MD5sum: 9efed64de2c3c439fbb7c6ca1fc05c53
SHA1: b0600ec65ce974f50fdba8cd0b1d99aad3926822
SHA256: 5867e4e6b1299b936b4c0e08c136a922f09ad8188acfcbcfc7f2748c0f1f3105
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250313T062856.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32844
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250313T062856.4aa7eb1-1_arm64.deb
Size: 6497280
MD5sum: 06e9e13917f92095e9d6102c20bbed77
SHA1: f12c39564cd9459ca685a98b743402b6abc1a272
SHA256: 9fea32538b30f31e650053142c75a95b10b90846bc812239286d8e908060457c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250314T063255.9795027-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32828
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250314T063255.9795027-1_arm64.deb
Size: 6511880
MD5sum: 5f01795e6b02bae3d4224a53ef36a3f3
SHA1: ea8c44fb1b5f8cc536f588658946125a8223e0d0
SHA256: 2b443b71dad6fdef017a74de8e0af35e40888d9eb5f70ecf0fb2201e9a3a3da1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250315T063136.30285d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250315T063136.30285d9-1_arm64.deb
Size: 6506160
MD5sum: d32a5347d6d96507717f9dd3bab9c770
SHA1: c5996ea7f7911cfa19166f78a91a4130fc59007f
SHA256: f76474c7548d0e1e8b16152b324822baba7b69f7407f065800d994087d2e06d0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250312T062527.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250312T062527.3087ea0-1_arm64.deb
Size: 6512236
MD5sum: 0fe146dcbec2c5bb267dbaaa48ab482c
SHA1: d305768cf71ce8e6f44c84b63b2b94d924f1a28b
SHA256: 3e27f844cd54069daa79d32e7b09eb0306ea4c3bbca43975c49c02a4bf9ce186
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250313T062525.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250313T062525.4aa7eb1-1_arm64.deb
Size: 6499272
MD5sum: cf2aa0ee49eba2f926ab42028f0ed030
SHA1: 0003f833eb1614eea69f650c643ea2a867b4e547
SHA256: d0962d4875987457e6ac67c29567bdaea948b7e1bd045f4655b1575b1861470f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250314T062718.9795027-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32832
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250314T062718.9795027-1_arm64.deb
Size: 6499876
MD5sum: 6a394ecc95e328255d39a6529813da50
SHA1: 88962f8a354bced06b366d47c54014afe4a2ce8b
SHA256: 1f62746780b682d703028f0350fcb55487a10880e0e9e8bff15b1107685787fc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250315T062618.30285d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32868
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250315T062618.30285d9-1_arm64.deb
Size: 6502532
MD5sum: 531c95e8e776ee28b7a0829fb94572fe
SHA1: 72e02fbe68399b4bddf85de18a9eaec3a7d90784
SHA256: 2f0e94f0dc67a0a43ac68a7ce2e7d8d14b90a80361defb29f93742688cedecb1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250312T064250.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250312T064250.3087ea0-1_arm64.deb
Size: 6467020
MD5sum: d5790a40fe6b8fe3f671c70663140e6e
SHA1: 254bd0713aef212fc0a2802f98de0f336d150e5c
SHA256: 15c94d90b13a162b7b02cf5e0663a88af897a9cef20971236330d1ee2ade6321
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250313T064250.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33080
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250313T064250.4aa7eb1-1_arm64.deb
Size: 6469428
MD5sum: 7e73671c11a040f7cebe4ff0a827e2e8
SHA1: d82f5771c472f1a6521c1d3f7c0b5983260539fc
SHA256: bbbad9617888b1fa95dde2516333539059d3a2bfdc615c1498e585e72501eff5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250314T065450.9795027-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250314T065450.9795027-1_arm64.deb
Size: 6465644
MD5sum: 6a24d8ac31f2102dffeefca6a679853e
SHA1: 394b502aafa809675c33e9dad270e1b345ef6f42
SHA256: 9de96b4a21aad128b5502e226e7cf88c2ff0f8c6b81115cbc8c37f1507fed457
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250315T065247.30285d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250315T065247.30285d9-1_arm64.deb
Size: 6468060
MD5sum: 37d2d07150b18329dbfae41e82a9e8ae
SHA1: e1e1e3ba2fefbf3622c89a8392ad13d36ca1568f
SHA256: 31438d2730e7560fff8b47d593e4ffc6351f2ee5c6edfcce0409f4490435906f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250312T063554.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250312T063554.3087ea0-1_arm64.deb
Size: 6478908
MD5sum: c57e4ea31df378a8308acc6f87d4356a
SHA1: 650a19858027dbad05946bcfb2bf48e05f49e5ad
SHA256: ed4780188b6b3733dfd3cd8e5a4de801f311ca67aff22714c885b8b4f3bbeb03
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250313T063553.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250313T063553.4aa7eb1-1_arm64.deb
Size: 6465968
MD5sum: 3a32c37faafb55c4bd07b735bb1769ca
SHA1: 4f094d228eee3d66935ec88dca92930eb50a7ca7
SHA256: cd6a01776df63cd343e63d74cd70314398fbc9a1fce3d13c2f36c86cc811ef99
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250314T064412.9795027-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250314T064412.9795027-1_arm64.deb
Size: 6466140
MD5sum: 278c25753b6e2a264bb1b840a956bb1e
SHA1: aa75c676e09bffdce2de9cd639a01c4f9d27774c
SHA256: a060b89ef7ec9a726c804a5ab763d870a729e2313a51501f5db0d9729456cb25
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250315T064208.30285d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250315T064208.30285d9-1_arm64.deb
Size: 6462284
MD5sum: e59c525a7c1cf88853be94a3e20f29af
SHA1: 656e25744beeaa3631d3e42723a7c8f08fcc89ec
SHA256: 0e230be7f1c6429b5b427556838a703901c6f8e793b126c70803243125b857c4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250312T063228.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33124
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250312T063228.3087ea0-1_arm64.deb
Size: 6476116
MD5sum: 5d9f780a5fbe3d4ae5b0bec5e77de77b
SHA1: f3f85c90d3a5133e406a14aba05cb72b29472259
SHA256: 456a267149b49429cafb5069bbf0818476052dced5e1106d63159eee3ec85594
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250313T063225.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250313T063225.4aa7eb1-1_arm64.deb
Size: 6471808
MD5sum: f0fb6f507b9a21f23da1345a6b17f05a
SHA1: 2a913cc911d605725678a4907f40383071471bd5
SHA256: dc4be52abe068cdcd83e16e01076ab78b00290221bd713dc08cbe356165591e0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250314T063833.9795027-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33148
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250314T063833.9795027-1_arm64.deb
Size: 6468800
MD5sum: 779a130fcbd73c1a5a24e4d1e3c74113
SHA1: a1fbce0d72ad0965d05ff469504c4fba2eeaf876
SHA256: d4affb0f80b8aa516614b5943eed22cca5dd96195288001e30d5067c4412ab55
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250315T063649.30285d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250315T063649.30285d9-1_arm64.deb
Size: 6473692
MD5sum: c1adb59764b7aebf39b3da56132e6eb7
SHA1: 90bf2ac74e36f308a7ee349364abe89669340466
SHA256: 605d9783c5607297daa92c683e319eda3319d7cce2217edf22961e35e54b17c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250312T063923.3087ea0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33128
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250312T063923.3087ea0-1_arm64.deb
Size: 6471748
MD5sum: 4dbd6b34e17b865d7482a25de700fc9d
SHA1: 1d9c88a8dd77a947bab78f16b8265d3061d86bf6
SHA256: db9d17cb1a2976bfc8934df3801bc1ad6ee25bcffd0d702dd5a0330973e12c8e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250313T063923.4aa7eb1-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250313T063923.4aa7eb1-1_arm64.deb
Size: 6467776
MD5sum: bba6c3a5bd5147bd71e672bd0793f724
SHA1: a8d2f050e8596be578e05a485fcfceceab89c3c2
SHA256: 3e564b1a80761b9997406fcccd77d1ea15d7dbe8901400c395adcdd331c69583
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250314T064930.9795027-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250314T064930.9795027-1_arm64.deb
Size: 6469344
MD5sum: 7aad9ccac953afa840342c39b14cd46c
SHA1: 6ae39e242309a90184459fea73b5040cfee9605b
SHA256: d21fbb7d762649d3c5ab84f7396219e1d284d73395e8e5b0a32d6068083124b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250315T064731.30285d9-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33132
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250315T064731.30285d9-1_arm64.deb
Size: 6479160
MD5sum: 35728004c1c0b3ffaf00e326ffaa19a7
SHA1: c4c7f5b5360f313304b85830595052b7c0c643ea
SHA256: 624055cbec0ba1bf84054f1412b16be700ec45d0fe099f484af561af1cc4d0ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

