Package: box64-android
Version: 0.4.1+20260120T063902.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260120T063902.9f50192-1_arm64.deb
Size: 6661148
MD5sum: 814d63c2dbbeb88e7f99a895d6dfce90
SHA1: 3ab0ba8d00a3b9fe4c9f3ab7ed45c044d1e0c22a
SHA256: a4ccde22a76183104af1fd5a4c6d2a8fdaadbe8ec54ca326dcf4c6800681c299
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260121T063921.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260121T063921.aca2450-1_arm64.deb
Size: 6667280
MD5sum: 5a79aa7c9c0ff67a4870931e843dbd1b
SHA1: c25761b5e46fda005254745249a1948b215fd8ba
SHA256: 1d342a76dbb5dcdbc7792d0658acde4ff7bf7b227ad9ba92813fe90302aa0d45
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260122T063726.3ec5de0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34256
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260122T063726.3ec5de0-1_arm64.deb
Size: 6663732
MD5sum: 2137e2b0da9128d2a6f2c012f79bcd91
SHA1: 3f0be4b9c9d2cbfa4037a4a352b6f52f7dfc25f9
SHA256: e048c0603a44d4afc02fc9789b3c9b2062089da26e0f2aeb4b96635dc5cefde6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260123T064216.17662a6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260123T064216.17662a6-1_arm64.deb
Size: 6676444
MD5sum: 5ae6157ee089f80201a147924a1f0dde
SHA1: 7e68fe19b346bd50f96c5d87672e083619d2970e
SHA256: 7bf9435996e0d03555af461b373085a30603d6d2d211e8e0e282d6ad8f6fd82b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260120T063528.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260120T063528.9f50192-1_arm64.deb
Size: 6657240
MD5sum: 4980e991c3b51ea8e044a038e435c1fe
SHA1: 77079a4447c020b3e5a8c07e0f6594f84e337e06
SHA256: 82845eb0b25d3138a094256f87272a866bf0e0325875f47caea057fef1f2b04b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260121T063546.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34248
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260121T063546.aca2450-1_arm64.deb
Size: 6667264
MD5sum: f445a78ce5cad8c0e499c6dc61bc4e35
SHA1: ebc212440bc8d5f53472798fdfa623218edacd2b
SHA256: d6505da2c1483eca8def2182184742e4d998a95434ee6af5617a35c4c96769ff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260122T063359.3ec5de0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260122T063359.3ec5de0-1_arm64.deb
Size: 6664292
MD5sum: 1fb4ad53b105ef968e88fa97fba39601
SHA1: 586ddfbd4266a96f40b27cd7f1ba1b2868d62c09
SHA256: ef488dfcc1b83965a7934151bc0c196d4dc07e33ff57f82403449a6009f071e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260123T063843.17662a6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34244
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260123T063843.17662a6-1_arm64.deb
Size: 6634608
MD5sum: 7695e52589035865bd34e0d234b516fe
SHA1: 3eb76090aae630d259a992f6c563c58953e5a79e
SHA256: bb8ad99e72ea01373fdd67fb1643568db6be87f09bb4d17077d5883fa09d8cf2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260120T065310.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260120T065310.9f50192-1_arm64.deb
Size: 6634324
MD5sum: 5b1c47c7d873d86f0f703e19869f2241
SHA1: a51ab7d77cf43078895e08a137cd754ca9628a86
SHA256: f00c057c8d2f806a45504d09c7d7d6b14ea73cc39bdb2cff2d46d67e262e7796
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260121T065314.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34484
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260121T065314.aca2450-1_arm64.deb
Size: 6640168
MD5sum: 3b137a2ebf25bd4915e5672f29c16197
SHA1: 407ded357e1336585c6c5bba7421ffc33e3893c0
SHA256: 49f6289c5a111632de45217ea051944149d73327ca32bfb847db56ef7dc44bdb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260122T065053.3ec5de0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260122T065053.3ec5de0-1_arm64.deb
Size: 6632216
MD5sum: bff0ff90605a24e57b8384ddb3d944d3
SHA1: d4c6002936456465019b6bd21cd0460b52ad5c8a
SHA256: cf4447ef37efe5fd46310dd39ba8da27710d137603a5485fa82523a80a82b9c6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260123T065617.17662a6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34480
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260123T065617.17662a6-1_arm64.deb
Size: 6633600
MD5sum: 4cf3887ac041df7d5ed415824bddb98d
SHA1: 06e9b82f5f0af5ca89c828e44a3ebe6ace099408
SHA256: 2b6740c2a14b4b44dd17fc0384c4ee01e67bdc43aab0ebc94158bb3a601a6d3d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260120T064605.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260120T064605.9f50192-1_arm64.deb
Size: 6625288
MD5sum: e80ef6a99bb985f15e76f9e0510e4061
SHA1: 9f2f7891ed5678f83a69da4123eca6c3c53a592e
SHA256: 44648d5ac5619b941634136021316991886796b502e57bc6a38ce2735dad843e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260121T064620.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260121T064620.aca2450-1_arm64.deb
Size: 6631992
MD5sum: d36866e241393e7752523d7b48330f7e
SHA1: b6be1d78655ea0e790e79234e7154c1b1e2a1266
SHA256: 2d18bb2c0961fba17ed7a0e37bc9ebcb40a34958c950630be14bb653e0fa6bd6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260122T064406.3ec5de0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260122T064406.3ec5de0-1_arm64.deb
Size: 6620376
MD5sum: f3a79de8a30bdca5ae86138ca81410d6
SHA1: 69d49f7f3870b4978f4dba38e15705f2435c7871
SHA256: 10cb7c0a887604305216486bcf6f93c9d77b1ecde145c8e054dc38d08b5e9a71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260123T064915.17662a6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260123T064915.17662a6-1_arm64.deb
Size: 6625172
MD5sum: f16e505ae3f3a5c18595e5eb627fc783
SHA1: 43e0b90d6cedb5a5bd0a228c645b3fe699c97644
SHA256: fa67e78ed3eaa02098287a849aa929469ef691f12898bbffa72d6900a9c47ae1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260120T064233.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260120T064233.9f50192-1_arm64.deb
Size: 6628728
MD5sum: 30b1baf5e70e19e788545f42a9062828
SHA1: 4777ac23c5ad7095286be0305a35f6c95b872a61
SHA256: faf0da089e7778d24af42d910f9c217599f535d66669e264e29d9c8725a104ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260121T064249.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260121T064249.aca2450-1_arm64.deb
Size: 6632488
MD5sum: 78070cb5bbc25d1ccbd643a66dc70bcf
SHA1: 39ccfd6b0be766bf5b997efe487b104633e50719
SHA256: c521c2adfbf5828130debb8ee0a6bd681cf97045740c450a06d9af518218f4f7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260122T064047.3ec5de0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260122T064047.3ec5de0-1_arm64.deb
Size: 6629740
MD5sum: 095284b15a4ed2e29017c6ebc2f8d56f
SHA1: ee1fd58ddc1228024c11e40ed63bc25e0ebd5f48
SHA256: a454a0a4e1c80284c32eebb2a29ecb9ec5efed14d894d0f85b82d88551d291e5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260123T064544.17662a6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260123T064544.17662a6-1_arm64.deb
Size: 6621308
MD5sum: c8917f23a1c9b0f5bb46389176818d2c
SHA1: e616e11ff8f48c72119fa6063320df8401d49ddb
SHA256: d1b8c4a9f3c81b1d755b8003fe3d842585a0b2cf99c2e18bc0f1c7a8079fc253
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260120T064940.9f50192-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260120T064940.9f50192-1_arm64.deb
Size: 6631516
MD5sum: 47938c2ee45c658866d454349116c10e
SHA1: a8b07e7eb079671847a0c3fbe7b79a8b26583be2
SHA256: 223f6a65ca0d449a62307667121106f72cf2e2f2523eaf13799d69ca50416483
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260121T064950.aca2450-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34548
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260121T064950.aca2450-1_arm64.deb
Size: 6628460
MD5sum: 0c4bc94b78a9cf921501bcadd8f8a478
SHA1: 6a7cf62aa196fe0b41e69f431a2501408c375800
SHA256: cbcf5f30990b9043e0cb5ac904719625dba5c2ff49b1ce6f062aa06a9a531f01
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260122T064731.3ec5de0-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34556
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260122T064731.3ec5de0-1_arm64.deb
Size: 6643116
MD5sum: 6051edf9715e8e7d5c52066448ea5e83
SHA1: 6c208a1ff6eef4ef1af73a6ebbea6a50b6bd8769
SHA256: ab66004019b67fda9e3962d0986655dc937d6420118444c41a2065deaafa740b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260123T065250.17662a6-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 34564
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260123T065250.17662a6-1_arm64.deb
Size: 6624028
MD5sum: 27e985ebd1296b4f3b96b638cf3eb222
SHA1: 53f3b67dcd58b9f2705bd8dfcc1b8da12a5edaf5
SHA256: 73050ecf233c1240efa3849741a2a7258bab3a214835bf4aa34c8c5c2f0df323
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

