Package: box64-android
Version: 0.4.3+20260619T102840.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37092
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260619T102840.956c89d-1_arm64.deb
Size: 7075548
MD5sum: 65a7ff83ad2982a0c85e7da0af15fe52
SHA1: 0ecdf8e9a606105ff160f7fe525c04fb361d1dc3
SHA256: c6116b02f4723272d9ba88fe371991a02e96d5347a0b33430bb699b320aa92df
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260620T085759.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260620T085759.03157ce-1_arm64.deb
Size: 7080932
MD5sum: 3676dca9f361ba3b9cf1fe887833c09d
SHA1: 7866b8a7ab4860eb7e55431c5715625433de20af
SHA256: 396be7017204c3fc1f6faf3beeafb4e5ffe7afebd66ec748dcca72ba08005617
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260621T095129.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260621T095129.15cced7-1_arm64.deb
Size: 7079932
MD5sum: ac52ddfe0064fc1d1590ff2508173af2
SHA1: b2af13ffd6d8a53cfb541347980fc7db03947670
SHA256: a3745224133d144f1e9d40b1233b4a22afa93ce308ef2e267df2c7e621a06d2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.3+20260622T115507.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37104
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.3+20260622T115507.59c6aa4-1_arm64.deb
Size: 7069092
MD5sum: 53f26cee23199560325681c6d32528b7
SHA1: c631f77c5648f2e1757ac4b9e11e5d2e8a0db25c
SHA256: 6824105da39cead8d4cef2e3bd02956256ebbd7650f833c0c7780f9060066027
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260619T102452.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260619T102452.956c89d-1_arm64.deb
Size: 7078900
MD5sum: 4cd185f2282f570aa72e365d28cf6e53
SHA1: 629ed32aedcc0a4d0a30a16e8108621220fefcf6
SHA256: aec8018b721bc24347a105ad76bc2ffb0111330e0176b16fe9bef64219403353
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260620T085416.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260620T085416.03157ce-1_arm64.deb
Size: 7089916
MD5sum: 1231a20a07d041838be94532ec494c9c
SHA1: 3ae8a331f43f03ab7277efc80690bebe40f21d50
SHA256: 493b58c814aade57ff5c176d2f286b2b25330ea69b9c21806308177c58c7d555
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260621T094746.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37072
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260621T094746.15cced7-1_arm64.deb
Size: 7080724
MD5sum: f21355b0ea43bf08adf47a64750591e8
SHA1: 4f0adaed2b442511dcde77b4b93a8d3efab7074f
SHA256: ff379ec5f443bbb0a3b388afa8086a88c2cd72ceec75bbbed5672dc66a335b60
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.3+20260622T115104.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.3+20260622T115104.59c6aa4-1_arm64.deb
Size: 7071960
MD5sum: 309d09e92755855b1bc9250a3369cd90
SHA1: 710397dfc8c660d0497cc1c828797dbf98be4c70
SHA256: f890f96361020ef33eeab380ac253a8e22dc1608814bd33c5e21e6609ba0f97b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260619T104310.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260619T104310.956c89d-1_arm64.deb
Size: 7028380
MD5sum: 609816df70becebc4ac7165ad8237695
SHA1: 61b01e46eb757c732fdf6a91c3ce9be6d18013b0
SHA256: 3cbfc255d808d73c2ac7dbb0f76433dda1c8385113734504cd4b026af13c4232
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260620T091259.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260620T091259.03157ce-1_arm64.deb
Size: 7039228
MD5sum: a654ac43f8459e98a5934387c6eef48e
SHA1: 929c2be7cb3e64c8b3e8fc5893e27453bf704774
SHA256: f45a5d93465791d2311a7d54ce34b05e068cda473c4aad43fc35c5d4265f9f24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260621T100541.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37364
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260621T100541.15cced7-1_arm64.deb
Size: 7034336
MD5sum: 5d669c0f73904465a01e17c276aca6d8
SHA1: 91dc88510b008b2434c9e142ca4128c9159d85bd
SHA256: 6a08d051c950fcab2546b203259c0f971f1d73df8967f8b4c80478e6f92a5382
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.3+20260622T121105.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37388
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.3+20260622T121105.59c6aa4-1_arm64.deb
Size: 7037592
MD5sum: 69d5892c65460c6b398119ba1eb7129f
SHA1: 29725964c6c4240937cacacdef0562bf32a4b25f
SHA256: 759dce539045f99278ec4f47fcc463b2c5c5f7db867f55792278c69cc20a146e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260619T103551.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260619T103551.956c89d-1_arm64.deb
Size: 7040016
MD5sum: 4bd03f8b4122be8ed0c290932460e2b8
SHA1: 6783a8b2eb729db41a2f42b4e47b573c729853aa
SHA256: 10d47a8998152a4d00e0d88c701f16a22d169883764a4acccbf83f98561b3550
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260620T090519.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260620T090519.03157ce-1_arm64.deb
Size: 7027744
MD5sum: c96c040fac5168723a6da0ba95e63b21
SHA1: a1b4097f38c5cda369e215d2bf0e3c7287c5f888
SHA256: 5aed0d9850fcc58532ca8c579d3c2225bf0fb75f218e00c665ad9314415856ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260621T095834.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37344
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260621T095834.15cced7-1_arm64.deb
Size: 7043588
MD5sum: b20f9766329d77d0972d58b004c13708
SHA1: 202706d273b8c90ad3ed38470c90223f1df0f4d1
SHA256: ac996f1fa51ca99ccf8c7fd187709b93c81a2ff12e1c9cf360a1b559a4189acb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.3+20260622T120246.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.3+20260622T120246.59c6aa4-1_arm64.deb
Size: 7023208
MD5sum: e2d20fffe44844f0ce7c25778e3256fa
SHA1: 89c79d67539d9989d0a959908bc249f4f9c9f911
SHA256: b343bcbc3c76aaf11c3e30f3c66372a319d3e034cabdc74b72a8a1a285505f33
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260619T103218.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260619T103218.956c89d-1_arm64.deb
Size: 7022264
MD5sum: 47b93999e62077fe31ad60f3ee4e8fa5
SHA1: c40bdd534b46121a1c13df50c6a1f484bf4bfa85
SHA256: a4dc924c17e9603df8d00a43be671d6eff966244ce17ee82fce22405ea7be8cb
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260620T090140.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260620T090140.03157ce-1_arm64.deb
Size: 7024320
MD5sum: 4a329287a6ece4f20429f32847786b2d
SHA1: eebe1b83b659d32c97e991a2ecd4ec70a1b55efc
SHA256: e4ac450dbfc177ed15481a57ab31821da4086c5a1c0e35eb417e56b0a6dfaea3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260621T095502.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260621T095502.15cced7-1_arm64.deb
Size: 7040124
MD5sum: fb5f0c6d48aa3dc94a3659d3ab7019c1
SHA1: 21a9336d93355fa0a96c0dd9ac847534f62c8bde
SHA256: 453cab62175386d873dbf74179e9b1a191d52b1d80e9b9f3d83eebead66b0314
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.3+20260622T115855.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 37408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.3+20260622T115855.59c6aa4-1_arm64.deb
Size: 7029484
MD5sum: de4efb60fe5475809523057145449f8f
SHA1: b13648659993c8f6d2ea8dd643002da2769c7a35
SHA256: 1864e020a15816bec0aa41be35ec058fb2f40544c6b0a7b5e60cdb090672ddb9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260619T103931.956c89d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44704
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260619T103931.956c89d-1_arm64.deb
Size: 8672676
MD5sum: 8b65ad9838a1ae8d829ea2ef38e675f9
SHA1: 320cfefe5d339a7c6016ffb53ce397dbbbcdb994
SHA256: c716270d9ca68d53d8f331ca3e87925f6a9e25afc5ab2d808718d9d2e825d574
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260620T090913.03157ce-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260620T090913.03157ce-1_arm64.deb
Size: 8704964
MD5sum: 1222af1a227622a233c61e0cccb5a9f3
SHA1: 34cc956a5d8866768d605def8c117049357b209f
SHA256: f75685d1e51d1596587622f77c07876f1ffde32f80409ed1700ab24360ff2de2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260621T100210.15cced7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44728
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260621T100210.15cced7-1_arm64.deb
Size: 8677808
MD5sum: d665ccc6c1eb11e4c4e2139a56c2f4c1
SHA1: cfa351162b6ed8d274d07e65258a2c57b3ad41dc
SHA256: d42d0b66eba0e16ca4714d33b1fa9429d337794718e7f53bbcbd37de08ef8096
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.3+20260622T120659.59c6aa4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 44732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.3+20260622T120659.59c6aa4-1_arm64.deb
Size: 8733456
MD5sum: 872009b3237987dd5e5a783069d81a3f
SHA1: 493c3802a1c11ad30139b04e6c91e06fe6c6dc46
SHA256: 433538af958214307dacfbf5824954dbb55361635924c725418fb1b97c1c48e7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

