Package: box64-android
Version: 0.3.7+20250616T063402.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250616T063402.01e997a-1_arm64.deb
Size: 6598556
MD5sum: aed90b4a0df3633a2ad2111210c5c2a5
SHA1: 6a1358dab47f0edd8d99f5321dca565c31a112b1
SHA256: bc13a59691a79149c88a95041be7b4ca75e988336dca8236aa0d5ad623ec7a82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250617T063236.ae0c91d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250617T063236.ae0c91d-1_arm64.deb
Size: 6582580
MD5sum: 3af62f1dd45b230190aeb66434ecf48c
SHA1: 6f122d9b97590bf185718346c7c655adc283b03c
SHA256: 50a0f91f47a3270f16ac04bf6902c064859daeabce79ea78606d09f2dcc49e2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250618T063233.71220b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33212
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250618T063233.71220b7-1_arm64.deb
Size: 6580780
MD5sum: 3bbdbfecad4b8e7726751a773c0f3bca
SHA1: 2603a60fdb119a19f4a1cd32135233a7a75ea1a8
SHA256: fa39ca87a3cc89d7383fa9f57befd0342aa6b95d26e625acbc5cfbccd4f166ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.7+20250619T063320.c96c1ad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33208
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.7+20250619T063320.c96c1ad-1_arm64.deb
Size: 6586380
MD5sum: fee428b1cf04d4a41fc49f9b58196305
SHA1: b3fa4693c815b8982a27c55158ce6d95e4ec5f73
SHA256: 7d098abbc7030837f97c97c6f58dca4739c90ba0c658ba8fd4e9ad0b128bd796
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250616T063048.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33232
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250616T063048.01e997a-1_arm64.deb
Size: 6587980
MD5sum: 1bac1db334b6e8735bb7e0f5a11a573d
SHA1: 31a3f6e057993cee7c03458245b795bffa1c3135
SHA256: ca921e03d8e2ae76ffa59b851c18496fca4b3a9cfd8a2e214d61b08915e30d82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250617T062913.ae0c91d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250617T062913.ae0c91d-1_arm64.deb
Size: 6581832
MD5sum: 20263802a879f3e5299a7c162dd53a13
SHA1: 4c5dbbf3341f0a59da5d9c1457f6ed0f822881f1
SHA256: c07c902aa9bae5f41f63b2c54de54cf49716ae2762329ac8ca5d795ae7f4e1c0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250618T062914.71220b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250618T062914.71220b7-1_arm64.deb
Size: 6594620
MD5sum: 8689c6a8fa3c0b2f4c5209c74e9720b2
SHA1: 7cbb45c441d664405a83c428e84fc68683b71ad5
SHA256: a4256bce9ad41ab0bee2e6cd4c26df9919055c9e955e990f7baac5d3f4db7627
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.7+20250619T062940.c96c1ad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.7+20250619T062940.c96c1ad-1_arm64.deb
Size: 6585040
MD5sum: 30ca21b37f456fa3b809a5e396860187
SHA1: 1e170974677a6646a7c65544d6153f8237635d9a
SHA256: 08788a48b9913c9207218e043b73011d50ce2a2b063a833969715e03cf4b79bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250616T064649.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33448
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250616T064649.01e997a-1_arm64.deb
Size: 6558176
MD5sum: e3365b4ebd386bb83e05353a4aa722f1
SHA1: 03263346c2777382b70df05316b8a3706fee5156
SHA256: 8f26489f327777061cc37c16160a08f7d0f582e6902aa75a8e1911e41e9c07be
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250617T064540.ae0c91d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250617T064540.ae0c91d-1_arm64.deb
Size: 6542544
MD5sum: 31d2bb88fb46e320ee58a8e5bbbc3b8f
SHA1: 4a9f2d0e7bc40e4519f2b2f85fdfe0b37ff3519c
SHA256: 0b1a253463b5e2a4f6730ac811bb39a5024368aa9c65e9cbd55245c325c847a1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250618T064540.71220b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250618T064540.71220b7-1_arm64.deb
Size: 6558804
MD5sum: dc4302fa0e174f58127c31500d53e56d
SHA1: e6a6f11de439a449a238096a3a884ce01431cbe3
SHA256: 12f452cadc6df4e4b71eaa7846dface57f5ac82ede9dfe263e3a57d0005eeccc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.7+20250619T064757.c96c1ad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33424
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.7+20250619T064757.c96c1ad-1_arm64.deb
Size: 6552636
MD5sum: 64cb4e1953ef560d3ace9e498603d082
SHA1: 1223453eed0f35f87a24b3057e6d0586e325960d
SHA256: 6a85c28541c481fb395033259f02eb0c16718705f5617b7c01ad60ca537c6a30
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250616T064024.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33436
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250616T064024.01e997a-1_arm64.deb
Size: 6552360
MD5sum: ba17609ab87fc9029925b10aad7e5b10
SHA1: 1355a19ada7cbb83c03bf5f633e3cc0846fd9f2e
SHA256: ae79982a78460e0d7a6a598c269b90ab5e774a0fb7f0caf1fa95fba3ffedb660
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250617T063916.ae0c91d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250617T063916.ae0c91d-1_arm64.deb
Size: 6542424
MD5sum: 94b627fc3a5ec2ebafc4871bd5b3bd2b
SHA1: c541b6829740a42e588c9f3f19cf4d55809da492
SHA256: c65448c97a5c61b01e2daf98e5d42a91a64e01e59d609006a047be3cc4b2b200
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250618T063905.71220b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250618T063905.71220b7-1_arm64.deb
Size: 6544444
MD5sum: d2010c4882eabc0053a0051a18f0e2bf
SHA1: 1d4a89204a7d174d143297b78463e2987e54b5d9
SHA256: 156e114b34b327774d1835430faba7e406cad806fded7d4e857da8d3fd5ab0ad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.7+20250619T064036.c96c1ad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.7+20250619T064036.c96c1ad-1_arm64.deb
Size: 6550824
MD5sum: 448e23bba7b6c56eada247842cf7d0e7
SHA1: bc74486db42cb2f64fa0d0526e74ec66ce13bc74
SHA256: d8205189d0c421edae92af24f4724288838210845c13abd364e584b8a925c280
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250616T063715.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33540
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250616T063715.01e997a-1_arm64.deb
Size: 6554332
MD5sum: da1b88e90c92692742f41d7915ba368a
SHA1: 311be3e19f93df88f997d813f60a6a5969d1ba54
SHA256: 9d84d3a68e37f28e1813e2d28ab6b1fdc4ac215f5951210c23516414153091ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250617T063556.ae0c91d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250617T063556.ae0c91d-1_arm64.deb
Size: 6548960
MD5sum: e702742f71a5423fd950a7f10e865ada
SHA1: 84eb0171281b451061402709f8c061350f693209
SHA256: 0ccfecd6a746bddbd742c1a7c5c128293b48c7615be8f841faf8fa3868ced04f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250618T063548.71220b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250618T063548.71220b7-1_arm64.deb
Size: 6553904
MD5sum: d8258bc6edc24ef3d6cf135035f265b3
SHA1: 2fbf4aa45a82e3786f43005d8b5a3f16edc1a423
SHA256: b3bf91f2b9b7a49c86755b1a5f90fd9a6fbf7da6e5d0517909763cae14e17dad
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.7+20250619T063659.c96c1ad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33528
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.7+20250619T063659.c96c1ad-1_arm64.deb
Size: 6553804
MD5sum: b288ca16242b88991bd2be2397135fb6
SHA1: faedd92b7ae51afb84b2745e2358aa4f2e226ebf
SHA256: 06669dd20c7a7e1ae1304e056ff416fb39ce3242575a1023454084e65a1dda94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250616T064336.01e997a-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250616T064336.01e997a-1_arm64.deb
Size: 6544880
MD5sum: 47987b57a731e36b5e1fbf086d237323
SHA1: 93fa386492b8f4cabd13e2038ebabf0351b58be9
SHA256: 380686e0b0bd6509807f41ea41162c0e6cfde2ba568130ab5a467e870981a39b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250617T064227.ae0c91d-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250617T064227.ae0c91d-1_arm64.deb
Size: 6549892
MD5sum: 14b996016b503f1723252ce013f02a06
SHA1: 394baf64e7683048f4bdc85cd62228a2ed932f90
SHA256: 1f8d3cd6a0cc9633a80d336c902741c35e3cfe70087e9757c1656458e2c7b0c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250618T064226.71220b7-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250618T064226.71220b7-1_arm64.deb
Size: 6549056
MD5sum: 9e5c1f352611436bd9b25e9599ef0438
SHA1: 970c0b88fbd4c0ac75df4feb1ec4ecde391c33d1
SHA256: 6709cbf9e53e02066f168e34209c03d6b00e965ad7d34f7db25a98843cac1b7b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.7+20250619T064419.c96c1ad-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33536
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.7+20250619T064419.c96c1ad-1_arm64.deb
Size: 6551788
MD5sum: 80ddfad81d10fdbb88b786c0bdd0fa00
SHA1: 2369d2ed49b75f5e16a0c13acae8afbfb9dac45c
SHA256: 9da606d2b59e7d65c23d5a0c284bda79a74d85672911082c1f3ab34348e8143a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

