Package: box64-android
Version: 0.2.7+20240131T062653.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66392
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240131T062653.aa2e212-1_arm64.deb
Size: 9532644
MD5sum: 13e3f75a232ca4a7385a17a9cf633812
SHA1: 8467230aab7b5a897b0b44f75b782ca5ec05aeb4
SHA256: b431d5531791445adf939a1521bb0256013e87a79276283cec62032b87b1809d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240131T152223.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66412
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240131T152223.5d8b70c-1_arm64.deb
Size: 9542084
MD5sum: b43176ecc68ec7c5556a8733920d2599
SHA1: fc30500bf2f184eedeff1268043a29b93b4ffc62
SHA256: af69689e948eaade5ad79b9b68cb870d0fe0b1b6256b19c44663c050f5703aa7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240201T062253.5f57de0-1
Architecture: arm64
Maintainer: root@7f4d030ce87b
Installed-Size: 66404
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240201T062253.5f57de0-1_arm64.deb
Size: 9563928
MD5sum: 8338e9990bf4738dc0ba9f57b116f330
SHA1: b4dd8bd74337dbc5c85983759f91c9fdc34dac49
SHA256: d0374e3eb83d0d970d53266b47a1d8f6dd4eda63f0dd2a59b087116381968bda
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240202T062223.7781bfc-1
Architecture: arm64
Maintainer: root@7491f7e06ec9
Installed-Size: 66400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240202T062223.7781bfc-1_arm64.deb
Size: 9559716
MD5sum: 7b0a59ae727bae9a5055dfd473afb77e
SHA1: c73fb2f4543e28dd32bf8fa7640792a1d34c7469
SHA256: 48c024fa2d72ae01e357f6e96162755884e45c8774b758f85dcad55bb30780ec
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240131T061916.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240131T061916.aa2e212-1_arm64.deb
Size: 9536840
MD5sum: 6d9c0126208651f2f7cf0d7ccfb045c9
SHA1: 7c868a8066bfb216478a083fdb5525a00c752110
SHA256: 224c88768b6ef369ae827b3c170137f0b5d16fac067c2da4838cc66a680f62d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240131T151502.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240131T151502.5d8b70c-1_arm64.deb
Size: 9559384
MD5sum: 94f2a5bba574c670a2579d7fed899c4b
SHA1: de9008361e5081516342616ddad96410e8ce3000
SHA256: 4c0bcf371b833e6e10b22d658709ab0a03a2eed89919fb418f02039d91cec8d5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240201T061916.5f57de0-1
Architecture: arm64
Maintainer: root@7f4d030ce87b
Installed-Size: 66400
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240201T061916.5f57de0-1_arm64.deb
Size: 9546496
MD5sum: 66303430230b8db21e030fe865c60224
SHA1: 7b3de1c3dbe7a53db466f0dbc816db12e7cc1471
SHA256: 22a6efed745c59115745ab4b188997a0b27ac6c66504f4707ee049e20403aa7f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240202T061838.7781bfc-1
Architecture: arm64
Maintainer: root@7491f7e06ec9
Installed-Size: 66412
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240202T061838.7781bfc-1_arm64.deb
Size: 9556640
MD5sum: 416718f01f4ce6674f9b9d101340784c
SHA1: e3131015c2b7b3479e9227b43394d088cf66352e
SHA256: 49dab99df6f8bc07e413070c7eb1c6fb41f37b4af1ad69052d0d372c4301032b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240131T062300.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66372
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240131T062300.aa2e212-1_arm64.deb
Size: 9552104
MD5sum: 7f35225662c93eff097e238cffa5d211
SHA1: a71f3ccfa65f1479f657becc362b9a74f60099cc
SHA256: 882a6a0ec78eabcebd37fd8186020b5cc3988e3ef484bead18af01bfb1c66f4b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20240131T151843.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66408
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20240131T151843.5d8b70c-1_arm64.deb
Size: 9542120
MD5sum: f16ec762202a9e138d2c399492970acd
SHA1: 6aad37aaee895d1dcbd919c6f6b764b4fc300f9d
SHA256: f083d0895c3866ba4b160ee8e119fd9444289c3d592951764590a9f584546da5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240130T064141.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65428
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240130T064141.26fdf22-1_arm64.deb
Size: 9175776
MD5sum: 8098ebbcf4669dceddb5112e8aeda2b8
SHA1: 498f313f1efd5c6bb4ccda884520218d11bb5b19
SHA256: 0147b3b0705effa7dc7a3a3a23edd7c52141ec56c1270722412ad8c0f88e4df9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240131T064209.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66088
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240131T064209.aa2e212-1_arm64.deb
Size: 9401132
MD5sum: 4c98cf30dd27e0156ef983a8e880248b
SHA1: cca84a4f839c1676d9f999f1fa25740abaa15d6f
SHA256: 7dbd8b5cea50ae7d9b7f6ac94192c8041362955617a2c69e6730ef3cb3bd14f5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240131T153716.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66128
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240131T153716.5d8b70c-1_arm64.deb
Size: 9435404
MD5sum: ed34419a12eaeaa2a83abc8e344c77fe
SHA1: 16b316b33a39af1b381283b2de23690f4d42c79e
SHA256: 309d39c72e5fbb77fce399d109cee454e5b32f208796922afe0868f659095cfa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240201T063736.5f57de0-1
Architecture: arm64
Maintainer: root@7f4d030ce87b
Installed-Size: 66088
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240201T063736.5f57de0-1_arm64.deb
Size: 9432160
MD5sum: 39b569d379e9b02da9fdcd8783b808e1
SHA1: 27388ce76a40d3816d25e002dcc5dca79532912b
SHA256: 52638ebfefa1f278956c0718d14913b44507c9dd3c13ad561e2172f4bd4f9dd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240202T063739.7781bfc-1
Architecture: arm64
Maintainer: root@7491f7e06ec9
Installed-Size: 66116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240202T063739.7781bfc-1_arm64.deb
Size: 9429540
MD5sum: 348bb2d31bd067ad04c1a3643d340d8b
SHA1: 5f352f48e482f5a02bace6d30dd3e01255da8e59
SHA256: 500f4509919d11d7e269626f0f03ae21da8cf6ac902c31a505c2f6987b7ffec0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240131T063434.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66104
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240131T063434.aa2e212-1_arm64.deb
Size: 9419692
MD5sum: 78ecc299c18baecb2194f5e73757175b
SHA1: 86e4d5f7e156f99dd10849df223426917c6a1464
SHA256: eaeb9b2722107fb315160fa9e76842f6f78403c59bae00157cdb2dcf0b5abff4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240131T152948.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66108
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240131T152948.5d8b70c-1_arm64.deb
Size: 9407276
MD5sum: ea24a9eddbfca9c8d535e6f71a2aed6a
SHA1: 54972783266f48df93595fe6204d7921da064cbe
SHA256: 373ba5bd2461640d8e9ba210246b175a9bb9bbc9a206323c18dbb93834c30507
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240201T063012.5f57de0-1
Architecture: arm64
Maintainer: root@7f4d030ce87b
Installed-Size: 66100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240201T063012.5f57de0-1_arm64.deb
Size: 9413132
MD5sum: 06ca80f47c22007834d345b3a83f0f16
SHA1: b8f49edcbccc3aa59be99c30816a22a77cade2e2
SHA256: 482b6db127d1497e579a0d22b88619aea25fbe3fa7f3824a242d6f70409334bf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240202T063000.7781bfc-1
Architecture: arm64
Maintainer: root@7491f7e06ec9
Installed-Size: 66096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240202T063000.7781bfc-1_arm64.deb
Size: 9435496
MD5sum: 6e6365102af33340126f55f1b06ce581
SHA1: 85309635e2b2f33b846c8f2314676438af986aab
SHA256: 3f4678079b2984e04ab97cab49b34dc303ee0c7a2260aed7d326bcf17ff1887c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240131T063042.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66220
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240131T063042.aa2e212-1_arm64.deb
Size: 9438448
MD5sum: a281823e0d8d3c9b53b7aec72d38c117
SHA1: cb0c84a2c5df044435425a9a2d87e8a91f043c75
SHA256: a26a1e8d8ddcc5ad3fbc624906d08dd8e765cdc8c1353897677ad83fd4a85cc2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240131T152606.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66204
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240131T152606.5d8b70c-1_arm64.deb
Size: 9438228
MD5sum: 033911e34bcc3a98900bea2cd14e11bd
SHA1: a57af519e2dd1c8538d617e5550742df9e9df00b
SHA256: b0fb03a6d177dfca241697cd049168622d7c96c7d16d4f4a5c223b6552511b2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240201T062634.5f57de0-1
Architecture: arm64
Maintainer: root@7f4d030ce87b
Installed-Size: 66200
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240201T062634.5f57de0-1_arm64.deb
Size: 9419388
MD5sum: e82ec878793ba93d52e90f96fcc6879f
SHA1: 4b742ec6552b111f45715f953dbc77586d3f0336
SHA256: a85a146506852f3b64888bfb77900f46aa803b382ee9b2f11a228ff2fdb9cc5e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240202T062612.7781bfc-1
Architecture: arm64
Maintainer: root@7491f7e06ec9
Installed-Size: 66228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240202T062612.7781bfc-1_arm64.deb
Size: 9420088
MD5sum: c74a80a59cc7ff599651affe202ea7dc
SHA1: dd68dd049abecbd43ac063dd8d8fef2ebd9895d7
SHA256: d564abf4640e35644cbb0d4f260cb61766ebe4afc9b0fb42dc09150f09f04319
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240130T063802.26fdf22-1
Architecture: arm64
Maintainer: root@9e9d04ed4693
Installed-Size: 65532
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240130T063802.26fdf22-1_arm64.deb
Size: 9207768
MD5sum: d807c1294deba28ec2d1e61b698872d2
SHA1: 1359bbe6f1b6dff8b90bfd9c4f7a25782626992c
SHA256: 905e68b9e698436f8de45bb247daeb63b9ad889ffc5f5e08ddd3f7ff50df7745
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240131T063823.aa2e212-1
Architecture: arm64
Maintainer: root@70aba205e219
Installed-Size: 66216
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240131T063823.aa2e212-1_arm64.deb
Size: 9434732
MD5sum: 2ce02196d1e5177167ce5d12da9c6f4e
SHA1: b3c5d6a582b642699bb3e8eb5e80ffca478965f8
SHA256: fcc4673805d9cc0795ed5049e0bfb6c22bc95636a926fc9c982716aa44509441
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240131T153335.5d8b70c-1
Architecture: arm64
Maintainer: root@e94961c42cab
Installed-Size: 66208
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240131T153335.5d8b70c-1_arm64.deb
Size: 9419496
MD5sum: 37157e3c20ae3846ff3118efd0fbfe2d
SHA1: f679d9379ba418157c32664032e81871e95f227d
SHA256: 8416213342dcc2b22fc25ec5d20eeae31bc04217e9ff52c054d715a2ed62d809
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240201T063357.5f57de0-1
Architecture: arm64
Maintainer: root@7f4d030ce87b
Installed-Size: 66224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240201T063357.5f57de0-1_arm64.deb
Size: 9424288
MD5sum: bf304f6b6782435eae9c8fdaac887b36
SHA1: 39dbc8687ea9b9ffae4d4f1e3d9d14a07c9713b8
SHA256: 22ff1a59c452f00019153063321a37bea55c292f92c53571d4f02d9b830f9d82
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240202T063352.7781bfc-1
Architecture: arm64
Maintainer: root@7491f7e06ec9
Installed-Size: 66220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240202T063352.7781bfc-1_arm64.deb
Size: 9418336
MD5sum: c544fcfa1914ca3e1baa2cdbc914460b
SHA1: aabe52e97b93e1017f63a629a41e84ee5bf20232
SHA256: 387ed409183327e5de7597a5202fc805ddd7d9c581f6617ccbc2100875cadefa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

