Package: box64-android
Version: 0.3.1+20240713T062656.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240713T062656.ebf698f-1_arm64.deb
Size: 11560180
MD5sum: 9988a9a8dc3cc05d4043a878777b40a3
SHA1: f395fa6df66c38f9f1297f61851aa60b5eb668e9
SHA256: 3cedb2b9e6945e3862d6cd6ac9cf1e66b62e1c552a076b12ddf54cf12946761c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240714T062834.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78992
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240714T062834.7a4a442-1_arm64.deb
Size: 11548460
MD5sum: 2ef45d4d7d36970b948c1c43428fee97
SHA1: c78d58c18bbff3d9261a6433c3ee66adfaa7b41d
SHA256: d0eb13008b042ab18d8e3ed259de1a16e618582e54d82df8b85b66b55e83f759
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240715T063011.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 79192
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240715T063011.d8746c6-1_arm64.deb
Size: 11588588
MD5sum: adf9b1c979bdde1c8f6021dc0ab0f4b2
SHA1: 21cb7398743dc5112eb8d9e98b202756fecc57be
SHA256: b123b5cbe980c9f0036aadb9ab661a81ee91226579c93030859b048e60fb3c2a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240716T062829.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 79172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240716T062829.5c212e9-1_arm64.deb
Size: 11560736
MD5sum: b6eb17660d248bd6664912dfea9dacb4
SHA1: 38413d8e81561ffbbe66609a32ceec44ecbc708c
SHA256: 4f22fe8a313852898625b3e606d505e8887ebb051be43efa4a937fb4481ee6ca
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240713T062227.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78984
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240713T062227.ebf698f-1_arm64.deb
Size: 11554160
MD5sum: bf8bdbd1139294cb579dd1e2ca44a0e1
SHA1: 8e8d26ab3381b0a3c4806ecc4c71e0eda88fad90
SHA256: bcd47703c97b1f4ee6f41c1dd7bcab8a75b193871d0f76cae29238611168d809
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240714T062413.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 79000
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240714T062413.7a4a442-1_arm64.deb
Size: 11555652
MD5sum: 0d831e4bc33352363be0ed6a675a29e5
SHA1: e64595150f1df6bfa62ef91ece29064caead1bb9
SHA256: ef3c83098d77e8da2c0ec194bc6d35cf8de7623feb64df5cb6f8b92ced346821
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240715T062547.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 79140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240715T062547.d8746c6-1_arm64.deb
Size: 11602164
MD5sum: 8f251e727bfefc26e4e66d6c6912fdf1
SHA1: 5d948a4f38d4c9e67533852915074c00a759a976
SHA256: 92a09b1c978c0f4787a41622d81ea8d190bb55d64233c51445b7c63358a9f535
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240716T062408.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 79176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240716T062408.5c212e9-1_arm64.deb
Size: 11545668
MD5sum: 5a3e238257916a33724b797937a13b57
SHA1: 0bce9257cf86d45c62a25942375b7f295b446788
SHA256: 1b4d7f69ffdf30c5e5d143d6289b4a501ad490c42b578335f0f570397376eef1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240713T064514.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240713T064514.ebf698f-1_arm64.deb
Size: 11430400
MD5sum: cf8fb7f2517c787d7ab33c6b3395c2eb
SHA1: 3d48a808ea92f623ed059535aab88064feaa6863
SHA256: ba3108b8da62a83d46d3fb86578db63952dc4180b5f1d09e02a97f5d7a7822a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240714T064607.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78720
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240714T064607.7a4a442-1_arm64.deb
Size: 11430640
MD5sum: e191545c8360f36a481035a3c2e251a4
SHA1: e0c54dffd41a04b3e98796789a545a5d60a02a49
SHA256: d0bcd5e0a5a2b78066ccff3887454d099d969b1fc06ff096d2035f14de80d292
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240715T064751.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78896
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240715T064751.d8746c6-1_arm64.deb
Size: 11452416
MD5sum: 6ace2203ccde6ec7f6e9a87e689eb49e
SHA1: a8a61371f6cfb7170e14e6a6af525bd1f947e0d4
SHA256: 78b3e9e73a0335236731b224ba6b9f60e73304f5ef4b0ad8910bebec11696bd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240716T064601.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240716T064601.5c212e9-1_arm64.deb
Size: 11442112
MD5sum: 9c2f20808b767c303000a4130b42a64c
SHA1: 28735982b382f9e3ce547004ab52886f110ff4cd
SHA256: 6a5834f040e906bf93253bc58fa729a95a5f09b91c3d29199c2facee3deaefd7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240713T063602.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78680
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240713T063602.ebf698f-1_arm64.deb
Size: 11407772
MD5sum: 89bc7615ac4672bf5994c2df36310f9b
SHA1: 5491ce1fcb9d9cf6a6ba63718f077b6c912cdb5c
SHA256: 255efa9b836e3d83338a24bd61163eea8033dd95103c15c992a6728690410f24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240714T063720.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240714T063720.7a4a442-1_arm64.deb
Size: 11423020
MD5sum: c319875b0f63fa764aef44dd6f0c4f11
SHA1: cf09df00fe143f3e81f754f1f70dfa6704fc543f
SHA256: 2bf4a62e11d2ca69ef7f4a3b8ad58ce7d6c44e86636133868ce91aae5872deb1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240715T063900.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78816
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240715T063900.d8746c6-1_arm64.deb
Size: 11437532
MD5sum: 0cab567686d9a30ab4ae71f6ea6a6ff7
SHA1: 8f9f9e2394cd18593abc01baef250930c10196d8
SHA256: 1768aff853b1a4ad552646c9e6787032b252f8c47526d1bed19269649e626d1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240716T063714.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78848
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240716T063714.5c212e9-1_arm64.deb
Size: 11454524
MD5sum: aea071d5703cb275a429b923d0d212be
SHA1: 779ddc990cbed6b8b1e41b64a1c256743b6c205a
SHA256: 7f7585092fb4d5be4b0cdf6abac35322daf41278c7e90b923539e2bda518f536
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240713T063131.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78740
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240713T063131.ebf698f-1_arm64.deb
Size: 11427908
MD5sum: dc2d55943a8b32b846afd1ed1d34e33f
SHA1: 64470996a3f7dd20c508cdb29e1e2dfc8beb0927
SHA256: 986a7b3fee668163eef6c43d23e4bbe1f4f537771cd30946dca0d6f5feedb8f9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240714T063258.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78732
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240714T063258.7a4a442-1_arm64.deb
Size: 11440204
MD5sum: 23cb1417018e79209628b53c9e52d90f
SHA1: 6daec5c4fdef391ae2e28452579429411964570c
SHA256: 03100d03a9040a6929e5f4f29fa03a646e959a3c2d2c7afb914bde6c27d6fb2c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240715T063436.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240715T063436.d8746c6-1_arm64.deb
Size: 11450828
MD5sum: 60c5b0105028b96bfce1c6a26a829f91
SHA1: 42ab707ab76e9bc82e93b42b3ac3c145b627d458
SHA256: d3113876d4eb5be4583e120a94f9953e54ff7f200a20e7555f87afa8ddafcece
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240716T063253.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240716T063253.5c212e9-1_arm64.deb
Size: 11464920
MD5sum: 15cf3e1cf18c35e8ec622077f64c493f
SHA1: b6e7768c4b946b6f253348079b04b21e35bb0ce5
SHA256: 1a92602f1dbdbbb8c024efae75d019a94db053ce07a5eb3a72a5f04400226b34
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240713T064042.ebf698f-1
Architecture: arm64
Maintainer: root@7b71500455af
Installed-Size: 78736
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240713T064042.ebf698f-1_arm64.deb
Size: 11433800
MD5sum: 223009e1808a1471c4662c4aedb0fcb5
SHA1: 314e454e4404423d0e6445a13465330e2ad2b94d
SHA256: 5569fc3c3038ee3b0d71a78920370f0040678eb8954e1c995568a87e0de39063
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240714T064144.7a4a442-1
Architecture: arm64
Maintainer: root@d4653d2683b1
Installed-Size: 78748
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240714T064144.7a4a442-1_arm64.deb
Size: 11438168
MD5sum: ce67782b8d04796fe82d1f5881e7e289
SHA1: 64e3b70745db82854cac1dfbfe90da162513c4d6
SHA256: a7c2e3275d5fb09097408a35e55875ddfb4883e834a1f6d2c411b18129611f7e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240715T064327.d8746c6-1
Architecture: arm64
Maintainer: root@3ae6469a27a1
Installed-Size: 78900
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240715T064327.d8746c6-1_arm64.deb
Size: 11460144
MD5sum: 58a68a6f19cfe1b94bf0a3cca6fa513b
SHA1: 7a10343aed3b90d9cabd1e2fe381aefc52b60341
SHA256: d53ca10d325a57182fb7501784e9bf93cb454de1cdb444ac510ab7f7fbf111b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240716T064140.5c212e9-1
Architecture: arm64
Maintainer: root@8b8b8ee61ec4
Installed-Size: 78948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240716T064140.5c212e9-1_arm64.deb
Size: 11420300
MD5sum: 614e711e3a48259352cf2f862ecbf6c8
SHA1: 6c1dd2b82219d7e83af61d05ce0c2f06f0fd3373
SHA256: 74b936e370e6bf86d51ff8012bdf72436421e11497642ddc7a73e8ad7151e12a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

