Package: box64-android
Version: 0.3.3+20241212T063216.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83924
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241212T063216.857c460-1_arm64.deb
Size: 12669000
MD5sum: 3c408c24f01f362eff6b29c53718358e
SHA1: 4fc1df8e821c3b713706eff634562b29c71f5893
SHA256: 3a9ff5af4b5b8c77d39bb5e756bac654abbad601d189b2addc1012363772d09a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241213T063227.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241213T063227.9f7d0c4-1_arm64.deb
Size: 12662688
MD5sum: 84c45b62197b2ae8e3c0f654f0e991f2
SHA1: d6ea6789734864bbfb62db5e9d31f34626f80ee1
SHA256: ca5668fcf2b74a6322dcf6f4aa6d5f71fbcab0783295fb803fb9f26c8f7a154a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241214T063012.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241214T063012.6698a84-1_arm64.deb
Size: 12682912
MD5sum: f320125833b3df6db3430b872c1b90af
SHA1: d3778d99d8a0b7b5f7ac0a79180438a9e2363d37
SHA256: cffb0bdc3dc5cb977a61e4c2052b29b65d23f49e9d4ab1d84fb4d66514624578
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241215T063151.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241215T063151.6a3c56c-1_arm64.deb
Size: 12653460
MD5sum: fe76fb1bb236c52a63cfbe27dcfc334e
SHA1: 0cac40712f4ea3add21d3d693e454e01c884af0e
SHA256: 5c9740b0cd0a8e15040191618670058ea91f103fab4e122900c65184602599b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241212T062736.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83920
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241212T062736.857c460-1_arm64.deb
Size: 12688152
MD5sum: 24b43371fe73da16473960ebb6c90bdf
SHA1: 949bdcca06559812d7251f47eb7a85f3509fd2b8
SHA256: 2505681e9527508fc0d655c9c667282be1656d6f209e6a346d4789f394a9e836
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241213T062734.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241213T062734.9f7d0c4-1_arm64.deb
Size: 12676500
MD5sum: 19e38b2e1c5ec276a4ae5fbfce8e33ed
SHA1: 782876d52e60b6b2518297fe3f789e08e327dd44
SHA256: 6e576c31b466353a8ecdd7fb839449ae48118b42de52384c0c8290bcf2d89f0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241214T062524.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241214T062524.6698a84-1_arm64.deb
Size: 12649916
MD5sum: 21f33576388c82d89e2dc2b1378911ab
SHA1: 33d9620345bd3031ca46083d28c4780257061780
SHA256: ed5528ad74b1f61d41584915e413f8b9d6d23568e4317e53498ada91735a460e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241215T062705.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241215T062705.6a3c56c-1_arm64.deb
Size: 12659776
MD5sum: 45eafbd9f623fc2c26f023b52722e84e
SHA1: faae817db398b2429b34621f7cfa928588d519b8
SHA256: 2663b65baa28a67fc968b7e50a4f3b6eb187e04d6b0b8c7febf8ce3da58f584e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241212T065050.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84116
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241212T065050.857c460-1_arm64.deb
Size: 12552672
MD5sum: 6b7f1ea4971755f8265f721e5ba0f627
SHA1: 718a667bd04f54133d90f6af483e11d965e8350e
SHA256: 7995631139cdc34351ca9c6c93f71d4a8107e325baaf1e4e6101ca176d22f1ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241213T065153.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241213T065153.9f7d0c4-1_arm64.deb
Size: 12549444
MD5sum: 74c7d74c69347ceb71a8f22c40af752b
SHA1: 7a4fad56af6bcd498f6d306a9a00d7be1e8eeca7
SHA256: 8523d795a6982e0f9da1b844919ef31051189ccec327893a42bcd8b9c9d5c271
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241214T064923.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241214T064923.6698a84-1_arm64.deb
Size: 12557780
MD5sum: 87710ffe0573d4c30b097cbf34b1ea59
SHA1: 71177a367d55a97732b47786cbe2f0f96901466c
SHA256: bc9f0c50e3780bd88636e52137d7fecfa99286a1d74e22399bf08d24a6a3ae71
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241215T065044.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241215T065044.6a3c56c-1_arm64.deb
Size: 12570256
MD5sum: a2accd02375a4a1b66449231f4612712
SHA1: 992e7e91652cd39fd2ca4d48f8fbc77d7e3dc4f0
SHA256: d8e1b045dc50e85c2c57567772766ef5f849d96cd8111a0bf76671ad219b9cde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241212T064131.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241212T064131.857c460-1_arm64.deb
Size: 12532736
MD5sum: 8b774c52bce6464f00105c2cf25f96c3
SHA1: a988c9fde34d6a42938301eab52fcbb4f212dab8
SHA256: 3738dee20a3e2d1e5576504e88764a47712637844711fdb42d59a574ceb5fda0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241213T064208.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241213T064208.9f7d0c4-1_arm64.deb
Size: 12585136
MD5sum: 54de0f8749b587239254d60b2a9474e1
SHA1: 62228a8307ff2199c09b48a4bd9b962bf79fc809
SHA256: 9e4cda50977e97123ebddf7ebcb38d60ec86aad3fbbf559ea67be0e3207c9d7a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241214T063941.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241214T063941.6698a84-1_arm64.deb
Size: 12596136
MD5sum: 43ddb6fb8bd4ecaf31c937c585057d02
SHA1: b81aa2c2662b7724b777a12dbc31b191ac7f313a
SHA256: e1942fff42b5dc29632365096619ed4bc6c919512c54d2f29cd4557b03d64170
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241215T064115.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241215T064115.6a3c56c-1_arm64.deb
Size: 12561248
MD5sum: c327a6ada5a525242885e6cf30a92747
SHA1: 3916e9e2df704e8d0f4e8c5f9582cc9227f371c5
SHA256: 5c286e77d6fddd826e460482b19e3c35606550f403c92eb4c9934098eed2a7a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241212T063653.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241212T063653.857c460-1_arm64.deb
Size: 12578960
MD5sum: 24de7a9a24ba94bffd0b9a35b143948a
SHA1: 8b1c59d45c4d30aa0feca6e360807051ddb93b07
SHA256: e54168ea66ba8d5298e81da0992aedd6a95cf7660336cb920afa4093259cb5d3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241213T063717.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241213T063717.9f7d0c4-1_arm64.deb
Size: 12572000
MD5sum: 4c5089232a45a70822070392ccc2e7b0
SHA1: 79ed497a59ba3dac8a7dc19579d9540648623298
SHA256: 3457e2702905421b459f8a7cc5b7d584ee4d09dc60dce0cd6638fcba8ef062d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241214T063457.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241214T063457.6698a84-1_arm64.deb
Size: 12595192
MD5sum: ba667570f828b969549aac8676891e3a
SHA1: 6b0abf1bbf984c5d7aaceb2539cda610d07b1a43
SHA256: 0cc9e8d5e3771e561769675cc8aed2ffca901c95227aa5fec0dedcde2b0aba67
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241215T063633.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241215T063633.6a3c56c-1_arm64.deb
Size: 12569880
MD5sum: 8301d1dbbc6544a18ba837e59bf5b8b3
SHA1: fa6ca8acdd87d9afa84fedd8e5c5d683ebd709a1
SHA256: cc2c8fafd6f2939da37a83e12294a48ad933fbdefae7e1c093804a247c2c611b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241212T064613.857c460-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241212T064613.857c460-1_arm64.deb
Size: 12568208
MD5sum: 01a257f526d370d26b4c07bd213ab207
SHA1: c1170490dcb4bd3915f396d04bf42e1144490230
SHA256: f21af8cacad07f3954fec89ca9b8d39e0f5b8859d3922a06d3a693156a2570d9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241213T064703.9f7d0c4-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241213T064703.9f7d0c4-1_arm64.deb
Size: 12575892
MD5sum: f3396b9d5744316ad3e81760c0542bfb
SHA1: 60ba6bf8eef58eb2d86f3bd056b6862f4f28069d
SHA256: abacb13849be06df158fc046a16f95e3341a1afe30dfa5db3277bd5d3a1e21a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241214T064434.6698a84-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241214T064434.6698a84-1_arm64.deb
Size: 12587792
MD5sum: 0727e15096a51b068a25b254f823fc23
SHA1: b511401e0edecc808d2dcd2ca5ae95166404278a
SHA256: 78f6bfe19d158ac443750868b955762e9199a8b2ee1c8834e68074bebf1adb1c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241215T064602.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241215T064602.6a3c56c-1_arm64.deb
Size: 12585016
MD5sum: e544246e2dbeed4284b9d6c1e38e6598
SHA1: 59168b782b3007678394e339c10d6a1d1fa6c52a
SHA256: 69ce02a1e945012c89191e46ceab47a7274b4b669798ef0d62409614faa8fc08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

