Package: box64-android
Version: 0.3.5+20250320T063338.ba63030-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 32988
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250320T063338.ba63030-1_arm64.deb
Size: 6547096
MD5sum: 0da24eb4a3d02a7ae066373888ca83a3
SHA1: 00150546c09c4dab464c37973af1194772eda6ac
SHA256: 4567bab856cd0de564d3c27cc8473146059343f86147955e9d6d0da63d141483
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250321T063509.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250321T063509.75e8b99-1_arm64.deb
Size: 6545520
MD5sum: 77ba84ccf3442acbd4b0c3915eb2c31a
SHA1: c2d8a22635618c4040b16f91204eca3cb902d83e
SHA256: 320de8e0599febdb1af022da414abbc068e5d6232c4167d6e4c0015e19b8db41
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250322T062801.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250322T062801.10cbb3c-1_arm64.deb
Size: 6548700
MD5sum: 3a9c70b21f90386df6424e1d39c1e3a5
SHA1: 8d48ff1efdb52254bcb929c6d94d7c767e8e2b63
SHA256: cde65f8fa8313b9b8f619639b45767b6a72c5309c2ba2797a16794d660128f0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250323T063139.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250323T063139.d3d3fa2-1_arm64.deb
Size: 6548760
MD5sum: 1d5c16f5b9af2ab2b81670ab79d7e675
SHA1: 159e4c2d902fb9c2f3e669812e68fa569b60d573
SHA256: 8b911d6f4d9bd134e38aed6fa575d672e887e177eb328b480bdec6616a4fd68e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250320T062816.ba63030-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33008
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250320T062816.ba63030-1_arm64.deb
Size: 6526608
MD5sum: 7148e19d2bc5953ea31d84dd0c5e422a
SHA1: 9741d8656c667d9384dd715ef931d7bf25f766bc
SHA256: c205248b45e53ba76905db8230714a51168bae4ba8c16702a5c5f82dc8545ec8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250321T062959.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250321T062959.75e8b99-1_arm64.deb
Size: 6536652
MD5sum: a25f37052fd69b4ffecace804e5178a8
SHA1: 3ebddd1dc891e579a6601537c8266b09bbf535db
SHA256: 8e8555bc0e272bc6c35fadff0d5186c01e6f7ea574042be9082582cd68d1e56a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250322T062425.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33048
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250322T062425.10cbb3c-1_arm64.deb
Size: 6532556
MD5sum: 3d8f92f6cdbc833dc1f6ccfa99534122
SHA1: 4227734a37d15e43d9a50b328cace7e9425f6a9f
SHA256: 4cc75c637837e265220b513caa8b1af7e3d8ba53ca6fcede857390b51ad9e85b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250323T062611.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33052
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250323T062611.d3d3fa2-1_arm64.deb
Size: 6537304
MD5sum: 6e3256c968602770fd81d4f6ee1c216d
SHA1: 993c493f5bc4f6d405eb78d7b0b900fc68a0a973
SHA256: 179608a6d81e9598782daf37797927e9f17cfe54ae00bae11f7158ee2bb97e5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250320T065452.ba63030-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33220
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250320T065452.ba63030-1_arm64.deb
Size: 6490860
MD5sum: 7820253a3468b1cc881889281970fe8f
SHA1: cee9fc3e70d404829fdea986aa6163a1b8566d41
SHA256: 1938f7ce53166a1c36d0efd233669898e934374b6f9ed94323ffaabc960684a2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250321T065549.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33284
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250321T065549.75e8b99-1_arm64.deb
Size: 6501740
MD5sum: bddf28cd878735155809c01b49dfb55b
SHA1: a0c57b55de4297759c132b0774e96c1ee4450e27
SHA256: f7975a8fc04e5dbb5ca3f029789c6c22ddb721da603ee6fa31e6bf4619325fc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250322T064212.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250322T064212.10cbb3c-1_arm64.deb
Size: 6501412
MD5sum: 95ff328d10913dc6262f287ad0d1785b
SHA1: 17d296c8b66209e278abd0bbef80e3fe6ba267f3
SHA256: 693b7e8ebf46d227e17f6c6362efe3db3aa6e7cfc1c97bba93f899e073391317
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250323T065311.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250323T065311.d3d3fa2-1_arm64.deb
Size: 6492028
MD5sum: 844b4c565e09636405fbb8cd5ca5279a
SHA1: 7db7444c5123ac726a6433f765456764cfd15e62
SHA256: 033dd19b454d27307453eb5712bea9190e49873a4c97eb658c0069911fef4e28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250320T064410.ba63030-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33236
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250320T064410.ba63030-1_arm64.deb
Size: 6497912
MD5sum: 29174b723197213bcabe467715a59bd2
SHA1: d0cd730625bb0974bbe11bd0734a9f05c798cfbd
SHA256: 95646bcdaa9b55a34fb05e742cd83a7182748c505d44e41ed7bd5a6387e4c389
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250321T064531.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33296
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250321T064531.75e8b99-1_arm64.deb
Size: 6494536
MD5sum: 7c5afd3fa194ebea04f59cfdb7e050f1
SHA1: 80e0f86af607bdc41ee458b2907f281ecbcaad4a
SHA256: 3e838b75687b8088cf47161398587a00f0744493259cafdbfc229ea8e3be78a6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250322T063506.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250322T063506.10cbb3c-1_arm64.deb
Size: 6509564
MD5sum: 4d4b53f486775fef86235de3c79fda25
SHA1: 4f43d309e100cc15b2f5175d6e1076aae189ca2e
SHA256: ddd7bb694d236b5a7892ac88a622f7d7c64dd7dcf40976db5c9cca14d2d71a0e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250323T064234.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250323T064234.d3d3fa2-1_arm64.deb
Size: 6504352
MD5sum: 8b4292e3b4a21deed689e1917cce3f2f
SHA1: 96e3b92b949316003a7d582ff6fa404471b198cc
SHA256: 097082cea60176135fd4db61e5b42cff3de44719dcbfff6cd623f66aab33935d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250320T063854.ba63030-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33280
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250320T063854.ba63030-1_arm64.deb
Size: 6499556
MD5sum: 90d3c0e0530d3dfb975d6b61cd2038a3
SHA1: 0ec71deba9134113d27f4f4aaac92affd8754262
SHA256: 70ae35c7d3aee8dc6a5181505910dbd99b0c0944abbbcdd01f9ab35b298f2aac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250321T064025.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33356
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250321T064025.75e8b99-1_arm64.deb
Size: 6502960
MD5sum: 2aff45394fc13501d826801ed89c711d
SHA1: c1a916697b8f9c26610b1adb5ee824ba486df447
SHA256: 1d1225b3e4c803d05a83a7ee7f3bae18a7f8a951f6921ddcad974a389de60ae4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250322T063133.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250322T063133.10cbb3c-1_arm64.deb
Size: 6501228
MD5sum: d63e7390e2e645d8811ed6f0d207e6bb
SHA1: f983c2057e4bba88aaf44b013b9475c9d83d2013
SHA256: a51136f848b483aa899438862527f714c3c6f098a3fea3453598588352d4fdd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250323T063701.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250323T063701.d3d3fa2-1_arm64.deb
Size: 6499780
MD5sum: 085b10b797f8d4ef738a18f1749a2f85
SHA1: d19f7638f193284212e802636dbdd3e47ad95a11
SHA256: e55089a348e9aefc79d9c56c93e4802e55844391ef045422757a7de227d7629a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250320T064932.ba63030-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250320T064932.ba63030-1_arm64.deb
Size: 6492488
MD5sum: 6ea8142edc5a62c7bd9733df9fa4725a
SHA1: 61a2c9f522e383bbd2c52ec2216767a1f8a19f56
SHA256: fd462f5e20e17c8b4ae6f575c90046928bff2985d5d6e7e73ddfa0d82869457f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250321T065042.75e8b99-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33340
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250321T065042.75e8b99-1_arm64.deb
Size: 6501264
MD5sum: 3ab61508e52b363b59a48b0704d42d89
SHA1: 7c86d17f26bc3915e3165aef09fc095c269e8f50
SHA256: 0a5ed1f7caca6fcaf2ccaf71753f9e6308f2f39e1575ce4a60100f896cf7a301
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250322T063840.10cbb3c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33360
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250322T063840.10cbb3c-1_arm64.deb
Size: 6501412
MD5sum: d51b09be8ac90d13c0d29f1adb03b0e1
SHA1: 3cf96af54bb513644951b9c0f5c17a640e0101fa
SHA256: f089f899b2de2f266d4353e98cdc77e33029bea62bf1c90b4f7e87fa680e83a4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250323T064757.d3d3fa2-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33348
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250323T064757.d3d3fa2-1_arm64.deb
Size: 6515976
MD5sum: eb37576bc7d9bd9f336c6f1567fb0101
SHA1: e32bc465cd3d24d331fb96a93e56bd62576ffd31
SHA256: 0529e2b863f0796e1e7eec912aef298efb6c255856b2dd87e457d03ddb0e00b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

