Package: box64-android
Version: 0.3.5+20250331T234113.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33060
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250331T234113.495d3cc-1_arm64.deb
Size: 6529496
MD5sum: 30940732f200e800d6abf0192e4940aa
SHA1: be0509cf5351a43286642f26b35091e10f7159b0
SHA256: 7d973ae9421ce0677c492d196d55e81d41f4fa36a65220e8f2768fc16cad3eb0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250402T062953.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250402T062953.b68d463-1_arm64.deb
Size: 6536748
MD5sum: bb11e5e536e8a8f3f2eeba33985cb9cd
SHA1: a4538abab32b6a50f1dccf809be655eefb3d6a0b
SHA256: e5582929346338bbc64fd63c95fc96dd6de5a87b988045433f14175393a39d2b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250403T063055.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250403T063055.be6104c-1_arm64.deb
Size: 6547804
MD5sum: 766169cc19f06e62e713d82d10b0a120
SHA1: a5e4956cba221c097fb36a226f10a0e0ed041190
SHA256: 62366024791d057465e473d395d64d5e8a69a6f553ad9ccdec534d1fe0cee56c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.5+20250404T063010.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.5+20250404T063010.8da0fab-1_arm64.deb
Size: 6533700
MD5sum: db81ca31ac72e7ccdd2d708dba517744
SHA1: e438ee341b2cb9160c1015840a153da8e2acdc56
SHA256: b6a0726a6e796763ad361f0f4c67a3a45ab948efc1170af36207d2d7f71dc72e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250331T233552.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33056
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250331T233552.495d3cc-1_arm64.deb
Size: 6551292
MD5sum: 0db22c40f964aee58a6fe4c17fd9a21f
SHA1: 63c0af386493ed181d4ffc1ffdf57614a8ac24f9
SHA256: 6bf3f5a42259cbea0c65cf59a0aa2f054d4064a1a15f6c9bb8ebc28e552960e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250402T062618.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33068
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250402T062618.b68d463-1_arm64.deb
Size: 6540348
MD5sum: d30e005c5f49dd4938a3cc64158b00b6
SHA1: 71a7b9f59d8f7d9ea62c89838b665d41f33512d8
SHA256: 975d315d2714fe4b88e75ccf3f8db8b42a6301eb0f302526c1f38f79d95ebb7c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250403T062714.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33084
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250403T062714.be6104c-1_arm64.deb
Size: 6558076
MD5sum: 45b442d0df276409a15647faecc71b9e
SHA1: 770fdea855c27b03baa9c1855cd814f18adfdcec
SHA256: 046b5b86f7bf5ea7b30a22555a064499320a9bd8aca3db5a04d1f7234640e6b5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.5+20250404T062634.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33076
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.5+20250404T062634.8da0fab-1_arm64.deb
Size: 6535096
MD5sum: 56b4194e63b0e78e4a5481d78e378973
SHA1: b18f7482c77f1f86ff2608f2a2e199d517931dab
SHA256: 9c66ffaf4dd09679cb44f02d9a80e149d75acd91cd2d8e2e923d29677a00b87c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250401T000227.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250401T000227.495d3cc-1_arm64.deb
Size: 6504872
MD5sum: 435a2dceb1cb57db81dc87692d40f9d0
SHA1: 467130155a90f82ed2389bff8422e9b1caf8fe5a
SHA256: 94fbf43fcf6aa4b988a1cc34c964c83446d27708afaf50ab7384d8a09dfb4c7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250402T064357.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250402T064357.b68d463-1_arm64.deb
Size: 6505960
MD5sum: 7905ee3859077566fe5f4c258d14e840
SHA1: 4069eddd457322208b5a55900e53dedf5cdad0cc
SHA256: 915ff21b3d9525b36907345969889eef24a69790c91acc69ccf87bc9dee9b679
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250403T064508.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33288
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250403T064508.be6104c-1_arm64.deb
Size: 6503232
MD5sum: 9d1ab0007e00f5732555c35b8d889e4b
SHA1: 95a74df50e786efa639f72db28312034fc00bbeb
SHA256: 2745abab3b05f5cb8c10326e8c83fbea80947043381cab76b72ef837be902a3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.5+20250404T064436.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.5+20250404T064436.8da0fab-1_arm64.deb
Size: 6504764
MD5sum: a1f8a45d0e59cda20aeeea073cff3125
SHA1: d13bb78b5675957abb32dc260ac1f36f69b18d74
SHA256: 21590818aebb76d90a4c684e43807dbe7b2344d2da782849e4aa66efcc854b7d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250331T235146.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33304
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250331T235146.495d3cc-1_arm64.deb
Size: 6512680
MD5sum: fd481f629c1847ccd004a2bd938f3a7c
SHA1: 2aef8bcdeee73b6e969631e84592c322a4998159
SHA256: 9a0d142094dd77dae9e777d9f96d5f05b92fd600fa2e457d8ba6e53b6dfa109e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250402T063657.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33316
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250402T063657.b68d463-1_arm64.deb
Size: 6508704
MD5sum: debba9899269d00082e1f221de93398a
SHA1: ad3fadc114a841373effd517f5888d491e0dbe24
SHA256: 94004647836a242642f22bbdb284b094698a3660525536c74d55f872606280aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250403T063806.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33312
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250403T063806.be6104c-1_arm64.deb
Size: 6517084
MD5sum: 514456693efb0627fe1d0b3e77e23b78
SHA1: 245dd1970aead684401380420932eddb3f1f9b9d
SHA256: 2e1521dc9de6af0d1c8d2625eebd2537af12501ef36ef3eca3301c1322288c19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.5+20250404T063719.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33320
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.5+20250404T063719.8da0fab-1_arm64.deb
Size: 6507656
MD5sum: b371316c21b12989f60a00ac7b7ce3ae
SHA1: 113b60eb2f3dad15522bbdf39a78a3ee17438068
SHA256: 8e9b89eecf7c266b82e9c24e9122ee7ba3c02b4bfb8cbd27b68fe4f5f3d77539
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250331T234628.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33396
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250331T234628.495d3cc-1_arm64.deb
Size: 6518144
MD5sum: 67cd2f419cea32ce4d44d565b1e5c08b
SHA1: ffe3d6bb53b73d0b8eaaf5ba4ee7c57e178b1ed4
SHA256: 13fc93dd25b74ee17c3dde72bb1cd7f8875831cf9b6e991db6f32131f3890712
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250402T063325.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250402T063325.b68d463-1_arm64.deb
Size: 6507440
MD5sum: 3435187f43562cc301a8bc877304fee0
SHA1: 950520a63d1c174cfcecf80836e260b7f4886d4f
SHA256: 060561d365eaae811e7736e7b4427a253a654271dc038aec3d377b8e3b692741
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250403T063433.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250403T063433.be6104c-1_arm64.deb
Size: 6515408
MD5sum: c411eb23bfb4a0a5a82395c38b60aa5a
SHA1: 813fb5f7ced0046fa329c7bb4e91ac01717fd7bb
SHA256: bbe32408c555d38a07df89036c6ca0da23567f82b7285422b15c4acd9bea5cc7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.5+20250404T063344.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.5+20250404T063344.8da0fab-1_arm64.deb
Size: 6511724
MD5sum: b5627eae5b0a255e566681a2eae6d23e
SHA1: c5976adcfaebe236815a09553f48f43bbd8b06d8
SHA256: 49a649373609d36aa745b85a541b060bce0858b3fbcf3f88daf9ab14d947b253
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250331T235708.495d3cc-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33368
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250331T235708.495d3cc-1_arm64.deb
Size: 6506224
MD5sum: 2b66650abf3f27fc5187400567d5ca7f
SHA1: 8b7afb399cdf88c5aec5ee587e8fd4dce8ecc4c9
SHA256: 4235add8fa9aeca3943ca05ee922af3c61ba30c9ebffd01fdfacd2a564e577e6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250402T064030.b68d463-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33372
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250402T064030.b68d463-1_arm64.deb
Size: 6506744
MD5sum: b5be2e7bcf35258da3b4702c67c9c825
SHA1: da3c2acd2a8a8cc06c4afe1ead719d14ed09a48f
SHA256: c02355d4816b1d6ab715b5cc78e67cb1c70346d95e957c6749907a0534e6618a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250403T064139.be6104c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33384
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250403T064139.be6104c-1_arm64.deb
Size: 6507388
MD5sum: c78c17bc7b23b56b6012a060db67bfb5
SHA1: 9ac0d39f21b4349d13fade5e3db870360aefc6f8
SHA256: de14f9e588e494f2eb317a3eec1d0cb4e427f777b424452ff72a7a6d168905b7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.5+20250404T064100.8da0fab-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 33380
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.5+20250404T064100.8da0fab-1_arm64.deb
Size: 6527372
MD5sum: 2af529d8741b78dd062c38e32b274438
SHA1: 3ef29141355c3b5cc075c2023c1d9e813b0b0c96
SHA256: 38adc2ef3544c8b1a4415f87534f44e7b48f0c70049544fb5d2ba60a55300269
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

