Package: box64-android
Version: 0.2.7+20240503T062406.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240503T062406.9b00df9-1_arm64.deb
Size: 9948896
MD5sum: b998a6aaa0781c971928bcdce1d751b4
SHA1: ae33c086190aca24b8ef7e5b9a6f0c0d47573bfd
SHA256: ef9bfab07db2c8c1e952830a4fbab096bc34ac481f0fb942312919fc64bffb18
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240504T062437.1501592-1
Architecture: arm64
Maintainer: root@04613f6f6d00
Installed-Size: 68948
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240504T062437.1501592-1_arm64.deb
Size: 9935348
MD5sum: b9af5f6cbca5f87f5fca012139c29379
SHA1: 88660803ad46e8d542a0a41148a37c1e397073b9
SHA256: ec9ac675f9a1d731b6704813b2bfa82d1cf40da3d5e16cd21e448835a7a1023a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240505T062445.ecf1902-1
Architecture: arm64
Maintainer: root@1889e0323df1
Installed-Size: 68944
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240505T062445.ecf1902-1_arm64.deb
Size: 9934680
MD5sum: 051b4dc7d7a5324e3257d1ee5b702a41
SHA1: 6fd378983b5696a134094d7008f1046645a20159
SHA256: 425804c8497d4d6dc83e58f624aaff80bb1510771eba60904262156564ea7e29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240506T062415.3db2362-1
Architecture: arm64
Maintainer: root@5f39ab929ad9
Installed-Size: 68936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240506T062415.3db2362-1_arm64.deb
Size: 9911392
MD5sum: 276e148135afe8c7f9b4b3708916205d
SHA1: f04f96655fd5612d91984afcc426f22a36a6b7c9
SHA256: 7a80afddd68f57e3755709dd255655f3eeadc166cee087fb58bb79d1826d8246
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240503T062020.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240503T062020.9b00df9-1_arm64.deb
Size: 9926212
MD5sum: b894a7817417e889e8801139194349a5
SHA1: 83c57b5cf1ef5530c7a28a072766dff811764754
SHA256: 215ab9b90941e3bea65b0c621a98e9e3328c1b6c21658003424dea80749ab21b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240504T062015.1501592-1
Architecture: arm64
Maintainer: root@04613f6f6d00
Installed-Size: 68956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240504T062015.1501592-1_arm64.deb
Size: 9948108
MD5sum: 6d9652d32edf65b49891a89eaa1e63b4
SHA1: 40baea4aa98f0bf1ea3c7c00bff70fca4f5d5cc1
SHA256: 095b9cbd23f653e8e50ee7c0f5913fd1b80c5c44237c54f3f708096b7d8b1f5f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240505T062048.ecf1902-1
Architecture: arm64
Maintainer: root@1889e0323df1
Installed-Size: 68940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240505T062048.ecf1902-1_arm64.deb
Size: 9910024
MD5sum: 55a7aec8d0b7e9e3da56463c5421f427
SHA1: 877cc068e6157d549e1297c9bde7f4c53af60a6e
SHA256: 02e912d28584d878fd7d968514d168fea75ecb9e50af5494e4843d3c1e9962af
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240506T062028.3db2362-1
Architecture: arm64
Maintainer: root@5f39ab929ad9
Installed-Size: 68972
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240506T062028.3db2362-1_arm64.deb
Size: 9913056
MD5sum: b7ffbb190773f1c07b281dfb1a9e31f0
SHA1: d938b9375941d4eb3b368781a6e8cc5b906eb690
SHA256: c661a9170c2a6ed545541b6bd6ed7182c735295fe52650bb9d75da8693e02ca8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240503T063919.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240503T063919.9b00df9-1_arm64.deb
Size: 9788536
MD5sum: 4cb96e776f120516e032ff97db4287ec
SHA1: 0bbc8db80ea2d54fbfc885c6d2a85b1ac73e0e4f
SHA256: b1bc6f79843416b1ddbc72de467ccac1baed8fe606a28d464cc21ff9e2e284e2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240504T064212.1501592-1
Architecture: arm64
Maintainer: root@04613f6f6d00
Installed-Size: 68668
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240504T064212.1501592-1_arm64.deb
Size: 9817276
MD5sum: 00a5d73f9472136e8dbe0036ca8cb643
SHA1: d159ea4704f19078cfc73a1be29228c4c93ea8c4
SHA256: 03caa4847a65fbf567929fc4b7872da99324a9e21f7eeb7ceb6979a39f800fd2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240505T064048.ecf1902-1
Architecture: arm64
Maintainer: root@1889e0323df1
Installed-Size: 68672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240505T064048.ecf1902-1_arm64.deb
Size: 9781508
MD5sum: 68a270f6078f501a63fb353fe7e0d5ec
SHA1: 3728e9af6b8428aee442730fad93e82ca457c8e6
SHA256: 625d78f8b62737a4168a5736ab466d0b1a314c61f7257cab9136fdd9908d46f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240506T063942.3db2362-1
Architecture: arm64
Maintainer: root@5f39ab929ad9
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240506T063942.3db2362-1_arm64.deb
Size: 9803020
MD5sum: 3ef80024decd86738ab6b28c5d6a576d
SHA1: 9d0a78ca6e0dd11cd623229715e6fac1ceecd3d2
SHA256: 9b847953894eb4a23594fe16dbe3d63abbe903f202be3bca64b1183d8c1cfa5a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240503T063140.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240503T063140.9b00df9-1_arm64.deb
Size: 9754724
MD5sum: 82e9eef40cf03455a39e6e01c2b7488c
SHA1: 9d32335cabf71cf8c79b57b438eff9e16d719060
SHA256: cd75fde6a7f3b30f0ead8c01dc9198c7222a5dd8251ee34476aa305ec0bc4b1e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240504T063321.1501592-1
Architecture: arm64
Maintainer: root@04613f6f6d00
Installed-Size: 68664
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240504T063321.1501592-1_arm64.deb
Size: 9760904
MD5sum: 40363e8530b3f5b4af0d8eaa2a2fb709
SHA1: d4401fa4d92aa6ae7a6014656f2c62785fefe14f
SHA256: 40650c76fdb38fdd5b6cd882d5207738563ade398871806ccbc62751e0035a58
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240505T063247.ecf1902-1
Architecture: arm64
Maintainer: root@1889e0323df1
Installed-Size: 68660
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240505T063247.ecf1902-1_arm64.deb
Size: 9821132
MD5sum: 673578e6e273bbdb413df34acc7c88ea
SHA1: 347ecc93ff09e677ca63a8bef38f3bbf0985d743
SHA256: d2186981f27c4885e8b2f818c5fb1b5d539fd824f86d5318cd2ae2b483812744
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240506T063156.3db2362-1
Architecture: arm64
Maintainer: root@5f39ab929ad9
Installed-Size: 68648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240506T063156.3db2362-1_arm64.deb
Size: 9803992
MD5sum: 576feec43205b4c9eb30b75dddab512b
SHA1: cae2d225d1a81cf361703fd1cba9cf73fbd99757
SHA256: 2ca600d38ae97412a6a3c1ca2437a5364bbab37e20340a69a790ee94e2de806c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240503T062754.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240503T062754.9b00df9-1_arm64.deb
Size: 9771344
MD5sum: 580915e799b338c1c501a99d9c228796
SHA1: cf58544fa9e5e3ea1473746766e9f75766ef14e9
SHA256: c19e5c8dd3c4a2cdbe3c62ed64dcdc632e667210a546fbcba85e590a69f4fac2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240504T062900.1501592-1
Architecture: arm64
Maintainer: root@04613f6f6d00
Installed-Size: 68780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240504T062900.1501592-1_arm64.deb
Size: 9782756
MD5sum: 6f1d762383d806388e765a1044bc03ed
SHA1: 166a6f377e26ee629345d16dd19e8483fb2bf312
SHA256: 29ed93b5b1d999ebe03d4d0d79886a7a39361ac614690c074a4ed77c38ce4953
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240505T062847.ecf1902-1
Architecture: arm64
Maintainer: root@1889e0323df1
Installed-Size: 68776
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240505T062847.ecf1902-1_arm64.deb
Size: 9821204
MD5sum: ab3207739d6021b31d9938f311742e80
SHA1: 81cc75e02b769c10bb4845bf683df8099f94810c
SHA256: e2ceb245cfe8962a9c9ab572a5513e7a90fc7771ebea86626680b4f25c79ddbc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240506T062806.3db2362-1
Architecture: arm64
Maintainer: root@5f39ab929ad9
Installed-Size: 68780
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240506T062806.3db2362-1_arm64.deb
Size: 9737540
MD5sum: c3c93b23e6b0fb5ae8b6579489bb3a41
SHA1: 89f307f394fb4b46a126c8440bce52f45697cfd6
SHA256: 59a628ac6535ddf5594779ea4ecfde0ea2f307deb878d7ccf00c30f08f7d6e92
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240503T063532.9b00df9-1
Architecture: arm64
Maintainer: root@2b21dcb8ec4a
Installed-Size: 68768
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240503T063532.9b00df9-1_arm64.deb
Size: 9833560
MD5sum: b778f9a6e32d8c17899829a3c92d7264
SHA1: 86da4005e01539f0e1c2ba835828fbb058c92a4f
SHA256: 8a29f11528762415026de61a723d48962b5fa3887a5bb823dfa2e8fbc49188c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240504T063747.1501592-1
Architecture: arm64
Maintainer: root@04613f6f6d00
Installed-Size: 68772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240504T063747.1501592-1_arm64.deb
Size: 9815016
MD5sum: 246337894962d87542c89ca1c8cf7973
SHA1: 4e86447c055d561f862d1c70c98cbc644597c880
SHA256: 8b055514c8f4700481bd642a6360fff8f724aaed439f112b87c128f6314d252c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240505T063650.ecf1902-1
Architecture: arm64
Maintainer: root@1889e0323df1
Installed-Size: 68772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240505T063650.ecf1902-1_arm64.deb
Size: 9764876
MD5sum: 5dc227b9a2eabbb95fd542543ae63dfe
SHA1: 564cddd204e8164ba1f7df0ebce248b966e887a9
SHA256: babcf070a57a83876f47b4c76886e77daf6cb62b3288136747466aec2c2874ae
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240506T063552.3db2362-1
Architecture: arm64
Maintainer: root@5f39ab929ad9
Installed-Size: 68772
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240506T063552.3db2362-1_arm64.deb
Size: 9750588
MD5sum: f1de04b40e8411fe65de13b8ec291b4f
SHA1: ce8153e85bdb029c7649b3b34235840ad21129f7
SHA256: 3eb61c19487fee97a126b2a99f0e70caa0a881909c5c3d212a59e9f14e83356d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

