Package: box64-android
Version: 0.3.3+20241215T063151.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241215T063151.6a3c56c-1_arm64.deb
Size: 12653460
MD5sum: fe76fb1bb236c52a63cfbe27dcfc334e
SHA1: 0cac40712f4ea3add21d3d693e454e01c884af0e
SHA256: 5c9740b0cd0a8e15040191618670058ea91f103fab4e122900c65184602599b9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241216T063204.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241216T063204.4c6401c-1_arm64.deb
Size: 12646392
MD5sum: 008c91d25c8db7a703a2fad57b53f366
SHA1: c30a752453cefa26eb452b420f218a71fa56a0b7
SHA256: a282c4dd7441b54ab574059565e82f86bd5e6fda411ee3a5d1b0f0066e3945fd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241217T063211.28fb1bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241217T063211.28fb1bb-1_arm64.deb
Size: 12671600
MD5sum: bde84908609cc4aa4564b76907fc0f1f
SHA1: d49fee99a81111753b7dbb177b302e5920453e4b
SHA256: ab2ad6b585bc46888192114ae780ff11cee43aeb1d4a44e1cef4280d4e73b555
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.3+20241218T063203.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84032
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.3+20241218T063203.6e0f32f-1_arm64.deb
Size: 12655000
MD5sum: 5db4b6240baf84c7896487610202e41e
SHA1: 81577b3e4b9efc69cf1e0808622ceb81bfef8960
SHA256: 2585a0618842ce65019ec6ac65841df9c1d1dfcb5d8dff9a5d44c0c19e7b9434
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241215T062705.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241215T062705.6a3c56c-1_arm64.deb
Size: 12659776
MD5sum: 45eafbd9f623fc2c26f023b52722e84e
SHA1: faae817db398b2429b34621f7cfa928588d519b8
SHA256: 2663b65baa28a67fc968b7e50a4f3b6eb187e04d6b0b8c7febf8ce3da58f584e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241216T062722.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 83928
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241216T062722.4c6401c-1_arm64.deb
Size: 12627992
MD5sum: 4dc017300fca332fc9fe3102c873b8e5
SHA1: 98cec051841a7f2f6faba55d58a17e7bb023aeeb
SHA256: 2c594fbe166cda1327fe4fe7d2aadc18cc06579c3257c44608c64fa4367b0192
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241217T062730.28fb1bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84012
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241217T062730.28fb1bb-1_arm64.deb
Size: 12675620
MD5sum: c0f322708dd413a7727ad8739e3ec1fd
SHA1: 05954c3c1e9daa913ea8075158856d6810e6e380
SHA256: 2ab3202b061784471a7d5ae3e221afe4f38a2f677480d21ea885c2f4fb29a021
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.3+20241218T062719.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84020
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.3+20241218T062719.6e0f32f-1_arm64.deb
Size: 12629296
MD5sum: 965bf80e09dfbbd52a47921b4ca9daa8
SHA1: c4c29b7ff310e0e81e910ef9e349c15dfcd5a4cb
SHA256: 76ef57348ec0984936098010294c8bfb8484efb5970db279a6b806bd47a3f7d6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241215T065044.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84100
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241215T065044.6a3c56c-1_arm64.deb
Size: 12570256
MD5sum: a2accd02375a4a1b66449231f4612712
SHA1: 992e7e91652cd39fd2ca4d48f8fbc77d7e3dc4f0
SHA256: d8e1b045dc50e85c2c57567772766ef5f849d96cd8111a0bf76671ad219b9cde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241216T065051.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84096
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241216T065051.4c6401c-1_arm64.deb
Size: 12590776
MD5sum: ef691e1785e9e0dca8d8ca4480dbbd70
SHA1: b31add2f85929b389832b024ac4759e112a70543
SHA256: 569513f0536c1ae23b4208d204902d209638c345b20c3e0595003a6c4c222777
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241217T065053.28fb1bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241217T065053.28fb1bb-1_arm64.deb
Size: 12594296
MD5sum: 7af432a79501cca248de7329742f8db4
SHA1: 59e2433ee7c62a3023876b072d547429f7111355
SHA256: 0da9073f8b0eae336b71da0750e63d6cf9b7e10a55a8e4263f75ebec2ac13f29
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.3+20241218T065045.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84204
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.3+20241218T065045.6e0f32f-1_arm64.deb
Size: 12574344
MD5sum: 545567ce4cf09449a2f7bf25449e815a
SHA1: c18f543ac67350c81a2320511990f268bed1e017
SHA256: 7345e5a7f53607581765917084fcae237804e0d12855a50ee4eff7f1989faa62
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241215T064115.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241215T064115.6a3c56c-1_arm64.deb
Size: 12561248
MD5sum: c327a6ada5a525242885e6cf30a92747
SHA1: 3916e9e2df704e8d0f4e8c5f9582cc9227f371c5
SHA256: 5c286e77d6fddd826e460482b19e3c35606550f403c92eb4c9934098eed2a7a9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241216T064125.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84064
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241216T064125.4c6401c-1_arm64.deb
Size: 12603000
MD5sum: 84b5f20a38ed15f3351d598277b417d7
SHA1: ce4c381e7837b560527efe6ccfc6a9c29b60450b
SHA256: b57e23d392da660962a289fd48f179c973aaee4346ea450ddcfcafbc7133a6a3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241217T064127.28fb1bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241217T064127.28fb1bb-1_arm64.deb
Size: 12573500
MD5sum: b964d34bb248bfbeb9c743efee54b4fb
SHA1: 52387ce64c55f5c5d23a32dcf20851c54dd93a4f
SHA256: a0a255ad8ccece97261cf04e58e1d808c2c1cc41e66e8c4856eeab8d72d606c2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.3+20241218T064121.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84172
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.3+20241218T064121.6e0f32f-1_arm64.deb
Size: 12530928
MD5sum: a3949b3662200f3c7374d2d78b3e3c25
SHA1: 8ee3669d3e92fcaa4b4108bd37448a55b2c56554
SHA256: 00c8d0c227c850078360ca7d8fb29922195e3b4707162cecdef541b2f7e0e11d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241215T063633.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84156
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241215T063633.6a3c56c-1_arm64.deb
Size: 12569880
MD5sum: 8301d1dbbc6544a18ba837e59bf5b8b3
SHA1: fa6ca8acdd87d9afa84fedd8e5c5d683ebd709a1
SHA256: cc2c8fafd6f2939da37a83e12294a48ad933fbdefae7e1c093804a247c2c611b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241216T063645.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84152
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241216T063645.4c6401c-1_arm64.deb
Size: 12568888
MD5sum: 38d9a80e6504dc71cafc1bdf0d36c55d
SHA1: 5e810cd0ffbf628d2124b6bc7f1cd631ae170aa6
SHA256: 5dc804c55902833cb38c3f118523ec5b60a86f01ec7181c1ac111283bd9d332b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241217T063650.28fb1bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84240
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241217T063650.28fb1bb-1_arm64.deb
Size: 12548048
MD5sum: 78e8d82d112207f8aa2493ffc924d50f
SHA1: eb164c92fd8befc156e3ccc0414d6b7141dc0afc
SHA256: 44420382a5292d183871fd333b8fcc04c3ea97d579c3630357af356d4f6ba492
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.3+20241218T063644.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84272
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.3+20241218T063644.6e0f32f-1_arm64.deb
Size: 12603724
MD5sum: 3740f828b6628cc32edede88240e3668
SHA1: 4c8b558361ccbbf1447d7ec5a5e9ee1cd98e5dbe
SHA256: 36d13428302423adcf6982a66e7a00e6888bb34a453a558b2586e94fa8e5d532
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241215T064602.6a3c56c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84140
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241215T064602.6a3c56c-1_arm64.deb
Size: 12585016
MD5sum: e544246e2dbeed4284b9d6c1e38e6598
SHA1: 59168b782b3007678394e339c10d6a1d1fa6c52a
SHA256: 69ce02a1e945012c89191e46ceab47a7274b4b669798ef0d62409614faa8fc08
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241216T064610.4c6401c-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84136
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241216T064610.4c6401c-1_arm64.deb
Size: 12582052
MD5sum: de1cf7b4f67bc5cc560558d75b423ee2
SHA1: 73c2f644b10074ed9394563975b56231216e8cd2
SHA256: 0771748c1f15b34b1777ae834b7e4491941485e45a0dcadb7890a0e32d73b1e8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241217T064612.28fb1bb-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84224
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241217T064612.28fb1bb-1_arm64.deb
Size: 12597496
MD5sum: e8e28e3b0962f697d73b4af00251b3ba
SHA1: 5744fdc1814266e5cdec33a2365d28439a311b40
SHA256: 0e59ef5ce15a185c574357ec761e0dc41893a1b81b8da30a713d309b91ea32b3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.3+20241218T064606.6e0f32f-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 84228
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.3+20241218T064606.6e0f32f-1_arm64.deb
Size: 12595476
MD5sum: 9426ba0ade3f6ed6bfe68141074adfa0
SHA1: 1d9049fecbbb1fd2f6dae63f6217f91ac8660d30
SHA256: 4bd1e40f75c716646d7390214f882e28185eafaf6ae5b4170a466add48c65508
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

