Package: box64-android
Version: 0.2.7+20231221T062740.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 65164
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231221T062740.66c4b68-1_arm64.deb
Size: 9221788
MD5sum: 05f370af91c4e32e309bd1fb88c3fb8a
SHA1: ab4b4d1c93fc71d162dc172547d1579de690ec3d
SHA256: f9c7ce93b725980e3e638d96045244f8d20a3ceb442843793d24ce251853b688
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231222T062638.ed7006b-1
Architecture: arm64
Maintainer: root@2f4b89a64fe2
Installed-Size: 65188
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231222T062638.ed7006b-1_arm64.deb
Size: 9262664
MD5sum: a2c59ddc4fd303d080ebfb273e9bb62e
SHA1: 021dfa1cc9896d4d9ced6932e7c07d31ed702045
SHA256: ca8ad176bc6fe1c62b7385611530376c65eee6032a93dc562a7a452018533efd
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231223T062606.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 65168
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231223T062606.316b2fc-1_arm64.deb
Size: 9245708
MD5sum: 815ad7e58b72e3f22f88ea9ecb3c41ad
SHA1: 8d297fac58c6c20eb9da9d96ba2f003535f0a9ea
SHA256: 4e73dbd848a5f6f2b725ad8e1623af835053b8eaf5bc89d2ad28464bfce86e17
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20231224T062521.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 65192
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20231224T062521.2c8d2d8-1_arm64.deb
Size: 9240556
MD5sum: ee7801f828cd94ae85bd91eb75c7da6c
SHA1: bc90b3f58b57c56ec6b589cee93279b89cbb9a79
SHA256: 713e1c660c9ba3966e25ff5b1fbaa3ef50dde6da7dfbb2b2f711e5ff286d6ad4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231221T062017.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 65176
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231221T062017.66c4b68-1_arm64.deb
Size: 9226876
MD5sum: 3e1b07c6a381247b134a50e2708fa254
SHA1: 91fc14d6ce876ab3951a1d9df52bf450310be28f
SHA256: f5d611f69b132b07855218f59359690bd1b37d37319b6fc3c6c443fc45802580
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231222T061927.ed7006b-1
Architecture: arm64
Maintainer: root@2f4b89a64fe2
Installed-Size: 65184
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231222T061927.ed7006b-1_arm64.deb
Size: 9228624
MD5sum: 46b729b233b195c0eccc81b41de26ec4
SHA1: 03ca82c07a4f81cf961a647d79e9ac21ad7d6d85
SHA256: ed97525658b185febdba247e859a7a098728def22cce6e1c3a1fa269d0ee2917
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231223T061846.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 65188
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231223T061846.316b2fc-1_arm64.deb
Size: 9242796
MD5sum: de6541a4f65e965a545e160689a35a87
SHA1: f3ac6ab0c0d74fddf165d6e4896fc3c90f51de6a
SHA256: 45b80b53c21e4a5712feb1a09aa08694e0f55520d2bad82750a3ebee387b9f81
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20231224T061758.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 65196
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20231224T061758.2c8d2d8-1_arm64.deb
Size: 9233180
MD5sum: f2aa5b406890f90ff0d0eed3f83540eb
SHA1: 4b1ed7fcff6542629c724598a6d18dad2684b483
SHA256: f6711cb7cd5957383cc1d9abe3a83f1e24f27329e317c7663cfcd3eb40804532
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231221T062358.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 65152
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231221T062358.66c4b68-1_arm64.deb
Size: 9206396
MD5sum: 13865793b708b5ae3d97587ef884cf35
SHA1: a5858eeecfc02c0052134d03690980f2a09f5043
SHA256: 9308ce1a836380934f210ed390268ccdc07d8888b66f8137b99bb15c87592b5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231222T062302.ed7006b-1
Architecture: arm64
Maintainer: root@2f4b89a64fe2
Installed-Size: 65180
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231222T062302.ed7006b-1_arm64.deb
Size: 9224636
MD5sum: 00dc2e1c6c7c98e12368055138780b4a
SHA1: b12bdf3527c4c4ce6fa33664506f21d1f4ec0172
SHA256: 74dcde8fde83e0cd45b21e506e3ab71126f35b7ae77373b332e2b5fad8d3bbff
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231223T062226.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 65180
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231223T062226.316b2fc-1_arm64.deb
Size: 9217828
MD5sum: 647a06767b236388ac24ed2d734a9f83
SHA1: 592c79283e2ea39d8f23e76aad1ac6486683747d
SHA256: 605e1d68e5620390d8d47c1860bbe0f2f8012d7e6736e4a1e77e2c3e7f4e0d83
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm-page16k
Version: 0.2.7+20231224T062137.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 65192
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm-page16k_0.2.7+20231224T062137.2c8d2d8-1_arm64.deb
Size: 9231256
MD5sum: 34b2f84e5ac7ed6fbb8d0cdb6ecccd57
SHA1: 4fc879a722360d6bf0ec7cc2663e0eef211e5c59
SHA256: 5eb4663c8b08195a628d17d03fb9024b3934aaae909dfa7bc806d5d7f7d99e0d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231221T064230.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64856
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231221T064230.66c4b68-1_arm64.deb
Size: 9110380
MD5sum: c09d6572b0fc7e9f1510717393d13171
SHA1: c3415b86f9255949a79b393deb983a6ede209c01
SHA256: 7b99568dac570bf6315fbdd060fd4db23343d9b7df123a771e99876d9b955047
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231222T064105.ed7006b-1
Architecture: arm64
Maintainer: root@2f4b89a64fe2
Installed-Size: 64896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231222T064105.ed7006b-1_arm64.deb
Size: 9106108
MD5sum: c3de4245c39577a46a0582b5fa38d116
SHA1: 7d90593f5532e4be5290148729ec22d225213be3
SHA256: 98881ab69ed237bdbe1351743808c34a26163baf93d16569ab1f2a2b5b6be452
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231223T064050.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64880
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231223T064050.316b2fc-1_arm64.deb
Size: 9115228
MD5sum: b623217836b4f589074be251f1bbe6cf
SHA1: cc98a7f8bc9e282c93b9a8c334f2badc95b799b0
SHA256: 685dae10bafeef28bf4d70622fbf21b90dbc39016457d4d8a8e5b4d80be4863b
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20231224T064010.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64904
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20231224T064010.2c8d2d8-1_arm64.deb
Size: 9118456
MD5sum: 55b727ef5147434d8015ada8d8593c31
SHA1: d7c787b840f3c5a0849a91dfd1a821edab58305b
SHA256: bf8dd60c361a7ac939274178e3c6357834842e5782ce64ad00f2f80716e3a472
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231221T063504.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64852
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231221T063504.66c4b68-1_arm64.deb
Size: 9102932
MD5sum: bef7f359f44e89cd4951a070eb3c9577
SHA1: 71ac95ffa7ce3560faa0adac07467c7075b7a9f8
SHA256: 67c791cbdfb71734256f0825cdd40797800fa33a8edd55583eea439c0f544af8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231222T063351.ed7006b-1
Architecture: arm64
Maintainer: root@2f4b89a64fe2
Installed-Size: 64900
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231222T063351.ed7006b-1_arm64.deb
Size: 9112136
MD5sum: 1f661836fa3862954561d33f2b48196a
SHA1: 7893327d07d291a4256513cfca30cb9cc827e8b3
SHA256: f961085f43e491e74425981f58197ff2bc98b061d9ec78dc58c4c77dd52c4632
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231223T063326.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64884
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231223T063326.316b2fc-1_arm64.deb
Size: 9100468
MD5sum: c1ea1b2e8f3dbc3bf24c041deb25e4b2
SHA1: b31c255c35da84dbea394fbb85275c08de6ab661
SHA256: a5ce4cadc411670d0d1c33c81d724ecbec4a05b45a14193809ce856695aac2b4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20231224T063246.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64896
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20231224T063246.2c8d2d8-1_arm64.deb
Size: 9108704
MD5sum: a1cc6dff897a37e402ec7e319f4b0e17
SHA1: e33b5f6a39469dc4a2464c8ad5c752238513aa0d
SHA256: 1994b12c46a777271f25607d82124f6d634a345fd2145c6a4cf5c0ee63800e4e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231221T063122.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64948
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231221T063122.66c4b68-1_arm64.deb
Size: 9089312
MD5sum: 5f942116903f8d216399d7cea7f5a806
SHA1: 61027e4c98ef6141c39d3fc5eda1ce2efbe3fa84
SHA256: 3c8a365eed6da114b505f44a409ffe387be8bc54664fcb17214ef2dd752c3249
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231222T063015.ed7006b-1
Architecture: arm64
Maintainer: root@2f4b89a64fe2
Installed-Size: 64976
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231222T063015.ed7006b-1_arm64.deb
Size: 9120396
MD5sum: 57e78ecfc507905d09af715932e1c590
SHA1: cc0036a823309ecbd8cb536bf3e4eb13e561e0ee
SHA256: 747bd550367009909531ee34a3a1b4941970446fbb6c416053c4430af4e520aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231223T062948.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64956
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231223T062948.316b2fc-1_arm64.deb
Size: 9110020
MD5sum: acc66859f1d4061b59269337c492ffa7
SHA1: 09e997c74bfef94426926408f40927b08016e4d1
SHA256: b49853334975ddd8901fa779ffc16b4cfb3b67098ee6cd3ea3ad79495e99f6d1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20231224T062906.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64988
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20231224T062906.2c8d2d8-1_arm64.deb
Size: 9125376
MD5sum: 37e6aa33af8f0f8473fc0d6ba30563d8
SHA1: fc578f52f19bb7bfd721c7bf29d5feaa050392bd
SHA256: 7be4d7f882a955f8935e8682285287c302b78fa1d6aef9bb73c65c921088c21d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231221T063849.66c4b68-1
Architecture: arm64
Maintainer: root@2d7c751891e9
Installed-Size: 64952
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231221T063849.66c4b68-1_arm64.deb
Size: 9084516
MD5sum: b1406d4e6d478523d9dab376cf0f1729
SHA1: f72dce61c20012cce2fca175488466e3e9325d61
SHA256: a19629eb70ab2d0693f23b38befdef1455bf0a84a712cf851458e73c0f738877
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231222T063730.ed7006b-1
Architecture: arm64
Maintainer: root@2f4b89a64fe2
Installed-Size: 64960
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231222T063730.ed7006b-1_arm64.deb
Size: 9108648
MD5sum: d8e8b4c3844541e1083fc6de5f0f3018
SHA1: c532827d4fca05232fa7c0f9bf96a1136b86a890
SHA256: 704b90ceb0f05d637e2a6d6ba08e12ac66ad35f9fff791f8a8b31f9f6541f0c9
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231223T063712.316b2fc-1
Architecture: arm64
Maintainer: root@fd32f1547819
Installed-Size: 64996
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231223T063712.316b2fc-1_arm64.deb
Size: 9103736
MD5sum: 108788a01c835e48f2206f59704caffc
SHA1: 251a8c6c1c0d10c538a0ef0c81f339144c3c8f9c
SHA256: 56d9311136736947761473c7b0cad0e12c4add2544509961a38e0e4193759ac5
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20231224T063629.2c8d2d8-1
Architecture: arm64
Maintainer: root@992623d001d5
Installed-Size: 64992
Conflicts: qemu-user-static, box64, box64-generic-arm, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20231224T063629.2c8d2d8-1_arm64.deb
Size: 9091776
MD5sum: d22835353880f4036b626638dc7b5e81
SHA1: e1085d80d6eaec125ab05007fdb53b30e5d3558b
SHA256: 2b21f6051af020c3c498f49b20527dff57138009021d91031918131dbf7abada
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

