Package: box64-android
Version: 0.2.7+20240215T062257.549e042-1
Architecture: arm64
Maintainer: root@2c252991076b
Installed-Size: 67712
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240215T062257.549e042-1_arm64.deb
Size: 9756268
MD5sum: e9daa0ffb0082a5f1e9fe46308cc03a4
SHA1: b22f10599ec3c6d867a308f08b576c492d48b98a
SHA256: 65dbbd2c2380ef040f8f94dea96503ee3e09c8db4e3d77782ac820ae2e862fc4
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240216T062232.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67684
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240216T062232.f4fd01c-1_arm64.deb
Size: 9730068
MD5sum: 53c94047a6b6f919916d5a51eb50a9ae
SHA1: 0e2acea3f4866a28f893cdca922c359f053d3fce
SHA256: 5d1779c8cac1307f44ad38d377fae842cabf0786086aa3a45436480ff73206ef
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240217T062252.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67744
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240217T062252.5924a8e-1_arm64.deb
Size: 9705588
MD5sum: 53005de996986a5ca0bae20176f7b82e
SHA1: dcc590bd899d483dd23431f41bcf24a64b78f752
SHA256: 3d960a297e82d5b62666501d1f6786080b5bb09823593fd57dc5beae9ba24c9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.2.7+20240218T062219.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67792
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.2.7+20240218T062219.4314ef1-1_arm64.deb
Size: 9719632
MD5sum: 98333ce2e6d816052a26c4803b9ef19f
SHA1: 863bf7878159383f39c3cbf071ef4699a55496d7
SHA256: 9be8e3146fa0554952a7233c60613d87d8c4b44fa9d9c749528eb8fcca2e6fa8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240215T061908.549e042-1
Architecture: arm64
Maintainer: root@2c252991076b
Installed-Size: 67716
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240215T061908.549e042-1_arm64.deb
Size: 9731304
MD5sum: ffe095d7de8087420fd7f57f1cd7f161
SHA1: 8bde8fd13a368fa303f6c8ff6acc528bb0090aed
SHA256: 1c305307a35fc6a5ef7078fafeaa222f5ecd9e53c1de5fa06d8da9ee4827adba
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240216T061842.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240216T061842.f4fd01c-1_arm64.deb
Size: 9725996
MD5sum: 13e595b1773ced34ed1a2152f5d9eafa
SHA1: f24fd1c2c759c2a7f88254b96cdd9bc5a5803507
SHA256: f7aaf461443e0da658aa5383944137b37dfd28690952ba4c34ea2cdda03f9688
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240217T061859.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67764
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240217T061859.5924a8e-1_arm64.deb
Size: 9757392
MD5sum: 87914691bc214b5ca6da8d1e7fca980c
SHA1: f50351b76f4d809ca320bde11923377875a04b3b
SHA256: c479dbc7f1fd91aa15043cee94d4377568e0bdf6df7d10ff2fd06128e4ee5454
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.2.7+20240218T061827.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67796
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.2.7+20240218T061827.4314ef1-1_arm64.deb
Size: 9736528
MD5sum: d4253dc8eecc8cca1dda74c1a9f29495
SHA1: b9202f16f733e917d31e3fe11802812263b98bac
SHA256: ac5504002b518ca976f46e75979c63bd7c138a3091e56877d4179aad39523bc6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240212T063830.c70581a-1
Architecture: arm64
Maintainer: root@4a9b70f7e064
Installed-Size: 67440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240212T063830.c70581a-1_arm64.deb
Size: 9607532
MD5sum: 314df9e3a3d51b29cff4e91afb66c563
SHA1: 8a99d86a42973f8a5c5054018e6002f537e8b9c8
SHA256: 33c9bd5f88c46a37f360bff5d8ce6dc316eb9d005f52f4db4f4d05729187b147
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240215T063821.549e042-1
Architecture: arm64
Maintainer: root@2c252991076b
Installed-Size: 67440
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240215T063821.549e042-1_arm64.deb
Size: 9612460
MD5sum: 9e3b993308ddb54bde2b1a6a1fb7789d
SHA1: a1f530aae7314dcbd0fda36bcf61e4acc2d3ca66
SHA256: 0f885c8238b7c701d06b21c008dc22f4aaa81753fc39fb0943e7bacd5f7c835e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240216T063806.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67392
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240216T063806.f4fd01c-1_arm64.deb
Size: 9625016
MD5sum: a8babc432ddf07f77e0a399458fa4b24
SHA1: e2f830c3d59a27ad7e3fa9380f45de64cf5eb1e1
SHA256: 822ab2760319332aa99f172cc8467b11f8c9839871bd6ad1f006a03711586fa3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240217T063828.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67464
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240217T063828.5924a8e-1_arm64.deb
Size: 9587340
MD5sum: c396807d3724b71f5e6943a59cc166ab
SHA1: 9529692920075dbed9c162743a63758bfb8a0191
SHA256: 28b8776be9c40003a6012aa69465bf0860a55610d9fbc4d1673f3e4b49808ae3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.2.7+20240218T063804.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67488
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.2.7+20240218T063804.4314ef1-1_arm64.deb
Size: 9597188
MD5sum: 94cef7aff95ccdbe1bc34a1033bff612
SHA1: 345cf7b97eef8de2f2b1a9155fc894b0d0ce96ed
SHA256: 9ccf5cae66991ab3e827e6e915e5afb58e946bc26348559437fbfda276a4e147
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240212T063043.c70581a-1
Architecture: arm64
Maintainer: root@4a9b70f7e064
Installed-Size: 67428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240212T063043.c70581a-1_arm64.deb
Size: 9617604
MD5sum: 3871e2ca5b3bb7c1bd391e9d9388b376
SHA1: 2fd9d72b52620bb628720d32348a5eb6a81f1731
SHA256: 8c05f0f90e80f05f0c6a38ceb0aa237161f7e5a7ce5f657ebc2e80c592e6d8b2
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240215T063037.549e042-1
Architecture: arm64
Maintainer: root@2c252991076b
Installed-Size: 67428
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240215T063037.549e042-1_arm64.deb
Size: 9620752
MD5sum: b8a42f906d4295a365f9ca8ae643b253
SHA1: 8fbe938e196ae32efb398990720403456c3370b3
SHA256: 87553d71517e4b81d3e78e32a649174a7a4722e5b325d2c66c4dbdeceb5c275e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240216T063017.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67408
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240216T063017.f4fd01c-1_arm64.deb
Size: 9607332
MD5sum: c15e33b171aa595d0349160410f357d2
SHA1: d4b89021e30e08074f1a9d51aa555b7fc3088b4e
SHA256: e81b5e88646b3963d1881c38a8d62314ed874ebc3ef2df4f1d9c113df5bd87c1
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240217T063037.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67460
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240217T063037.5924a8e-1_arm64.deb
Size: 9618764
MD5sum: 22d09556842ffc6a950a4ae4870d7e74
SHA1: 3810059465945f102a3a8cce30ef0be6421f071a
SHA256: 9159fe99db95a321dd5c8bf014f430b7aa91f9c6d46cac0cb0582745fe29e250
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.2.7+20240218T063008.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67496
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.2.7+20240218T063008.4314ef1-1_arm64.deb
Size: 9608700
MD5sum: 5efef5d250c2a4948f970ff5e4144b34
SHA1: 056c6830105928870115f63dcb9a4afc5f357560
SHA256: 92ded26f634d690531d6caec0a7f29c1e03296c023dcc9713f0fd8c71769b820
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240212T062653.c70581a-1
Architecture: arm64
Maintainer: root@4a9b70f7e064
Installed-Size: 67588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240212T062653.c70581a-1_arm64.deb
Size: 9654596
MD5sum: 798b9ea94e5ec4ec4e2447d8bf517e6e
SHA1: 16c7d5c2fb06d14dc2d477d8c1a9b6387e8393db
SHA256: d5c4ccafdcd75a920cd9719435978920d46254f5d1f3b4ca32e092dbbf073c12
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240215T062648.549e042-1
Architecture: arm64
Maintainer: root@2c252991076b
Installed-Size: 67588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240215T062648.549e042-1_arm64.deb
Size: 9661100
MD5sum: 40c80195dc6c76cf81bec3943cd63b3f
SHA1: fcf2d91fa8f14e056ea6147ba9f95a7fe08e0482
SHA256: 404181fb70679b18f76438149bf42341c126de99555e1d03634043ea2fa15f9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240216T062626.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67524
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240216T062626.f4fd01c-1_arm64.deb
Size: 9630824
MD5sum: e4d6b547b1d643c2b01a51b50b078f24
SHA1: a3d9f4f2e6317a8a225757f18eb6b4d92adf0386
SHA256: 9238c21a15f8c40f17de9e5d9266f44af29ea61d67b3fb52e5ed74b78d0b53fa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240217T062645.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240217T062645.5924a8e-1_arm64.deb
Size: 9629168
MD5sum: 6e41b5a8bb5df9aa2f44031cc8d6e7c0
SHA1: 034922d565c36f57c9563dc321c26464651f7de3
SHA256: 7d1bacdfa61da3e43cd848f6b928e20e0fe1575fbfcffaaec6286f311078a2f3
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.2.7+20240218T062612.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67604
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.2.7+20240218T062612.4314ef1-1_arm64.deb
Size: 9611512
MD5sum: 30970b3ade082f276b8df586d18019c4
SHA1: ed10c556dd674d58cec93f3d2d23718c46a763a5
SHA256: 188eee85a63c78ba258d5c0f2b96a26381bcd32367d557778e78c25d9a65ed14
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240212T063439.c70581a-1
Architecture: arm64
Maintainer: root@4a9b70f7e064
Installed-Size: 67544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240212T063439.c70581a-1_arm64.deb
Size: 9636300
MD5sum: e5df79f523dfaa83421b9cf93fa7efa9
SHA1: 484b8ec476b7842a68ae445c59d54a2084c07772
SHA256: d4494b023a6b8777aa8a6cbf891c5a02dd02e61f0db477c4fac772a0e4e8a9b6
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240215T063430.549e042-1
Architecture: arm64
Maintainer: root@2c252991076b
Installed-Size: 67544
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240215T063430.549e042-1_arm64.deb
Size: 9630248
MD5sum: 388f5eafccc3e0e52e59de06de002061
SHA1: 7e84dff105778aac3b800dabad1441ebb0d2cf4b
SHA256: 0ae80453ada8772320cce2ebf88b13e8ab7de83a2f01d76c8cd28753b01692aa
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240216T063414.f4fd01c-1
Architecture: arm64
Maintainer: root@9b98c6f78653
Installed-Size: 67500
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240216T063414.f4fd01c-1_arm64.deb
Size: 9603740
MD5sum: de0a0866c54b3ed21bada460ad7f89f4
SHA1: 7838dfca66ebf343c11bd99a4e096b57df0c3221
SHA256: 5d9939ac01d0cf2991697d37f08f51333057f8d8c06641e39ae39619ad657e5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240217T063435.5924a8e-1
Architecture: arm64
Maintainer: root@c8eb164fc336
Installed-Size: 67572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240217T063435.5924a8e-1_arm64.deb
Size: 9590196
MD5sum: 8e449529d2f8e711ca13a1d10a623147
SHA1: 9387b7c1e7b60a08e20f0adc066963486e1264c8
SHA256: 7222adde8c24b1964c9788841cb2f00b95e9cb3489d2f9cf9a920c845722aa52
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.2.7+20240218T063408.4314ef1-1
Architecture: arm64
Maintainer: root@22306a2d1e75
Installed-Size: 67576
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.2.7+20240218T063408.4314ef1-1_arm64.deb
Size: 9626788
MD5sum: 15e3317891af2d26b4663fb0e751c675
SHA1: 8aeb64929e824b4f6f30cadeb75094c3c35b4189
SHA256: 74aedccedb563945eb274416f7bdfa7a5996f7c091af856b344bb088a1a3b9ac
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

