Package: box64-android
Version: 0.3.1+20240820T062826.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240820T062826.66da28a-1_arm64.deb
Size: 11688832
MD5sum: 93d147741f1d71825f43d370ffce18ca
SHA1: bf8ffd460f348a4aa66d3785f7d1c1b059f924d1
SHA256: 41c7b5dff60f53632ce4bb3da8fe8915d296010215443719822a0e4ff24e8007
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240825T062707.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240825T062707.db1f082-1_arm64.deb
Size: 11677592
MD5sum: 5e7a67911f03f3dc6eff218e7ada0f6f
SHA1: 13aafd34f92c4627fab66e55f35f947f16454fe4
SHA256: 41f62b424b11728143fcb98695d0a4f536bf52c646c0f80232cd57597cb1f26c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240826T062837.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79884
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240826T062837.9beb745-1_arm64.deb
Size: 11670708
MD5sum: 4bc10e68ca3c1d36a2ba18a3007e15c3
SHA1: 3201910089d259663554f482336d5d632ea045c5
SHA256: 66ac2296e8d1d55f18041c4a9b2f151b601369c325dab9bb2dc0e103a76f9130
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.3.1+20240827T062847.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79932
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.3.1+20240827T062847.b5105a1-1_arm64.deb
Size: 11695932
MD5sum: 84106c613cad0910892f2ae401e0d9bd
SHA1: bd022221119314308bb7cfe8185a28a20cf4f4bb
SHA256: 24e65d3c2c02a4f3d3cc15ef19316dc977f945ba06ef8e2b9307b6ec43d1c196
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240820T062356.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240820T062356.66da28a-1_arm64.deb
Size: 11686732
MD5sum: 286b8aaad5d514b1b1933010e288d3d6
SHA1: 0f9ec37a798527da07d0a1bf5e3732f552e9e00c
SHA256: 3ad39da7789d7e8b599526949ad1cbf2c2e4a13a496687a16631af109423df28
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240825T062242.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240825T062242.db1f082-1_arm64.deb
Size: 11684708
MD5sum: 4b51cce96fceb9677d92837dbdc73515
SHA1: e5cc43f29100b093537aab795e5f97ea3720ac6c
SHA256: ed8ac4cfe3e5e84748e53dab520e15861520699d9a43bbb89daf9a317821b79d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240826T062409.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79856
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240826T062409.9beb745-1_arm64.deb
Size: 11629952
MD5sum: 82ecd66b678f213b87cc7b269ef41ebc
SHA1: 8211decb4467ee8b92f4855981254da11fcb55fd
SHA256: 7a917cfdf3368ec750587b37b3d16518962f536913029a3fe1e57b4eb5f6ea9e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.3.1+20240827T062423.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.3.1+20240827T062423.b5105a1-1_arm64.deb
Size: 11683728
MD5sum: ed5f93e3bbdd09d1e361b85dcbdc946a
SHA1: 0a2b0a4648054e5b4849daffe4311ac9eb1437ae
SHA256: b6320a236a36c6b4032df3022973d05f03e9ec28575e459f976b62e3db9a215d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240820T064621.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240820T064621.66da28a-1_arm64.deb
Size: 11520456
MD5sum: f259eda5989831649559fe00f5556840
SHA1: 35edc0cf59679951b8372231973afbcfc4554ad4
SHA256: d49a52a3284857d6a32cc47e4fdeae99483342bc4dced98deef68a734e3166a0
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240825T064501.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240825T064501.db1f082-1_arm64.deb
Size: 11513140
MD5sum: 17fde10eb38a25da90e7b36233f0da50
SHA1: c85b8009d6ea7db0a40fe818e289369324034299
SHA256: bc698796cf2b54dbc1b9c4b156cd585bf83b2642e8e7c3ab04615479bcf98d2e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240826T064630.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79568
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240826T064630.9beb745-1_arm64.deb
Size: 11541152
MD5sum: 889056cd166cb28d1657c6e9747a05ad
SHA1: fd929d5e04c356d5b2e0f5f5d3e6f436afd3a552
SHA256: d34b6f09fdedd5f86920da918f16c0af4445849c340cd911ddc97100f000a688
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.3.1+20240827T064637.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79632
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.3.1+20240827T064637.b5105a1-1_arm64.deb
Size: 11538512
MD5sum: ecf16dc0c5387f7ca55bff805a2bb0c2
SHA1: ef0dd970c949fb332c1f52f4e44ef5bc5aae403c
SHA256: 77439acb597adf61cd455d2f989877c78a9cc975bd4de236902c1bf986d1970e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240820T063721.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240820T063721.66da28a-1_arm64.deb
Size: 11507168
MD5sum: 96464b659b8f035493db0e2c73cc0b2e
SHA1: 0c42af51cce703d1d87848d18d5d71c290b6a8bb
SHA256: f5804f910990ffec07621dc69224745970be32c933388ab6c3b586e7842e0808
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240825T063603.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240825T063603.db1f082-1_arm64.deb
Size: 11503880
MD5sum: b2de9d11f7117446a85520bbc9aa633c
SHA1: 2e2757d72ab26e82282524abc723ddd6d6f29149
SHA256: 91d7145ce317f563f7b4b1f48a5e624a61ea2d5fa7a461344fcdd1ba93b6d84d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240826T063731.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79492
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240826T063731.9beb745-1_arm64.deb
Size: 11496176
MD5sum: 8d0a97bcd4ec96d9409406fca70c2707
SHA1: bbb9a25fcc69189f7f8e1d04dff9291895619cf1
SHA256: 2f90cd7bb1167b251be5cd38cbdc52df6ee512230a1cf359e05ddb453ca75719
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.3.1+20240827T063740.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79608
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.3.1+20240827T063740.b5105a1-1_arm64.deb
Size: 11511880
MD5sum: c8cd578f834f5bdc9a1db723c04dc9f7
SHA1: bae285efe78437d5d658cd704044fae15e6b289c
SHA256: 1e7fb6e2ed9876a6be2f99256ee70011490899b6a6786c33ef8f27cbe3956545
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240820T063257.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240820T063257.66da28a-1_arm64.deb
Size: 11496512
MD5sum: 781dbe24171afa206d6c98e75835eb07
SHA1: 603c11b14612b4f689af3bbb1dca3cc824b33671
SHA256: b9a32b2bdb1565d69e4a25e243ffa0f85bc2dc5ec46ddc4c6fa85632307454d8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240825T063137.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240825T063137.db1f082-1_arm64.deb
Size: 11507704
MD5sum: cc5a6fefd263e5954065d57892223a05
SHA1: 3d570c74f6b91ad4aad2bac48dfb0624a16b2790
SHA256: 93ca3e64d07744744a635376e21906c20e21cc988e9f5133435832f916d1ad20
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240826T063305.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79572
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240826T063305.9beb745-1_arm64.deb
Size: 11498924
MD5sum: 078c65ab173037fb074212bf89ff9898
SHA1: fae6953852eeae263eacca56d82d1ca8e34caafa
SHA256: f1a354bb98a0c4bb16e5a8c63f97623699c5c7d8859f51c67599fbcda815b4da
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.3.1+20240827T063314.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79688
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.3.1+20240827T063314.b5105a1-1_arm64.deb
Size: 11498616
MD5sum: 5e70c12310986edb29e96ea85c9593f2
SHA1: 417001a2bcd56f61c44099269511c05cb94a49eb
SHA256: b5c370e6601cc3367905dfc5a9dec507ea1de94859730d467fdaded80b398930
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240820T064153.66da28a-1
Architecture: arm64
Maintainer: root@23912401f403
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240820T064153.66da28a-1_arm64.deb
Size: 11516100
MD5sum: f350dc351a7077c7c8c6839957bb0268
SHA1: 102f71f297646ec77ceca4b2cf22fbde08df708b
SHA256: 7128e68914b15ce3030ce16a2826bbbab8e954c7a1063a2048afc058db89337a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240825T064033.db1f082-1
Architecture: arm64
Maintainer: root@a92b15ede5ee
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240825T064033.db1f082-1_arm64.deb
Size: 11510672
MD5sum: 150a0b04391a0a3eed8dcad73f2c7a73
SHA1: 2e77f9a61e9dddd90fb42d5c42e6eb840caa69af
SHA256: 19974f83b2d1e9b9be5e1879c2860b20b72e05fe616b38b5c66d5d3bfac7729c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240826T064203.9beb745-1
Architecture: arm64
Maintainer: root@9162a91bb407
Installed-Size: 79588
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240826T064203.9beb745-1_arm64.deb
Size: 11515592
MD5sum: ced7faec3917858b787c54f2e94d93de
SHA1: 5b551258832af4953ae34c2ac06cb19357a66dd2
SHA256: 10d6b2c3801f99cf3148ce67f4a5f558ceaf6adaddb5f50c3bb92702739ca084
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.3.1+20240827T064212.b5105a1-1
Architecture: arm64
Maintainer: root@d2e0af28a7ea
Installed-Size: 79652
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.3.1+20240827T064212.b5105a1-1_arm64.deb
Size: 11530484
MD5sum: 872aeddd5ce03ed75366a552d9493be2
SHA1: 5e20c260b9e1139649018238a123b032ca29639e
SHA256: 3e2f12f82be44c7b65a9b101fb96f4036d96c2da999e55d2523fc32d31d4459a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

