Package: box64-android
Version: 0.4.1+20260212T070558.e915221-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260212T070558.e915221-1_arm64.deb
Size: 6894728
MD5sum: 9cc9b11dce7f23146ea1a0d8fab845ad
SHA1: bae6eb47b3a7e0c37cc11a421d5971378982698f
SHA256: d3bde69760d2269355eb70803704c0d0ca0ddfc2cc835b4168afc33d62e3114d
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260213T070346.1e17b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35656
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260213T070346.1e17b17-1_arm64.deb
Size: 6913532
MD5sum: 043f8b123dd9a07cd015f40eb8415d9a
SHA1: ce35bc0dc6773b124cb17ba65e872ae1be9a73e5
SHA256: 51405091752e10a6d7cad397dc0dd91f19d282acedff0c9b7a587fc0d8341203
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260214T064739.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35648
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260214T064739.ed98279-1_arm64.deb
Size: 6901916
MD5sum: 2f46c1579db748d532d8e48d92bdcf92
SHA1: 5f0bb9aa280b4432d9a9c4d347e5fe5f2589960c
SHA256: 04723594a84436c7a3208b66db1b6282c1e4ee8a4910f5d7bf0dcd0f7fb02a19
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-android
Version: 0.4.1+20260215T065405.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35672
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-android_0.4.1+20260215T065405.d8bb64b-1_arm64.deb
Size: 6898464
MD5sum: e81cc51a6fe632c7180da8ff949fb3f7
SHA1: f4fa968506a084655644edc91a68dadfcb8a7eb6
SHA256: 950ab79b6f1af1e0beb52fadfcfdbc59145dce394ded31a5ad1e54506ea42156
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260212T070222.e915221-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35676
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260212T070222.e915221-1_arm64.deb
Size: 6912092
MD5sum: 4a2173fe96c79f81e59a530d77f171a3
SHA1: 1295bbf0f3106c9987bc003f579b31ea9798cb2f
SHA256: 29879fad5e24ab28539d6423716ae229cd703b7f9d1201e022df6e122a41307a
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260213T065955.1e17b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35640
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260213T065955.1e17b17-1_arm64.deb
Size: 6901352
MD5sum: 6cf93846c6cff86722c283d8e0d31663
SHA1: 74c9c13e00b29cb8d3efddec60fd860cf4f06c3d
SHA256: eeefa36b65c3073402c09670d45aca191f9573fe6441a05d53f178c90ca81d98
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260214T064415.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35636
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260214T064415.ed98279-1_arm64.deb
Size: 6898812
MD5sum: c0529711040a6c403b90982a68056bc1
SHA1: d43d960cad48954b45192ab865f8dcac09748b4a
SHA256: c6ccbbe208ccc876f156c15d432a9b2db9d768d945eac50fede494bc33c955ed
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-generic-arm
Version: 0.4.1+20260215T065037.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35644
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-generic-arm_0.4.1+20260215T065037.d8bb64b-1_arm64.deb
Size: 6905156
MD5sum: f34bed3a8f3692ba4dce60231070bb77
SHA1: 1c07cf543210c26840da606aa81f45cfd55511d9
SHA256: 79cf071423e16982c284dbccb893fecef3f2cb2434f41553f7499d6128a71ce8
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260212T072018.e915221-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35904
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260212T072018.e915221-1_arm64.deb
Size: 6859356
MD5sum: e040d817f7e159e63042a59ba3b705af
SHA1: 5c0ebd73157bcacd1073cc3d54584e3f71687d63
SHA256: 21813666a96631810d493ed36d887d2bfccf902e16ff32d6f9cd328a10f3e771
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260213T071836.1e17b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35888
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260213T071836.1e17b17-1_arm64.deb
Size: 6852440
MD5sum: 8b86500a77b9037fc31e02735641db64
SHA1: 47fc0a3170815fb1a927bc9d84ef7649f62f7846
SHA256: 06588d20eb89322c92e061bdebba5e3100cc5b9b59306152a1d6fd4fb94b372c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260214T070116.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260214T070116.ed98279-1_arm64.deb
Size: 6861284
MD5sum: c56329d384ad3d8a234ddbb4bfc8c8bd
SHA1: d57eeeb3067c65823bb51f8ba67fdb9eac29a9d8
SHA256: 962bc3f8cd8ff3413b6d4c4a361e0a94acdceeedd29955f974d9bd10cd8f2caf
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rk3399
Version: 0.4.1+20260215T070735.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35912
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-tegrax1
Provides: box64
Filename: ./box64-rk3399_0.4.1+20260215T070735.d8bb64b-1_arm64.deb
Size: 6850340
MD5sum: ab72a70cdc0f7d3de1b9358bcf3d0a61
SHA1: 00f68f3a9cc7dec973ad15466d00cfe6df206346
SHA256: ac69030d8d543b042efc4600a8415ad8d39a417ebd513576758ac8d7ba53eb94
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260212T071310.e915221-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260212T071310.e915221-1_arm64.deb
Size: 6867928
MD5sum: 14c34d169f99f2dc83ad614df08cf338
SHA1: ec4330b4af74bfa0579ecfdf961468b0f4b424ec
SHA256: d497c890598ecd0486d848ea1ac275fe230d95832ecfbf0fc5fecd1c90afedb7
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260213T071107.1e17b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260213T071107.1e17b17-1_arm64.deb
Size: 6849772
MD5sum: 70a2dfd00dc53e32b83aa6b99dad87a7
SHA1: fee95724d0f37f6bc461cc7b583e409ed3a72194
SHA256: b55f495ff494ec8b6964529b2baea4f68109027b63e91512b6467d764c94109c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260214T065428.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35908
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260214T065428.ed98279-1_arm64.deb
Size: 6866444
MD5sum: 94bd5c7e49eb6739f3019a2317962ee2
SHA1: b4cdca6a11ef5616f7f765c114c8e7399ebc0fd7
SHA256: f4606e3808e9599d99a96c598d34b2439bac098de79925692919ed3656c52d24
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi3arm64
Version: 0.4.1+20260215T070046.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35916
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi3arm64_0.4.1+20260215T070046.d8bb64b-1_arm64.deb
Size: 6861760
MD5sum: c1e7c73e265d9a35c30fb636d4a5e3c9
SHA1: e70df971c3bdab1919321bc39cbbe63303a4a7a4
SHA256: 3fe91ac8b755ab1f17a9769dd2f09e1f0b67023236d63dad6f4ae68606a2edde
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260212T070936.e915221-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35968
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260212T070936.e915221-1_arm64.deb
Size: 6849620
MD5sum: 35651375c648c54dfe5332ca7a54d774
SHA1: 3547812a10bb8af7abc30695c5379d0ae304dbf5
SHA256: 35d6932fe06535923def5d9716c984b07dfd54c67824c4a7875d04b8786059cc
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260213T070725.1e17b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260213T070725.1e17b17-1_arm64.deb
Size: 6858596
MD5sum: 55e2b0aa97cea987a1e51820fa361d55
SHA1: 7eb833a17ce80c89845fe84728c1b10b35f4666a
SHA256: e93659ecea5e8499af07e0d54c75a381a22f11245cefebfa35e7a927fe346dfe
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260214T065109.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260214T065109.ed98279-1_arm64.deb
Size: 6857064
MD5sum: 8c84a43c13c725548ba42fe7c52e7476
SHA1: 8118e8b94fbf71d9f74636e91773ac573b112cb6
SHA256: acb0af9041ff1c30557c10295384a1bd23f957be1d0041d82116be629296531c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-rpi4arm64
Version: 0.4.1+20260215T065727.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35960
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi3arm64, box64-tegrax1, box64-rk3399
Provides: box64
Filename: ./box64-rpi4arm64_0.4.1+20260215T065727.d8bb64b-1_arm64.deb
Size: 6850472
MD5sum: f9ab29e8ffe554be4198645ed696ce6e
SHA1: c64fb157ba1c3a478b1febc97ddba05ebde71a7b
SHA256: eaecaca6a8dde5b670f116c212cab07d1eb2a69cbb79fb0ccb8553e9698cd66f
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260212T071646.e915221-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35964
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260212T071646.e915221-1_arm64.deb
Size: 6853464
MD5sum: 17b95b82f38f4eca13dfd4b252ce8664
SHA1: cc8dcd44e0205777ff92a9bc857ea756aa0c883f
SHA256: 3d8e6d07eaa0700aa3fdef4da7df704af4f9db416e47a5e277f426ab1baf0025
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260213T071449.1e17b17-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35936
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260213T071449.1e17b17-1_arm64.deb
Size: 6859348
MD5sum: 9db39e4b0339ca1b7252f263b3a39b82
SHA1: a2f1608e5f81c73e8281a0700cf0b045ef651b5c
SHA256: 9c008505ba81f5d895a7ed67ba57c7ecbd27e472bb763ed2f50b496b40352b5c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260214T065753.ed98279-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35940
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260214T065753.ed98279-1_arm64.deb
Size: 6861828
MD5sum: 2b4a2cd94457616b3802230ab7023af5
SHA1: 22a8e3c45bdcb5f4540ad3c0ed09999dfcf92ced
SHA256: b982d2e7cd36d8d64d5e0582fddb81f169a092879dbc266f679ad97b7d1c3c9c
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

Package: box64-tegrax1
Version: 0.4.1+20260215T070416.d8bb64b-1
Architecture: arm64
Maintainer: dofficialgman@gmail.com
Installed-Size: 35956
Conflicts: qemu-user-static, box64, box64-generic-arm-page16k, box64-generic-arm, box64-android, box64-rpi4arm64, box64-rpi3arm64, box64-rk3399
Provides: box64
Filename: ./box64-tegrax1_0.4.1+20260215T070416.d8bb64b-1_arm64.deb
Size: 6832656
MD5sum: d4cb11379f1f8243ba6fb09fed89f5ef
SHA1: bbf7ba805f1c1e429434f950360a19c98f270310
SHA256: 7ab7ee9620dca597469d7e90a9c3d4ff8e53628fe71632d914a62ee55862ab3e
Section: checkinstall
Priority: extra
Description: Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)
 Box64 lets you run x86_64 Linux programs (such as games) on non-x86_64 Linux systems, like ARM (host system needs to be 64bit little-endian)

